Cell	ALY-1_SYS619
ABa	0.0
ABal	0.0
ABala	0.0
ABalaa	33.29
ABalaaa	153.49
ABalaaaa	146.94
ABalaaaal	182.34
ABalaaaala	109.03
ABalaaaalal	60.47
ABalaaaalar	77.66
ABalaaaalp	98.66
ABalaaaalpa	66.82
ABalaaaalpp	54.98
ABalaaaar	197.32
ABalaaaarl	102.61
ABalaaaarla	62.49
ABalaaaarlp	61.02
ABalaaaarr	84.14
ABalaaaarra	38.95
ABalaaaarrp	58.7
ABalaaap	198.52
ABalaaapa	231.51
ABalaaapal	155.06
ABalaaapall	80.72
ABalaaapalr	93.01
ABalaaapar	128.9
ABalaaaparl	78.04
ABalaaaparr	86.4
ABalaaapp	224.35
ABalaaappl	127.42
ABalaaappll	65.47
ABalaaapplr	58.46
ABalaaappr	142.22
ABalaaapprl	67.14
ABalaaapprr	36.92
ABalaap	121.67
ABalaapa	162.95
ABalaapaa	143.47
ABalaapaaa	58.39
ABalaapaaal	48.59
ABalaapaaar	47.3
ABalaapaap	43.46
ABalaapaapa	27.13
ABalaapaapp	22.15
ABalaapap	144.67
ABalaapapa	14.29
ABalaapapp	67.84
ABalaapappa	20.52
ABalaapappp	22.98
ABalaapp	169.21
ABalaappa	189.15
ABalaappaa	31.71
ABalaappap	120.8
ABalaappapa	27.09
ABalaappapp	7.17
ABalaappp	182.33
ABalaapppa	121.67
ABalaapppaa	53.14
ABalaapppap	36.43
ABalaapppp	147.63
ABalaappppa	71.77
ABalaappppp	86.84
ABalap	35.39
ABalapa	168.0
ABalapaa	201.57
ABalapaaa	155.48
ABalapaaaa	131.02
ABalapaaaaa	103.56
ABalapaaaap	46.34
ABalapaaap	149.14
ABalapaaapa	141.04
ABalapaaapp	86.07
ABalapaap	134.02
ABalapaapa	124.9
ABalapaapaa	66.98
ABalapaapap	59.05
ABalapaapp	142.8
ABalapaappa	68.08
ABalapaappp	59.43
ABalapap	162.39
ABalapapa	88.75
ABalapapaa	37.33
ABalapapap	103.99
ABalapapapa	84.94
ABalapapapp	55.99
ABalapapp	100.22
ABalapappa	86.77
ABalapappaa	98.2
ABalapappap	83.06
ABalapappp	49.59
ABalapapppa	96.27
ABalapapppp	80.17
ABalapp	109.88
ABalappa	136.56
ABalappaa	156.32
ABalappaaa	84.8
ABalappaap	137.66
ABalappap	171.06
ABalappapa	125.31
ABalappapaa	73.3
ABalappapap	50.69
ABalappapp	184.89
ABalappappa	84.51
ABalappappp	77.27
ABalappp	155.76
ABalapppa	132.89
ABalapppaa	124.91
ABalapppaaa	59.54
ABalapppaap	62.84
ABalapppap	83.95
ABalapppapa	71.77
ABalapppapp	45.92
ABalapppp	117.56
ABalappppa	123.98
ABalappppaa	88.43
ABalappppap	83.88
ABalappppp	89.86
ABalapppppa	68.6
ABalapppppp	77.72
ABalp	0.0
ABalpa	36.01
ABalpaa	150.23
ABalpaaa	164.26
ABalpaaaa	105.11
ABalpaaaaa	50.66
ABalpaaaaaa	58.92
ABalpaaaaap	45.4
ABalpaaaap	34.68
ABalpaaaapa	43.25
ABalpaaaapp	37.0
ABalpaaap	74.56
ABalpaaapa	58.45
ABalpaaapaa	73.39
ABalpaaapap	60.18
ABalpaaapp	68.7
ABalpaaappa	64.36
ABalpaaappp	48.92
ABalpaap	157.83
ABalpaapa	139.09
ABalpaapaa	64.41
ABalpaapaaa	58.78
ABalpaapaap	79.01
ABalpaapap	71.35
ABalpaapapa	57.45
ABalpaapapp	56.49
ABalpaapp	110.87
ABalpaappa	52.85
ABalpaappaa	31.47
ABalpaappap	20.47
ABalpaappp	56.17
ABalpaapppa	42.68
ABalpaapppp	24.62
ABalpap	115.16
ABalpapa	153.09
ABalpapaa	117.2
ABalpapaaa	45.28
ABalpapaaaa	19.67
ABalpapaaap	26.92
ABalpapaap	33.5
ABalpapaapa	25.84
ABalpapaapp	16.2
ABalpapap	64.97
ABalpapapa	41.69
ABalpapapaa	28.43
ABalpapapap	24.91
ABalpapapp	31.16
ABalpapappa	19.05
ABalpapappp	31.56
ABalpapp	147.21
ABalpappa	57.22
ABalpappaa	36.07
ABalpappaaa	25.8
ABalpappaap	44.69
ABalpappap	39.16
ABalpappapa	23.03
ABalpappapp	31.88
ABalpappp	59.38
ABalpapppa	44.68
ABalpapppaa	32.84
ABalpapppap	44.72
ABalpapppp	52.7
ABalpappppa	33.47
ABalpappppp	38.38
ABalpp	18.69
ABalppa	72.19
ABalppaa	154.23
ABalppaaa	146.79
ABalppaaaa	39.92
ABalppaaap	124.49
ABalppaaapa	56.56
ABalppaaapp	36.63
ABalppaap	116.69
ABalppaapa	25.58
ABalppaapp	79.81
ABalppaappa	21.58
ABalppaappp	24.71
ABalppap	125.69
ABalppapa	82.32
ABalppapaa	42.07
ABalppapaaa	25.83
ABalppapaap	18.99
ABalppapap	43.43
ABalppapapa	21.58
ABalppapapp	20.5
ABalppapp	94.04
ABalppappa	59.56
ABalppappaa	41.15
ABalppappap	31.9
ABalppappp	62.05
ABalppapppa	22.2
ABalppapppp	18.41
ABalppp	96.19
ABalpppa	107.6
ABalpppaa	111.5
ABalpppaaa	89.6
ABalpppaaaa	86.03
ABalpppaaap	41.06
ABalpppaap	78.55
ABalpppaapd	98.1
ABalpppaapv	75.51
ABalpppap	120.96
ABalpppapa	90.63
ABalpppapad	68.86
ABalpppapav	70.76
ABalpppapp	103.78
ABalpppappa	64.59
ABalpppappp	82.51
ABalpppp	121.66
ABalppppa	83.76
ABalppppaa	76.63
ABalppppaad	40.28
ABalppppaav	92.28
ABalppppap	71.04
ABalppppapa	73.11
ABalppppapp	46.82
ABalppppp	103.02
ABalpppppa	85.93
ABalpppppaa	65.88
ABalpppppap	53.75
ABalpppppp	70.55
ABalppppppa	56.78
ABalppppppaa	37.34
ABalppppppap	70.06
ABalppppppp	61.67
ABalpppppppa	68.31
ABalpppppppp	49.16
ABar	0.0
ABara	0.0
ABaraa	17.92
ABaraaa	119.69
ABaraaaa	130.64
ABaraaaaa	135.62
ABaraaaaaa	68.91
ABaraaaaaaa	68.46
ABaraaaaaap	73.83
ABaraaaaap	52.86
ABaraaaaapa	52.62
ABaraaaaapp	55.28
ABaraaaap	85.32
ABaraaaapa	101.03
ABaraaaapaa	49.56
ABaraaaapap	82.49
ABaraaaapp	72.11
ABaraaap	173.48
ABaraaapa	72.92
ABaraaapaa	52.78
ABaraaapaaa	57.68
ABaraaapaap	68.2
ABaraaapap	61.41
ABaraaapapa	61.53
ABaraaapapp	63.21
ABaraaapp	66.27
ABaraaappa	32.74
ABaraaappaa	28.07
ABaraaappap	22.97
ABaraaappp	40.83
ABaraaapppa	27.09
ABaraaapppp	26.34
ABaraap	67.46
ABaraapa	72.4
ABaraapaa	96.79
ABaraapaaa	82.59
ABaraapaaaa	86.92
ABaraapaaap	63.83
ABaraapaap	79.44
ABaraapaapa	51.38
ABaraapaapp	83.62
ABaraapap	108.13
ABaraapapa	92.87
ABaraapapaa	60.27
ABaraapapap	68.49
ABaraapapp	72.36
ABaraapappa	47.73
ABaraapappp	50.59
ABaraapp	82.09
ABaraappa	94.21
ABaraappaa	86.48
ABaraappaaa	83.91
ABaraappaap	73.53
ABaraappap	98.0
ABaraappapa	48.13
ABaraappapp	82.3
ABaraappp	98.35
ABaraapppa	95.58
ABaraapppaa	60.97
ABaraapppap	74.07
ABaraapppp	76.12
ABaraappppa	46.04
ABaraappppp	60.09
ABarap	20.63
ABarapa	109.34
ABarapaa	95.3
ABarapaaa	66.11
ABarapaaaa	34.03
ABarapaaaaa	35.02
ABarapaaaap	28.18
ABarapaaap	36.81
ABarapaaapa	23.22
ABarapaaapp	23.22
ABarapaap	77.04
ABarapaapa	51.78
ABarapaapaa	54.19
ABarapaapap	32.4
ABarapaapp	63.82
ABarapaappa	78.82
ABarapaappp	62.83
ABarapap	88.02
ABarapapa	70.82
ABarapapaa	41.96
ABarapapaaa	22.14
ABarapapaap	44.06
ABarapapap	50.18
ABarapapapa	26.39
ABarapapapp	28.59
ABarapapp	77.24
ABarapappa	47.29
ABarapappaa	37.96
ABarapappap	37.48
ABarapappp	68.32
ABarapapppa	35.8
ABarapapppp	39.24
ABarapp	54.77
ABarappa	112.34
ABarappaa	66.02
ABarappaaa	38.54
ABarappaaaa	23.2
ABarappaaap	16.4
ABarappaap	38.53
ABarappaapa	27.34
ABarappaapp	17.1
ABarappap	70.72
ABarappapa	45.99
ABarappapaa	23.39
ABarappapap	27.03
ABarappapp	43.92
ABarappappa	28.08
ABarappappp	23.47
ABarappp	124.79
ABarapppa	92.31
ABarapppaa	39.94
ABarapppaaa	21.96
ABarapppaap	22.27
ABarapppap	41.75
ABarapppapa	23.36
ABarapppapp	23.48
ABarapppp	114.73
ABarappppa	42.12
ABarappppaa	21.56
ABarappppap	23.59
ABarappppp	54.46
ABarapppppa	27.57
ABarapppppp	24.83
ABarp	0.0
ABarpa	28.69
ABarpaa	118.15
ABarpaaa	121.01
ABarpaaaa	78.84
ABarpaaaaa	60.48
ABarpaaaaal	56.78
ABarpaaaaar	87.74
ABarpaaaap	43.36
ABarpaaaapa	64.57
ABarpaaaapp	39.55
ABarpaaap	66.09
ABarpaaapa	39.74
ABarpaaapaa	77.87
ABarpaaapap	48.3
ABarpaaapp	20.88
ABarpaap	116.59
ABarpaapa	53.26
ABarpaapaa	53.71
ABarpaapap	50.05
ABarpaapp	68.06
ABarpaappa	41.08
ABarpaappp	42.81
ABarpap	85.67
ABarpapa	128.71
ABarpapaa	116.45
ABarpapaaa	65.85
ABarpapaaaa	47.47
ABarpapaaap	45.07
ABarpapaap	62.11
ABarpapaapa	23.88
ABarpapaapp	58.79
ABarpapap	86.96
ABarpapapa	64.81
ABarpapapp	52.92
ABarpapp	108.64
ABarpappa	71.78
ABarpappaa	85.0
ABarpappap	120.31
ABarpappp	91.68
ABarpapppa	85.6
ABarpapppp	97.07
ABarpp	23.43
ABarppa	83.39
ABarppaa	74.7
ABarppaaa	39.66
ABarppaaaa	32.89
ABarppaaap	37.33
ABarppaap	45.84
ABarppaapa	44.5
ABarppaapp	23.03
ABarppap	72.91
ABarppapa	37.51
ABarppapaa	27.32
ABarppapap	28.09
ABarppapp	58.63
ABarppappa	36.87
ABarppappp	99.63
ABarppp	106.65
ABarpppa	98.95
ABarpppaa	64.27
ABarpppaaa	39.44
ABarpppaap	92.72
ABarpppap	68.8
ABarpppapa	43.37
ABarpppapp	65.75
ABarpppp	104.34
ABarppppa	98.82
ABarppppaa	102.92
ABarppppap	113.64
ABarppppp	102.68
ABarpppppa	90.59
ABarpppppp	104.25
ABp	0.0
ABpl	0.0
ABpla	0.0
ABplaa	13.72
ABplaaa	89.77
ABplaaaa	145.48
ABplaaaaa	88.4
ABplaaaaaa	69.26
ABplaaaaaaa	76.79
ABplaaaaaap	45.74
ABplaaaaap	59.59
ABplaaaaapa	24.38
ABplaaaaapp	58.8
ABplaaaap	80.15
ABplaaaapa	72.0
ABplaaaapp	65.98
ABplaaap	105.61
ABplaaapa	76.73
ABplaaapaa	47.81
ABplaaapap	113.39
ABplaaapp	83.67
ABplaaappa	81.62
ABplaaappp	77.56
ABplaap	73.99
ABplaapa	98.11
ABplaapaa	128.76
ABplaapaaa	110.16
ABplaapaaaa	133.37
ABplaapaaap	123.88
ABplaapaap	95.35
ABplaapaapa	78.69
ABplaapaapp	102.41
ABplaapap	74.25
ABplaapapa	73.31
ABplaapapaa	74.34
ABplaapapap	60.9
ABplaapapp	63.98
ABplaapappa	61.06
ABplaapappp	72.08
ABplaapp	90.63
ABplaappa	109.51
ABplaappaa	135.94
ABplaappap	156.7
ABplaappp	157.28
ABplaapppa	78.1
ABplaapppp	146.12
ABplap	13.44
ABplapa	54.74
ABplapaa	73.1
ABplapaaa	81.5
ABplapaaaa	45.62
ABplapaaaaa	5.14
ABplapaaaap	45.96
ABplapaaap	46.57
ABplapaaapa	45.13
ABplapaaapp	33.15
ABplapaap	61.61
ABplapaapa	61.19
ABplapaapp	93.99
ABplapap	87.42
ABplapapa	65.28
ABplapapaa	90.63
ABplapapap	144.5
ABplapapp	88.17
ABplapappa	144.47
ABplapappp	88.74
ABplapapppa	24.14
ABplapapppp	78.0
ABplapp	58.07
ABplappa	102.02
ABplappaa	147.87
ABplappaaa	120.29
ABplappaap	129.23
ABplappap	150.13
ABplappapa	54.7
ABplappapp	105.44
ABplappp	107.35
ABplapppa	155.56
ABplapppaa	85.44
ABplapppaaa	79.42
ABplapppaap	40.58
ABplapppap	75.07
ABplapppapa	13.27
ABplapppapp	50.81
ABplapppp	168.01
ABplappppa	76.95
ABplappppp	44.05
ABplp	0.0
ABplpa	28.88
ABplpaa	96.79
ABplpaaa	193.27
ABplpaaaa	195.38
ABplpaaaaa	116.86
ABplpaaaaaa	56.57
ABplpaaaaap	83.86
ABplpaaaap	122.5
ABplpaaaapa	47.75
ABplpaaaapp	67.62
ABplpaaap	192.8
ABplpaaapa	106.14
ABplpaaapaa	33.65
ABplpaaapap	64.03
ABplpaaapp	143.61
ABplpaaappa	81.92
ABplpaaappp	77.3
ABplpaap	111.58
ABplpaapa	196.83
ABplpaapaa	131.33
ABplpaapaaa	72.5
ABplpaapaap	98.59
ABplpaapap	140.52
ABplpaapapa	120.96
ABplpaapapp	79.91
ABplpaapp	203.23
ABplpaappa	128.97
ABplpaappaa	92.9
ABplpaappap	64.37
ABplpaappp	154.11
ABplpaapppa	61.88
ABplpaapppp	88.01
ABplpap	191.9
ABplpapa	190.66
ABplpapaa	150.23
ABplpapaaa	54.5
ABplpapaaaa	26.38
ABplpapaaap	44.44
ABplpapaap	81.53
ABplpapaapa	51.71
ABplpapaapp	55.14
ABplpapap	132.51
ABplpapapa	47.19
ABplpapapaa	41.73
ABplpapapap	52.18
ABplpapapp	51.37
ABplpapappa	38.73
ABplpapappp	36.01
ABplpapp	262.96
ABplpappa	94.13
ABplpappaa	50.56
ABplpappaaa	22.4
ABplpappaap	33.91
ABplpappap	22.07
ABplpappp	106.4
ABplpapppa	53.94
ABplpapppaa	33.98
ABplpapppap	28.72
ABplpapppp	49.69
ABplpappppa	30.04
ABplpappppp	25.47
ABplpp	22.38
ABplppa	80.42
ABplppaa	135.14
ABplppaaa	143.37
ABplppaaaa	108.53
ABplppaaaaa	50.16
ABplppaaaap	94.71
ABplppaaap	107.09
ABplppaap	159.21
ABplppaapa	70.19
ABplppaapaa	43.46
ABplppaapap	62.32
ABplppaapp	59.21
ABplppaappa	26.42
ABplppaappp	31.3
ABplppap	157.13
ABplppapa	182.92
ABplppapaa	129.72
ABplppapaaa	80.88
ABplppapaap	62.68
ABplppapap	120.03
ABplppapapa	68.05
ABplppapapp	60.36
ABplppapp	165.63
ABplppappa	105.58
ABplppappaa	46.43
ABplppappap	38.05
ABplppappp	98.86
ABplppapppa	40.11
ABplppapppp	67.62
ABplppp	113.23
ABplpppa	218.39
ABplpppaa	205.37
ABplpppaaa	75.29
ABplpppaaaa	30.75
ABplpppaaap	33.44
ABplpppaap	68.63
ABplpppaapa	44.84
ABplpppaapp	22.71
ABplpppap	185.65
ABplpppapa	51.62
ABplpppapaa	32.53
ABplpppapap	35.95
ABplpppapp	10.78
ABplpppp	267.7
ABplppppa	121.81
ABplppppaa	44.47
ABplppppaaa	27.12
ABplppppaap	35.17
ABplppppap	48.13
ABplppppapa	36.57
ABplppppapp	29.99
ABplppppp	89.93
ABplpppppa	48.92
ABplpppppaa	52.04
ABplpppppap	44.51
ABplpppppp	45.14
ABplppppppa	23.19
ABplppppppp	36.02
ABpr	0.0
ABpra	0.0
ABpraa	26.42
ABpraaa	120.43
ABpraaaa	188.53
ABpraaaaa	134.04
ABpraaaaaa	76.38
ABpraaaaaaa	22.84
ABpraaaaaap	19.18
ABpraaaaap	104.86
ABpraaaaapd	46.53
ABpraaaaapv	38.19
ABpraaaap	153.53
ABpraaaapa	98.2
ABpraaaapad	27.6
ABpraaaapav	36.18
ABpraaaapp	117.15
ABpraaaappa	17.39
ABpraaaappp	97.03
ABpraaap	201.18
ABpraaapa	172.43
ABpraaapaa	91.87
ABpraaapaad	81.49
ABpraaapaav	30.35
ABpraaapap	117.79
ABpraaapapa	77.8
ABpraaapapp	30.0
ABpraaapp	169.08
ABpraaappa	92.76
ABpraaappaa	62.11
ABpraaappap	59.53
ABpraaappp	158.74
ABpraaapppa	61.4
ABpraaapppaa	21.83
ABpraaapppap	
ABpraaapppp	79.5
ABpraaappppa	36.87
ABpraaappppp	12.83
ABpraap	85.51
ABpraapa	171.14
ABpraapaa	189.21
ABpraapaaa	126.85
ABpraapaaaa	77.24
ABpraapaaap	57.98
ABpraapaap	151.19
ABpraapaapa	46.65
ABpraapaapp	94.83
ABpraapap	174.55
ABpraapapa	124.63
ABpraapapaa	70.43
ABpraapapap	64.9
ABpraapapp	149.71
ABpraapappa	67.6
ABpraapappp	80.0
ABpraapp	208.01
ABpraappa	195.33
ABpraappaa	87.38
ABpraappap	116.61
ABpraappp	187.39
ABpraapppa	90.77
ABpraapppp	81.25
ABprap	39.28
ABprapa	154.14
ABprapaa	187.42
ABprapaaa	152.89
ABprapaaaa	81.6
ABprapaaaaa	15.59
ABprapaaaap	71.26
ABprapaaap	85.09
ABprapaaapa	55.58
ABprapaaapp	42.28
ABprapaap	123.33
ABprapaapa	75.43
ABprapaapp	84.53
ABprapap	209.2
ABprapapa	206.33
ABprapapaa	114.0
ABprapapap	77.93
ABprapapp	190.24
ABprapappa	71.03
ABprapappp	79.57
ABprapapppa	48.32
ABprapapppp	14.46
ABprapp	139.37
ABprappa	228.22
ABprappaa	214.48
ABprappaaa	95.44
ABprappaap	77.83
ABprappap	218.53
ABprappapa	134.21
ABprappapp	92.33
ABprappp	146.62
ABprapppa	140.35
ABprapppaa	46.65
ABprapppaaa	35.59
ABprapppaap	14.34
ABprapppap	50.95
ABprapppapa	9.05
ABprapppapp	31.97
ABprapppp	130.58
ABprappppa	49.35
ABprappppp	47.74
ABprp	0.0
ABprpa	14.39
ABprpaa	64.46
ABprpaaa	116.58
ABprpaaaa	148.36
ABprpaaaaa	49.01
ABprpaaaaaa	39.95
ABprpaaaaap	51.46
ABprpaaaap	51.02
ABprpaaaapa	30.56
ABprpaaaapp	28.6
ABprpaaap	141.82
ABprpaaapa	60.86
ABprpaaapaa	22.86
ABprpaaapap	25.9
ABprpaaapp	70.08
ABprpaaappa	28.86
ABprpaaappp	32.79
ABprpaap	173.86
ABprpaapa	188.26
ABprpaapaa	90.35
ABprpaapaaa	52.25
ABprpaapaap	70.28
ABprpaapap	111.31
ABprpaapapa	85.89
ABprpaapapp	42.23
ABprpaapp	170.2
ABprpaappa	129.61
ABprpaappaa	86.54
ABprpaappap	81.27
ABprpaappp	84.96
ABprpaapppa	41.84
ABprpaapppp	43.51
ABprpap	56.73
ABprpapa	81.62
ABprpapaa	92.14
ABprpapaaa	45.79
ABprpapaaaa	32.05
ABprpapaaap	29.09
ABprpapaap	40.88
ABprpapaapa	30.98
ABprpapaapp	26.52
ABprpapap	77.55
ABprpapapa	49.2
ABprpapapaa	30.69
ABprpapapap	35.77
ABprpapapp	51.74
ABprpapappa	33.04
ABprpapappp	28.94
ABprpapp	88.19
ABprpappa	80.3
ABprpappaa	48.72
ABprpappaaa	28.23
ABprpappaap	30.74
ABprpappap	49.48
ABprpappapa	29.76
ABprpappapp	30.65
ABprpappp	74.53
ABprpapppa	49.35
ABprpapppaa	29.09
ABprpapppap	37.08
ABprpapppp	49.9
ABprpappppa	39.12
ABprpappppp	30.48
ABprpp	23.77
ABprppa	159.9
ABprppaa	149.33
ABprppaaa	112.0
ABprppaaaa	74.41
ABprppaaaaa	45.54
ABprppaaaap	70.49
ABprppaaap	16.86
ABprppaap	100.51
ABprppaapa	43.15
ABprppaapaa	23.57
ABprppaapap	28.49
ABprppaapp	47.85
ABprppaappa	33.9
ABprppaappp	36.11
ABprppap	146.9
ABprppapa	125.49
ABprppapaa	45.84
ABprppapaaa	32.68
ABprppapaap	30.01
ABprppapap	38.2
ABprppapapa	29.03
ABprppapapp	22.72
ABprppapp	137.84
ABprppappa	44.64
ABprppappaa	30.79
ABprppappap	29.79
ABprppappp	45.84
ABprppapppa	28.15
ABprppapppp	26.12
ABprppp	105.08
ABprpppa	197.66
ABprpppaa	153.7
ABprpppaaa	49.59
ABprpppaaaa	35.08
ABprpppaaap	31.19
ABprpppaap	44.56
ABprpppaapa	33.09
ABprpppaapp	27.05
ABprpppap	150.31
ABprpppapa	59.14
ABprpppapaa	34.15
ABprpppapap	32.37
ABprpppapp	14.72
ABprpppp	109.6
ABprppppa	132.87
ABprppppaa	47.64
ABprppppaaa	34.63
ABprppppaap	40.76
ABprppppap	49.01
ABprppppapa	35.02
ABprppppapp	30.96
ABprppppp	78.99
ABprpppppa	53.54
ABprpppppaa	51.1
ABprpppppap	32.53
ABprpppppp	44.62
ABprppppppa	25.24
ABprppppppp	34.71
C	0.0
Ca	0.0
Caa	29.12
Caaa	67.92
Caaaa	41.44
Caaaaa	24.1
Caaaap	25.51
Caaap	68.67
Caaapa	27.77
Caaapp	68.86
Caap	80.32
Caapa	86.71
Caapaa	23.59
Caapap	37.77
Caapp	132.65
Caappd	76.48
Caappv	47.49
Cap	37.46
Capa	137.25
Capaa	93.76
Capaaa	60.74
Capaaaa	29.83
Capaaap	30.44
Capaap	54.47
Capaapa	35.28
Capaapp	42.47
Capap	77.45
Capapa	58.74
Capapaa	20.86
Capapap	34.32
Capapp	43.69
Capappa	31.42
Capappp	22.93
Capp	186.21
Cappa	128.58
Cappaa	73.92
Cappaaa	19.61
Cappaap	17.54
Cappap	72.12
Cappapa	60.98
Cappapp	54.6
Cappp	92.15
Capppa	68.9
Capppaa	24.26
Capppap	35.05
Capppp	50.49
Cappppd	19.79
Cappppv	43.49
Cp	0.0
Cpa	46.98
Cpaa	107.64
Cpaaa	76.99
Cpaaaa	38.08
Cpaaap	45.33
Cpaap	113.24
Cpaapa	61.47
Cpaapp	74.23
Cpap	100.04
Cpapa	150.28
Cpapaa	115.48
Cpapap	108.96
Cpapp	139.52
Cpappd	88.91
Cpappv	48.46
Cpp	53.97
Cppa	145.87
Cppaa	57.8
Cppaaa	45.96
Cppaaaa	29.08
Cppaaap	36.31
Cppaap	34.73
Cppaapa	24.7
Cppaapp	22.73
Cppap	57.41
Cppapa	42.85
Cppapaa	39.29
Cppapap	29.09
Cppapp	31.02
Cppappa	22.43
Cppappp	12.76
Cppp	153.67
Cpppa	108.02
Cpppaa	72.22
Cpppaaa	57.84
Cpppaap	34.19
Cpppap	64.83
Cpppapa	54.02
Cpppapp	41.66
Cpppp	86.78
Cppppa	72.62
Cppppaa	48.19
Cppppap	64.99
Cppppp	39.65
Cpppppd	34.78
Cpppppv	19.06
D	0.0
Da	20.5
Daa	65.35
Daaa	66.75
Daaaa	36.11
Daaap	21.66
Daap	77.5
Daapa	45.13
Daapp	43.57
Dap	55.47
Dapa	59.28
Dapaa	29.94
Dapap	25.82
Dapp	52.97
Dappa	20.03
Dappaa	31.53
Dappap	8.54
Dappp	11.92
Dp	13.45
Dpa	51.14
Dpaa	68.21
Dpaaa	46.55
Dpaap	30.72
Dpap	52.77
Dpapa	34.31
Dpapp	25.46
Dpp	51.35
Dppa	56.54
Dppaa	30.51
Dppap	33.35
Dppp	58.68
Dpppa	23.26
Dpppaa	7.24
Dpppap	8.3
Dpppp	30.51
E	0.0
Ea	37.46
Eal	132.85
Eala	110.39
Ealaa	74.69
Ealap	58.22
Ealp	118.62
Ealpa	66.94
Ealpp	56.38
Ear	118.46
Eara	113.21
Earaa	63.87
Earap	76.06
Earp	128.08
Earpa	76.48
Earpp	82.87
EMS	0.0
Ep	48.41
Epl	181.89
Epla	119.69
Eplaa	78.88
Eplap	80.19
Eplp	125.64
Eplpa	81.21
Eplpp	73.96
Epr	147.71
Epra	129.72
Epraa	73.61
Eprap	67.38
Eprp	117.99
Eprpa	72.33
Eprpp	72.97
MS	0.0
MSa	9.37
MSaa	43.87
MSaaa	59.14
MSaaaa	98.07
MSaaaaa	113.88
MSaaaaaa	63.3
MSaaaaap	80.02
MSaaaaapa	43.66
MSaaaaapp	48.56
MSaaaap	64.82
MSaaaapa	43.54
MSaaaapaa	35.78
MSaaaapap	43.91
MSaaaapp	38.77
MSaaaappa	14.39
MSaaaappp	47.17
MSaaap	90.21
MSaaapa	91.22
MSaaapaa	67.07
MSaaapaaa	55.66
MSaaapaap	41.95
MSaaapap	58.27
MSaaapapa	40.06
MSaaapapp	41.28
MSaaapp	57.02
MSaaappa	16.94
MSaaappp	55.28
MSaap	64.49
MSaapa	64.44
MSaapaa	81.57
MSaapaaa	52.38
MSaapaaaa	32.51
MSaapaaap	34.13
MSaapaap	63.89
MSaapaapa	28.79
MSaapaapp	33.29
MSaapap	69.34
MSaapapa	48.98
MSaapapp	63.31
MSaapappa	41.29
MSaapappp	35.04
MSaapp	61.74
MSaappa	49.73
MSaappaa	28.49
MSaappap	44.51
MSaappp	67.89
MSaapppa	60.06
MSaapppp	60.71
MSap	55.98
MSapa	127.32
MSapaa	104.26
MSapaaa	79.81
MSapaaaa	38.65
MSapaaap	53.42
MSapaap	64.62
MSapaapa	7.31
MSapaapp	52.34
MSapap	102.03
MSapapa	89.45
MSapapaa	47.03
MSapapap	46.5
MSapapp	68.23
MSapappa	31.21
MSapappp	38.83
MSapp	108.66
MSappa	122.55
MSappaa	71.05
MSappaaa	50.33
MSappaap	53.01
MSappap	87.64
MSappapa	26.12
MSappapp	58.23
MSappp	110.84
MSapppa	84.38
MSapppaa	32.06
MSapppap	42.32
MSapppp	58.23
MSappppa	39.56
MSappppp	30.29
MSp	9.24
MSpa	49.72
MSpaa	81.48
MSpaaa	103.98
MSpaaaa	98.27
MSpaaaaa	50.61
MSpaaaaaa	34.6
MSpaaaaap	21.01
MSpaaaap	59.0
MSpaaaapa	36.21
MSpaaaapp	48.45
MSpaaap	75.13
MSpaaapa	45.75
MSpaaapaa	29.89
MSpaaapap	20.57
MSpaaapp	55.93
MSpaaappa	40.82
MSpaaappp	38.0
MSpaap	95.79
MSpaapa	100.64
MSpaapaa	53.3
MSpaapaaa	48.0
MSpaapaap	45.54
MSpaapap	74.4
MSpaapapa	51.84
MSpaapapp	38.18
MSpaapp	24.14
MSpap	62.69
MSpapa	65.46
MSpapaa	79.09
MSpapaaa	58.3
MSpapaaaa	29.62
MSpapaaap	28.85
MSpapaap	60.44
MSpapaapa	31.75
MSpapaapp	32.98
MSpapap	57.46
MSpapapa	36.78
MSpapapp	47.54
MSpapappa	32.6
MSpapappp	26.04
MSpapp	60.27
MSpappa	41.88
MSpappaa	33.53
MSpappap	54.71
MSpappp	58.11
MSpapppa	39.21
MSpapppp	43.53
MSpp	37.83
MSppa	69.48
MSppaa	99.02
MSppaaa	87.81
MSppaaaa	36.31
MSppaaap	56.81
MSppaap	70.59
MSppaapa	25.98
MSppaapp	46.07
MSppap	96.34
MSppapa	100.13
MSppapaa	43.13
MSppapap	49.68
MSppapp	96.59
MSppappa	51.02
MSppappp	43.27
MSppp	66.53
MSpppa	95.31
MSpppaa	83.32
MSpppaaa	50.64
MSpppaap	35.3
MSpppap	72.77
MSpppapa	16.7
MSpppapp	53.21
MSpppp	105.34
MSppppa	93.59
MSppppaa	65.56
MSppppap	66.3
MSppppp	85.99
MSpppppa	42.42
MSpppppp	41.02
P2	0.0
P3	0.0
P4	0.0
Z2	0.0
Z3	0.0
