Cell	ALY-2_SYS721
ABa	
ABal	41.32
ABala	36.95
ABalaa	24.74
ABalaaa	56.1
ABalaaaa	32.07
ABalaaaal	38.97
ABalaaaala	25.17
ABalaaaalal	36.04
ABalaaaalar	32.02
ABalaaaalp	20.4
ABalaaaalpa	20.98
ABalaaaalpp	10.49
ABalaaaar	39.28
ABalaaaarl	31.64
ABalaaaarla	32.48
ABalaaaarlp	28.25
ABalaaaarr	26.82
ABalaaaarra	17.14
ABalaaaarrp	26.43
ABalaaap	46.66
ABalaaapa	52.79
ABalaaapal	38.63
ABalaaapall	34.85
ABalaaapalr	22.67
ABalaaapar	33.64
ABalaaaparl	28.09
ABalaaaparr	30.36
ABalaaapp	49.7
ABalaaappl	37.44
ABalaaappll	29.97
ABalaaapplr	26.66
ABalaaappr	34.57
ABalaaapprl	25.25
ABalaaapprr	15.54
ABalaap	25.51
ABalaapa	32.87
ABalaapaa	36.07
ABalaapaaa	14.35
ABalaapaaal	18.03
ABalaapaaar	18.84
ABalaapaap	11.51
ABalaapaapa	10.36
ABalaapaapp	11.04
ABalaapap	35.97
ABalaapapa	3.98
ABalaapapp	21.46
ABalaapappa	9.47
ABalaapappp	8.11
ABalaapp	32.29
ABalaappa	45.61
ABalaappaa	4.35
ABalaappap	27.36
ABalaappapa	4.53
ABalaappapp	8.5
ABalaappp	41.64
ABalaapppa	32.56
ABalaapppaa	19.82
ABalaapppap	18.73
ABalaapppp	45.75
ABalaappppa	16.34
ABalaappppp	33.95
ABalap	60.89
ABalapa	73.69
ABalapaa	49.35
ABalapaaa	42.62
ABalapaaaa	34.4
ABalapaaaaa	33.54
ABalapaaaap	16.31
ABalapaaap	50.62
ABalapaaapa	36.26
ABalapaaapp	35.26
ABalapaap	39.17
ABalapaapa	36.04
ABalapaapaa	17.91
ABalapaapap	22.45
ABalapaapp	49.79
ABalapaappa	29.15
ABalapaappp	
ABalapap	38.58
ABalapapa	24.89
ABalapapaa	18.98
ABalapapap	33.67
ABalapapapa	28.58
ABalapapapp	14.17
ABalapapp	18.88
ABalapappa	40.22
ABalapappaa	45.92
ABalapappap	34.51
ABalapappp	17.96
ABalapapppa	31.13
ABalapapppp	24.83
ABalapp	50.03
ABalappa	38.25
ABalappaa	39.92
ABalappaaa	18.79
ABalappaap	42.39
ABalappap	52.06
ABalappapa	40.02
ABalappapaa	33.34
ABalappapap	28.63
ABalappapp	60.13
ABalappappa	33.12
ABalappappp	34.43
ABalappp	30.32
ABalapppa	27.59
ABalapppaa	36.35
ABalapppaaa	31.56
ABalapppaap	30.14
ABalapppap	42.0
ABalapppapa	45.86
ABalapppapp	25.42
ABalapppp	31.26
ABalappppa	34.78
ABalappppaa	38.28
ABalappppap	33.61
ABalappppp	30.58
ABalapppppa	33.29
ABalapppppp	29.76
ABalp	53.36
ABalpa	63.97
ABalpaa	64.4
ABalpaaa	43.91
ABalpaaaa	19.1
ABalpaaaaa	11.32
ABalpaaaaaa	22.03
ABalpaaaaap	17.81
ABalpaaaap	11.14
ABalpaaaapa	11.26
ABalpaaaapp	20.42
ABalpaaap	20.68
ABalpaaapa	18.16
ABalpaaapaa	27.96
ABalpaaapap	12.86
ABalpaaapp	18.43
ABalpaaappa	22.68
ABalpaaappp	18.56
ABalpaap	63.44
ABalpaapa	44.1
ABalpaapaa	22.69
ABalpaapaaa	22.85
ABalpaapaap	36.12
ABalpaapap	23.02
ABalpaapapa	34.17
ABalpaapapp	35.43
ABalpaapp	32.86
ABalpaappa	17.12
ABalpaappaa	19.36
ABalpaappap	15.44
ABalpaappp	21.2
ABalpaapppa	25.15
ABalpaapppp	18.52
ABalpap	72.15
ABalpapa	49.41
ABalpapaa	18.93
ABalpapaaa	15.94
ABalpapaaaa	11.08
ABalpapaaap	10.03
ABalpapaap	10.6
ABalpapaapa	12.31
ABalpapaapp	4.45
ABalpapap	17.47
ABalpapapa	14.45
ABalpapapaa	9.71
ABalpapapap	10.79
ABalpapapp	12.14
ABalpapappa	8.71
ABalpapappp	14.68
ABalpapp	43.67
ABalpappa	15.44
ABalpappaa	12.2
ABalpappaaa	11.23
ABalpappaap	25.93
ABalpappap	12.48
ABalpappapa	6.84
ABalpappapp	24.77
ABalpappp	16.74
ABalpapppa	15.37
ABalpapppaa	21.91
ABalpapppap	12.14
ABalpapppp	17.53
ABalpappppa	17.63
ABalpappppp	24.89
ABalpp	46.26
ABalppa	57.75
ABalppaa	58.16
ABalppaaa	41.85
ABalppaaaa	10.94
ABalppaaap	28.47
ABalppaaapa	9.36
ABalppaaapp	8.32
ABalppaap	32.45
ABalppaapa	7.05
ABalppaapp	32.42
ABalppaappa	12.06
ABalppaappp	9.87
ABalppap	47.3
ABalppapa	21.37
ABalppapaa	17.03
ABalppapaaa	16.94
ABalppapaap	11.22
ABalppapap	13.71
ABalppapapa	9.32
ABalppapapp	10.93
ABalppapp	28.01
ABalppappa	22.02
ABalppappaa	15.65
ABalppappap	14.65
ABalppappp	21.84
ABalppapppa	10.08
ABalppapppp	10.53
ABalppp	65.56
ABalpppa	40.85
ABalpppaa	36.0
ABalpppaaa	33.35
ABalpppaaaa	26.95
ABalpppaaap	18.7
ABalpppaap	38.05
ABalpppaapd	19.17
ABalpppaapv	25.96
ABalpppap	42.81
ABalpppapa	42.24
ABalpppapad	26.84
ABalpppapav	21.36
ABalpppapp	45.04
ABalpppappa	14.32
ABalpppappp	29.12
ABalpppp	37.23
ABalppppa	31.28
ABalppppaa	29.74
ABalppppaad	6.15
ABalppppaav	32.85
ABalppppap	36.24
ABalppppapa	38.65
ABalppppapp	19.26
ABalppppp	31.39
ABalpppppa	35.97
ABalpppppaa	28.83
ABalpppppap	26.18
ABalpppppp	41.9
ABalppppppa	23.98
ABalppppppaa	35.86
ABalppppppap	32.73
ABalppppppp	32.33
ABalpppppppa	38.72
ABalpppppppp	20.17
ABar	33.28
ABara	19.55
ABaraa	27.57
ABaraaa	52.51
ABaraaaa	20.36
ABaraaaaa	27.53
ABaraaaaaa	17.81
ABaraaaaaaa	34.83
ABaraaaaaap	32.64
ABaraaaaap	14.58
ABaraaaaapa	19.12
ABaraaaaapp	20.75
ABaraaaap	16.96
ABaraaaapa	29.36
ABaraaaapaa	20.3
ABaraaaapap	27.51
ABaraaaapp	16.44
ABaraaap	43.4
ABaraaapa	18.38
ABaraaapaa	19.06
ABaraaapaaa	24.24
ABaraaapaap	28.22
ABaraaapap	17.2
ABaraaapapa	42.13
ABaraaapapp	32.0
ABaraaapp	21.29
ABaraaappa	12.02
ABaraaappaa	17.49
ABaraaappap	8.63
ABaraaappp	12.04
ABaraaapppa	16.73
ABaraaapppp	9.14
ABaraap	27.87
ABaraapa	19.09
ABaraapaa	21.76
ABaraapaaa	23.58
ABaraapaaaa	31.84
ABaraapaaap	29.45
ABaraapaap	28.99
ABaraapaapa	21.07
ABaraapaapp	28.58
ABaraapap	23.44
ABaraapapa	28.94
ABaraapapaa	42.03
ABaraapapap	38.79
ABaraapapp	26.4
ABaraapappa	19.92
ABaraapappp	24.61
ABaraapp	22.24
ABaraappa	24.74
ABaraappaa	29.22
ABaraappaaa	34.94
ABaraappaap	35.16
ABaraappap	31.76
ABaraappapa	42.45
ABaraappapp	44.26
ABaraappp	24.54
ABaraapppa	37.37
ABaraapppaa	30.45
ABaraapppap	48.18
ABaraapppp	27.0
ABaraappppa	23.92
ABaraappppp	17.05
ABarap	33.64
ABarapa	49.35
ABarapaa	26.15
ABarapaaa	14.19
ABarapaaaa	10.36
ABarapaaaaa	9.91
ABarapaaaap	14.58
ABarapaaap	9.16
ABarapaaapa	30.91
ABarapaaapp	9.6
ABarapaap	16.48
ABarapaapa	11.22
ABarapaapaa	15.84
ABarapaapap	9.33
ABarapaapp	19.33
ABarapaappa	27.46
ABarapaappp	17.66
ABarapap	26.23
ABarapapa	15.95
ABarapapaa	10.68
ABarapapaaa	6.73
ABarapapaap	14.78
ABarapapap	10.23
ABarapapapa	8.89
ABarapapapp	16.4
ABarapapp	15.61
ABarapappa	11.69
ABarapappaa	18.05
ABarapappap	15.07
ABarapappp	13.18
ABarapapppa	24.98
ABarapapppp	16.1
ABarapp	23.44
ABarappa	21.98
ABarappaa	16.48
ABarappaaa	11.56
ABarappaaaa	11.77
ABarappaaap	7.62
ABarappaap	11.2
ABarappaapa	12.82
ABarappaapp	7.1
ABarappap	23.57
ABarappapa	13.75
ABarappapaa	8.55
ABarappapap	10.79
ABarappapp	12.69
ABarappappa	10.8
ABarappappp	8.55
ABarappp	35.63
ABarapppa	26.61
ABarapppaa	10.78
ABarapppaaa	13.52
ABarapppaap	7.98
ABarapppap	12.64
ABarapppapa	7.93
ABarapppapp	8.86
ABarapppp	32.06
ABarappppa	13.92
ABarappppaa	14.66
ABarappppap	11.23
ABarappppp	15.0
ABarapppppa	11.25
ABarapppppp	7.94
ABarp	45.76
ABarpa	70.68
ABarpaa	81.64
ABarpaaa	49.09
ABarpaaaa	37.27
ABarpaaaaa	43.21
ABarpaaaaal	41.11
ABarpaaaaar	45.32
ABarpaaaap	28.81
ABarpaaaapa	40.71
ABarpaaaapp	41.2
ABarpaaap	17.57
ABarpaaapa	30.54
ABarpaaapaa	45.26
ABarpaaapap	71.97
ABarpaaapp	15.77
ABarpaap	51.69
ABarpaapa	18.77
ABarpaapaa	53.05
ABarpaapap	32.32
ABarpaapp	17.52
ABarpaappa	20.16
ABarpaappp	32.23
ABarpap	61.84
ABarpapa	46.81
ABarpapaa	35.92
ABarpapaaa	43.61
ABarpapaaaa	31.03
ABarpapaaap	39.96
ABarpapaap	40.46
ABarpapaapa	35.7
ABarpapaapp	25.76
ABarpapap	33.24
ABarpapapa	36.95
ABarpapapp	39.33
ABarpapp	47.09
ABarpappa	30.04
ABarpappaa	33.25
ABarpappap	62.4
ABarpappp	38.27
ABarpapppa	38.31
ABarpapppp	53.81
ABarpp	52.39
ABarppa	45.29
ABarppaa	39.35
ABarppaaa	17.2
ABarppaaaa	26.09
ABarppaaap	52.53
ABarppaap	12.54
ABarppaapa	31.84
ABarppaapp	20.08
ABarppap	29.85
ABarppapa	25.97
ABarppapaa	50.1
ABarppapap	49.61
ABarppapp	23.75
ABarppappa	46.5
ABarppappp	62.97
ABarppp	59.57
ABarpppa	34.52
ABarpppaa	20.4
ABarpppaaa	32.84
ABarpppaap	56.3
ABarpppap	21.0
ABarpppapa	21.3
ABarpppapp	27.95
ABarpppp	34.88
ABarppppa	21.39
ABarppppaa	38.98
ABarppppap	49.14
ABarppppp	19.15
ABarpppppa	47.86
ABarpppppp	57.38
ABp	
ABpl	21.13
ABpla	24.33
ABplaa	29.02
ABplaaa	50.0
ABplaaaa	47.07
ABplaaaaa	33.62
ABplaaaaaa	34.99
ABplaaaaaaa	31.46
ABplaaaaaap	26.62
ABplaaaaap	17.9
ABplaaaaapa	10.79
ABplaaaaapp	32.4
ABplaaaap	20.22
ABplaaaapa	29.14
ABplaaaapp	36.93
ABplaaap	34.45
ABplaaapa	20.45
ABplaaapaa	23.5
ABplaaapap	63.65
ABplaaapp	26.84
ABplaaappa	54.0
ABplaaappp	57.53
ABplaap	42.32
ABplaapa	31.51
ABplaapaa	40.39
ABplaapaaa	52.46
ABplaapaaaa	32.75
ABplaapaaap	35.42
ABplaapaap	42.68
ABplaapaapa	29.41
ABplaapaapp	59.22
ABplaapap	29.82
ABplaapapa	38.92
ABplaapapaa	33.85
ABplaapapap	35.33
ABplaapapp	30.56
ABplaapappa	34.1
ABplaapappp	39.74
ABplaapp	27.2
ABplaappa	35.41
ABplaappaa	41.33
ABplaappap	32.59
ABplaappp	43.85
ABplaapppa	47.46
ABplaapppp	61.49
ABplap	32.98
ABplapa	32.81
ABplapaa	24.12
ABplapaaa	27.56
ABplapaaaa	24.72
ABplapaaaaa	15.14
ABplapaaaap	38.88
ABplapaaap	23.93
ABplapaaapa	24.78
ABplapaaapp	19.06
ABplapaap	21.19
ABplapaapa	24.17
ABplapaapp	46.07
ABplapap	26.42
ABplapapa	22.45
ABplapapaa	63.66
ABplapapap	58.53
ABplapapp	40.17
ABplapappa	43.3
ABplapappp	29.52
ABplapapppa	6.83
ABplapapppp	35.07
ABplapp	29.81
ABplappa	34.84
ABplappaa	44.65
ABplappaaa	52.56
ABplappaap	48.03
ABplappap	49.19
ABplappapa	33.43
ABplappapp	48.94
ABplappp	28.14
ABplapppa	41.06
ABplapppaa	29.11
ABplapppaaa	28.96
ABplapppaap	16.36
ABplapppap	17.98
ABplapppapa	3.99
ABplapppapp	23.52
ABplapppp	43.04
ABplappppa	19.86
ABplappppp	19.93
ABplp	37.63
ABplpa	62.9
ABplpaa	55.66
ABplpaaa	62.74
ABplpaaaa	39.43
ABplpaaaaa	29.33
ABplpaaaaaa	14.82
ABplpaaaaap	28.13
ABplpaaaap	30.55
ABplpaaaapa	11.18
ABplpaaaapp	19.07
ABplpaaap	36.73
ABplpaaapa	29.49
ABplpaaapaa	6.96
ABplpaaapap	10.93
ABplpaaapp	34.27
ABplpaaappa	13.0
ABplpaaappp	14.55
ABplpaap	48.57
ABplpaapa	53.01
ABplpaapaa	38.89
ABplpaapaaa	18.33
ABplpaapaap	32.43
ABplpaapap	42.48
ABplpaapapa	31.82
ABplpaapapp	13.23
ABplpaapp	49.23
ABplpaappa	36.96
ABplpaappaa	30.2
ABplpaappap	27.47
ABplpaappp	41.3
ABplpaapppa	13.2
ABplpaapppp	16.23
ABplpap	79.91
ABplpapa	54.44
ABplpapaa	19.88
ABplpapaaa	12.85
ABplpapaaaa	9.49
ABplpapaaap	10.17
ABplpapaap	13.49
ABplpapaapa	11.81
ABplpapaapp	10.58
ABplpapap	17.57
ABplpapapa	12.73
ABplpapapaa	17.82
ABplpapapap	16.72
ABplpapapp	11.97
ABplpapappa	10.09
ABplpapappp	15.56
ABplpapp	55.46
ABplpappa	14.33
ABplpappaa	13.03
ABplpappaaa	10.12
ABplpappaap	11.42
ABplpappap	4.62
ABplpappp	15.72
ABplpapppa	10.95
ABplpapppaa	15.33
ABplpapppap	11.31
ABplpapppp	12.45
ABplpappppa	15.0
ABplpappppp	13.63
ABplpp	41.73
ABplppa	36.38
ABplppaa	42.76
ABplppaaa	30.9
ABplppaaaa	36.42
ABplppaaaaa	13.92
ABplppaaaap	29.68
ABplppaaap	11.83
ABplppaap	29.59
ABplppaapa	16.01
ABplppaapaa	4.2
ABplppaapap	21.92
ABplppaapp	13.3
ABplppaappa	10.06
ABplppaappp	13.65
ABplppap	45.37
ABplppapa	44.55
ABplppapaa	28.36
ABplppapaaa	23.71
ABplppapaap	21.64
ABplppapap	31.97
ABplppapapa	23.26
ABplppapapp	17.49
ABplppapp	45.56
ABplppappa	24.07
ABplppappaa	19.45
ABplppappap	16.57
ABplppappp	19.45
ABplppapppa	20.55
ABplppapppp	16.89
ABplppp	48.9
ABplpppa	46.14
ABplpppaa	32.54
ABplpppaaa	10.27
ABplpppaaaa	14.27
ABplpppaaap	16.49
ABplpppaap	12.0
ABplpppaapa	22.24
ABplpppaapp	8.8
ABplpppap	37.17
ABplpppapa	13.76
ABplpppapaa	7.97
ABplpppapap	7.89
ABplpppapp	2.64
ABplpppp	63.52
ABplppppa	22.89
ABplppppaa	10.77
ABplppppaaa	13.27
ABplppppaap	14.68
ABplppppap	13.97
ABplppppapa	12.9
ABplppppapp	11.94
ABplppppp	16.71
ABplpppppa	12.02
ABplpppppaa	20.6
ABplpppppap	21.88
ABplpppppp	10.68
ABplppppppa	7.82
ABplppppppp	11.27
ABpr	18.03
ABpra	37.01
ABpraa	47.11
ABpraaa	69.6
ABpraaaa	55.55
ABpraaaaa	45.6
ABpraaaaaa	26.66
ABpraaaaaaa	12.54
ABpraaaaaap	13.18
ABpraaaaap	37.5
ABpraaaaapd	26.5
ABpraaaaapv	17.21
ABpraaaap	52.89
ABpraaaapa	37.79
ABpraaaapad	16.74
ABpraaaapav	9.11
ABpraaaapp	50.27
ABpraaaappa	11.84
ABpraaaappp	46.56
ABpraaap	61.24
ABpraaapa	41.21
ABpraaapaa	33.77
ABpraaapaad	40.99
ABpraaapaav	26.89
ABpraaapap	48.6
ABpraaapapa	36.88
ABpraaapapp	19.06
ABpraaapp	57.03
ABpraaappa	40.37
ABpraaappaa	34.3
ABpraaappap	26.99
ABpraaappp	49.55
ABpraaapppa	35.94
ABpraaapppaa	28.79
ABpraaapppap	14.1
ABpraaapppp	39.03
ABpraaappppa	24.45
ABpraaappppp	4.55
ABpraap	55.6
ABpraapa	57.88
ABpraapaa	51.01
ABpraapaaa	53.5
ABpraapaaaa	33.24
ABpraapaaap	33.83
ABpraapaap	57.36
ABpraapaapa	36.99
ABpraapaapp	20.62
ABpraapap	42.02
ABpraapapa	46.5
ABpraapapaa	43.89
ABpraapapap	42.98
ABpraapapp	49.08
ABpraapappa	32.83
ABpraapappp	50.9
ABpraapp	60.96
ABpraappa	42.9
ABpraappaa	31.18
ABpraappap	42.96
ABpraappp	41.54
ABpraapppa	43.04
ABpraapppp	40.7
ABprap	59.76
ABprapa	76.86
ABprapaa	48.4
ABprapaaa	30.38
ABprapaaaa	18.96
ABprapaaaaa	2.82
ABprapaaaap	37.46
ABprapaaap	29.39
ABprapaaapa	30.18
ABprapaaapp	17.85
ABprapaap	26.66
ABprapaapa	42.29
ABprapaapp	22.88
ABprapap	45.82
ABprapapa	32.97
ABprapapaa	53.13
ABprapapap	51.84
ABprapapp	35.97
ABprapappa	38.05
ABprapappp	30.18
ABprapapppa	9.7
ABprapapppp	31.6
ABprapp	64.17
ABprappa	59.09
ABprappaa	54.3
ABprappaaa	41.92
ABprappaap	45.41
ABprappap	51.26
ABprappapa	42.27
ABprappapp	41.91
ABprappp	50.89
ABprapppa	35.75
ABprapppaa	22.47
ABprapppaaa	19.58
ABprapppaap	9.07
ABprapppap	16.31
ABprapppapa	10.38
ABprapppapp	21.27
ABprapppp	30.04
ABprappppa	15.89
ABprappppp	16.69
ABprp	29.0
ABprpa	24.69
ABprpaa	32.5
ABprpaaa	35.98
ABprpaaaa	52.8
ABprpaaaaa	25.68
ABprpaaaaaa	18.29
ABprpaaaaap	19.49
ABprpaaaap	20.43
ABprpaaaapa	11.9
ABprpaaaapp	12.24
ABprpaaap	43.83
ABprpaaapa	24.81
ABprpaaapaa	6.51
ABprpaaapap	7.74
ABprpaaapp	30.43
ABprpaaappa	10.61
ABprpaaappp	9.74
ABprpaap	48.6
ABprpaapa	56.2
ABprpaapaa	37.56
ABprpaapaaa	17.35
ABprpaapaap	27.48
ABprpaapap	41.52
ABprpaapapa	25.63
ABprpaapapp	11.35
ABprpaapp	51.57
ABprpaappa	46.64
ABprpaappaa	37.24
ABprpaappap	29.31
ABprpaappp	38.73
ABprpaapppa	12.34
ABprpaapppp	14.37
ABprpap	26.56
ABprpapa	21.49
ABprpapaa	26.76
ABprpapaaa	14.98
ABprpapaaaa	10.62
ABprpapaaap	7.22
ABprpapaap	14.06
ABprpapaapa	11.95
ABprpapaapp	6.13
ABprpapap	30.87
ABprpapapa	13.43
ABprpapapaa	12.75
ABprpapapap	11.1
ABprpapapp	12.45
ABprpapappa	12.31
ABprpapappp	14.17
ABprpapp	21.94
ABprpappa	18.33
ABprpappaa	12.62
ABprpappaaa	10.8
ABprpappaap	10.28
ABprpappap	13.56
ABprpappapa	11.07
ABprpappapp	15.65
ABprpappp	18.57
ABprpapppa	11.89
ABprpapppaa	10.72
ABprpapppap	16.42
ABprpapppp	11.67
ABprpappppa	18.51
ABprpappppp	18.32
ABprpp	53.14
ABprppa	69.62
ABprppaa	50.27
ABprppaaa	36.36
ABprppaaaa	24.75
ABprppaaaaa	14.49
ABprppaaaap	21.53
ABprppaaap	7.57
ABprppaap	29.91
ABprppaapa	12.58
ABprppaapaa	4.36
ABprppaapap	14.88
ABprppaapp	14.05
ABprppaappa	12.37
ABprppaappp	12.64
ABprppap	47.9
ABprppapa	41.61
ABprppapaa	21.21
ABprppapaaa	18.02
ABprppapaap	19.55
ABprppapap	19.7
ABprppapapa	18.89
ABprppapapp	15.5
ABprppapp	38.67
ABprppappa	17.43
ABprppappaa	16.06
ABprppappap	15.71
ABprppappp	15.62
ABprppapppa	16.63
ABprppapppp	12.74
ABprppp	54.07
ABprpppa	52.68
ABprpppaa	41.29
ABprpppaaa	12.67
ABprpppaaaa	12.39
ABprpppaaap	14.85
ABprpppaap	11.45
ABprpppaapa	16.75
ABprpppaapp	11.04
ABprpppap	30.97
ABprpppapa	14.67
ABprpppapaa	9.6
ABprpppapap	13.76
ABprpppapp	3.91
ABprpppp	26.58
ABprppppa	19.48
ABprppppaa	13.29
ABprppppaaa	16.39
ABprppppaap	17.42
ABprppppap	12.88
ABprppppapa	12.78
ABprppppapp	12.38
ABprppppp	17.12
ABprpppppa	13.4
ABprpppppaa	24.68
ABprpppppap	15.25
ABprpppppp	12.5
ABprppppppa	8.19
ABprppppppp	16.03
C	32.09
Ca	44.25
Caa	43.48
Caaa	35.67
Caaaa	32.52
Caaaaa	41.27
Caaaap	36.45
Caaap	65.98
Caaapa	51.9
Caaapp	77.91
Caap	48.55
Caapa	45.79
Caapaa	22.44
Caapap	10.31
Caapp	66.76
Caappd	67.58
Caappv	27.97
Cap	48.21
Capa	65.12
Capaa	48.81
Capaaa	53.87
Capaaaa	41.73
Capaaap	38.49
Capaap	46.26
Capaapa	55.56
Capaapp	59.02
Capap	40.22
Capapa	45.54
Capapaa	54.92
Capapap	52.92
Capapp	42.44
Capappa	40.53
Capappp	28.38
Capp	78.35
Cappa	65.2
Cappaa	47.56
Cappaaa	21.63
Cappaap	20.95
Cappap	51.36
Cappapa	61.12
Cappapp	48.75
Cappp	50.72
Capppa	56.35
Capppaa	45.86
Capppap	61.72
Capppp	36.91
Cappppd	29.65
Cappppv	55.52
Cp	54.34
Cpa	56.51
Cpaa	47.63
Cpaaa	21.38
Cpaaaa	30.3
Cpaaap	22.37
Cpaap	50.17
Cpaapa	37.05
Cpaapp	64.34
Cpap	59.25
Cpapa	68.65
Cpapaa	91.36
Cpapap	75.28
Cpapp	75.43
Cpappd	67.8
Cpappv	38.91
Cpp	95.34
Cppa	83.49
Cppaa	39.38
Cppaaa	50.92
Cppaaaa	48.13
Cppaaap	45.91
Cppaap	50.44
Cppaapa	44.16
Cppaapp	52.71
Cppap	40.46
Cppapa	52.97
Cppapaa	43.15
Cppapap	49.29
Cppapp	37.7
Cppappa	24.09
Cppappp	42.61
Cppp	94.73
Cpppa	53.96
Cpppaa	61.11
Cpppaaa	37.28
Cpppaap	30.1
Cpppap	50.32
Cpppapa	57.27
Cpppapp	55.84
Cpppp	55.27
Cppppa	56.41
Cppppaa	36.16
Cppppap	51.64
Cppppp	41.43
Cpppppd	42.96
Cpppppv	21.95
D	69.27
Da	92.93
Daa	58.29
Daaa	67.24
Daaaa	58.44
Daaap	33.24
Daap	64.54
Daapa	49.64
Daapp	41.87
Dap	48.54
Dapa	51.42
Dapaa	42.54
Dapap	31.77
Dapp	47.97
Dappa	23.8
Dappaa	27.74
Dappap	7.22
Dappp	26.13
Dp	72.36
Dpa	42.8
Dpaa	70.15
Dpaaa	50.94
Dpaap	40.9
Dpap	57.57
Dpapa	47.71
Dpapp	40.18
Dpp	46.69
Dppa	59.13
Dppaa	46.36
Dppap	34.3
Dppp	56.14
Dpppa	20.5
Dpppaa	50.21
Dpppap	30.33
Dpppp	23.96
E	42.21
Ea	59.22
Eal	63.33
Eala	53.28
Ealaa	52.38
Ealap	50.56
Ealp	50.04
Ealpa	38.28
Ealpp	61.6
Ear	66.43
Eara	56.82
Earaa	44.86
Earap	57.35
Earp	57.65
Earpa	67.34
Earpp	59.75
EMS	43.96
Ep	70.47
Epl	72.55
Epla	38.85
Eplaa	54.83
Eplap	62.26
Eplp	51.37
Eplpa	57.93
Eplpp	56.18
Epr	72.05
Epra	47.77
Epraa	47.11
Eprap	59.63
Eprp	48.61
Eprpa	69.78
Eprpp	56.31
MS	22.2
MSa	46.5
MSaa	43.19
MSaaa	35.98
MSaaaa	41.6
MSaaaaa	43.32
MSaaaaaa	29.24
MSaaaaap	47.98
MSaaaaapa	43.36
MSaaaaapp	32.17
MSaaaap	32.87
MSaaaapa	33.7
MSaaaapaa	13.31
MSaaaapap	44.49
MSaaaapp	28.99
MSaaaappa	21.76
MSaaaappp	34.02
MSaaap	31.57
MSaaapa	40.78
MSaaapaa	34.96
MSaaapaaa	42.07
MSaaapaap	31.03
MSaaapap	40.35
MSaaapapa	30.5
MSaaapapp	28.85
MSaaapp	34.98
MSaaappa	16.41
MSaaappp	41.18
MSaap	30.86
MSaapa	23.49
MSaapaa	34.6
MSaapaaa	34.43
MSaapaaaa	28.04
MSaapaaap	27.66
MSaapaap	35.61
MSaapaapa	27.38
MSaapaapp	35.22
MSaapap	29.11
MSaapapa	25.18
MSaapapp	31.07
MSaapappa	29.61
MSaapappp	61.95
MSaapp	21.44
MSaappa	16.46
MSaappaa	19.99
MSaappap	22.15
MSaappp	27.11
MSaapppa	35.56
MSaapppp	28.12
MSap	71.69
MSapa	76.39
MSapaa	43.19
MSapaaa	41.15
MSapaaaa	33.5
MSapaaap	58.82
MSapaap	38.28
MSapaapa	9.43
MSapaapp	46.29
MSapap	48.53
MSapapa	40.23
MSapapaa	41.74
MSapapap	39.92
MSapapp	37.36
MSapappa	39.34
MSapappp	33.47
MSapp	66.67
MSappa	39.3
MSappaa	44.21
MSappaaa	35.36
MSappaap	38.33
MSappap	34.19
MSappapa	30.08
MSappapp	22.18
MSappp	54.27
MSapppa	45.21
MSapppaa	47.42
MSapppap	39.47
MSapppp	38.17
MSappppa	28.17
MSappppp	26.9
MSp	38.69
MSpa	46.55
MSpaa	34.1
MSpaaa	40.86
MSpaaaa	47.37
MSpaaaaa	41.32
MSpaaaaaa	47.57
MSpaaaaap	15.69
MSpaaaap	46.45
MSpaaaapa	45.39
MSpaaaapp	41.99
MSpaaap	36.38
MSpaaapa	33.38
MSpaaapaa	29.75
MSpaaapap	18.57
MSpaaapp	39.2
MSpaaappa	44.79
MSpaaappp	44.73
MSpaap	38.88
MSpaapa	47.53
MSpaapaa	40.91
MSpaapaaa	48.51
MSpaapaap	33.72
MSpaapap	55.04
MSpaapapa	43.16
MSpaapapp	42.53
MSpaapp	16.79
MSpap	27.69
MSpapa	24.61
MSpapaa	40.07
MSpapaaa	34.45
MSpapaaaa	13.86
MSpapaaap	32.26
MSpapaap	40.17
MSpapaapa	34.36
MSpapaapp	30.84
MSpapap	32.4
MSpapapa	32.5
MSpapapp	32.83
MSpapappa	44.36
MSpapappp	28.42
MSpapp	23.98
MSpappa	18.21
MSpappaa	26.07
MSpappap	28.71
MSpappp	29.45
MSpapppa	38.83
MSpapppp	32.48
MSpp	30.54
MSppa	30.15
MSppaa	41.2
MSppaaa	44.57
MSppaaaa	28.7
MSppaaap	49.22
MSppaap	40.45
MSppaapa	13.47
MSppaapp	38.97
MSppap	43.09
MSppapa	50.55
MSppapaa	40.2
MSppapap	38.36
MSppapp	52.36
MSppappa	48.82
MSppappp	45.51
MSppp	27.71
MSpppa	31.17
MSpppaa	38.63
MSpppaaa	35.26
MSpppaap	40.65
MSpppap	36.72
MSpppapa	6.56
MSpppapp	36.43
MSpppp	42.4
MSppppa	53.39
MSppppaa	48.07
MSppppap	50.92
MSppppp	50.6
MSpppppa	45.33
MSpppppp	31.37
P2	33.38
P3	36.1
P4	47.72
Z2	125.73
Z3	122.28
