Cell	CEBP-1_SYS451
ABa	
ABal	0.0
ABala	0.0
ABalaa	0.0
ABalaaa	0.0
ABalaaaa	0.0
ABalaaaal	0.0
ABalaaaala	0.0
ABalaaaalal	0.0
ABalaaaalar	0.0
ABalaaaalp	0.0
ABalaaaalpa	0.0
ABalaaaalpp	0.0
ABalaaaar	0.0
ABalaaaarl	0.0
ABalaaaarla	0.0
ABalaaaarlp	0.5
ABalaaaarr	0.0
ABalaaaarra	0.0
ABalaaaarrp	0.11
ABalaaap	0.0
ABalaaapa	0.38
ABalaaapal	1.17
ABalaaapall	0.32
ABalaaapalr	0.11
ABalaaapar	0.37
ABalaaaparl	2.44
ABalaaaparr	1.03
ABalaaapp	0.0
ABalaaappl	0.29
ABalaaappll	1.67
ABalaaapplr	1.8
ABalaaappr	0.28
ABalaaapprl	0.84
ABalaaapprr	0.07
ABalaap	0.0
ABalaapa	0.0
ABalaapaa	0.0
ABalaapaaa	0.0
ABalaapaaal	0.0
ABalaapaaar	0.0
ABalaapaap	0.0
ABalaapaapa	0.08
ABalaapaapp	0.0
ABalaapap	0.0
ABalaapapa	0.0
ABalaapapp	0.09
ABalaapappa	0.0
ABalaapappp	0.0
ABalaapp	0.0
ABalaappa	0.0
ABalaappaa	0.0
ABalaappap	0.0
ABalaappapa	0.0
ABalaappapp	0.3
ABalaappp	0.0
ABalaapppa	0.0
ABalaapppaa	0.84
ABalaapppap	1.79
ABalaapppp	1.89
ABalaappppa	0.62
ABalaappppp	0.0
ABalap	0.0
ABalapa	0.0
ABalapaa	0.0
ABalapaaa	0.0
ABalapaaaa	1.23
ABalapaaaaa	3.87
ABalapaaaap	3.45
ABalapaaap	2.36
ABalapaaapa	2.27
ABalapaaapp	1.05
ABalapaap	0.0
ABalapaapa	0.0
ABalapaapaa	0.01
ABalapaapap	0.39
ABalapaapp	0.0
ABalapaappa	0.0
ABalapaappp	1.86
ABalapap	0.0
ABalapapa	0.0
ABalapapaa	0.0
ABalapapap	0.66
ABalapapapa	0.0
ABalapapapp	2.28
ABalapapp	0.0
ABalapappa	0.0
ABalapappaa	1.68
ABalapappap	1.06
ABalapappp	0.0
ABalapapppa	2.25
ABalapapppp	1.31
ABalapp	0.0
ABalappa	0.0
ABalappaa	0.0
ABalappaaa	0.0
ABalappaap	0.0
ABalappap	0.0
ABalappapa	0.0
ABalappapaa	0.0
ABalappapap	0.59
ABalappapp	0.0
ABalappappa	0.62
ABalappappp	1.18
ABalappp	0.0
ABalapppa	0.0
ABalapppaa	0.0
ABalapppaaa	1.46
ABalapppaap	0.0
ABalapppap	0.0
ABalapppapa	0.0
ABalapppapp	0.58
ABalapppp	0.0
ABalappppa	0.0
ABalappppaa	0.33
ABalappppap	0.0
ABalappppp	0.0
ABalapppppa	1.22
ABalapppppp	1.01
ABalp	0.0
ABalpa	0.0
ABalpaa	0.0
ABalpaaa	0.0
ABalpaaaa	0.0
ABalpaaaaa	0.0
ABalpaaaaaa	0.9
ABalpaaaaap	0.49
ABalpaaaap	0.0
ABalpaaaapa	0.0
ABalpaaaapp	0.17
ABalpaaap	0.0
ABalpaaapa	0.0
ABalpaaapaa	1.44
ABalpaaapap	0.0
ABalpaaapp	0.0
ABalpaaappa	5.47
ABalpaaappp	0.78
ABalpaap	0.0
ABalpaapa	2.01
ABalpaapaa	0.85
ABalpaapaaa	3.39
ABalpaapaap	3.23
ABalpaapap	0.71
ABalpaapapa	1.33
ABalpaapapp	1.77
ABalpaapp	0.33
ABalpaappa	0.0
ABalpaappaa	0.0
ABalpaappap	0.0
ABalpaappp	0.0
ABalpaapppa	0.0
ABalpaapppp	0.0
ABalpap	0.0
ABalpapa	0.0
ABalpapaa	0.0
ABalpapaaa	0.0
ABalpapaaaa	0.0
ABalpapaaap	0.0
ABalpapaap	0.0
ABalpapaapa	0.0
ABalpapaapp	0.0
ABalpapap	0.0
ABalpapapa	0.0
ABalpapapaa	0.0
ABalpapapap	0.0
ABalpapapp	0.0
ABalpapappa	0.0
ABalpapappp	0.0
ABalpapp	0.0
ABalpappa	0.0
ABalpappaa	0.0
ABalpappaaa	0.0
ABalpappaap	0.5
ABalpappap	0.0
ABalpappapa	0.0
ABalpappapp	0.0
ABalpappp	0.0
ABalpapppa	0.0
ABalpapppaa	0.8
ABalpapppap	0.0
ABalpapppp	0.08
ABalpappppa	0.33
ABalpappppp	1.01
ABalpp	0.0
ABalppa	0.0
ABalppaa	0.0
ABalppaaa	0.0
ABalppaaaa	0.01
ABalppaaap	1.48
ABalppaaapa	0.14
ABalppaaapp	0.0
ABalppaap	0.0
ABalppaapa	0.0
ABalppaapp	0.21
ABalppaappa	0.0
ABalppaappp	0.0
ABalppap	0.0
ABalppapa	0.0
ABalppapaa	0.0
ABalppapaaa	0.0
ABalppapaap	0.0
ABalppapap	0.0
ABalppapapa	0.0
ABalppapapp	0.0
ABalppapp	0.0
ABalppappa	0.0
ABalppappaa	0.0
ABalppappap	0.0
ABalppappp	0.0
ABalppapppa	0.0
ABalppapppp	0.0
ABalppp	0.0
ABalpppa	0.0
ABalpppaa	0.0
ABalpppaaa	0.0
ABalpppaaaa	0.0
ABalpppaaap	0.0
ABalpppaap	0.0
ABalpppaapd	0.12
ABalpppaapv	0.0
ABalpppap	0.0
ABalpppapa	2.1
ABalpppapad	1.39
ABalpppapav	1.08
ABalpppapp	2.0
ABalpppappa	0.0
ABalpppappp	1.71
ABalpppp	0.0
ABalppppa	0.0
ABalppppaa	1.26
ABalppppaad	1.54
ABalppppaav	1.14
ABalppppap	0.0
ABalppppapa	0.0
ABalppppapp	2.29
ABalppppp	0.0
ABalpppppa	0.0
ABalpppppaa	1.52
ABalpppppap	0.0
ABalpppppp	0.0
ABalppppppa	0.0
ABalppppppaa	0.68
ABalppppppap	0.0
ABalppppppp	0.0
ABalpppppppa	1.32
ABalpppppppp	0.0
ABar	0.0
ABara	0.0
ABaraa	0.0
ABaraaa	0.0
ABaraaaa	0.0
ABaraaaaa	0.0
ABaraaaaaa	0.0
ABaraaaaaaa	0.0
ABaraaaaaap	0.57
ABaraaaaap	0.0
ABaraaaaapa	0.0
ABaraaaaapp	0.04
ABaraaaap	0.0
ABaraaaapa	0.0
ABaraaaapaa	0.0
ABaraaaapap	0.0
ABaraaaapp	1.53
ABaraaap	0.0
ABaraaapa	0.0
ABaraaapaa	0.0
ABaraaapaaa	0.96
ABaraaapaap	2.86
ABaraaapap	0.0
ABaraaapapa	1.64
ABaraaapapp	1.95
ABaraaapp	0.0
ABaraaappa	0.0
ABaraaappaa	0.0
ABaraaappap	0.0
ABaraaappp	0.0
ABaraaapppa	1.96
ABaraaapppp	0.0
ABaraap	0.0
ABaraapa	0.0
ABaraapaa	0.0
ABaraapaaa	0.0
ABaraapaaaa	2.75
ABaraapaaap	1.53
ABaraapaap	0.0
ABaraapaapa	2.45
ABaraapaapp	4.35
ABaraapap	0.0
ABaraapapa	0.08
ABaraapapaa	0.0
ABaraapapap	0.0
ABaraapapp	0.0
ABaraapappa	0.0
ABaraapappp	0.0
ABaraapp	0.0
ABaraappa	0.0
ABaraappaa	1.83
ABaraappaaa	3.95
ABaraappaap	1.24
ABaraappap	1.62
ABaraappapa	0.0
ABaraappapp	2.32
ABaraappp	0.0
ABaraapppa	0.96
ABaraapppaa	0.0
ABaraapppap	1.77
ABaraapppp	0.0
ABaraappppa	4.83
ABaraappppp	0.0
ABarap	0.0
ABarapa	0.0
ABarapaa	0.0
ABarapaaa	0.0
ABarapaaaa	0.0
ABarapaaaaa	0.0
ABarapaaaap	0.0
ABarapaaap	0.0
ABarapaaapa	0.47
ABarapaaapp	0.0
ABarapaap	0.19
ABarapaapa	0.0
ABarapaapaa	0.62
ABarapaapap	2.24
ABarapaapp	1.45
ABarapaappa	3.94
ABarapaappp	0.0
ABarapap	0.0
ABarapapa	0.0
ABarapapaa	0.0
ABarapapaaa	0.0
ABarapapaap	1.4
ABarapapap	0.0
ABarapapapa	0.0
ABarapapapp	0.46
ABarapapp	0.19
ABarapappa	0.28
ABarapappaa	1.52
ABarapappap	0.0
ABarapappp	1.12
ABarapapppa	1.96
ABarapapppp	1.89
ABarapp	0.0
ABarappa	0.0
ABarappaa	0.0
ABarappaaa	0.0
ABarappaaaa	0.0
ABarappaaap	0.41
ABarappaap	0.0
ABarappaapa	0.0
ABarappaapp	0.0
ABarappap	0.01
ABarappapa	0.0
ABarappapaa	0.0
ABarappapap	0.0
ABarappapp	0.0
ABarappappa	0.51
ABarappappp	0.35
ABarappp	0.0
ABarapppa	0.2
ABarapppaa	0.0
ABarapppaaa	0.0
ABarapppaap	0.0
ABarapppap	0.0
ABarapppapa	0.0
ABarapppapp	0.0
ABarapppp	0.69
ABarappppa	0.33
ABarappppaa	0.0
ABarappppap	1.48
ABarappppp	1.11
ABarapppppa	0.62
ABarapppppp	0.0
ABarp	0.0
ABarpa	0.0
ABarpaa	0.0
ABarpaaa	0.0
ABarpaaaa	0.0
ABarpaaaaa	1.88
ABarpaaaaal	6.48
ABarpaaaaar	4.5
ABarpaaaap	0.0
ABarpaaaapa	3.81
ABarpaaaapp	5.63
ABarpaaap	0.0
ABarpaaapa	0.16
ABarpaaapaa	2.22
ABarpaaapap	5.38
ABarpaaapp	0.0
ABarpaap	0.0
ABarpaapa	0.0
ABarpaapaa	0.53
ABarpaapap	1.77
ABarpaapp	0.0
ABarpaappa	0.0
ABarpaappp	1.04
ABarpap	0.0
ABarpapa	0.0
ABarpapaa	0.0
ABarpapaaa	0.0
ABarpapaaaa	0.39
ABarpapaaap	1.27
ABarpapaap	0.0
ABarpapaapa	0.0
ABarpapaapp	1.47
ABarpapap	0.0
ABarpapapa	0.34
ABarpapapp	0.4
ABarpapp	0.0
ABarpappa	0.0
ABarpappaa	0.0
ABarpappap	1.19
ABarpappp	0.0
ABarpapppa	0.69
ABarpapppp	1.61
ABarpp	0.0
ABarppa	0.0
ABarppaa	0.0
ABarppaaa	0.0
ABarppaaaa	0.0
ABarppaaap	2.73
ABarppaap	0.0
ABarppaapa	0.0
ABarppaapp	0.0
ABarppap	0.0
ABarppapa	0.0
ABarppapaa	0.0
ABarppapap	0.0
ABarppapp	0.0
ABarppappa	1.02
ABarppappp	1.28
ABarppp	0.0
ABarpppa	0.0
ABarpppaa	0.0
ABarpppaaa	1.44
ABarpppaap	3.78
ABarpppap	0.0
ABarpppapa	0.0
ABarpppapp	0.0
ABarpppp	0.0
ABarppppa	0.0
ABarppppaa	0.0
ABarppppap	0.03
ABarppppp	0.0
ABarpppppa	0.0
ABarpppppp	0.98
ABp	
ABpl	0.0
ABpla	0.0
ABplaa	0.0
ABplaaa	0.0
ABplaaaa	0.0
ABplaaaaa	0.0
ABplaaaaaa	0.0
ABplaaaaaaa	0.34
ABplaaaaaap	0.94
ABplaaaaap	0.0
ABplaaaaapa	0.0
ABplaaaaapp	2.74
ABplaaaap	0.0
ABplaaaapa	0.97
ABplaaaapp	0.06
ABplaaap	0.0
ABplaaapa	0.0
ABplaaapaa	0.0
ABplaaapap	4.46
ABplaaapp	0.0
ABplaaappa	2.17
ABplaaappp	4.71
ABplaap	0.0
ABplaapa	0.0
ABplaapaa	0.0
ABplaapaaa	0.0
ABplaapaaaa	0.0
ABplaapaaap	0.0
ABplaapaap	0.0
ABplaapaapa	0.0
ABplaapaapp	2.7
ABplaapap	0.0
ABplaapapa	0.0
ABplaapapaa	1.83
ABplaapapap	1.36
ABplaapapp	0.0
ABplaapappa	0.0
ABplaapappp	0.58
ABplaapp	0.0
ABplaappa	0.0
ABplaappaa	0.11
ABplaappap	0.94
ABplaappp	0.0
ABplaapppa	3.43
ABplaapppp	4.19
ABplap	0.0
ABplapa	0.0
ABplapaa	0.0
ABplapaaa	0.0
ABplapaaaa	0.0
ABplapaaaaa	0.0
ABplapaaaap	0.88
ABplapaaap	0.27
ABplapaaapa	1.64
ABplapaaapp	1.2
ABplapaap	0.0
ABplapaapa	1.95
ABplapaapp	3.59
ABplapap	0.0
ABplapapa	0.0
ABplapapaa	3.03
ABplapapap	2.87
ABplapapp	0.0
ABplapappa	3.85
ABplapappp	0.29
ABplapapppa	0.0
ABplapapppp	7.35
ABplapp	0.0
ABplappa	0.0
ABplappaa	0.0
ABplappaaa	4.32
ABplappaap	3.55
ABplappap	0.0
ABplappapa	1.83
ABplappapp	2.5
ABplappp	0.0
ABplapppa	0.7
ABplapppaa	0.36
ABplapppaaa	1.73
ABplapppaap	0.0
ABplapppap	1.18
ABplapppapa	0.0
ABplapppapp	1.39
ABplapppp	1.23
ABplappppa	2.55
ABplappppp	2.72
ABplp	0.0
ABplpa	0.0
ABplpaa	0.0
ABplpaaa	0.0
ABplpaaaa	0.65
ABplpaaaaa	1.73
ABplpaaaaaa	0.19
ABplpaaaaap	1.4
ABplpaaaap	1.39
ABplpaaaapa	0.18
ABplpaaaapp	0.96
ABplpaaap	0.0
ABplpaaapa	0.0
ABplpaaapaa	0.0
ABplpaaapap	0.0
ABplpaaapp	1.38
ABplpaaappa	0.0
ABplpaaappp	0.0
ABplpaap	0.0
ABplpaapa	0.0
ABplpaapaa	1.62
ABplpaapaaa	1.53
ABplpaapaap	2.03
ABplpaapap	1.05
ABplpaapapa	2.34
ABplpaapapp	0.0
ABplpaapp	0.0
ABplpaappa	0.38
ABplpaappaa	0.76
ABplpaappap	0.6
ABplpaappp	1.47
ABplpaapppa	0.0
ABplpaapppp	0.25
ABplpap	0.0
ABplpapa	0.0
ABplpapaa	0.0
ABplpapaaa	0.0
ABplpapaaaa	0.07
ABplpapaaap	0.0
ABplpapaap	0.0
ABplpapaapa	0.27
ABplpapaapp	0.0
ABplpapap	0.0
ABplpapapa	0.0
ABplpapapaa	0.03
ABplpapapap	0.48
ABplpapapp	0.0
ABplpapappa	1.72
ABplpapappp	1.47
ABplpapp	0.0
ABplpappa	0.0
ABplpappaa	0.27
ABplpappaaa	0.1
ABplpappaap	0.0
ABplpappap	0.0
ABplpappp	0.0
ABplpapppa	0.0
ABplpapppaa	0.36
ABplpapppap	0.01
ABplpapppp	0.0
ABplpappppa	0.0
ABplpappppp	0.63
ABplpp	0.0
ABplppa	0.0
ABplppaa	0.0
ABplppaaa	0.0
ABplppaaaa	2.01
ABplppaaaaa	0.0
ABplppaaaap	2.18
ABplppaaap	0.0
ABplppaap	0.0
ABplppaapa	0.0
ABplppaapaa	0.0
ABplppaapap	0.01
ABplppaapp	0.0
ABplppaappa	1.23
ABplppaappp	2.89
ABplppap	0.0
ABplppapa	0.0
ABplppapaa	1.63
ABplppapaaa	0.03
ABplppapaap	0.0
ABplppapap	1.06
ABplppapapa	0.0
ABplppapapp	0.0
ABplppapp	0.0
ABplppappa	1.01
ABplppappaa	0.0
ABplppappap	0.94
ABplppappp	0.0
ABplppapppa	0.2
ABplppapppp	0.0
ABplppp	0.0
ABplpppa	0.0
ABplpppaa	0.0
ABplpppaaa	0.0
ABplpppaaaa	0.0
ABplpppaaap	1.2
ABplpppaap	0.0
ABplpppaapa	0.05
ABplpppaapp	0.0
ABplpppap	0.0
ABplpppapa	0.0
ABplpppapaa	0.0
ABplpppapap	0.19
ABplpppapp	0.0
ABplpppp	0.0
ABplppppa	0.0
ABplppppaa	0.0
ABplppppaaa	0.0
ABplppppaap	1.03
ABplppppap	0.0
ABplppppapa	0.48
ABplppppapp	0.52
ABplppppp	0.0
ABplpppppa	0.0
ABplpppppaa	5.14
ABplpppppap	4.16
ABplpppppp	0.0
ABplppppppa	0.0
ABplppppppp	1.3
ABpr	0.0
ABpra	0.0
ABpraa	0.0
ABpraaa	0.0
ABpraaaa	0.0
ABpraaaaa	0.44
ABpraaaaaa	0.75
ABpraaaaaaa	0.0
ABpraaaaaap	0.0
ABpraaaaap	0.41
ABpraaaaapd	1.26
ABpraaaaapv	0.0
ABpraaaap	0.12
ABpraaaapa	1.53
ABpraaaapad	2.56
ABpraaaapav	1.09
ABpraaaapp	1.76
ABpraaaappa	0.0
ABpraaaappp	2.48
ABpraaap	0.0
ABpraaapa	0.07
ABpraaapaa	0.0
ABpraaapaad	0.0
ABpraaapaav	0.0
ABpraaapap	0.0
ABpraaapapa	1.22
ABpraaapapp	0.0
ABpraaapp	0.0
ABpraaappa	0.0
ABpraaappaa	0.0
ABpraaappap	0.0
ABpraaappp	0.0
ABpraaapppa	0.0
ABpraaapppaa	0.0
ABpraaapppap	0.0
ABpraaapppp	0.0
ABpraaappppa	2.59
ABpraaappppp	0.0
ABpraap	0.0
ABpraapa	0.0
ABpraapaa	0.0
ABpraapaaa	0.22
ABpraapaaaa	2.51
ABpraapaaap	0.68
ABpraapaap	2.08
ABpraapaapa	0.0
ABpraapaapp	4.51
ABpraapap	0.0
ABpraapapa	0.0
ABpraapapaa	0.0
ABpraapapap	0.0
ABpraapapp	0.0
ABpraapappa	0.0
ABpraapappp	3.92
ABpraapp	0.0
ABpraappa	0.0
ABpraappaa	0.0
ABpraappap	2.92
ABpraappp	0.0
ABpraapppa	1.66
ABpraapppp	2.27
ABprap	0.0
ABprapa	0.0
ABprapaa	0.0
ABprapaaa	0.0
ABprapaaaa	0.0
ABprapaaaaa	0.0
ABprapaaaap	0.0
ABprapaaap	0.0
ABprapaaapa	0.0
ABprapaaapp	0.0
ABprapaap	0.0
ABprapaapa	3.14
ABprapaapp	4.93
ABprapap	0.0
ABprapapa	0.0
ABprapapaa	0.0
ABprapapap	1.48
ABprapapp	0.0
ABprapappa	5.34
ABprapappp	0.49
ABprapapppa	0.0
ABprapapppp	3.34
ABprapp	0.0
ABprappa	0.0
ABprappaa	1.05
ABprappaaa	2.95
ABprappaap	2.54
ABprappap	0.71
ABprappapa	1.22
ABprappapp	2.82
ABprappp	0.0
ABprapppa	0.0
ABprapppaa	0.0
ABprapppaaa	0.0
ABprapppaap	0.0
ABprapppap	0.0
ABprapppapa	0.0
ABprapppapp	0.0
ABprapppp	0.0
ABprappppa	0.77
ABprappppp	1.59
ABprp	0.0
ABprpa	0.0
ABprpaa	0.0
ABprpaaa	0.0
ABprpaaaa	0.0
ABprpaaaaa	0.0
ABprpaaaaaa	0.62
ABprpaaaaap	3.39
ABprpaaaap	0.0
ABprpaaaapa	0.0
ABprpaaaapp	0.0
ABprpaaap	0.0
ABprpaaapa	0.0
ABprpaaapaa	0.0
ABprpaaapap	0.0
ABprpaaapp	0.46
ABprpaaappa	0.0
ABprpaaappp	0.0
ABprpaap	0.0
ABprpaapa	0.0
ABprpaapaa	0.0
ABprpaapaaa	0.0
ABprpaapaap	0.05
ABprpaapap	0.06
ABprpaapapa	2.51
ABprpaapapp	0.62
ABprpaapp	0.0
ABprpaappa	0.0
ABprpaappaa	1.73
ABprpaappap	1.29
ABprpaappp	0.0
ABprpaapppa	0.0
ABprpaapppp	0.21
ABprpap	0.0
ABprpapa	0.0
ABprpapaa	0.0
ABprpapaaa	0.0
ABprpapaaaa	0.0
ABprpapaaap	0.05
ABprpapaap	0.0
ABprpapaapa	0.44
ABprpapaapp	0.15
ABprpapap	0.0
ABprpapapa	0.0
ABprpapapaa	0.0
ABprpapapap	2.3
ABprpapapp	0.0
ABprpapappa	0.0
ABprpapappp	0.08
ABprpapp	0.0
ABprpappa	0.0
ABprpappaa	0.0
ABprpappaaa	0.0
ABprpappaap	0.39
ABprpappap	0.0
ABprpappapa	0.0
ABprpappapp	0.31
ABprpappp	0.0
ABprpapppa	0.0
ABprpapppaa	0.0
ABprpapppap	0.0
ABprpapppp	0.0
ABprpappppa	6.45
ABprpappppp	4.22
ABprpp	0.0
ABprppa	0.0
ABprppaa	0.0
ABprppaaa	0.53
ABprppaaaa	3.36
ABprppaaaaa	0.8
ABprppaaaap	5.4
ABprppaaap	0.0
ABprppaap	1.44
ABprppaapa	1.13
ABprppaapaa	1.28
ABprppaapap	3.95
ABprppaapp	1.34
ABprppaappa	1.31
ABprppaappp	3.52
ABprppap	0.0
ABprppapa	0.91
ABprppapaa	1.74
ABprppapaaa	2.68
ABprppapaap	2.14
ABprppapap	0.52
ABprppapapa	2.3
ABprppapapp	0.0
ABprppapp	1.23
ABprppappa	0.8
ABprppappaa	0.37
ABprppappap	0.73
ABprppappp	0.96
ABprppapppa	1.45
ABprppapppp	0.64
ABprppp	0.0
ABprpppa	0.0
ABprpppaa	0.41
ABprpppaaa	0.09
ABprpppaaaa	0.72
ABprpppaaap	2.11
ABprpppaap	0.0
ABprpppaapa	2.06
ABprpppaapp	0.95
ABprpppap	0.0
ABprpppapa	0.25
ABprpppapaa	0.0
ABprpppapap	0.0
ABprpppapp	0.0
ABprpppp	0.0
ABprppppa	0.0
ABprppppaa	0.0
ABprppppaaa	0.0
ABprppppaap	0.0
ABprppppap	0.0
ABprppppapa	0.0
ABprppppapp	0.0
ABprppppp	0.0
ABprpppppa	0.0
ABprpppppaa	6.88
ABprpppppap	4.24
ABprpppppp	0.0
ABprppppppa	0.0
ABprppppppp	0.51
C	0.0
Ca	0.0
Caa	0.0
Caaa	0.0
Caaaa	0.0
Caaaaa	0.0
Caaaap	0.0
Caaap	0.0
Caaapa	0.0
Caaapp	1.72
Caap	0.0
Caapa	0.0
Caapaa	0.0
Caapap	0.0
Caapp	0.56
Caappd	1.98
Caappv	0.56
Cap	0.0
Capa	0.0
Capaa	0.9
Capaaa	3.34
Capaaaa	7.94
Capaaap	9.91
Capaap	4.77
Capaapa	5.33
Capaapp	4.53
Capap	1.02
Capapa	3.46
Capapaa	7.06
Capapap	4.88
Capapp	3.48
Capappa	5.07
Capappp	5.43
Capp	0.0
Cappa	0.0
Cappaa	3.6
Cappaaa	8.24
Cappaap	4.74
Cappap	4.64
Cappapa	11.84
Cappapp	9.97
Cappp	0.33
Capppa	0.0
Capppaa	0.66
Capppap	1.65
Capppp	0.01
Cappppd	1.74
Cappppv	1.95
Cp	0.0
Cpa	0.0
Cpaa	0.0
Cpaaa	0.0
Cpaaaa	0.92
Cpaaap	0.0
Cpaap	0.0
Cpaapa	0.01
Cpaapp	2.08
Cpap	0.0
Cpapa	0.0
Cpapaa	1.75
Cpapap	2.42
Cpapp	1.5
Cpappd	1.5
Cpappv	1.93
Cpp	0.0
Cppa	0.0
Cppaa	1.03
Cppaaa	3.2
Cppaaaa	6.03
Cppaaap	6.09
Cppaap	4.23
Cppaapa	4.62
Cppaapp	4.36
Cppap	2.55
Cppapa	3.0
Cppapaa	0.45
Cppapap	1.79
Cppapp	2.68
Cppappa	5.24
Cppappp	2.56
Cppp	0.0
Cpppa	0.0
Cpppaa	1.06
Cpppaaa	3.84
Cpppaap	0.0
Cpppap	2.66
Cpppapa	5.39
Cpppapp	5.88
Cpppp	0.57
Cppppa	0.0
Cppppaa	0.0
Cppppap	0.58
Cppppp	0.55
Cpppppd	3.83
Cpppppv	1.71
D	0.0
Da	0.0
Daa	0.0
Daaa	0.67
Daaaa	3.3
Daaap	2.37
Daap	1.6
Daapa	3.97
Daapp	3.26
Dap	0.0
Dapa	0.54
Dapaa	11.21
Dapap	5.05
Dapp	0.9
Dappa	1.62
Dappaa	6.36
Dappap	1.33
Dappp	1.35
Dp	0.0
Dpa	0.0
Dpaa	1.7
Dpaaa	3.19
Dpaap	1.66
Dpap	0.82
Dpapa	4.17
Dpapp	3.58
Dpp	0.0
Dppa	0.0
Dppaa	3.54
Dppap	1.4
Dppp	0.0
Dpppa	0.0
Dpppaa	4.97
Dpppap	0.0
Dpppp	0.0
E	0.0
Ea	0.0
Eal	0.0
Eala	0.0
Ealaa	0.0
Ealap	0.0
Ealp	0.0
Ealpa	0.0
Ealpp	0.0
Ear	0.0
Eara	0.0
Earaa	0.0
Earap	0.0
Earp	0.0
Earpa	0.0
Earpp	0.0
EMS	0.0
Ep	0.0
Epl	0.0
Epla	0.0
Eplaa	0.0
Eplap	0.0
Eplp	0.0
Eplpa	0.0
Eplpp	0.0
Epr	0.0
Epra	0.0
Epraa	0.0
Eprap	0.0
Eprp	0.0
Eprpa	0.0
Eprpp	0.0
MS	0.0
MSa	0.0
MSaa	0.0
MSaaa	0.0
MSaaaa	0.0
MSaaaaa	0.0
MSaaaaaa	0.0
MSaaaaap	0.26
MSaaaaapa	2.78
MSaaaaapp	7.2
MSaaaap	0.0
MSaaaapa	0.0
MSaaaapaa	0.0
MSaaaapap	2.82
MSaaaapp	0.0
MSaaaappa	0.0
MSaaaappp	5.56
MSaaap	0.0
MSaaapa	0.0
MSaaapaa	0.0
MSaaapaaa	0.67
MSaaapaap	0.0
MSaaapap	0.0
MSaaapapa	2.03
MSaaapapp	0.41
MSaaapp	0.0
MSaaappa	0.0
MSaaappp	0.0
MSaap	0.0
MSaapa	0.0
MSaapaa	0.0
MSaapaaa	0.0
MSaapaaaa	3.3
MSaapaaap	7.01
MSaapaap	0.0
MSaapaapa	3.16
MSaapaapp	10.67
MSaapap	0.0
MSaapapa	0.0
MSaapapp	0.0
MSaapappa	5.9
MSaapappp	0.02
MSaapp	0.0
MSaappa	0.0
MSaappaa	0.0
MSaappap	0.0
MSaappp	0.57
MSaapppa	2.89
MSaapppp	0.77
MSap	0.0
MSapa	0.0
MSapaa	0.0
MSapaaa	0.0
MSapaaaa	0.0
MSapaaap	0.37
MSapaap	0.0
MSapaapa	0.06
MSapaapp	8.16
MSapap	0.0
MSapapa	0.0
MSapapaa	0.0
MSapapap	0.0
MSapapp	0.0
MSapappa	0.0
MSapappp	0.0
MSapp	0.0
MSappa	0.0
MSappaa	0.0
MSappaaa	4.21
MSappaap	0.0
MSappap	0.0
MSappapa	0.0
MSappapp	0.76
MSappp	0.0
MSapppa	0.0
MSapppaa	9.76
MSapppap	4.99
MSapppp	0.0
MSappppa	0.69
MSappppp	1.1
MSp	0.0
MSpa	0.0
MSpaa	0.0
MSpaaa	0.0
MSpaaaa	0.37
MSpaaaaa	0.34
MSpaaaaaa	2.18
MSpaaaaap	0.0
MSpaaaap	1.23
MSpaaaapa	4.38
MSpaaaapp	3.14
MSpaaap	0.0
MSpaaapa	0.0
MSpaaapaa	0.26
MSpaaapap	0.0
MSpaaapp	0.0
MSpaaappa	1.78
MSpaaappp	6.89
MSpaap	0.0
MSpaapa	0.0
MSpaapaa	0.0
MSpaapaaa	6.11
MSpaapaap	0.68
MSpaapap	0.0
MSpaapapa	1.42
MSpaapapp	0.0
MSpaapp	0.0
MSpap	0.0
MSpapa	0.0
MSpapaa	0.0
MSpapaaa	0.0
MSpapaaaa	2.57
MSpapaaap	4.09
MSpapaap	0.0
MSpapaapa	2.18
MSpapaapp	1.35
MSpapap	0.0
MSpapapa	0.0
MSpapapp	0.0
MSpapappa	4.02
MSpapappp	0.0
MSpapp	0.0
MSpappa	0.0
MSpappaa	12.83
MSpappap	11.22
MSpappp	0.0
MSpapppa	2.61
MSpapppp	1.66
MSpp	0.0
MSppa	0.0
MSppaa	0.0
MSppaaa	0.64
MSppaaaa	0.0
MSppaaap	3.7
MSppaap	0.0
MSppaapa	0.25
MSppaapp	2.82
MSppap	0.0
MSppapa	0.81
MSppapaa	0.0
MSppapap	0.87
MSppapp	0.2
MSppappa	4.76
MSppappp	2.07
MSppp	0.0
MSpppa	0.0
MSpppaa	0.0
MSpppaaa	0.0
MSpppaap	0.0
MSpppap	0.0
MSpppapa	0.37
MSpppapp	0.0
MSpppp	0.0
MSppppa	0.0
MSppppaa	6.41
MSppppap	2.65
MSppppp	0.0
MSpppppa	0.37
MSpppppp	0.0
P2	0.0
P3	0.0
P4	0.0
Z2	0.0
Z3	0.0
