Cell	CEH-74_SYS136
ABa	0.33
ABal	3.18
ABala	0.0
ABalaa	0.0
ABalaaa	0.26
ABalaaaa	0.88
ABalaaaal	1.57
ABalaaaala	0.0
ABalaaaalal	0.0
ABalaaaalar	0.0
ABalaaaalp	0.18
ABalaaaalpa	0.81
ABalaaaalpp	0.0
ABalaaaar	1.14
ABalaaaarl	0.0
ABalaaaarla	2.13
ABalaaaarlp	0.0
ABalaaaarr	0.24
ABalaaaarra	0.0
ABalaaaarrp	0.0
ABalaaap	0.0
ABalaaapa	1.76
ABalaaapal	1.23
ABalaaapall	0.36
ABalaaapalr	0.0
ABalaaapar	1.34
ABalaaaparl	0.0
ABalaaaparr	1.19
ABalaaapp	0.0
ABalaaappl	0.0
ABalaaappll	0.0
ABalaaapplr	0.0
ABalaaappr	1.16
ABalaaapprl	0.02
ABalaaapprr	0.72
ABalaap	0.0
ABalaapa	0.0
ABalaapaa	0.98
ABalaapaaa	0.9
ABalaapaaal	0.0
ABalaapaaar	0.45
ABalaapaap	0.0
ABalaapaapa	0.0
ABalaapaapp	0.08
ABalaapap	0.29
ABalaapapa	0.0
ABalaapapp	0.0
ABalaapappa	0.0
ABalaapappp	0.0
ABalaapp	0.0
ABalaappa	0.42
ABalaappaa	0.0
ABalaappap	0.0
ABalaappapa	0.13
ABalaappapp	0.0
ABalaappp	0.0
ABalaapppa	0.0
ABalaapppaa	0.0
ABalaapppap	1.2
ABalaapppp	0.0
ABalaappppa	0.0
ABalaappppp	0.28
ABalap	0.11
ABalapa	0.84
ABalapaa	0.12
ABalapaaa	0.0
ABalapaaaa	0.0
ABalapaaaaa	0.0
ABalapaaaap	0.0
ABalapaaap	0.0
ABalapaaapa	0.0
ABalapaaapp	0.0
ABalapaap	0.0
ABalapaapa	0.0
ABalapaapaa	0.64
ABalapaapap	0.0
ABalapaapp	0.0
ABalapaappa	0.0
ABalapaappp	0.0
ABalapap	0.0
ABalapapa	0.0
ABalapapaa	0.0
ABalapapap	0.0
ABalapapapa	0.0
ABalapapapp	0.0
ABalapapp	0.0
ABalapappa	0.0
ABalapappaa	0.0
ABalapappap	0.0
ABalapappp	0.0
ABalapapppa	0.0
ABalapapppp	0.0
ABalapp	0.0
ABalappa	0.0
ABalappaa	0.0
ABalappaaa	1.86
ABalappaap	0.0
ABalappap	0.0
ABalappapa	0.0
ABalappapaa	0.0
ABalappapap	0.0
ABalappapp	0.0
ABalappappa	0.0
ABalappappp	0.0
ABalappp	0.0
ABalapppa	0.0
ABalapppaa	0.0
ABalapppaaa	0.0
ABalapppaap	0.0
ABalapppap	0.0
ABalapppapa	0.0
ABalapppapp	0.0
ABalapppp	0.0
ABalappppa	0.0
ABalappppaa	0.0
ABalappppap	0.0
ABalappppp	0.0
ABalapppppa	0.0
ABalapppppp	0.0
ABalp	0.83
ABalpa	0.0
ABalpaa	1.02
ABalpaaa	0.0
ABalpaaaa	0.0
ABalpaaaaa	0.0
ABalpaaaaaa	0.0
ABalpaaaaap	0.0
ABalpaaaap	0.0
ABalpaaaapa	0.0
ABalpaaaapp	0.0
ABalpaaap	0.0
ABalpaaapa	0.0
ABalpaaapaa	0.0
ABalpaaapap	0.0
ABalpaaapp	0.0
ABalpaaappa	0.34
ABalpaaappp	1.7
ABalpaap	0.0
ABalpaapa	0.0
ABalpaapaa	0.0
ABalpaapaaa	0.0
ABalpaapaap	0.0
ABalpaapap	0.0
ABalpaapapa	0.0
ABalpaapapp	0.0
ABalpaapp	0.0
ABalpaappa	0.0
ABalpaappaa	0.0
ABalpaappap	0.0
ABalpaappp	0.0
ABalpaapppa	0.0
ABalpaapppp	0.0
ABalpap	0.0
ABalpapa	0.0
ABalpapaa	0.0
ABalpapaaa	0.0
ABalpapaaaa	0.0
ABalpapaaap	0.0
ABalpapaap	0.0
ABalpapaapa	0.39
ABalpapaapp	0.0
ABalpapap	0.0
ABalpapapa	0.0
ABalpapapaa	0.0
ABalpapapap	0.0
ABalpapapp	0.0
ABalpapappa	0.0
ABalpapappp	0.0
ABalpapp	0.0
ABalpappa	0.0
ABalpappaa	0.0
ABalpappaaa	0.0
ABalpappaap	0.0
ABalpappap	0.0
ABalpappapa	0.0
ABalpappapp	0.0
ABalpappp	0.0
ABalpapppa	0.0
ABalpapppaa	0.0
ABalpapppap	0.0
ABalpapppp	0.0
ABalpappppa	0.0
ABalpappppp	0.0
ABalpp	0.11
ABalppa	0.59
ABalppaa	0.89
ABalppaaa	1.18
ABalppaaaa	0.24
ABalppaaap	1.08
ABalppaaapa	0.0
ABalppaaapp	0.41
ABalppaap	0.0
ABalppaapa	0.0
ABalppaapp	2.65
ABalppaappa	0.0
ABalppaappp	0.32
ABalppap	0.98
ABalppapa	0.0
ABalppapaa	0.41
ABalppapaaa	0.0
ABalppapaap	0.0
ABalppapap	0.0
ABalppapapa	0.0
ABalppapapp	0.0
ABalppapp	0.0
ABalppappa	0.0
ABalppappaa	0.14
ABalppappap	0.53
ABalppappp	0.03
ABalppapppa	0.0
ABalppapppp	3.31
ABalppp	0.21
ABalpppa	0.0
ABalpppaa	0.0
ABalpppaaa	0.0
ABalpppaaaa	0.0
ABalpppaaap	0.0
ABalpppaap	0.0
ABalpppaapd	0.46
ABalpppaapv	0.0
ABalpppap	0.0
ABalpppapa	0.0
ABalpppapad	0.0
ABalpppapav	0.0
ABalpppapp	0.14
ABalpppappa	0.0
ABalpppappp	0.0
ABalpppp	0.0
ABalppppa	0.0
ABalppppaa	0.0
ABalppppaad	0.0
ABalppppaav	0.0
ABalppppap	0.0
ABalppppapa	0.0
ABalppppapp	0.48
ABalppppp	0.0
ABalpppppa	0.0
ABalpppppaa	0.0
ABalpppppap	0.0
ABalpppppp	0.0
ABalppppppa	0.0
ABalppppppaa	2.37
ABalppppppap	2.49
ABalppppppp	0.0
ABalpppppppa	1.74
ABalpppppppp	2.58
ABar	1.2
ABara	0.0
ABaraa	0.0
ABaraaa	0.52
ABaraaaa	2.6
ABaraaaaa	3.01
ABaraaaaaa	1.0
ABaraaaaaaa	0.0
ABaraaaaaap	0.0
ABaraaaaap	0.14
ABaraaaaapa	0.0
ABaraaaaapp	2.61
ABaraaaap	0.24
ABaraaaapa	1.3
ABaraaaapaa	0.0
ABaraaaapap	0.0
ABaraaaapp	1.54
ABaraaap	0.56
ABaraaapa	2.32
ABaraaapaa	1.06
ABaraaapaaa	0.56
ABaraaapaap	0.0
ABaraaapap	0.13
ABaraaapapa	2.17
ABaraaapapp	0.0
ABaraaapp	0.72
ABaraaappa	1.37
ABaraaappaa	0.2
ABaraaappap	0.0
ABaraaappp	0.76
ABaraaapppa	0.98
ABaraaapppp	0.0
ABaraap	0.0
ABaraapa	0.0
ABaraapaa	3.92
ABaraapaaa	9.57
ABaraapaaaa	10.19
ABaraapaaap	6.21
ABaraapaap	7.4
ABaraapaapa	12.26
ABaraapaapp	14.0
ABaraapap	0.71
ABaraapapa	7.23
ABaraapapaa	12.28
ABaraapapap	15.01
ABaraapapp	5.82
ABaraapappa	13.93
ABaraapappp	11.94
ABaraapp	0.0
ABaraappa	0.0
ABaraappaa	3.2
ABaraappaaa	5.03
ABaraappaap	3.51
ABaraappap	1.92
ABaraappapa	3.21
ABaraappapp	5.75
ABaraappp	0.0
ABaraapppa	2.45
ABaraapppaa	3.61
ABaraapppap	5.9
ABaraapppp	0.98
ABaraappppa	4.74
ABaraappppp	2.21
ABarap	0.0
ABarapa	0.0
ABarapaa	0.0
ABarapaaa	0.0
ABarapaaaa	0.0
ABarapaaaaa	0.0
ABarapaaaap	0.0
ABarapaaap	0.0
ABarapaaapa	0.44
ABarapaaapp	0.0
ABarapaap	0.0
ABarapaapa	0.0
ABarapaapaa	0.04
ABarapaapap	0.0
ABarapaapp	0.0
ABarapaappa	0.0
ABarapaappp	0.0
ABarapap	0.0
ABarapapa	0.0
ABarapapaa	0.0
ABarapapaaa	0.14
ABarapapaap	0.91
ABarapapap	0.0
ABarapapapa	0.42
ABarapapapp	1.55
ABarapapp	0.0
ABarapappa	0.0
ABarapappaa	0.0
ABarapappap	0.34
ABarapappp	0.0
ABarapapppa	0.0
ABarapapppp	0.0
ABarapp	0.0
ABarappa	0.0
ABarappaa	0.0
ABarappaaa	0.0
ABarappaaaa	0.19
ABarappaaap	0.0
ABarappaap	0.0
ABarappaapa	0.0
ABarappaapp	0.0
ABarappap	0.0
ABarappapa	0.0
ABarappapaa	0.0
ABarappapap	0.0
ABarappapp	0.0
ABarappappa	0.0
ABarappappp	0.0
ABarappp	0.0
ABarapppa	0.0
ABarapppaa	0.0
ABarapppaaa	0.0
ABarapppaap	0.53
ABarapppap	0.0
ABarapppapa	0.0
ABarapppapp	0.0
ABarapppp	0.0
ABarappppa	0.0
ABarappppaa	0.0
ABarappppap	0.0
ABarappppp	0.0
ABarapppppa	0.0
ABarapppppp	0.0
ABarp	0.89
ABarpa	0.62
ABarpaa	2.11
ABarpaaa	5.07
ABarpaaaa	2.67
ABarpaaaaa	2.68
ABarpaaaaal	5.32
ABarpaaaaar	3.48
ABarpaaaap	2.03
ABarpaaaapa	3.42
ABarpaaaapp	2.68
ABarpaaap	2.92
ABarpaaapa	3.02
ABarpaaapaa	3.86
ABarpaaapap	0.0
ABarpaaapp	0.43
ABarpaap	1.95
ABarpaapa	2.93
ABarpaapaa	7.11
ABarpaapap	8.0
ABarpaapp	3.46
ABarpaappa	5.92
ABarpaappp	9.38
ABarpap	0.0
ABarpapa	1.6
ABarpapaa	3.08
ABarpapaaa	0.94
ABarpapaaaa	1.53
ABarpapaaap	0.0
ABarpapaap	2.1
ABarpapaapa	0.71
ABarpapaapp	1.58
ABarpapap	2.65
ABarpapapa	5.04
ABarpapapp	3.15
ABarpapp	1.29
ABarpappa	1.59
ABarpappaa	1.1
ABarpappap	1.83
ABarpappp	1.43
ABarpapppa	5.09
ABarpapppp	4.21
ABarpp	0.0
ABarppa	0.08
ABarppaa	0.88
ABarppaaa	2.75
ABarppaaaa	4.99
ABarppaaap	13.12
ABarppaap	2.5
ABarppaapa	7.48
ABarppaapp	7.94
ABarppap	1.35
ABarppapa	3.18
ABarppapaa	9.01
ABarppapap	6.69
ABarppapp	4.98
ABarppappa	8.19
ABarppappp	14.0
ABarppp	0.0
ABarpppa	1.5
ABarpppaa	1.36
ABarpppaaa	0.51
ABarpppaap	2.92
ABarpppap	1.25
ABarpppapa	1.09
ABarpppapp	1.83
ABarpppp	1.47
ABarppppa	2.98
ABarppppaa	3.98
ABarppppap	5.59
ABarppppp	2.91
ABarpppppa	5.22
ABarpppppp	8.95
ABp	0.0
ABpl	2.15
ABpla	0.31
ABplaa	0.18
ABplaaa	0.83
ABplaaaa	2.47
ABplaaaaa	2.98
ABplaaaaaa	0.31
ABplaaaaaaa	0.0
ABplaaaaaap	0.72
ABplaaaaap	0.99
ABplaaaaapa	0.0
ABplaaaaapp	0.58
ABplaaaap	1.46
ABplaaaapa	1.02
ABplaaaapp	0.66
ABplaaap	1.62
ABplaaapa	1.32
ABplaaapaa	0.89
ABplaaapap	3.46
ABplaaapp	1.67
ABplaaappa	3.82
ABplaaappp	4.06
ABplaap	0.76
ABplaapa	2.12
ABplaapaa	4.49
ABplaapaaa	1.94
ABplaapaaaa	5.42
ABplaapaaap	0.0
ABplaapaap	2.3
ABplaapaapa	3.39
ABplaapaapp	5.1
ABplaapap	2.53
ABplaapapa	3.08
ABplaapapaa	3.65
ABplaapapap	4.17
ABplaapapp	1.59
ABplaapappa	0.0
ABplaapappp	2.44
ABplaapp	2.01
ABplaappa	3.88
ABplaappaa	14.7
ABplaappap	20.74
ABplaappp	4.09
ABplaapppa	14.05
ABplaapppp	15.55
ABplap	0.31
ABplapa	0.42
ABplapaa	0.41
ABplapaaa	0.89
ABplapaaaa	0.0
ABplapaaaaa	0.0
ABplapaaaap	0.0
ABplapaaap	0.53
ABplapaaapa	1.23
ABplapaaapp	0.47
ABplapaap	1.28
ABplapaapa	3.69
ABplapaapp	2.37
ABplapap	1.17
ABplapapa	1.22
ABplapapaa	1.69
ABplapapap	2.25
ABplapapp	1.89
ABplapappa	2.18
ABplapappp	2.42
ABplapapppa	2.29
ABplapapppp	0.28
ABplapp	0.6
ABplappa	1.73
ABplappaa	6.0
ABplappaaa	13.93
ABplappaap	17.84
ABplappap	6.89
ABplappapa	15.59
ABplappapp	20.42
ABplappp	2.6
ABplapppa	9.57
ABplapppaa	4.94
ABplapppaaa	6.4
ABplapppaap	5.91
ABplapppap	5.02
ABplapppapa	0.48
ABplapppapp	4.66
ABplapppp	9.3
ABplappppa	6.83
ABplappppp	8.18
ABplp	0.13
ABplpa	0.0
ABplpaa	0.11
ABplpaaa	3.27
ABplpaaaa	2.84
ABplpaaaaa	1.63
ABplpaaaaaa	0.0
ABplpaaaaap	2.73
ABplpaaaap	3.17
ABplpaaaapa	0.38
ABplpaaaapp	0.0
ABplpaaap	2.07
ABplpaaapa	2.78
ABplpaaapaa	0.85
ABplpaaapap	0.31
ABplpaaapp	1.52
ABplpaaappa	0.35
ABplpaaappp	0.74
ABplpaap	1.65
ABplpaapa	2.04
ABplpaapaa	1.82
ABplpaapaaa	0.25
ABplpaapaap	3.13
ABplpaapap	2.99
ABplpaapapa	3.48
ABplpaapapp	3.06
ABplpaapp	3.12
ABplpaappa	2.96
ABplpaappaa	1.29
ABplpaappap	1.07
ABplpaappp	2.31
ABplpaapppa	0.0
ABplpaapppp	7.21
ABplpap	0.11
ABplpapa	2.65
ABplpapaa	1.32
ABplpapaaa	0.6
ABplpapaaaa	0.07
ABplpapaaap	0.0
ABplpapaap	0.99
ABplpapaapa	0.49
ABplpapaapp	1.93
ABplpapap	0.0
ABplpapapa	0.0
ABplpapapaa	0.0
ABplpapapap	1.12
ABplpapapp	0.0
ABplpapappa	0.37
ABplpapappp	0.0
ABplpapp	1.79
ABplpappa	0.0
ABplpappaa	0.62
ABplpappaaa	0.98
ABplpappaap	2.48
ABplpappap	0.0
ABplpappp	0.0
ABplpapppa	0.0
ABplpapppaa	0.27
ABplpapppap	0.45
ABplpapppp	0.0
ABplpappppa	0.52
ABplpappppp	0.0
ABplpp	0.0
ABplppa	0.0
ABplppaa	1.95
ABplppaaa	0.56
ABplppaaaa	0.0
ABplppaaaaa	8.12
ABplppaaaap	0.0
ABplppaaap	0.21
ABplppaap	0.0
ABplppaapa	0.0
ABplppaapaa	0.0
ABplppaapap	0.0
ABplppaapp	0.0
ABplppaappa	0.0
ABplppaappp	0.0
ABplppap	0.52
ABplppapa	0.62
ABplppapaa	0.07
ABplppapaaa	0.0
ABplppapaap	0.0
ABplppapap	0.0
ABplppapapa	0.0
ABplppapapp	0.0
ABplppapp	0.85
ABplppappa	0.0
ABplppappaa	0.0
ABplppappap	0.0
ABplppappp	0.0
ABplppapppa	0.0
ABplppapppp	0.0
ABplppp	0.41
ABplpppa	1.08
ABplpppaa	0.0
ABplpppaaa	0.0
ABplpppaaaa	0.0
ABplpppaaap	0.0
ABplpppaap	0.0
ABplpppaapa	0.0
ABplpppaapp	0.0
ABplpppap	0.1
ABplpppapa	0.0
ABplpppapaa	0.0
ABplpppapap	0.0
ABplpppapp	0.0
ABplpppp	1.12
ABplppppa	0.0
ABplppppaa	0.0
ABplppppaaa	0.0
ABplppppaap	0.0
ABplppppap	0.0
ABplppppapa	0.0
ABplppppapp	0.46
ABplppppp	0.0
ABplpppppa	0.0
ABplpppppaa	0.0
ABplpppppap	0.0
ABplpppppp	0.0
ABplppppppa	0.0
ABplppppppp	0.0
ABpr	0.0
ABpra	0.0
ABpraa	0.0
ABpraaa	1.74
ABpraaaa	1.52
ABpraaaaa	2.86
ABpraaaaaa	2.4
ABpraaaaaaa	0.0
ABpraaaaaap	0.0
ABpraaaaap	1.46
ABpraaaaapd	0.61
ABpraaaaapv	1.61
ABpraaaap	2.82
ABpraaaapa	3.56
ABpraaaapad	2.2
ABpraaaapav	2.18
ABpraaaapp	3.26
ABpraaaappa	0.0
ABpraaaappp	1.79
ABpraaap	1.04
ABpraaapa	1.51
ABpraaapaa	2.49
ABpraaapaad	5.86
ABpraaapaav	0.11
ABpraaapap	1.67
ABpraaapapa	1.82
ABpraaapapp	0.75
ABpraaapp	1.67
ABpraaappa	1.07
ABpraaappaa	3.39
ABpraaappap	0.0
ABpraaappp	2.2
ABpraaapppa	1.2
ABpraaapppaa	1.34
ABpraaapppap	0.0
ABpraaapppp	1.87
ABpraaappppa	3.45
ABpraaappppp	0.0
ABpraap	0.0
ABpraapa	1.22
ABpraapaa	3.06
ABpraapaaa	1.18
ABpraapaaaa	0.0
ABpraapaaap	0.4
ABpraapaap	1.82
ABpraapaapa	1.74
ABpraapaapp	0.0
ABpraapap	2.93
ABpraapapa	1.84
ABpraapapaa	0.67
ABpraapapap	1.4
ABpraapapp	2.25
ABpraapappa	1.55
ABpraapappp	3.48
ABpraapp	0.0
ABpraappa	3.82
ABpraappaa	4.1
ABpraappap	6.6
ABpraappp	3.31
ABpraapppa	8.07
ABpraapppp	7.78
ABprap	0.0
ABprapa	0.09
ABprapaa	0.7
ABprapaaa	0.01
ABprapaaaa	0.0
ABprapaaaaa	0.0
ABprapaaaap	0.0
ABprapaaap	0.0
ABprapaaapa	0.0
ABprapaaapp	0.0
ABprapaap	0.0
ABprapaapa	0.0
ABprapaapp	0.0
ABprapap	0.0
ABprapapa	0.0
ABprapapaa	4.77
ABprapapap	3.12
ABprapapp	0.99
ABprapappa	3.19
ABprapappp	3.42
ABprapapppa	1.3
ABprapapppp	2.2
ABprapp	0.0
ABprappa	0.85
ABprappaa	3.74
ABprappaaa	8.11
ABprappaap	7.69
ABprappap	3.9
ABprappapa	10.71
ABprappapp	13.9
ABprappp	0.86
ABprapppa	3.14
ABprapppaa	0.29
ABprapppaaa	0.0
ABprapppaap	0.76
ABprapppap	0.29
ABprapppapa	0.81
ABprapppapp	0.21
ABprapppp	3.07
ABprappppa	1.72
ABprappppp	2.63
ABprp	0.0
ABprpa	0.0
ABprpaa	0.0
ABprpaaa	0.0
ABprpaaaa	0.0
ABprpaaaaa	0.0
ABprpaaaaaa	0.0
ABprpaaaaap	0.0
ABprpaaaap	0.0
ABprpaaaapa	0.0
ABprpaaaapp	0.0
ABprpaaap	1.23
ABprpaaapa	0.0
ABprpaaapaa	0.0
ABprpaaapap	0.0
ABprpaaapp	0.0
ABprpaaappa	0.0
ABprpaaappp	0.0
ABprpaap	0.0
ABprpaapa	0.42
ABprpaapaa	0.0
ABprpaapaaa	0.0
ABprpaapaap	0.0
ABprpaapap	0.15
ABprpaapapa	0.0
ABprpaapapp	5.28
ABprpaapp	0.0
ABprpaappa	0.0
ABprpaappaa	0.0
ABprpaappap	0.0
ABprpaappp	0.0
ABprpaapppa	0.0
ABprpaapppp	0.0
ABprpap	0.0
ABprpapa	0.0
ABprpapaa	0.0
ABprpapaaa	0.0
ABprpapaaaa	0.0
ABprpapaaap	0.0
ABprpapaap	0.0
ABprpapaapa	0.0
ABprpapaapp	0.0
ABprpapap	0.0
ABprpapapa	0.0
ABprpapapaa	0.0
ABprpapapap	0.0
ABprpapapp	0.0
ABprpapappa	0.0
ABprpapappp	0.0
ABprpapp	0.0
ABprpappa	0.0
ABprpappaa	0.0
ABprpappaaa	0.0
ABprpappaap	0.0
ABprpappap	0.0
ABprpappapa	0.0
ABprpappapp	0.0
ABprpappp	0.0
ABprpapppa	0.0
ABprpapppaa	0.0
ABprpapppap	0.0
ABprpapppp	0.0
ABprpappppa	0.0
ABprpappppp	0.0
ABprpp	0.0
ABprppa	0.0
ABprppaa	0.0
ABprppaaa	0.0
ABprppaaaa	0.0
ABprppaaaaa	0.0
ABprppaaaap	0.0
ABprppaaap	0.0
ABprppaap	0.0
ABprppaapa	0.0
ABprppaapaa	0.0
ABprppaapap	0.0
ABprppaapp	0.0
ABprppaappa	0.0
ABprppaappp	0.0
ABprppap	0.0
ABprppapa	0.0
ABprppapaa	0.0
ABprppapaaa	0.0
ABprppapaap	0.0
ABprppapap	0.0
ABprppapapa	0.0
ABprppapapp	0.0
ABprppapp	0.0
ABprppappa	0.0
ABprppappaa	0.0
ABprppappap	0.0
ABprppappp	0.0
ABprppapppa	0.0
ABprppapppp	0.0
ABprppp	0.0
ABprpppa	0.0
ABprpppaa	0.0
ABprpppaaa	0.0
ABprpppaaaa	0.0
ABprpppaaap	0.0
ABprpppaap	0.0
ABprpppaapa	0.0
ABprpppaapp	0.0
ABprpppap	0.59
ABprpppapa	0.0
ABprpppapaa	0.0
ABprpppapap	0.0
ABprpppapp	0.0
ABprpppp	0.0
ABprppppa	0.0
ABprppppaa	0.0
ABprppppaaa	0.0
ABprppppaap	0.0
ABprppppap	0.0
ABprppppapa	0.0
ABprppppapp	0.94
ABprppppp	0.0
ABprpppppa	0.0
ABprpppppaa	0.0
ABprpppppap	0.0
ABprpppppp	0.0
ABprppppppa	0.0
ABprppppppp	0.0
C	1.0
Ca	0.44
Caa	0.54
Caaa	1.11
Caaaa	2.27
Caaaaa	3.81
Caaaap	3.89
Caaap	4.29
Caaapa	4.74
Caaapp	8.62
Caap	2.73
Caapa	3.05
Caapaa	0.03
Caapap	0.0
Caapp	7.05
Caappd	4.54
Caappv	2.35
Cap	0.75
Capa	2.11
Capaa	0.0
Capaaa	1.42
Capaaaa	0.93
Capaaap	2.21
Capaap	0.27
Capaapa	5.02
Capaapp	6.08
Capap	0.56
Capapa	1.9
Capapaa	2.59
Capapap	4.48
Capapp	0.0
Capappa	2.14
Capappp	0.0
Capp	2.84
Cappa	3.72
Cappaa	0.17
Cappaaa	0.39
Cappaap	0.0
Cappap	0.0
Cappapa	1.72
Cappapp	0.0
Cappp	2.84
Capppa	0.03
Capppaa	0.09
Capppap	0.78
Capppp	0.0
Cappppd	0.0
Cappppv	0.0
Cp	1.06
Cpa	0.54
Cpaa	2.09
Cpaaa	3.67
Cpaaaa	5.09
Cpaaap	5.02
Cpaap	4.6
Cpaapa	5.98
Cpaapp	10.15
Cpap	2.02
Cpapa	7.54
Cpapaa	8.52
Cpapap	9.48
Cpapp	9.94
Cpappd	11.36
Cpappv	5.65
Cpp	1.49
Cppa	4.82
Cppaa	1.32
Cppaaa	2.95
Cppaaaa	2.05
Cppaaap	1.89
Cppaap	0.46
Cppaapa	0.1
Cppaapp	1.72
Cppap	0.46
Cppapa	3.35
Cppapaa	3.74
Cppapap	3.75
Cppapp	0.68
Cppappa	1.54
Cppappp	3.32
Cppp	6.15
Cpppa	2.82
Cpppaa	1.96
Cpppaaa	0.94
Cpppaap	0.0
Cpppap	0.52
Cpppapa	0.59
Cpppapp	0.38
Cpppp	2.33
Cppppa	1.4
Cppppaa	1.07
Cppppap	1.2
Cppppp	0.0
Cpppppd	0.0
Cpppppv	0.58
D	2.85
Da	3.56
Daa	0.56
Daaa	6.03
Daaaa	16.42
Daaap	13.67
Daap	5.62
Daapa	17.29
Daapp	14.31
Dap	1.03
Dapa	3.37
Dapaa	2.78
Dapap	3.04
Dapp	3.42
Dappa	2.57
Dappaa	0.77
Dappap	1.45
Dappp	2.74
Dp	1.63
Dpa	0.0
Dpaa	6.2
Dpaaa	11.17
Dpaap	9.29
Dpap	3.33
Dpapa	7.08
Dpapp	6.68
Dpp	0.52
Dppa	5.85
Dppaa	16.57
Dppap	15.87
Dppp	4.95
Dpppa	11.87
Dpppaa	13.12
Dpppap	19.58
Dpppp	11.37
E	0.79
Ea	0.0
Eal	0.0
Eala	2.22
Ealaa	9.3
Ealap	9.03
Ealp	2.17
Ealpa	8.04
Ealpp	6.08
Ear	0.0
Eara	1.76
Earaa	9.35
Earap	11.24
Earp	1.71
Earpa	12.79
Earpp	6.29
EMS	3.44
Ep	0.28
Epl	0.94
Epla	2.29
Eplaa	8.36
Eplap	5.54
Eplp	1.5
Eplpa	2.77
Eplpp	1.25
Epr	0.51
Epra	3.24
Epraa	8.59
Eprap	4.58
Eprp	2.49
Eprpa	9.54
Eprpp	5.44
MS	0.0
MSa	0.0
MSaa	0.0
MSaaa	0.0
MSaaaa	0.45
MSaaaaa	2.09
MSaaaaaa	0.0
MSaaaaap	0.89
MSaaaaapa	0.0
MSaaaaapp	0.0
MSaaaap	0.83
MSaaaapa	0.0
MSaaaapaa	0.0
MSaaaapap	0.0
MSaaaapp	0.0
MSaaaappa	0.0
MSaaaappp	0.12
MSaaap	0.0
MSaaapa	0.06
MSaaapaa	0.15
MSaaapaaa	0.0
MSaaapaap	0.0
MSaaapap	0.28
MSaaapapa	0.02
MSaaapapp	0.0
MSaaapp	0.3
MSaaappa	0.0
MSaaappp	0.14
MSaap	0.0
MSaapa	0.0
MSaapaa	0.0
MSaapaaa	0.0
MSaapaaaa	0.0
MSaapaaap	0.88
MSaapaap	0.0
MSaapaapa	0.56
MSaapaapp	0.61
MSaapap	0.0
MSaapapa	0.0
MSaapapp	0.0
MSaapappa	1.48
MSaapappp	0.0
MSaapp	0.0
MSaappa	0.0
MSaappaa	0.15
MSaappap	0.0
MSaappp	0.0
MSaapppa	0.0
MSaapppp	0.0
MSap	0.0
MSapa	0.0
MSapaa	0.0
MSapaaa	2.46
MSapaaaa	6.66
MSapaaap	9.62
MSapaap	0.22
MSapaapa	0.0
MSapaapp	0.36
MSapap	0.0
MSapapa	0.0
MSapapaa	5.05
MSapapap	2.09
MSapapp	1.06
MSapappa	5.57
MSapappp	3.41
MSapp	0.06
MSappa	0.0
MSappaa	0.0
MSappaaa	0.0
MSappaap	0.0
MSappap	0.0
MSappapa	0.0
MSappapp	0.0
MSappp	0.05
MSapppa	0.0
MSapppaa	0.83
MSapppap	0.0
MSapppp	0.0
MSappppa	0.0
MSappppp	0.0
MSp	0.0
MSpa	0.0
MSpaa	0.0
MSpaaa	0.0
MSpaaaa	0.0
MSpaaaaa	0.0
MSpaaaaaa	0.0
MSpaaaaap	0.0
MSpaaaap	0.0
MSpaaaapa	0.0
MSpaaaapp	0.0
MSpaaap	0.0
MSpaaapa	0.0
MSpaaapaa	0.0
MSpaaapap	0.0
MSpaaapp	0.0
MSpaaappa	0.0
MSpaaappp	0.0
MSpaap	0.0
MSpaapa	0.58
MSpaapaa	0.0
MSpaapaaa	0.0
MSpaapaap	1.03
MSpaapap	0.0
MSpaapapa	0.0
MSpaapapp	0.0
MSpaapp	0.02
MSpap	0.0
MSpapa	0.0
MSpapaa	0.0
MSpapaaa	0.0
MSpapaaaa	0.0
MSpapaaap	0.0
MSpapaap	0.0
MSpapaapa	0.0
MSpapaapp	0.0
MSpapap	0.0
MSpapapa	0.0
MSpapapp	0.0
MSpapappa	0.0
MSpapappp	0.0
MSpapp	0.0
MSpappa	0.0
MSpappaa	0.0
MSpappap	0.28
MSpappp	0.0
MSpapppa	0.0
MSpapppp	0.0
MSpp	0.0
MSppa	0.0
MSppaa	0.0
MSppaaa	0.23
MSppaaaa	0.0
MSppaaap	0.07
MSppaap	0.0
MSppaapa	0.0
MSppaapp	0.0
MSppap	0.0
MSppapa	0.0
MSppapaa	1.92
MSppapap	0.7
MSppapp	0.0
MSppappa	1.69
MSppappp	1.88
MSppp	0.0
MSpppa	0.0
MSpppaa	0.0
MSpppaaa	0.0
MSpppaap	0.0
MSpppap	0.0
MSpppapa	0.0
MSpppapp	0.0
MSpppp	0.0
MSppppa	0.0
MSppppaa	0.0
MSppppap	0.29
MSppppp	0.0
MSpppppa	0.0
MSpppppp	0.0
P2	3.26
P3	3.17
P4	2.7
Z2	0.0
Z3	0.0
