Cell	CEH-43_SYS90
ABa	0.0
ABal	0.0
ABala	0.0
ABalaa	0.0
ABalaaa	0.84
ABalaaaa	25.15
ABalaaaal	76.22
ABalaaaala	119.55
ABalaaaalal	195.15
ABalaaaalar	155.26
ABalaaaalp	93.57
ABalaaaalpa	118.82
ABalaaaalpp	74.47
ABalaaaar	86.3
ABalaaaarl	132.06
ABalaaaarla	145.54
ABalaaaarlp	149.03
ABalaaaarr	110.81
ABalaaaarra	106.3
ABalaaaarrp	136.9
ABalaaap	15.35
ABalaaapa	73.73
ABalaaapal	131.7
ABalaaapall	166.11
ABalaaapalr	143.52
ABalaaapar	134.8
ABalaaaparl	155.97
ABalaaaparr	146.13
ABalaaapp	64.07
ABalaaappl	132.53
ABalaaappll	135.93
ABalaaapplr	165.83
ABalaaappr	111.46
ABalaaapprl	142.01
ABalaaapprr	74.31
ABalaap	0.0
ABalaapa	15.73
ABalaapaa	68.83
ABalaapaaa	82.7
ABalaapaaal	97.05
ABalaapaaar	82.69
ABalaapaap	51.15
ABalaapaapa	67.43
ABalaapaapp	45.23
ABalaapap	52.49
ABalaapapa	21.89
ABalaapapp	43.99
ABalaapappa	6.01
ABalaapappp	32.73
ABalaapp	12.26
ABalaappa	45.49
ABalaappaa	26.17
ABalaappap	54.32
ABalaappapa	6.32
ABalaappapp	25.49
ABalaappp	35.95
ABalaapppa	66.36
ABalaapppaa	27.75
ABalaapppap	38.8
ABalaapppp	67.74
ABalaappppa	76.14
ABalaappppp	47.13
ABalap	0.0
ABalapa	1.48
ABalapaa	13.28
ABalapaaa	37.26
ABalapaaaa	116.68
ABalapaaaaa	213.16
ABalapaaaap	108.09
ABalapaaap	104.71
ABalapaaapa	153.53
ABalapaaapp	155.42
ABalapaap	29.73
ABalapaapa	100.13
ABalapaapaa	83.19
ABalapaapap	80.52
ABalapaapp	93.32
ABalapaappa	99.67
ABalapaappp	96.92
ABalapap	9.89
ABalapapa	29.84
ABalapapaa	57.95
ABalapapap	78.51
ABalapapapa	56.4
ABalapapapp	57.91
ABalapapp	22.01
ABalapappa	74.73
ABalapappaa	136.81
ABalapappap	127.62
ABalapappp	55.76
ABalapapppa	151.56
ABalapapppp	82.19
ABalapp	0.42
ABalappa	23.1
ABalappaa	76.5
ABalappaaa	31.48
ABalappaap	113.75
ABalappap	64.2
ABalappapa	133.13
ABalappapaa	137.36
ABalappapap	104.69
ABalappapp	149.02
ABalappappa	139.02
ABalappappp	142.44
ABalappp	17.41
ABalapppa	47.15
ABalapppaa	131.25
ABalapppaaa	104.17
ABalapppaap	67.42
ABalapppap	102.62
ABalapppapa	107.94
ABalapppapp	58.72
ABalapppp	42.47
ABalappppa	97.94
ABalappppaa	118.71
ABalappppap	107.24
ABalappppp	90.33
ABalapppppa	103.34
ABalapppppp	131.39
ABalp	0.0
ABalpa	0.0
ABalpaa	0.0
ABalpaaa	0.0
ABalpaaaa	0.0
ABalpaaaaa	0.0
ABalpaaaaaa	0.0
ABalpaaaaap	0.0
ABalpaaaap	0.0
ABalpaaaapa	0.0
ABalpaaaapp	0.0
ABalpaaap	0.0
ABalpaaapa	0.0
ABalpaaapaa	0.0
ABalpaaapap	0.0
ABalpaaapp	0.0
ABalpaaappa	0.0
ABalpaaappp	0.0
ABalpaap	0.0
ABalpaapa	0.0
ABalpaapaa	0.0
ABalpaapaaa	0.0
ABalpaapaap	0.0
ABalpaapap	0.0
ABalpaapapa	0.0
ABalpaapapp	0.0
ABalpaapp	0.0
ABalpaappa	0.0
ABalpaappaa	0.0
ABalpaappap	0.0
ABalpaappp	0.0
ABalpaapppa	0.0
ABalpaapppp	0.0
ABalpap	0.0
ABalpapa	0.0
ABalpapaa	0.0
ABalpapaaa	0.0
ABalpapaaaa	0.0
ABalpapaaap	0.0
ABalpapaap	0.0
ABalpapaapa	0.0
ABalpapaapp	0.0
ABalpapap	0.0
ABalpapapa	0.0
ABalpapapaa	0.0
ABalpapapap	0.0
ABalpapapp	0.0
ABalpapappa	0.0
ABalpapappp	0.0
ABalpapp	0.0
ABalpappa	0.0
ABalpappaa	0.0
ABalpappaaa	0.0
ABalpappaap	0.0
ABalpappap	0.0
ABalpappapa	0.0
ABalpappapp	0.0
ABalpappp	0.0
ABalpapppa	0.0
ABalpapppaa	0.0
ABalpapppap	0.0
ABalpapppp	0.0
ABalpappppa	0.0
ABalpappppp	0.0
ABalpp	0.0
ABalppa	0.0
ABalppaa	28.0
ABalppaaa	61.91
ABalppaaaa	53.05
ABalppaaap	78.35
ABalppaaapa	29.46
ABalppaaapp	33.73
ABalppaap	56.59
ABalppaapa	27.16
ABalppaapp	65.26
ABalppaappa	38.46
ABalppaappp	36.11
ABalppap	21.46
ABalppapa	36.71
ABalppapaa	37.44
ABalppapaaa	45.48
ABalppapaap	24.93
ABalppapap	29.91
ABalppapapa	41.31
ABalppapapp	39.46
ABalppapp	30.57
ABalppappa	48.86
ABalppappaa	44.32
ABalppappap	40.86
ABalppappp	37.49
ABalppapppa	40.43
ABalppapppp	31.4
ABalppp	0.0
ABalpppa	15.91
ABalpppaa	48.13
ABalpppaaa	81.56
ABalpppaaaa	87.17
ABalpppaaap	20.35
ABalpppaap	76.27
ABalpppaapd	98.21
ABalpppaapv	106.82
ABalpppap	35.68
ABalpppapa	53.85
ABalpppapad	43.46
ABalpppapav	33.68
ABalpppapp	50.82
ABalpppappa	17.74
ABalpppappp	41.21
ABalpppp	16.24
ABalppppa	29.87
ABalppppaa	59.99
ABalppppaad	71.89
ABalppppaav	43.17
ABalppppap	38.65
ABalppppapa	38.71
ABalppppapp	48.12
ABalppppp	22.16
ABalpppppa	39.73
ABalpppppaa	69.53
ABalpppppap	44.18
ABalpppppp	29.64
ABalppppppa	47.15
ABalppppppaa	41.97
ABalppppppap	38.91
ABalppppppp	52.77
ABalpppppppa	59.3
ABalpppppppp	72.21
ABar	0.0
ABara	0.0
ABaraa	0.0
ABaraaa	0.0
ABaraaaa	0.0
ABaraaaaa	0.0
ABaraaaaaa	0.0
ABaraaaaaaa	0.0
ABaraaaaaap	0.0
ABaraaaaap	0.0
ABaraaaaapa	0.0
ABaraaaaapp	0.0
ABaraaaap	0.0
ABaraaaapa	0.0
ABaraaaapaa	0.0
ABaraaaapap	0.0
ABaraaaapp	0.0
ABaraaap	0.0
ABaraaapa	0.0
ABaraaapaa	0.0
ABaraaapaaa	0.0
ABaraaapaap	0.0
ABaraaapap	0.0
ABaraaapapa	0.0
ABaraaapapp	0.0
ABaraaapp	0.0
ABaraaappa	0.0
ABaraaappaa	0.0
ABaraaappap	0.0
ABaraaappp	0.0
ABaraaapppa	0.0
ABaraaapppp	0.0
ABaraap	0.0
ABaraapa	0.0
ABaraapaa	0.0
ABaraapaaa	0.0
ABaraapaaaa	0.0
ABaraapaaap	0.0
ABaraapaap	0.0
ABaraapaapa	0.0
ABaraapaapp	0.39
ABaraapap	0.0
ABaraapapa	0.0
ABaraapapaa	0.0
ABaraapapap	0.0
ABaraapapp	0.0
ABaraapappa	0.0
ABaraapappp	0.0
ABaraapp	0.0
ABaraappa	0.0
ABaraappaa	0.0
ABaraappaaa	0.0
ABaraappaap	0.0
ABaraappap	0.0
ABaraappapa	0.0
ABaraappapp	0.0
ABaraappp	0.0
ABaraapppa	0.0
ABaraapppaa	0.0
ABaraapppap	0.0
ABaraapppp	0.0
ABaraappppa	0.0
ABaraappppp	0.0
ABarap	0.0
ABarapa	0.89
ABarapaa	12.16
ABarapaaa	10.68
ABarapaaaa	6.64
ABarapaaaaa	3.82
ABarapaaaap	3.21
ABarapaaap	5.05
ABarapaaapa	3.06
ABarapaaapp	3.35
ABarapaap	10.85
ABarapaapa	10.3
ABarapaapaa	5.21
ABarapaapap	2.94
ABarapaapp	12.41
ABarapaappa	8.07
ABarapaappp	6.62
ABarapap	9.36
ABarapapa	12.19
ABarapapaa	6.37
ABarapapaaa	4.37
ABarapapaap	8.0
ABarapapap	5.47
ABarapapapa	4.37
ABarapapapp	4.46
ABarapapp	8.72
ABarapappa	10.46
ABarapappaa	5.27
ABarapappap	6.07
ABarapappp	6.72
ABarapapppa	5.12
ABarapapppp	4.04
ABarapp	0.2
ABarappa	12.9
ABarappaa	22.41
ABarappaaa	11.94
ABarappaaaa	5.61
ABarappaaap	8.09
ABarappaap	12.52
ABarappaapa	5.9
ABarappaapp	7.33
ABarappap	14.39
ABarappapa	9.75
ABarappapaa	5.48
ABarappapap	5.63
ABarappapp	8.62
ABarappappa	9.04
ABarappappp	5.94
ABarappp	14.71
ABarapppa	29.19
ABarapppaa	28.16
ABarapppaaa	44.63
ABarapppaap	16.42
ABarapppap	18.66
ABarapppapa	30.94
ABarapppapp	24.72
ABarapppp	24.82
ABarappppa	31.71
ABarappppaa	25.68
ABarappppap	27.98
ABarappppp	29.24
ABarapppppa	47.25
ABarapppppp	28.7
ABarp	0.0
ABarpa	0.0
ABarpaa	0.0
ABarpaaa	0.0
ABarpaaaa	10.51
ABarpaaaaa	101.8
ABarpaaaaal	192.46
ABarpaaaaar	152.31
ABarpaaaap	66.4
ABarpaaaapa	167.6
ABarpaaaapp	45.82
ABarpaaap	13.09
ABarpaaapa	75.93
ABarpaaapaa	171.04
ABarpaaapap	172.85
ABarpaaapp	19.64
ABarpaap	0.0
ABarpaapa	0.0
ABarpaapaa	9.62
ABarpaapap	0.0
ABarpaapp	0.0
ABarpaappa	0.0
ABarpaappp	0.0
ABarpap	0.0
ABarpapa	0.95
ABarpapaa	9.85
ABarpapaaa	37.8
ABarpapaaaa	77.72
ABarpapaaap	97.74
ABarpapaap	34.92
ABarpapaapa	29.58
ABarpapaapp	78.38
ABarpapap	12.96
ABarpapapa	14.58
ABarpapapp	10.49
ABarpapp	0.12
ABarpappa	13.59
ABarpappaa	35.17
ABarpappap	22.95
ABarpappp	9.66
ABarpapppa	17.75
ABarpapppp	13.47
ABarpp	0.0
ABarppa	0.84
ABarppaa	6.75
ABarppaaa	7.71
ABarppaaaa	76.69
ABarppaaap	64.01
ABarppaap	4.35
ABarppaapa	2.63
ABarppaapp	5.0
ABarppap	7.05
ABarppapa	3.78
ABarppapaa	2.64
ABarppapap	1.79
ABarppapp	3.96
ABarppappa	3.55
ABarppappp	11.19
ABarppp	0.43
ABarpppa	13.4
ABarpppaa	18.13
ABarpppaaa	89.17
ABarpppaap	84.5
ABarpppap	19.5
ABarpppapa	11.0
ABarpppapp	18.89
ABarpppp	10.76
ABarppppa	18.83
ABarppppaa	30.63
ABarppppap	26.34
ABarppppp	20.21
ABarpppppa	29.64
ABarpppppp	35.1
ABp	0.0
ABpl	0.0
ABpla	0.0
ABplaa	0.0
ABplaaa	0.0
ABplaaaa	3.85
ABplaaaaa	23.44
ABplaaaaaa	45.04
ABplaaaaaaa	52.91
ABplaaaaaap	62.64
ABplaaaaap	38.57
ABplaaaaapa	32.69
ABplaaaaapp	76.34
ABplaaaap	13.21
ABplaaaapa	20.83
ABplaaaapp	28.0
ABplaaap	5.19
ABplaaapa	12.32
ABplaaapaa	59.94
ABplaaapap	32.41
ABplaaapp	11.02
ABplaaappa	16.32
ABplaaappp	10.83
ABplaap	0.0
ABplaapa	5.53
ABplaapaa	32.56
ABplaapaaa	118.97
ABplaapaaaa	189.11
ABplaapaaap	211.76
ABplaapaap	88.11
ABplaapaapa	117.87
ABplaapaapp	137.85
ABplaapap	19.38
ABplaapapa	63.09
ABplaapapaa	70.78
ABplaapapap	74.44
ABplaapapp	46.65
ABplaapappa	61.64
ABplaapappp	34.83
ABplaapp	6.82
ABplaappa	11.62
ABplaappaa	19.23
ABplaappap	14.74
ABplaappp	21.03
ABplaapppa	17.69
ABplaapppp	20.71
ABplap	0.0
ABplapa	0.0
ABplapaa	0.0
ABplapaaa	17.6
ABplapaaaa	55.21
ABplapaaaaa	28.14
ABplapaaaap	76.55
ABplapaaap	56.29
ABplapaaapa	105.95
ABplapaaapp	112.8
ABplapaap	17.5
ABplapaapa	49.11
ABplapaapp	55.16
ABplapap	0.14
ABplapapa	0.38
ABplapapaa	0.65
ABplapapap	2.88
ABplapapp	2.28
ABplapappa	4.57
ABplapappp	4.43
ABplapapppa	19.66
ABplapapppp	0.0
ABplapp	0.0
ABplappa	2.52
ABplappaa	8.05
ABplappaaa	7.36
ABplappaap	5.07
ABplappap	7.28
ABplappapa	1.13
ABplappapp	4.1
ABplappp	3.14
ABplapppa	10.11
ABplapppaa	62.36
ABplapppaaa	109.34
ABplapppaap	91.48
ABplapppap	36.7
ABplapppapa	39.69
ABplapppapp	73.95
ABplapppp	10.15
ABplappppa	4.08
ABplappppp	2.61
ABplp	0.0
ABplpa	0.0
ABplpaa	0.0
ABplpaaa	0.0
ABplpaaaa	21.8
ABplpaaaaa	46.71
ABplpaaaaaa	33.82
ABplpaaaaap	33.98
ABplpaaaap	40.02
ABplpaaaapa	15.44
ABplpaaaapp	17.07
ABplpaaap	24.71
ABplpaaapa	40.24
ABplpaaapaa	29.22
ABplpaaapap	52.54
ABplpaaapp	41.9
ABplpaaappa	23.56
ABplpaaappp	48.4
ABplpaap	0.0
ABplpaapa	17.03
ABplpaapaa	45.6
ABplpaapaaa	69.74
ABplpaapaap	53.07
ABplpaapap	39.23
ABplpaapapa	79.12
ABplpaapapp	90.46
ABplpaapp	17.83
ABplpaappa	36.46
ABplpaappaa	41.21
ABplpaappap	39.55
ABplpaappp	45.58
ABplpaapppa	57.31
ABplpaapppp	31.78
ABplpap	0.0
ABplpapa	0.0
ABplpapaa	0.0
ABplpapaaa	0.0
ABplpapaaaa	0.0
ABplpapaaap	0.0
ABplpapaap	0.0
ABplpapaapa	0.48
ABplpapaapp	0.0
ABplpapap	0.0
ABplpapapa	0.0
ABplpapapaa	0.0
ABplpapapap	0.0
ABplpapapp	0.0
ABplpapappa	0.0
ABplpapappp	0.0
ABplpapp	0.0
ABplpappa	0.0
ABplpappaa	0.0
ABplpappaaa	0.0
ABplpappaap	0.0
ABplpappap	0.0
ABplpappp	0.0
ABplpapppa	0.0
ABplpapppaa	0.0
ABplpapppap	0.0
ABplpapppp	0.0
ABplpappppa	0.0
ABplpappppp	0.0
ABplpp	0.0
ABplppa	0.0
ABplppaa	0.0
ABplppaaa	0.0
ABplppaaaa	0.0
ABplppaaaaa	0.0
ABplppaaaap	0.0
ABplppaaap	0.0
ABplppaap	0.0
ABplppaapa	0.0
ABplppaapaa	0.0
ABplppaapap	0.0
ABplppaapp	0.0
ABplppaappa	0.0
ABplppaappp	0.0
ABplppap	0.0
ABplppapa	0.0
ABplppapaa	0.0
ABplppapaaa	0.0
ABplppapaap	0.0
ABplppapap	0.0
ABplppapapa	0.0
ABplppapapp	0.0
ABplppapp	0.0
ABplppappa	0.0
ABplppappaa	0.0
ABplppappap	0.0
ABplppappp	0.0
ABplppapppa	0.0
ABplppapppp	0.0
ABplppp	0.0
ABplpppa	0.0
ABplpppaa	0.0
ABplpppaaa	0.0
ABplpppaaaa	0.0
ABplpppaaap	0.0
ABplpppaap	0.0
ABplpppaapa	30.25
ABplpppaapp	17.64
ABplpppap	0.0
ABplpppapa	0.0
ABplpppapaa	31.33
ABplpppapap	7.97
ABplpppapp	6.13
ABplpppp	0.0
ABplppppa	0.0
ABplppppaa	0.0
ABplppppaaa	0.0
ABplppppaap	0.0
ABplppppap	0.0
ABplppppapa	0.0
ABplppppapp	0.0
ABplppppp	0.0
ABplpppppa	0.0
ABplpppppaa	0.0
ABplpppppap	0.0
ABplpppppp	0.0
ABplppppppa	10.09
ABplppppppp	20.75
ABpr	0.0
ABpra	0.0
ABpraa	0.0
ABpraaa	0.18
ABpraaaa	25.39
ABpraaaaa	63.38
ABpraaaaaa	57.94
ABpraaaaaaa	41.14
ABpraaaaaap	28.37
ABpraaaaap	74.41
ABpraaaaapd	59.64
ABpraaaaapv	62.65
ABpraaaap	56.45
ABpraaaapa	56.6
ABpraaaapad	25.54
ABpraaaapav	29.78
ABpraaaapp	63.45
ABpraaaappa	17.71
ABpraaaappp	40.38
ABpraaap	21.87
ABpraaapa	55.85
ABpraaapaa	64.24
ABpraaapaad	53.29
ABpraaapaav	32.54
ABpraaapap	72.07
ABpraaapapa	65.35
ABpraaapapp	30.41
ABpraaapp	49.26
ABpraaappa	54.77
ABpraaappaa	50.63
ABpraaappap	49.75
ABpraaappp	63.74
ABpraaapppa	52.01
ABpraaapppaa	39.24
ABpraaapppap	27.86
ABpraaapppp	56.61
ABpraaappppa	48.43
ABpraaappppp	38.31
ABpraap	0.0
ABpraapa	17.7
ABpraapaa	55.75
ABpraapaaa	111.08
ABpraapaaaa	143.27
ABpraapaaap	153.42
ABpraapaap	108.08
ABpraapaapa	85.01
ABpraapaapp	108.35
ABpraapap	47.79
ABpraapapa	83.98
ABpraapapaa	72.59
ABpraapapap	70.4
ABpraapapp	79.02
ABpraapappa	77.14
ABpraapappp	69.84
ABpraapp	12.7
ABpraappa	31.3
ABpraappaa	26.34
ABpraappap	23.94
ABpraappp	26.04
ABpraapppa	21.93
ABpraapppp	21.38
ABprap	0.0
ABprapa	0.0
ABprapaa	1.04
ABprapaaa	25.39
ABprapaaaa	55.89
ABprapaaaaa	48.5
ABprapaaaap	87.67
ABprapaaap	66.48
ABprapaaapa	75.19
ABprapaaapp	80.95
ABprapaap	27.21
ABprapaapa	46.59
ABprapaapp	51.37
ABprapap	0.76
ABprapapa	1.71
ABprapapaa	1.31
ABprapapap	2.7
ABprapapp	6.25
ABprapappa	2.37
ABprapappp	3.15
ABprapapppa	4.15
ABprapapppp	0.0
ABprapp	0.0
ABprappa	6.38
ABprappaa	15.33
ABprappaaa	11.23
ABprappaap	11.64
ABprappap	17.09
ABprappapa	12.0
ABprappapp	11.28
ABprappp	7.08
ABprapppa	17.77
ABprapppaa	53.13
ABprapppaaa	88.81
ABprapppaap	80.89
ABprapppap	40.32
ABprapppapa	25.71
ABprapppapp	68.82
ABprapppp	13.98
ABprappppa	6.88
ABprappppp	5.11
ABprp	0.0
ABprpa	0.0
ABprpaa	0.0
ABprpaaa	1.9
ABprpaaaa	25.11
ABprpaaaaa	38.89
ABprpaaaaaa	41.83
ABprpaaaaap	51.35
ABprpaaaap	26.65
ABprpaaaapa	9.13
ABprpaaaapp	10.6
ABprpaaap	20.1
ABprpaaapa	28.38
ABprpaaapaa	10.1
ABprpaaapap	26.35
ABprpaaapp	30.75
ABprpaaappa	20.73
ABprpaaappp	20.27
ABprpaap	1.34
ABprpaapa	27.94
ABprpaapaa	44.12
ABprpaapaaa	43.02
ABprpaapaap	27.48
ABprpaapap	44.04
ABprpaapapa	57.61
ABprpaapapp	70.34
ABprpaapp	22.45
ABprpaappa	44.25
ABprpaappaa	41.73
ABprpaappap	29.8
ABprpaappp	44.62
ABprpaapppa	41.35
ABprpaapppp	54.72
ABprpap	0.0
ABprpapa	0.0
ABprpapaa	0.0
ABprpapaaa	0.0
ABprpapaaaa	2.56
ABprpapaaap	0.0
ABprpapaap	0.0
ABprpapaapa	0.0
ABprpapaapp	0.0
ABprpapap	0.0
ABprpapapa	0.0
ABprpapapaa	0.0
ABprpapapap	0.0
ABprpapapp	0.0
ABprpapappa	0.0
ABprpapappp	0.0
ABprpapp	0.0
ABprpappa	0.0
ABprpappaa	0.0
ABprpappaaa	0.0
ABprpappaap	0.0
ABprpappap	0.0
ABprpappapa	0.0
ABprpappapp	0.0
ABprpappp	0.0
ABprpapppa	0.0
ABprpapppaa	0.0
ABprpapppap	0.0
ABprpapppp	0.0
ABprpappppa	0.0
ABprpappppp	0.0
ABprpp	0.0
ABprppa	0.0
ABprppaa	0.0
ABprppaaa	0.0
ABprppaaaa	0.0
ABprppaaaaa	0.0
ABprppaaaap	0.0
ABprppaaap	0.0
ABprppaap	0.0
ABprppaapa	0.0
ABprppaapaa	0.0
ABprppaapap	0.0
ABprppaapp	0.0
ABprppaappa	0.0
ABprppaappp	0.0
ABprppap	0.0
ABprppapa	0.0
ABprppapaa	0.0
ABprppapaaa	0.0
ABprppapaap	0.0
ABprppapap	0.0
ABprppapapa	0.0
ABprppapapp	0.0
ABprppapp	0.0
ABprppappa	0.0
ABprppappaa	0.0
ABprppappap	0.0
ABprppappp	0.0
ABprppapppa	0.0
ABprppapppp	0.0
ABprppp	0.0
ABprpppa	0.0
ABprpppaa	0.0
ABprpppaaa	0.0
ABprpppaaaa	0.0
ABprpppaaap	0.0
ABprpppaap	0.0
ABprpppaapa	16.35
ABprpppaapp	9.81
ABprpppap	0.0
ABprpppapa	0.0
ABprpppapaa	25.28
ABprpppapap	5.65
ABprpppapp	0.0
ABprpppp	0.0
ABprppppa	0.0
ABprppppaa	0.0
ABprppppaaa	0.0
ABprppppaap	0.0
ABprppppap	0.0
ABprppppapa	0.0
ABprppppapp	0.0
ABprppppp	0.0
ABprpppppa	0.0
ABprpppppaa	0.0
ABprpppppap	0.0
ABprpppppp	0.0
ABprppppppa	11.15
ABprppppppp	20.7
C	0.0
Ca	0.0
Caa	0.0
Caaa	0.0
Caaaa	0.0
Caaaaa	0.0
Caaaap	0.0
Caaap	0.0
Caaapa	0.0
Caaapp	0.0
Caap	0.0
Caapa	5.25
Caapaa	37.06
Caapap	28.54
Caapp	0.0
Caappd	0.0
Caappv	0.17
Cap	0.0
Capa	0.0
Capaa	0.0
Capaaa	0.0
Capaaaa	0.0
Capaaap	0.0
Capaap	0.0
Capaapa	0.0
Capaapp	0.0
Capap	0.0
Capapa	0.0
Capapaa	0.0
Capapap	0.0
Capapp	0.0
Capappa	0.0
Capappp	0.0
Capp	0.0
Cappa	0.0
Cappaa	0.0
Cappaaa	0.0
Cappaap	0.0
Cappap	0.0
Cappapa	0.0
Cappapp	0.0
Cappp	0.0
Capppa	0.0
Capppaa	0.0
Capppap	0.0
Capppp	0.0
Cappppd	0.0
Cappppv	0.0
Cp	0.0
Cpa	0.0
Cpaa	0.0
Cpaaa	0.0
Cpaaaa	0.0
Cpaaap	0.0
Cpaap	0.0
Cpaapa	0.0
Cpaapp	0.0
Cpap	0.0
Cpapa	0.0
Cpapaa	0.0
Cpapap	0.0
Cpapp	0.0
Cpappd	0.0
Cpappv	1.09
Cpp	0.0
Cppa	0.0
Cppaa	0.0
Cppaaa	0.0
Cppaaaa	0.0
Cppaaap	0.0
Cppaap	0.0
Cppaapa	0.0
Cppaapp	0.0
Cppap	0.0
Cppapa	0.0
Cppapaa	0.0
Cppapap	0.0
Cppapp	0.0
Cppappa	0.0
Cppappp	0.0
Cppp	0.0
Cpppa	0.0
Cpppaa	0.0
Cpppaaa	0.0
Cpppaap	0.0
Cpppap	0.0
Cpppapa	0.0
Cpppapp	0.0
Cpppp	0.0
Cppppa	0.0
Cppppaa	0.0
Cppppap	0.0
Cppppp	0.0
Cpppppd	0.0
Cpppppv	0.0
D	0.0
Da	0.0
Daa	0.0
Daaa	0.0
Daaaa	0.03
Daaap	0.0
Daap	0.0
Daapa	0.0
Daapp	0.0
Dap	0.0
Dapa	0.0
Dapaa	0.0
Dapap	0.0
Dapp	0.0
Dappa	0.0
Dappaa	0.0
Dappap	0.0
Dappp	0.0
Dp	0.0
Dpa	0.0
Dpaa	0.0
Dpaaa	0.0
Dpaap	0.0
Dpap	0.0
Dpapa	0.0
Dpapp	0.0
Dpp	0.0
Dppa	0.0
Dppaa	0.0
Dppap	0.0
Dppp	0.0
Dpppa	0.0
Dpppaa	0.0
Dpppap	0.0
Dpppp	0.0
E	0.0
Ea	0.0
Eal	0.0
Eala	0.0
Ealaa	0.0
Ealap	0.0
Ealp	0.0
Ealpa	0.0
Ealpp	0.0
Ear	0.0
Eara	0.0
Earaa	0.0
Earap	0.0
Earp	0.0
Earpa	0.0
Earpp	0.0
EMS	0.0
Ep	0.0
Epl	0.0
Epla	0.0
Eplaa	0.0
Eplap	0.0
Eplp	0.0
Eplpa	0.0
Eplpp	0.0
Epr	0.0
Epra	0.0
Epraa	0.0
Eprap	0.0
Eprp	0.0
Eprpa	0.0
Eprpp	0.0
MS	0.0
MSa	0.0
MSaa	0.0
MSaaa	0.0
MSaaaa	0.0
MSaaaaa	0.0
MSaaaaaa	0.0
MSaaaaap	0.0
MSaaaaapa	0.0
MSaaaaapp	0.0
MSaaaap	0.0
MSaaaapa	0.0
MSaaaapaa	0.0
MSaaaapap	0.0
MSaaaapp	0.0
MSaaaappa	0.0
MSaaaappp	0.0
MSaaap	0.0
MSaaapa	0.0
MSaaapaa	0.0
MSaaapaaa	0.0
MSaaapaap	0.0
MSaaapap	0.0
MSaaapapa	0.0
MSaaapapp	0.0
MSaaapp	0.0
MSaaappa	0.0
MSaaappp	0.0
MSaap	0.0
MSaapa	0.0
MSaapaa	0.0
MSaapaaa	0.0
MSaapaaaa	0.0
MSaapaaap	0.0
MSaapaap	0.0
MSaapaapa	0.0
MSaapaapp	0.0
MSaapap	0.0
MSaapapa	0.0
MSaapapp	0.0
MSaapappa	0.0
MSaapappp	0.0
MSaapp	0.0
MSaappa	0.0
MSaappaa	0.0
MSaappap	0.0
MSaappp	0.0
MSaapppa	0.0
MSaapppp	0.0
MSap	0.0
MSapa	0.0
MSapaa	0.0
MSapaaa	0.0
MSapaaaa	0.0
MSapaaap	0.0
MSapaap	0.0
MSapaapa	0.0
MSapaapp	0.0
MSapap	0.0
MSapapa	0.0
MSapapaa	0.0
MSapapap	0.0
MSapapp	0.0
MSapappa	0.0
MSapappp	0.0
MSapp	0.0
MSappa	0.0
MSappaa	0.0
MSappaaa	0.0
MSappaap	0.0
MSappap	0.0
MSappapa	0.0
MSappapp	0.0
MSappp	0.0
MSapppa	0.0
MSapppaa	0.0
MSapppap	0.0
MSapppp	0.0
MSappppa	0.0
MSappppp	0.0
MSp	0.0
MSpa	0.0
MSpaa	0.11
MSpaaa	0.64
MSpaaaa	0.0
MSpaaaaa	0.0
MSpaaaaaa	0.0
MSpaaaaap	0.0
MSpaaaap	0.0
MSpaaaapa	0.0
MSpaaaapp	0.0
MSpaaap	0.0
MSpaaapa	0.0
MSpaaapaa	0.0
MSpaaapap	0.0
MSpaaapp	0.0
MSpaaappa	0.0
MSpaaappp	0.0
MSpaap	1.95
MSpaapa	0.0
MSpaapaa	0.0
MSpaapaaa	0.0
MSpaapaap	0.0
MSpaapap	0.0
MSpaapapa	0.0
MSpaapapp	0.0
MSpaapp	0.0
MSpap	0.0
MSpapa	0.98
MSpapaa	1.16
MSpapaaa	0.0
MSpapaaaa	0.0
MSpapaaap	0.0
MSpapaap	0.0
MSpapaapa	0.0
MSpapaapp	0.0
MSpapap	1.21
MSpapapa	0.0
MSpapapp	0.0
MSpapappa	0.0
MSpapappp	0.0
MSpapp	1.29
MSpappa	0.42
MSpappaa	0.0
MSpappap	0.0
MSpappp	0.6
MSpapppa	0.0
MSpapppp	0.0
MSpp	0.0
MSppa	0.13
MSppaa	1.36
MSppaaa	0.0
MSppaaaa	0.0
MSppaaap	0.0
MSppaap	0.0
MSppaapa	0.0
MSppaapp	0.0
MSppap	1.05
MSppapa	0.0
MSppapaa	0.0
MSppapap	0.0
MSppapp	0.0
MSppappa	0.0
MSppappp	0.0
MSppp	0.13
MSpppa	1.41
MSpppaa	0.14
MSpppaaa	0.0
MSpppaap	0.0
MSpppap	0.65
MSpppapa	0.0
MSpppapp	0.0
MSpppp	1.71
MSppppa	0.0
MSppppaa	0.0
MSppppap	1.88
MSppppp	0.0
MSpppppa	0.0
MSpppppp	0.0
P2	0.0
P3	0.0
P4	0.0
Z2	0.0
Z3	0.0
