Cell	CEH-83_SYS396
ABa	0.0
ABal	0.0
ABala	0.0
ABalaa	1.66
ABalaaa	3.55
ABalaaaa	1.54
ABalaaaal	1.02
ABalaaaala	1.17
ABalaaaalal	0.0
ABalaaaalar	0.0
ABalaaaalp	0.72
ABalaaaalpa	0.27
ABalaaaalpp	0.37
ABalaaaar	2.09
ABalaaaarl	0.15
ABalaaaarla	0.0
ABalaaaarlp	0.0
ABalaaaarr	0.77
ABalaaaarra	0.0
ABalaaaarrp	0.0
ABalaaap	0.94
ABalaaapa	1.31
ABalaaapal	0.0
ABalaaapall	0.0
ABalaaapalr	0.05
ABalaaapar	0.17
ABalaaaparl	0.74
ABalaaaparr	0.0
ABalaaapp	1.24
ABalaaappl	0.0
ABalaaappll	0.0
ABalaaapplr	0.59
ABalaaappr	0.4
ABalaaapprl	0.0
ABalaaapprr	0.0
ABalaap	1.24
ABalaapa	0.79
ABalaapaa	1.35
ABalaapaaa	0.0
ABalaapaaal	0.0
ABalaapaaar	0.0
ABalaapaap	0.76
ABalaapaapa	1.56
ABalaapaapp	0.0
ABalaapap	1.48
ABalaapapa	0.48
ABalaapapp	0.0
ABalaapappa	0.0
ABalaapappp	0.0
ABalaapp	0.67
ABalaappa	0.78
ABalaappaa	1.36
ABalaappap	0.81
ABalaappapa	0.0
ABalaappapp	0.0
ABalaappp	0.79
ABalaapppa	0.09
ABalaapppaa	0.0
ABalaapppap	0.58
ABalaapppp	0.5
ABalaappppa	0.0
ABalaappppp	0.0
ABalap	1.74
ABalapa	2.9
ABalapaa	1.21
ABalapaaa	0.0
ABalapaaaa	0.0
ABalapaaaaa	0.0
ABalapaaaap	0.0
ABalapaaap	0.0
ABalapaaapa	0.0
ABalapaaapp	0.0
ABalapaap	0.0
ABalapaapa	0.0
ABalapaapaa	0.0
ABalapaapap	0.0
ABalapaapp	0.0
ABalapaappa	0.0
ABalapaappp	0.0
ABalapap	1.43
ABalapapa	0.0
ABalapapaa	0.0
ABalapapap	0.0
ABalapapapa	0.0
ABalapapapp	0.0
ABalapapp	0.0
ABalapappa	0.0
ABalapappaa	0.0
ABalapappap	0.0
ABalapappp	0.0
ABalapapppa	0.0
ABalapapppp	0.0
ABalapp	1.26
ABalappa	1.59
ABalappaa	0.26
ABalappaaa	0.0
ABalappaap	0.0
ABalappap	0.95
ABalappapa	0.28
ABalappapaa	0.0
ABalappapap	0.0
ABalappapp	0.7
ABalappappa	0.0
ABalappappp	0.0
ABalappp	0.63
ABalapppa	0.14
ABalapppaa	0.0
ABalapppaaa	0.14
ABalapppaap	0.0
ABalapppap	0.0
ABalapppapa	0.0
ABalapppapp	0.0
ABalapppp	0.0
ABalappppa	0.0
ABalappppaa	0.0
ABalappppap	0.0
ABalappppp	0.0
ABalapppppa	0.0
ABalapppppp	0.0
ABalp	0.0
ABalpa	1.21
ABalpaa	2.77
ABalpaaa	3.81
ABalpaaaa	1.25
ABalpaaaaa	0.32
ABalpaaaaaa	0.01
ABalpaaaaap	0.47
ABalpaaaap	0.0
ABalpaaaapa	0.0
ABalpaaaapp	0.77
ABalpaaap	1.49
ABalpaaapa	0.75
ABalpaaapaa	0.0
ABalpaaapap	0.0
ABalpaaapp	0.0
ABalpaaappa	0.0
ABalpaaappp	0.0
ABalpaap	2.16
ABalpaapa	1.05
ABalpaapaa	0.0
ABalpaapaaa	0.55
ABalpaapaap	0.0
ABalpaapap	0.0
ABalpaapapa	0.0
ABalpaapapp	0.0
ABalpaapp	1.36
ABalpaappa	1.15
ABalpaappaa	0.0
ABalpaappap	0.0
ABalpaappp	1.17
ABalpaapppa	0.37
ABalpaapppp	0.0
ABalpap	3.88
ABalpapa	4.39
ABalpapaa	2.21
ABalpapaaa	0.82
ABalpapaaaa	0.87
ABalpapaaap	0.0
ABalpapaap	0.49
ABalpapaapa	0.09
ABalpapaapp	0.0
ABalpapap	1.36
ABalpapapa	0.28
ABalpapapaa	0.72
ABalpapapap	0.0
ABalpapapp	0.43
ABalpapappa	0.34
ABalpapappp	0.0
ABalpapp	2.07
ABalpappa	0.0
ABalpappaa	0.92
ABalpappaaa	0.0
ABalpappaap	0.15
ABalpappap	0.0
ABalpappapa	0.0
ABalpappapp	0.0
ABalpappp	0.0
ABalpapppa	0.47
ABalpapppaa	0.54
ABalpapppap	0.03
ABalpapppp	0.0
ABalpappppa	0.0
ABalpappppp	0.0
ABalpp	0.81
ABalppa	1.27
ABalppaa	2.45
ABalppaaa	2.39
ABalppaaaa	3.41
ABalppaaap	2.22
ABalppaaapa	0.0
ABalppaaapp	1.56
ABalppaap	3.32
ABalppaapa	1.84
ABalppaapp	2.1
ABalppaappa	1.69
ABalppaappp	0.2
ABalppap	1.69
ABalppapa	2.29
ABalppapaa	0.32
ABalppapaaa	0.12
ABalppapaap	0.0
ABalppapap	0.47
ABalppapapa	0.0
ABalppapapp	0.0
ABalppapp	0.66
ABalppappa	0.59
ABalppappaa	0.0
ABalppappap	0.38
ABalppappp	0.41
ABalppapppa	0.0
ABalppapppp	0.0
ABalppp	2.92
ABalpppa	2.48
ABalpppaa	2.17
ABalpppaaa	2.07
ABalpppaaaa	1.07
ABalpppaaap	1.0
ABalpppaap	1.47
ABalpppaapd	0.0
ABalpppaapv	1.3
ABalpppap	1.93
ABalpppapa	1.01
ABalpppapad	0.62
ABalpppapav	0.0
ABalpppapp	1.27
ABalpppappa	0.0
ABalpppappp	0.0
ABalpppp	1.75
ABalppppa	1.32
ABalppppaa	0.3
ABalppppaad	0.0
ABalppppaav	0.0
ABalppppap	0.54
ABalppppapa	0.0
ABalppppapp	0.0
ABalppppp	1.08
ABalpppppa	0.8
ABalpppppaa	0.0
ABalpppppap	0.0
ABalpppppp	0.02
ABalppppppa	0.0
ABalppppppaa	0.0
ABalppppppap	0.0
ABalppppppp	0.0
ABalpppppppa	0.0
ABalpppppppp	0.32
ABar	0.0
ABara	0.0
ABaraa	0.0
ABaraaa	2.8
ABaraaaa	1.96
ABaraaaaa	5.04
ABaraaaaaa	2.25
ABaraaaaaaa	0.0
ABaraaaaaap	0.15
ABaraaaaap	1.1
ABaraaaaapa	0.46
ABaraaaaapp	0.0
ABaraaaap	1.47
ABaraaaapa	1.66
ABaraaaapaa	1.48
ABaraaaapap	1.02
ABaraaaapp	0.09
ABaraaap	0.59
ABaraaapa	0.87
ABaraaapaa	1.2
ABaraaapaaa	0.42
ABaraaapaap	0.47
ABaraaapap	0.47
ABaraaapapa	0.07
ABaraaapapp	0.0
ABaraaapp	1.65
ABaraaappa	0.19
ABaraaappaa	0.04
ABaraaappap	0.0
ABaraaappp	0.1
ABaraaapppa	0.0
ABaraaapppp	0.0
ABaraap	0.16
ABaraapa	0.0
ABaraapaa	0.91
ABaraapaaa	0.97
ABaraapaaaa	0.0
ABaraapaaap	0.0
ABaraapaap	0.6
ABaraapaapa	0.0
ABaraapaapp	0.0
ABaraapap	0.66
ABaraapapa	0.0
ABaraapapaa	0.0
ABaraapapap	0.0
ABaraapapp	0.0
ABaraapappa	0.0
ABaraapappp	0.0
ABaraapp	0.0
ABaraappa	0.19
ABaraappaa	1.51
ABaraappaaa	0.53
ABaraappaap	1.03
ABaraappap	0.91
ABaraappapa	0.26
ABaraappapp	0.0
ABaraappp	0.0
ABaraapppa	0.0
ABaraapppaa	0.0
ABaraapppap	0.0
ABaraapppp	0.0
ABaraappppa	0.0
ABaraappppp	0.0
ABarap	0.0
ABarapa	0.0
ABarapaa	0.0
ABarapaaa	0.02
ABarapaaaa	0.67
ABarapaaaaa	0.0
ABarapaaaap	0.12
ABarapaaap	0.0
ABarapaaapa	0.0
ABarapaaapp	0.0
ABarapaap	0.0
ABarapaapa	0.11
ABarapaapaa	0.0
ABarapaapap	0.32
ABarapaapp	0.0
ABarapaappa	0.0
ABarapaappp	0.0
ABarapap	0.0
ABarapapa	0.0
ABarapapaa	0.0
ABarapapaaa	0.0
ABarapapaap	0.0
ABarapapap	0.0
ABarapapapa	0.0
ABarapapapp	0.0
ABarapapp	0.0
ABarapappa	0.0
ABarapappaa	0.61
ABarapappap	0.0
ABarapappp	0.0
ABarapapppa	0.21
ABarapapppp	0.0
ABarapp	0.0
ABarappa	0.0
ABarappaa	0.11
ABarappaaa	0.0
ABarappaaaa	0.0
ABarappaaap	0.0
ABarappaap	0.0
ABarappaapa	0.42
ABarappaapp	1.28
ABarappap	0.0
ABarappapa	0.0
ABarappapaa	0.43
ABarappapap	0.0
ABarappapp	0.0
ABarappappa	0.0
ABarappappp	0.0
ABarappp	0.0
ABarapppa	0.05
ABarapppaa	0.0
ABarapppaaa	0.0
ABarapppaap	0.0
ABarapppap	0.0
ABarapppapa	0.0
ABarapppapp	0.0
ABarapppp	0.0
ABarappppa	0.0
ABarappppaa	0.0
ABarappppap	0.0
ABarappppp	0.0
ABarapppppa	0.0
ABarapppppp	0.0
ABarp	0.78
ABarpa	1.7
ABarpaa	4.33
ABarpaaa	3.82
ABarpaaaa	0.58
ABarpaaaaa	0.0
ABarpaaaaal	0.0
ABarpaaaaar	1.41
ABarpaaaap	0.0
ABarpaaaapa	0.0
ABarpaaaapp	0.0
ABarpaaap	0.82
ABarpaaapa	0.0
ABarpaaapaa	0.0
ABarpaaapap	0.0
ABarpaaapp	0.0
ABarpaap	3.26
ABarpaapa	0.42
ABarpaapaa	0.0
ABarpaapap	0.0
ABarpaapp	0.18
ABarpaappa	0.0
ABarpaappp	0.0
ABarpap	0.72
ABarpapa	2.49
ABarpapaa	0.97
ABarpapaaa	0.0
ABarpapaaaa	0.0
ABarpapaaap	0.0
ABarpapaap	0.0
ABarpapaapa	0.41
ABarpapaapp	0.0
ABarpapap	0.6
ABarpapapa	0.0
ABarpapapp	0.0
ABarpapp	1.91
ABarpappa	1.3
ABarpappaa	0.78
ABarpappap	0.67
ABarpappp	1.33
ABarpapppa	0.12
ABarpapppp	0.35
ABarpp	3.39
ABarppa	3.31
ABarppaa	1.73
ABarppaaa	0.2
ABarppaaaa	0.0
ABarppaaap	0.0
ABarppaap	0.0
ABarppaapa	0.0
ABarppaapp	0.0
ABarppap	1.2
ABarppapa	0.52
ABarppapaa	0.0
ABarppapap	0.0
ABarppapp	0.43
ABarppappa	0.0
ABarppappp	0.97
ABarppp	2.58
ABarpppa	2.46
ABarpppaa	0.46
ABarpppaaa	0.07
ABarpppaap	0.48
ABarpppap	0.58
ABarpppapa	0.0
ABarpppapp	0.02
ABarpppp	1.13
ABarppppa	1.08
ABarppppaa	0.2
ABarppppap	0.74
ABarppppp	0.7
ABarpppppa	0.0
ABarpppppp	0.0
ABp	0.0
ABpl	0.0
ABpla	0.0
ABplaa	0.71
ABplaaa	1.71
ABplaaaa	2.06
ABplaaaaa	0.77
ABplaaaaaa	0.0
ABplaaaaaaa	0.0
ABplaaaaaap	0.0
ABplaaaaap	0.0
ABplaaaaapa	0.0
ABplaaaaapp	0.0
ABplaaaap	0.59
ABplaaaapa	0.0
ABplaaaapp	0.0
ABplaaap	0.79
ABplaaapa	0.66
ABplaaapaa	0.19
ABplaaapap	0.0
ABplaaapp	0.59
ABplaaappa	0.0
ABplaaappp	0.0
ABplaap	2.05
ABplaapa	1.5
ABplaapaa	0.34
ABplaapaaa	0.0
ABplaapaaaa	0.51
ABplaapaaap	0.0
ABplaapaap	0.0
ABplaapaapa	0.0
ABplaapaapp	0.0
ABplaapap	0.47
ABplaapapa	0.0
ABplaapapaa	0.0
ABplaapapap	0.0
ABplaapapp	0.0
ABplaapappa	0.0
ABplaapappp	0.0
ABplaapp	1.57
ABplaappa	1.77
ABplaappaa	1.79
ABplaappap	0.4
ABplaappp	0.66
ABplaapppa	0.24
ABplaapppp	0.16
ABplap	0.56
ABplapa	1.61
ABplapaa	0.86
ABplapaaa	0.4
ABplapaaaa	0.0
ABplapaaaaa	0.0
ABplapaaaap	0.0
ABplapaaap	0.0
ABplapaaapa	0.0
ABplapaaapp	0.0
ABplapaap	0.63
ABplapaapa	0.08
ABplapaapp	0.42
ABplapap	0.61
ABplapapa	0.49
ABplapapaa	0.29
ABplapapap	0.36
ABplapapp	1.67
ABplapappa	1.56
ABplapappp	0.0
ABplapapppa	0.0
ABplapapppp	0.0
ABplapp	1.38
ABplappa	1.35
ABplappaa	2.08
ABplappaaa	0.3
ABplappaap	0.91
ABplappap	2.2
ABplappapa	0.62
ABplappapp	0.68
ABplappp	1.25
ABplapppa	3.16
ABplapppaa	0.18
ABplapppaaa	0.0
ABplapppaap	1.11
ABplapppap	0.0
ABplapppapa	0.0
ABplapppapp	0.0
ABplapppp	3.29
ABplappppa	1.18
ABplappppp	0.0
ABplp	0.0
ABplpa	0.79
ABplpaa	0.88
ABplpaaa	1.73
ABplpaaaa	2.34
ABplpaaaaa	1.67
ABplpaaaaaa	1.25
ABplpaaaaap	0.0
ABplpaaaap	2.19
ABplpaaaapa	0.0
ABplpaaaapp	0.0
ABplpaaap	2.64
ABplpaaapa	1.36
ABplpaaapaa	0.8
ABplpaaapap	0.8
ABplpaaapp	0.79
ABplpaaappa	0.0
ABplpaaappp	0.0
ABplpaap	1.21
ABplpaapa	2.35
ABplpaapaa	1.39
ABplpaapaaa	0.0
ABplpaapaap	0.0
ABplpaapap	1.36
ABplpaapapa	1.07
ABplpaapapp	0.29
ABplpaapp	2.67
ABplpaappa	0.79
ABplpaappaa	0.0
ABplpaappap	0.56
ABplpaappp	1.63
ABplpaapppa	0.12
ABplpaapppp	0.0
ABplpap	4.03
ABplpapa	3.5
ABplpapaa	2.91
ABplpapaaa	0.0
ABplpapaaaa	0.0
ABplpapaaap	0.1
ABplpapaap	0.0
ABplpapaapa	0.0
ABplpapaapp	0.0
ABplpapap	1.33
ABplpapapa	0.0
ABplpapapaa	0.0
ABplpapapap	0.0
ABplpapapp	0.0
ABplpapappa	0.0
ABplpapappp	0.0
ABplpapp	3.75
ABplpappa	0.0
ABplpappaa	0.0
ABplpappaaa	0.0
ABplpappaap	0.0
ABplpappap	0.0
ABplpappp	0.55
ABplpapppa	0.0
ABplpapppaa	0.0
ABplpapppap	0.0
ABplpapppp	0.0
ABplpappppa	0.0
ABplpappppp	0.0
ABplpp	0.99
ABplppa	1.02
ABplppaa	2.36
ABplppaaa	3.03
ABplppaaaa	1.26
ABplppaaaaa	0.0
ABplppaaaap	0.52
ABplppaaap	1.46
ABplppaap	1.87
ABplppaapa	0.22
ABplppaapaa	0.35
ABplppaapap	0.0
ABplppaapp	0.0
ABplppaappa	0.0
ABplppaappp	0.0
ABplppap	2.86
ABplppapa	2.28
ABplppapaa	1.72
ABplppapaaa	0.0
ABplppapaap	0.0
ABplppapap	0.39
ABplppapapa	0.0
ABplppapapp	0.0
ABplppapp	2.33
ABplppappa	0.38
ABplppappaa	0.0
ABplppappap	0.0
ABplppappp	0.39
ABplppapppa	0.0
ABplppapppp	0.0
ABplppp	3.63
ABplpppa	3.45
ABplpppaa	3.0
ABplpppaaa	0.0
ABplpppaaaa	0.0
ABplpppaaap	0.0
ABplpppaap	0.0
ABplpppaapa	0.0
ABplpppaapp	0.18
ABplpppap	2.27
ABplpppapa	0.0
ABplpppapaa	0.0
ABplpppapap	0.0
ABplpppapp	0.0
ABplpppp	3.22
ABplppppa	0.5
ABplppppaa	0.0
ABplppppaaa	0.0
ABplppppaap	0.0
ABplppppap	0.0
ABplppppapa	0.0
ABplppppapp	0.0
ABplppppp	0.19
ABplpppppa	0.0
ABplpppppaa	0.0
ABplpppppap	0.0
ABplpppppp	0.0
ABplppppppa	0.0
ABplppppppp	0.0
ABpr	0.0
ABpra	0.0
ABpraa	0.0
ABpraaa	3.04
ABpraaaa	1.45
ABpraaaaa	3.71
ABpraaaaaa	1.42
ABpraaaaaaa	0.78
ABpraaaaaap	0.05
ABpraaaaap	2.28
ABpraaaaapd	0.0
ABpraaaaapv	0.03
ABpraaaap	2.63
ABpraaaapa	0.54
ABpraaaapad	0.59
ABpraaaapav	0.0
ABpraaaapp	0.75
ABpraaaappa	0.28
ABpraaaappp	1.45
ABpraaap	2.84
ABpraaapa	2.57
ABpraaapaa	1.13
ABpraaapaad	0.0
ABpraaapaav	0.0
ABpraaapap	1.16
ABpraaapapa	0.0
ABpraaapapp	0.0
ABpraaapp	2.35
ABpraaappa	0.88
ABpraaappaa	0.0
ABpraaappap	0.38
ABpraaappp	0.16
ABpraaapppa	0.0
ABpraaapppaa	0.62
ABpraaapppap	0.0
ABpraaapppp	0.0
ABpraaappppa	
ABpraaappppp	
ABpraap	0.0
ABpraapa	2.81
ABpraapaa	2.76
ABpraapaaa	0.88
ABpraapaaaa	1.18
ABpraapaaap	0.31
ABpraapaap	1.0
ABpraapaapa	0.0
ABpraapaapp	0.0
ABpraapap	4.14
ABpraapapa	1.73
ABpraapapaa	0.01
ABpraapapap	0.0
ABpraapapp	1.09
ABpraapappa	0.0
ABpraapappp	0.0
ABpraapp	1.49
ABpraappa	3.99
ABpraappaa	2.3
ABpraappap	1.0
ABpraappp	3.02
ABpraapppa	0.27
ABpraapppp	0.4
ABprap	0.05
ABprapa	3.27
ABprapaa	6.07
ABprapaaa	3.76
ABprapaaaa	0.75
ABprapaaaaa	0.0
ABprapaaaap	0.0
ABprapaaap	0.66
ABprapaaapa	0.0
ABprapaaapp	0.0
ABprapaap	3.4
ABprapaapa	0.64
ABprapaapp	1.12
ABprapap	3.73
ABprapapa	2.45
ABprapapaa	0.75
ABprapapap	0.0
ABprapapp	1.21
ABprapappa	0.0
ABprapappp	0.0
ABprapapppa	0.0
ABprapapppp	0.0
ABprapp	2.47
ABprappa	1.56
ABprappaa	1.28
ABprappaaa	0.0
ABprappaap	0.0
ABprappap	0.85
ABprappapa	0.3
ABprappapp	0.0
ABprappp	2.11
ABprapppa	0.93
ABprapppaa	0.0
ABprapppaaa	0.0
ABprapppaap	0.0
ABprapppap	0.0
ABprapppapa	0.0
ABprapppapp	0.0
ABprapppp	0.09
ABprappppa	0.0
ABprappppp	0.0
ABprp	0.0
ABprpa	0.0
ABprpaa	0.0
ABprpaaa	0.0
ABprpaaaa	0.06
ABprpaaaaa	0.0
ABprpaaaaaa	0.0
ABprpaaaaap	0.0
ABprpaaaap	0.0
ABprpaaaapa	0.0
ABprpaaaapp	0.0
ABprpaaap	1.34
ABprpaaapa	0.0
ABprpaaapaa	0.56
ABprpaaapap	0.0
ABprpaaapp	0.21
ABprpaaappa	0.0
ABprpaaappp	0.0
ABprpaap	0.6
ABprpaapa	0.85
ABprpaapaa	0.0
ABprpaapaaa	0.0
ABprpaapaap	0.0
ABprpaapap	0.45
ABprpaapapa	0.21
ABprpaapapp	1.28
ABprpaapp	0.84
ABprpaappa	0.0
ABprpaappaa	0.0
ABprpaappap	0.0
ABprpaappp	0.38
ABprpaapppa	0.0
ABprpaapppp	0.0
ABprpap	0.0
ABprpapa	0.0
ABprpapaa	0.0
ABprpapaaa	0.0
ABprpapaaaa	0.0
ABprpapaaap	0.0
ABprpapaap	0.0
ABprpapaapa	0.0
ABprpapaapp	0.0
ABprpapap	0.0
ABprpapapa	0.0
ABprpapapaa	0.0
ABprpapapap	0.0
ABprpapapp	0.0
ABprpapappa	0.0
ABprpapappp	0.0
ABprpapp	0.0
ABprpappa	0.0
ABprpappaa	0.0
ABprpappaaa	0.0
ABprpappaap	0.11
ABprpappap	0.0
ABprpappapa	0.0
ABprpappapp	0.0
ABprpappp	0.0
ABprpapppa	0.0
ABprpapppaa	0.0
ABprpapppap	0.0
ABprpapppp	0.0
ABprpappppa	0.0
ABprpappppp	0.0
ABprpp	0.0
ABprppa	1.56
ABprppaa	0.42
ABprppaaa	0.0
ABprppaaaa	0.0
ABprppaaaaa	0.0
ABprppaaaap	0.0
ABprppaaap	0.0
ABprppaap	0.0
ABprppaapa	0.0
ABprppaapaa	0.0
ABprppaapap	0.0
ABprppaapp	0.0
ABprppaappa	0.0
ABprppaappp	0.0
ABprppap	0.0
ABprppapa	0.0
ABprppapaa	0.0
ABprppapaaa	0.55
ABprppapaap	0.0
ABprppapap	0.0
ABprppapapa	0.0
ABprppapapp	0.0
ABprppapp	0.0
ABprppappa	0.0
ABprppappaa	0.0
ABprppappap	0.0
ABprppappp	0.0
ABprppapppa	0.0
ABprppapppp	0.0
ABprppp	0.86
ABprpppa	1.53
ABprpppaa	0.0
ABprpppaaa	0.0
ABprpppaaaa	0.0
ABprpppaaap	0.0
ABprpppaap	0.0
ABprpppaapa	0.0
ABprpppaapp	0.0
ABprpppap	0.0
ABprpppapa	0.0
ABprpppapaa	0.0
ABprpppapap	0.23
ABprpppapp	0.0
ABprpppp	0.54
ABprppppa	0.0
ABprppppaa	0.0
ABprppppaaa	0.0
ABprppppaap	0.0
ABprppppap	0.0
ABprppppapa	0.0
ABprppppapp	0.0
ABprppppp	0.0
ABprpppppa	0.0
ABprpppppaa	0.0
ABprpppppap	0.0
ABprpppppp	0.0
ABprppppppa	0.0
ABprppppppp	0.0
C	0.0
Ca	0.0
Caa	0.89
Caaa	0.41
Caaaa	0.0
Caaaaa	0.0
Caaaap	0.0
Caaap	0.72
Caaapa	0.0
Caaapp	0.0
Caap	1.15
Caapa	0.91
Caapaa	0.0
Caapap	0.0
Caapp	1.7
Caappd	0.0
Caappv	0.17
Cap	0.65
Capa	2.52
Capaa	0.0
Capaaa	0.0
Capaaaa	0.0
Capaaap	0.0
Capaap	0.0
Capaapa	0.0
Capaapp	0.0
Capap	0.0
Capapa	0.0
Capapaa	0.0
Capapap	0.0
Capapp	0.0
Capappa	0.0
Capappp	0.0
Capp	2.54
Cappa	0.17
Cappaa	0.0
Cappaaa	0.0
Cappaap	0.0
Cappap	0.0
Cappapa	0.0
Cappapp	0.0
Cappp	0.0
Capppa	0.0
Capppaa	0.0
Capppap	0.0
Capppp	0.0
Cappppd	0.0
Cappppv	0.0
Cp	0.0
Cpa	2.18
Cpaa	3.13
Cpaaa	0.52
Cpaaaa	0.0
Cpaaap	0.0
Cpaap	1.7
Cpaapa	0.0
Cpaapp	0.0
Cpap	2.55
Cpapa	2.44
Cpapaa	0.0
Cpapap	0.24
Cpapp	2.08
Cpappd	0.0
Cpappv	0.0
Cpp	3.42
Cppa	3.0
Cppaa	0.0
Cppaaa	0.0
Cppaaaa	0.0
Cppaaap	0.0
Cppaap	0.0
Cppaapa	0.0
Cppaapp	0.25
Cppap	0.0
Cppapa	0.0
Cppapaa	0.0
Cppapap	0.0
Cppapp	0.0
Cppappa	0.0
Cppappp	0.49
Cppp	4.51
Cpppa	0.0
Cpppaa	0.0
Cpppaaa	0.0
Cpppaap	0.0
Cpppap	0.0
Cpppapa	0.0
Cpppapp	0.0
Cpppp	0.0
Cppppa	0.0
Cppppaa	0.0
Cppppap	0.0
Cppppp	0.0
Cpppppd	0.0
Cpppppv	0.0
D	0.0
Da	1.75
Daa	0.0
Daaa	0.26
Daaaa	0.0
Daaap	0.0
Daap	0.0
Daapa	0.0
Daapp	0.0
Dap	0.0
Dapa	0.16
Dapaa	0.0
Dapap	0.0
Dapp	0.0
Dappa	0.0
Dappaa	0.0
Dappap	0.0
Dappp	0.0
Dp	0.0
Dpa	0.0
Dpaa	0.0
Dpaaa	0.0
Dpaap	0.0
Dpap	0.0
Dpapa	0.0
Dpapp	0.0
Dpp	0.0
Dppa	0.0
Dppaa	0.0
Dppap	0.0
Dppp	0.0
Dpppa	0.0
Dpppaa	0.0
Dpppap	0.0
Dpppp	0.0
E	0.0
Ea	0.0
Eal	0.03
Eala	0.0
Ealaa	0.0
Ealap	0.0
Ealp	0.0
Ealpa	0.0
Ealpp	0.0
Ear	0.0
Eara	0.0
Earaa	0.0
Earap	0.0
Earp	0.0
Earpa	0.0
Earpp	0.0
EMS	0.0
Ep	0.0
Epl	1.53
Epla	0.53
Eplaa	0.0
Eplap	0.0
Eplp	0.0
Eplpa	0.0
Eplpp	0.0
Epr	0.0
Epra	0.49
Epraa	0.0
Eprap	0.0
Eprp	0.0
Eprpa	0.0
Eprpp	0.0
MS	0.0
MSa	0.0
MSaa	0.5
MSaaa	0.74
MSaaaa	0.84
MSaaaaa	0.56
MSaaaaaa	0.0
MSaaaaap	0.0
MSaaaaapa	0.0
MSaaaaapp	0.0
MSaaaap	0.3
MSaaaapa	0.0
MSaaaapaa	0.0
MSaaaapap	0.0
MSaaaapp	0.0
MSaaaappa	0.0
MSaaaappp	0.0
MSaaap	0.32
MSaaapa	0.22
MSaaapaa	0.0
MSaaapaaa	0.0
MSaaapaap	0.0
MSaaapap	0.0
MSaaapapa	0.0
MSaaapapp	0.0
MSaaapp	0.54
MSaaappa	0.0
MSaaappp	0.0
MSaap	0.57
MSaapa	0.0
MSaapaa	0.0
MSaapaaa	0.0
MSaapaaaa	0.0
MSaapaaap	0.0
MSaapaap	0.0
MSaapaapa	0.0
MSaapaapp	0.0
MSaapap	0.0
MSaapapa	0.0
MSaapapp	0.0
MSaapappa	0.0
MSaapappp	0.0
MSaapp	0.0
MSaappa	0.0
MSaappaa	0.0
MSaappap	0.0
MSaappp	0.0
MSaapppa	0.0
MSaapppp	0.0
MSap	1.44
MSapa	2.26
MSapaa	0.21
MSapaaa	0.83
MSapaaaa	0.0
MSapaaap	0.0
MSapaap	0.76
MSapaapa	0.0
MSapaapp	0.0
MSapap	0.0
MSapapa	0.03
MSapapaa	0.0
MSapapap	0.0
MSapapp	0.09
MSapappa	0.0
MSapappp	0.0
MSapp	3.76
MSappa	0.74
MSappaa	0.0
MSappaaa	0.0
MSappaap	0.0
MSappap	0.31
MSappapa	0.0
MSappapp	0.0
MSappp	1.19
MSapppa	0.17
MSapppaa	0.0
MSapppap	0.0
MSapppp	0.18
MSappppa	0.0
MSappppp	0.0
MSp	0.0
MSpa	0.0
MSpaa	0.0
MSpaaa	0.0
MSpaaaa	2.11
MSpaaaaa	0.65
MSpaaaaaa	0.0
MSpaaaaap	0.0
MSpaaaap	0.18
MSpaaaapa	0.0
MSpaaaapp	0.0
MSpaaap	1.25
MSpaaapa	0.4
MSpaaapaa	0.0
MSpaaapap	0.0
MSpaaapp	0.0
MSpaaappa	0.0
MSpaaappp	0.0
MSpaap	0.4
MSpaapa	1.27
MSpaapaa	1.41
MSpaapaaa	0.0
MSpaapaap	0.0
MSpaapap	0.0
MSpaapapa	0.0
MSpaapapp	0.0
MSpaapp	0.2
MSpap	0.01
MSpapa	0.0
MSpapaa	0.0
MSpapaaa	0.0
MSpapaaaa	0.0
MSpapaaap	0.0
MSpapaap	0.0
MSpapaapa	0.0
MSpapaapp	0.0
MSpapap	0.0
MSpapapa	0.0
MSpapapp	0.0
MSpapappa	0.0
MSpapappp	0.0
MSpapp	0.0
MSpappa	0.0
MSpappaa	0.0
MSpappap	0.0
MSpappp	0.0
MSpapppa	0.0
MSpapppp	0.0
MSpp	0.0
MSppa	0.0
MSppaa	0.0
MSppaaa	1.4
MSppaaaa	0.2
MSppaaap	0.0
MSppaap	0.01
MSppaapa	0.0
MSppaapp	0.0
MSppap	0.0
MSppapa	1.1
MSppapaa	0.0
MSppapap	0.0
MSppapp	0.47
MSppappa	0.0
MSppappp	0.0
MSppp	0.22
MSpppa	0.0
MSpppaa	0.0
MSpppaaa	0.0
MSpppaap	0.0
MSpppap	0.0
MSpppapa	0.35
MSpppapp	1.88
MSpppp	0.0
MSppppa	0.09
MSppppaa	0.0
MSppppap	0.0
MSppppp	0.0
MSpppppa	0.0
MSpppppp	0.0
P2	0.0
P3	0.0
P4	0.0
Z2	0.0
Z3	0.0
