Cell	CEH-38_SYS162
ABa	0.0
ABal	0.0
ABala	0.0
ABalaa	1.74
ABalaaa	13.42
ABalaaaa	31.75
ABalaaaal	59.23
ABalaaaala	95.07
ABalaaaalal	99.63
ABalaaaalar	62.64
ABalaaaalp	86.91
ABalaaaalpa	109.83
ABalaaaalpp	61.7
ABalaaaar	67.24
ABalaaaarl	95.36
ABalaaaarla	69.53
ABalaaaarlp	89.52
ABalaaaarr	78.63
ABalaaaarra	73.93
ABalaaaarrp	68.57
ABalaaap	34.01
ABalaaapa	69.22
ABalaaapal	92.98
ABalaaapall	102.46
ABalaaapalr	53.77
ABalaaapar	85.69
ABalaaaparl	105.69
ABalaaaparr	86.76
ABalaaapp	58.63
ABalaaappl	91.62
ABalaaappll	77.03
ABalaaapplr	96.51
ABalaaappr	101.89
ABalaaapprl	91.21
ABalaaapprr	93.0
ABalaap	11.92
ABalaapa	34.99
ABalaapaa	83.83
ABalaapaaa	80.55
ABalaapaaal	66.62
ABalaapaaar	75.03
ABalaapaap	83.35
ABalaapaapa	80.89
ABalaapaapp	68.24
ABalaapap	67.35
ABalaapapa	38.63
ABalaapapp	81.45
ABalaapappa	29.21
ABalaapappp	50.65
ABalaapp	29.81
ABalaappa	56.45
ABalaappaa	32.89
ABalaappap	89.24
ABalaappapa	32.31
ABalaappapp	59.69
ABalaappp	49.62
ABalaapppa	62.0
ABalaapppaa	53.42
ABalaapppap	62.85
ABalaapppp	70.12
ABalaappppa	82.81
ABalaappppp	51.49
ABalap	2.0
ABalapa	11.46
ABalapaa	18.63
ABalapaaa	32.41
ABalapaaaa	45.2
ABalapaaaaa	23.16
ABalapaaaap	25.1
ABalapaaap	44.6
ABalapaaapa	69.32
ABalapaaapp	53.48
ABalapaap	37.16
ABalapaapa	42.94
ABalapaapaa	37.56
ABalapaapap	34.09
ABalapaapp	46.47
ABalapaappa	77.05
ABalapaappp	57.84
ABalapap	17.92
ABalapapa	27.68
ABalapapaa	13.25
ABalapapap	40.85
ABalapapapa	33.71
ABalapapapp	36.84
ABalapapp	41.23
ABalapappa	54.96
ABalapappaa	61.83
ABalapappap	34.73
ABalapappp	36.35
ABalapapppa	35.46
ABalapapppp	30.27
ABalapp	10.24
ABalappa	27.81
ABalappaa	31.77
ABalappaaa	29.64
ABalappaap	52.44
ABalappap	40.69
ABalappapa	64.67
ABalappapaa	54.56
ABalappapap	33.91
ABalappapp	53.7
ABalappappa	80.54
ABalappappp	46.44
ABalappp	25.06
ABalapppa	42.24
ABalapppaa	49.55
ABalapppaaa	68.43
ABalapppaap	45.66
ABalapppap	47.28
ABalapppapa	54.06
ABalapppapp	41.81
ABalapppp	42.2
ABalappppa	55.63
ABalappppaa	60.72
ABalappppap	48.15
ABalappppp	41.08
ABalapppppa	54.79
ABalapppppp	15.98
ABalp	0.0
ABalpa	2.23
ABalpaa	13.74
ABalpaaa	27.17
ABalpaaaa	45.27
ABalpaaaaa	58.91
ABalpaaaaaa	68.85
ABalpaaaaap	
ABalpaaaap	46.96
ABalpaaaapa	54.61
ABalpaaaapp	48.18
ABalpaaap	38.13
ABalpaaapa	48.8
ABalpaaapaa	71.96
ABalpaaapap	31.98
ABalpaaapp	45.47
ABalpaaappa	59.52
ABalpaaappp	57.06
ABalpaap	25.99
ABalpaapa	49.59
ABalpaapaa	69.44
ABalpaapaaa	64.44
ABalpaapaap	72.7
ABalpaapap	86.39
ABalpaapapa	82.26
ABalpaapapp	79.84
ABalpaapp	45.21
ABalpaappa	72.06
ABalpaappaa	65.53
ABalpaappap	53.99
ABalpaappp	63.67
ABalpaapppa	91.29
ABalpaapppp	59.14
ABalpap	10.07
ABalpapa	36.13
ABalpapaa	48.97
ABalpapaaa	57.28
ABalpapaaaa	39.37
ABalpapaaap	31.12
ABalpapaap	36.98
ABalpapaapa	65.62
ABalpapaapp	21.83
ABalpapap	31.95
ABalpapapa	41.3
ABalpapapaa	37.26
ABalpapapap	44.07
ABalpapapp	33.86
ABalpapappa	13.72
ABalpapappp	22.24
ABalpapp	21.37
ABalpappa	31.4
ABalpappaa	52.96
ABalpappaaa	20.27
ABalpappaap	54.57
ABalpappap	46.23
ABalpappapa	49.42
ABalpappapp	47.65
ABalpappp	33.86
ABalpapppa	47.89
ABalpapppaa	52.22
ABalpapppap	51.98
ABalpapppp	46.7
ABalpappppa	54.07
ABalpappppp	54.79
ABalpp	0.46
ABalppa	4.11
ABalppaa	30.59
ABalppaaa	56.86
ABalppaaaa	41.19
ABalppaaap	81.44
ABalppaaapa	50.35
ABalppaaapp	56.54
ABalppaap	49.41
ABalppaapa	43.7
ABalppaapp	86.2
ABalppaappa	5.75
ABalppaappp	69.02
ABalppap	20.88
ABalppapa	38.67
ABalppapaa	62.8
ABalppapaaa	76.32
ABalppapaap	58.91
ABalppapap	58.68
ABalppapapa	54.09
ABalppapapp	49.22
ABalppapp	33.36
ABalppappa	61.27
ABalppappaa	39.73
ABalppappap	38.86
ABalppappp	53.3
ABalppapppa	57.46
ABalppapppp	41.17
ABalppp	8.35
ABalpppa	22.94
ABalpppaa	43.66
ABalpppaaa	73.89
ABalpppaaaa	83.17
ABalpppaaap	67.71
ABalpppaap	68.03
ABalpppaapd	52.55
ABalpppaapv	70.12
ABalpppap	51.54
ABalpppapa	90.91
ABalpppapad	86.18
ABalpppapav	84.53
ABalpppapp	76.67
ABalpppappa	19.75
ABalpppappp	91.56
ABalpppp	22.42
ABalppppa	43.87
ABalppppaa	61.9
ABalppppaad	45.1
ABalppppaav	75.63
ABalppppap	55.26
ABalppppapa	73.54
ABalppppapp	47.08
ABalppppp	48.67
ABalpppppa	58.19
ABalpppppaa	71.84
ABalpppppap	61.91
ABalpppppp	64.44
ABalppppppa	60.73
ABalppppppaa	32.61
ABalppppppap	41.06
ABalppppppp	79.36
ABalpppppppa	60.18
ABalpppppppp	50.08
ABar	0.0
ABara	0.0
ABaraa	0.98
ABaraaa	10.68
ABaraaaa	23.12
ABaraaaaa	55.83
ABaraaaaaa	57.84
ABaraaaaaaa	78.02
ABaraaaaaap	62.8
ABaraaaaap	50.78
ABaraaaaapa	66.91
ABaraaaaapp	44.5
ABaraaaap	38.92
ABaraaaapa	53.32
ABaraaaapaa	37.0
ABaraaaapap	36.56
ABaraaaapp	35.61
ABaraaap	20.47
ABaraaapa	43.98
ABaraaapaa	59.25
ABaraaapaaa	62.17
ABaraaapaap	62.29
ABaraaapap	57.96
ABaraaapapa	65.54
ABaraaapapp	42.31
ABaraaapp	45.12
ABaraaappa	56.71
ABaraaappaa	47.56
ABaraaappap	53.71
ABaraaappp	47.7
ABaraaapppa	57.08
ABaraaapppp	53.97
ABaraap	3.33
ABaraapa	15.69
ABaraapaa	33.35
ABaraapaaa	51.45
ABaraapaaaa	77.36
ABaraapaaap	46.49
ABaraapaap	52.91
ABaraapaapa	51.63
ABaraapaapp	54.12
ABaraapap	35.42
ABaraapapa	55.77
ABaraapapaa	56.36
ABaraapapap	56.16
ABaraapapp	44.1
ABaraapappa	36.57
ABaraapappp	51.34
ABaraapp	8.12
ABaraappa	26.84
ABaraappaa	55.34
ABaraappaaa	53.73
ABaraappaap	58.65
ABaraappap	63.08
ABaraappapa	54.39
ABaraappapp	58.83
ABaraappp	27.15
ABaraapppa	58.11
ABaraapppaa	54.38
ABaraapppap	49.91
ABaraapppp	36.52
ABaraappppa	39.55
ABaraappppp	46.03
ABarap	0.78
ABarapa	9.93
ABarapaa	20.01
ABarapaaa	26.98
ABarapaaaa	34.94
ABarapaaaaa	56.87
ABarapaaaap	33.14
ABarapaaap	27.07
ABarapaaapa	37.16
ABarapaaapp	40.2
ABarapaap	26.02
ABarapaapa	34.98
ABarapaapaa	40.51
ABarapaapap	29.66
ABarapaapp	34.51
ABarapaappa	45.08
ABarapaappp	39.6
ABarapap	12.88
ABarapapa	26.76
ABarapapaa	37.39
ABarapapaaa	24.88
ABarapapaap	36.41
ABarapapap	20.23
ABarapapapa	40.99
ABarapapapp	29.32
ABarapapp	21.7
ABarapappa	32.62
ABarapappaa	22.74
ABarapappap	40.41
ABarapappp	29.01
ABarapapppa	37.13
ABarapapppp	27.03
ABarapp	4.12
ABarappa	21.0
ABarappaa	32.14
ABarappaaa	31.6
ABarappaaaa	43.83
ABarappaaap	24.77
ABarappaap	26.86
ABarappaapa	41.42
ABarappaapp	20.12
ABarappap	27.57
ABarappapa	31.53
ABarappapaa	24.37
ABarappapap	26.12
ABarappapp	29.79
ABarappappa	20.18
ABarappappp	28.29
ABarappp	14.39
ABarapppa	40.27
ABarapppaa	51.28
ABarapppaaa	65.45
ABarapppaap	35.43
ABarapppap	42.44
ABarapppapa	46.33
ABarapppapp	30.05
ABarapppp	39.65
ABarappppa	46.82
ABarappppaa	51.15
ABarappppap	36.69
ABarappppp	39.26
ABarapppppa	57.95
ABarapppppp	34.84
ABarp	0.0
ABarpa	1.85
ABarpaa	10.99
ABarpaaa	27.11
ABarpaaaa	23.66
ABarpaaaaa	33.26
ABarpaaaaal	45.9
ABarpaaaaar	54.32
ABarpaaaap	27.05
ABarpaaaapa	43.42
ABarpaaaapp	40.07
ABarpaaap	20.34
ABarpaaapa	27.02
ABarpaaapaa	31.64
ABarpaaapap	28.89
ABarpaaapp	6.43
ABarpaap	23.91
ABarpaapa	27.17
ABarpaapaa	30.3
ABarpaapap	33.11
ABarpaapp	24.71
ABarpaappa	28.18
ABarpaappp	31.87
ABarpap	10.53
ABarpapa	28.98
ABarpapaa	26.99
ABarpapaaa	25.45
ABarpapaaaa	69.88
ABarpapaaap	42.06
ABarpapaap	33.6
ABarpapaapa	26.27
ABarpapaapp	63.27
ABarpapap	25.99
ABarpapapa	34.7
ABarpapapp	33.56
ABarpapp	26.58
ABarpappa	24.4
ABarpappaa	33.41
ABarpappap	62.28
ABarpappp	35.12
ABarpapppa	50.18
ABarpapppp	53.52
ABarpp	0.71
ABarppa	10.93
ABarppaa	16.22
ABarppaaa	23.44
ABarppaaaa	23.32
ABarppaaap	46.69
ABarppaap	24.85
ABarppaapa	27.83
ABarppaapp	29.91
ABarppap	19.44
ABarppapa	31.74
ABarppapaa	51.99
ABarppapap	46.53
ABarppapp	37.99
ABarppappa	45.71
ABarppappp	75.66
ABarppp	8.65
ABarpppa	17.19
ABarpppaa	23.23
ABarpppaaa	26.32
ABarpppaap	58.95
ABarpppap	21.86
ABarpppapa	29.79
ABarpppapp	37.37
ABarpppp	17.47
ABarppppa	36.75
ABarppppaa	57.17
ABarppppap	64.16
ABarppppp	35.41
ABarpppppa	58.46
ABarpppppp	73.35
ABp	0.0
ABpl	0.0
ABpla	0.0
ABplaa	0.0
ABplaaa	2.16
ABplaaaa	11.82
ABplaaaaa	27.17
ABplaaaaaa	22.57
ABplaaaaaaa	37.44
ABplaaaaaap	39.38
ABplaaaaap	31.4
ABplaaaaapa	25.28
ABplaaaaapp	54.73
ABplaaaap	22.1
ABplaaaapa	33.25
ABplaaaapp	30.45
ABplaaap	11.71
ABplaaapa	18.81
ABplaaapaa	33.06
ABplaaapap	53.39
ABplaaapp	31.14
ABplaaappa	43.84
ABplaaappp	39.24
ABplaap	3.32
ABplaapa	15.09
ABplaapaa	34.27
ABplaapaaa	33.53
ABplaapaaaa	51.43
ABplaapaaap	70.91
ABplaapaap	42.23
ABplaapaapa	42.03
ABplaapaapp	72.87
ABplaapap	31.91
ABplaapapa	53.18
ABplaapapaa	53.81
ABplaapapap	55.77
ABplaapapp	46.83
ABplaapappa	49.45
ABplaapappp	65.19
ABplaapp	14.74
ABplaappa	52.78
ABplaappaa	76.08
ABplaappap	97.03
ABplaappp	59.51
ABplaapppa	92.78
ABplaapppp	104.86
ABplap	0.0
ABplapa	3.62
ABplapaa	10.76
ABplapaaa	28.36
ABplapaaaa	40.78
ABplapaaaaa	17.25
ABplapaaaap	48.4
ABplapaaap	45.49
ABplapaaapa	58.65
ABplapaaapp	48.45
ABplapaap	28.28
ABplapaapa	50.59
ABplapaapp	66.81
ABplapap	12.06
ABplapapa	29.53
ABplapapaa	62.34
ABplapapap	71.2
ABplapapp	32.02
ABplapappa	82.66
ABplapappp	58.81
ABplapapppa	22.29
ABplapapppp	81.86
ABplapp	4.08
ABplappa	17.41
ABplappaa	54.17
ABplappaaa	77.8
ABplappaap	76.15
ABplappap	52.28
ABplappapa	57.0
ABplappapp	75.75
ABplappp	19.63
ABplapppa	51.68
ABplapppaa	33.4
ABplapppaaa	68.05
ABplapppaap	45.88
ABplapppap	42.5
ABplapppapa	12.49
ABplapppapp	29.48
ABplapppp	41.53
ABplappppa	62.23
ABplappppp	35.24
ABplp	0.0
ABplpa	0.0
ABplpaa	3.7
ABplpaaa	23.89
ABplpaaaa	52.87
ABplpaaaaa	70.26
ABplpaaaaaa	51.08
ABplpaaaaap	63.44
ABplpaaaap	73.8
ABplpaaaapa	37.13
ABplpaaaapp	52.58
ABplpaaap	54.81
ABplpaaapa	65.33
ABplpaaapaa	55.47
ABplpaaapap	47.3
ABplpaaapp	86.74
ABplpaaappa	56.15
ABplpaaappp	37.83
ABplpaap	21.86
ABplpaapa	51.4
ABplpaapaa	74.39
ABplpaapaaa	47.34
ABplpaapaap	67.54
ABplpaapap	75.88
ABplpaapapa	95.5
ABplpaapapp	70.02
ABplpaapp	53.21
ABplpaappa	57.98
ABplpaappaa	67.19
ABplpaappap	47.45
ABplpaappp	73.48
ABplpaapppa	40.3
ABplpaapppp	71.27
ABplpap	7.45
ABplpapa	26.92
ABplpapaa	24.09
ABplpapaaa	29.95
ABplpapaaaa	30.83
ABplpapaaap	38.1
ABplpapaap	34.86
ABplpapaapa	55.01
ABplpapaapp	31.17
ABplpapap	25.45
ABplpapapa	21.72
ABplpapapaa	27.82
ABplpapapap	25.95
ABplpapapp	17.58
ABplpapappa	22.69
ABplpapappp	15.58
ABplpapp	27.2
ABplpappa	26.68
ABplpappaa	24.22
ABplpappaaa	23.39
ABplpappaap	16.49
ABplpappap	7.23
ABplpappp	23.97
ABplpapppa	20.94
ABplpapppaa	25.21
ABplpapppap	19.64
ABplpapppp	17.83
ABplpappppa	21.15
ABplpappppp	20.79
ABplpp	0.0
ABplppa	1.81
ABplppaa	21.54
ABplppaaa	53.35
ABplppaaaa	79.79
ABplppaaaaa	33.26
ABplppaaaap	37.42
ABplppaaap	43.11
ABplppaap	50.62
ABplppaapa	33.86
ABplppaapaa	23.93
ABplppaapap	32.6
ABplppaapp	34.89
ABplppaappa	15.94
ABplppaappp	18.77
ABplppap	21.19
ABplppapa	47.77
ABplppapaa	56.46
ABplppapaaa	36.38
ABplppapaap	30.38
ABplppapap	51.09
ABplppapapa	31.85
ABplppapapp	23.37
ABplppapp	33.84
ABplppappa	43.36
ABplppappaa	18.47
ABplppappap	20.4
ABplppappp	37.21
ABplppapppa	18.44
ABplppapppp	15.74
ABplppp	5.17
ABplpppa	26.37
ABplpppaa	49.06
ABplpppaaa	40.87
ABplpppaaaa	19.93
ABplpppaaap	28.96
ABplpppaap	47.66
ABplpppaapa	34.5
ABplpppaapp	43.99
ABplpppap	46.04
ABplpppapa	45.75
ABplpppapaa	20.06
ABplpppapap	21.37
ABplpppapp	9.51
ABplpppp	24.73
ABplppppa	32.27
ABplppppaa	22.89
ABplppppaaa	19.68
ABplppppaap	15.21
ABplppppap	23.01
ABplppppapa	25.86
ABplppppapp	22.15
ABplppppp	28.92
ABplpppppa	22.04
ABplpppppaa	24.17
ABplpppppap	25.03
ABplpppppp	17.09
ABplppppppa	24.53
ABplppppppp	49.3
ABpr	0.0
ABpra	0.0
ABpraa	0.0
ABpraaa	12.46
ABpraaaa	27.94
ABpraaaaa	50.42
ABpraaaaaa	70.59
ABpraaaaaaa	60.73
ABpraaaaaap	50.0
ABpraaaaap	61.56
ABpraaaaapd	49.51
ABpraaaaapv	65.29
ABpraaaap	62.53
ABpraaaapa	63.54
ABpraaaapad	65.67
ABpraaaapav	73.47
ABpraaaapp	59.01
ABpraaaappa	17.1
ABpraaaappp	67.13
ABpraaap	33.79
ABpraaapa	50.07
ABpraaapaa	57.15
ABpraaapaad	81.86
ABpraaapaav	42.47
ABpraaapap	51.93
ABpraaapapa	56.56
ABpraaapapp	43.04
ABpraaapp	52.02
ABpraaappa	51.47
ABpraaappaa	34.24
ABpraaappap	41.32
ABpraaappp	56.9
ABpraaapppa	64.08
ABpraaapppaa	40.1
ABpraaapppap	21.83
ABpraaapppp	75.96
ABpraaappppa	60.29
ABpraaappppp	36.18
ABpraap	6.06
ABpraapa	34.01
ABpraapaa	46.01
ABpraapaaa	35.37
ABpraapaaaa	61.0
ABpraapaaap	46.6
ABpraapaap	53.36
ABpraapaapa	71.59
ABpraapaapp	83.27
ABpraapap	47.81
ABpraapapa	49.42
ABpraapapaa	52.65
ABpraapapap	56.97
ABpraapapp	48.02
ABpraapappa	40.53
ABpraapappp	64.89
ABpraapp	27.88
ABpraappa	60.12
ABpraappaa	72.91
ABpraappap	99.64
ABpraappp	59.19
ABpraapppa	105.38
ABpraapppp	91.96
ABprap	0.0
ABprapa	7.6
ABprapaa	19.37
ABprapaaa	31.95
ABprapaaaa	46.13
ABprapaaaaa	21.56
ABprapaaaap	52.59
ABprapaaap	56.98
ABprapaaapa	58.58
ABprapaaapp	46.44
ABprapaap	32.83
ABprapaapa	53.78
ABprapaapp	71.85
ABprapap	19.91
ABprapapa	39.06
ABprapapaa	72.05
ABprapapap	79.6
ABprapapp	41.58
ABprapappa	74.57
ABprapappp	50.62
ABprapapppa	41.87
ABprapapppp	72.29
ABprapp	4.95
ABprappa	26.33
ABprappaa	58.84
ABprappaaa	72.13
ABprappaap	86.51
ABprappap	54.23
ABprappapa	59.59
ABprappapp	73.46
ABprappp	20.92
ABprapppa	45.61
ABprapppaa	42.47
ABprapppaaa	45.84
ABprapppaap	18.62
ABprapppap	31.09
ABprapppapa	26.29
ABprapppapp	32.89
ABprapppp	36.19
ABprappppa	54.51
ABprappppp	50.11
ABprp	0.0
ABprpa	0.0
ABprpaa	5.15
ABprpaaa	23.04
ABprpaaaa	51.35
ABprpaaaaa	54.83
ABprpaaaaaa	70.65
ABprpaaaaap	54.68
ABprpaaaap	70.45
ABprpaaaapa	28.96
ABprpaaaapp	42.27
ABprpaaap	57.32
ABprpaaapa	71.82
ABprpaaapaa	79.52
ABprpaaapap	34.01
ABprpaaapp	75.4
ABprpaaappa	46.09
ABprpaaappp	30.78
ABprpaap	16.47
ABprpaapa	47.81
ABprpaapaa	55.85
ABprpaapaaa	65.45
ABprpaapaap	35.17
ABprpaapap	67.98
ABprpaapapa	78.96
ABprpaapapp	43.69
ABprpaapp	53.05
ABprpaappa	63.3
ABprpaappaa	70.05
ABprpaappap	57.82
ABprpaappp	69.65
ABprpaapppa	59.64
ABprpaapppp	58.0
ABprpap	1.57
ABprpapa	11.59
ABprpapaa	31.08
ABprpapaaa	34.04
ABprpapaaaa	23.88
ABprpapaaap	32.31
ABprpapaap	30.74
ABprpapaapa	18.27
ABprpapaapp	23.07
ABprpapap	28.11
ABprpapapa	25.0
ABprpapapaa	23.25
ABprpapapap	19.07
ABprpapapp	15.76
ABprpapappa	26.03
ABprpapappp	19.47
ABprpapp	10.03
ABprpappa	21.22
ABprpappaa	22.53
ABprpappaaa	28.19
ABprpappaap	29.34
ABprpappap	16.84
ABprpappapa	37.22
ABprpappapp	31.64
ABprpappp	19.86
ABprpapppa	19.66
ABprpapppaa	25.75
ABprpapppap	28.99
ABprpapppp	13.77
ABprpappppa	18.02
ABprpappppp	21.85
ABprpp	0.0
ABprppa	4.94
ABprppaa	16.62
ABprppaaa	46.44
ABprppaaaa	70.91
ABprppaaaaa	39.36
ABprppaaaap	59.02
ABprppaaap	24.6
ABprppaap	38.97
ABprppaapa	21.8
ABprppaapaa	22.57
ABprppaapap	28.73
ABprppaapp	25.43
ABprppaappa	18.59
ABprppaappp	14.11
ABprppap	13.4
ABprppapa	38.65
ABprppapaa	46.91
ABprppapaaa	34.64
ABprppapaap	26.2
ABprppapap	44.16
ABprppapapa	16.86
ABprppapapp	27.59
ABprppapp	35.75
ABprppappa	40.28
ABprppappaa	20.94
ABprppappap	13.6
ABprppappp	36.36
ABprppapppa	12.5
ABprppapppp	30.53
ABprppp	1.52
ABprpppa	14.0
ABprpppaa	37.83
ABprpppaaa	42.68
ABprpppaaaa	17.97
ABprpppaaap	25.76
ABprpppaap	44.57
ABprpppaapa	23.91
ABprpppaapp	29.28
ABprpppap	35.03
ABprpppapa	34.64
ABprpppapaa	13.5
ABprpppapap	21.58
ABprpppapp	5.07
ABprpppp	11.23
ABprppppa	24.02
ABprppppaa	11.68
ABprppppaaa	18.63
ABprppppaap	17.46
ABprppppap	18.54
ABprppppapa	16.82
ABprppppapp	21.99
ABprppppp	22.28
ABprpppppa	21.06
ABprpppppaa	19.28
ABprpppppap	21.53
ABprpppppp	19.25
ABprppppppa	16.39
ABprppppppp	48.98
C	0.0
Ca	0.0
Caa	3.31
Caaa	14.09
Caaaa	26.09
Caaaaa	28.56
Caaaap	34.73
Caaap	30.67
Caaapa	45.27
Caaapp	62.89
Caap	13.63
Caapa	38.93
Caapaa	10.01
Caapap	30.54
Caapp	54.68
Caappd	69.55
Caappv	40.47
Cap	2.3
Capa	32.86
Capaa	30.79
Capaaa	51.12
Capaaaa	43.46
Capaaap	47.22
Capaap	39.85
Capaapa	49.49
Capaapp	50.34
Capap	34.24
Capapa	55.18
Capapaa	39.4
Capapap	46.87
Capapp	33.7
Capappa	17.98
Capappp	48.3
Capp	30.67
Cappa	43.39
Cappaa	37.27
Cappaaa	45.75
Cappaap	42.0
Cappap	47.06
Cappapa	43.61
Cappapp	29.52
Cappp	41.55
Capppa	44.86
Capppaa	37.74
Capppap	45.86
Capppp	28.43
Cappppd	41.67
Cappppv	20.87
Cp	0.0
Cpa	2.96
Cpaa	15.39
Cpaaa	21.48
Cpaaaa	33.29
Cpaaap	30.23
Cpaap	25.21
Cpaapa	38.47
Cpaapp	52.48
Cpap	15.01
Cpapa	38.16
Cpapaa	68.97
Cpapap	61.15
Cpapp	38.4
Cpappd	58.85
Cpappv	33.66
Cpp	5.17
Cppa	28.48
Cppaa	16.68
Cppaaa	31.0
Cppaaaa	39.1
Cppaaap	35.04
Cppaap	24.87
Cppaapa	39.91
Cppaapp	35.5
Cppap	33.7
Cppapa	43.12
Cppapaa	42.08
Cppapap	42.09
Cppapp	24.07
Cppappa	33.34
Cppappp	15.58
Cppp	29.67
Cpppa	32.53
Cpppaa	44.71
Cpppaaa	40.45
Cpppaap	31.77
Cpppap	37.62
Cpppapa	47.21
Cpppapp	37.6
Cpppp	33.66
Cppppa	41.62
Cppppaa	36.43
Cppppap	46.22
Cppppp	27.05
Cpppppd	37.56
Cpppppv	19.81
D	0.0
Da	5.8
Daa	14.03
Daaa	46.17
Daaaa	32.97
Daaap	45.95
Daap	45.57
Daapa	47.48
Daapp	33.44
Dap	18.37
Dapa	40.38
Dapaa	46.73
Dapap	41.97
Dapp	38.69
Dappa	45.57
Dappaa	21.32
Dappap	19.7
Dappp	38.25
Dp	3.25
Dpa	10.12
Dpaa	51.79
Dpaaa	49.56
Dpaap	46.97
Dpap	37.27
Dpapa	55.4
Dpapp	38.92
Dpp	18.94
Dppa	38.18
Dppaa	42.46
Dppap	43.75
Dppp	38.68
Dpppa	42.44
Dpppaa	15.12
Dpppap	12.44
Dpppp	39.06
E	0.0
Ea	0.0
Eal	16.99
Eala	42.72
Ealaa	44.5
Ealap	39.95
Ealp	39.67
Ealpa	43.01
Ealpp	36.72
Ear	14.67
Eara	40.39
Earaa	41.57
Earap	39.85
Earp	39.78
Earpa	42.33
Earpp	38.46
EMS	0.0
Ep	1.28
Epl	16.09
Epla	35.72
Eplaa	35.34
Eplap	33.21
Eplp	31.49
Eplpa	41.47
Eplpp	37.09
Epr	13.55
Epra	37.05
Epraa	38.75
Eprap	36.06
Eprp	34.54
Eprpa	36.22
Eprpp	36.18
MS	0.0
MSa	0.0
MSaa	2.54
MSaaa	7.9
MSaaaa	32.47
MSaaaaa	56.38
MSaaaaaa	42.99
MSaaaaap	53.33
MSaaaaapa	45.02
MSaaaaapp	41.49
MSaaaap	45.25
MSaaaapa	43.62
MSaaaapaa	34.66
MSaaaapap	55.54
MSaaaapp	49.19
MSaaaappa	37.63
MSaaaappp	61.17
MSaaap	22.9
MSaaapa	48.86
MSaaapaa	56.99
MSaaapaaa	61.67
MSaaapaap	46.16
MSaaapap	54.17
MSaaapapa	40.73
MSaaapapp	51.58
MSaaapp	40.92
MSaaappa	16.62
MSaaappp	57.33
MSaap	7.97
MSaapa	18.76
MSaapaa	44.73
MSaapaaa	45.85
MSaapaaaa	38.79
MSaapaaap	51.22
MSaapaap	50.06
MSaapaapa	49.39
MSaapaapp	53.96
MSaapap	24.95
MSaapapa	39.69
MSaapapp	30.1
MSaapappa	60.44
MSaapappp	45.75
MSaapp	17.89
MSaappa	21.66
MSaappaa	33.05
MSaappap	28.45
MSaappp	26.17
MSaapppa	33.54
MSaapppp	30.76
MSap	5.66
MSapa	17.6
MSapaa	27.27
MSapaaa	51.49
MSapaaaa	55.26
MSapaaap	70.62
MSapaap	41.04
MSapaapa	19.24
MSapaapp	51.43
MSapap	28.7
MSapapa	37.54
MSapapaa	42.05
MSapapap	47.77
MSapapp	46.83
MSapappa	42.86
MSapappp	39.72
MSapp	16.54
MSappa	26.0
MSappaa	44.64
MSappaaa	41.6
MSappaap	31.23
MSappap	36.29
MSappapa	52.09
MSappapp	31.05
MSappp	28.81
MSapppa	43.78
MSapppaa	47.33
MSapppap	51.4
MSapppp	40.9
MSappppa	30.32
MSappppp	36.61
MSp	0.0
MSpa	0.71
MSpaa	9.31
MSpaaa	25.81
MSpaaaa	48.36
MSpaaaaa	36.72
MSpaaaaaa	35.27
MSpaaaaap	14.42
MSpaaaap	50.79
MSpaaaapa	52.47
MSpaaaapp	29.32
MSpaaap	36.23
MSpaaapa	30.11
MSpaaapaa	30.15
MSpaaapap	25.63
MSpaaapp	37.26
MSpaaappa	38.47
MSpaaappp	37.48
MSpaap	19.28
MSpaapa	37.0
MSpaapaa	30.88
MSpaapaaa	30.78
MSpaapaap	23.4
MSpaapap	39.29
MSpaapapa	28.74
MSpaapapp	37.01
MSpaapp	10.72
MSpap	6.01
MSpapa	12.54
MSpapaa	32.05
MSpapaaa	35.25
MSpapaaaa	47.33
MSpapaaap	17.6
MSpapaap	29.83
MSpapaapa	30.81
MSpapaapp	39.82
MSpapap	20.57
MSpapapa	25.23
MSpapapp	23.79
MSpapappa	17.41
MSpapappp	34.58
MSpapp	12.49
MSpappa	13.65
MSpappaa	21.99
MSpappap	16.1
MSpappp	22.41
MSpapppa	21.23
MSpapppp	18.36
MSpp	0.0
MSppa	6.3
MSppaa	24.89
MSppaaa	57.23
MSppaaaa	53.27
MSppaaap	69.22
MSppaap	37.43
MSppaapa	18.16
MSppaapp	33.48
MSppap	19.37
MSppapa	44.38
MSppapaa	46.13
MSppapap	60.15
MSppapp	44.45
MSppappa	42.84
MSppappp	40.56
MSppp	4.24
MSpppa	13.96
MSpppaa	32.79
MSpppaaa	36.77
MSpppaap	23.36
MSpppap	27.32
MSpppapa	18.04
MSpppapp	18.12
MSpppp	18.72
MSppppa	43.52
MSppppaa	48.97
MSppppap	47.75
MSppppp	32.94
MSpppppa	29.7
MSpppppp	34.56
P2	0.0
P3	0.0
P4	0.0
Z2	0.0
Z3	0.0
