Cell	CES-2_SYS443
ABa	0.0
ABal	0.0
ABala	0.0
ABalaa	0.0
ABalaaa	0.0
ABalaaaa	0.0
ABalaaaal	0.0
ABalaaaala	0.0
ABalaaaalal	0.22
ABalaaaalar	0.0
ABalaaaalp	0.0
ABalaaaalpa	25.71
ABalaaaalpp	34.4
ABalaaaar	0.0
ABalaaaarl	0.0
ABalaaaarla	12.87
ABalaaaarlp	42.49
ABalaaaarr	0.0
ABalaaaarra	36.76
ABalaaaarrp	28.48
ABalaaap	0.0
ABalaaapa	0.0
ABalaaapal	0.0
ABalaaapall	8.28
ABalaaapalr	28.7
ABalaaapar	0.0
ABalaaaparl	39.48
ABalaaaparr	21.53
ABalaaapp	0.0
ABalaaappl	0.0
ABalaaappll	21.75
ABalaaapplr	38.74
ABalaaappr	0.0
ABalaaapprl	11.98
ABalaaapprr	4.17
ABalaap	0.0
ABalaapa	0.0
ABalaapaa	0.0
ABalaapaaa	0.0
ABalaapaaal	0.0
ABalaapaaar	0.0
ABalaapaap	0.0
ABalaapaapa	30.87
ABalaapaapp	35.4
ABalaapap	0.0
ABalaapapa	0.0
ABalaapapp	0.0
ABalaapappa	10.64
ABalaapappp	6.63
ABalaapp	0.0
ABalaappa	0.0
ABalaappaa	0.0
ABalaappap	0.0
ABalaappapa	8.85
ABalaappapp	8.52
ABalaappp	0.0
ABalaapppa	0.0
ABalaapppaa	0.0
ABalaapppap	0.72
ABalaapppp	0.0
ABalaappppa	22.72
ABalaappppp	21.02
ABalap	0.0
ABalapa	0.0
ABalapaa	0.0
ABalapaaa	0.0
ABalapaaaa	0.0
ABalapaaaaa	0.0
ABalapaaaap	0.0
ABalapaaap	0.0
ABalapaaapa	8.88
ABalapaaapp	5.67
ABalapaap	0.0
ABalapaapa	0.0
ABalapaapaa	24.49
ABalapaapap	9.36
ABalapaapp	0.0
ABalapaappa	10.22
ABalapaappp	9.38
ABalapap	0.0
ABalapapa	0.0
ABalapapaa	0.0
ABalapapap	0.0
ABalapapapa	2.5
ABalapapapp	6.6
ABalapapp	0.0
ABalapappa	0.0
ABalapappaa	16.92
ABalapappap	4.47
ABalapappp	0.0
ABalapapppa	13.71
ABalapapppp	2.59
ABalapp	0.0
ABalappa	0.0
ABalappaa	0.0
ABalappaaa	0.0
ABalappaap	0.0
ABalappap	0.0
ABalappapa	0.0
ABalappapaa	20.92
ABalappapap	0.0
ABalappapp	0.0
ABalappappa	19.86
ABalappappp	6.7
ABalappp	0.0
ABalapppa	0.0
ABalapppaa	0.0
ABalapppaaa	0.0
ABalapppaap	0.0
ABalapppap	0.0
ABalapppapa	9.74
ABalapppapp	5.5
ABalapppp	0.0
ABalappppa	0.0
ABalappppaa	26.16
ABalappppap	9.59
ABalappppp	0.0
ABalapppppa	11.2
ABalapppppp	2.5
ABalp	0.0
ABalpa	0.0
ABalpaa	0.0
ABalpaaa	0.0
ABalpaaaa	0.0
ABalpaaaaa	0.0
ABalpaaaaaa	8.47
ABalpaaaaap	1.3
ABalpaaaap	0.0
ABalpaaaapa	15.31
ABalpaaaapp	3.31
ABalpaaap	0.0
ABalpaaapa	8.3
ABalpaaapaa	
ABalpaaapap	
ABalpaaapp	0.0
ABalpaaappa	33.0
ABalpaaappp	7.72
ABalpaap	0.0
ABalpaapa	0.0
ABalpaapaa	0.0
ABalpaapaaa	27.74
ABalpaapaap	28.69
ABalpaapap	0.0
ABalpaapapa	5.18
ABalpaapapp	3.8
ABalpaapp	0.0
ABalpaappa	0.0
ABalpaappaa	42.24
ABalpaappap	48.38
ABalpaappp	0.0
ABalpaapppa	16.87
ABalpaapppp	18.98
ABalpap	0.0
ABalpapa	0.0
ABalpapaa	0.0
ABalpapaaa	0.0
ABalpapaaaa	2.72
ABalpapaaap	0.0
ABalpapaap	0.0
ABalpapaapa	1.62
ABalpapaapp	1.0
ABalpapap	0.0
ABalpapapa	0.0
ABalpapapaa	0.0
ABalpapapap	0.0
ABalpapapp	0.0
ABalpapappa	0.0
ABalpapappp	0.0
ABalpapp	0.0
ABalpappa	0.0
ABalpappaa	0.0
ABalpappaaa	0.0
ABalpappaap	3.55
ABalpappap	0.0
ABalpappapa	4.32
ABalpappapp	1.06
ABalpappp	0.0
ABalpapppa	0.0
ABalpapppaa	13.29
ABalpapppap	15.56
ABalpapppp	0.0
ABalpappppa	20.16
ABalpappppp	22.83
ABalpp	0.0
ABalppa	0.0
ABalppaa	0.0
ABalppaaa	0.0
ABalppaaaa	0.0
ABalppaaap	0.0
ABalppaaapa	30.15
ABalppaaapp	9.73
ABalppaap	0.0
ABalppaapa	0.0
ABalppaapp	0.0
ABalppaappa	10.74
ABalppaappp	22.01
ABalppap	0.0
ABalppapa	0.0
ABalppapaa	0.0
ABalppapaaa	25.5
ABalppapaap	2.35
ABalppapap	0.0
ABalppapapa	1.87
ABalppapapp	0.0
ABalppapp	0.0
ABalppappa	0.0
ABalppappaa	0.0
ABalppappap	0.0
ABalppappp	0.0
ABalppapppa	13.37
ABalppapppp	16.29
ABalppp	0.0
ABalpppa	0.0
ABalpppaa	0.0
ABalpppaaa	0.0
ABalpppaaaa	49.16
ABalpppaaap	10.08
ABalpppaap	0.0
ABalpppaapd	14.64
ABalpppaapv	25.73
ABalpppap	0.0
ABalpppapa	0.0
ABalpppapad	28.54
ABalpppapav	14.63
ABalpppapp	0.0
ABalpppappa	5.72
ABalpppappp	14.58
ABalpppp	0.0
ABalppppa	0.0
ABalppppaa	0.0
ABalppppaad	0.0
ABalppppaav	0.86
ABalppppap	0.0
ABalppppapa	12.48
ABalppppapp	6.89
ABalppppp	0.0
ABalpppppa	0.0
ABalpppppaa	2.8
ABalpppppap	0.0
ABalpppppp	0.0
ABalppppppa	7.94
ABalppppppaa	22.6
ABalppppppap	9.26
ABalppppppp	12.03
ABalpppppppa	26.7
ABalpppppppp	30.21
ABar	0.0
ABara	0.0
ABaraa	0.0
ABaraaa	0.0
ABaraaaa	0.0
ABaraaaaa	0.0
ABaraaaaaa	0.0
ABaraaaaaaa	36.04
ABaraaaaaap	26.88
ABaraaaaap	0.0
ABaraaaaapa	36.44
ABaraaaaapp	30.83
ABaraaaap	0.0
ABaraaaapa	0.0
ABaraaaapaa	11.85
ABaraaaapap	18.07
ABaraaaapp	0.0
ABaraaap	0.0
ABaraaapa	0.0
ABaraaapaa	0.0
ABaraaapaaa	19.07
ABaraaapaap	35.86
ABaraaapap	0.0
ABaraaapapa	15.29
ABaraaapapp	14.5
ABaraaapp	0.0
ABaraaappa	0.0
ABaraaappaa	40.24
ABaraaappap	29.15
ABaraaappp	0.0
ABaraaapppa	34.3
ABaraaapppp	16.19
ABaraap	0.0
ABaraapa	0.0
ABaraapaa	0.0
ABaraapaaa	0.0
ABaraapaaaa	16.79
ABaraapaaap	12.05
ABaraapaap	0.0
ABaraapaapa	21.41
ABaraapaapp	12.42
ABaraapap	0.0
ABaraapapa	0.0
ABaraapapaa	8.15
ABaraapapap	15.68
ABaraapapp	0.0
ABaraapappa	0.0
ABaraapappp	0.0
ABaraapp	0.0
ABaraappa	0.0
ABaraappaa	0.0
ABaraappaaa	17.18
ABaraappaap	8.42
ABaraappap	0.0
ABaraappapa	9.32
ABaraappapp	21.22
ABaraappp	0.0
ABaraapppa	0.0
ABaraapppaa	7.63
ABaraapppap	3.69
ABaraapppp	0.0
ABaraappppa	2.69
ABaraappppp	0.0
ABarap	0.0
ABarapa	0.0
ABarapaa	0.0
ABarapaaa	0.0
ABarapaaaa	0.0
ABarapaaaaa	22.38
ABarapaaaap	1.51
ABarapaaap	0.0
ABarapaaapa	8.78
ABarapaaapp	22.24
ABarapaap	0.0
ABarapaapa	0.0
ABarapaapaa	4.72
ABarapaapap	10.03
ABarapaapp	0.0
ABarapaappa	16.72
ABarapaappp	11.32
ABarapap	0.0
ABarapapa	0.0
ABarapapaa	4.22
ABarapapaaa	
ABarapapaap	
ABarapapap	0.0
ABarapapapa	0.3
ABarapapapp	16.93
ABarapapp	0.0
ABarapappa	0.0
ABarapappaa	13.47
ABarapappap	0.71
ABarapappp	0.0
ABarapapppa	11.17
ABarapapppp	4.98
ABarapp	0.0
ABarappa	0.0
ABarappaa	0.0
ABarappaaa	0.0
ABarappaaaa	11.47
ABarappaaap	2.74
ABarappaap	0.0
ABarappaapa	9.65
ABarappaapp	0.0
ABarappap	0.0
ABarappapa	0.0
ABarappapaa	1.05
ABarappapap	0.0
ABarappapp	0.0
ABarappappa	0.0
ABarappappp	0.0
ABarappp	0.0
ABarapppa	0.0
ABarapppaa	0.0
ABarapppaaa	15.79
ABarapppaap	10.27
ABarapppap	0.0
ABarapppapa	4.52
ABarapppapp	2.6
ABarapppp	0.0
ABarappppa	0.0
ABarappppaa	0.0
ABarappppap	0.0
ABarappppp	0.0
ABarapppppa	11.53
ABarapppppp	11.54
ABarp	0.0
ABarpa	0.0
ABarpaa	0.0
ABarpaaa	0.0
ABarpaaaa	0.0
ABarpaaaaa	0.0
ABarpaaaaal	29.97
ABarpaaaaar	22.33
ABarpaaaap	0.0
ABarpaaaapa	24.53
ABarpaaaapp	10.83
ABarpaaap	0.0
ABarpaaapa	0.0
ABarpaaapaa	17.79
ABarpaaapap	5.2
ABarpaaapp	1.56
ABarpaap	0.0
ABarpaapa	0.0
ABarpaapaa	0.0
ABarpaapap	0.0
ABarpaapp	0.0
ABarpaappa	0.0
ABarpaappp	0.0
ABarpap	0.0
ABarpapa	0.0
ABarpapaa	0.0
ABarpapaaa	0.0
ABarpapaaaa	19.1
ABarpapaaap	16.24
ABarpapaap	0.0
ABarpapaapa	4.35
ABarpapaapp	20.36
ABarpapap	0.0
ABarpapapa	0.0
ABarpapapp	0.0
ABarpapp	0.0
ABarpappa	0.0
ABarpappaa	0.0
ABarpappap	0.0
ABarpappp	0.0
ABarpapppa	0.0
ABarpapppp	0.0
ABarpp	0.0
ABarppa	0.0
ABarppaa	0.0
ABarppaaa	0.0
ABarppaaaa	0.0
ABarppaaap	0.0
ABarppaap	0.0
ABarppaapa	0.0
ABarppaapp	0.0
ABarppap	0.0
ABarppapa	0.0
ABarppapaa	0.0
ABarppapap	0.0
ABarppapp	0.0
ABarppappa	0.0
ABarppappp	0.0
ABarppp	0.0
ABarpppa	0.0
ABarpppaa	0.0
ABarpppaaa	0.0
ABarpppaap	0.0
ABarpppap	0.0
ABarpppapa	0.0
ABarpppapp	0.0
ABarpppp	0.0
ABarppppa	0.0
ABarppppaa	0.0
ABarppppap	0.0
ABarppppp	0.0
ABarpppppa	0.0
ABarpppppp	0.0
ABp	0.0
ABpl	0.0
ABpla	0.0
ABplaa	0.0
ABplaaa	0.0
ABplaaaa	0.0
ABplaaaaa	0.0
ABplaaaaaa	0.0
ABplaaaaaaa	12.97
ABplaaaaaap	13.75
ABplaaaaap	0.0
ABplaaaaapa	5.68
ABplaaaaapp	12.18
ABplaaaap	0.0
ABplaaaapa	0.0
ABplaaaapp	0.0
ABplaaap	0.0
ABplaaapa	0.0
ABplaaapaa	0.0
ABplaaapap	0.0
ABplaaapp	0.0
ABplaaappa	0.0
ABplaaappp	0.0
ABplaap	0.0
ABplaapa	0.0
ABplaapaa	0.0
ABplaapaaa	0.0
ABplaapaaaa	17.98
ABplaapaaap	15.42
ABplaapaap	0.0
ABplaapaapa	20.18
ABplaapaapp	30.7
ABplaapap	0.0
ABplaapapa	0.0
ABplaapapaa	0.0
ABplaapapap	0.0
ABplaapapp	0.0
ABplaapappa	11.59
ABplaapappp	5.53
ABplaapp	0.0
ABplaappa	0.0
ABplaappaa	0.0
ABplaappap	0.0
ABplaappp	0.0
ABplaapppa	0.0
ABplaapppp	0.0
ABplap	0.0
ABplapa	0.0
ABplapaa	0.0
ABplapaaa	0.0
ABplapaaaa	0.0
ABplapaaaaa	7.01
ABplapaaaap	15.75
ABplapaaap	0.0
ABplapaaapa	20.41
ABplapaaapp	21.53
ABplapaap	0.0
ABplapaapa	0.0
ABplapaapp	0.0
ABplapap	0.0
ABplapapa	0.0
ABplapapaa	0.0
ABplapapap	0.0
ABplapapp	0.0
ABplapappa	0.0
ABplapappp	0.0
ABplapapppa	0.0
ABplapapppp	0.0
ABplapp	0.0
ABplappa	0.0
ABplappaa	0.0
ABplappaaa	0.0
ABplappaap	0.0
ABplappap	0.0
ABplappapa	0.0
ABplappapp	0.0
ABplappp	0.0
ABplapppa	0.0
ABplapppaa	0.0
ABplapppaaa	0.0
ABplapppaap	0.0
ABplapppap	0.0
ABplapppapa	7.9
ABplapppapp	1.49
ABplapppp	0.0
ABplappppa	0.0
ABplappppp	0.0
ABplp	0.0
ABplpa	0.0
ABplpaa	0.0
ABplpaaa	0.0
ABplpaaaa	0.0
ABplpaaaaa	0.0
ABplpaaaaaa	0.0
ABplpaaaaap	0.0
ABplpaaaap	0.0
ABplpaaaapa	5.89
ABplpaaaapp	4.48
ABplpaaap	0.0
ABplpaaapa	0.0
ABplpaaapaa	34.83
ABplpaaapap	30.41
ABplpaaapp	0.0
ABplpaaappa	7.57
ABplpaaappp	17.94
ABplpaap	0.0
ABplpaapa	0.0
ABplpaapaa	0.0
ABplpaapaaa	0.0
ABplpaapaap	0.0
ABplpaapap	0.0
ABplpaapapa	46.19
ABplpaapapp	39.5
ABplpaapp	0.0
ABplpaappa	0.0
ABplpaappaa	0.0
ABplpaappap	0.0
ABplpaappp	0.0
ABplpaapppa	2.77
ABplpaapppp	10.96
ABplpap	0.0
ABplpapa	0.0
ABplpapaa	0.0
ABplpapaaa	0.0
ABplpapaaaa	0.33
ABplpapaaap	2.7
ABplpapaap	0.0
ABplpapaapa	0.55
ABplpapaapp	0.0
ABplpapap	0.0
ABplpapapa	0.0
ABplpapapaa	0.21
ABplpapapap	0.0
ABplpapapp	0.0
ABplpapappa	0.0
ABplpapappp	0.28
ABplpapp	0.0
ABplpappa	0.0
ABplpappaa	0.0
ABplpappaaa	5.57
ABplpappaap	5.02
ABplpappap	0.0
ABplpappp	0.0
ABplpapppa	0.0
ABplpapppaa	0.0
ABplpapppap	0.0
ABplpapppp	0.0
ABplpappppa	5.38
ABplpappppp	10.63
ABplpp	0.0
ABplppa	0.0
ABplppaa	0.0
ABplppaaa	0.0
ABplppaaaa	0.0
ABplppaaaaa	3.15
ABplppaaaap	3.16
ABplppaaap	0.0
ABplppaap	0.0
ABplppaapa	0.0
ABplppaapaa	0.09
ABplppaapap	0.0
ABplppaapp	0.0
ABplppaappa	0.0
ABplppaappp	3.86
ABplppap	0.0
ABplppapa	0.0
ABplppapaa	0.0
ABplppapaaa	13.69
ABplppapaap	7.77
ABplppapap	0.0
ABplppapapa	3.19
ABplppapapp	9.27
ABplppapp	0.0
ABplppappa	0.0
ABplppappaa	0.0
ABplppappap	0.07
ABplppappp	0.0
ABplppapppa	5.63
ABplppapppp	5.79
ABplppp	0.0
ABplpppa	0.0
ABplpppaa	0.0
ABplpppaaa	0.0
ABplpppaaaa	0.0
ABplpppaaap	7.89
ABplpppaap	0.0
ABplpppaapa	6.88
ABplpppaapp	14.61
ABplpppap	0.0
ABplpppapa	0.0
ABplpppapaa	12.93
ABplpppapap	0.0
ABplpppapp	0.0
ABplpppp	0.0
ABplppppa	0.0
ABplppppaa	0.0
ABplppppaaa	2.13
ABplppppaap	0.78
ABplppppap	0.0
ABplppppapa	0.15
ABplppppapp	5.71
ABplppppp	0.0
ABplpppppa	0.0
ABplpppppaa	9.76
ABplpppppap	7.46
ABplpppppp	0.0
ABplppppppa	1.36
ABplppppppp	0.0
ABpr	0.0
ABpra	0.0
ABpraa	0.0
ABpraaa	0.0
ABpraaaa	0.0
ABpraaaaa	0.0
ABpraaaaaa	0.0
ABpraaaaaaa	29.98
ABpraaaaaap	10.29
ABpraaaaap	0.0
ABpraaaaapd	30.73
ABpraaaaapv	25.73
ABpraaaap	0.0
ABpraaaapa	0.0
ABpraaaapad	17.31
ABpraaaapav	11.86
ABpraaaapp	0.0
ABpraaaappa	16.54
ABpraaaappp	19.69
ABpraaap	0.0
ABpraaapa	0.0
ABpraaapaa	0.0
ABpraaapaad	0.76
ABpraaapaav	0.0
ABpraaapap	0.0
ABpraaapapa	15.34
ABpraaapapp	29.93
ABpraaapp	0.0
ABpraaappa	0.0
ABpraaappaa	0.0
ABpraaappap	0.0
ABpraaappp	0.0
ABpraaapppa	10.25
ABpraaapppaa	15.63
ABpraaapppap	11.09
ABpraaapppp	13.06
ABpraaappppa	32.5
ABpraaappppp	16.03
ABpraap	0.0
ABpraapa	0.0
ABpraapaa	0.0
ABpraapaaa	0.0
ABpraapaaaa	25.5
ABpraapaaap	22.96
ABpraapaap	0.0
ABpraapaapa	26.75
ABpraapaapp	20.02
ABpraapap	0.0
ABpraapapa	0.0
ABpraapapaa	0.0
ABpraapapap	0.0
ABpraapapp	0.0
ABpraapappa	19.64
ABpraapappp	18.34
ABpraapp	0.0
ABpraappa	0.0
ABpraappaa	0.0
ABpraappap	0.0
ABpraappp	0.0
ABpraapppa	0.0
ABpraapppp	0.0
ABprap	0.0
ABprapa	0.0
ABprapaa	0.0
ABprapaaa	0.0
ABprapaaaa	0.0
ABprapaaaaa	14.15
ABprapaaaap	38.88
ABprapaaap	0.0
ABprapaaapa	20.24
ABprapaaapp	19.79
ABprapaap	0.0
ABprapaapa	0.0
ABprapaapp	0.0
ABprapap	0.0
ABprapapa	0.0
ABprapapaa	0.0
ABprapapap	0.0
ABprapapp	0.0
ABprapappa	0.95
ABprapappp	0.0
ABprapapppa	0.0
ABprapapppp	0.0
ABprapp	0.0
ABprappa	0.0
ABprappaa	0.0
ABprappaaa	0.0
ABprappaap	0.0
ABprappap	0.0
ABprappapa	0.0
ABprappapp	0.0
ABprappp	0.0
ABprapppa	0.0
ABprapppaa	0.0
ABprapppaaa	0.0
ABprapppaap	0.0
ABprapppap	0.0
ABprapppapa	2.8
ABprapppapp	5.95
ABprapppp	0.0
ABprappppa	0.0
ABprappppp	0.0
ABprp	0.0
ABprpa	0.0
ABprpaa	0.0
ABprpaaa	0.0
ABprpaaaa	0.0
ABprpaaaaa	0.0
ABprpaaaaaa	0.0
ABprpaaaaap	0.0
ABprpaaaap	0.0
ABprpaaaapa	3.58
ABprpaaaapp	1.26
ABprpaaap	0.0
ABprpaaapa	0.0
ABprpaaapaa	17.35
ABprpaaapap	18.98
ABprpaaapp	0.0
ABprpaaappa	11.87
ABprpaaappp	3.19
ABprpaap	0.0
ABprpaapa	0.0
ABprpaapaa	0.0
ABprpaapaaa	0.0
ABprpaapaap	7.19
ABprpaapap	0.0
ABprpaapapa	49.43
ABprpaapapp	16.43
ABprpaapp	0.0
ABprpaappa	0.0
ABprpaappaa	0.0
ABprpaappap	0.0
ABprpaappp	0.0
ABprpaapppa	3.91
ABprpaapppp	0.37
ABprpap	0.0
ABprpapa	0.0
ABprpapaa	0.0
ABprpapaaa	0.0
ABprpapaaaa	1.43
ABprpapaaap	6.94
ABprpapaap	0.0
ABprpapaapa	4.21
ABprpapaapp	0.0
ABprpapap	0.0
ABprpapapa	0.0
ABprpapapaa	3.57
ABprpapapap	0.0
ABprpapapp	0.0
ABprpapappa	0.0
ABprpapappp	5.5
ABprpapp	0.0
ABprpappa	0.0
ABprpappaa	0.0
ABprpappaaa	0.0
ABprpappaap	0.0
ABprpappap	0.0
ABprpappapa	1.41
ABprpappapp	9.51
ABprpappp	0.0
ABprpapppa	0.0
ABprpapppaa	2.9
ABprpapppap	0.0
ABprpapppp	0.0
ABprpappppa	5.07
ABprpappppp	8.53
ABprpp	0.0
ABprppa	0.0
ABprppaa	0.0
ABprppaaa	0.0
ABprppaaaa	0.0
ABprppaaaaa	4.32
ABprppaaaap	0.0
ABprppaaap	0.0
ABprppaap	0.0
ABprppaapa	0.0
ABprppaapaa	0.0
ABprppaapap	0.0
ABprppaapp	0.0
ABprppaappa	3.33
ABprppaappp	4.17
ABprppap	0.0
ABprppapa	0.0
ABprppapaa	0.0
ABprppapaaa	3.75
ABprppapaap	10.89
ABprppapap	0.0
ABprppapapa	4.81
ABprppapapp	4.43
ABprppapp	0.0
ABprppappa	0.0
ABprppappaa	0.08
ABprppappap	8.29
ABprppappp	0.0
ABprppapppa	0.0
ABprppapppp	0.0
ABprppp	0.0
ABprpppa	0.0
ABprpppaa	0.0
ABprpppaaa	0.0
ABprpppaaaa	0.44
ABprpppaaap	1.23
ABprpppaap	0.0
ABprpppaapa	
ABprpppaapp	
ABprpppap	0.0
ABprpppapa	0.0
ABprpppapaa	14.2
ABprpppapap	15.19
ABprpppapp	0.0
ABprpppp	0.0
ABprppppa	0.0
ABprppppaa	0.0
ABprppppaaa	3.21
ABprppppaap	2.83
ABprppppap	0.0
ABprppppapa	3.31
ABprppppapp	3.37
ABprppppp	0.0
ABprpppppa	0.0
ABprpppppaa	0.07
ABprpppppap	4.01
ABprpppppp	0.0
ABprppppppa	3.25
ABprppppppp	0.39
C	0.0
Ca	0.0
Caa	0.0
Caaa	0.0
Caaaa	0.0
Caaaaa	0.0
Caaaap	0.0
Caaap	0.0
Caaapa	0.0
Caaapp	0.0
Caap	0.0
Caapa	0.0
Caapaa	0.0
Caapap	0.0
Caapp	0.0
Caappd	0.0
Caappv	3.33
Cap	0.0
Capa	0.0
Capaa	0.0
Capaaa	2.95
Capaaaa	49.13
Capaaap	52.68
Capaap	7.13
Capaapa	59.32
Capaapp	76.96
Capap	0.0
Capapa	10.67
Capapaa	50.74
Capapap	64.39
Capapp	4.24
Capappa	69.27
Capappp	33.54
Capp	0.0
Cappa	0.0
Cappaa	7.87
Cappaaa	49.05
Cappaap	40.42
Cappap	7.73
Cappapa	57.85
Cappapp	112.05
Cappp	0.0
Capppa	9.79
Capppaa	79.65
Capppap	121.25
Capppp	2.49
Cappppd	33.07
Cappppv	58.52
Cp	0.0
Cpa	0.0
Cpaa	0.0
Cpaaa	0.0
Cpaaaa	0.0
Cpaaap	0.0
Cpaap	0.0
Cpaapa	0.0
Cpaapp	0.0
Cpap	0.0
Cpapa	0.0
Cpapaa	0.0
Cpapap	0.0
Cpapp	0.0
Cpappd	0.0
Cpappv	0.0
Cpp	0.0
Cppa	0.0
Cppaa	0.0
Cppaaa	8.86
Cppaaaa	27.87
Cppaaap	34.23
Cppaap	10.0
Cppaapa	32.48
Cppaapp	41.04
Cppap	0.0
Cppapa	10.37
Cppapaa	62.05
Cppapap	85.52
Cppapp	7.33
Cppappa	32.54
Cppappp	39.05
Cppp	0.0
Cpppa	0.0
Cpppaa	5.39
Cpppaaa	74.09
Cpppaap	56.68
Cpppap	6.37
Cpppapa	99.73
Cpppapp	71.46
Cpppp	0.0
Cppppa	2.85
Cppppaa	69.32
Cppppap	94.73
Cppppp	0.0
Cpppppd	25.17
Cpppppv	25.86
D	0.0
Da	0.0
Daa	0.0
Daaa	0.0
Daaaa	45.95
Daaap	20.25
Daap	0.0
Daapa	27.31
Daapp	29.79
Dap	0.0
Dapa	0.0
Dapaa	24.67
Dapap	19.17
Dapp	0.0
Dappa	3.89
Dappaa	27.7
Dappap	24.45
Dappp	7.08
Dp	0.0
Dpa	0.0
Dpaa	0.0
Dpaaa	23.67
Dpaap	40.95
Dpap	0.0
Dpapa	21.39
Dpapp	23.85
Dpp	0.0
Dppa	0.0
Dppaa	18.37
Dppap	37.82
Dppp	0.0
Dpppa	7.37
Dpppaa	33.07
Dpppap	59.36
Dpppp	13.51
E	0.0
Ea	0.0
Eal	0.0
Eala	0.0
Ealaa	0.0
Ealap	6.76
Ealp	0.0
Ealpa	0.0
Ealpp	3.82
Ear	0.0
Eara	0.0
Earaa	0.0
Earap	0.36
Earp	0.0
Earpa	0.0
Earpp	0.97
EMS	0.0
Ep	0.0
Epl	0.0
Epla	0.0
Eplaa	5.68
Eplap	2.43
Eplp	0.0
Eplpa	3.66
Eplpp	3.51
Epr	0.0
Epra	0.0
Epraa	0.73
Eprap	4.02
Eprp	0.0
Eprpa	0.0
Eprpp	5.06
MS	0.0
MSa	0.0
MSaa	0.0
MSaaa	0.0
MSaaaa	0.0
MSaaaaa	0.0
MSaaaaaa	0.0
MSaaaaap	0.0
MSaaaaapa	7.09
MSaaaaapp	11.73
MSaaaap	0.0
MSaaaapa	0.0
MSaaaapaa	6.38
MSaaaapap	11.38
MSaaaapp	0.0
MSaaaappa	8.29
MSaaaappp	41.46
MSaaap	0.0
MSaaapa	0.0
MSaaapaa	0.0
MSaaapaaa	8.94
MSaaapaap	16.38
MSaaapap	0.0
MSaaapapa	26.74
MSaaapapp	30.88
MSaaapp	0.0
MSaaappa	0.49
MSaaappp	3.53
MSaap	0.0
MSaapa	0.0
MSaapaa	0.0
MSaapaaa	2.39
MSaapaaaa	20.6
MSaapaaap	24.72
MSaapaap	0.0
MSaapaapa	12.98
MSaapaapp	29.94
MSaapap	0.0
MSaapapa	0.0
MSaapapp	0.0
MSaapappa	43.03
MSaapappp	19.1
MSaapp	0.0
MSaappa	0.0
MSaappaa	7.02
MSaappap	3.64
MSaappp	0.0
MSaapppa	29.23
MSaapppp	8.61
MSap	0.0
MSapa	0.0
MSapaa	0.0
MSapaaa	0.0
MSapaaaa	0.0
MSapaaap	11.73
MSapaap	0.0
MSapaapa	0.29
MSapaapp	2.31
MSapap	0.0
MSapapa	0.0
MSapapaa	0.0
MSapapap	0.0
MSapapp	0.0
MSapappa	12.54
MSapappp	16.58
MSapp	0.0
MSappa	0.0
MSappaa	0.0
MSappaaa	0.0
MSappaap	1.61
MSappap	0.0
MSappapa	10.66
MSappapp	3.8
MSappp	0.0
MSapppa	0.0
MSapppaa	25.98
MSapppap	12.17
MSapppp	0.0
MSappppa	18.02
MSappppp	22.41
MSp	0.0
MSpa	0.0
MSpaa	0.0
MSpaaa	0.0
MSpaaaa	0.0
MSpaaaaa	0.0
MSpaaaaaa	0.0
MSpaaaaap	0.0
MSpaaaap	0.0
MSpaaaapa	18.24
MSpaaaapp	19.79
MSpaaap	0.0
MSpaaapa	0.0
MSpaaapaa	0.0
MSpaaapap	0.0
MSpaaapp	0.0
MSpaaappa	17.15
MSpaaappp	16.9
MSpaap	0.0
MSpaapa	0.0
MSpaapaa	0.0
MSpaapaaa	0.0
MSpaapaap	0.0
MSpaapap	0.0
MSpaapapa	17.23
MSpaapapp	22.81
MSpaapp	0.0
MSpap	0.0
MSpapa	0.0
MSpapaa	0.0
MSpapaaa	0.0
MSpapaaaa	8.74
MSpapaaap	0.0
MSpapaap	0.0
MSpapaapa	15.25
MSpapaapp	0.0
MSpapap	0.0
MSpapapa	15.73
MSpapapp	0.0
MSpapappa	43.93
MSpapappp	23.13
MSpapp	0.0
MSpappa	0.0
MSpappaa	0.0
MSpappap	0.0
MSpappp	0.0
MSpapppa	5.32
MSpapppp	10.2
MSpp	0.0
MSppa	0.0
MSppaa	0.0
MSppaaa	0.0
MSppaaaa	0.0
MSppaaap	25.58
MSppaap	0.0
MSppaapa	0.0
MSppaapp	0.0
MSppap	0.0
MSppapa	0.0
MSppapaa	0.0
MSppapap	0.0
MSppapp	0.0
MSppappa	21.87
MSppappp	14.97
MSppp	0.0
MSpppa	0.0
MSpppaa	0.0
MSpppaaa	0.0
MSpppaap	5.35
MSpppap	0.0
MSpppapa	13.35
MSpppapp	3.55
MSpppp	0.0
MSppppa	0.0
MSppppaa	13.53
MSppppap	37.74
MSppppp	0.0
MSpppppa	20.14
MSpppppp	21.06
P2	0.0
P3	0.0
P4	0.0
Z2	0.0
Z3	0.0
