Cell	CRH-2_SYS274
ABa	
ABal	0.0
ABala	0.0
ABalaa	0.0
ABalaaa	0.0
ABalaaaa	0.0
ABalaaaal	0.0
ABalaaaala	1.55
ABalaaaalal	1.07
ABalaaaalar	5.05
ABalaaaalp	1.45
ABalaaaalpa	5.02
ABalaaaalpp	3.27
ABalaaaar	0.0
ABalaaaarl	0.0
ABalaaaarla	4.82
ABalaaaarlp	1.22
ABalaaaarr	0.91
ABalaaaarra	2.48
ABalaaaarrp	2.31
ABalaaap	0.0
ABalaaapa	0.0
ABalaaapal	2.18
ABalaaapall	4.06
ABalaaapalr	3.53
ABalaaapar	0.81
ABalaaaparl	3.03
ABalaaaparr	6.24
ABalaaapp	0.0
ABalaaappl	1.73
ABalaaappll	0.03
ABalaaapplr	4.7
ABalaaappr	1.99
ABalaaapprl	6.16
ABalaaapprr	2.98
ABalaap	0.0
ABalaapa	0.0
ABalaapaa	0.0
ABalaapaaa	1.29
ABalaapaaal	0.0
ABalaapaaar	0.0
ABalaapaap	2.89
ABalaapaapa	6.63
ABalaapaapp	7.08
ABalaapap	0.0
ABalaapapa	0.16
ABalaapapp	2.21
ABalaapappa	4.65
ABalaapappp	3.37
ABalaapp	0.0
ABalaappa	0.0
ABalaappaa	1.09
ABalaappap	3.54
ABalaappapa	4.74
ABalaappapp	3.08
ABalaappp	0.0
ABalaapppa	2.53
ABalaapppaa	2.83
ABalaapppap	6.02
ABalaapppp	2.97
ABalaappppa	4.57
ABalaappppp	4.75
ABalap	0.0
ABalapa	0.0
ABalapaa	0.0
ABalapaaa	0.0
ABalapaaaa	1.3
ABalapaaaaa	4.04
ABalapaaaap	0.0
ABalapaaap	0.65
ABalapaaapa	7.45
ABalapaaapp	3.9
ABalapaap	0.0
ABalapaapa	2.18
ABalapaapaa	0.0
ABalapaapap	5.39
ABalapaapp	0.88
ABalapaappa	3.09
ABalapaappp	0.56
ABalapap	0.0
ABalapapa	0.0
ABalapapaa	0.0
ABalapapap	0.0
ABalapapapa	2.01
ABalapapapp	0.17
ABalapapp	0.0
ABalapappa	0.0
ABalapappaa	4.79
ABalapappap	1.79
ABalapappp	0.0
ABalapapppa	5.3
ABalapapppp	4.7
ABalapp	0.0
ABalappa	0.0
ABalappaa	0.0
ABalappaaa	0.0
ABalappaap	0.0
ABalappap	0.0
ABalappapa	1.78
ABalappapaa	3.74
ABalappapap	6.75
ABalappapp	0.26
ABalappappa	4.65
ABalappappp	5.81
ABalappp	0.0
ABalapppa	0.0
ABalapppaa	1.42
ABalapppaaa	4.01
ABalapppaap	4.97
ABalapppap	0.25
ABalapppapa	0.0
ABalapppapp	2.66
ABalapppp	0.0
ABalappppa	1.22
ABalappppaa	4.3
ABalappppap	5.24
ABalappppp	0.49
ABalapppppa	6.71
ABalapppppp	9.89
ABalp	0.0
ABalpa	0.0
ABalpaa	0.0
ABalpaaa	0.0
ABalpaaaa	0.0
ABalpaaaaa	0.0
ABalpaaaaaa	5.62
ABalpaaaaap	1.88
ABalpaaaap	0.0
ABalpaaaapa	4.0
ABalpaaaapp	2.8
ABalpaaap	0.0
ABalpaaapa	0.0
ABalpaaapaa	2.0
ABalpaaapap	0.5
ABalpaaapp	0.0
ABalpaaappa	1.63
ABalpaaappp	0.04
ABalpaap	0.0
ABalpaapa	0.0
ABalpaapaa	4.99
ABalpaapaaa	9.52
ABalpaapaap	6.72
ABalpaapap	0.0
ABalpaapapa	11.47
ABalpaapapp	8.51
ABalpaapp	0.0
ABalpaappa	4.72
ABalpaappaa	9.53
ABalpaappap	3.86
ABalpaappp	5.7
ABalpaapppa	9.34
ABalpaapppp	14.65
ABalpap	0.0
ABalpapa	0.0
ABalpapaa	0.0
ABalpapaaa	0.0
ABalpapaaaa	6.22
ABalpapaaap	0.86
ABalpapaap	0.0
ABalpapaapa	5.68
ABalpapaapp	4.15
ABalpapap	0.0
ABalpapapa	0.0
ABalpapapaa	1.56
ABalpapapap	1.4
ABalpapapp	0.0
ABalpapappa	0.37
ABalpapappp	2.25
ABalpapp	0.0
ABalpappa	0.0
ABalpappaa	0.0
ABalpappaaa	2.35
ABalpappaap	0.88
ABalpappap	0.0
ABalpappapa	5.51
ABalpappapp	2.46
ABalpappp	0.0
ABalpapppa	0.69
ABalpapppaa	3.92
ABalpapppap	4.6
ABalpapppp	0.0
ABalpappppa	2.08
ABalpappppp	1.34
ABalpp	0.0
ABalppa	0.0
ABalppaa	0.0
ABalppaaa	0.0
ABalppaaaa	1.61
ABalppaaap	1.75
ABalppaaapa	6.01
ABalppaaapp	5.02
ABalppaap	0.0
ABalppaapa	0.0
ABalppaapp	1.81
ABalppaappa	1.16
ABalppaappp	1.58
ABalppap	0.0
ABalppapa	0.0
ABalppapaa	0.0
ABalppapaaa	5.33
ABalppapaap	4.04
ABalppapap	0.0
ABalppapapa	3.97
ABalppapapp	2.37
ABalppapp	0.0
ABalppappa	0.0
ABalppappaa	3.91
ABalppappap	5.21
ABalppappp	0.0
ABalppapppa	3.94
ABalppapppp	3.75
ABalppp	0.0
ABalpppa	0.0
ABalpppaa	0.0
ABalpppaaa	3.53
ABalpppaaaa	9.59
ABalpppaaap	6.52
ABalpppaap	3.05
ABalpppaapd	6.12
ABalpppaapv	8.97
ABalpppap	0.0
ABalpppapa	3.14
ABalpppapad	7.49
ABalpppapav	12.31
ABalpppapp	2.47
ABalpppappa	1.56
ABalpppappp	5.72
ABalpppp	0.0
ABalppppa	0.0
ABalppppaa	2.75
ABalppppaad	2.4
ABalppppaav	4.74
ABalppppap	1.3
ABalppppapa	3.97
ABalppppapp	4.43
ABalppppp	0.0
ABalpppppa	1.06
ABalpppppaa	4.8
ABalpppppap	4.04
ABalpppppp	0.0
ABalppppppa	3.63
ABalppppppaa	6.44
ABalppppppap	1.83
ABalppppppp	3.12
ABalpppppppa	7.94
ABalpppppppp	7.76
ABar	0.0
ABara	0.0
ABaraa	0.0
ABaraaa	0.0
ABaraaaa	0.0
ABaraaaaa	0.0
ABaraaaaaa	0.22
ABaraaaaaaa	7.16
ABaraaaaaap	1.68
ABaraaaaap	0.67
ABaraaaaapa	8.38
ABaraaaaapp	5.15
ABaraaaap	0.0
ABaraaaapa	0.63
ABaraaaapaa	
ABaraaaapap	
ABaraaaapp	0.0
ABaraaap	0.0
ABaraaapa	0.0
ABaraaapaa	0.92
ABaraaapaaa	7.27
ABaraaapaap	1.73
ABaraaapap	0.61
ABaraaapapa	2.5
ABaraaapapp	4.02
ABaraaapp	0.0
ABaraaappa	3.9
ABaraaappaa	7.4
ABaraaappap	0.31
ABaraaappp	2.41
ABaraaapppa	8.08
ABaraaapppp	6.34
ABaraap	0.0
ABaraapa	0.0
ABaraapaa	0.0
ABaraapaaa	2.45
ABaraapaaaa	8.06
ABaraapaaap	3.49
ABaraapaap	1.29
ABaraapaapa	2.14
ABaraapaapp	3.35
ABaraapap	0.0
ABaraapapa	0.0
ABaraapapaa	3.41
ABaraapapap	2.72
ABaraapapp	0.44
ABaraapappa	2.5
ABaraapappp	3.87
ABaraapp	0.0
ABaraappa	0.0
ABaraappaa	0.72
ABaraappaaa	2.56
ABaraappaap	2.78
ABaraappap	0.0
ABaraappapa	1.96
ABaraappapp	3.23
ABaraappp	0.0
ABaraapppa	0.0
ABaraapppaa	3.2
ABaraapppap	4.45
ABaraapppp	0.0
ABaraappppa	2.49
ABaraappppp	1.4
ABarap	0.0
ABarapa	0.0
ABarapaa	0.0
ABarapaaa	0.0
ABarapaaaa	0.0
ABarapaaaaa	4.3
ABarapaaaap	0.91
ABarapaaap	0.0
ABarapaaapa	1.55
ABarapaaapp	0.0
ABarapaap	0.0
ABarapaapa	0.02
ABarapaapaa	2.22
ABarapaapap	2.42
ABarapaapp	0.0
ABarapaappa	4.73
ABarapaappp	2.54
ABarapap	0.0
ABarapapa	0.0
ABarapapaa	0.05
ABarapapaaa	1.69
ABarapapaap	0.69
ABarapapap	0.0
ABarapapapa	2.03
ABarapapapp	1.1
ABarapapp	0.0
ABarapappa	0.32
ABarapappaa	2.41
ABarapappap	5.39
ABarapappp	0.0
ABarapapppa	2.46
ABarapapppp	2.02
ABarapp	0.0
ABarappa	0.0
ABarappaa	0.0
ABarappaaa	0.0
ABarappaaaa	0.0
ABarappaaap	0.2
ABarappaap	0.0
ABarappaapa	2.23
ABarappaapp	1.08
ABarappap	0.0
ABarappapa	0.0
ABarappapaa	0.76
ABarappapap	0.03
ABarappapp	0.0
ABarappappa	2.41
ABarappappp	0.87
ABarappp	0.0
ABarapppa	0.0
ABarapppaa	0.0
ABarapppaaa	1.38
ABarapppaap	2.26
ABarapppap	0.0
ABarapppapa	0.25
ABarapppapp	0.0
ABarapppp	0.0
ABarappppa	0.0
ABarappppaa	1.51
ABarappppap	0.38
ABarappppp	0.0
ABarapppppa	1.11
ABarapppppp	1.31
ABarp	0.0
ABarpa	0.0
ABarpaa	0.0
ABarpaaa	0.0
ABarpaaaa	0.0
ABarpaaaaa	1.35
ABarpaaaaal	1.42
ABarpaaaaar	5.88
ABarpaaaap	0.97
ABarpaaaapa	2.98
ABarpaaaapp	0.0
ABarpaaap	0.0
ABarpaaapa	0.84
ABarpaaapaa	3.54
ABarpaaapap	1.81
ABarpaaapp	0.0
ABarpaap	0.0
ABarpaapa	0.0
ABarpaapaa	7.0
ABarpaapap	6.89
ABarpaapp	0.0
ABarpaappa	5.82
ABarpaappp	6.82
ABarpap	0.0
ABarpapa	0.0
ABarpapaa	0.0
ABarpapaaa	0.18
ABarpapaaaa	1.25
ABarpapaaap	2.58
ABarpapaap	0.0
ABarpapaapa	0.0
ABarpapaapp	2.59
ABarpapap	0.0
ABarpapapa	7.4
ABarpapapp	4.07
ABarpapp	0.0
ABarpappa	0.0
ABarpappaa	2.62
ABarpappap	10.92
ABarpappp	0.0
ABarpapppa	10.6
ABarpapppp	11.56
ABarpp	0.0
ABarppa	0.0
ABarppaa	0.0
ABarppaaa	0.0
ABarppaaaa	4.45
ABarppaaap	13.94
ABarppaap	0.0
ABarppaapa	7.12
ABarppaapp	6.42
ABarppap	0.0
ABarppapa	0.0
ABarppapaa	18.55
ABarppapap	20.43
ABarppapp	0.34
ABarppappa	21.17
ABarppappp	20.44
ABarppp	0.0
ABarpppa	0.0
ABarpppaa	0.0
ABarpppaaa	5.27
ABarpppaap	14.92
ABarpppap	0.0
ABarpppapa	6.77
ABarpppapp	7.74
ABarpppp	0.0
ABarppppa	0.0
ABarppppaa	16.56
ABarppppap	22.04
ABarppppp	0.0
ABarpppppa	18.77
ABarpppppp	21.01
ABp	
ABpl	0.0
ABpla	0.0
ABplaa	0.0
ABplaaa	0.0
ABplaaaa	0.0
ABplaaaaa	0.0
ABplaaaaaa	0.03
ABplaaaaaaa	3.19
ABplaaaaaap	3.01
ABplaaaaap	0.0
ABplaaaaapa	4.68
ABplaaaaapp	2.19
ABplaaaap	0.0
ABplaaaapa	4.91
ABplaaaapp	3.91
ABplaaap	0.0
ABplaaapa	0.0
ABplaaapaa	4.96
ABplaaapap	9.36
ABplaaapp	0.0
ABplaaappa	13.37
ABplaaappp	14.54
ABplaap	0.0
ABplaapa	0.0
ABplaapaa	0.0
ABplaapaaa	2.25
ABplaapaaaa	7.66
ABplaapaaap	8.74
ABplaapaap	1.26
ABplaapaapa	3.07
ABplaapaapp	9.78
ABplaapap	0.0
ABplaapapa	2.23
ABplaapapaa	5.89
ABplaapapap	4.09
ABplaapapp	0.34
ABplaapappa	2.77
ABplaapappp	4.44
ABplaapp	0.0
ABplaappa	0.0
ABplaappaa	10.09
ABplaappap	13.27
ABplaappp	0.0
ABplaapppa	20.64
ABplaapppp	21.99
ABplap	0.0
ABplapa	0.0
ABplapaa	0.0
ABplapaaa	0.0
ABplapaaaa	1.18
ABplapaaaaa	0.0
ABplapaaaap	2.9
ABplapaaap	1.41
ABplapaaapa	4.56
ABplapaaapp	2.48
ABplapaap	0.0
ABplapaapa	6.75
ABplapaapp	11.96
ABplapap	0.0
ABplapapa	0.0
ABplapapaa	18.57
ABplapapap	20.27
ABplapapp	0.0
ABplapappa	15.75
ABplapappp	6.48
ABplapapppa	21.2
ABplapapppp	11.23
ABplapp	0.0
ABplappa	0.0
ABplappaa	0.0
ABplappaaa	20.06
ABplappaap	22.57
ABplappap	0.0
ABplappapa	18.46
ABplappapp	22.13
ABplappp	0.0
ABplapppa	0.0
ABplapppaa	0.0
ABplapppaaa	1.33
ABplapppaap	3.99
ABplapppap	0.22
ABplapppapa	1.92
ABplapppapp	0.08
ABplapppp	0.0
ABplappppa	6.99
ABplappppp	5.98
ABplp	0.0
ABplpa	0.0
ABplpaa	0.0
ABplpaaa	0.0
ABplpaaaa	0.0
ABplpaaaaa	1.34
ABplpaaaaaa	7.1
ABplpaaaaap	7.58
ABplpaaaap	0.7
ABplpaaaapa	1.46
ABplpaaaapp	3.65
ABplpaaap	0.0
ABplpaaapa	2.04
ABplpaaapaa	3.81
ABplpaaapap	4.39
ABplpaaapp	0.37
ABplpaaappa	1.47
ABplpaaappp	3.23
ABplpaap	0.0
ABplpaapa	0.0
ABplpaapaa	2.32
ABplpaapaaa	2.98
ABplpaapaap	5.81
ABplpaapap	4.37
ABplpaapapa	11.53
ABplpaapapp	8.33
ABplpaapp	0.0
ABplpaappa	0.36
ABplpaappaa	5.84
ABplpaappap	6.58
ABplpaappp	1.25
ABplpaapppa	2.3
ABplpaapppp	4.57
ABplpap	0.0
ABplpapa	0.0
ABplpapaa	0.0
ABplpapaaa	0.0
ABplpapaaaa	2.07
ABplpapaaap	2.77
ABplpapaap	0.0
ABplpapaapa	0.0
ABplpapaapp	0.85
ABplpapap	0.0
ABplpapapa	0.0
ABplpapapaa	2.06
ABplpapapap	2.38
ABplpapapp	0.0
ABplpapappa	0.0
ABplpapappp	0.0
ABplpapp	0.0
ABplpappa	0.0
ABplpappaa	0.0
ABplpappaaa	1.55
ABplpappaap	2.84
ABplpappap	0.55
ABplpappp	0.0
ABplpapppa	0.0
ABplpapppaa	0.0
ABplpapppap	0.0
ABplpapppp	0.0
ABplpappppa	0.0
ABplpappppp	0.32
ABplpp	0.0
ABplppa	0.0
ABplppaa	0.0
ABplppaaa	0.0
ABplppaaaa	0.45
ABplppaaaaa	0.9
ABplppaaaap	1.14
ABplppaaap	0.16
ABplppaap	0.0
ABplppaapa	0.0
ABplppaapaa	1.1
ABplppaapap	2.16
ABplppaapp	0.0
ABplppaappa	0.0
ABplppaappp	0.32
ABplppap	0.0
ABplppapa	0.0
ABplppapaa	0.98
ABplppapaaa	0.59
ABplppapaap	0.0
ABplppapap	0.8
ABplppapapa	0.82
ABplppapapp	0.14
ABplppapp	0.0
ABplppappa	1.3
ABplppappaa	0.7
ABplppappap	0.62
ABplppappp	1.36
ABplppapppa	0.09
ABplppapppp	1.38
ABplppp	0.0
ABplpppa	0.0
ABplpppaa	0.0
ABplpppaaa	0.0
ABplpppaaaa	0.0
ABplpppaaap	0.0
ABplpppaap	0.0
ABplpppaapa	0.63
ABplpppaapp	1.17
ABplpppap	0.0
ABplpppapa	0.0
ABplpppapaa	2.93
ABplpppapap	1.92
ABplpppapp	0.0
ABplpppp	0.0
ABplppppa	0.0
ABplppppaa	0.0
ABplppppaaa	0.59
ABplppppaap	0.59
ABplppppap	0.0
ABplppppapa	0.0
ABplppppapp	0.08
ABplppppp	0.0
ABplpppppa	0.0
ABplpppppaa	1.22
ABplpppppap	2.2
ABplpppppp	0.0
ABplppppppa	0.69
ABplppppppp	3.83
ABpr	0.0
ABpra	0.0
ABpraa	0.0
ABpraaa	0.0
ABpraaaa	0.0
ABpraaaaa	0.0
ABpraaaaaa	4.18
ABpraaaaaaa	5.13
ABpraaaaaap	6.55
ABpraaaaap	2.89
ABpraaaaapd	4.62
ABpraaaaapv	4.94
ABpraaaap	0.0
ABpraaaapa	2.77
ABpraaaapad	7.71
ABpraaaapav	7.22
ABpraaaapp	2.81
ABpraaaappa	1.62
ABpraaaappp	5.08
ABpraaap	0.0
ABpraaapa	0.0
ABpraaapaa	2.96
ABpraaapaad	6.6
ABpraaapaav	4.24
ABpraaapap	3.25
ABpraaapapa	4.49
ABpraaapapp	3.23
ABpraaapp	0.0
ABpraaappa	2.63
ABpraaappaa	4.27
ABpraaappap	3.38
ABpraaappp	0.47
ABpraaapppa	3.16
ABpraaapppaa	6.0
ABpraaapppap	5.09
ABpraaapppp	4.6
ABpraaappppa	7.37
ABpraaappppp	7.62
ABpraap	0.0
ABpraapa	0.0
ABpraapaa	0.0
ABpraapaaa	2.78
ABpraapaaaa	10.11
ABpraapaaap	5.41
ABpraapaap	2.6
ABpraapaapa	5.55
ABpraapaapp	9.71
ABpraapap	0.0
ABpraapapa	3.47
ABpraapapaa	4.37
ABpraapapap	4.9
ABpraapapp	2.4
ABpraapappa	4.79
ABpraapappp	7.32
ABpraapp	0.0
ABpraappa	0.2
ABpraappaa	8.79
ABpraappap	8.17
ABpraappp	0.0
ABpraapppa	17.38
ABpraapppp	21.33
ABprap	0.0
ABprapa	0.0
ABprapaa	0.0
ABprapaaa	0.0
ABprapaaaa	0.85
ABprapaaaaa	1.35
ABprapaaaap	2.18
ABprapaaap	2.96
ABprapaaapa	5.72
ABprapaaapp	2.16
ABprapaap	0.0
ABprapaapa	5.94
ABprapaapp	13.27
ABprapap	0.0
ABprapapa	0.0
ABprapapaa	19.81
ABprapapap	16.8
ABprapapp	0.0
ABprapappa	10.62
ABprapappp	3.24
ABprapapppa	0.68
ABprapapppp	0.99
ABprapp	0.0
ABprappa	0.0
ABprappaa	0.0
ABprappaaa	18.87
ABprappaap	20.27
ABprappap	0.0
ABprappapa	19.08
ABprappapp	16.11
ABprappp	0.0
ABprapppa	0.0
ABprapppaa	1.09
ABprapppaaa	0.0
ABprapppaap	1.54
ABprapppap	0.0
ABprapppapa	0.0
ABprapppapp	0.35
ABprapppp	0.0
ABprappppa	5.4
ABprappppp	5.91
ABprp	0.0
ABprpa	0.0
ABprpaa	0.0
ABprpaaa	0.0
ABprpaaaa	0.0
ABprpaaaaa	0.61
ABprpaaaaaa	6.11
ABprpaaaaap	6.01
ABprpaaaap	0.9
ABprpaaaapa	2.41
ABprpaaaapp	0.35
ABprpaaap	0.0
ABprpaaapa	4.98
ABprpaaapaa	5.65
ABprpaaapap	4.37
ABprpaaapp	2.72
ABprpaaappa	1.98
ABprpaaappp	2.13
ABprpaap	0.0
ABprpaapa	0.0
ABprpaapaa	2.32
ABprpaapaaa	4.69
ABprpaapaap	3.8
ABprpaapap	3.07
ABprpaapapa	9.08
ABprpaapapp	6.57
ABprpaapp	0.0
ABprpaappa	1.69
ABprpaappaa	5.68
ABprpaappap	6.17
ABprpaappp	3.01
ABprpaapppa	7.29
ABprpaapppp	11.19
ABprpap	0.0
ABprpapa	0.0
ABprpapaa	0.0
ABprpapaaa	0.0
ABprpapaaaa	2.7
ABprpapaaap	1.93
ABprpapaap	0.0
ABprpapaapa	1.25
ABprpapaapp	4.49
ABprpapap	0.0
ABprpapapa	0.0
ABprpapapaa	1.46
ABprpapapap	0.0
ABprpapapp	0.0
ABprpapappa	1.44
ABprpapappp	1.98
ABprpapp	0.0
ABprpappa	0.0
ABprpappaa	0.0
ABprpappaaa	2.69
ABprpappaap	2.5
ABprpappap	0.0
ABprpappapa	0.0
ABprpappapp	0.95
ABprpappp	0.0
ABprpapppa	0.0
ABprpapppaa	0.34
ABprpapppap	0.66
ABprpapppp	0.0
ABprpappppa	1.16
ABprpappppp	1.83
ABprpp	0.0
ABprppa	0.0
ABprppaa	0.0
ABprppaaa	0.0
ABprppaaaa	0.1
ABprppaaaaa	1.26
ABprppaaaap	2.06
ABprppaaap	1.13
ABprppaap	0.0
ABprppaapa	0.0
ABprppaapaa	2.35
ABprppaapap	0.09
ABprppaapp	0.0
ABprppaappa	2.28
ABprppaappp	0.0
ABprppap	0.0
ABprppapa	0.0
ABprppapaa	0.0
ABprppapaaa	0.41
ABprppapaap	1.38
ABprppapap	0.33
ABprppapapa	0.67
ABprppapapp	0.0
ABprppapp	0.0
ABprppappa	0.0
ABprppappaa	0.33
ABprppappap	1.12
ABprppappp	0.0
ABprppapppa	0.0
ABprppapppp	0.47
ABprppp	0.0
ABprpppa	0.0
ABprpppaa	0.0
ABprpppaaa	0.0
ABprpppaaaa	0.99
ABprpppaaap	0.72
ABprpppaap	0.98
ABprpppaapa	0.92
ABprpppaapp	0.0
ABprpppap	0.0
ABprpppapa	0.0
ABprpppapaa	0.27
ABprpppapap	3.3
ABprpppapp	0.0
ABprpppp	0.0
ABprppppa	0.0
ABprppppaa	0.0
ABprppppaaa	0.0
ABprppppaap	1.7
ABprppppap	0.0
ABprppppapa	0.0
ABprppppapp	0.0
ABprppppp	0.0
ABprpppppa	0.0
ABprpppppaa	0.88
ABprpppppap	0.01
ABprpppppp	0.0
ABprppppppa	0.0
ABprppppppp	0.02
C	0.0
Ca	0.0
Caa	0.0
Caaa	0.0
Caaaa	0.0
Caaaaa	5.54
Caaaap	8.45
Caaap	0.0
Caaapa	12.29
Caaapp	20.69
Caap	0.0
Caapa	1.85
Caapaa	0.79
Caapap	2.71
Caapp	0.0
Caappd	7.98
Caappv	8.4
Cap	0.0
Capa	0.0
Capaa	0.0
Capaaa	2.38
Capaaaa	0.87
Capaaap	3.36
Capaap	0.0
Capaapa	0.0
Capaapp	2.27
Capap	0.0
Capapa	1.97
Capapaa	2.8
Capapap	2.4
Capapp	0.0
Capappa	0.0
Capappp	0.0
Capp	0.0
Cappa	0.0
Cappaa	0.71
Cappaaa	1.66
Cappaap	1.81
Cappap	0.56
Cappapa	2.48
Cappapp	0.0
Cappp	0.0
Capppa	0.56
Capppaa	2.35
Capppap	3.28
Capppp	0.0
Cappppd	0.0
Cappppv	0.0
Cp	0.0
Cpa	0.0
Cpaa	0.0
Cpaaa	0.0
Cpaaaa	5.79
Cpaaap	7.48
Cpaap	0.0
Cpaapa	9.84
Cpaapp	18.29
Cpap	0.0
Cpapa	0.0
Cpapaa	17.96
Cpapap	20.82
Cpapp	0.0
Cpappd	16.21
Cpappv	11.3
Cpp	0.0
Cppa	0.0
Cppaa	0.0
Cppaaa	3.32
Cppaaaa	1.43
Cppaaap	2.18
Cppaap	0.51
Cppaapa	0.42
Cppaapp	0.05
Cppap	0.0
Cppapa	2.26
Cppapaa	1.57
Cppapap	3.49
Cppapp	0.0
Cppappa	0.0
Cppappp	0.0
Cppp	0.0
Cpppa	0.0
Cpppaa	0.27
Cpppaaa	3.5
Cpppaap	1.0
Cpppap	0.0
Cpppapa	3.66
Cpppapp	0.41
Cpppp	0.0
Cppppa	0.0
Cppppaa	2.39
Cppppap	3.78
Cppppp	0.0
Cpppppd	0.34
Cpppppv	0.0
D	0.0
Da	0.0
Daa	0.0
Daaa	0.47
Daaaa	3.66
Daaap	4.08
Daap	0.26
Daapa	5.17
Daapp	1.33
Dap	0.0
Dapa	0.0
Dapaa	2.84
Dapap	2.07
Dapp	0.0
Dappa	1.67
Dappaa	1.45
Dappap	1.67
Dappp	1.7
Dp	0.0
Dpa	0.0
Dpaa	0.0
Dpaaa	5.34
Dpaap	3.94
Dpap	0.0
Dpapa	5.06
Dpapp	1.28
Dpp	0.0
Dppa	0.07
Dppaa	5.93
Dppap	6.24
Dppp	0.0
Dpppa	2.13
Dpppaa	1.39
Dpppap	1.25
Dpppp	2.25
E	0.0
Ea	0.0
Eal	0.0
Eala	0.0
Ealaa	2.04
Ealap	3.66
Ealp	0.0
Ealpa	2.06
Ealpp	1.56
Ear	0.0
Eara	0.0
Earaa	2.42
Earap	3.99
Earp	0.0
Earpa	4.56
Earpp	2.43
EMS	0.0
Ep	0.0
Epl	0.0
Epla	0.0
Eplaa	2.24
Eplap	2.84
Eplp	0.0
Eplpa	5.75
Eplpp	1.68
Epr	0.0
Epra	0.0
Epraa	0.99
Eprap	1.44
Eprp	0.0
Eprpa	4.28
Eprpp	4.68
MS	0.0
MSa	0.0
MSaa	0.0
MSaaa	0.0
MSaaaa	0.0
MSaaaaa	0.0
MSaaaaaa	0.85
MSaaaaap	0.15
MSaaaaapa	1.11
MSaaaaapp	0.0
MSaaaap	0.0
MSaaaapa	0.25
MSaaaapaa	4.23
MSaaaapap	0.68
MSaaaapp	0.48
MSaaaappa	0.0
MSaaaappp	1.47
MSaaap	0.0
MSaaapa	0.0
MSaaapaa	0.54
MSaaapaaa	1.69
MSaaapaap	2.59
MSaaapap	0.31
MSaaapapa	3.71
MSaaapapp	2.85
MSaaapp	0.0
MSaaappa	0.0
MSaaappp	0.68
MSaap	0.0
MSaapa	0.0
MSaapaa	0.0
MSaapaaa	0.43
MSaapaaaa	4.77
MSaapaaap	2.47
MSaapaap	0.0
MSaapaapa	1.59
MSaapaapp	3.57
MSaapap	0.0
MSaapapa	0.52
MSaapapp	0.0
MSaapappa	3.15
MSaapappp	1.57
MSaapp	0.0
MSaappa	0.0
MSaappaa	1.21
MSaappap	0.0
MSaappp	0.0
MSaapppa	0.0
MSaapppp	0.82
MSap	0.0
MSapa	0.0
MSapaa	0.0
MSapaaa	0.55
MSapaaaa	5.43
MSapaaap	8.56
MSapaap	0.0
MSapaapa	0.25
MSapaapp	1.01
MSapap	0.0
MSapapa	0.0
MSapapaa	3.2
MSapapap	2.06
MSapapp	0.21
MSapappa	2.11
MSapappp	1.06
MSapp	0.0
MSappa	0.0
MSappaa	0.0
MSappaaa	1.26
MSappaap	1.51
MSappap	0.0
MSappapa	0.18
MSappapp	1.89
MSappp	0.0
MSapppa	0.0
MSapppaa	4.2
MSapppap	1.51
MSapppp	0.0
MSappppa	0.31
MSappppp	0.61
MSp	0.0
MSpa	0.0
MSpaa	0.0
MSpaaa	0.0
MSpaaaa	0.0
MSpaaaaa	4.42
MSpaaaaaa	2.74
MSpaaaaap	1.75
MSpaaaap	1.87
MSpaaaapa	6.49
MSpaaaapp	3.83
MSpaaap	0.0
MSpaaapa	3.38
MSpaaapaa	2.47
MSpaaapap	2.88
MSpaaapp	1.87
MSpaaappa	4.16
MSpaaappp	4.47
MSpaap	0.0
MSpaapa	0.0
MSpaapaa	2.22
MSpaapaaa	4.68
MSpaapaap	4.54
MSpaapap	0.55
MSpaapapa	6.29
MSpaapapp	3.77
MSpaapp	0.0
MSpap	0.0
MSpapa	0.0
MSpapaa	0.0
MSpapaaa	0.0
MSpapaaaa	1.58
MSpapaaap	3.8
MSpapaap	1.41
MSpapaapa	4.63
MSpapaapp	1.81
MSpapap	0.0
MSpapapa	0.19
MSpapapp	0.0
MSpapappa	5.59
MSpapappp	1.81
MSpapp	0.0
MSpappa	0.0
MSpappaa	0.0
MSpappap	0.0
MSpappp	0.0
MSpapppa	0.0
MSpapppp	0.0
MSpp	0.0
MSppa	0.0
MSppaa	0.0
MSppaaa	0.0
MSppaaaa	3.99
MSppaaap	6.38
MSppaap	0.0
MSppaapa	3.36
MSppaapp	2.48
MSppap	0.0
MSppapa	0.0
MSppapaa	5.53
MSppapap	4.71
MSppapp	0.0
MSppappa	2.48
MSppappp	1.25
MSppp	0.0
MSpppa	0.0
MSpppaa	0.0
MSpppaaa	3.58
MSpppaap	2.26
MSpppap	0.0
MSpppapa	0.07
MSpppapp	0.0
MSpppp	0.0
MSppppa	0.0
MSppppaa	2.85
MSppppap	1.81
MSppppp	0.0
MSpppppa	0.07
MSpppppp	0.66
P2	0.0
P3	0.0
P4	0.0
Z2	0.0
Z3	0.0
