Cell	DUXL-1_SYS431
ABa	0.0
ABal	0.0
ABala	0.0
ABalaa	0.0
ABalaaa	0.0
ABalaaaa	4.51
ABalaaaal	15.77
ABalaaaala	21.66
ABalaaaalal	14.06
ABalaaaalar	6.53
ABalaaaalp	23.72
ABalaaaalpa	15.83
ABalaaaalpp	6.42
ABalaaaar	13.82
ABalaaaarl	22.1
ABalaaaarla	17.45
ABalaaaarlp	5.35
ABalaaaarr	19.0
ABalaaaarra	20.73
ABalaaaarrp	12.98
ABalaaap	3.52
ABalaaapa	10.78
ABalaaapal	22.73
ABalaaapall	16.06
ABalaaapalr	9.95
ABalaaapar	18.48
ABalaaaparl	16.0
ABalaaaparr	18.48
ABalaaapp	11.63
ABalaaappl	18.07
ABalaaappll	16.93
ABalaaapplr	18.81
ABalaaappr	18.37
ABalaaapprl	15.17
ABalaaapprr	13.62
ABalaap	0.0
ABalaapa	2.01
ABalaapaa	8.29
ABalaapaaa	16.34
ABalaapaaal	12.73
ABalaapaaar	8.51
ABalaapaap	16.57
ABalaapaapa	17.17
ABalaapaapp	14.07
ABalaapap	10.86
ABalaapapa	10.6
ABalaapapp	8.11
ABalaapappa	3.81
ABalaapappp	4.87
ABalaapp	1.12
ABalaappa	12.66
ABalaappaa	17.83
ABalaappap	12.79
ABalaappapa	18.52
ABalaappapp	1.34
ABalaappp	9.66
ABalaapppa	14.18
ABalaapppaa	5.61
ABalaapppap	10.85
ABalaapppp	19.51
ABalaappppa	15.55
ABalaappppp	15.69
ABalap	0.0
ABalapa	0.0
ABalapaa	3.09
ABalapaaa	9.75
ABalapaaaa	14.46
ABalapaaaaa	6.76
ABalapaaaap	6.87
ABalapaaap	11.54
ABalapaaapa	13.31
ABalapaaapp	11.25
ABalapaap	6.86
ABalapaapa	10.01
ABalapaapaa	5.29
ABalapaapap	12.52
ABalapaapp	8.62
ABalapaappa	10.72
ABalapaappp	7.05
ABalapap	2.11
ABalapapa	5.75
ABalapapaa	8.36
ABalapapap	5.37
ABalapapapa	0.92
ABalapapapp	2.56
ABalapapp	3.39
ABalapappa	5.98
ABalapappaa	5.27
ABalapappap	4.59
ABalapappp	3.24
ABalapapppa	6.72
ABalapapppp	4.09
ABalapp	0.0
ABalappa	1.82
ABalappaa	7.85
ABalappaaa	8.08
ABalappaap	8.28
ABalappap	6.48
ABalappapa	14.19
ABalappapaa	6.8
ABalappapap	8.4
ABalappapp	17.4
ABalappappa	13.45
ABalappappp	18.39
ABalappp	0.26
ABalapppa	4.47
ABalapppaa	8.95
ABalapppaaa	7.13
ABalapppaap	13.49
ABalapppap	7.2
ABalapppapa	2.91
ABalapppapp	3.62
ABalapppp	4.65
ABalappppa	6.56
ABalappppaa	7.0
ABalappppap	3.74
ABalappppp	7.79
ABalapppppa	8.65
ABalapppppp	4.79
ABalp	0.0
ABalpa	0.0
ABalpaa	0.0
ABalpaaa	7.38
ABalpaaaa	6.4
ABalpaaaaa	17.64
ABalpaaaaaa	9.57
ABalpaaaaap	5.71
ABalpaaaap	9.9
ABalpaaaapa	9.82
ABalpaaaapp	10.32
ABalpaaap	7.82
ABalpaaapa	9.84
ABalpaaapaa	9.56
ABalpaaapap	8.22
ABalpaaapp	9.39
ABalpaaappa	14.09
ABalpaaappp	14.31
ABalpaap	2.43
ABalpaapa	10.55
ABalpaapaa	17.43
ABalpaapaaa	19.03
ABalpaapaap	12.97
ABalpaapap	7.89
ABalpaapapa	10.4
ABalpaapapp	9.35
ABalpaapp	7.28
ABalpaappa	24.95
ABalpaappaa	23.78
ABalpaappap	14.31
ABalpaappp	20.97
ABalpaapppa	22.74
ABalpaapppp	19.41
ABalpap	0.0
ABalpapa	2.81
ABalpapaa	5.87
ABalpapaaa	12.18
ABalpapaaaa	7.36
ABalpapaaap	6.93
ABalpapaap	5.79
ABalpapaapa	6.52
ABalpapaapp	10.09
ABalpapap	3.39
ABalpapapa	10.49
ABalpapapaa	4.08
ABalpapapap	7.31
ABalpapapp	12.76
ABalpapappa	8.12
ABalpapappp	6.8
ABalpapp	0.99
ABalpappa	2.45
ABalpappaa	8.97
ABalpappaaa	3.13
ABalpappaap	9.62
ABalpappap	1.96
ABalpappapa	6.78
ABalpappapp	3.54
ABalpappp	0.76
ABalpapppa	6.84
ABalpapppaa	12.78
ABalpapppap	3.79
ABalpapppp	2.52
ABalpappppa	8.02
ABalpappppp	4.18
ABalpp	0.0
ABalppa	0.0
ABalppaa	7.19
ABalppaaa	16.67
ABalppaaaa	25.55
ABalppaaap	18.95
ABalppaaapa	21.17
ABalppaaapp	17.37
ABalppaap	15.54
ABalppaapa	21.0
ABalppaapp	19.79
ABalppaappa	13.07
ABalppaappp	4.68
ABalppap	3.25
ABalppapa	7.7
ABalppapaa	14.19
ABalppapaaa	14.63
ABalppapaap	10.25
ABalppapap	16.55
ABalppapapa	6.57
ABalppapapp	9.05
ABalppapp	6.44
ABalppappa	13.99
ABalppappaa	5.07
ABalppappap	6.75
ABalppappp	14.47
ABalppapppa	8.35
ABalppapppp	15.01
ABalppp	0.0
ABalpppa	0.36
ABalpppaa	7.47
ABalpppaaa	20.51
ABalpppaaaa	22.64
ABalpppaaap	12.83
ABalpppaap	14.94
ABalpppaapd	15.25
ABalpppaapv	19.8
ABalpppap	5.95
ABalpppapa	8.36
ABalpppapad	16.91
ABalpppapav	18.01
ABalpppapp	10.74
ABalpppappa	7.44
ABalpppappp	8.06
ABalpppp	0.0
ABalppppa	2.93
ABalppppaa	7.29
ABalppppaad	8.62
ABalppppaav	7.82
ABalppppap	6.11
ABalppppapa	7.34
ABalppppapp	6.24
ABalppppp	2.47
ABalpppppa	6.49
ABalpppppaa	6.05
ABalpppppap	7.32
ABalpppppp	4.08
ABalppppppa	5.58
ABalppppppaa	6.2
ABalppppppap	7.99
ABalppppppp	4.99
ABalpppppppa	11.92
ABalpppppppp	14.1
ABar	0.0
ABara	0.0
ABaraa	0.0
ABaraaa	0.0
ABaraaaa	0.9
ABaraaaaa	8.99
ABaraaaaaa	16.4
ABaraaaaaaa	14.3
ABaraaaaaap	10.51
ABaraaaaap	14.23
ABaraaaaapa	13.89
ABaraaaaapp	7.29
ABaraaaap	7.95
ABaraaaapa	14.33
ABaraaaapaa	8.3
ABaraaaapap	7.83
ABaraaaapp	9.8
ABaraaap	1.29
ABaraaapa	4.41
ABaraaapaa	13.96
ABaraaapaaa	14.93
ABaraaapaap	16.09
ABaraaapap	8.93
ABaraaapapa	10.19
ABaraaapapp	12.67
ABaraaapp	4.14
ABaraaappa	14.06
ABaraaappaa	22.15
ABaraaappap	15.28
ABaraaappp	7.77
ABaraaapppa	19.83
ABaraaapppp	11.13
ABaraap	0.0
ABaraapa	0.0
ABaraapaa	3.56
ABaraapaaa	13.27
ABaraapaaaa	12.91
ABaraapaaap	9.47
ABaraapaap	10.86
ABaraapaapa	4.97
ABaraapaapp	6.64
ABaraapap	2.83
ABaraapapa	6.84
ABaraapapaa	7.04
ABaraapapap	6.29
ABaraapapp	6.93
ABaraapappa	8.94
ABaraapappp	4.52
ABaraapp	0.0
ABaraappa	0.25
ABaraappaa	11.15
ABaraappaaa	14.23
ABaraappaap	12.75
ABaraappap	6.97
ABaraappapa	9.01
ABaraappapp	10.5
ABaraappp	1.04
ABaraapppa	5.5
ABaraapppaa	6.71
ABaraapppap	8.48
ABaraapppp	5.4
ABaraappppa	4.61
ABaraappppp	4.81
ABarap	0.0
ABarapa	0.0
ABarapaa	0.09
ABarapaaa	2.57
ABarapaaaa	7.93
ABarapaaaaa	8.0
ABarapaaaap	6.06
ABarapaaap	6.52
ABarapaaapa	11.2
ABarapaaapp	12.52
ABarapaap	0.3
ABarapaapa	9.57
ABarapaapaa	10.77
ABarapaapap	20.72
ABarapaapp	3.03
ABarapaappa	8.64
ABarapaappp	7.18
ABarapap	0.0
ABarapapa	0.72
ABarapapaa	4.08
ABarapapaaa	2.26
ABarapapaap	5.63
ABarapapap	2.85
ABarapapapa	7.84
ABarapapapp	4.3
ABarapapp	0.02
ABarapappa	7.53
ABarapappaa	7.98
ABarapappap	11.72
ABarapappp	2.17
ABarapapppa	6.22
ABarapapppp	5.43
ABarapp	0.0
ABarappa	0.0
ABarappaa	0.3
ABarappaaa	4.2
ABarappaaaa	10.39
ABarappaaap	5.07
ABarappaap	3.82
ABarappaapa	3.84
ABarappaapp	5.88
ABarappap	0.0
ABarappapa	1.8
ABarappapaa	2.88
ABarappapap	2.88
ABarappapp	1.65
ABarappappa	0.0
ABarappappp	2.65
ABarappp	0.0
ABarapppa	2.6
ABarapppaa	3.49
ABarapppaaa	10.92
ABarapppaap	7.56
ABarapppap	5.64
ABarapppapa	4.31
ABarapppapp	2.79
ABarapppp	0.06
ABarappppa	3.02
ABarappppaa	5.22
ABarappppap	3.22
ABarappppp	0.18
ABarapppppa	1.84
ABarapppppp	2.52
ABarp	0.0
ABarpa	0.0
ABarpaa	0.0
ABarpaaa	5.14
ABarpaaaa	6.56
ABarpaaaaa	10.04
ABarpaaaaal	11.44
ABarpaaaaar	12.92
ABarpaaaap	4.94
ABarpaaaapa	6.93
ABarpaaaapp	5.31
ABarpaaap	4.88
ABarpaaapa	7.22
ABarpaaapaa	9.89
ABarpaaapap	6.94
ABarpaaapp	3.34
ABarpaap	1.91
ABarpaapa	1.97
ABarpaapaa	4.16
ABarpaapap	4.09
ABarpaapp	2.17
ABarpaappa	4.96
ABarpaappp	5.15
ABarpap	0.0
ABarpapa	1.48
ABarpapaa	7.53
ABarpapaaa	8.61
ABarpapaaaa	5.87
ABarpapaaap	9.43
ABarpapaap	8.39
ABarpapaapa	4.62
ABarpapaapp	4.29
ABarpapap	4.4
ABarpapapa	5.69
ABarpapapp	4.05
ABarpapp	0.9
ABarpappa	6.05
ABarpappaa	10.48
ABarpappap	10.93
ABarpappp	5.65
ABarpapppa	9.62
ABarpapppp	9.67
ABarpp	0.0
ABarppa	0.0
ABarppaa	1.54
ABarppaaa	2.73
ABarppaaaa	4.41
ABarppaaap	4.66
ABarppaap	2.17
ABarppaapa	4.92
ABarppaapp	6.37
ABarppap	0.7
ABarppapa	3.58
ABarppapaa	5.73
ABarppapap	6.94
ABarppapp	3.8
ABarppappa	7.53
ABarppappp	17.9
ABarppp	0.0
ABarpppa	0.79
ABarpppaa	5.07
ABarpppaaa	7.14
ABarpppaap	13.85
ABarpppap	5.22
ABarpppapa	4.25
ABarpppapp	12.43
ABarpppp	0.05
ABarppppa	6.22
ABarppppaa	13.23
ABarppppap	14.93
ABarppppp	5.85
ABarpppppa	15.79
ABarpppppp	17.69
ABp	0.0
ABpl	0.0
ABpla	0.0
ABplaa	0.0
ABplaaa	0.0
ABplaaaa	2.8
ABplaaaaa	4.65
ABplaaaaaa	4.14
ABplaaaaaaa	6.05
ABplaaaaaap	8.05
ABplaaaaap	3.35
ABplaaaaapa	4.41
ABplaaaaapp	4.75
ABplaaaap	1.86
ABplaaaapa	3.11
ABplaaaapp	2.9
ABplaaap	1.3
ABplaaapa	3.04
ABplaaapaa	5.1
ABplaaapap	5.08
ABplaaapp	2.38
ABplaaappa	4.8
ABplaaappp	4.92
ABplaap	0.0
ABplaapa	0.87
ABplaapaa	5.08
ABplaapaaa	7.86
ABplaapaaaa	19.09
ABplaapaaap	13.58
ABplaapaap	4.01
ABplaapaapa	12.0
ABplaapaapp	7.54
ABplaapap	2.35
ABplaapapa	6.32
ABplaapapaa	10.61
ABplaapapap	7.54
ABplaapapp	3.83
ABplaapappa	6.83
ABplaapappp	6.11
ABplaapp	0.34
ABplaappa	4.79
ABplaappaa	9.68
ABplaappap	11.41
ABplaappp	2.91
ABplaapppa	11.37
ABplaapppp	16.34
ABplap	0.0
ABplapa	0.0
ABplapaa	0.1
ABplapaaa	2.31
ABplapaaaa	4.65
ABplapaaaaa	1.31
ABplapaaaap	2.71
ABplapaaap	5.67
ABplapaaapa	6.17
ABplapaaapp	5.39
ABplapaap	3.4
ABplapaapa	6.64
ABplapaapp	8.57
ABplapap	0.0
ABplapapa	3.14
ABplapapaa	9.82
ABplapapap	16.83
ABplapapp	4.23
ABplapappa	18.61
ABplapappp	20.4
ABplapapppa	9.46
ABplapapppp	12.32
ABplapp	0.0
ABplappa	0.0
ABplappaa	3.13
ABplappaaa	10.73
ABplappaap	11.72
ABplappap	3.86
ABplappapa	5.92
ABplappapp	12.94
ABplappp	0.67
ABplapppa	7.66
ABplapppaa	9.78
ABplapppaaa	13.54
ABplapppaap	21.2
ABplapppap	11.22
ABplapppapa	11.88
ABplapppapp	6.63
ABplapppp	10.47
ABplappppa	15.5
ABplappppp	13.26
ABplp	0.0
ABplpa	0.0
ABplpaa	0.0
ABplpaaa	1.63
ABplpaaaa	8.43
ABplpaaaaa	15.69
ABplpaaaaaa	9.02
ABplpaaaaap	8.07
ABplpaaaap	16.09
ABplpaaaapa	8.93
ABplpaaaapp	7.71
ABplpaaap	9.2
ABplpaaapa	16.18
ABplpaaapaa	16.24
ABplpaaapap	12.64
ABplpaaapp	13.48
ABplpaaappa	6.88
ABplpaaappp	7.26
ABplpaap	0.59
ABplpaapa	7.27
ABplpaapaa	10.22
ABplpaapaaa	6.95
ABplpaapaap	11.93
ABplpaapap	13.64
ABplpaapapa	13.69
ABplpaapapp	11.15
ABplpaapp	5.3
ABplpaappa	8.56
ABplpaappaa	7.12
ABplpaappap	8.41
ABplpaappp	10.9
ABplpaapppa	15.22
ABplpaapppp	12.67
ABplpap	0.0
ABplpapa	2.44
ABplpapaa	6.24
ABplpapaaa	7.63
ABplpapaaaa	4.98
ABplpapaaap	2.79
ABplpapaap	10.51
ABplpapaapa	5.89
ABplpapaapp	4.46
ABplpapap	9.86
ABplpapapa	9.99
ABplpapapaa	3.63
ABplpapapap	3.33
ABplpapapp	3.25
ABplpapappa	1.4
ABplpapappp	1.96
ABplpapp	1.94
ABplpappa	3.77
ABplpappaa	0.0
ABplpappaaa	3.13
ABplpappaap	1.95
ABplpappap	2.3
ABplpappp	6.2
ABplpapppa	1.5
ABplpapppaa	2.39
ABplpapppap	1.94
ABplpapppp	1.74
ABplpappppa	1.6
ABplpappppp	2.63
ABplpp	0.0
ABplppa	0.0
ABplppaa	1.8
ABplppaaa	8.46
ABplppaaaa	9.07
ABplppaaaaa	5.89
ABplppaaaap	1.05
ABplppaaap	6.58
ABplppaap	8.26
ABplppaapa	6.51
ABplppaapaa	6.21
ABplppaapap	5.01
ABplppaapp	8.22
ABplppaappa	2.04
ABplppaappp	1.68
ABplppap	1.22
ABplppapa	6.08
ABplppapaa	11.37
ABplppapaaa	3.5
ABplppapaap	1.46
ABplppapap	11.88
ABplppapapa	1.87
ABplppapapp	2.91
ABplppapp	6.63
ABplppappa	10.88
ABplppappaa	3.8
ABplppappap	3.14
ABplppappp	9.66
ABplppapppa	1.81
ABplppapppp	5.28
ABplppp	0.0
ABplpppa	2.26
ABplpppaa	11.65
ABplpppaaa	15.81
ABplpppaaaa	3.84
ABplpppaaap	6.44
ABplpppaap	13.66
ABplpppaapa	11.91
ABplpppaapp	14.46
ABplpppap	11.91
ABplpppapa	14.57
ABplpppapaa	9.31
ABplpppapap	1.77
ABplpppapp	6.47
ABplpppp	1.82
ABplppppa	7.52
ABplppppaa	4.73
ABplppppaaa	2.97
ABplppppaap	4.53
ABplppppap	5.93
ABplppppapa	2.93
ABplppppapp	1.37
ABplppppp	9.43
ABplpppppa	3.8
ABplpppppaa	1.75
ABplpppppap	0.18
ABplpppppp	4.89
ABplppppppa	5.94
ABplppppppp	6.96
ABpr	0.0
ABpra	0.0
ABpraa	0.0
ABpraaa	0.0
ABpraaaa	3.22
ABpraaaaa	11.59
ABpraaaaaa	14.27
ABpraaaaaaa	18.05
ABpraaaaaap	19.93
ABpraaaaap	17.43
ABpraaaaapd	23.79
ABpraaaaapv	10.74
ABpraaaap	8.5
ABpraaaapa	10.89
ABpraaaapad	16.21
ABpraaaapav	5.11
ABpraaaapp	13.55
ABpraaaappa	14.19
ABpraaaappp	9.37
ABpraaap	2.21
ABpraaapa	11.31
ABpraaapaa	11.51
ABpraaapaad	8.07
ABpraaapaav	12.6
ABpraaapap	18.42
ABpraaapapa	14.48
ABpraaapapp	12.03
ABpraaapp	7.79
ABpraaappa	12.47
ABpraaappaa	5.96
ABpraaappap	9.71
ABpraaappp	11.29
ABpraaapppa	15.93
ABpraaapppaa	11.94
ABpraaapppap	12.31
ABpraaapppp	15.16
ABpraaappppa	21.94
ABpraaappppp	4.63
ABpraap	0.0
ABpraapa	2.23
ABpraapaa	12.17
ABpraapaaa	18.84
ABpraapaaaa	20.83
ABpraapaaap	16.55
ABpraapaap	23.43
ABpraapaapa	15.78
ABpraapaapp	15.97
ABpraapap	15.3
ABpraapapa	12.2
ABpraapapaa	8.68
ABpraapapap	12.45
ABpraapapp	15.64
ABpraapappa	6.81
ABpraapappp	11.88
ABpraapp	0.16
ABpraappa	12.81
ABpraappaa	14.74
ABpraappap	12.25
ABpraappp	8.32
ABpraapppa	14.13
ABpraapppp	12.26
ABprap	0.0
ABprapa	0.0
ABprapaa	4.37
ABprapaaa	11.28
ABprapaaaa	10.87
ABprapaaaaa	2.85
ABprapaaaap	6.89
ABprapaaap	6.31
ABprapaaapa	3.3
ABprapaaapp	6.02
ABprapaap	10.05
ABprapaapa	11.61
ABprapaapp	12.46
ABprapap	2.15
ABprapapa	8.94
ABprapapaa	18.55
ABprapapap	11.44
ABprapapp	7.64
ABprapappa	12.07
ABprapappp	10.37
ABprapapppa	8.95
ABprapapppp	8.85
ABprapp	0.0
ABprappa	2.09
ABprappaa	9.6
ABprappaaa	14.69
ABprappaap	14.6
ABprappap	14.07
ABprappapa	13.21
ABprappapp	18.24
ABprappp	2.46
ABprapppa	6.92
ABprapppaa	6.1
ABprapppaaa	7.9
ABprapppaap	9.29
ABprapppap	1.79
ABprapppapa	2.83
ABprapppapp	5.93
ABprapppp	9.69
ABprappppa	8.97
ABprappppp	8.9
ABprp	0.0
ABprpa	0.0
ABprpaa	0.0
ABprpaaa	0.0
ABprpaaaa	2.94
ABprpaaaaa	4.88
ABprpaaaaaa	3.32
ABprpaaaaap	3.96
ABprpaaaap	2.52
ABprpaaaapa	2.19
ABprpaaaapp	3.65
ABprpaaap	3.25
ABprpaaapa	5.69
ABprpaaapaa	2.24
ABprpaaapap	2.98
ABprpaaapp	2.05
ABprpaaappa	1.65
ABprpaaappp	2.53
ABprpaap	0.0
ABprpaapa	4.62
ABprpaapaa	7.27
ABprpaapaaa	5.66
ABprpaapaap	4.2
ABprpaapap	6.4
ABprpaapapa	13.75
ABprpaapapp	9.94
ABprpaapp	2.64
ABprpaappa	6.0
ABprpaappaa	5.52
ABprpaappap	6.74
ABprpaappp	4.71
ABprpaapppa	3.4
ABprpaapppp	7.53
ABprpap	0.0
ABprpapa	0.0
ABprpapaa	1.07
ABprpapaaa	2.56
ABprpapaaaa	2.89
ABprpapaaap	2.52
ABprpapaap	1.78
ABprpapaapa	1.2
ABprpapaapp	3.19
ABprpapap	0.93
ABprpapapa	0.6
ABprpapapaa	4.13
ABprpapapap	2.85
ABprpapapp	1.12
ABprpapappa	0.87
ABprpapappp	2.32
ABprpapp	0.0
ABprpappa	0.11
ABprpappaa	2.14
ABprpappaaa	3.66
ABprpappaap	2.29
ABprpappap	1.11
ABprpappapa	4.42
ABprpappapp	2.28
ABprpappp	0.0
ABprpapppa	1.23
ABprpapppaa	2.92
ABprpapppap	1.25
ABprpapppp	0.74
ABprpappppa	3.16
ABprpappppp	0.0
ABprpp	0.0
ABprppa	0.0
ABprppaa	0.0
ABprppaaa	2.84
ABprppaaaa	1.68
ABprppaaaaa	1.56
ABprppaaaap	0.51
ABprppaaap	1.05
ABprppaap	0.15
ABprppaapa	1.03
ABprppaapaa	0.57
ABprppaapap	0.98
ABprppaapp	0.0
ABprppaappa	
ABprppaappp	
ABprppap	0.0
ABprppapa	0.71
ABprppapaa	0.0
ABprppapaaa	1.45
ABprppapaap	0.88
ABprppapap	4.15
ABprppapapa	0.91
ABprppapapp	0.74
ABprppapp	1.47
ABprppappa	1.39
ABprppappaa	1.66
ABprppappap	1.34
ABprppappp	1.46
ABprppapppa	0.03
ABprppapppp	0.2
ABprppp	0.0
ABprpppa	4.06
ABprpppaa	3.92
ABprpppaaa	1.49
ABprpppaaaa	0.0
ABprpppaaap	1.02
ABprpppaap	4.01
ABprpppaapa	3.06
ABprpppaapp	3.66
ABprpppap	4.5
ABprpppapa	2.68
ABprpppapaa	0.86
ABprpppapap	0.11
ABprpppapp	3.27
ABprpppp	0.0
ABprppppa	0.0
ABprppppaa	0.34
ABprppppaaa	1.21
ABprppppaap	3.03
ABprppppap	2.05
ABprppppapa	1.53
ABprppppapp	2.36
ABprppppp	0.61
ABprpppppa	1.28
ABprpppppaa	2.11
ABprpppppap	1.1
ABprpppppp	6.9
ABprppppppa	2.24
ABprppppppp	6.83
C	0.0
Ca	0.0
Caa	0.0
Caaa	0.0
Caaaa	1.67
Caaaaa	6.19
Caaaap	6.83
Caaap	1.42
Caaapa	9.13
Caaapp	11.53
Caap	0.95
Caapa	10.64
Caapaa	2.15
Caapap	7.95
Caapp	10.76
Caappd	10.94
Caappv	3.25
Cap	0.0
Capa	4.55
Capaa	8.13
Capaaa	6.89
Capaaaa	2.09
Capaaap	3.3
Capaap	6.15
Capaapa	2.73
Capaapp	2.52
Capap	7.4
Capapa	5.56
Capapaa	1.37
Capapap	2.15
Capapp	3.37
Capappa	6.5
Capappp	5.37
Capp	1.79
Cappa	8.44
Cappaa	5.37
Cappaaa	1.6
Cappaap	1.63
Cappap	5.83
Cappapa	5.34
Cappapp	3.89
Cappp	11.22
Capppa	8.09
Capppaa	3.07
Capppap	6.27
Capppp	4.88
Cappppd	2.73
Cappppv	5.04
Cp	0.0
Cpa	0.0
Cpaa	0.0
Cpaaa	2.63
Cpaaaa	3.84
Cpaaap	4.69
Cpaap	1.94
Cpaapa	5.58
Cpaapp	8.66
Cpap	0.0
Cpapa	5.01
Cpapaa	11.9
Cpapap	9.94
Cpapp	8.19
Cpappd	10.92
Cpappv	10.03
Cpp	0.0
Cppa	4.75
Cppaa	0.74
Cppaaa	2.81
Cppaaaa	1.54
Cppaaap	0.69
Cppaap	2.12
Cppaapa	0.16
Cppaapp	0.67
Cppap	5.49
Cppapa	3.64
Cppapaa	2.66
Cppapap	2.71
Cppapp	0.39
Cppappa	0.13
Cppappp	0.0
Cppp	3.5
Cpppa	3.36
Cpppaa	4.65
Cpppaaa	1.31
Cpppaap	1.72
Cpppap	5.03
Cpppapa	3.4
Cpppapp	3.82
Cpppp	6.53
Cppppa	3.73
Cppppaa	3.3
Cppppap	4.85
Cppppp	1.65
Cpppppd	2.56
Cpppppv	5.6
D	0.0
Da	0.0
Daa	0.0
Daaa	5.48
Daaaa	7.49
Daaap	4.19
Daap	5.58
Daapa	2.87
Daapp	4.08
Dap	0.0
Dapa	5.37
Dapaa	3.16
Dapap	4.01
Dapp	4.3
Dappa	5.44
Dappaa	3.17
Dappap	2.73
Dappp	3.77
Dp	0.0
Dpa	0.0
Dpaa	3.83
Dpaaa	3.78
Dpaap	5.74
Dpap	1.21
Dpapa	0.96
Dpapp	0.39
Dpp	0.0
Dppa	3.56
Dppaa	2.21
Dppap	4.65
Dppp	3.02
Dpppa	5.92
Dpppaa	2.47
Dpppap	4.57
Dpppp	5.99
E	0.0
Ea	0.0
Eal	0.0
Eala	4.27
Ealaa	7.97
Ealap	4.17
Ealp	3.47
Ealpa	4.24
Ealpp	5.41
Ear	0.0
Eara	5.3
Earaa	7.19
Earap	5.01
Earp	3.69
Earpa	6.84
Earpp	7.2
EMS	0.0
Ep	0.0
Epl	0.0
Epla	5.31
Eplaa	5.71
Eplap	7.41
Eplp	5.91
Eplpa	7.51
Eplpp	7.22
Epr	0.0
Epra	4.87
Epraa	7.12
Eprap	7.45
Eprp	6.56
Eprpa	9.29
Eprpp	6.45
MS	0.0
MSa	0.0
MSaa	0.0
MSaaa	0.0
MSaaaa	0.0
MSaaaaa	4.95
MSaaaaaa	11.94
MSaaaaap	6.65
MSaaaaapa	3.21
MSaaaaapp	3.66
MSaaaap	5.21
MSaaaapa	7.75
MSaaaapaa	5.05
MSaaaapap	5.92
MSaaaapp	6.18
MSaaaappa	3.4
MSaaaappp	8.08
MSaaap	0.0
MSaaapa	2.6
MSaaapaa	7.2
MSaaapaaa	3.73
MSaaapaap	5.16
MSaaapap	8.54
MSaaapapa	7.35
MSaaapapp	7.73
MSaaapp	5.76
MSaaappa	3.48
MSaaappp	4.69
MSaap	0.0
MSaapa	0.0
MSaapaa	1.04
MSaapaaa	3.89
MSaapaaaa	4.35
MSaapaaap	4.29
MSaapaap	2.61
MSaapaapa	4.91
MSaapaapp	4.46
MSaapap	0.13
MSaapapa	2.91
MSaapapp	1.42
MSaapappa	1.4
MSaapappp	2.22
MSaapp	0.0
MSaappa	0.74
MSaappaa	0.69
MSaappap	2.26
MSaappp	2.29
MSaapppa	4.68
MSaapppp	2.36
MSap	0.0
MSapa	0.29
MSapaa	1.34
MSapaaa	6.41
MSapaaaa	11.36
MSapaaap	5.68
MSapaap	6.04
MSapaapa	4.96
MSapaapp	5.49
MSapap	1.23
MSapapa	6.38
MSapapaa	7.77
MSapapap	4.18
MSapapp	5.99
MSapappa	0.93
MSapappp	2.77
MSapp	0.55
MSappa	3.13
MSappaa	8.77
MSappaaa	8.49
MSappaap	6.6
MSappap	7.53
MSappapa	4.64
MSappapp	2.41
MSappp	2.69
MSapppa	9.8
MSapppaa	5.41
MSapppap	5.94
MSapppp	5.48
MSappppa	1.41
MSappppp	2.53
MSp	0.0
MSpa	0.0
MSpaa	0.0
MSpaaa	0.0
MSpaaaa	3.38
MSpaaaaa	7.92
MSpaaaaaa	3.4
MSpaaaaap	2.53
MSpaaaap	6.84
MSpaaaapa	6.0
MSpaaaapp	7.02
MSpaaap	3.55
MSpaaapa	7.91
MSpaaapaa	5.64
MSpaaapap	5.22
MSpaaapp	6.89
MSpaaappa	6.66
MSpaaappp	5.47
MSpaap	0.0
MSpaapa	0.81
MSpaapaa	4.23
MSpaapaaa	4.39
MSpaapaap	11.94
MSpaapap	5.41
MSpaapapa	4.89
MSpaapapp	3.87
MSpaapp	5.65
MSpap	0.0
MSpapa	0.0
MSpapaa	0.0
MSpapaaa	2.58
MSpapaaaa	6.38
MSpapaaap	6.1
MSpapaap	3.22
MSpapaapa	2.84
MSpapaapp	7.13
MSpapap	0.0
MSpapapa	4.14
MSpapapp	3.62
MSpapappa	2.65
MSpapappp	2.79
MSpapp	0.0
MSpappa	0.75
MSpappaa	3.77
MSpappap	2.07
MSpappp	0.08
MSpapppa	2.84
MSpapppp	1.68
MSpp	0.0
MSppa	0.0
MSppaa	0.0
MSppaaa	3.98
MSppaaaa	5.47
MSppaaap	1.58
MSppaap	2.34
MSppaapa	3.32
MSppaapp	6.86
MSppap	0.0
MSppapa	5.75
MSppapaa	5.4
MSppapap	5.7
MSppapp	4.75
MSppappa	3.15
MSppappp	3.45
MSppp	0.0
MSpppa	0.0
MSpppaa	2.31
MSpppaaa	5.39
MSpppaap	3.02
MSpppap	3.51
MSpppapa	2.88
MSpppapp	4.57
MSpppp	0.0
MSppppa	4.7
MSppppaa	5.35
MSppppap	4.32
MSppppp	4.32
MSpppppa	2.24
MSpppppp	1.51
P2	0.0
P3	0.0
P4	0.0
Z2	0.0
Z3	0.0
