Cell	EFL-3_SYS449
ABa	0.0
ABal	0.0
ABala	0.0
ABalaa	0.0
ABalaaa	0.0
ABalaaaa	0.0
ABalaaaal	0.0
ABalaaaala	7.62
ABalaaaalal	0.87
ABalaaaalar	0.0
ABalaaaalp	4.8
ABalaaaalpa	0.0
ABalaaaalpp	0.0
ABalaaaar	0.0
ABalaaaarl	6.38
ABalaaaarla	0.0
ABalaaaarlp	0.0
ABalaaaarr	5.45
ABalaaaarra	0.0
ABalaaaarrp	0.0
ABalaaap	0.0
ABalaaapa	0.0
ABalaaapal	7.46
ABalaaapall	0.0
ABalaaapalr	0.0
ABalaaapar	9.24
ABalaaaparl	0.0
ABalaaaparr	0.44
ABalaaapp	0.0
ABalaaappl	8.74
ABalaaappll	1.68
ABalaaapplr	1.36
ABalaaappr	8.31
ABalaaapprl	0.0
ABalaaapprr	0.0
ABalaap	0.0
ABalaapa	0.0
ABalaapaa	0.0
ABalaapaaa	4.66
ABalaapaaal	0.0
ABalaapaaar	0.0
ABalaapaap	3.13
ABalaapaapa	0.0
ABalaapaapp	0.0
ABalaapap	0.0
ABalaapapa	0.63
ABalaapapp	2.51
ABalaapappa	0.0
ABalaapappp	0.0
ABalaapp	0.0
ABalaappa	0.0
ABalaappaa	0.0
ABalaappap	2.36
ABalaappapa	0.0
ABalaappapp	0.0
ABalaappp	0.0
ABalaapppa	3.81
ABalaapppaa	0.0
ABalaapppap	0.0
ABalaapppp	5.26
ABalaappppa	5.68
ABalaappppp	0.93
ABalap	0.0
ABalapa	0.0
ABalapaa	0.0
ABalapaaa	0.0
ABalapaaaa	1.96
ABalapaaaaa	0.0
ABalapaaaap	0.0
ABalapaaap	11.48
ABalapaaapa	0.0
ABalapaaapp	0.0
ABalapaap	0.0
ABalapaapa	12.13
ABalapaapaa	0.31
ABalapaapap	0.0
ABalapaapp	1.4
ABalapaappa	0.0
ABalapaappp	2.39
ABalapap	0.0
ABalapapa	0.0
ABalapapaa	3.79
ABalapapap	6.01
ABalapapapa	3.24
ABalapapapp	0.0
ABalapapp	0.0
ABalapappa	4.88
ABalapappaa	12.04
ABalapappap	1.25
ABalapappp	3.0
ABalapapppa	0.84
ABalapapppp	0.0
ABalapp	0.0
ABalappa	0.0
ABalappaa	0.0
ABalappaaa	2.13
ABalappaap	10.51
ABalappap	0.0
ABalappapa	2.0
ABalappapaa	1.12
ABalappapap	0.0
ABalappapp	2.64
ABalappappa	0.0
ABalappappp	0.0
ABalappp	0.0
ABalapppa	0.0
ABalapppaa	14.44
ABalapppaaa	8.52
ABalapppaap	0.0
ABalapppap	6.84
ABalapppapa	17.68
ABalapppapp	0.0
ABalapppp	0.0
ABalappppa	3.1
ABalappppaa	5.54
ABalappppap	0.98
ABalappppp	3.91
ABalapppppa	5.0
ABalapppppp	0.47
ABalp	0.0
ABalpa	0.0
ABalpaa	0.0
ABalpaaa	0.0
ABalpaaaa	0.0
ABalpaaaaa	0.0
ABalpaaaaaa	0.0
ABalpaaaaap	1.83
ABalpaaaap	0.0
ABalpaaaapa	0.0
ABalpaaaapp	0.0
ABalpaaap	0.0
ABalpaaapa	3.69
ABalpaaapaa	7.31
ABalpaaapap	6.64
ABalpaaapp	2.03
ABalpaaappa	0.0
ABalpaaappp	0.0
ABalpaap	0.0
ABalpaapa	0.0
ABalpaapaa	2.69
ABalpaapaaa	0.0
ABalpaapaap	0.0
ABalpaapap	1.48
ABalpaapapa	0.0
ABalpaapapp	0.0
ABalpaapp	0.0
ABalpaappa	0.61
ABalpaappaa	0.0
ABalpaappap	0.0
ABalpaappp	0.28
ABalpaapppa	0.0
ABalpaapppp	0.0
ABalpap	0.0
ABalpapa	0.0
ABalpapaa	0.0
ABalpapaaa	0.0
ABalpapaaaa	0.0
ABalpapaaap	0.0
ABalpapaap	0.0
ABalpapaapa	0.0
ABalpapaapp	0.0
ABalpapap	0.0
ABalpapapa	0.0
ABalpapapaa	0.0
ABalpapapap	0.72
ABalpapapp	0.0
ABalpapappa	0.0
ABalpapappp	0.0
ABalpapp	0.0
ABalpappa	0.0
ABalpappaa	1.38
ABalpappaaa	0.0
ABalpappaap	5.1
ABalpappap	1.09
ABalpappapa	0.0
ABalpappapp	0.0
ABalpappp	0.0
ABalpapppa	1.09
ABalpapppaa	0.0
ABalpapppap	0.0
ABalpapppp	0.0
ABalpappppa	0.0
ABalpappppp	0.0
ABalpp	0.0
ABalppa	0.0
ABalppaa	0.0
ABalppaaa	0.0
ABalppaaaa	0.0
ABalppaaap	0.0
ABalppaaapa	0.0
ABalppaaapp	0.0
ABalppaap	0.0
ABalppaapa	0.0
ABalppaapp	0.54
ABalppaappa	0.0
ABalppaappp	0.0
ABalppap	0.0
ABalppapa	0.0
ABalppapaa	1.24
ABalppapaaa	0.0
ABalppapaap	0.0
ABalppapap	1.87
ABalppapapa	0.0
ABalppapapp	0.0
ABalppapp	0.0
ABalppappa	2.68
ABalppappaa	0.0
ABalppappap	0.0
ABalppappp	1.71
ABalppapppa	2.76
ABalppapppp	0.0
ABalppp	0.0
ABalpppa	0.0
ABalpppaa	0.0
ABalpppaaa	5.65
ABalpppaaaa	0.0
ABalpppaaap	0.0
ABalpppaap	8.64
ABalpppaapd	0.0
ABalpppaapv	0.0
ABalpppap	0.0
ABalpppapa	0.17
ABalpppapad	0.0
ABalpppapav	0.0
ABalpppapp	1.04
ABalpppappa	0.92
ABalpppappp	4.06
ABalpppp	0.0
ABalppppa	0.0
ABalppppaa	8.01
ABalppppaad	0.0
ABalppppaav	0.0
ABalppppap	5.4
ABalppppapa	15.67
ABalppppapp	2.11
ABalppppp	0.0
ABalpppppa	0.15
ABalpppppaa	0.0
ABalpppppap	0.0
ABalpppppp	0.0
ABalppppppa	9.51
ABalppppppaa	2.72
ABalppppppap	0.0
ABalppppppp	12.33
ABalpppppppa	0.0
ABalpppppppp	0.47
ABar	0.0
ABara	0.0
ABaraa	0.0
ABaraaa	0.0
ABaraaaa	0.0
ABaraaaaa	0.0
ABaraaaaaa	5.02
ABaraaaaaaa	0.0
ABaraaaaaap	0.0
ABaraaaaap	4.28
ABaraaaaapa	0.0
ABaraaaaapp	0.0
ABaraaaap	0.0
ABaraaaapa	13.27
ABaraaaapaa	6.38
ABaraaaapap	14.17
ABaraaaapp	4.47
ABaraaap	0.0
ABaraaapa	0.0
ABaraaapaa	7.65
ABaraaapaaa	0.0
ABaraaapaap	0.0
ABaraaapap	7.77
ABaraaapapa	0.0
ABaraaapapp	0.0
ABaraaapp	0.0
ABaraaappa	0.56
ABaraaappaa	0.0
ABaraaappap	0.0
ABaraaappp	0.21
ABaraaapppa	0.0
ABaraaapppp	0.0
ABaraap	0.0
ABaraapa	0.0
ABaraapaa	0.0
ABaraapaaa	0.0
ABaraapaaaa	0.0
ABaraapaaap	0.0
ABaraapaap	0.0
ABaraapaapa	0.0
ABaraapaapp	0.0
ABaraapap	0.0
ABaraapapa	0.0
ABaraapapaa	17.08
ABaraapapap	0.98
ABaraapapp	0.0
ABaraapappa	0.0
ABaraapappp	0.0
ABaraapp	0.0
ABaraappa	0.0
ABaraappaa	9.75
ABaraappaaa	0.0
ABaraappaap	0.0
ABaraappap	10.95
ABaraappapa	0.0
ABaraappapp	0.0
ABaraappp	0.0
ABaraapppa	2.44
ABaraapppaa	18.54
ABaraapppap	3.09
ABaraapppp	6.01
ABaraappppa	1.01
ABaraappppp	0.0
ABarap	0.0
ABarapa	0.0
ABarapaa	0.0
ABarapaaa	0.0
ABarapaaaa	0.95
ABarapaaaaa	0.0
ABarapaaaap	0.0
ABarapaaap	1.18
ABarapaaapa	0.0
ABarapaaapp	0.0
ABarapaap	0.0
ABarapaapa	0.0
ABarapaapaa	0.0
ABarapaapap	0.0
ABarapaapp	0.0
ABarapaappa	0.0
ABarapaappp	0.0
ABarapap	0.0
ABarapapa	0.0
ABarapapaa	0.78
ABarapapaaa	2.69
ABarapapaap	6.73
ABarapapap	0.62
ABarapapapa	0.0
ABarapapapp	0.0
ABarapapp	0.0
ABarapappa	5.95
ABarapappaa	1.31
ABarapappap	0.0
ABarapappp	1.31
ABarapapppa	0.0
ABarapapppp	0.0
ABarapp	0.0
ABarappa	0.0
ABarappaa	0.0
ABarappaaa	0.0
ABarappaaaa	0.0
ABarappaaap	0.0
ABarappaap	0.0
ABarappaapa	0.0
ABarappaapp	0.0
ABarappap	0.0
ABarappapa	0.46
ABarappapaa	0.0
ABarappapap	0.0
ABarappapp	1.59
ABarappappa	0.0
ABarappappp	0.0
ABarappp	0.0
ABarapppa	0.0
ABarapppaa	0.01
ABarapppaaa	0.0
ABarapppaap	0.0
ABarapppap	0.08
ABarapppapa	0.0
ABarapppapp	0.0
ABarapppp	0.0
ABarappppa	0.0
ABarappppaa	0.0
ABarappppap	0.0
ABarappppp	0.0
ABarapppppa	0.29
ABarapppppp	0.0
ABarp	0.0
ABarpa	0.0
ABarpaa	0.0
ABarpaaa	0.0
ABarpaaaa	0.0
ABarpaaaaa	0.0
ABarpaaaaal	0.95
ABarpaaaaar	0.0
ABarpaaaap	0.0
ABarpaaaapa	0.27
ABarpaaaapp	2.88
ABarpaaap	0.0
ABarpaaapa	2.55
ABarpaaapaa	7.85
ABarpaaapap	7.8
ABarpaaapp	0.0
ABarpaap	0.0
ABarpaapa	0.0
ABarpaapaa	0.0
ABarpaapap	0.0
ABarpaapp	0.0
ABarpaappa	0.0
ABarpaappp	0.0
ABarpap	0.0
ABarpapa	0.0
ABarpapaa	0.0
ABarpapaaa	0.26
ABarpapaaaa	0.0
ABarpapaaap	0.0
ABarpapaap	0.0
ABarpapaapa	0.0
ABarpapaapp	1.52
ABarpapap	0.0
ABarpapapa	0.0
ABarpapapp	0.0
ABarpapp	0.0
ABarpappa	0.0
ABarpappaa	0.0
ABarpappap	0.0
ABarpappp	0.0
ABarpapppa	0.0
ABarpapppp	0.0
ABarpp	0.0
ABarppa	0.0
ABarppaa	0.0
ABarppaaa	0.0
ABarppaaaa	0.0
ABarppaaap	0.0
ABarppaap	0.0
ABarppaapa	0.0
ABarppaapp	4.15
ABarppap	0.0
ABarppapa	0.0
ABarppapaa	0.0
ABarppapap	0.0
ABarppapp	0.0
ABarppappa	0.0
ABarppappp	0.0
ABarppp	0.0
ABarpppa	0.0
ABarpppaa	0.0
ABarpppaaa	0.0
ABarpppaap	0.0
ABarpppap	0.0
ABarpppapa	0.0
ABarpppapp	0.08
ABarpppp	0.0
ABarppppa	0.0
ABarppppaa	0.0
ABarppppap	0.0
ABarppppp	0.0
ABarpppppa	0.0
ABarpppppp	0.0
ABp	0.0
ABpl	0.0
ABpla	0.0
ABplaa	0.0
ABplaaa	0.0
ABplaaaa	0.0
ABplaaaaa	0.0
ABplaaaaaa	3.66
ABplaaaaaaa	0.0
ABplaaaaaap	0.0
ABplaaaaap	0.0
ABplaaaaapa	1.49
ABplaaaaapp	0.0
ABplaaaap	0.0
ABplaaaapa	0.0
ABplaaaapp	0.0
ABplaaap	0.0
ABplaaapa	0.0
ABplaaapaa	0.0
ABplaaapap	0.0
ABplaaapp	0.0
ABplaaappa	0.0
ABplaaappp	0.0
ABplaap	0.0
ABplaapa	0.0
ABplaapaa	0.0
ABplaapaaa	15.74
ABplaapaaaa	0.0
ABplaapaaap	0.89
ABplaapaap	14.75
ABplaapaapa	0.41
ABplaapaapp	0.0
ABplaapap	0.0
ABplaapapa	5.32
ABplaapapaa	0.0
ABplaapapap	0.0
ABplaapapp	2.48
ABplaapappa	0.0
ABplaapappp	4.72
ABplaapp	0.0
ABplaappa	0.0
ABplaappaa	0.0
ABplaappap	0.0
ABplaappp	0.0
ABplaapppa	0.0
ABplaapppp	0.0
ABplap	0.0
ABplapa	0.0
ABplapaa	0.0
ABplapaaa	0.0
ABplapaaaa	5.07
ABplapaaaaa	3.63
ABplapaaaap	11.29
ABplapaaap	7.69
ABplapaaapa	12.94
ABplapaaapp	0.8
ABplapaap	0.0
ABplapaapa	0.0
ABplapaapp	0.0
ABplapap	0.0
ABplapapa	0.0
ABplapapaa	2.28
ABplapapap	0.0
ABplapapp	0.0
ABplapappa	0.78
ABplapappp	12.54
ABplapapppa	13.45
ABplapapppp	26.7
ABplapp	0.0
ABplappa	0.0
ABplappaa	0.0
ABplappaaa	0.0
ABplappaap	0.0
ABplappap	0.0
ABplappapa	0.0
ABplappapp	0.0
ABplappp	0.0
ABplapppa	0.0
ABplapppaa	5.04
ABplapppaaa	0.0
ABplapppaap	0.0
ABplapppap	3.4
ABplapppapa	1.59
ABplapppapp	5.64
ABplapppp	0.0
ABplappppa	0.0
ABplappppp	0.0
ABplp	0.0
ABplpa	0.0
ABplpaa	0.0
ABplpaaa	0.0
ABplpaaaa	0.0
ABplpaaaaa	9.39
ABplpaaaaaa	0.89
ABplpaaaaap	0.0
ABplpaaaap	10.39
ABplpaaaapa	0.0
ABplpaaaapp	0.0
ABplpaaap	0.0
ABplpaaapa	6.53
ABplpaaapaa	0.0
ABplpaaapap	0.37
ABplpaaapp	5.5
ABplpaaappa	1.99
ABplpaaappp	0.0
ABplpaap	0.0
ABplpaapa	0.0
ABplpaapaa	8.03
ABplpaapaaa	0.0
ABplpaapaap	0.0
ABplpaapap	9.9
ABplpaapapa	0.1
ABplpaapapp	2.75
ABplpaapp	0.0
ABplpaappa	11.63
ABplpaappaa	0.0
ABplpaappap	0.0
ABplpaappp	9.22
ABplpaapppa	0.0
ABplpaapppp	9.33
ABplpap	0.0
ABplpapa	0.0
ABplpapaa	0.0
ABplpapaaa	2.91
ABplpapaaaa	0.0
ABplpapaaap	0.0
ABplpapaap	4.05
ABplpapaapa	0.0
ABplpapaapp	0.0
ABplpapap	0.0
ABplpapapa	1.46
ABplpapapaa	0.0
ABplpapapap	0.0
ABplpapapp	1.62
ABplpapappa	0.0
ABplpapappp	0.0
ABplpapp	0.0
ABplpappa	0.0
ABplpappaa	0.86
ABplpappaaa	0.0
ABplpappaap	0.0
ABplpappap	0.0
ABplpappp	0.0
ABplpapppa	0.13
ABplpapppaa	0.0
ABplpapppap	0.0
ABplpapppp	0.0
ABplpappppa	0.0
ABplpappppp	0.0
ABplpp	0.0
ABplppa	0.0
ABplppaa	0.0
ABplppaaa	0.0
ABplppaaaa	5.98
ABplppaaaaa	0.0
ABplppaaaap	12.33
ABplppaaap	0.0
ABplppaap	0.0
ABplppaapa	4.63
ABplppaapaa	0.0
ABplppaapap	0.0
ABplppaapp	3.16
ABplppaappa	0.0
ABplppaappp	0.0
ABplppap	0.0
ABplppapa	0.0
ABplppapaa	13.81
ABplppapaaa	16.18
ABplppapaap	3.02
ABplppapap	14.57
ABplppapapa	0.01
ABplppapapp	0.92
ABplppapp	0.0
ABplppappa	7.36
ABplppappaa	0.0
ABplppappap	0.0
ABplppappp	9.77
ABplppapppa	2.34
ABplppapppp	1.48
ABplppp	0.0
ABplpppa	0.0
ABplpppaa	0.0
ABplpppaaa	8.01
ABplpppaaaa	0.0
ABplpppaaap	0.0
ABplpppaap	10.68
ABplpppaapa	10.18
ABplpppaapp	0.89
ABplpppap	0.0
ABplpppapa	2.77
ABplpppapaa	0.0
ABplpppapap	0.0
ABplpppapp	0.18
ABplpppp	0.0
ABplppppa	0.0
ABplppppaa	2.53
ABplppppaaa	0.0
ABplppppaap	0.0
ABplppppap	2.81
ABplppppapa	0.0
ABplppppapp	0.0
ABplppppp	0.0
ABplpppppa	7.31
ABplpppppaa	0.0
ABplpppppap	0.0
ABplpppppp	4.6
ABplppppppa	0.85
ABplppppppp	2.89
ABpr	0.0
ABpra	0.0
ABpraa	0.0
ABpraaa	0.0
ABpraaaa	0.0
ABpraaaaa	0.0
ABpraaaaaa	9.87
ABpraaaaaaa	0.0
ABpraaaaaap	0.0
ABpraaaaap	12.84
ABpraaaaapd	0.0
ABpraaaaapv	0.0
ABpraaaap	0.0
ABpraaaapa	4.04
ABpraaaapad	0.0
ABpraaaapav	0.0
ABpraaaapp	5.38
ABpraaaappa	3.72
ABpraaaappp	11.84
ABpraaap	0.0
ABpraaapa	0.0
ABpraaapaa	4.56
ABpraaapaad	0.0
ABpraaapaav	0.0
ABpraaapap	5.07
ABpraaapapa	8.94
ABpraaapapp	0.0
ABpraaapp	0.0
ABpraaappa	0.0
ABpraaappaa	0.0
ABpraaappap	0.0
ABpraaappp	0.0
ABpraaapppa	9.08
ABpraaapppaa	0.0
ABpraaapppap	0.0
ABpraaapppp	11.53
ABpraaappppa	2.32
ABpraaappppp	0.0
ABpraap	0.0
ABpraapa	0.0
ABpraapaa	0.0
ABpraapaaa	19.98
ABpraapaaaa	0.0
ABpraapaaap	0.0
ABpraapaap	12.95
ABpraapaapa	1.28
ABpraapaapp	1.51
ABpraapap	0.0
ABpraapapa	4.3
ABpraapapaa	0.0
ABpraapapap	0.0
ABpraapapp	3.42
ABpraapappa	0.0
ABpraapappp	12.93
ABpraapp	0.0
ABpraappa	0.0
ABpraappaa	0.0
ABpraappap	0.0
ABpraappp	0.0
ABpraapppa	0.0
ABpraapppp	0.0
ABprap	0.0
ABprapa	0.0
ABprapaa	0.0
ABprapaaa	0.0
ABprapaaaa	3.71
ABprapaaaaa	0.22
ABprapaaaap	7.29
ABprapaaap	4.47
ABprapaaapa	13.11
ABprapaaapp	0.0
ABprapaap	0.0
ABprapaapa	0.0
ABprapaapp	0.0
ABprapap	0.0
ABprapapa	0.0
ABprapapaa	2.09
ABprapapap	0.0
ABprapapp	0.0
ABprapappa	0.0
ABprapappp	2.86
ABprapapppa	2.83
ABprapapppp	8.79
ABprapp	0.0
ABprappa	0.0
ABprappaa	0.0
ABprappaaa	0.0
ABprappaap	0.0
ABprappap	0.0
ABprappapa	0.0
ABprappapp	0.0
ABprappp	0.0
ABprapppa	0.0
ABprapppaa	6.63
ABprapppaaa	0.0
ABprapppaap	0.0
ABprapppap	2.94
ABprapppapa	0.0
ABprapppapp	5.31
ABprapppp	0.0
ABprappppa	0.0
ABprappppp	0.0
ABprp	0.0
ABprpa	0.0
ABprpaa	0.0
ABprpaaa	0.0
ABprpaaaa	0.0
ABprpaaaaa	8.84
ABprpaaaaaa	0.0
ABprpaaaaap	0.0
ABprpaaaap	5.55
ABprpaaaapa	0.0
ABprpaaaapp	0.0
ABprpaaap	0.0
ABprpaaapa	7.81
ABprpaaapaa	0.0
ABprpaaapap	0.0
ABprpaaapp	6.67
ABprpaaappa	5.7
ABprpaaappp	0.0
ABprpaap	0.0
ABprpaapa	0.0
ABprpaapaa	8.86
ABprpaapaaa	0.0
ABprpaapaap	0.0
ABprpaapap	11.76
ABprpaapapa	0.0
ABprpaapapp	0.0
ABprpaapp	0.0
ABprpaappa	10.76
ABprpaappaa	0.0
ABprpaappap	0.0
ABprpaappp	9.06
ABprpaapppa	0.13
ABprpaapppp	6.16
ABprpap	0.0
ABprpapa	0.0
ABprpapaa	0.0
ABprpapaaa	7.56
ABprpapaaaa	0.0
ABprpapaaap	0.0
ABprpapaap	6.55
ABprpapaapa	3.48
ABprpapaapp	0.0
ABprpapap	0.0
ABprpapapa	2.11
ABprpapapaa	0.0
ABprpapapap	0.0
ABprpapapp	2.77
ABprpapappa	0.0
ABprpapappp	0.0
ABprpapp	0.0
ABprpappa	0.0
ABprpappaa	5.14
ABprpappaaa	0.0
ABprpappaap	0.0
ABprpappap	6.49
ABprpappapa	0.0
ABprpappapp	0.0
ABprpappp	0.0
ABprpapppa	3.42
ABprpapppaa	0.0
ABprpapppap	0.0
ABprpapppp	4.28
ABprpappppa	0.0
ABprpappppp	0.0
ABprpp	0.0
ABprppa	0.0
ABprppaa	0.0
ABprppaaa	0.0
ABprppaaaa	0.0
ABprppaaaaa	0.0
ABprppaaaap	1.72
ABprppaaap	0.0
ABprppaap	0.0
ABprppaapa	0.31
ABprppaapaa	0.0
ABprppaapap	0.0
ABprppaapp	0.22
ABprppaappa	0.0
ABprppaappp	0.0
ABprppap	0.0
ABprppapa	0.0
ABprppapaa	5.12
ABprppapaaa	9.19
ABprppapaap	0.15
ABprppapap	9.01
ABprppapapa	0.0
ABprppapapp	0.0
ABprppapp	0.0
ABprppappa	7.5
ABprppappaa	0.0
ABprppappap	0.0
ABprppappp	8.7
ABprppapppa	0.0
ABprppapppp	0.36
ABprppp	0.0
ABprpppa	0.0
ABprpppaa	0.0
ABprpppaaa	6.48
ABprpppaaaa	0.0
ABprpppaaap	0.0
ABprpppaap	7.04
ABprpppaapa	11.28
ABprpppaapp	0.0
ABprpppap	0.0
ABprpppapa	1.09
ABprpppapaa	0.0
ABprpppapap	0.0
ABprpppapp	0.0
ABprpppp	0.0
ABprppppa	0.0
ABprppppaa	4.53
ABprppppaaa	0.0
ABprppppaap	0.0
ABprppppap	4.37
ABprppppapa	0.0
ABprppppapp	0.0
ABprppppp	0.0
ABprpppppa	5.42
ABprpppppaa	0.0
ABprpppppap	0.0
ABprpppppp	3.73
ABprppppppa	2.63
ABprppppppp	5.43
C	0.0
Ca	0.0
Caa	0.0
Caaa	0.0
Caaaa	0.0
Caaaaa	0.0
Caaaap	0.0
Caaap	0.0
Caaapa	0.0
Caaapp	0.0
Caap	0.0
Caapa	2.06
Caapaa	0.0
Caapap	0.0
Caapp	1.44
Caappd	0.0
Caappv	0.0
Cap	0.0
Capa	0.0
Capaa	0.0
Capaaa	2.32
Capaaaa	0.0
Capaaap	0.0
Capaap	1.84
Capaapa	0.0
Capaapp	0.0
Capap	0.0
Capapa	7.77
Capapaa	0.27
Capapap	0.0
Capapp	5.33
Capappa	0.14
Capappp	0.0
Capp	0.0
Cappa	0.0
Cappaa	2.83
Cappaaa	0.0
Cappaap	0.0
Cappap	0.0
Cappapa	0.0
Cappapp	0.0
Cappp	0.0
Capppa	9.0
Capppaa	0.0
Capppap	0.0
Capppp	7.11
Cappppd	0.0
Cappppv	0.0
Cp	0.0
Cpa	0.0
Cpaa	0.0
Cpaaa	0.0
Cpaaaa	0.0
Cpaaap	0.0
Cpaap	0.0
Cpaapa	0.0
Cpaapp	0.0
Cpap	0.0
Cpapa	0.0
Cpapaa	0.0
Cpapap	0.0
Cpapp	0.0
Cpappd	0.0
Cpappv	0.0
Cpp	0.0
Cppa	0.0
Cppaa	0.0
Cppaaa	1.57
Cppaaaa	0.0
Cppaaap	0.0
Cppaap	2.05
Cppaapa	0.0
Cppaapp	0.0
Cppap	0.0
Cppapa	1.15
Cppapaa	0.0
Cppapap	0.0
Cppapp	0.0
Cppappa	0.0
Cppappp	0.0
Cppp	0.0
Cpppa	0.0
Cpppaa	1.17
Cpppaaa	0.0
Cpppaap	0.0
Cpppap	1.2
Cpppapa	0.0
Cpppapp	0.0
Cpppp	0.0
Cppppa	0.86
Cppppaa	0.0
Cppppap	0.0
Cppppp	0.51
Cpppppd	0.0
Cpppppv	0.0
D	0.0
Da	0.0
Daa	0.0
Daaa	0.81
Daaaa	0.0
Daaap	0.0
Daap	0.0
Daapa	0.0
Daapp	0.0
Dap	0.0
Dapa	0.0
Dapaa	0.0
Dapap	0.0
Dapp	0.0
Dappa	0.0
Dappaa	0.0
Dappap	0.0
Dappp	0.0
Dp	0.0
Dpa	0.0
Dpaa	3.19
Dpaaa	0.0
Dpaap	0.0
Dpap	1.85
Dpapa	0.0
Dpapp	0.0
Dpp	0.0
Dppa	0.0
Dppaa	0.0
Dppap	0.0
Dppp	0.0
Dpppa	2.79
Dpppaa	
Dpppap	
Dpppp	1.58
E	0.0
Ea	0.0
Eal	0.0
Eala	0.0
Ealaa	6.55
Ealap	0.0
Ealp	0.0
Ealpa	0.0
Ealpp	0.0
Ear	0.0
Eara	0.0
Earaa	5.3
Earap	0.0
Earp	0.0
Earpa	0.0
Earpp	0.0
EMS	0.0
Ep	0.0
Epl	0.0
Epla	0.0
Eplaa	0.0
Eplap	0.0
Eplp	0.0
Eplpa	1.86
Eplpp	0.0
Epr	0.0
Epra	0.0
Epraa	0.0
Eprap	0.0
Eprp	0.0
Eprpa	0.0
Eprpp	8.82
MS	0.0
MSa	0.0
MSaa	0.0
MSaaa	0.0
MSaaaa	0.0
MSaaaaa	0.0
MSaaaaaa	0.0
MSaaaaap	0.0
MSaaaaapa	2.04
MSaaaaapp	0.0
MSaaaap	0.0
MSaaaapa	1.57
MSaaaapaa	0.0
MSaaaapap	0.52
MSaaaapp	4.27
MSaaaappa	0.0
MSaaaappp	2.28
MSaaap	0.0
MSaaapa	0.0
MSaaapaa	3.91
MSaaapaaa	4.05
MSaaapaap	0.0
MSaaapap	4.6
MSaaapapa	0.92
MSaaapapp	0.0
MSaaapp	0.0
MSaaappa	0.0
MSaaappp	0.0
MSaap	0.0
MSaapa	0.0
MSaapaa	0.0
MSaapaaa	7.96
MSaapaaaa	0.0
MSaapaaap	0.96
MSaapaap	8.59
MSaapaapa	15.71
MSaapaapp	3.65
MSaapap	0.0
MSaapapa	16.74
MSaapapp	10.9
MSaapappa	0.47
MSaapappp	0.0
MSaapp	0.0
MSaappa	0.0
MSaappaa	0.0
MSaappap	0.0
MSaappp	0.0
MSaapppa	14.01
MSaapppp	14.61
MSap	0.0
MSapa	0.0
MSapaa	0.0
MSapaaa	0.0
MSapaaaa	0.0
MSapaaap	0.0
MSapaap	0.0
MSapaapa	0.0
MSapaapp	0.0
MSapap	0.0
MSapapa	0.0
MSapapaa	3.15
MSapapap	0.0
MSapapp	0.0
MSapappa	0.0
MSapappp	0.0
MSapp	0.0
MSappa	0.0
MSappaa	4.61
MSappaaa	0.0
MSappaap	0.0
MSappap	4.29
MSappapa	0.0
MSappapp	0.0
MSappp	0.0
MSapppa	2.72
MSapppaa	0.0
MSapppap	0.0
MSapppp	0.0
MSappppa	0.0
MSappppp	0.0
MSp	0.0
MSpa	0.0
MSpaa	0.0
MSpaaa	0.0
MSpaaaa	0.0
MSpaaaaa	8.32
MSpaaaaaa	0.0
MSpaaaaap	0.0
MSpaaaap	9.9
MSpaaaapa	0.0
MSpaaaapp	0.0
MSpaaap	0.0
MSpaaapa	6.22
MSpaaapaa	0.0
MSpaaapap	0.0
MSpaaapp	4.56
MSpaaappa	0.0
MSpaaappp	0.0
MSpaap	0.0
MSpaapa	0.0
MSpaapaa	6.6
MSpaapaaa	0.0
MSpaapaap	0.0
MSpaapap	8.65
MSpaapapa	0.0
MSpaapapp	0.0
MSpaapp	0.0
MSpap	0.0
MSpapa	0.0
MSpapaa	0.0
MSpapaaa	1.27
MSpapaaaa	0.0
MSpapaaap	0.0
MSpapaap	1.6
MSpapaapa	0.63
MSpapaapp	8.43
MSpapap	0.0
MSpapapa	8.69
MSpapapp	5.97
MSpapappa	3.05
MSpapappp	1.2
MSpapp	0.0
MSpappa	0.0
MSpappaa	0.0
MSpappap	0.0
MSpappp	0.0
MSpapppa	1.54
MSpapppp	1.73
MSpp	0.0
MSppa	0.0
MSppaa	0.0
MSppaaa	0.0
MSppaaaa	1.57
MSppaaap	0.0
MSppaap	0.0
MSppaapa	0.38
MSppaapp	0.0
MSppap	0.0
MSppapa	0.0
MSppapaa	11.27
MSppapap	0.0
MSppapp	0.0
MSppappa	0.0
MSppappp	0.0
MSppp	0.0
MSpppa	0.0
MSpppaa	3.04
MSpppaaa	0.0
MSpppaap	0.0
MSpppap	2.28
MSpppapa	0.0
MSpppapp	0.0
MSpppp	0.0
MSppppa	0.0
MSppppaa	0.0
MSppppap	0.0
MSppppp	0.0
MSpppppa	0.0
MSpppppp	0.0
P2	0.0
P3	0.0
P4	0.0
Z2	0.0
Z3	0.0
