Cell	EFL-1_SYS230
ABa	3.31
ABal	6.64
ABala	6.55
ABalaa	7.97
ABalaaa	3.51
ABalaaaa	8.69
ABalaaaal	17.2
ABalaaaala	17.45
ABalaaaalal	14.6
ABalaaaalar	14.62
ABalaaaalp	18.49
ABalaaaalpa	12.82
ABalaaaalpp	13.6
ABalaaaar	20.49
ABalaaaarl	26.43
ABalaaaarla	22.01
ABalaaaarlp	17.72
ABalaaaarr	22.78
ABalaaaarra	22.94
ABalaaaarrp	17.35
ABalaaap	5.48
ABalaaapa	12.12
ABalaaapal	20.36
ABalaaapall	14.45
ABalaaapalr	13.75
ABalaaapar	25.06
ABalaaaparl	21.03
ABalaaaparr	26.44
ABalaaapp	9.64
ABalaaappl	14.28
ABalaaappll	16.1
ABalaaapplr	14.36
ABalaaappr	12.87
ABalaaapprl	17.04
ABalaaapprr	22.34
ABalaap	4.19
ABalaapa	4.78
ABalaapaa	10.68
ABalaapaaa	16.95
ABalaapaaal	12.27
ABalaapaaar	12.6
ABalaapaap	10.72
ABalaapaapa	13.77
ABalaapaapp	4.03
ABalaapap	10.67
ABalaapapa	17.2
ABalaapapp	14.99
ABalaapappa	5.37
ABalaapappp	6.57
ABalaapp	4.93
ABalaappa	8.92
ABalaappaa	22.58
ABalaappap	18.58
ABalaappapa	10.7
ABalaappapp	11.49
ABalaappp	7.99
ABalaapppa	9.86
ABalaapppaa	19.3
ABalaapppap	16.33
ABalaapppp	14.98
ABalaappppa	8.82
ABalaappppp	28.26
ABalap	3.33
ABalapa	2.78
ABalapaa	3.59
ABalapaaa	9.77
ABalapaaaa	22.91
ABalapaaaaa	31.54
ABalapaaaap	16.44
ABalapaaap	24.17
ABalapaaapa	36.08
ABalapaaapp	29.83
ABalapaap	9.23
ABalapaapa	10.33
ABalapaapaa	15.04
ABalapaapap	12.44
ABalapaapp	14.23
ABalapaappa	18.24
ABalapaappp	14.64
ABalapap	1.76
ABalapapa	3.82
ABalapapaa	5.81
ABalapapap	6.46
ABalapapapa	22.46
ABalapapapp	11.28
ABalapapp	4.17
ABalapappa	5.98
ABalapappaa	16.83
ABalapappap	9.39
ABalapappp	5.53
ABalapapppa	13.38
ABalapapppp	13.96
ABalapp	5.35
ABalappa	3.72
ABalappaa	6.51
ABalappaaa	19.0
ABalappaap	26.71
ABalappap	5.77
ABalappapa	11.56
ABalappapaa	14.31
ABalappapap	10.17
ABalappapp	16.62
ABalappappa	16.04
ABalappappp	2.8
ABalappp	3.88
ABalapppa	5.69
ABalapppaa	14.0
ABalapppaaa	19.17
ABalapppaap	15.25
ABalapppap	10.66
ABalapppapa	18.91
ABalapppapp	6.73
ABalapppp	7.75
ABalappppa	8.58
ABalappppaa	18.66
ABalappppap	9.78
ABalappppp	8.92
ABalapppppa	13.55
ABalapppppp	9.21
ABalp	7.87
ABalpa	6.44
ABalpaa	5.93
ABalpaaa	6.64
ABalpaaaa	8.63
ABalpaaaaa	7.34
ABalpaaaaaa	10.14
ABalpaaaaap	4.6
ABalpaaaap	3.8
ABalpaaaapa	3.95
ABalpaaaapp	9.45
ABalpaaap	5.25
ABalpaaapa	4.96
ABalpaaapaa	7.91
ABalpaaapap	7.62
ABalpaaapp	7.89
ABalpaaappa	13.23
ABalpaaappp	13.67
ABalpaap	6.39
ABalpaapa	11.35
ABalpaapaa	11.19
ABalpaapaaa	12.66
ABalpaapaap	17.77
ABalpaapap	13.86
ABalpaapapa	18.18
ABalpaapapp	20.53
ABalpaapp	7.97
ABalpaappa	9.67
ABalpaappaa	11.77
ABalpaappap	5.43
ABalpaappp	10.19
ABalpaapppa	12.48
ABalpaapppp	6.77
ABalpap	7.83
ABalpapa	5.91
ABalpapaa	6.75
ABalpapaaa	8.48
ABalpapaaaa	5.98
ABalpapaaap	7.56
ABalpapaap	4.74
ABalpapaapa	6.48
ABalpapaapp	4.41
ABalpapap	6.71
ABalpapapa	7.88
ABalpapapaa	7.73
ABalpapapap	7.77
ABalpapapp	6.37
ABalpapappa	7.87
ABalpapappp	9.74
ABalpapp	5.68
ABalpappa	5.89
ABalpappaa	6.92
ABalpappaaa	4.22
ABalpappaap	9.68
ABalpappap	7.75
ABalpappapa	6.87
ABalpappapp	11.18
ABalpappp	6.85
ABalpapppa	6.48
ABalpapppaa	9.71
ABalpapppap	18.29
ABalpapppp	10.0
ABalpappppa	14.38
ABalpappppp	13.37
ABalpp	5.24
ABalppa	4.54
ABalppaa	7.57
ABalppaaa	13.74
ABalppaaaa	11.34
ABalppaaap	21.55
ABalppaaapa	8.97
ABalppaaapp	7.71
ABalppaap	14.73
ABalppaapa	11.11
ABalppaapp	19.5
ABalppaappa	4.14
ABalppaappp	7.1
ABalppap	6.8
ABalppapa	10.99
ABalppapaa	9.99
ABalppapaaa	10.58
ABalppapaap	6.46
ABalppapap	8.37
ABalppapapa	6.93
ABalppapapp	6.41
ABalppapp	8.43
ABalppappa	8.3
ABalppappaa	10.68
ABalppappap	11.4
ABalppappp	8.55
ABalppapppa	8.55
ABalppapppp	7.33
ABalppp	5.02
ABalpppa	4.17
ABalpppaa	10.33
ABalpppaaa	25.68
ABalpppaaaa	18.86
ABalpppaaap	14.07
ABalpppaap	24.32
ABalpppaapd	21.7
ABalpppaapv	23.48
ABalpppap	13.68
ABalpppapa	20.84
ABalpppapad	18.58
ABalpppapav	17.64
ABalpppapp	26.58
ABalpppappa	13.56
ABalpppappp	23.43
ABalpppp	6.11
ABalppppa	4.09
ABalppppaa	11.84
ABalppppaad	15.71
ABalppppaav	18.61
ABalppppap	9.94
ABalppppapa	22.15
ABalppppapp	25.07
ABalppppp	4.6
ABalpppppa	10.83
ABalpppppaa	22.15
ABalpppppap	16.28
ABalpppppp	13.02
ABalppppppa	15.67
ABalppppppaa	5.62
ABalppppppap	13.0
ABalppppppp	26.01
ABalpppppppa	27.19
ABalpppppppp	11.34
ABar	5.09
ABara	5.04
ABaraa	4.35
ABaraaa	6.42
ABaraaaa	9.17
ABaraaaaa	16.98
ABaraaaaaa	12.5
ABaraaaaaaa	10.71
ABaraaaaaap	10.12
ABaraaaaap	10.93
ABaraaaaapa	9.54
ABaraaaaapp	15.84
ABaraaaap	7.81
ABaraaaapa	13.74
ABaraaaapaa	16.83
ABaraaaapap	15.25
ABaraaaapp	7.86
ABaraaap	9.75
ABaraaapa	13.81
ABaraaapaa	12.17
ABaraaapaaa	12.1
ABaraaapaap	18.45
ABaraaapap	15.24
ABaraaapapa	18.22
ABaraaapapp	18.85
ABaraaapp	11.95
ABaraaappa	6.35
ABaraaappaa	4.71
ABaraaappap	4.65
ABaraaappp	6.75
ABaraaapppa	9.84
ABaraaapppp	4.48
ABaraap	3.23
ABaraapa	3.95
ABaraapaa	7.53
ABaraapaaa	10.49
ABaraapaaaa	23.78
ABaraapaaap	18.38
ABaraapaap	11.96
ABaraapaapa	15.13
ABaraapaapp	18.67
ABaraapap	7.59
ABaraapapa	13.7
ABaraapapaa	16.55
ABaraapapap	18.88
ABaraapapp	7.33
ABaraapappa	9.05
ABaraapappp	6.95
ABaraapp	3.8
ABaraappa	8.87
ABaraappaa	8.12
ABaraappaaa	11.45
ABaraappaap	15.02
ABaraappap	14.61
ABaraappapa	16.6
ABaraappapp	23.74
ABaraappp	8.07
ABaraapppa	17.71
ABaraapppaa	19.82
ABaraapppap	17.77
ABaraapppp	10.99
ABaraappppa	18.49
ABaraappppp	14.47
ABarap	5.14
ABarapa	6.42
ABarapaa	6.55
ABarapaaa	4.73
ABarapaaaa	5.81
ABarapaaaaa	9.05
ABarapaaaap	4.17
ABarapaaap	4.47
ABarapaaapa	3.58
ABarapaaapp	7.54
ABarapaap	6.33
ABarapaapa	6.12
ABarapaapaa	10.08
ABarapaapap	14.69
ABarapaapp	9.54
ABarapaappa	8.17
ABarapaappp	13.12
ABarapap	6.11
ABarapapa	5.5
ABarapapaa	4.66
ABarapapaaa	5.28
ABarapapaap	5.69
ABarapapap	5.57
ABarapapapa	5.8
ABarapapapp	6.36
ABarapapp	6.64
ABarapappa	5.45
ABarapappaa	8.2
ABarapappap	16.26
ABarapappp	9.19
ABarapapppa	10.47
ABarapapppp	14.8
ABarapp	4.69
ABarappa	4.52
ABarappaa	7.48
ABarappaaa	6.63
ABarappaaaa	5.12
ABarappaaap	6.33
ABarappaap	5.46
ABarappaapa	6.36
ABarappaapp	5.05
ABarappap	5.77
ABarappapa	6.7
ABarappapaa	6.65
ABarappapap	8.71
ABarappapp	7.13
ABarappappa	9.79
ABarappappp	7.54
ABarappp	6.54
ABarapppa	9.84
ABarapppaa	11.79
ABarapppaaa	5.79
ABarapppaap	4.57
ABarapppap	8.81
ABarapppapa	7.56
ABarapppapp	7.01
ABarapppp	7.43
ABarappppa	10.15
ABarappppaa	11.95
ABarappppap	9.2
ABarappppp	9.53
ABarapppppa	9.06
ABarapppppp	9.21
ABarp	3.2
ABarpa	5.3
ABarpaa	2.79
ABarpaaa	2.47
ABarpaaaa	4.29
ABarpaaaaa	9.15
ABarpaaaaal	27.36
ABarpaaaaar	20.92
ABarpaaaap	3.68
ABarpaaaapa	20.23
ABarpaaaapp	9.63
ABarpaaap	4.21
ABarpaaapa	6.89
ABarpaaapaa	16.0
ABarpaaapap	16.37
ABarpaaapp	3.89
ABarpaap	5.14
ABarpaapa	5.49
ABarpaapaa	11.51
ABarpaapap	7.27
ABarpaapp	3.66
ABarpaappa	10.18
ABarpaappp	6.13
ABarpap	5.24
ABarpapa	6.04
ABarpapaa	5.88
ABarpapaaa	7.86
ABarpapaaaa	9.27
ABarpapaaap	12.49
ABarpapaap	6.64
ABarpapaapa	12.25
ABarpapaapp	17.39
ABarpapap	7.05
ABarpapapa	9.19
ABarpapapp	8.66
ABarpapp	2.98
ABarpappa	4.4
ABarpappaa	5.59
ABarpappap	13.01
ABarpappp	3.98
ABarpapppa	13.39
ABarpapppp	11.85
ABarpp	2.49
ABarppa	4.24
ABarppaa	2.56
ABarppaaa	3.08
ABarppaaaa	7.25
ABarppaaap	13.04
ABarppaap	5.02
ABarppaapa	7.56
ABarppaapp	9.55
ABarppap	3.36
ABarppapa	4.76
ABarppapaa	18.87
ABarppapap	20.6
ABarppapp	9.58
ABarppappa	18.03
ABarppappp	26.36
ABarppp	5.77
ABarpppa	4.01
ABarpppaa	2.55
ABarpppaaa	6.6
ABarpppaap	11.05
ABarpppap	4.29
ABarpppapa	5.09
ABarpppapp	7.84
ABarpppp	4.67
ABarppppa	4.88
ABarppppaa	9.96
ABarppppap	9.96
ABarppppp	3.13
ABarpppppa	13.28
ABarpppppp	26.51
ABp	4.05
ABpl	0.39
ABpla	0.33
ABplaa	0.89
ABplaaa	0.0
ABplaaaa	1.05
ABplaaaaa	4.71
ABplaaaaaa	6.4
ABplaaaaaaa	13.24
ABplaaaaaap	12.67
ABplaaaaap	2.79
ABplaaaaapa	6.11
ABplaaaaapp	6.25
ABplaaaap	1.83
ABplaaaapa	5.97
ABplaaaapp	4.71
ABplaaap	0.0
ABplaaapa	1.53
ABplaaapaa	10.62
ABplaaapap	18.26
ABplaaapp	1.86
ABplaaappa	16.35
ABplaaappp	6.5
ABplaap	0.17
ABplaapa	0.75
ABplaapaa	14.57
ABplaapaaa	26.56
ABplaapaaaa	35.18
ABplaapaaap	27.35
ABplaapaap	22.27
ABplaapaapa	26.82
ABplaapaapp	28.22
ABplaapap	5.43
ABplaapapa	14.81
ABplaapapaa	9.37
ABplaapapap	17.16
ABplaapapp	10.02
ABplaapappa	13.34
ABplaapappp	17.19
ABplaapp	3.09
ABplaappa	5.63
ABplaappaa	16.8
ABplaappap	13.97
ABplaappp	7.79
ABplaapppa	22.27
ABplaapppp	29.35
ABplap	1.42
ABplapa	0.97
ABplapaa	0.0
ABplapaaa	0.89
ABplapaaaa	9.42
ABplapaaaaa	16.12
ABplapaaaap	17.27
ABplapaaap	13.09
ABplapaaapa	22.01
ABplapaaapp	19.99
ABplapaap	2.87
ABplapaapa	17.49
ABplapaapp	26.0
ABplapap	0.34
ABplapapa	2.95
ABplapapaa	24.3
ABplapapap	25.13
ABplapapp	9.28
ABplapappa	19.98
ABplapappp	14.66
ABplapapppa	7.41
ABplapapppp	23.33
ABplapp	1.13
ABplappa	1.05
ABplappaa	13.84
ABplappaaa	20.76
ABplappaap	23.02
ABplappap	13.03
ABplappapa	21.4
ABplappapp	17.76
ABplappp	2.2
ABplapppa	13.98
ABplapppaa	10.74
ABplapppaaa	14.23
ABplapppaap	18.47
ABplapppap	8.71
ABplapppapa	4.89
ABplapppapp	10.03
ABplapppp	12.03
ABplappppa	8.95
ABplappppp	9.18
ABplp	2.93
ABplpa	4.19
ABplpaa	2.3
ABplpaaa	6.52
ABplpaaaa	11.41
ABplpaaaaa	9.65
ABplpaaaaaa	11.1
ABplpaaaaap	16.58
ABplpaaaap	12.04
ABplpaaaapa	9.8
ABplpaaaapp	12.66
ABplpaaap	10.43
ABplpaaapa	9.13
ABplpaaapaa	7.4
ABplpaaapap	14.81
ABplpaaapp	14.34
ABplpaaappa	11.4
ABplpaaappp	9.77
ABplpaap	6.89
ABplpaapa	14.57
ABplpaapaa	18.18
ABplpaapaaa	11.57
ABplpaapaap	12.77
ABplpaapap	21.94
ABplpaapapa	26.66
ABplpaapapp	20.27
ABplpaapp	12.77
ABplpaappa	15.89
ABplpaappaa	16.62
ABplpaappap	19.73
ABplpaappp	19.4
ABplpaapppa	12.03
ABplpaapppp	23.61
ABplpap	7.87
ABplpapa	6.67
ABplpapaa	6.25
ABplpapaaa	5.69
ABplpapaaaa	5.6
ABplpapaaap	6.33
ABplpapaap	5.94
ABplpapaapa	7.08
ABplpapaapp	7.49
ABplpapap	5.95
ABplpapapa	5.95
ABplpapapaa	7.67
ABplpapapap	9.23
ABplpapapp	6.12
ABplpapappa	6.56
ABplpapappp	10.15
ABplpapp	9.97
ABplpappa	6.29
ABplpappaa	9.84
ABplpappaaa	7.62
ABplpappaap	12.38
ABplpappap	5.31
ABplpappp	6.5
ABplpapppa	5.58
ABplpapppaa	6.55
ABplpapppap	6.26
ABplpapppp	5.1
ABplpappppa	6.54
ABplpappppp	9.3
ABplpp	1.7
ABplppa	1.67
ABplppaa	5.46
ABplppaaa	10.38
ABplppaaaa	12.87
ABplppaaaaa	7.2
ABplppaaaap	17.35
ABplppaaap	7.72
ABplppaap	10.18
ABplppaapa	7.39
ABplppaapaa	7.25
ABplppaapap	10.35
ABplppaapp	7.2
ABplppaappa	6.28
ABplppaappp	6.43
ABplppap	4.43
ABplppapa	13.51
ABplppapaa	14.42
ABplppapaaa	16.4
ABplppapaap	11.92
ABplppapap	13.13
ABplppapapa	10.98
ABplppapapp	13.7
ABplppapp	8.88
ABplppappa	8.88
ABplppappaa	10.6
ABplppappap	7.96
ABplppappp	7.98
ABplppapppa	6.82
ABplppapppp	11.16
ABplppp	6.39
ABplpppa	4.98
ABplpppaa	11.82
ABplpppaaa	9.47
ABplpppaaaa	8.02
ABplpppaaap	10.67
ABplpppaap	8.71
ABplpppaapa	11.9
ABplpppaapp	9.18
ABplpppap	10.98
ABplpppapa	9.2
ABplpppapaa	10.11
ABplpppapap	5.58
ABplpppapp	4.47
ABplpppp	7.65
ABplppppa	8.09
ABplppppaa	7.36
ABplppppaaa	7.8
ABplppppaap	12.91
ABplppppap	8.17
ABplppppapa	9.34
ABplppppapp	8.58
ABplppppp	5.44
ABplpppppa	9.08
ABplpppppaa	17.65
ABplpppppap	12.58
ABplpppppp	6.11
ABplppppppa	4.44
ABplppppppp	9.95
ABpr	3.55
ABpra	5.36
ABpraa	4.26
ABpraaa	5.93
ABpraaaa	7.91
ABpraaaaa	13.84
ABpraaaaaa	17.36
ABpraaaaaaa	17.4
ABpraaaaaap	6.64
ABpraaaaap	15.18
ABpraaaaapd	13.21
ABpraaaaapv	18.13
ABpraaaap	13.0
ABpraaaapa	12.45
ABpraaaapad	14.93
ABpraaaapav	10.12
ABpraaaapp	16.07
ABpraaaappa	10.86
ABpraaaappp	22.16
ABpraaap	4.69
ABpraaapa	10.55
ABpraaapaa	8.14
ABpraaapaad	18.36
ABpraaapaav	10.05
ABpraaapap	12.02
ABpraaapapa	20.38
ABpraaapapp	17.95
ABpraaapp	6.54
ABpraaappa	9.45
ABpraaappaa	15.11
ABpraaappap	10.54
ABpraaappp	12.76
ABpraaapppa	16.82
ABpraaapppaa	
ABpraaapppap	
ABpraaapppp	27.96
ABpraaappppa	33.01
ABpraaappppp	39.02
ABpraap	5.34
ABpraapa	4.99
ABpraapaa	6.32
ABpraapaaa	11.05
ABpraapaaaa	14.77
ABpraapaaap	9.57
ABpraapaap	13.29
ABpraapaapa	9.17
ABpraapaapp	27.87
ABpraapap	3.33
ABpraapapa	7.08
ABpraapapaa	10.4
ABpraapapap	10.52
ABpraapapp	8.08
ABpraapappa	13.34
ABpraapappp	18.48
ABpraapp	6.79
ABpraappa	7.1
ABpraappaa	13.1
ABpraappap	13.29
ABpraappp	9.98
ABpraapppa	13.46
ABpraapppp	22.47
ABprap	6.6
ABprapa	6.8
ABprapaa	4.82
ABprapaaa	2.58
ABprapaaaa	7.48
ABprapaaaaa	3.54
ABprapaaaap	18.48
ABprapaaap	10.56
ABprapaaapa	20.08
ABprapaaapp	18.22
ABprapaap	2.44
ABprapaapa	11.06
ABprapaapp	18.47
ABprapap	5.01
ABprapapa	4.02
ABprapapaa	27.04
ABprapapap	35.07
ABprapapp	9.57
ABprapappa	28.44
ABprapappp	21.45
ABprapapppa	13.19
ABprapapppp	27.64
ABprapp	5.59
ABprappa	5.85
ABprappaa	10.1
ABprappaaa	16.86
ABprappaap	22.8
ABprappap	13.8
ABprappapa	13.33
ABprappapp	19.17
ABprappp	3.55
ABprapppa	12.47
ABprapppaa	13.51
ABprapppaaa	20.37
ABprapppaap	15.22
ABprapppap	9.76
ABprapppapa	10.01
ABprapppapp	11.14
ABprapppp	11.55
ABprappppa	12.73
ABprappppp	10.06
ABprp	3.74
ABprpa	3.82
ABprpaa	4.96
ABprpaaa	6.64
ABprpaaaa	12.59
ABprpaaaaa	14.97
ABprpaaaaaa	9.51
ABprpaaaaap	17.89
ABprpaaaap	15.97
ABprpaaaapa	11.71
ABprpaaaapp	15.31
ABprpaaap	13.14
ABprpaaapa	14.21
ABprpaaapaa	12.52
ABprpaaapap	7.27
ABprpaaapp	17.58
ABprpaaappa	15.84
ABprpaaappp	11.77
ABprpaap	6.24
ABprpaapa	10.19
ABprpaapaa	15.5
ABprpaapaaa	10.33
ABprpaapaap	16.64
ABprpaapap	22.61
ABprpaapapa	28.02
ABprpaapapp	19.24
ABprpaapp	12.64
ABprpaappa	16.81
ABprpaappaa	23.11
ABprpaappap	15.06
ABprpaappp	18.47
ABprpaapppa	14.89
ABprpaapppp	18.6
ABprpap	4.22
ABprpapa	5.75
ABprpapaa	7.79
ABprpapaaa	8.61
ABprpapaaaa	10.68
ABprpapaaap	9.18
ABprpapaap	11.23
ABprpapaapa	12.88
ABprpapaapp	9.71
ABprpapap	8.14
ABprpapapa	7.67
ABprpapapaa	9.09
ABprpapapap	10.52
ABprpapapp	7.29
ABprpapappa	8.53
ABprpapappp	6.64
ABprpapp	4.75
ABprpappa	6.72
ABprpappaa	9.08
ABprpappaaa	8.85
ABprpappaap	11.23
ABprpappap	6.7
ABprpappapa	11.15
ABprpappapp	8.73
ABprpappp	7.23
ABprpapppa	8.9
ABprpapppaa	10.57
ABprpapppap	14.2
ABprpapppp	8.84
ABprpappppa	9.74
ABprpappppp	10.21
ABprpp	4.86
ABprppa	6.63
ABprppaa	9.27
ABprppaaa	12.71
ABprppaaaa	18.53
ABprppaaaaa	12.54
ABprppaaaap	26.39
ABprppaaap	9.53
ABprppaap	12.63
ABprppaapa	7.58
ABprppaapaa	10.53
ABprppaapap	7.73
ABprppaapp	9.67
ABprppaappa	8.83
ABprppaappp	9.14
ABprppap	7.36
ABprppapa	11.48
ABprppapaa	24.46
ABprppapaaa	24.03
ABprppapaap	23.92
ABprppapap	27.47
ABprppapapa	19.03
ABprppapapp	23.61
ABprppapp	12.56
ABprppappa	21.5
ABprppappaa	14.35
ABprppappap	10.87
ABprppappp	21.18
ABprppapppa	10.67
ABprppapppp	15.41
ABprppp	6.33
ABprpppa	9.74
ABprpppaa	15.8
ABprpppaaa	12.93
ABprpppaaaa	10.91
ABprpppaaap	12.18
ABprpppaap	13.97
ABprpppaapa	11.37
ABprpppaapp	11.52
ABprpppap	12.62
ABprpppapa	11.33
ABprpppapaa	6.82
ABprpppapap	8.49
ABprpppapp	5.87
ABprpppp	6.06
ABprppppa	9.28
ABprppppaa	9.32
ABprppppaaa	7.33
ABprppppaap	7.92
ABprppppap	12.45
ABprppppapa	14.18
ABprppppapp	10.55
ABprppppp	6.26
ABprpppppa	9.37
ABprpppppaa	18.32
ABprpppppap	12.99
ABprpppppp	7.83
ABprppppppa	5.33
ABprppppppp	14.64
C	0.52
Ca	2.09
Caa	0.0
Caaa	1.51
Caaaa	2.6
Caaaaa	7.01
Caaaap	7.31
Caaap	6.77
Caaapa	15.39
Caaapp	24.14
Caap	0.02
Caapa	6.44
Caapaa	5.85
Caapap	2.63
Caapp	8.96
Caappd	12.4
Caappv	7.92
Cap	0.0
Capa	4.26
Capaa	10.61
Capaaa	16.17
Capaaaa	22.04
Capaaap	17.5
Capaap	15.47
Capaapa	18.16
Capaapp	19.61
Capap	11.07
Capapa	14.93
Capapaa	15.67
Capapap	23.75
Capapp	10.88
Capappa	9.37
Capappp	6.81
Capp	3.33
Cappa	11.53
Cappaa	19.37
Cappaaa	15.11
Cappaap	6.81
Cappap	13.4
Cappapa	18.19
Cappapp	23.17
Cappp	11.7
Capppa	17.46
Capppaa	21.59
Capppap	23.54
Capppp	15.22
Cappppd	22.76
Cappppv	8.53
Cp	2.22
Cpa	0.04
Cpaa	0.25
Cpaaa	1.21
Cpaaaa	6.23
Cpaaap	4.27
Cpaap	1.42
Cpaapa	3.64
Cpaapp	15.56
Cpap	0.0
Cpapa	7.67
Cpapaa	22.54
Cpapap	22.77
Cpapp	9.53
Cpappd	18.68
Cpappv	8.72
Cpp	1.23
Cppa	6.27
Cppaa	9.12
Cppaaa	13.55
Cppaaaa	17.03
Cppaaap	13.18
Cppaap	15.85
Cppaapa	18.0
Cppaapp	13.77
Cppap	10.84
Cppapa	16.66
Cppapaa	18.14
Cppapap	21.41
Cppapp	15.77
Cppappa	15.07
Cppappp	14.33
Cppp	6.53
Cpppa	10.35
Cpppaa	17.73
Cpppaaa	10.33
Cpppaap	9.61
Cpppap	15.74
Cpppapa	17.87
Cpppapp	15.32
Cpppp	10.43
Cppppa	14.05
Cppppaa	9.7
Cppppap	16.26
Cppppp	11.44
Cpppppd	19.41
Cpppppv	8.91
D	5.01
Da	5.65
Daa	2.96
Daaa	6.34
Daaaa	9.61
Daaap	7.61
Daap	7.18
Daapa	8.73
Daapp	11.47
Dap	3.5
Dapa	6.37
Dapaa	13.78
Dapap	12.48
Dapp	6.03
Dappa	8.85
Dappaa	6.94
Dappap	4.0
Dappp	9.32
Dp	5.07
Dpa	2.91
Dpaa	5.53
Dpaaa	9.4
Dpaap	9.32
Dpap	6.49
Dpapa	12.52
Dpapp	10.78
Dpp	3.92
Dppa	8.14
Dppaa	14.57
Dppap	13.5
Dppp	8.49
Dpppa	10.73
Dpppaa	7.92
Dpppap	8.07
Dpppp	10.82
E	4.34
Ea	4.59
Eal	4.67
Eala	4.26
Ealaa	7.52
Ealap	11.19
Ealp	7.7
Ealpa	7.64
Ealpp	9.21
Ear	5.18
Eara	7.33
Earaa	8.89
Earap	9.48
Earp	7.02
Earpa	9.68
Earpp	10.33
EMS	3.69
Ep	4.03
Epl	4.6
Epla	6.39
Eplaa	13.35
Eplap	11.1
Eplp	5.97
Eplpa	7.06
Eplpp	11.4
Epr	4.15
Epra	4.1
Epraa	9.64
Eprap	9.52
Eprp	4.82
Eprpa	8.15
Eprpp	8.17
MS	3.52
MSa	3.71
MSaa	2.75
MSaaa	3.45
MSaaaa	3.46
MSaaaaa	8.28
MSaaaaaa	12.34
MSaaaaap	12.8
MSaaaaapa	21.62
MSaaaaapp	11.22
MSaaaap	6.68
MSaaaapa	6.85
MSaaaapaa	2.22
MSaaaapap	9.91
MSaaaapp	10.11
MSaaaappa	3.69
MSaaaappp	19.74
MSaaap	4.89
MSaaapa	11.96
MSaaapaa	19.7
MSaaapaaa	20.52
MSaaapaap	13.83
MSaaapap	17.36
MSaaapapa	19.99
MSaaapapp	26.3
MSaaapp	9.39
MSaaappa	7.51
MSaaappp	14.32
MSaap	3.24
MSaapa	3.94
MSaapaa	10.11
MSaapaaa	22.46
MSaapaaaa	17.74
MSaapaaap	20.9
MSaapaap	18.87
MSaapaapa	18.37
MSaapaapp	22.55
MSaapap	10.83
MSaapapa	13.36
MSaapapp	18.05
MSaapappa	21.71
MSaapappp	16.64
MSaapp	3.91
MSaappa	5.49
MSaappaa	3.55
MSaappap	10.07
MSaappp	9.62
MSaapppa	13.36
MSaapppp	9.43
MSap	4.04
MSapa	4.46
MSapaa	3.9
MSapaaa	7.79
MSapaaaa	9.47
MSapaaap	12.13
MSapaap	6.8
MSapaapa	2.89
MSapaapp	14.04
MSapap	4.11
MSapapa	9.68
MSapapaa	9.3
MSapapap	8.04
MSapapp	8.57
MSapappa	9.46
MSapappp	4.43
MSapp	5.3
MSappa	3.78
MSappaa	8.03
MSappaaa	12.19
MSappaap	15.85
MSappap	9.44
MSappapa	9.63
MSappapp	12.92
MSappp	7.33
MSapppa	11.04
MSapppaa	14.64
MSapppap	13.27
MSapppp	13.73
MSappppa	10.24
MSappppp	14.51
MSp	4.05
MSpa	3.49
MSpaa	3.25
MSpaaa	5.18
MSpaaaa	8.82
MSpaaaaa	11.74
MSpaaaaaa	11.95
MSpaaaaap	14.45
MSpaaaap	14.43
MSpaaaapa	13.69
MSpaaaapp	20.97
MSpaaap	8.98
MSpaaapa	4.76
MSpaaapaa	11.44
MSpaaapap	7.89
MSpaaapp	14.64
MSpaaappa	15.82
MSpaaappp	16.91
MSpaap	5.03
MSpaapa	11.27
MSpaapaa	11.03
MSpaapaaa	15.33
MSpaapaap	22.22
MSpaapap	19.64
MSpaapapa	26.32
MSpaapapp	19.77
MSpaapp	3.36
MSpap	2.3
MSpapa	3.26
MSpapaa	7.36
MSpapaaa	14.17
MSpapaaaa	16.05
MSpapaaap	19.27
MSpapaap	17.32
MSpapaapa	18.96
MSpapaapp	22.3
MSpapap	9.01
MSpapapa	11.19
MSpapapp	11.69
MSpapappa	23.95
MSpapappp	14.33
MSpapp	3.24
MSpappa	8.63
MSpappaa	16.53
MSpappap	16.15
MSpappp	11.45
MSpapppa	21.99
MSpapppp	15.77
MSpp	2.99
MSppa	2.51
MSppaa	5.81
MSppaaa	10.29
MSppaaaa	11.14
MSppaaap	13.18
MSppaap	9.79
MSppaapa	4.95
MSppaapp	12.05
MSppap	5.73
MSppapa	9.65
MSppapaa	8.0
MSppapap	14.16
MSppapp	9.06
MSppappa	5.66
MSppappp	11.28
MSppp	2.18
MSpppa	5.05
MSpppaa	12.04
MSpppaaa	16.32
MSpppaap	20.86
MSpppap	10.98
MSpppapa	3.9
MSpppapp	10.93
MSpppp	7.11
MSppppa	13.92
MSppppaa	12.21
MSppppap	16.13
MSppppp	10.59
MSpppppa	14.49
MSpppppp	9.49
P2	2.94
P3	3.83
P4	3.45
Z2	0.0
Z3	0.39
