Cell	EGL-44_SYS603
ABa	
ABal	0.0
ABala	0.0
ABalaa	0.0
ABalaaa	0.0
ABalaaaa	0.0
ABalaaaal	0.0
ABalaaaala	0.0
ABalaaaalal	0.9
ABalaaaalar	5.15
ABalaaaalp	0.0
ABalaaaalpa	0.0
ABalaaaalpp	0.0
ABalaaaar	0.0
ABalaaaarl	0.0
ABalaaaarla	0.0
ABalaaaarlp	2.73
ABalaaaarr	0.0
ABalaaaarra	0.75
ABalaaaarrp	0.78
ABalaaap	0.0
ABalaaapa	0.0
ABalaaapal	0.0
ABalaaapall	2.58
ABalaaapalr	4.5
ABalaaapar	0.0
ABalaaaparl	0.0
ABalaaaparr	0.0
ABalaaapp	0.0
ABalaaappl	0.0
ABalaaappll	0.0
ABalaaapplr	3.07
ABalaaappr	0.0
ABalaaapprl	0.0
ABalaaapprr	0.46
ABalaap	0.0
ABalaapa	0.0
ABalaapaa	0.0
ABalaapaaa	0.29
ABalaapaaal	1.4
ABalaapaaar	1.51
ABalaapaap	0.0
ABalaapaapa	1.76
ABalaapaapp	0.12
ABalaapap	0.0
ABalaapapa	0.0
ABalaapapp	0.0
ABalaapappa	0.0
ABalaapappp	0.64
ABalaapp	0.0
ABalaappa	0.0
ABalaappaa	0.0
ABalaappap	0.91
ABalaappapa	7.13
ABalaappapp	5.17
ABalaappp	0.0
ABalaapppa	2.59
ABalaapppaa	3.32
ABalaapppap	3.0
ABalaapppp	0.0
ABalaappppa	0.0
ABalaappppp	0.0
ABalap	0.0
ABalapa	0.0
ABalapaa	0.0
ABalapaaa	0.0
ABalapaaaa	4.82
ABalapaaaaa	8.5
ABalapaaaap	5.13
ABalapaaap	1.94
ABalapaaapa	4.28
ABalapaaapp	1.69
ABalapaap	0.0
ABalapaapa	3.77
ABalapaapaa	4.63
ABalapaapap	7.88
ABalapaapp	3.12
ABalapaappa	6.55
ABalapaappp	11.57
ABalapap	0.0
ABalapapa	0.0
ABalapapaa	0.0
ABalapapap	0.0
ABalapapapa	0.0
ABalapapapp	0.0
ABalapapp	0.0
ABalapappa	0.0
ABalapappaa	1.81
ABalapappap	0.0
ABalapappp	0.0
ABalapapppa	1.07
ABalapapppp	1.83
ABalapp	0.0
ABalappa	0.0
ABalappaa	0.0
ABalappaaa	4.8
ABalappaap	4.12
ABalappap	0.0
ABalappapa	3.16
ABalappapaa	8.78
ABalappapap	3.99
ABalappapp	0.66
ABalappappa	2.69
ABalappappp	0.47
ABalappp	0.0
ABalapppa	0.0
ABalapppaa	0.81
ABalapppaaa	9.79
ABalapppaap	5.07
ABalapppap	0.0
ABalapppapa	6.72
ABalapppapp	4.32
ABalapppp	0.0
ABalappppa	0.0
ABalappppaa	2.81
ABalappppap	2.49
ABalappppp	0.0
ABalapppppa	3.06
ABalapppppp	0.81
ABalp	0.0
ABalpa	0.0
ABalpaa	0.0
ABalpaaa	0.0
ABalpaaaa	0.0
ABalpaaaaa	0.0
ABalpaaaaaa	0.0
ABalpaaaaap	0.0
ABalpaaaap	0.0
ABalpaaaapa	0.45
ABalpaaaapp	0.43
ABalpaaap	0.0
ABalpaaapa	0.0
ABalpaaapaa	0.0
ABalpaaapap	0.0
ABalpaaapp	0.0
ABalpaaappa	21.76
ABalpaaappp	6.63
ABalpaap	0.0
ABalpaapa	0.0
ABalpaapaa	0.0
ABalpaapaaa	0.0
ABalpaapaap	0.0
ABalpaapap	0.0
ABalpaapapa	0.0
ABalpaapapp	0.33
ABalpaapp	0.0
ABalpaappa	0.0
ABalpaappaa	2.86
ABalpaappap	3.86
ABalpaappp	0.0
ABalpaapppa	2.2
ABalpaapppp	0.0
ABalpap	0.0
ABalpapa	0.0
ABalpapaa	0.0
ABalpapaaa	2.09
ABalpapaaaa	2.59
ABalpapaaap	4.53
ABalpapaap	2.39
ABalpapaapa	2.69
ABalpapaapp	4.54
ABalpapap	0.0
ABalpapapa	0.6
ABalpapapaa	8.16
ABalpapapap	6.21
ABalpapapp	1.0
ABalpapappa	3.53
ABalpapappp	1.92
ABalpapp	0.0
ABalpappa	0.0
ABalpappaa	0.0
ABalpappaaa	4.86
ABalpappaap	18.39
ABalpappap	0.0
ABalpappapa	0.08
ABalpappapp	0.0
ABalpappp	0.0
ABalpapppa	0.0
ABalpapppaa	4.89
ABalpapppap	23.83
ABalpapppp	0.0
ABalpappppa	0.0
ABalpappppp	9.53
ABalpp	0.0
ABalppa	0.0
ABalppaa	0.0
ABalppaaa	0.0
ABalppaaaa	0.0
ABalppaaap	0.0
ABalppaaapa	0.0
ABalppaaapp	2.59
ABalppaap	0.0
ABalppaapa	0.0
ABalppaapp	0.0
ABalppaappa	0.0
ABalppaappp	0.0
ABalppap	0.0
ABalppapa	0.0
ABalppapaa	0.0
ABalppapaaa	6.55
ABalppapaap	2.61
ABalppapap	0.0
ABalppapapa	0.0
ABalppapapp	2.23
ABalppapp	0.0
ABalppappa	0.0
ABalppappaa	2.2
ABalppappap	0.0
ABalppappp	0.0
ABalppapppa	1.58
ABalppapppp	3.09
ABalppp	0.0
ABalpppa	0.0
ABalpppaa	0.0
ABalpppaaa	0.0
ABalpppaaaa	4.27
ABalpppaaap	0.61
ABalpppaap	0.34
ABalpppaapd	1.45
ABalpppaapv	2.13
ABalpppap	0.0
ABalpppapa	1.27
ABalpppapad	6.6
ABalpppapav	15.9
ABalpppapp	1.31
ABalpppappa	6.82
ABalpppappp	12.98
ABalpppp	0.0
ABalppppa	0.0
ABalppppaa	2.57
ABalppppaad	12.69
ABalppppaav	16.12
ABalppppap	1.32
ABalppppapa	12.42
ABalppppapp	7.39
ABalppppp	0.0
ABalpppppa	1.72
ABalpppppaa	21.7
ABalpppppap	20.15
ABalpppppp	0.0
ABalppppppa	13.37
ABalppppppaa	14.43
ABalppppppap	6.99
ABalppppppp	13.8
ABalpppppppa	18.98
ABalpppppppp	21.66
ABar	0.0
ABara	0.0
ABaraa	0.0
ABaraaa	0.0
ABaraaaa	0.0
ABaraaaaa	0.0
ABaraaaaaa	0.0
ABaraaaaaaa	0.0
ABaraaaaaap	0.0
ABaraaaaap	0.0
ABaraaaaapa	0.0
ABaraaaaapp	0.0
ABaraaaap	0.0
ABaraaaapa	0.0
ABaraaaapaa	0.38
ABaraaaapap	0.0
ABaraaaapp	0.0
ABaraaap	0.0
ABaraaapa	0.0
ABaraaapaa	0.0
ABaraaapaaa	0.0
ABaraaapaap	2.32
ABaraaapap	0.0
ABaraaapapa	0.0
ABaraaapapp	0.0
ABaraaapp	0.0
ABaraaappa	0.0
ABaraaappaa	1.02
ABaraaappap	0.0
ABaraaappp	0.0
ABaraaapppa	0.57
ABaraaapppp	0.98
ABaraap	0.0
ABaraapa	0.0
ABaraapaa	0.0
ABaraapaaa	0.0
ABaraapaaaa	0.0
ABaraapaaap	1.88
ABaraapaap	0.0
ABaraapaapa	0.11
ABaraapaapp	0.0
ABaraapap	0.0
ABaraapapa	1.5
ABaraapapaa	9.74
ABaraapapap	24.22
ABaraapapp	4.36
ABaraapappa	46.26
ABaraapappp	30.05
ABaraapp	0.0
ABaraappa	0.0
ABaraappaa	0.0
ABaraappaaa	9.77
ABaraappaap	13.82
ABaraappap	0.0
ABaraappapa	10.77
ABaraappapp	1.3
ABaraappp	0.0
ABaraapppa	2.66
ABaraapppaa	33.1
ABaraapppap	20.86
ABaraapppp	9.3
ABaraappppa	35.11
ABaraappppp	42.21
ABarap	0.0
ABarapa	0.0
ABarapaa	0.0
ABarapaaa	0.0
ABarapaaaa	0.0
ABarapaaaaa	0.0
ABarapaaaap	0.0
ABarapaaap	0.0
ABarapaaapa	0.0
ABarapaaapp	0.0
ABarapaap	0.0
ABarapaapa	0.0
ABarapaapaa	0.0
ABarapaapap	1.9
ABarapaapp	0.0
ABarapaappa	20.99
ABarapaappp	8.78
ABarapap	0.0
ABarapapa	0.0
ABarapapaa	0.0
ABarapapaaa	7.68
ABarapapaap	13.53
ABarapapap	0.0
ABarapapapa	1.35
ABarapapapp	0.0
ABarapapp	0.0
ABarapappa	0.0
ABarapappaa	12.18
ABarapappap	21.16
ABarapappp	0.0
ABarapapppa	1.11
ABarapapppp	0.0
ABarapp	0.0
ABarappa	0.0
ABarappaa	0.0
ABarappaaa	0.0
ABarappaaaa	5.03
ABarappaaap	5.58
ABarappaap	0.01
ABarappaapa	5.33
ABarappaapp	0.66
ABarappap	0.0
ABarappapa	0.2
ABarappapaa	2.76
ABarappapap	5.77
ABarappapp	0.0
ABarappappa	2.86
ABarappappp	1.93
ABarappp	0.0
ABarapppa	0.0
ABarapppaa	0.0
ABarapppaaa	0.0
ABarapppaap	0.0
ABarapppap	0.0
ABarapppapa	0.0
ABarapppapp	1.61
ABarapppp	0.0
ABarappppa	0.0
ABarappppaa	4.46
ABarappppap	2.13
ABarappppp	0.0
ABarapppppa	3.1
ABarapppppp	1.11
ABarp	0.0
ABarpa	0.0
ABarpaa	0.0
ABarpaaa	0.0
ABarpaaaa	0.0
ABarpaaaaa	0.0
ABarpaaaaal	0.0
ABarpaaaaar	4.15
ABarpaaaap	0.0
ABarpaaaapa	9.77
ABarpaaaapp	1.22
ABarpaaap	0.0
ABarpaaapa	0.0
ABarpaaapaa	0.0
ABarpaaapap	0.0
ABarpaaapp	0.0
ABarpaap	0.0
ABarpaapa	0.0
ABarpaapaa	3.45
ABarpaapap	1.63
ABarpaapp	0.0
ABarpaappa	1.09
ABarpaappp	1.12
ABarpap	0.0
ABarpapa	0.0
ABarpapaa	0.0
ABarpapaaa	0.0
ABarpapaaaa	1.57
ABarpapaaap	4.1
ABarpapaap	0.0
ABarpapaapa	3.29
ABarpapaapp	3.47
ABarpapap	0.0
ABarpapapa	5.8
ABarpapapp	2.35
ABarpapp	0.0
ABarpappa	0.0
ABarpappaa	1.78
ABarpappap	0.0
ABarpappp	0.0
ABarpapppa	0.0
ABarpapppp	0.0
ABarpp	0.0
ABarppa	0.0
ABarppaa	0.0
ABarppaaa	0.0
ABarppaaaa	0.0
ABarppaaap	0.0
ABarppaap	0.0
ABarppaapa	0.0
ABarppaapp	0.17
ABarppap	0.0
ABarppapa	0.0
ABarppapaa	0.0
ABarppapap	0.0
ABarppapp	0.0
ABarppappa	0.0
ABarppappp	0.0
ABarppp	0.0
ABarpppa	0.0
ABarpppaa	0.0
ABarpppaaa	0.0
ABarpppaap	0.0
ABarpppap	0.0
ABarpppapa	0.61
ABarpppapp	4.56
ABarpppp	0.0
ABarppppa	0.0
ABarppppaa	0.0
ABarppppap	0.0
ABarppppp	0.0
ABarpppppa	0.0
ABarpppppp	0.0
ABp	
ABpl	0.0
ABpla	0.0
ABplaa	0.0
ABplaaa	0.0
ABplaaaa	0.0
ABplaaaaa	0.0
ABplaaaaaa	0.0
ABplaaaaaaa	5.16
ABplaaaaaap	6.98
ABplaaaaap	0.0
ABplaaaaapa	0.73
ABplaaaaapp	0.5
ABplaaaap	0.0
ABplaaaapa	0.0
ABplaaaapp	0.0
ABplaaap	0.0
ABplaaapa	0.0
ABplaaapaa	0.0
ABplaaapap	1.8
ABplaaapp	0.0
ABplaaappa	0.0
ABplaaappp	0.0
ABplaap	0.0
ABplaapa	0.0
ABplaapaa	0.0
ABplaapaaa	0.0
ABplaapaaaa	1.54
ABplaapaaap	3.59
ABplaapaap	0.0
ABplaapaapa	0.0
ABplaapaapp	0.0
ABplaapap	0.0
ABplaapapa	0.0
ABplaapapaa	27.77
ABplaapapap	17.4
ABplaapapp	0.0
ABplaapappa	13.92
ABplaapappp	8.42
ABplaapp	0.0
ABplaappa	0.0
ABplaappaa	0.67
ABplaappap	0.06
ABplaappp	0.0
ABplaapppa	0.32
ABplaapppp	6.84
ABplap	0.0
ABplapa	0.0
ABplapaa	0.0
ABplapaaa	0.0
ABplapaaaa	0.0
ABplapaaaaa	5.18
ABplapaaaap	13.95
ABplapaaap	0.0
ABplapaaapa	23.61
ABplapaaapp	14.39
ABplapaap	0.0
ABplapaapa	0.0
ABplapaapp	1.37
ABplapap	0.0
ABplapapa	0.0
ABplapapaa	0.0
ABplapapap	0.08
ABplapapp	0.0
ABplapappa	0.49
ABplapappp	0.0
ABplapapppa	0.0
ABplapapppp	0.0
ABplapp	0.0
ABplappa	0.0
ABplappaa	0.0
ABplappaaa	1.24
ABplappaap	0.0
ABplappap	0.0
ABplappapa	0.0
ABplappapp	0.96
ABplappp	0.0
ABplapppa	0.0
ABplapppaa	0.0
ABplapppaaa	12.22
ABplapppaap	6.53
ABplapppap	0.0
ABplapppapa	4.81
ABplapppapp	2.78
ABplapppp	0.0
ABplappppa	0.93
ABplappppp	0.43
ABplp	0.0
ABplpa	0.0
ABplpaa	0.0
ABplpaaa	0.0
ABplpaaaa	0.0
ABplpaaaaa	0.0
ABplpaaaaaa	5.41
ABplpaaaaap	2.7
ABplpaaaap	0.0
ABplpaaaapa	0.0
ABplpaaaapp	2.6
ABplpaaap	0.0
ABplpaaapa	0.0
ABplpaaapaa	1.37
ABplpaaapap	0.0
ABplpaaapp	0.0
ABplpaaappa	0.0
ABplpaaappp	1.0
ABplpaap	0.0
ABplpaapa	0.0
ABplpaapaa	0.0
ABplpaapaaa	2.1
ABplpaapaap	4.03
ABplpaapap	0.0
ABplpaapapa	4.78
ABplpaapapp	0.54
ABplpaapp	0.0
ABplpaappa	0.0
ABplpaappaa	8.38
ABplpaappap	6.82
ABplpaappp	0.0
ABplpaapppa	23.74
ABplpaapppp	4.46
ABplpap	0.0
ABplpapa	0.0
ABplpapaa	0.0
ABplpapaaa	2.87
ABplpapaaaa	6.84
ABplpapaaap	4.59
ABplpapaap	3.14
ABplpapaapa	5.68
ABplpapaapp	3.4
ABplpapap	0.0
ABplpapapa	0.34
ABplpapapaa	0.93
ABplpapapap	0.65
ABplpapapp	0.0
ABplpapappa	0.0
ABplpapappp	0.0
ABplpapp	0.0
ABplpappa	0.0
ABplpappaa	0.0
ABplpappaaa	1.46
ABplpappaap	0.0
ABplpappap	2.34
ABplpappp	0.0
ABplpapppa	0.0
ABplpapppaa	0.0
ABplpapppap	0.0
ABplpapppp	0.0
ABplpappppa	0.0
ABplpappppp	0.0
ABplpp	0.0
ABplppa	0.0
ABplppaa	0.0
ABplppaaa	0.0
ABplppaaaa	11.57
ABplppaaaaa	31.79
ABplppaaaap	26.13
ABplppaaap	7.77
ABplppaap	0.0
ABplppaapa	2.26
ABplppaapaa	5.15
ABplppaapap	16.53
ABplppaapp	1.28
ABplppaappa	6.18
ABplppaappp	5.21
ABplppap	0.0
ABplppapa	0.0
ABplppapaa	0.06
ABplppapaaa	16.22
ABplppapaap	6.01
ABplppapap	0.2
ABplppapapa	6.56
ABplppapapp	5.94
ABplppapp	0.0
ABplppappa	0.0
ABplppappaa	6.48
ABplppappap	5.82
ABplppappp	0.0
ABplppapppa	2.4
ABplppapppp	1.79
ABplppp	0.0
ABplpppa	0.0
ABplpppaa	0.0
ABplpppaaa	0.0
ABplpppaaaa	4.17
ABplpppaaap	2.61
ABplpppaap	0.0
ABplpppaapa	4.26
ABplpppaapp	3.12
ABplpppap	0.0
ABplpppapa	0.0
ABplpppapaa	0.13
ABplpppapap	0.0
ABplpppapp	0.0
ABplpppp	0.0
ABplppppa	0.0
ABplppppaa	0.0
ABplppppaaa	0.0
ABplppppaap	0.0
ABplppppap	0.0
ABplppppapa	0.0
ABplppppapp	0.0
ABplppppp	0.0
ABplpppppa	0.0
ABplpppppaa	0.0
ABplpppppap	0.0
ABplpppppp	0.0
ABplppppppa	0.09
ABplppppppp	0.0
ABpr	0.0
ABpra	0.0
ABpraa	0.0
ABpraaa	0.0
ABpraaaa	0.0
ABpraaaaa	0.0
ABpraaaaaa	0.0
ABpraaaaaaa	0.41
ABpraaaaaap	0.0
ABpraaaaap	0.0
ABpraaaaapd	0.8
ABpraaaaapv	0.72
ABpraaaap	0.0
ABpraaaapa	0.91
ABpraaaapad	3.13
ABpraaaapav	2.31
ABpraaaapp	2.09
ABpraaaappa	6.5
ABpraaaappp	7.41
ABpraaap	0.0
ABpraaapa	0.0
ABpraaapaa	3.19
ABpraaapaad	12.09
ABpraaapaav	6.41
ABpraaapap	2.45
ABpraaapapa	7.84
ABpraaapapp	6.49
ABpraaapp	0.0
ABpraaappa	1.64
ABpraaappaa	15.58
ABpraaappap	3.7
ABpraaappp	0.18
ABpraaapppa	14.01
ABpraaapppaa	10.93
ABpraaapppap	3.27
ABpraaapppp	15.91
ABpraaappppa	12.05
ABpraaappppp	6.21
ABpraap	0.0
ABpraapa	0.0
ABpraapaa	0.0
ABpraapaaa	0.0
ABpraapaaaa	0.0
ABpraapaaap	0.0
ABpraapaap	0.0
ABpraapaapa	0.0
ABpraapaapp	0.0
ABpraapap	0.0
ABpraapapa	0.0
ABpraapapaa	11.76
ABpraapapap	23.15
ABpraapapp	0.0
ABpraapappa	15.69
ABpraapappp	10.51
ABpraapp	0.0
ABpraappa	0.0
ABpraappaa	0.0
ABpraappap	0.0
ABpraappp	0.0
ABpraapppa	0.0
ABpraapppp	0.0
ABprap	0.0
ABprapa	0.0
ABprapaa	0.0
ABprapaaa	0.0
ABprapaaaa	0.0
ABprapaaaaa	2.74
ABprapaaaap	16.63
ABprapaaap	0.0
ABprapaaapa	16.02
ABprapaaapp	10.83
ABprapaap	0.0
ABprapaapa	0.0
ABprapaapp	0.0
ABprapap	0.0
ABprapapa	0.0
ABprapapaa	0.0
ABprapapap	0.0
ABprapapp	0.0
ABprapappa	0.0
ABprapappp	0.0
ABprapapppa	0.0
ABprapapppp	0.0
ABprapp	0.0
ABprappa	0.0
ABprappaa	0.0
ABprappaaa	0.34
ABprappaap	0.0
ABprappap	0.0
ABprappapa	0.0
ABprappapp	0.0
ABprappp	0.0
ABprapppa	0.0
ABprapppaa	0.0
ABprapppaaa	3.94
ABprapppaap	2.14
ABprapppap	0.0
ABprapppapa	0.54
ABprapppapp	2.49
ABprapppp	0.0
ABprappppa	0.7
ABprappppp	0.0
ABprp	0.0
ABprpa	0.0
ABprpaa	0.0
ABprpaaa	0.0
ABprpaaaa	0.0
ABprpaaaaa	0.0
ABprpaaaaaa	0.08
ABprpaaaaap	2.13
ABprpaaaap	0.0
ABprpaaaapa	0.18
ABprpaaaapp	3.2
ABprpaaap	0.0
ABprpaaapa	0.0
ABprpaaapaa	1.33
ABprpaaapap	0.0
ABprpaaapp	0.0
ABprpaaappa	0.01
ABprpaaappp	6.98
ABprpaap	0.0
ABprpaapa	0.0
ABprpaapaa	0.0
ABprpaapaaa	1.04
ABprpaapaap	3.14
ABprpaapap	0.0
ABprpaapapa	0.0
ABprpaapapp	0.22
ABprpaapp	0.0
ABprpaappa	0.0
ABprpaappaa	6.07
ABprpaappap	2.63
ABprpaappp	0.0
ABprpaapppa	0.83
ABprpaapppp	2.14
ABprpap	0.0
ABprpapa	0.0
ABprpapaa	0.0
ABprpapaaa	2.35
ABprpapaaaa	5.47
ABprpapaaap	5.1
ABprpapaap	2.7
ABprpapaapa	3.48
ABprpapaapp	3.32
ABprpapap	0.0
ABprpapapa	0.75
ABprpapapaa	0.0
ABprpapapap	1.73
ABprpapapp	0.05
ABprpapappa	0.0
ABprpapappp	0.0
ABprpapp	0.0
ABprpappa	0.0
ABprpappaa	1.5
ABprpappaaa	6.17
ABprpappaap	4.8
ABprpappap	0.47
ABprpappapa	3.07
ABprpappapp	5.43
ABprpappp	0.0
ABprpapppa	0.0
ABprpapppaa	1.49
ABprpapppap	2.28
ABprpapppp	0.0
ABprpappppa	0.0
ABprpappppp	0.0
ABprpp	0.0
ABprppa	0.0
ABprppaa	0.0
ABprppaaa	0.0
ABprppaaaa	5.04
ABprppaaaaa	8.52
ABprppaaaap	6.91
ABprppaaap	7.96
ABprppaap	0.0
ABprppaapa	2.38
ABprppaapaa	10.54
ABprppaapap	9.71
ABprppaapp	1.49
ABprppaappa	4.84
ABprppaappp	4.27
ABprppap	0.0
ABprppapa	0.0
ABprppapaa	0.0
ABprppapaaa	10.7
ABprppapaap	5.19
ABprppapap	0.26
ABprppapapa	6.05
ABprppapapp	4.14
ABprppapp	0.0
ABprppappa	0.0
ABprppappaa	3.35
ABprppappap	4.83
ABprppappp	0.0
ABprppapppa	1.17
ABprppapppp	1.25
ABprppp	0.0
ABprpppa	0.0
ABprpppaa	0.0
ABprpppaaa	0.0
ABprpppaaaa	3.62
ABprpppaaap	3.26
ABprpppaap	0.0
ABprpppaapa	2.18
ABprpppaapp	0.93
ABprpppap	0.0
ABprpppapa	0.0
ABprpppapaa	0.66
ABprpppapap	0.0
ABprpppapp	0.0
ABprpppp	0.0
ABprppppa	0.0
ABprppppaa	0.0
ABprppppaaa	0.0
ABprppppaap	0.0
ABprppppap	0.0
ABprppppapa	0.0
ABprppppapp	0.0
ABprppppp	0.0
ABprpppppa	0.0
ABprpppppaa	0.0
ABprpppppap	0.0
ABprpppppp	0.0
ABprppppppa	0.41
ABprppppppp	0.0
C	0.0
Ca	0.0
Caa	0.0
Caaa	0.0
Caaaa	0.0
Caaaaa	2.04
Caaaap	2.49
Caaap	0.0
Caaapa	0.79
Caaapp	1.45
Caap	0.0
Caapa	0.0
Caapaa	4.37
Caapap	1.48
Caapp	0.0
Caappd	0.0
Caappv	1.9
Cap	0.0
Capa	0.0
Capaa	0.0
Capaaa	0.0
Capaaaa	0.0
Capaaap	0.0
Capaap	0.0
Capaapa	0.0
Capaapp	0.0
Capap	0.0
Capapa	0.0
Capapaa	0.0
Capapap	0.0
Capapp	0.0
Capappa	0.0
Capappp	0.0
Capp	0.0
Cappa	0.0
Cappaa	0.0
Cappaaa	0.0
Cappaap	0.0
Cappap	0.0
Cappapa	0.0
Cappapp	0.0
Cappp	0.0
Capppa	0.0
Capppaa	0.0
Capppap	0.0
Capppp	0.0
Cappppd	0.0
Cappppv	0.0
Cp	0.0
Cpa	0.0
Cpaa	0.0
Cpaaa	0.0
Cpaaaa	0.0
Cpaaap	0.0
Cpaap	0.0
Cpaapa	0.0
Cpaapp	0.0
Cpap	0.0
Cpapa	0.0
Cpapaa	0.0
Cpapap	0.0
Cpapp	0.0
Cpappd	0.04
Cpappv	0.77
Cpp	0.0
Cppa	0.0
Cppaa	0.0
Cppaaa	0.0
Cppaaaa	0.0
Cppaaap	0.0
Cppaap	0.0
Cppaapa	0.0
Cppaapp	0.0
Cppap	0.0
Cppapa	0.0
Cppapaa	0.0
Cppapap	0.0
Cppapp	0.0
Cppappa	0.0
Cppappp	0.0
Cppp	0.0
Cpppa	0.0
Cpppaa	0.0
Cpppaaa	0.0
Cpppaap	0.0
Cpppap	0.0
Cpppapa	0.0
Cpppapp	0.0
Cpppp	0.0
Cppppa	0.0
Cppppaa	0.0
Cppppap	0.0
Cppppp	0.0
Cpppppd	0.0
Cpppppv	0.0
D	0.0
Da	0.0
Daa	0.0
Daaa	0.0
Daaaa	0.0
Daaap	0.0
Daap	0.0
Daapa	0.0
Daapp	0.0
Dap	0.0
Dapa	0.0
Dapaa	0.0
Dapap	0.0
Dapp	0.0
Dappa	0.0
Dappaa	0.0
Dappap	0.0
Dappp	0.0
Dp	0.0
Dpa	0.0
Dpaa	0.0
Dpaaa	0.0
Dpaap	0.0
Dpap	0.0
Dpapa	0.0
Dpapp	0.0
Dpp	0.0
Dppa	0.0
Dppaa	0.0
Dppap	0.0
Dppp	0.0
Dpppa	0.0
Dpppaa	0.0
Dpppap	0.0
Dpppp	0.0
E	0.0
Ea	0.0
Eal	0.0
Eala	0.0
Ealaa	0.0
Ealap	0.0
Ealp	0.0
Ealpa	0.0
Ealpp	0.0
Ear	0.0
Eara	0.0
Earaa	0.0
Earap	0.0
Earp	0.0
Earpa	0.0
Earpp	0.0
EMS	
Ep	0.0
Epl	0.0
Epla	0.0
Eplaa	0.0
Eplap	0.0
Eplp	0.0
Eplpa	0.0
Eplpp	0.0
Epr	0.0
Epra	0.0
Epraa	0.0
Eprap	0.0
Eprp	0.0
Eprpa	0.0
Eprpp	0.0
MS	0.0
MSa	0.0
MSaa	0.0
MSaaa	0.0
MSaaaa	0.0
MSaaaaa	0.0
MSaaaaaa	0.0
MSaaaaap	0.0
MSaaaaapa	0.69
MSaaaaapp	0.0
MSaaaap	0.0
MSaaaapa	0.0
MSaaaapaa	1.93
MSaaaapap	0.0
MSaaaapp	0.0
MSaaaappa	0.0
MSaaaappp	0.0
MSaaap	0.0
MSaaapa	0.0
MSaaapaa	0.0
MSaaapaaa	0.0
MSaaapaap	0.0
MSaaapap	0.0
MSaaapapa	0.0
MSaaapapp	0.0
MSaaapp	0.0
MSaaappa	0.0
MSaaappp	0.0
MSaap	0.0
MSaapa	0.0
MSaapaa	0.0
MSaapaaa	0.0
MSaapaaaa	12.9
MSaapaaap	0.88
MSaapaap	0.0
MSaapaapa	4.24
MSaapaapp	0.0
MSaapap	0.0
MSaapapa	0.0
MSaapapp	0.0
MSaapappa	0.0
MSaapappp	0.0
MSaapp	0.0
MSaappa	0.27
MSaappaa	1.03
MSaappap	0.02
MSaappp	0.38
MSaapppa	0.0
MSaapppp	0.0
MSap	0.0
MSapa	0.0
MSapaa	0.0
MSapaaa	0.0
MSapaaaa	0.0
MSapaaap	0.0
MSapaap	0.0
MSapaapa	0.0
MSapaapp	0.0
MSapap	0.0
MSapapa	0.0
MSapapaa	0.0
MSapapap	0.0
MSapapp	0.0
MSapappa	0.0
MSapappp	0.0
MSapp	0.0
MSappa	0.0
MSappaa	0.0
MSappaaa	0.11
MSappaap	3.24
MSappap	0.0
MSappapa	8.89
MSappapp	0.0
MSappp	0.0
MSapppa	0.0
MSapppaa	0.0
MSapppap	0.0
MSapppp	0.0
MSappppa	0.0
MSappppp	0.0
MSp	0.0
MSpa	0.0
MSpaa	0.0
MSpaaa	0.0
MSpaaaa	0.0
MSpaaaaa	0.0
MSpaaaaaa	27.22
MSpaaaaap	6.1
MSpaaaap	0.0
MSpaaaapa	0.71
MSpaaaapp	0.0
MSpaaap	0.0
MSpaaapa	0.0
MSpaaapaa	35.83
MSpaaapap	23.51
MSpaaapp	0.0
MSpaaappa	3.19
MSpaaappp	0.57
MSpaap	0.0
MSpaapa	0.0
MSpaapaa	1.44
MSpaapaaa	11.86
MSpaapaap	13.5
MSpaapap	0.0
MSpaapapa	3.92
MSpaapapp	5.26
MSpaapp	0.0
MSpap	0.0
MSpapa	0.0
MSpapaa	0.0
MSpapaaa	0.0
MSpapaaaa	0.0
MSpapaaap	0.0
MSpapaap	0.0
MSpapaapa	0.3
MSpapaapp	0.0
MSpapap	0.0
MSpapapa	0.0
MSpapapp	0.0
MSpapappa	0.0
MSpapappp	0.0
MSpapp	0.0
MSpappa	0.65
MSpappaa	0.0
MSpappap	0.29
MSpappp	0.7
MSpapppa	0.0
MSpapppp	0.0
MSpp	0.0
MSppa	0.0
MSppaa	0.0
MSppaaa	0.0
MSppaaaa	0.0
MSppaaap	0.0
MSppaap	0.0
MSppaapa	0.0
MSppaapp	0.0
MSppap	0.0
MSppapa	0.0
MSppapaa	0.0
MSppapap	0.0
MSppapp	0.0
MSppappa	0.0
MSppappp	0.0
MSppp	0.0
MSpppa	0.0
MSpppaa	0.0
MSpppaaa	0.0
MSpppaap	0.58
MSpppap	0.0
MSpppapa	0.0
MSpppapp	0.0
MSpppp	0.0
MSppppa	0.0
MSppppaa	0.0
MSppppap	0.0
MSppppp	0.0
MSpppppa	0.0
MSpppppp	0.0
P2	0.0
P3	0.0
P4	0.0
Z2	0.0
Z3	0.0
