Cell	EGL-18_SYS673
ABa	
ABal	0.0
ABala	0.83
ABalaa	4.02
ABalaaa	21.31
ABalaaaa	45.56
ABalaaaal	56.33
ABalaaaala	65.75
ABalaaaalal	72.6
ABalaaaalar	46.85
ABalaaaalp	54.75
ABalaaaalpa	52.42
ABalaaaalpp	24.82
ABalaaaar	58.87
ABalaaaarl	65.93
ABalaaaarla	45.73
ABalaaaarlp	53.69
ABalaaaarr	56.47
ABalaaaarra	46.62
ABalaaaarrp	51.22
ABalaaap	50.5
ABalaaapa	81.55
ABalaaapal	90.59
ABalaaapall	97.28
ABalaaapalr	82.69
ABalaaapar	98.85
ABalaaaparl	103.53
ABalaaaparr	79.51
ABalaaapp	79.3
ABalaaappl	93.36
ABalaaappll	74.77
ABalaaapplr	79.56
ABalaaappr	98.51
ABalaaapprl	90.23
ABalaaapprr	71.73
ABalaap	12.32
ABalaapa	36.5
ABalaapaa	46.66
ABalaapaaa	37.18
ABalaapaaal	38.41
ABalaapaaar	32.42
ABalaapaap	26.61
ABalaapaapa	35.92
ABalaapaapp	19.73
ABalaapap	42.05
ABalaapapa	21.0
ABalaapapp	39.97
ABalaapappa	18.55
ABalaapappp	26.61
ABalaapp	28.94
ABalaappa	56.14
ABalaappaa	22.38
ABalaappap	36.65
ABalaappapa	40.76
ABalaappapp	23.48
ABalaappp	49.83
ABalaapppa	49.18
ABalaapppaa	27.74
ABalaapppap	33.7
ABalaapppp	62.17
ABalaappppa	56.52
ABalaappppp	46.74
ABalap	8.06
ABalapa	24.61
ABalapaa	48.72
ABalapaaa	52.91
ABalapaaaa	67.95
ABalapaaaaa	78.25
ABalapaaaap	24.97
ABalapaaap	65.6
ABalapaaapa	76.18
ABalapaaapp	101.92
ABalapaap	50.7
ABalapaapa	47.1
ABalapaapaa	39.35
ABalapaapap	38.77
ABalapaapp	60.1
ABalapaappa	67.66
ABalapaappp	47.6
ABalapap	29.77
ABalapapa	35.48
ABalapapaa	34.56
ABalapapap	48.26
ABalapapapa	56.68
ABalapapapp	57.1
ABalapapp	28.13
ABalapappa	56.19
ABalapappaa	84.24
ABalapappap	108.33
ABalapappp	39.63
ABalapapppa	85.47
ABalapapppp	60.65
ABalapp	12.52
ABalappa	41.09
ABalappaa	64.69
ABalappaaa	66.75
ABalappaap	79.08
ABalappap	67.45
ABalappapa	73.21
ABalappapaa	86.69
ABalappapap	61.85
ABalappapp	100.2
ABalappappa	73.2
ABalappappp	95.44
ABalappp	24.79
ABalapppa	46.15
ABalapppaa	79.85
ABalapppaaa	62.65
ABalapppaap	65.0
ABalapppap	48.75
ABalapppapa	85.08
ABalapppapp	43.36
ABalapppp	30.07
ABalappppa	72.62
ABalappppaa	104.49
ABalappppap	64.49
ABalappppp	55.23
ABalapppppa	164.85
ABalapppppp	96.85
ABalp	0.39
ABalpa	6.96
ABalpaa	19.14
ABalpaaa	37.09
ABalpaaaa	24.97
ABalpaaaaa	24.03
ABalpaaaaaa	53.93
ABalpaaaaap	36.11
ABalpaaaap	18.61
ABalpaaaapa	23.24
ABalpaaaapp	18.25
ABalpaaap	27.09
ABalpaaapa	34.42
ABalpaaapaa	57.43
ABalpaaapap	59.26
ABalpaaapp	40.4
ABalpaaappa	54.05
ABalpaaappp	38.57
ABalpaap	38.23
ABalpaapa	45.48
ABalpaapaa	38.25
ABalpaapaaa	54.58
ABalpaapaap	46.22
ABalpaapap	39.72
ABalpaapapa	28.77
ABalpaapapp	33.45
ABalpaapp	41.79
ABalpaappa	23.88
ABalpaappaa	33.76
ABalpaappap	19.84
ABalpaappp	31.12
ABalpaapppa	44.21
ABalpaapppp	25.99
ABalpap	21.56
ABalpapa	25.27
ABalpapaa	31.55
ABalpapaaa	16.27
ABalpapaaaa	19.67
ABalpapaaap	15.93
ABalpapaap	14.16
ABalpapaapa	23.73
ABalpapaapp	16.07
ABalpapap	24.48
ABalpapapa	18.66
ABalpapapaa	15.36
ABalpapapap	17.46
ABalpapapp	19.14
ABalpapappa	17.77
ABalpapappp	23.41
ABalpapp	33.92
ABalpappa	24.52
ABalpappaa	22.83
ABalpappaaa	35.96
ABalpappaap	17.28
ABalpappap	21.38
ABalpappapa	20.83
ABalpappapp	15.23
ABalpappp	27.46
ABalpapppa	32.9
ABalpapppaa	33.73
ABalpapppap	34.51
ABalpapppp	39.32
ABalpappppa	25.19
ABalpappppp	15.18
ABalpp	2.24
ABalppa	11.58
ABalppaa	45.49
ABalppaaa	60.35
ABalppaaaa	39.33
ABalppaaap	62.57
ABalppaaapa	39.48
ABalppaaapp	25.11
ABalppaap	55.49
ABalppaapa	29.65
ABalppaapp	47.36
ABalppaappa	18.18
ABalppaappp	25.58
ABalppap	34.73
ABalppapa	42.07
ABalppapaa	25.16
ABalppapaaa	37.35
ABalppapaap	24.48
ABalppapap	27.56
ABalppapapa	25.89
ABalppapapp	22.84
ABalppapp	46.7
ABalppappa	33.95
ABalppappaa	36.57
ABalppappap	30.26
ABalppappp	30.21
ABalppapppa	28.55
ABalppapppp	23.29
ABalppp	15.77
ABalpppa	25.41
ABalpppaa	58.66
ABalpppaaa	62.8
ABalpppaaaa	62.1
ABalpppaaap	30.15
ABalpppaap	77.05
ABalpppaapd	71.15
ABalpppaapv	78.64
ABalpppap	45.2
ABalpppapa	73.96
ABalpppapad	57.04
ABalpppapav	49.95
ABalpppapp	71.52
ABalpppappa	47.92
ABalpppappp	107.2
ABalpppp	32.55
ABalppppa	47.83
ABalppppaa	54.26
ABalppppaad	58.61
ABalppppaav	98.72
ABalppppap	61.05
ABalppppapa	74.72
ABalppppapp	129.61
ABalppppp	39.85
ABalpppppa	58.39
ABalpppppaa	63.9
ABalpppppap	63.55
ABalpppppp	79.7
ABalppppppa	69.07
ABalppppppaa	34.83
ABalppppppap	49.03
ABalppppppp	77.53
ABalpppppppa	68.05
ABalpppppppp	36.5
ABar	0.0
ABara	0.0
ABaraa	3.81
ABaraaa	17.62
ABaraaaa	32.02
ABaraaaaa	41.69
ABaraaaaaa	38.82
ABaraaaaaaa	60.32
ABaraaaaaap	57.84
ABaraaaaap	34.01
ABaraaaaapa	50.17
ABaraaaaapp	54.24
ABaraaaap	38.21
ABaraaaapa	47.01
ABaraaaapaa	36.14
ABaraaaapap	58.44
ABaraaaapp	44.51
ABaraaap	37.32
ABaraaapa	28.39
ABaraaapaa	24.37
ABaraaapaaa	35.97
ABaraaapaap	37.6
ABaraaapap	26.9
ABaraaapapa	34.89
ABaraaapapp	34.28
ABaraaapp	26.54
ABaraaappa	19.84
ABaraaappaa	32.42
ABaraaappap	20.57
ABaraaappp	19.23
ABaraaapppa	22.0
ABaraaapppp	20.04
ABaraap	12.16
ABaraapa	19.24
ABaraapaa	32.24
ABaraapaaa	36.0
ABaraapaaaa	38.46
ABaraapaaap	24.51
ABaraapaap	39.0
ABaraapaapa	39.19
ABaraapaapp	28.17
ABaraapap	30.88
ABaraapapa	37.65
ABaraapapaa	32.27
ABaraapapap	31.16
ABaraapapp	36.38
ABaraapappa	40.39
ABaraapappp	37.87
ABaraapp	18.53
ABaraappa	32.07
ABaraappaa	39.27
ABaraappaaa	37.03
ABaraappaap	47.75
ABaraappap	41.22
ABaraappapa	30.38
ABaraappapp	40.37
ABaraappp	38.45
ABaraapppa	38.4
ABaraapppaa	27.52
ABaraapppap	32.6
ABaraapppp	33.09
ABaraappppa	36.47
ABaraappppp	41.66
ABarap	3.39
ABarapa	16.25
ABarapaa	23.97
ABarapaaa	16.83
ABarapaaaa	17.71
ABarapaaaaa	15.96
ABarapaaaap	36.58
ABarapaaap	12.73
ABarapaaapa	26.05
ABarapaaapp	24.42
ABarapaap	21.59
ABarapaapa	25.73
ABarapaapaa	43.28
ABarapaapap	55.03
ABarapaapp	31.73
ABarapaappa	24.84
ABarapaappp	30.19
ABarapap	25.1
ABarapapa	18.59
ABarapapaa	16.74
ABarapapaaa	41.69
ABarapapaap	34.02
ABarapapap	14.65
ABarapapapa	12.37
ABarapapapp	14.92
ABarapapp	24.64
ABarapappa	25.47
ABarapappaa	30.88
ABarapappap	34.16
ABarapappp	23.83
ABarapapppa	18.1
ABarapapppp	22.99
ABarapp	10.17
ABarappa	22.07
ABarappaa	17.91
ABarappaaa	12.3
ABarappaaaa	17.4
ABarappaaap	11.61
ABarappaap	11.32
ABarappaapa	19.61
ABarappaapp	14.99
ABarappap	16.74
ABarappapa	11.17
ABarappapaa	10.11
ABarappapap	11.17
ABarappapp	12.36
ABarappappa	21.47
ABarappappp	16.0
ABarappp	28.67
ABarapppa	29.38
ABarapppaa	11.09
ABarapppaaa	18.26
ABarapppaap	16.03
ABarapppap	15.17
ABarapppapa	19.0
ABarapppapp	16.42
ABarapppp	34.35
ABarappppa	22.15
ABarappppaa	24.57
ABarappppap	22.57
ABarappppp	20.51
ABarapppppa	23.29
ABarapppppp	19.84
ABarp	0.0
ABarpa	5.81
ABarpaa	19.34
ABarpaaa	37.41
ABarpaaaa	25.19
ABarpaaaaa	68.98
ABarpaaaaal	117.33
ABarpaaaaar	103.37
ABarpaaaap	43.04
ABarpaaaapa	66.06
ABarpaaaapp	57.3
ABarpaaap	22.16
ABarpaaapa	46.57
ABarpaaapaa	126.26
ABarpaaapap	62.65
ABarpaaapp	36.06
ABarpaap	28.29
ABarpaapa	16.45
ABarpaapaa	0.31
ABarpaapap	0.0
ABarpaapp	14.73
ABarpaappa	0.0
ABarpaappp	0.47
ABarpap	13.24
ABarpapa	31.02
ABarpapaa	34.81
ABarpapaaa	43.18
ABarpapaaaa	43.01
ABarpapaaap	50.73
ABarpapaap	24.28
ABarpapaapa	42.58
ABarpapaapp	56.25
ABarpapap	23.85
ABarpapapa	2.67
ABarpapapp	3.72
ABarpapp	27.13
ABarpappa	28.81
ABarpappaa	58.02
ABarpappap	20.9
ABarpappp	31.69
ABarpapppa	82.25
ABarpapppp	95.08
ABarpp	2.77
ABarppa	7.85
ABarppaa	21.83
ABarppaaa	17.63
ABarppaaaa	53.27
ABarppaaap	48.74
ABarppaap	16.08
ABarppaapa	2.09
ABarppaapp	25.57
ABarppap	20.05
ABarppapa	19.32
ABarppapaa	50.39
ABarppapap	54.36
ABarppapp	24.46
ABarppappa	62.23
ABarppappp	92.52
ABarppp	13.9
ABarpppa	18.95
ABarpppaa	24.06
ABarpppaaa	53.12
ABarpppaap	78.51
ABarpppap	21.93
ABarpppapa	0.85
ABarpppapp	15.36
ABarpppp	18.28
ABarppppa	23.69
ABarppppaa	81.58
ABarppppap	90.16
ABarppppp	25.0
ABarpppppa	74.13
ABarpppppp	111.48
ABp	
ABpl	0.0
ABpla	0.0
ABplaa	0.48
ABplaaa	8.67
ABplaaaa	24.16
ABplaaaaa	38.29
ABplaaaaaa	49.87
ABplaaaaaaa	92.56
ABplaaaaaap	46.68
ABplaaaaap	39.75
ABplaaaaapa	39.92
ABplaaaaapp	67.04
ABplaaaap	19.7
ABplaaaapa	7.7
ABplaaaapp	12.61
ABplaaap	20.34
ABplaaapa	19.7
ABplaaapaa	74.96
ABplaaapap	61.39
ABplaaapp	27.27
ABplaaappa	102.64
ABplaaappp	59.01
ABplaap	11.69
ABplaapa	20.7
ABplaapaa	50.76
ABplaapaaa	83.9
ABplaapaaaa	124.02
ABplaapaaap	94.04
ABplaapaap	81.66
ABplaapaapa	127.8
ABplaapaapp	135.18
ABplaapap	40.32
ABplaapapa	78.37
ABplaapapaa	82.63
ABplaapapap	88.86
ABplaapapp	85.67
ABplaapappa	96.48
ABplaapappp	17.05
ABplaapp	21.48
ABplaappa	30.24
ABplaappaa	0.0
ABplaappap	0.0
ABplaappp	45.6
ABplaapppa	0.89
ABplaapppp	1.09
ABplap	0.29
ABplapa	5.39
ABplapaa	11.05
ABplapaaa	19.92
ABplapaaaa	25.08
ABplapaaaaa	17.05
ABplapaaaap	56.69
ABplapaaap	31.85
ABplapaaapa	62.15
ABplapaaapp	50.2
ABplapaap	17.03
ABplapaapa	12.28
ABplapaapp	5.35
ABplapap	15.82
ABplapapa	20.74
ABplapapaa	56.46
ABplapapap	10.6
ABplapapp	33.33
ABplapappa	9.27
ABplapappp	45.46
ABplapapppa	27.32
ABplapapppp	55.6
ABplapp	7.27
ABplappa	22.33
ABplappaa	48.51
ABplappaaa	10.65
ABplappaap	12.82
ABplappap	53.03
ABplappapa	40.69
ABplappapp	12.69
ABplappp	30.34
ABplapppa	45.58
ABplapppaa	39.34
ABplapppaaa	38.35
ABplapppaap	34.11
ABplapppap	30.4
ABplapppapa	32.02
ABplapppapp	30.54
ABplapppp	49.41
ABplappppa	5.42
ABplappppp	19.04
ABplp	0.0
ABplpa	3.08
ABplpaa	10.56
ABplpaaa	39.62
ABplpaaaa	66.25
ABplpaaaaa	53.04
ABplpaaaaaa	46.67
ABplpaaaaap	59.91
ABplpaaaap	54.67
ABplpaaaapa	24.31
ABplpaaaapp	30.13
ABplpaaap	59.8
ABplpaaapa	57.01
ABplpaaapaa	27.05
ABplpaaapap	48.94
ABplpaaapp	66.48
ABplpaaappa	45.43
ABplpaaappp	36.15
ABplpaap	33.04
ABplpaapa	73.35
ABplpaapaa	65.53
ABplpaapaaa	64.99
ABplpaapaap	69.43
ABplpaapap	72.51
ABplpaapapa	70.05
ABplpaapapp	47.02
ABplpaapp	61.44
ABplpaappa	81.33
ABplpaappaa	84.01
ABplpaappap	73.27
ABplpaappp	62.35
ABplpaapppa	33.05
ABplpaapppp	43.45
ABplpap	22.16
ABplpapa	49.84
ABplpapaa	27.07
ABplpapaaa	45.93
ABplpapaaaa	35.18
ABplpapaaap	42.98
ABplpapaap	45.35
ABplpapaapa	46.58
ABplpapaapp	44.75
ABplpapap	36.69
ABplpapapa	25.79
ABplpapapaa	41.7
ABplpapapap	43.49
ABplpapapp	25.43
ABplpapappa	34.65
ABplpapappp	30.77
ABplpapp	53.35
ABplpappa	24.63
ABplpappaa	19.91
ABplpappaaa	15.11
ABplpappaap	8.62
ABplpappap	17.26
ABplpappp	29.25
ABplpapppa	21.22
ABplpapppaa	18.39
ABplpapppap	19.93
ABplpapppp	20.65
ABplpappppa	24.42
ABplpappppp	17.15
ABplpp	1.45
ABplppa	10.26
ABplppaa	41.8
ABplppaaa	48.78
ABplppaaaa	59.91
ABplppaaaaa	44.82
ABplppaaaap	65.36
ABplppaaap	31.28
ABplppaap	45.07
ABplppaapa	27.41
ABplppaapaa	23.75
ABplppaapap	37.91
ABplppaapp	20.8
ABplppaappa	20.65
ABplppaappp	24.85
ABplppap	48.03
ABplppapa	68.53
ABplppapaa	44.27
ABplppapaaa	36.23
ABplppapaap	43.5
ABplppapap	39.71
ABplppapapa	35.01
ABplppapapp	36.84
ABplppapp	65.23
ABplppappa	34.16
ABplppappaa	27.44
ABplppappap	25.9
ABplppappp	32.12
ABplppapppa	21.4
ABplppapppp	20.93
ABplppp	16.66
ABplpppa	51.7
ABplpppaa	60.67
ABplpppaaa	24.96
ABplpppaaaa	17.09
ABplpppaaap	22.91
ABplpppaap	28.39
ABplpppaapa	33.16
ABplpppaapp	23.31
ABplpppap	57.85
ABplpppapa	20.24
ABplpppapaa	0.74
ABplpppapap	0.0
ABplpppapp	7.93
ABplpppp	59.72
ABplppppa	47.23
ABplppppaa	20.11
ABplppppaaa	18.44
ABplppppaap	23.54
ABplppppap	24.18
ABplppppapa	18.3
ABplppppapp	18.21
ABplppppp	31.92
ABplpppppa	29.31
ABplpppppaa	26.64
ABplpppppap	27.39
ABplpppppp	19.55
ABplppppppa	17.37
ABplppppppp	12.01
ABpr	0.0
ABpra	0.8
ABpraa	5.51
ABpraaa	20.03
ABpraaaa	33.78
ABpraaaaa	66.57
ABpraaaaaa	64.38
ABpraaaaaaa	50.91
ABpraaaaaap	30.75
ABpraaaaap	76.12
ABpraaaaapd	75.86
ABpraaaaapv	62.14
ABpraaaap	45.52
ABpraaaapa	58.25
ABpraaaapad	36.92
ABpraaaapav	40.44
ABpraaaapp	73.05
ABpraaaappa	43.76
ABpraaaappp	71.82
ABpraaap	47.77
ABpraaapa	63.41
ABpraaapaa	61.81
ABpraaapaad	92.3
ABpraaapaav	46.03
ABpraaapap	69.9
ABpraaapapa	60.49
ABpraaapapp	65.94
ABpraaapp	65.55
ABpraaappa	60.84
ABpraaappaa	62.01
ABpraaappap	88.83
ABpraaappp	72.75
ABpraaapppa	62.71
ABpraaapppaa	16.13
ABpraaapppap	43.78
ABpraaapppp	74.06
ABpraaappppa	5.68
ABpraaappppp	27.49
ABpraap	19.78
ABpraapa	49.89
ABpraapaa	70.96
ABpraapaaa	88.77
ABpraapaaaa	99.07
ABpraapaaap	89.03
ABpraapaap	83.22
ABpraapaapa	87.83
ABpraapaapp	141.79
ABpraapap	54.68
ABpraapapa	58.69
ABpraapapaa	89.7
ABpraapapap	94.8
ABpraapapp	69.04
ABpraapappa	73.05
ABpraapappp	87.32
ABpraapp	42.13
ABpraappa	46.93
ABpraappaa	0.0
ABpraappap	0.0
ABpraappp	42.33
ABpraapppa	1.02
ABpraapppp	0.0
ABprap	6.78
ABprapa	19.82
ABprapaa	34.33
ABprapaaa	44.67
ABprapaaaa	38.75
ABprapaaaaa	59.5
ABprapaaaap	30.73
ABprapaaap	44.99
ABprapaaapa	81.53
ABprapaaapp	40.73
ABprapaap	33.93
ABprapaapa	8.04
ABprapaapp	10.74
ABprapap	31.2
ABprapapa	46.17
ABprapapaa	68.24
ABprapapap	17.22
ABprapapp	52.74
ABprapappa	18.82
ABprapappp	58.81
ABprapapppa	29.01
ABprapapppp	57.77
ABprapp	17.77
ABprappa	45.71
ABprappaa	57.95
ABprappaaa	8.98
ABprappaap	11.85
ABprappap	67.53
ABprappapa	36.71
ABprappapp	17.07
ABprappp	42.98
ABprapppa	55.45
ABprapppaa	39.74
ABprapppaaa	39.77
ABprapppaap	27.76
ABprapppap	36.04
ABprapppapa	25.68
ABprapppapp	28.15
ABprapppp	49.71
ABprappppa	7.86
ABprappppp	28.57
ABprp	0.24
ABprpa	3.38
ABprpaa	16.44
ABprpaaa	48.5
ABprpaaaa	69.86
ABprpaaaaa	61.97
ABprpaaaaaa	47.34
ABprpaaaaap	70.12
ABprpaaaap	55.94
ABprpaaaapa	25.95
ABprpaaaapp	37.64
ABprpaaap	66.19
ABprpaaapa	64.06
ABprpaaapaa	31.59
ABprpaaapap	48.64
ABprpaaapp	73.65
ABprpaaappa	49.44
ABprpaaappp	40.61
ABprpaap	44.04
ABprpaapa	75.5
ABprpaapaa	56.88
ABprpaapaaa	48.73
ABprpaapaap	61.69
ABprpaapap	72.3
ABprpaapapa	65.35
ABprpaapapp	40.88
ABprpaapp	70.93
ABprpaappa	70.98
ABprpaappaa	66.71
ABprpaappap	76.55
ABprpaappp	77.03
ABprpaapppa	37.75
ABprpaapppp	36.09
ABprpap	14.46
ABprpapa	28.27
ABprpapaa	39.32
ABprpapaaa	41.77
ABprpapaaaa	39.38
ABprpapaaap	41.07
ABprpapaap	44.43
ABprpapaapa	34.65
ABprpapaapp	32.99
ABprpapap	43.27
ABprpapapa	26.32
ABprpapapaa	42.3
ABprpapapap	41.66
ABprpapapp	24.56
ABprpapappa	22.93
ABprpapappp	24.89
ABprpapp	28.41
ABprpappa	26.04
ABprpappaa	20.12
ABprpappaaa	18.34
ABprpappaap	15.77
ABprpappap	18.13
ABprpappapa	21.93
ABprpappapp	21.23
ABprpappp	29.23
ABprpapppa	23.79
ABprpapppaa	21.25
ABprpapppap	25.48
ABprpapppp	23.52
ABprpappppa	22.7
ABprpappppp	18.67
ABprpp	5.56
ABprppa	26.53
ABprppaa	45.63
ABprppaaa	48.79
ABprppaaaa	55.42
ABprppaaaaa	42.52
ABprppaaaap	63.35
ABprppaaap	27.26
ABprppaap	44.59
ABprppaapa	31.04
ABprppaapaa	17.53
ABprppaapap	38.94
ABprppaapp	22.24
ABprppaappa	19.54
ABprppaappp	19.68
ABprppap	47.4
ABprppapa	56.67
ABprppapaa	37.38
ABprppapaaa	40.08
ABprppapaap	38.08
ABprppapap	37.95
ABprppapapa	35.88
ABprppapapp	40.55
ABprppapp	53.22
ABprppappa	31.88
ABprppappaa	29.56
ABprppappap	25.44
ABprppappp	30.33
ABprppapppa	22.77
ABprppapppp	22.09
ABprppp	22.67
ABprpppa	53.65
ABprpppaa	55.04
ABprpppaaa	29.43
ABprpppaaaa	29.76
ABprpppaaap	33.79
ABprpppaap	33.77
ABprpppaapa	34.2
ABprpppaapp	19.51
ABprpppap	50.32
ABprpppapa	31.0
ABprpppapaa	0.01
ABprpppapap	0.0
ABprpppapp	9.78
ABprpppp	32.51
ABprppppa	45.25
ABprppppaa	24.73
ABprppppaaa	24.72
ABprppppaap	15.56
ABprppppap	29.75
ABprppppapa	26.64
ABprppppapp	20.54
ABprppppp	30.59
ABprpppppa	32.97
ABprpppppaa	40.52
ABprpppppap	31.06
ABprpppppp	28.25
ABprppppppa	13.34
ABprppppppp	11.46
C	0.0
Ca	0.0
Caa	0.0
Caaa	0.86
Caaaa	0.0
Caaaaa	0.0
Caaaap	0.0
Caaap	3.06
Caaapa	0.0
Caaapp	0.0
Caap	3.32
Caapa	0.0
Caapaa	2.23
Caapap	5.8
Caapp	2.67
Caappd	0.0
Caappv	0.0
Cap	0.0
Capa	6.95
Capaa	4.75
Capaaa	3.47
Capaaaa	2.42
Capaaap	1.26
Capaap	1.9
Capaapa	0.0
Capaapp	0.0
Capap	5.56
Capapa	2.57
Capapaa	0.0
Capapap	0.0
Capapp	0.99
Capappa	0.0
Capappp	0.0
Capp	9.65
Cappa	6.0
Cappaa	3.17
Cappaaa	0.03
Cappaap	0.0
Cappap	4.19
Cappapa	0.0
Cappapp	3.24
Cappp	6.09
Capppa	2.23
Capppaa	0.0
Capppap	0.69
Capppp	0.47
Cappppd	0.0
Cappppv	0.0
Cp	0.0
Cpa	0.61
Cpaa	0.0
Cpaaa	0.0
Cpaaaa	0.0
Cpaaap	0.0
Cpaap	0.0
Cpaapa	0.0
Cpaapp	0.0
Cpap	3.2
Cpapa	0.0
Cpapaa	0.0
Cpapap	0.0
Cpapp	3.2
Cpappd	0.0
Cpappv	0.0
Cpp	6.08
Cppa	7.17
Cppaa	3.51
Cppaaa	1.35
Cppaaaa	2.31
Cppaaap	3.1
Cppaap	0.14
Cppaapa	0.29
Cppaapp	0.0
Cppap	2.37
Cppapa	3.36
Cppapaa	1.4
Cppapap	0.0
Cppapp	0.0
Cppappa	0.0
Cppappp	0.0
Cppp	10.41
Cpppa	4.04
Cpppaa	2.24
Cpppaaa	0.8
Cpppaap	0.0
Cpppap	2.34
Cpppapa	0.0
Cpppapp	2.4
Cpppp	7.23
Cppppa	1.06
Cppppaa	0.0
Cppppap	0.0
Cppppp	2.07
Cpppppd	0.0
Cpppppv	1.54
D	2.71
Da	8.09
Daa	7.82
Daaa	9.36
Daaaa	6.92
Daaap	1.03
Daap	7.69
Daapa	3.01
Daapp	4.48
Dap	7.79
Dapa	6.86
Dapaa	5.91
Dapap	3.53
Dapp	8.1
Dappa	0.55
Dappaa	1.86
Dappap	0.0
Dappp	1.43
Dp	6.97
Dpa	4.9
Dpaa	5.82
Dpaaa	3.03
Dpaap	2.11
Dpap	4.9
Dpapa	7.36
Dpapp	5.93
Dpp	8.25
Dppa	7.71
Dppaa	6.39
Dppap	3.45
Dppp	7.73
Dpppa	2.32
Dpppaa	0.74
Dpppap	3.99
Dpppp	3.17
E	0.0
Ea	2.15
Eal	0.0
Eala	0.0
Ealaa	0.0
Ealap	0.0
Ealp	0.0
Ealpa	0.0
Ealpp	0.0
Ear	0.0
Eara	0.0
Earaa	0.0
Earap	0.0
Earp	0.0
Earpa	0.0
Earpp	0.0
EMS	
Ep	1.94
Epl	0.0
Epla	0.0
Eplaa	0.0
Eplap	0.0
Eplp	0.0
Eplpa	0.0
Eplpp	0.0
Epr	0.0
Epra	0.0
Epraa	0.0
Eprap	0.0
Eprp	0.0
Eprpa	0.0
Eprpp	0.0
MS	0.0
MSa	0.63
MSaa	5.8
MSaaa	11.82
MSaaaa	16.78
MSaaaaa	25.54
MSaaaaaa	24.98
MSaaaaap	29.8
MSaaaaapa	28.78
MSaaaaapp	24.27
MSaaaap	16.45
MSaaaapa	17.63
MSaaaapaa	13.34
MSaaaapap	19.26
MSaaaapp	14.12
MSaaaappa	21.4
MSaaaappp	9.35
MSaaap	18.39
MSaaapa	17.6
MSaaapaa	19.23
MSaaapaaa	16.55
MSaaapaap	16.73
MSaaapap	23.72
MSaaapapa	16.29
MSaaapapp	8.15
MSaaapp	14.44
MSaaappa	13.28
MSaaappp	12.79
MSaap	12.08
MSaapa	14.8
MSaapaa	18.95
MSaapaaa	18.43
MSaapaaaa	6.08
MSaapaaap	8.7
MSaapaap	18.93
MSaapaapa	7.04
MSaapaapp	4.79
MSaapap	14.86
MSaapapa	15.15
MSaapapp	13.74
MSaapappa	5.96
MSaapappp	7.08
MSaapp	11.9
MSaappa	12.45
MSaappaa	3.31
MSaappap	7.37
MSaappp	15.16
MSaapppa	13.24
MSaapppp	12.0
MSap	7.75
MSapa	18.24
MSapaa	19.34
MSapaaa	18.7
MSapaaaa	31.96
MSapaaap	31.46
MSapaap	18.45
MSapaapa	10.5
MSapaapp	27.34
MSapap	19.5
MSapapa	17.5
MSapapaa	19.74
MSapapap	20.89
MSapapp	21.61
MSapappa	21.11
MSapappp	16.2
MSapp	20.2
MSappa	19.69
MSappaa	21.67
MSappaaa	30.05
MSappaap	20.0
MSappap	20.03
MSappapa	22.08
MSappapp	15.67
MSappp	24.63
MSapppa	18.93
MSapppaa	15.57
MSapppap	13.32
MSapppp	20.9
MSappppa	13.42
MSappppp	5.59
MSp	0.68
MSpa	5.51
MSpaa	12.76
MSpaaa	14.95
MSpaaaa	16.55
MSpaaaaa	10.8
MSpaaaaaa	32.37
MSpaaaaap	11.32
MSpaaaap	15.73
MSpaaaapa	28.57
MSpaaaapp	17.64
MSpaaap	14.41
MSpaaapa	8.81
MSpaaapaa	19.04
MSpaaapap	13.53
MSpaaapp	13.59
MSpaaappa	8.9
MSpaaappp	12.32
MSpaap	16.43
MSpaapa	14.92
MSpaapaa	17.88
MSpaapaaa	22.84
MSpaapaap	10.17
MSpaapap	17.77
MSpaapapa	13.56
MSpaapapp	10.05
MSpaapp	17.37
MSpap	9.01
MSpapa	10.52
MSpapaa	16.44
MSpapaaa	16.18
MSpapaaaa	9.09
MSpapaaap	7.16
MSpapaap	13.79
MSpapaapa	9.47
MSpapaapp	5.82
MSpapap	18.18
MSpapapa	15.48
MSpapapp	13.81
MSpapappa	6.95
MSpapappp	9.69
MSpapp	11.43
MSpappa	13.69
MSpappaa	11.13
MSpappap	15.13
MSpappp	16.57
MSpapppa	12.57
MSpapppp	13.48
MSpp	4.19
MSppa	11.23
MSppaa	13.8
MSppaaa	13.17
MSppaaaa	23.88
MSppaaap	25.49
MSppaap	12.87
MSppaapa	18.99
MSppaapp	28.36
MSppap	15.82
MSppapa	18.34
MSppapaa	18.73
MSppapap	14.09
MSppapp	14.56
MSppappa	15.71
MSppappp	12.46
MSppp	7.88
MSpppa	17.07
MSpppaa	15.99
MSpppaaa	21.8
MSpppaap	21.27
MSpppap	15.61
MSpppapa	7.37
MSpppapp	13.92
MSpppp	16.39
MSppppa	17.45
MSppppaa	10.93
MSppppap	12.21
MSppppp	16.26
MSpppppa	10.31
MSpppppp	5.99
P2	0.0
P3	0.0
P4	2.82
Z2	1.08
Z3	2.43
