Cell	EGRH-1_SYS444
ABa	0.41
ABal	4.76
ABala	7.94
ABalaa	10.38
ABalaaa	8.91
ABalaaaa	12.24
ABalaaaal	9.57
ABalaaaala	7.34
ABalaaaalal	3.39
ABalaaaalar	0.24
ABalaaaalp	5.98
ABalaaaalpa	5.37
ABalaaaalpp	0.66
ABalaaaar	11.81
ABalaaaarl	8.71
ABalaaaarla	4.37
ABalaaaarlp	3.54
ABalaaaarr	7.61
ABalaaaarra	3.56
ABalaaaarrp	5.32
ABalaaap	8.16
ABalaaapa	10.47
ABalaaapal	10.96
ABalaaapall	7.92
ABalaaapalr	7.56
ABalaaapar	7.8
ABalaaaparl	6.6
ABalaaaparr	5.27
ABalaaapp	10.46
ABalaaappl	10.42
ABalaaappll	5.89
ABalaaapplr	7.5
ABalaaappr	10.97
ABalaaapprl	5.25
ABalaaapprr	6.6
ABalaap	9.35
ABalaapa	9.37
ABalaapaa	11.3
ABalaapaaa	5.42
ABalaapaaal	0.0
ABalaapaaar	3.11
ABalaapaap	6.55
ABalaapaapa	5.84
ABalaapaapp	6.27
ABalaapap	10.71
ABalaapapa	5.19
ABalaapapp	6.32
ABalaapappa	2.17
ABalaapappp	1.67
ABalaapp	4.46
ABalaappa	7.75
ABalaappaa	5.06
ABalaappap	8.2
ABalaappapa	2.8
ABalaappapp	4.02
ABalaappp	4.68
ABalaapppa	5.82
ABalaapppaa	3.2
ABalaapppap	3.1
ABalaapppp	7.5
ABalaappppa	5.98
ABalaappppp	7.07
ABalap	2.5
ABalapa	4.39
ABalapaa	6.29
ABalapaaa	10.26
ABalapaaaa	7.82
ABalapaaaaa	
ABalapaaaap	
ABalapaaap	9.64
ABalapaaapa	14.69
ABalapaaapp	6.06
ABalapaap	6.25
ABalapaapa	7.31
ABalapaapaa	3.34
ABalapaapap	4.24
ABalapaapp	6.65
ABalapaappa	4.86
ABalapaappp	4.73
ABalapap	1.95
ABalapapa	2.79
ABalapapaa	6.11
ABalapapap	4.25
ABalapapapa	6.55
ABalapapapp	5.38
ABalapapp	2.14
ABalapappa	4.18
ABalapappaa	9.53
ABalapappap	1.93
ABalapappp	1.44
ABalapapppa	4.68
ABalapapppp	1.9
ABalapp	3.93
ABalappa	3.25
ABalappaa	8.7
ABalappaaa	4.65
ABalappaap	11.08
ABalappap	3.77
ABalappapa	6.27
ABalappapaa	1.66
ABalappapap	0.0
ABalappapp	11.67
ABalappappa	7.55
ABalappappp	12.57
ABalappp	0.55
ABalapppa	1.29
ABalapppaa	3.43
ABalapppaaa	1.5
ABalapppaap	3.37
ABalapppap	6.2
ABalapppapa	6.27
ABalapppapp	4.26
ABalapppp	0.48
ABalappppa	2.07
ABalappppaa	3.03
ABalappppap	2.04
ABalappppp	3.28
ABalapppppa	3.01
ABalapppppp	2.62
ABalp	7.85
ABalpa	10.39
ABalpaa	10.27
ABalpaaa	10.36
ABalpaaaa	6.65
ABalpaaaaa	4.5
ABalpaaaaaa	1.94
ABalpaaaaap	1.29
ABalpaaaap	2.08
ABalpaaaapa	3.2
ABalpaaaapp	0.51
ABalpaaap	6.17
ABalpaaapa	4.25
ABalpaaapaa	3.66
ABalpaaapap	3.91
ABalpaaapp	3.6
ABalpaaappa	1.83
ABalpaaappp	4.51
ABalpaap	6.64
ABalpaapa	9.96
ABalpaapaa	6.59
ABalpaapaaa	1.91
ABalpaapaap	4.7
ABalpaapap	6.61
ABalpaapapa	3.18
ABalpaapapp	2.83
ABalpaapp	5.92
ABalpaappa	5.95
ABalpaappaa	1.67
ABalpaappap	2.08
ABalpaappp	6.46
ABalpaapppa	3.07
ABalpaapppp	2.42
ABalpap	8.33
ABalpapa	12.0
ABalpapaa	9.16
ABalpapaaa	4.39
ABalpapaaaa	0.92
ABalpapaaap	1.97
ABalpapaap	1.86
ABalpapaapa	1.12
ABalpapaapp	0.25
ABalpapap	7.63
ABalpapapa	4.3
ABalpapapaa	0.42
ABalpapapap	1.71
ABalpapapp	3.18
ABalpapappa	2.01
ABalpapappp	2.29
ABalpapp	8.71
ABalpappa	6.47
ABalpappaa	2.69
ABalpappaaa	4.94
ABalpappaap	1.73
ABalpappap	3.29
ABalpappapa	1.47
ABalpappapp	2.22
ABalpappp	4.34
ABalpapppa	2.08
ABalpapppaa	0.2
ABalpapppap	1.14
ABalpapppp	2.89
ABalpappppa	1.47
ABalpappppp	0.52
ABalpp	6.65
ABalppa	5.14
ABalppaa	7.52
ABalppaaa	9.45
ABalppaaaa	9.16
ABalppaaap	9.17
ABalppaaapa	4.6
ABalppaaapp	5.19
ABalppaap	8.74
ABalppaapa	6.93
ABalppaapp	7.64
ABalppaappa	3.0
ABalppaappp	1.18
ABalppap	4.36
ABalppapa	8.64
ABalppapaa	6.0
ABalppapaaa	2.19
ABalppapaap	4.14
ABalppapap	5.48
ABalppapapa	0.57
ABalppapapp	1.64
ABalppapp	7.18
ABalppappa	7.13
ABalppappaa	2.26
ABalppappap	3.02
ABalppappp	4.9
ABalppapppa	3.36
ABalppapppp	2.52
ABalppp	6.84
ABalpppa	2.25
ABalpppaa	4.58
ABalpppaaa	9.37
ABalpppaaaa	5.62
ABalpppaaap	7.93
ABalpppaap	7.35
ABalpppaapd	6.65
ABalpppaapv	6.31
ABalpppap	4.96
ABalpppapa	8.7
ABalpppapad	7.55
ABalpppapav	9.1
ABalpppapp	3.54
ABalpppappa	3.73
ABalpppappp	6.6
ABalpppp	3.38
ABalppppa	2.26
ABalppppaa	4.28
ABalppppaad	0.0
ABalppppaav	3.88
ABalppppap	3.66
ABalppppapa	3.16
ABalppppapp	3.99
ABalppppp	1.46
ABalpppppa	3.1
ABalpppppaa	4.65
ABalpppppap	1.52
ABalpppppp	3.25
ABalppppppa	3.03
ABalppppppaa	4.44
ABalppppppap	0.49
ABalppppppp	3.92
ABalpppppppa	2.74
ABalpppppppp	3.28
ABar	6.95
ABara	7.98
ABaraa	11.93
ABaraaa	13.05
ABaraaaa	12.16
ABaraaaaa	10.41
ABaraaaaaa	7.44
ABaraaaaaaa	2.87
ABaraaaaaap	3.28
ABaraaaaap	5.46
ABaraaaaapa	0.23
ABaraaaaapp	2.96
ABaraaaap	6.57
ABaraaaapa	5.34
ABaraaaapaa	1.02
ABaraaaapap	1.72
ABaraaaapp	5.88
ABaraaap	9.12
ABaraaapa	7.45
ABaraaapaa	6.41
ABaraaapaaa	2.93
ABaraaapaap	2.57
ABaraaapap	7.59
ABaraaapapa	4.68
ABaraaapapp	2.7
ABaraaapp	6.26
ABaraaappa	6.31
ABaraaappaa	3.89
ABaraaappap	2.08
ABaraaappp	4.56
ABaraaapppa	1.87
ABaraaapppp	2.68
ABaraap	8.5
ABaraapa	8.57
ABaraapaa	6.85
ABaraapaaa	4.13
ABaraapaaaa	3.57
ABaraapaaap	2.56
ABaraapaap	4.85
ABaraapaapa	0.86
ABaraapaapp	0.64
ABaraapap	6.19
ABaraapapa	4.38
ABaraapapaa	2.52
ABaraapapap	1.58
ABaraapapp	1.15
ABaraapappa	1.19
ABaraapappp	0.0
ABaraapp	4.49
ABaraappa	3.98
ABaraappaa	2.29
ABaraappaaa	2.53
ABaraappaap	0.84
ABaraappap	2.71
ABaraappapa	1.16
ABaraappapp	2.36
ABaraappp	4.15
ABaraapppa	3.82
ABaraapppaa	1.02
ABaraapppap	3.09
ABaraapppp	0.91
ABaraappppa	0.0
ABaraappppp	1.37
ABarap	10.27
ABarapa	11.26
ABarapaa	8.68
ABarapaaa	4.97
ABarapaaaa	3.93
ABarapaaaaa	1.32
ABarapaaaap	2.19
ABarapaaap	2.49
ABarapaaapa	1.16
ABarapaaapp	1.84
ABarapaap	4.18
ABarapaapa	2.7
ABarapaapaa	2.43
ABarapaapap	1.49
ABarapaapp	4.29
ABarapaappa	3.05
ABarapaappp	0.83
ABarapap	7.93
ABarapapa	3.04
ABarapapaa	2.14
ABarapapaaa	2.94
ABarapapaap	1.32
ABarapapap	1.54
ABarapapapa	0.48
ABarapapapp	0.85
ABarapapp	3.47
ABarapappa	1.48
ABarapappaa	0.07
ABarapappap	0.67
ABarapappp	5.37
ABarapapppa	2.93
ABarapapppp	2.71
ABarapp	8.92
ABarappa	6.26
ABarappaa	4.23
ABarappaaa	2.28
ABarappaaaa	1.41
ABarappaaap	0.09
ABarappaap	1.74
ABarappaapa	1.4
ABarappaapp	0.0
ABarappap	4.68
ABarappapa	2.61
ABarappapaa	1.11
ABarappapap	1.87
ABarappapp	2.23
ABarappappa	0.99
ABarappappp	2.47
ABarappp	7.37
ABarapppa	8.71
ABarapppaa	5.29
ABarapppaaa	2.95
ABarapppaap	2.16
ABarapppap	4.97
ABarapppapa	1.88
ABarapppapp	1.79
ABarapppp	6.81
ABarappppa	4.78
ABarappppaa	3.57
ABarappppap	2.25
ABarappppp	6.43
ABarapppppa	1.52
ABarapppppp	2.52
ABarp	2.97
ABarpa	4.74
ABarpaa	3.59
ABarpaaa	12.13
ABarpaaaa	6.26
ABarpaaaaa	4.04
ABarpaaaaal	4.96
ABarpaaaaar	8.9
ABarpaaaap	2.79
ABarpaaaapa	3.62
ABarpaaaapp	6.66
ABarpaaap	2.73
ABarpaaapa	2.48
ABarpaaapaa	5.62
ABarpaaapap	8.43
ABarpaaapp	5.74
ABarpaap	3.8
ABarpaapa	1.81
ABarpaapaa	2.32
ABarpaapap	3.12
ABarpaapp	1.0
ABarpaappa	0.92
ABarpaappp	0.78
ABarpap	5.3
ABarpapa	5.96
ABarpapaa	4.76
ABarpapaaa	5.57
ABarpapaaaa	3.35
ABarpapaaap	6.19
ABarpapaap	2.26
ABarpapaapa	4.65
ABarpapaapp	0.0
ABarpapap	2.81
ABarpapapa	1.71
ABarpapapp	0.37
ABarpapp	3.23
ABarpappa	3.0
ABarpappaa	6.89
ABarpappap	7.61
ABarpappp	2.35
ABarpapppa	6.12
ABarpapppp	3.69
ABarpp	0.21
ABarppa	0.0
ABarppaa	0.0
ABarppaaa	0.0
ABarppaaaa	0.63
ABarppaaap	2.08
ABarppaap	0.0
ABarppaapa	0.0
ABarppaapp	0.0
ABarppap	0.0
ABarppapa	0.0
ABarppapaa	0.32
ABarppapap	1.08
ABarppapp	0.0
ABarppappa	3.16
ABarppappp	8.03
ABarppp	1.58
ABarpppa	1.77
ABarpppaa	0.42
ABarpppaaa	0.0
ABarpppaap	2.4
ABarpppap	0.0
ABarpppapa	1.18
ABarpppapp	0.11
ABarpppp	0.0
ABarppppa	0.0
ABarppppaa	3.8
ABarppppap	6.24
ABarppppp	0.0
ABarpppppa	2.98
ABarpppppp	8.52
ABp	1.42
ABpl	0.0
ABpla	0.0
ABplaa	1.99
ABplaaa	1.43
ABplaaaa	2.64
ABplaaaaa	4.59
ABplaaaaaa	1.34
ABplaaaaaaa	4.05
ABplaaaaaap	1.63
ABplaaaaap	1.67
ABplaaaaapa	4.73
ABplaaaaapp	2.32
ABplaaaap	0.26
ABplaaaapa	1.27
ABplaaaapp	0.78
ABplaaap	0.0
ABplaaapa	1.13
ABplaaapaa	1.79
ABplaaapap	1.85
ABplaaapp	1.07
ABplaaappa	0.7
ABplaaappp	0.0
ABplaap	1.84
ABplaapa	0.2
ABplaapaa	0.0
ABplaapaaa	4.51
ABplaapaaaa	9.14
ABplaapaaap	12.9
ABplaapaap	4.56
ABplaapaapa	2.98
ABplaapaapp	5.08
ABplaapap	0.94
ABplaapapa	1.74
ABplaapapaa	2.76
ABplaapapap	2.04
ABplaapapp	2.67
ABplaapappa	1.67
ABplaapappp	2.49
ABplaapp	0.0
ABplaappa	0.29
ABplaappaa	5.53
ABplaappap	4.38
ABplaappp	2.94
ABplaapppa	6.68
ABplaapppp	7.62
ABplap	0.0
ABplapa	0.0
ABplapaa	0.0
ABplapaaa	0.0
ABplapaaaa	0.28
ABplapaaaaa	0.0
ABplapaaaap	1.12
ABplapaaap	0.58
ABplapaaapa	2.02
ABplapaaapp	0.45
ABplapaap	0.0
ABplapaapa	2.38
ABplapaapp	5.27
ABplapap	0.0
ABplapapa	0.0
ABplapapaa	5.16
ABplapapap	8.41
ABplapapp	3.59
ABplapappa	7.04
ABplapappp	5.98
ABplapapppa	2.7
ABplapapppp	6.77
ABplapp	1.0
ABplappa	0.66
ABplappaa	5.42
ABplappaaa	5.83
ABplappaap	7.14
ABplappap	5.66
ABplappapa	2.96
ABplappapp	6.82
ABplappp	0.84
ABplapppa	4.66
ABplapppaa	4.08
ABplapppaaa	2.95
ABplapppaap	2.41
ABplapppap	4.01
ABplapppapa	1.68
ABplapppapp	1.14
ABplapppp	6.43
ABplappppa	4.19
ABplappppp	3.14
ABplp	3.18
ABplpa	8.78
ABplpaa	2.18
ABplpaaa	1.42
ABplpaaaa	6.22
ABplpaaaaa	8.0
ABplpaaaaaa	1.41
ABplpaaaaap	2.56
ABplpaaaap	6.51
ABplpaaaapa	2.52
ABplpaaaapp	1.98
ABplpaaap	5.31
ABplpaaapa	6.48
ABplpaaapaa	3.52
ABplpaaapap	3.36
ABplpaaapp	6.21
ABplpaaappa	1.32
ABplpaaappp	2.6
ABplpaap	2.81
ABplpaapa	3.69
ABplpaapaa	4.46
ABplpaapaaa	1.24
ABplpaapaap	2.23
ABplpaapap	6.11
ABplpaapapa	4.86
ABplpaapapp	4.4
ABplpaapp	6.5
ABplpaappa	3.74
ABplpaappaa	1.47
ABplpaappap	2.71
ABplpaappp	6.94
ABplpaapppa	0.92
ABplpaapppp	3.12
ABplpap	9.4
ABplpapa	7.63
ABplpapaa	6.09
ABplpapaaa	2.29
ABplpapaaaa	0.44
ABplpapaaap	0.26
ABplpapaap	3.4
ABplpapaapa	1.73
ABplpapaapp	1.69
ABplpapap	5.11
ABplpapapa	2.3
ABplpapapaa	0.43
ABplpapapap	2.98
ABplpapapp	1.7
ABplpapappa	0.99
ABplpapappp	1.97
ABplpapp	7.93
ABplpappa	6.63
ABplpappaa	1.87
ABplpappaaa	0.6
ABplpappaap	0.0
ABplpappap	1.24
ABplpappp	3.95
ABplpapppa	1.1
ABplpapppaa	0.98
ABplpapppap	0.2
ABplpapppp	1.21
ABplpappppa	0.0
ABplpappppp	0.34
ABplpp	6.23
ABplppa	0.0
ABplppaa	3.13
ABplppaaa	8.03
ABplppaaaa	7.12
ABplppaaaaa	1.19
ABplppaaaap	4.29
ABplppaaap	5.58
ABplppaap	7.09
ABplppaapa	3.52
ABplppaapaa	1.6
ABplppaapap	1.84
ABplppaapp	3.89
ABplppaappa	2.1
ABplppaappp	1.9
ABplppap	4.55
ABplppapa	7.04
ABplppapaa	6.34
ABplppapaaa	4.19
ABplppapaap	3.24
ABplppapap	6.38
ABplppapapa	2.65
ABplppapapp	2.37
ABplppapp	5.12
ABplppappa	6.41
ABplppappaa	1.83
ABplppappap	1.16
ABplppappp	3.68
ABplppapppa	0.0
ABplppapppp	2.67
ABplppp	5.18
ABplpppa	6.35
ABplpppaa	6.24
ABplpppaaa	2.99
ABplpppaaaa	1.88
ABplpppaaap	2.22
ABplpppaap	2.78
ABplpppaapa	1.41
ABplpppaapp	0.83
ABplpppap	4.84
ABplpppapa	2.04
ABplpppapaa	0.0
ABplpppapap	1.41
ABplpppapp	1.12
ABplpppp	9.08
ABplppppa	5.4
ABplppppaa	2.05
ABplppppaaa	0.0
ABplppppaap	0.53
ABplppppap	1.78
ABplppppapa	0.92
ABplppppapp	0.69
ABplppppp	2.29
ABplpppppa	1.79
ABplpppppaa	0.0
ABplpppppap	0.39
ABplpppppp	1.2
ABplppppppa	0.0
ABplppppppp	1.6
ABpr	3.11
ABpra	7.45
ABpraa	7.9
ABpraaa	6.95
ABpraaaa	7.49
ABpraaaaa	8.45
ABpraaaaaa	4.72
ABpraaaaaaa	2.47
ABpraaaaaap	3.28
ABpraaaaap	5.75
ABpraaaaapd	8.7
ABpraaaaapv	3.47
ABpraaaap	10.27
ABpraaaapa	7.79
ABpraaaapad	6.23
ABpraaaapav	4.34
ABpraaaapp	8.87
ABpraaaappa	4.32
ABpraaaappp	4.62
ABpraaap	4.13
ABpraaapa	6.57
ABpraaapaa	2.65
ABpraaapaad	3.33
ABpraaapaav	1.94
ABpraaapap	5.44
ABpraaapapa	8.76
ABpraaapapp	6.45
ABpraaapp	3.99
ABpraaappa	4.08
ABpraaappaa	3.53
ABpraaappap	1.51
ABpraaappp	6.22
ABpraaapppa	2.78
ABpraaapppaa	
ABpraaapppap	
ABpraaapppp	5.16
ABpraaappppa	
ABpraaappppp	
ABpraap	8.6
ABpraapa	11.16
ABpraapaa	8.05
ABpraapaaa	6.75
ABpraapaaaa	7.98
ABpraapaaap	6.04
ABpraapaap	9.54
ABpraapaapa	7.22
ABpraapaapp	11.85
ABpraapap	8.07
ABpraapapa	5.96
ABpraapapaa	4.44
ABpraapapap	3.39
ABpraapapp	6.69
ABpraapappa	4.85
ABpraapappp	6.83
ABpraapp	5.7
ABpraappa	5.34
ABpraappaa	6.32
ABpraappap	8.07
ABpraappp	6.06
ABpraapppa	8.48
ABpraapppp	9.25
ABprap	5.04
ABprapa	7.7
ABprapaa	6.28
ABprapaaa	4.34
ABprapaaaa	3.25
ABprapaaaaa	3.59
ABprapaaaap	4.2
ABprapaaap	2.0
ABprapaaapa	2.46
ABprapaaapp	1.17
ABprapaap	5.18
ABprapaapa	6.88
ABprapaapp	9.32
ABprapap	4.47
ABprapapa	3.44
ABprapapaa	8.55
ABprapapap	10.5
ABprapapp	5.74
ABprapappa	8.86
ABprapappp	6.97
ABprapapppa	3.6
ABprapapppp	5.07
ABprapp	5.65
ABprappa	7.86
ABprappaa	10.77
ABprappaaa	8.92
ABprappaap	9.72
ABprappap	8.56
ABprappapa	5.5
ABprappapp	8.09
ABprappp	4.94
ABprapppa	7.48
ABprapppaa	4.4
ABprapppaaa	1.85
ABprapppaap	3.25
ABprapppap	4.19
ABprapppapa	0.69
ABprapppapp	1.96
ABprapppp	8.15
ABprappppa	4.21
ABprappppp	4.33
ABprp	2.94
ABprpa	5.05
ABprpaa	7.46
ABprpaaa	6.82
ABprpaaaa	4.59
ABprpaaaaa	3.42
ABprpaaaaaa	0.0
ABprpaaaaap	0.29
ABprpaaaap	2.56
ABprpaaaapa	0.6
ABprpaaaapp	1.3
ABprpaaap	4.19
ABprpaaapa	2.39
ABprpaaapaa	0.55
ABprpaaapap	0.45
ABprpaaapp	4.59
ABprpaaappa	1.58
ABprpaaappp	1.75
ABprpaap	3.77
ABprpaapa	5.2
ABprpaapaa	3.08
ABprpaapaaa	1.95
ABprpaapaap	2.43
ABprpaapap	5.67
ABprpaapapa	4.58
ABprpaapapp	2.28
ABprpaapp	5.98
ABprpaappa	2.84
ABprpaappaa	2.28
ABprpaappap	0.25
ABprpaappp	5.99
ABprpaapppa	2.14
ABprpaapppp	0.0
ABprpap	4.52
ABprpapa	3.69
ABprpapaa	3.2
ABprpapaaa	1.75
ABprpapaaaa	0.63
ABprpapaaap	0.52
ABprpapaap	2.89
ABprpapaapa	0.16
ABprpapaapp	0.11
ABprpapap	4.16
ABprpapapa	1.73
ABprpapapaa	0.7
ABprpapapap	1.03
ABprpapapp	1.65
ABprpapappa	0.9
ABprpapappp	1.16
ABprpapp	3.38
ABprpappa	2.31
ABprpappaa	1.53
ABprpappaaa	0.07
ABprpappaap	0.08
ABprpappap	1.48
ABprpappapa	0.81
ABprpappapp	0.93
ABprpappp	2.47
ABprpapppa	1.68
ABprpapppaa	0.79
ABprpapppap	2.57
ABprpapppp	1.48
ABprpappppa	0.78
ABprpappppp	1.13
ABprpp	6.91
ABprppa	9.01
ABprppaa	5.59
ABprppaaa	4.54
ABprppaaaa	5.7
ABprppaaaaa	3.6
ABprppaaaap	3.14
ABprppaaap	4.28
ABprppaap	5.57
ABprppaapa	2.58
ABprppaapaa	0.38
ABprppaapap	0.0
ABprppaapp	2.04
ABprppaappa	0.58
ABprppaappp	1.98
ABprppap	5.27
ABprppapa	6.76
ABprppapaa	7.38
ABprppapaaa	4.27
ABprppapaap	3.98
ABprppapap	6.61
ABprppapapa	2.24
ABprppapapp	1.54
ABprppapp	4.07
ABprppappa	3.94
ABprppappaa	0.92
ABprppappap	0.89
ABprppappp	4.25
ABprppapppa	1.83
ABprppapppp	1.61
ABprppp	5.48
ABprpppa	4.52
ABprpppaa	5.76
ABprpppaaa	2.12
ABprpppaaaa	1.54
ABprpppaaap	1.55
ABprpppaap	2.24
ABprpppaapa	0.83
ABprpppaapp	0.85
ABprpppap	5.07
ABprpppapa	1.72
ABprpppapaa	0.45
ABprpppapap	0.0
ABprpppapp	0.71
ABprpppp	3.79
ABprppppa	4.29
ABprppppaa	0.81
ABprppppaaa	0.0
ABprppppaap	0.63
ABprppppap	1.61
ABprppppapa	0.9
ABprppppapp	0.83
ABprppppp	2.0
ABprpppppa	1.2
ABprpppppaa	1.1
ABprpppppap	0.0
ABprpppppp	1.65
ABprppppppa	0.31
ABprppppppp	1.74
C	0.0
Ca	0.0
Caa	0.0
Caaa	0.0
Caaaa	0.0
Caaaaa	0.0
Caaaap	2.06
Caaap	2.5
Caaapa	0.1
Caaapp	4.58
Caap	0.2
Caapa	2.56
Caapaa	0.0
Caapap	0.0
Caapp	6.05
Caappd	4.52
Caappv	2.15
Cap	0.16
Capa	2.1
Capaa	4.39
Capaaa	3.49
Capaaaa	0.0
Capaaap	1.72
Capaap	2.79
Capaapa	1.15
Capaapp	3.01
Capap	3.06
Capapa	2.37
Capapaa	2.23
Capapap	0.3
Capapp	2.7
Capappa	1.2
Capappp	2.36
Capp	2.59
Cappa	4.39
Cappaa	1.58
Cappaaa	0.0
Cappaap	0.0
Cappap	2.33
Cappapa	0.78
Cappapp	0.76
Cappp	5.08
Capppa	1.19
Capppaa	0.0
Capppap	2.5
Capppp	0.93
Cappppd	0.0
Cappppv	0.18
Cp	0.12
Cpa	0.0
Cpaa	0.0
Cpaaa	0.0
Cpaaaa	0.0
Cpaaap	0.0
Cpaap	0.0
Cpaapa	0.71
Cpaapp	5.08
Cpap	0.31
Cpapa	5.0
Cpapaa	6.62
Cpapap	6.98
Cpapp	8.52
Cpappd	5.05
Cpappv	3.27
Cpp	4.62
Cppa	5.53
Cppaa	5.0
Cppaaa	3.21
Cppaaaa	0.75
Cppaaap	2.01
Cppaap	3.47
Cppaapa	0.86
Cppaapp	4.45
Cppap	5.12
Cppapa	2.86
Cppapaa	2.06
Cppapap	3.22
Cppapp	3.89
Cppappa	0.83
Cppappp	2.41
Cppp	5.53
Cpppa	4.51
Cpppaa	2.84
Cpppaaa	1.2
Cpppaap	0.0
Cpppap	4.91
Cpppapa	2.29
Cpppapp	3.81
Cpppp	6.25
Cppppa	5.5
Cppppaa	1.26
Cppppap	3.28
Cppppp	3.31
Cpppppd	4.15
Cpppppv	1.05
D	3.13
Da	5.26
Daa	3.65
Daaa	1.7
Daaaa	2.04
Daaap	0.0
Daap	3.48
Daapa	1.75
Daapp	3.38
Dap	3.62
Dapa	3.55
Dapaa	2.12
Dapap	0.22
Dapp	2.99
Dappa	0.0
Dappaa	0.58
Dappap	0.0
Dappp	0.0
Dp	3.38
Dpa	2.57
Dpaa	4.72
Dpaaa	3.15
Dpaap	0.0
Dpap	4.34
Dpapa	2.85
Dpapp	3.19
Dpp	3.38
Dppa	3.35
Dppaa	1.37
Dppap	0.46
Dppp	3.31
Dpppa	0.0
Dpppaa	0.15
Dpppap	0.0
Dpppp	0.0
E	1.72
Ea	3.91
Eal	2.61
Eala	2.69
Ealaa	2.1
Ealap	2.4
Ealp	2.12
Ealpa	3.43
Ealpp	2.21
Ear	3.31
Eara	3.74
Earaa	3.07
Earap	2.43
Earp	4.24
Earpa	4.03
Earpp	2.16
EMS	0.79
Ep	3.61
Epl	2.76
Epla	1.19
Eplaa	1.42
Eplap	2.51
Eplp	2.71
Eplpa	2.48
Eplpp	4.16
Epr	3.82
Epra	2.63
Epraa	1.74
Eprap	1.22
Eprp	1.98
Eprpa	1.91
Eprpp	4.55
MS	3.03
MSa	5.78
MSaa	5.66
MSaaa	6.91
MSaaaa	7.99
MSaaaaa	9.38
MSaaaaaa	5.6
MSaaaaap	4.72
MSaaaaapa	2.69
MSaaaaapp	1.66
MSaaaap	4.41
MSaaaapa	2.34
MSaaaapaa	1.7
MSaaaapap	0.89
MSaaaapp	1.35
MSaaaappa	2.75
MSaaaappp	1.95
MSaaap	6.24
MSaaapa	3.64
MSaaapaa	3.51
MSaaapaaa	0.97
MSaaapaap	2.29
MSaaapap	2.75
MSaaapapa	1.37
MSaaapapp	0.0
MSaaapp	0.98
MSaaappa	1.06
MSaaappp	0.0
MSaap	3.56
MSaapa	5.43
MSaapaa	4.97
MSaapaaa	4.43
MSaapaaaa	2.28
MSaapaaap	1.81
MSaapaap	1.89
MSaapaapa	2.13
MSaapaapp	2.6
MSaapap	4.97
MSaapapa	2.07
MSaapapp	2.92
MSaapappa	1.72
MSaapappp	2.36
MSaapp	5.13
MSaappa	2.99
MSaappaa	0.02
MSaappap	1.7
MSaappp	5.74
MSaapppa	3.17
MSaapppp	2.04
MSap	5.29
MSapa	6.99
MSapaa	5.12
MSapaaa	5.17
MSapaaaa	4.4
MSapaaap	5.01
MSapaap	3.83
MSapaapa	4.33
MSapaapp	3.05
MSapap	4.66
MSapapa	3.06
MSapapaa	3.61
MSapapap	4.54
MSapapp	1.39
MSapappa	2.21
MSapappp	0.76
MSapp	6.22
MSappa	5.97
MSappaa	4.77
MSappaaa	1.11
MSappaap	2.93
MSappap	5.86
MSappapa	2.4
MSappapp	3.3
MSappp	6.22
MSapppa	4.59
MSapppaa	2.13
MSapppap	2.06
MSapppp	2.2
MSappppa	0.58
MSappppp	0.0
MSp	4.59
MSpa	5.69
MSpaa	5.31
MSpaaa	6.8
MSpaaaa	7.76
MSpaaaaa	2.24
MSpaaaaaa	0.0
MSpaaaaap	0.67
MSpaaaap	6.04
MSpaaaapa	2.89
MSpaaaapp	1.1
MSpaaap	5.85
MSpaaapa	2.29
MSpaaapaa	0.0
MSpaaapap	0.0
MSpaaapp	2.4
MSpaaappa	3.34
MSpaaappp	1.53
MSpaap	5.27
MSpaapa	3.3
MSpaapaa	2.4
MSpaapaaa	1.1
MSpaapaap	0.09
MSpaapap	4.65
MSpaapapa	4.56
MSpaapapp	1.98
MSpaapp	3.92
MSpap	3.62
MSpapa	4.37
MSpapaa	6.74
MSpapaaa	4.4
MSpapaaaa	2.83
MSpapaaap	3.93
MSpapaap	2.42
MSpapaapa	3.56
MSpapaapp	0.95
MSpapap	4.91
MSpapapa	2.35
MSpapapp	4.11
MSpapappa	2.92
MSpapappp	0.51
MSpapp	4.15
MSpappa	4.51
MSpappaa	2.41
MSpappap	2.39
MSpappp	6.46
MSpapppa	4.06
MSpapppp	3.48
MSpp	4.36
MSppa	4.42
MSppaa	4.6
MSppaaa	7.96
MSppaaaa	3.39
MSppaaap	6.59
MSppaap	4.71
MSppaapa	1.83
MSppaapp	1.98
MSppap	4.46
MSppapa	6.78
MSppapaa	2.09
MSppapap	4.31
MSppapp	4.32
MSppappa	2.51
MSppappp	3.93
MSppp	3.74
MSpppa	4.58
MSpppaa	4.98
MSpppaaa	2.11
MSpppaap	2.44
MSpppap	5.03
MSpppapa	3.53
MSpppapp	2.81
MSpppp	4.63
MSppppa	6.76
MSppppaa	3.72
MSppppap	4.24
MSppppp	4.84
MSpppppa	1.62
MSpppppp	0.0
P2	0.0
P3	0.15
P4	0.0
Z2	0.0
Z3	0.0
