Cell	ELT-6_SYS631
ABa	0.0
ABal	0.0
ABala	0.0
ABalaa	0.0
ABalaaa	0.0
ABalaaaa	0.98
ABalaaaal	8.6
ABalaaaala	8.36
ABalaaaalal	10.76
ABalaaaalar	6.31
ABalaaaalp	6.17
ABalaaaalpa	11.42
ABalaaaalpp	6.77
ABalaaaar	8.0
ABalaaaarl	12.15
ABalaaaarla	11.81
ABalaaaarlp	11.79
ABalaaaarr	10.31
ABalaaaarra	12.8
ABalaaaarrp	8.51
ABalaaap	0.0
ABalaaapa	9.01
ABalaaapal	13.57
ABalaaapall	24.51
ABalaaapalr	16.08
ABalaaapar	13.28
ABalaaaparl	19.04
ABalaaaparr	20.74
ABalaaapp	5.68
ABalaaappl	13.68
ABalaaappll	21.91
ABalaaapplr	19.47
ABalaaappr	11.71
ABalaaapprl	24.03
ABalaaapprr	12.3
ABalaap	0.0
ABalaapa	0.0
ABalaapaa	0.78
ABalaapaaa	2.37
ABalaapaaal	11.77
ABalaapaaar	7.83
ABalaapaap	1.16
ABalaapaapa	4.75
ABalaapaapp	5.2
ABalaapap	0.89
ABalaapapa	0.14
ABalaapapp	1.48
ABalaapappa	3.26
ABalaapappp	5.56
ABalaapp	0.0
ABalaappa	0.54
ABalaappaa	0.63
ABalaappap	0.59
ABalaappapa	5.41
ABalaappapp	6.95
ABalaappp	0.0
ABalaapppa	2.84
ABalaapppaa	3.03
ABalaapppap	10.11
ABalaapppp	3.77
ABalaappppa	4.28
ABalaappppp	13.15
ABalap	0.0
ABalapa	0.0
ABalapaa	0.0
ABalapaaa	0.0
ABalapaaaa	1.59
ABalapaaaaa	15.53
ABalapaaaap	4.85
ABalapaaap	0.88
ABalapaaapa	21.17
ABalapaaapp	24.63
ABalapaap	0.0
ABalapaapa	0.0
ABalapaapaa	0.96
ABalapaapap	12.08
ABalapaapp	0.0
ABalapaappa	19.06
ABalapaappp	11.99
ABalapap	0.0
ABalapapa	0.0
ABalapapaa	5.96
ABalapapap	0.36
ABalapapapa	13.34
ABalapapapp	8.32
ABalapapp	0.0
ABalapappa	0.83
ABalapappaa	10.68
ABalapappap	10.14
ABalapappp	0.54
ABalapapppa	26.49
ABalapapppp	30.98
ABalapp	0.0
ABalappa	0.0
ABalappaa	0.0
ABalappaaa	4.12
ABalappaap	1.76
ABalappap	0.12
ABalappapa	2.33
ABalappapaa	14.93
ABalappapap	26.72
ABalappapp	3.05
ABalappappa	19.95
ABalappappp	36.54
ABalappp	0.0
ABalapppa	0.15
ABalapppaa	6.55
ABalapppaaa	8.4
ABalapppaap	9.16
ABalapppap	5.74
ABalapppapa	14.32
ABalapppapp	12.14
ABalapppp	0.0
ABalappppa	8.45
ABalappppaa	21.72
ABalappppap	16.81
ABalappppp	9.15
ABalapppppa	41.15
ABalapppppp	24.57
ABalp	0.0
ABalpa	0.0
ABalpaa	0.0
ABalpaaa	1.18
ABalpaaaa	0.34
ABalpaaaaa	1.82
ABalpaaaaaa	8.07
ABalpaaaaap	7.98
ABalpaaaap	1.62
ABalpaaaapa	7.66
ABalpaaaapp	5.84
ABalpaaap	0.2
ABalpaaapa	1.5
ABalpaaapaa	4.48
ABalpaaapap	8.79
ABalpaaapp	1.5
ABalpaaappa	2.64
ABalpaaappp	1.37
ABalpaap	0.0
ABalpaapa	0.87
ABalpaapaa	0.92
ABalpaapaaa	9.16
ABalpaapaap	9.39
ABalpaapap	0.0
ABalpaapapa	0.0
ABalpaapapp	0.32
ABalpaapp	0.93
ABalpaappa	0.5
ABalpaappaa	7.66
ABalpaappap	7.7
ABalpaappp	0.16
ABalpaapppa	10.26
ABalpaapppp	3.51
ABalpap	0.0
ABalpapa	1.07
ABalpapaa	0.07
ABalpapaaa	0.22
ABalpapaaaa	2.48
ABalpapaaap	3.55
ABalpapaap	0.13
ABalpapaapa	2.75
ABalpapaapp	3.4
ABalpapap	0.23
ABalpapapa	0.0
ABalpapapaa	0.75
ABalpapapap	0.33
ABalpapapp	0.09
ABalpapappa	0.61
ABalpapappp	0.19
ABalpapp	0.19
ABalpappa	0.11
ABalpappaa	0.97
ABalpappaaa	1.31
ABalpappaap	0.46
ABalpappap	0.46
ABalpappapa	0.0
ABalpappapp	0.0
ABalpappp	0.22
ABalpapppa	1.35
ABalpapppaa	1.29
ABalpapppap	2.58
ABalpapppp	1.26
ABalpappppa	0.0
ABalpappppp	0.0
ABalpp	0.0
ABalppa	0.0
ABalppaa	0.76
ABalppaaa	3.03
ABalppaaaa	3.01
ABalppaaap	2.97
ABalppaaapa	12.88
ABalppaaapp	6.64
ABalppaap	3.08
ABalppaapa	3.16
ABalppaapp	3.25
ABalppaappa	5.09
ABalppaappp	5.66
ABalppap	0.0
ABalppapa	0.71
ABalppapaa	2.69
ABalppapaaa	8.21
ABalppapaap	7.28
ABalppapap	1.84
ABalppapapa	3.85
ABalppapapp	4.35
ABalppapp	0.09
ABalppappa	1.26
ABalppappaa	4.31
ABalppappap	4.25
ABalppappp	0.91
ABalppapppa	2.21
ABalppapppp	2.78
ABalppp	0.0
ABalpppa	0.0
ABalpppaa	2.85
ABalpppaaa	9.31
ABalpppaaaa	22.22
ABalpppaaap	13.0
ABalpppaap	11.19
ABalpppaapd	18.99
ABalpppaapv	30.47
ABalpppap	2.83
ABalpppapa	5.95
ABalpppapad	11.42
ABalpppapav	8.94
ABalpppapp	6.18
ABalpppappa	6.44
ABalpppappp	11.94
ABalpppp	0.0
ABalppppa	1.65
ABalppppaa	6.05
ABalppppaad	17.15
ABalppppaav	22.35
ABalppppap	2.11
ABalppppapa	12.85
ABalppppapp	11.94
ABalppppp	0.0
ABalpppppa	2.25
ABalpppppaa	10.25
ABalpppppap	9.84
ABalpppppp	1.36
ABalppppppa	11.84
ABalppppppaa	9.7
ABalppppppap	24.2
ABalppppppp	7.45
ABalpppppppa	18.01
ABalpppppppp	12.64
ABar	0.0
ABara	0.0
ABaraa	0.0
ABaraaa	0.0
ABaraaaa	0.0
ABaraaaaa	0.99
ABaraaaaaa	4.23
ABaraaaaaaa	11.66
ABaraaaaaap	15.65
ABaraaaaap	3.71
ABaraaaaapa	9.02
ABaraaaaapp	11.02
ABaraaaap	0.69
ABaraaaapa	5.4
ABaraaaapaa	3.46
ABaraaaapap	9.06
ABaraaaapp	6.77
ABaraaap	0.0
ABaraaapa	0.0
ABaraaapaa	0.0
ABaraaapaaa	5.92
ABaraaapaap	7.61
ABaraaapap	0.0
ABaraaapapa	0.0
ABaraaapapp	0.0
ABaraaapp	0.0
ABaraaappa	0.0
ABaraaappaa	7.33
ABaraaappap	5.94
ABaraaappp	0.0
ABaraaapppa	3.03
ABaraaapppp	2.2
ABaraap	0.0
ABaraapa	0.0
ABaraapaa	0.18
ABaraapaaa	2.54
ABaraapaaaa	5.41
ABaraapaaap	7.41
ABaraapaap	1.34
ABaraapaapa	0.99
ABaraapaapp	0.0
ABaraapap	0.16
ABaraapapa	1.75
ABaraapapaa	0.66
ABaraapapap	0.35
ABaraapapp	0.25
ABaraapappa	2.41
ABaraapappp	1.59
ABaraapp	0.0
ABaraappa	0.0
ABaraappaa	0.0
ABaraappaaa	9.32
ABaraappaap	10.76
ABaraappap	0.0
ABaraappapa	0.0
ABaraappapp	0.0
ABaraappp	0.0
ABaraapppa	0.34
ABaraapppaa	0.0
ABaraapppap	0.0
ABaraapppp	0.0
ABaraappppa	1.25
ABaraappppp	3.13
ABarap	0.0
ABarapa	0.0
ABarapaa	0.0
ABarapaaa	0.0
ABarapaaaa	0.38
ABarapaaaaa	6.58
ABarapaaaap	4.96
ABarapaaap	0.34
ABarapaaapa	7.47
ABarapaaapp	5.69
ABarapaap	0.0
ABarapaapa	0.03
ABarapaapaa	2.88
ABarapaapap	2.96
ABarapaapp	0.21
ABarapaappa	0.0
ABarapaappp	1.06
ABarapap	0.0
ABarapapa	0.0
ABarapapaa	0.0
ABarapapaaa	3.0
ABarapapaap	2.99
ABarapapap	0.0
ABarapapapa	0.0
ABarapapapp	0.0
ABarapapp	0.0
ABarapappa	0.0
ABarapappaa	0.0
ABarapappap	0.0
ABarapappp	0.0
ABarapapppa	0.0
ABarapapppp	0.0
ABarapp	0.0
ABarappa	0.0
ABarappaa	0.0
ABarappaaa	0.0
ABarappaaaa	0.94
ABarappaaap	0.21
ABarappaap	0.0
ABarappaapa	0.89
ABarappaapp	1.21
ABarappap	0.0
ABarappapa	0.08
ABarappapaa	0.54
ABarappapap	0.65
ABarappapp	0.3
ABarappappa	0.88
ABarappappp	0.94
ABarappp	0.0
ABarapppa	0.0
ABarapppaa	0.05
ABarapppaaa	5.74
ABarapppaap	5.67
ABarapppap	0.2
ABarapppapa	2.87
ABarapppapp	4.17
ABarapppp	0.0
ABarappppa	0.31
ABarappppaa	1.34
ABarappppap	2.06
ABarappppp	0.14
ABarapppppa	1.74
ABarapppppp	1.42
ABarp	0.0
ABarpa	0.0
ABarpaa	0.0
ABarpaaa	0.14
ABarpaaaa	0.79
ABarpaaaaa	16.88
ABarpaaaaal	21.62
ABarpaaaaar	37.27
ABarpaaaap	8.37
ABarpaaaapa	31.53
ABarpaaaapp	30.55
ABarpaaap	0.0
ABarpaaapa	9.79
ABarpaaapaa	20.06
ABarpaaapap	27.2
ABarpaaapp	8.56
ABarpaap	0.0
ABarpaapa	0.0
ABarpaapaa	0.0
ABarpaapap	0.0
ABarpaapp	0.0
ABarpaappa	0.0
ABarpaappp	0.0
ABarpap	0.0
ABarpapa	0.0
ABarpapaa	0.0
ABarpapaaa	5.63
ABarpapaaaa	16.11
ABarpapaaap	23.35
ABarpapaap	0.0
ABarpapaapa	19.04
ABarpapaapp	22.69
ABarpapap	0.0
ABarpapapa	0.0
ABarpapapp	0.0
ABarpapp	0.0
ABarpappa	0.0
ABarpappaa	3.91
ABarpappap	0.0
ABarpappp	0.0
ABarpapppa	29.44
ABarpapppp	22.15
ABarpp	0.0
ABarppa	0.0
ABarppaa	0.0
ABarppaaa	0.0
ABarppaaaa	7.02
ABarppaaap	25.47
ABarppaap	0.0
ABarppaapa	0.0
ABarppaapp	0.0
ABarppap	0.0
ABarppapa	0.91
ABarppapaa	26.82
ABarppapap	34.21
ABarppapp	0.0
ABarppappa	7.85
ABarppappp	17.8
ABarppp	0.0
ABarpppa	0.0
ABarpppaa	0.0
ABarpppaaa	7.08
ABarpppaap	28.34
ABarpppap	0.0
ABarpppapa	0.0
ABarpppapp	0.0
ABarpppp	0.04
ABarppppa	0.13
ABarppppaa	18.89
ABarppppap	33.18
ABarppppp	0.04
ABarpppppa	18.55
ABarpppppp	34.41
ABp	0.0
ABpl	0.0
ABpla	0.0
ABplaa	0.0
ABplaaa	0.0
ABplaaaa	0.0
ABplaaaaa	0.21
ABplaaaaaa	4.37
ABplaaaaaaa	8.99
ABplaaaaaap	11.55
ABplaaaaap	0.3
ABplaaaaapa	14.81
ABplaaaaapp	16.22
ABplaaaap	0.0
ABplaaaapa	0.0
ABplaaaapp	0.0
ABplaaap	0.0
ABplaaapa	0.0
ABplaaapaa	10.25
ABplaaapap	0.0
ABplaaapp	0.0
ABplaaappa	23.7
ABplaaappp	24.59
ABplaap	0.0
ABplaapa	0.0
ABplaapaa	2.03
ABplaapaaa	19.96
ABplaapaaaa	48.0
ABplaapaaap	52.86
ABplaapaap	16.06
ABplaapaapa	36.59
ABplaapaapp	58.69
ABplaapap	0.0
ABplaapapa	10.29
ABplaapapaa	22.89
ABplaapapap	12.9
ABplaapapp	3.95
ABplaapappa	20.17
ABplaapappp	8.85
ABplaapp	0.0
ABplaappa	0.0
ABplaappaa	0.0
ABplaappap	0.0
ABplaappp	0.0
ABplaapppa	0.0
ABplaapppp	0.0
ABplap	0.0
ABplapa	0.0
ABplapaa	0.0
ABplapaaa	0.0
ABplapaaaa	0.0
ABplapaaaaa	11.16
ABplapaaaap	12.39
ABplapaaap	0.56
ABplapaaapa	14.29
ABplapaaapp	12.08
ABplapaap	0.0
ABplapaapa	0.0
ABplapaapp	0.0
ABplapap	0.0
ABplapapa	0.0
ABplapapaa	23.71
ABplapapap	0.0
ABplapapp	0.0
ABplapappa	0.0
ABplapappp	2.38
ABplapapppa	21.45
ABplapapppp	6.74
ABplapp	0.0
ABplappa	0.0
ABplappaa	0.0
ABplappaaa	0.0
ABplappaap	0.0
ABplappap	0.94
ABplappapa	14.72
ABplappapp	0.0
ABplappp	0.0
ABplapppa	1.12
ABplapppaa	0.06
ABplapppaaa	2.55
ABplapppaap	4.65
ABplapppap	0.25
ABplapppapa	3.55
ABplapppapp	6.87
ABplapppp	1.88
ABplappppa	0.0
ABplappppp	3.78
ABplp	0.0
ABplpa	0.0
ABplpaa	0.0
ABplpaaa	0.0
ABplpaaaa	4.55
ABplpaaaaa	7.89
ABplpaaaaaa	13.67
ABplpaaaaap	13.92
ABplpaaaap	7.75
ABplpaaaapa	5.31
ABplpaaaapp	7.26
ABplpaaap	4.72
ABplpaaapa	8.97
ABplpaaapaa	5.81
ABplpaaapap	7.8
ABplpaaapp	8.55
ABplpaaappa	7.14
ABplpaaappp	5.62
ABplpaap	0.0
ABplpaapa	5.28
ABplpaapaa	7.71
ABplpaapaaa	13.39
ABplpaapaap	15.39
ABplpaapap	8.33
ABplpaapapa	19.18
ABplpaapapp	7.77
ABplpaapp	4.59
ABplpaappa	8.85
ABplpaappaa	26.57
ABplpaappap	25.96
ABplpaappp	9.29
ABplpaapppa	8.62
ABplpaapppp	10.78
ABplpap	0.0
ABplpapa	1.69
ABplpapaa	1.61
ABplpapaaa	2.88
ABplpapaaaa	4.81
ABplpapaaap	5.56
ABplpapaap	5.33
ABplpapaapa	5.27
ABplpapaapp	5.59
ABplpapap	2.23
ABplpapapa	2.47
ABplpapapaa	10.8
ABplpapapap	7.88
ABplpapapp	2.28
ABplpapappa	2.64
ABplpapappp	1.81
ABplpapp	0.56
ABplpappa	0.67
ABplpappaa	0.24
ABplpappaaa	0.18
ABplpappaap	0.99
ABplpappap	1.59
ABplpappp	1.13
ABplpapppa	0.68
ABplpapppaa	0.0
ABplpapppap	0.0
ABplpapppp	0.45
ABplpappppa	0.0
ABplpappppp	0.0
ABplpp	0.0
ABplppa	0.0
ABplppaa	0.0
ABplppaaa	2.19
ABplppaaaa	5.46
ABplppaaaaa	9.75
ABplppaaaap	4.83
ABplppaaap	7.07
ABplppaap	2.34
ABplppaapa	3.53
ABplppaapaa	3.74
ABplppaapap	5.22
ABplppaapp	1.93
ABplppaappa	1.84
ABplppaappp	1.82
ABplppap	0.0
ABplppapa	2.01
ABplppapaa	1.65
ABplppapaaa	6.92
ABplppapaap	7.23
ABplppapap	3.15
ABplppapapa	5.16
ABplppapapp	5.5
ABplppapp	1.18
ABplppappa	0.79
ABplppappaa	0.43
ABplppappap	0.65
ABplppappp	0.51
ABplppapppa	0.0
ABplppapppp	0.08
ABplppp	0.0
ABplpppa	0.04
ABplpppaa	3.03
ABplpppaaa	0.54
ABplpppaaaa	0.78
ABplpppaaap	1.18
ABplpppaap	1.45
ABplpppaapa	3.58
ABplpppaapp	2.0
ABplpppap	2.23
ABplpppapa	0.0
ABplpppapaa	0.0
ABplpppapap	0.0
ABplpppapp	0.0
ABplpppp	0.53
ABplppppa	1.4
ABplppppaa	0.05
ABplppppaaa	0.06
ABplppppaap	0.28
ABplppppap	0.05
ABplppppapa	0.53
ABplppppapp	0.83
ABplppppp	0.5
ABplpppppa	0.0
ABplpppppaa	0.0
ABplpppppap	0.0
ABplpppppp	0.0
ABplppppppa	0.42
ABplppppppp	0.0
ABpr	0.0
ABpra	0.0
ABpraa	0.0
ABpraaa	0.0
ABpraaaa	2.1
ABpraaaaa	5.47
ABpraaaaaa	6.05
ABpraaaaaaa	14.7
ABpraaaaaap	8.8
ABpraaaaap	9.24
ABpraaaaapd	16.2
ABpraaaaapv	12.57
ABpraaaap	5.8
ABpraaaapa	7.07
ABpraaaapad	10.55
ABpraaaapav	6.72
ABpraaaapp	8.75
ABpraaaappa	11.01
ABpraaaappp	5.08
ABpraaap	1.32
ABpraaapa	2.86
ABpraaapaa	7.26
ABpraaapaad	12.29
ABpraaapaav	15.51
ABpraaapap	10.5
ABpraaapapa	12.85
ABpraaapapp	29.42
ABpraaapp	2.63
ABpraaappa	7.45
ABpraaappaa	18.29
ABpraaappap	12.25
ABpraaappp	6.6
ABpraaapppa	14.16
ABpraaapppaa	16.82
ABpraaapppap	25.08
ABpraaapppp	14.64
ABpraaappppa	16.9
ABpraaappppp	10.33
ABpraap	0.0
ABpraapa	3.11
ABpraapaa	7.19
ABpraapaaa	22.43
ABpraapaaaa	36.47
ABpraapaaap	33.14
ABpraapaap	20.8
ABpraapaapa	29.2
ABpraapaapp	28.34
ABpraapap	5.36
ABpraapapa	12.78
ABpraapapaa	33.79
ABpraapapap	19.04
ABpraapapp	10.89
ABpraapappa	27.38
ABpraapappp	23.12
ABpraapp	1.3
ABpraappa	2.05
ABpraappaa	0.0
ABpraappap	0.0
ABpraappp	2.19
ABpraapppa	0.0
ABpraapppp	0.0
ABprap	0.0
ABprapa	0.0
ABprapaa	0.0
ABprapaaa	0.0
ABprapaaaa	1.42
ABprapaaaaa	10.0
ABprapaaaap	12.38
ABprapaaap	2.39
ABprapaaapa	21.48
ABprapaaapp	15.48
ABprapaap	0.0
ABprapaapa	0.0
ABprapaapp	0.0
ABprapap	0.0
ABprapapa	0.0
ABprapapaa	20.27
ABprapapap	0.0
ABprapapp	0.27
ABprapappa	0.0
ABprapappp	2.32
ABprapapppa	7.73
ABprapapppp	4.62
ABprapp	0.0
ABprappa	0.09
ABprappaa	0.0
ABprappaaa	0.0
ABprappaap	0.0
ABprappap	0.0
ABprappapa	14.81
ABprappapp	0.0
ABprappp	0.0
ABprapppa	0.53
ABprapppaa	0.0
ABprapppaaa	5.06
ABprapppaap	5.89
ABprapppap	0.0
ABprapppapa	3.4
ABprapppapp	2.92
ABprapppp	0.66
ABprappppa	0.0
ABprappppp	4.53
ABprp	0.0
ABprpa	0.0
ABprpaa	0.0
ABprpaaa	1.32
ABprpaaaa	5.43
ABprpaaaaa	5.59
ABprpaaaaaa	13.51
ABprpaaaaap	9.74
ABprpaaaap	4.59
ABprpaaaapa	4.95
ABprpaaaapp	5.74
ABprpaaap	6.18
ABprpaaapa	5.93
ABprpaaapaa	3.22
ABprpaaapap	7.48
ABprpaaapp	4.57
ABprpaaappa	6.97
ABprpaaappp	6.56
ABprpaap	1.45
ABprpaapa	4.22
ABprpaapaa	6.04
ABprpaapaaa	6.93
ABprpaapaap	9.15
ABprpaapap	5.04
ABprpaapapa	9.43
ABprpaapapp	8.62
ABprpaapp	3.88
ABprpaappa	6.99
ABprpaappaa	18.71
ABprpaappap	18.71
ABprpaappp	6.53
ABprpaapppa	4.4
ABprpaapppp	7.19
ABprpap	0.0
ABprpapa	0.71
ABprpapaa	3.2
ABprpapaaa	5.19
ABprpapaaaa	6.51
ABprpapaaap	6.13
ABprpapaap	5.45
ABprpapaapa	4.64
ABprpapaapp	5.3
ABprpapap	1.66
ABprpapapa	1.58
ABprpapapaa	4.29
ABprpapapap	5.16
ABprpapapp	2.08
ABprpapappa	1.72
ABprpapappp	1.39
ABprpapp	0.91
ABprpappa	1.44
ABprpappaa	1.62
ABprpappaaa	2.04
ABprpappaap	2.29
ABprpappap	1.38
ABprpappapa	1.27
ABprpappapp	1.17
ABprpappp	1.24
ABprpapppa	0.8
ABprpapppaa	0.03
ABprpapppap	0.25
ABprpapppp	0.97
ABprpappppa	0.35
ABprpappppp	0.0
ABprpp	0.0
ABprppa	0.0
ABprppaa	0.96
ABprppaaa	2.3
ABprppaaaa	6.56
ABprppaaaaa	6.67
ABprppaaaap	9.2
ABprppaaap	5.95
ABprppaap	1.98
ABprppaapa	2.62
ABprppaapaa	3.18
ABprppaapap	3.55
ABprppaapp	2.34
ABprppaappa	2.42
ABprppaappp	2.29
ABprppap	0.04
ABprppapa	1.8
ABprppapaa	1.92
ABprppapaaa	4.36
ABprppapaap	5.01
ABprppapap	2.69
ABprppapapa	2.74
ABprppapapp	3.08
ABprppapp	2.12
ABprppappa	1.26
ABprppappaa	0.42
ABprppappap	0.54
ABprppappp	1.1
ABprppapppa	0.0
ABprppapppp	0.7
ABprppp	0.0
ABprpppa	1.53
ABprpppaa	2.43
ABprpppaaa	0.55
ABprpppaaaa	0.98
ABprpppaaap	1.61
ABprpppaap	0.42
ABprpppaapa	0.98
ABprpppaapp	0.69
ABprpppap	2.63
ABprpppapa	0.0
ABprpppapaa	0.0
ABprpppapap	0.0
ABprpppapp	0.0
ABprpppp	0.28
ABprppppa	1.01
ABprppppaa	0.0
ABprppppaaa	0.32
ABprppppaap	0.1
ABprppppap	0.01
ABprppppapa	1.2
ABprppppapp	1.12
ABprppppp	0.76
ABprpppppa	0.0
ABprpppppaa	0.0
ABprpppppap	0.0
ABprpppppp	0.13
ABprppppppa	0.0
ABprppppppp	0.0
C	0.0
Ca	0.0
Caa	0.0
Caaa	0.0
Caaaa	0.0
Caaaaa	0.0
Caaaap	0.0
Caaap	0.0
Caaapa	0.0
Caaapp	0.0
Caap	0.0
Caapa	0.0
Caapaa	0.0
Caapap	0.01
Caapp	0.0
Caappd	0.0
Caappv	0.0
Cap	0.0
Capa	0.0
Capaa	0.0
Capaaa	0.0
Capaaaa	0.0
Capaaap	0.0
Capaap	0.0
Capaapa	0.0
Capaapp	0.0
Capap	0.0
Capapa	0.0
Capapaa	0.0
Capapap	0.0
Capapp	0.0
Capappa	0.0
Capappp	0.0
Capp	0.0
Cappa	0.0
Cappaa	0.0
Cappaaa	0.0
Cappaap	0.0
Cappap	0.0
Cappapa	0.0
Cappapp	0.0
Cappp	0.0
Capppa	0.0
Capppaa	0.0
Capppap	0.0
Capppp	0.0
Cappppd	0.0
Cappppv	0.0
Cp	0.0
Cpa	0.0
Cpaa	0.0
Cpaaa	0.0
Cpaaaa	0.0
Cpaaap	0.0
Cpaap	0.0
Cpaapa	0.0
Cpaapp	0.0
Cpap	0.0
Cpapa	0.0
Cpapaa	0.0
Cpapap	0.0
Cpapp	0.0
Cpappd	0.0
Cpappv	0.0
Cpp	0.0
Cppa	0.0
Cppaa	0.0
Cppaaa	0.0
Cppaaaa	0.0
Cppaaap	0.0
Cppaap	0.0
Cppaapa	0.0
Cppaapp	0.0
Cppap	0.0
Cppapa	0.0
Cppapaa	0.0
Cppapap	0.0
Cppapp	0.0
Cppappa	0.0
Cppappp	0.0
Cppp	0.0
Cpppa	0.0
Cpppaa	0.0
Cpppaaa	0.0
Cpppaap	0.0
Cpppap	0.0
Cpppapa	0.0
Cpppapp	0.0
Cpppp	0.0
Cppppa	0.0
Cppppaa	0.0
Cppppap	0.0
Cppppp	0.0
Cpppppd	0.0
Cpppppv	0.0
D	0.0
Da	0.0
Daa	0.0
Daaa	0.0
Daaaa	0.0
Daaap	0.0
Daap	0.0
Daapa	0.0
Daapp	0.0
Dap	0.0
Dapa	0.0
Dapaa	0.0
Dapap	0.0
Dapp	0.0
Dappa	0.0
Dappaa	0.0
Dappap	0.0
Dappp	0.0
Dp	0.0
Dpa	0.0
Dpaa	0.0
Dpaaa	0.05
Dpaap	0.0
Dpap	0.0
Dpapa	0.0
Dpapp	0.0
Dpp	0.0
Dppa	0.0
Dppaa	0.19
Dppap	0.0
Dppp	0.0
Dpppa	0.0
Dpppaa	0.0
Dpppap	0.0
Dpppp	0.0
E	0.0
Ea	0.0
Eal	0.0
Eala	0.0
Ealaa	0.0
Ealap	0.0
Ealp	0.0
Ealpa	0.0
Ealpp	0.0
Ear	0.0
Eara	0.0
Earaa	0.0
Earap	0.0
Earp	0.0
Earpa	0.0
Earpp	0.0
EMS	0.0
Ep	0.0
Epl	0.0
Epla	0.0
Eplaa	0.0
Eplap	0.0
Eplp	0.0
Eplpa	0.0
Eplpp	0.0
Epr	0.0
Epra	0.0
Epraa	0.0
Eprap	0.0
Eprp	0.0
Eprpa	0.0
Eprpp	0.0
MS	0.0
MSa	0.0
MSaa	0.0
MSaaa	0.0
MSaaaa	0.0
MSaaaaa	0.0
MSaaaaaa	2.18
MSaaaaap	0.0
MSaaaaapa	0.34
MSaaaaapp	1.18
MSaaaap	0.0
MSaaaapa	0.0
MSaaaapaa	0.45
MSaaaapap	0.0
MSaaaapp	0.0
MSaaaappa	0.0
MSaaaappp	0.0
MSaaap	0.0
MSaaapa	0.0
MSaaapaa	0.0
MSaaapaaa	0.96
MSaaapaap	0.0
MSaaapap	0.0
MSaaapapa	0.0
MSaaapapp	0.0
MSaaapp	0.0
MSaaappa	0.0
MSaaappp	0.0
MSaap	0.0
MSaapa	0.0
MSaapaa	0.0
MSaapaaa	0.0
MSaapaaaa	0.0
MSaapaaap	0.0
MSaapaap	0.0
MSaapaapa	0.0
MSaapaapp	0.0
MSaapap	0.0
MSaapapa	0.0
MSaapapp	0.0
MSaapappa	0.0
MSaapappp	0.0
MSaapp	0.0
MSaappa	0.0
MSaappaa	0.0
MSaappap	0.0
MSaappp	0.0
MSaapppa	0.0
MSaapppp	0.0
MSap	0.0
MSapa	0.0
MSapaa	0.0
MSapaaa	0.0
MSapaaaa	5.59
MSapaaap	10.95
MSapaap	0.0
MSapaapa	3.99
MSapaapp	5.35
MSapap	0.0
MSapapa	0.0
MSapapaa	4.39
MSapapap	0.0
MSapapp	0.0
MSapappa	0.0
MSapappp	0.0
MSapp	0.0
MSappa	0.0
MSappaa	0.0
MSappaaa	5.33
MSappaap	0.0
MSappap	0.0
MSappapa	0.0
MSappapp	1.3
MSappp	0.0
MSapppa	0.0
MSapppaa	0.0
MSapppap	10.41
MSapppp	0.0
MSappppa	0.0
MSappppp	0.0
MSp	0.0
MSpa	0.0
MSpaa	0.0
MSpaaa	0.0
MSpaaaa	0.0
MSpaaaaa	0.0
MSpaaaaaa	1.38
MSpaaaaap	0.0
MSpaaaap	0.0
MSpaaaapa	0.0
MSpaaaapp	0.0
MSpaaap	0.0
MSpaaapa	0.0
MSpaaapaa	0.07
MSpaaapap	0.75
MSpaaapp	0.0
MSpaaappa	0.0
MSpaaappp	0.0
MSpaap	0.0
MSpaapa	0.0
MSpaapaa	0.0
MSpaapaaa	0.0
MSpaapaap	3.66
MSpaapap	0.0
MSpaapapa	0.0
MSpaapapp	0.0
MSpaapp	0.0
MSpap	0.0
MSpapa	0.0
MSpapaa	0.0
MSpapaaa	0.0
MSpapaaaa	0.0
MSpapaaap	0.0
MSpapaap	0.0
MSpapaapa	0.0
MSpapaapp	0.0
MSpapap	0.0
MSpapapa	0.0
MSpapapp	0.0
MSpapappa	0.0
MSpapappp	0.0
MSpapp	0.0
MSpappa	0.0
MSpappaa	0.0
MSpappap	0.0
MSpappp	0.0
MSpapppa	0.0
MSpapppp	0.0
MSpp	0.0
MSppa	0.0
MSppaa	0.0
MSppaaa	0.0
MSppaaaa	6.87
MSppaaap	7.52
MSppaap	0.0
MSppaapa	3.25
MSppaapp	4.58
MSppap	0.0
MSppapa	0.0
MSppapaa	0.06
MSppapap	0.18
MSppapp	0.0
MSppappa	0.0
MSppappp	0.0
MSppp	0.0
MSpppa	0.0
MSpppaa	0.0
MSpppaaa	1.87
MSpppaap	0.0
MSpppap	0.0
MSpppapa	0.13
MSpppapp	0.86
MSpppp	0.0
MSppppa	0.0
MSppppaa	0.0
MSppppap	14.65
MSppppp	0.0
MSpppppa	0.0
MSpppppp	0.0
P2	0.0
P3	0.0
P4	0.0
Z2	0.0
Z3	0.0
