Cell	ELT-1_SYS680
ABa	0.0
ABal	0.0
ABala	0.0
ABalaa	0.0
ABalaaa	0.0
ABalaaaa	0.0
ABalaaaal	0.0
ABalaaaala	0.0
ABalaaaalal	0.0
ABalaaaalar	0.0
ABalaaaalp	0.0
ABalaaaalpa	0.0
ABalaaaalpp	0.0
ABalaaaar	0.0
ABalaaaarl	0.0
ABalaaaarla	0.0
ABalaaaarlp	0.0
ABalaaaarr	0.0
ABalaaaarra	0.0
ABalaaaarrp	0.0
ABalaaap	0.0
ABalaaapa	0.0
ABalaaapal	0.0
ABalaaapall	0.0
ABalaaapalr	0.0
ABalaaapar	0.0
ABalaaaparl	0.0
ABalaaaparr	0.0
ABalaaapp	0.0
ABalaaappl	0.0
ABalaaappll	0.0
ABalaaapplr	0.0
ABalaaappr	0.0
ABalaaapprl	0.0
ABalaaapprr	0.0
ABalaap	0.0
ABalaapa	0.0
ABalaapaa	0.0
ABalaapaaa	0.0
ABalaapaaal	0.0
ABalaapaaar	0.0
ABalaapaap	0.0
ABalaapaapa	0.0
ABalaapaapp	0.0
ABalaapap	0.0
ABalaapapa	0.0
ABalaapapp	0.0
ABalaapappa	0.0
ABalaapappp	0.0
ABalaapp	0.0
ABalaappa	0.0
ABalaappaa	0.0
ABalaappap	0.0
ABalaappapa	0.0
ABalaappapp	0.0
ABalaappp	0.0
ABalaapppa	0.0
ABalaapppaa	0.0
ABalaapppap	0.0
ABalaapppp	0.0
ABalaappppa	0.0
ABalaappppp	0.0
ABalap	0.0
ABalapa	0.0
ABalapaa	6.12
ABalapaaa	1.07
ABalapaaaa	0.0
ABalapaaaaa	0.0
ABalapaaaap	0.0
ABalapaaap	0.0
ABalapaaapa	0.0
ABalapaaapp	0.0
ABalapaap	0.0
ABalapaapa	0.0
ABalapaapaa	0.0
ABalapaapap	0.0
ABalapaapp	0.0
ABalapaappa	0.0
ABalapaappp	0.0
ABalapap	2.57
ABalapapa	0.0
ABalapapaa	0.0
ABalapapap	0.0
ABalapapapa	0.0
ABalapapapp	0.0
ABalapapp	0.0
ABalapappa	0.0
ABalapappaa	0.0
ABalapappap	0.0
ABalapappp	0.0
ABalapapppa	0.0
ABalapapppp	0.0
ABalapp	0.0
ABalappa	3.0
ABalappaa	0.0
ABalappaaa	0.0
ABalappaap	0.0
ABalappap	0.0
ABalappapa	0.0
ABalappapaa	0.0
ABalappapap	0.0
ABalappapp	0.0
ABalappappa	0.0
ABalappappp	0.0
ABalappp	1.1
ABalapppa	0.0
ABalapppaa	0.0
ABalapppaaa	0.0
ABalapppaap	0.0
ABalapppap	0.0
ABalapppapa	0.0
ABalapppapp	0.0
ABalapppp	0.0
ABalappppa	0.0
ABalappppaa	0.0
ABalappppap	0.0
ABalappppp	0.0
ABalapppppa	0.0
ABalapppppp	0.0
ABalp	0.0
ABalpa	0.0
ABalpaa	0.0
ABalpaaa	0.0
ABalpaaaa	0.0
ABalpaaaaa	0.0
ABalpaaaaaa	0.0
ABalpaaaaap	0.0
ABalpaaaap	0.0
ABalpaaaapa	0.0
ABalpaaaapp	0.0
ABalpaaap	0.0
ABalpaaapa	0.0
ABalpaaapaa	0.0
ABalpaaapap	0.0
ABalpaaapp	0.0
ABalpaaappa	0.0
ABalpaaappp	0.0
ABalpaap	0.0
ABalpaapa	0.0
ABalpaapaa	0.0
ABalpaapaaa	0.0
ABalpaapaap	0.0
ABalpaapap	0.0
ABalpaapapa	0.0
ABalpaapapp	0.0
ABalpaapp	0.0
ABalpaappa	0.0
ABalpaappaa	0.0
ABalpaappap	0.0
ABalpaappp	0.0
ABalpaapppa	0.0
ABalpaapppp	0.0
ABalpap	0.0
ABalpapa	0.0
ABalpapaa	0.0
ABalpapaaa	0.0
ABalpapaaaa	0.0
ABalpapaaap	0.0
ABalpapaap	0.0
ABalpapaapa	0.0
ABalpapaapp	0.0
ABalpapap	0.0
ABalpapapa	0.0
ABalpapapaa	0.0
ABalpapapap	0.0
ABalpapapp	0.0
ABalpapappa	0.0
ABalpapappp	0.0
ABalpapp	0.0
ABalpappa	0.0
ABalpappaa	0.0
ABalpappaaa	0.0
ABalpappaap	0.0
ABalpappap	0.0
ABalpappapa	0.0
ABalpappapp	0.0
ABalpappp	0.0
ABalpapppa	0.0
ABalpapppaa	0.0
ABalpapppap	0.0
ABalpapppp	0.0
ABalpappppa	0.0
ABalpappppp	0.0
ABalpp	0.0
ABalppa	0.0
ABalppaa	0.0
ABalppaaa	0.0
ABalppaaaa	0.0
ABalppaaap	0.0
ABalppaaapa	0.0
ABalppaaapp	0.0
ABalppaap	0.0
ABalppaapa	0.0
ABalppaapp	0.0
ABalppaappa	0.0
ABalppaappp	0.0
ABalppap	0.0
ABalppapa	0.0
ABalppapaa	0.0
ABalppapaaa	0.0
ABalppapaap	0.0
ABalppapap	0.0
ABalppapapa	0.0
ABalppapapp	0.0
ABalppapp	0.0
ABalppappa	0.0
ABalppappaa	0.0
ABalppappap	0.0
ABalppappp	0.0
ABalppapppa	0.0
ABalppapppp	0.0
ABalppp	0.0
ABalpppa	0.0
ABalpppaa	3.69
ABalpppaaa	0.0
ABalpppaaaa	0.0
ABalpppaaap	0.0
ABalpppaap	0.0
ABalpppaapd	0.0
ABalpppaapv	0.0
ABalpppap	4.25
ABalpppapa	0.0
ABalpppapad	0.0
ABalpppapav	0.0
ABalpppapp	0.0
ABalpppappa	0.0
ABalpppappp	0.0
ABalpppp	0.0
ABalppppa	8.89
ABalppppaa	7.22
ABalppppaad	0.93
ABalppppaav	0.0
ABalppppap	6.83
ABalppppapa	0.0
ABalppppapp	0.0
ABalppppp	8.35
ABalpppppa	7.92
ABalpppppaa	1.3
ABalpppppap	0.0
ABalpppppp	8.46
ABalppppppa	0.0
ABalppppppaa	0.0
ABalppppppap	2.16
ABalppppppp	1.7
ABalpppppppa	0.0
ABalpppppppp	0.0
ABar	0.0
ABara	0.0
ABaraa	0.0
ABaraaa	0.0
ABaraaaa	0.0
ABaraaaaa	0.0
ABaraaaaaa	0.0
ABaraaaaaaa	0.0
ABaraaaaaap	0.0
ABaraaaaap	0.0
ABaraaaaapa	0.0
ABaraaaaapp	0.0
ABaraaaap	0.0
ABaraaaapa	0.0
ABaraaaapaa	0.0
ABaraaaapap	0.0
ABaraaaapp	0.0
ABaraaap	0.0
ABaraaapa	0.0
ABaraaapaa	0.0
ABaraaapaaa	0.0
ABaraaapaap	0.0
ABaraaapap	0.0
ABaraaapapa	0.0
ABaraaapapp	0.0
ABaraaapp	0.0
ABaraaappa	0.0
ABaraaappaa	0.0
ABaraaappap	0.0
ABaraaappp	0.0
ABaraaapppa	0.0
ABaraaapppp	0.0
ABaraap	0.0
ABaraapa	0.0
ABaraapaa	0.0
ABaraapaaa	0.0
ABaraapaaaa	0.0
ABaraapaaap	0.0
ABaraapaap	0.0
ABaraapaapa	0.0
ABaraapaapp	0.0
ABaraapap	0.0
ABaraapapa	0.0
ABaraapapaa	0.0
ABaraapapap	0.0
ABaraapapp	0.0
ABaraapappa	0.0
ABaraapappp	0.0
ABaraapp	0.0
ABaraappa	0.0
ABaraappaa	0.0
ABaraappaaa	0.0
ABaraappaap	0.0
ABaraappap	0.0
ABaraappapa	0.0
ABaraappapp	0.0
ABaraappp	0.0
ABaraapppa	0.0
ABaraapppaa	0.0
ABaraapppap	0.0
ABaraapppp	0.0
ABaraappppa	0.0
ABaraappppp	0.0
ABarap	0.0
ABarapa	0.0
ABarapaa	0.0
ABarapaaa	0.0
ABarapaaaa	0.0
ABarapaaaaa	0.0
ABarapaaaap	0.0
ABarapaaap	0.0
ABarapaaapa	0.0
ABarapaaapp	0.0
ABarapaap	0.0
ABarapaapa	0.0
ABarapaapaa	0.0
ABarapaapap	0.0
ABarapaapp	0.0
ABarapaappa	0.0
ABarapaappp	0.0
ABarapap	0.0
ABarapapa	0.0
ABarapapaa	0.0
ABarapapaaa	0.0
ABarapapaap	0.0
ABarapapap	0.0
ABarapapapa	0.0
ABarapapapp	0.0
ABarapapp	0.0
ABarapappa	0.0
ABarapappaa	0.0
ABarapappap	0.0
ABarapappp	0.0
ABarapapppa	0.0
ABarapapppp	0.0
ABarapp	0.0
ABarappa	0.0
ABarappaa	0.0
ABarappaaa	0.0
ABarappaaaa	0.0
ABarappaaap	0.0
ABarappaap	0.0
ABarappaapa	0.0
ABarappaapp	0.0
ABarappap	0.0
ABarappapa	0.0
ABarappapaa	0.0
ABarappapap	0.0
ABarappapp	0.0
ABarappappa	0.0
ABarappappp	0.0
ABarappp	0.0
ABarapppa	0.0
ABarapppaa	0.0
ABarapppaaa	0.0
ABarapppaap	0.0
ABarapppap	0.0
ABarapppapa	0.0
ABarapppapp	0.0
ABarapppp	0.0
ABarappppa	0.0
ABarappppaa	0.0
ABarappppap	0.0
ABarappppp	0.0
ABarapppppa	0.0
ABarapppppp	0.0
ABarp	0.0
ABarpa	0.0
ABarpaa	0.29
ABarpaaa	18.96
ABarpaaaa	14.23
ABarpaaaaa	0.41
ABarpaaaaal	0.0
ABarpaaaaar	0.0
ABarpaaaap	0.0
ABarpaaaapa	0.0
ABarpaaaapp	0.0
ABarpaaap	6.12
ABarpaaapa	0.0
ABarpaaapaa	0.0
ABarpaaapap	0.0
ABarpaaapp	7.09
ABarpaap	10.23
ABarpaapa	13.63
ABarpaapaa	25.83
ABarpaapap	15.22
ABarpaapp	12.6
ABarpaappa	9.67
ABarpaappp	13.24
ABarpap	0.0
ABarpapa	10.95
ABarpapaa	12.11
ABarpapaaa	6.18
ABarpapaaaa	2.21
ABarpapaaap	0.0
ABarpapaap	2.55
ABarpapaapa	2.04
ABarpapaapp	0.0
ABarpapap	9.41
ABarpapapa	17.82
ABarpapapp	14.11
ABarpapp	9.19
ABarpappa	18.6
ABarpappaa	12.77
ABarpappap	21.06
ABarpappp	14.99
ABarpapppa	65.26
ABarpapppp	66.86
ABarpp	0.0
ABarppa	0.0
ABarppaa	5.79
ABarppaaa	9.04
ABarppaaaa	6.77
ABarppaaap	36.94
ABarppaap	5.62
ABarppaapa	1.24
ABarppaapp	2.05
ABarppap	3.75
ABarppapa	13.14
ABarppapaa	59.97
ABarppapap	65.84
ABarppapp	15.63
ABarppappa	59.02
ABarppappp	85.36
ABarppp	0.0
ABarpppa	5.43
ABarpppaa	7.3
ABarpppaaa	6.05
ABarpppaap	42.05
ABarpppap	6.04
ABarpppapa	0.0
ABarpppapp	0.0
ABarpppp	7.07
ABarppppa	10.57
ABarppppaa	67.56
ABarppppap	69.56
ABarppppp	9.62
ABarpppppa	73.55
ABarpppppp	68.62
ABp	0.0
ABpl	0.0
ABpla	0.0
ABplaa	0.0
ABplaaa	0.0
ABplaaaa	1.99
ABplaaaaa	10.33
ABplaaaaaa	6.99
ABplaaaaaaa	3.79
ABplaaaaaap	0.62
ABplaaaaap	5.61
ABplaaaaapa	2.28
ABplaaaaapp	0.0
ABplaaaap	8.98
ABplaaaapa	30.78
ABplaaaapp	31.19
ABplaaap	0.0
ABplaaapa	13.22
ABplaaapaa	7.26
ABplaaapap	21.36
ABplaaapp	14.85
ABplaaappa	63.7
ABplaaappp	49.27
ABplaap	0.0
ABplaapa	3.05
ABplaapaa	13.3
ABplaapaaa	2.22
ABplaapaaaa	0.02
ABplaapaaap	0.0
ABplaapaap	2.52
ABplaapaapa	0.0
ABplaapaapp	0.0
ABplaapap	9.52
ABplaapapa	1.59
ABplaapapaa	0.0
ABplaapapap	0.0
ABplaapapp	0.03
ABplaapappa	0.0
ABplaapappp	0.0
ABplaapp	2.94
ABplaappa	32.91
ABplaappaa	35.43
ABplaappap	23.66
ABplaappp	30.22
ABplaapppa	16.12
ABplaapppp	21.75
ABplap	0.0
ABplapa	0.0
ABplapaa	4.35
ABplapaaa	8.25
ABplapaaaa	0.07
ABplapaaaaa	0.0
ABplapaaaap	0.0
ABplapaaap	0.29
ABplapaaapa	0.0
ABplapaaapp	0.0
ABplapaap	7.56
ABplapaapa	15.86
ABplapaapp	31.72
ABplapap	5.19
ABplapapa	17.59
ABplapapaa	57.22
ABplapapap	42.29
ABplapapp	19.52
ABplapappa	29.46
ABplapappp	18.07
ABplapapppa	28.38
ABplapapppp	3.81
ABplapp	0.0
ABplappa	8.75
ABplappaa	25.32
ABplappaaa	37.34
ABplappaap	42.9
ABplappap	29.03
ABplappapa	48.61
ABplappapp	35.78
ABplappp	10.28
ABplapppa	18.46
ABplapppaa	3.51
ABplapppaaa	0.0
ABplapppaap	4.89
ABplapppap	4.66
ABplapppapa	0.0
ABplapppapp	0.0
ABplapppp	19.88
ABplappppa	11.59
ABplappppp	29.04
ABplp	0.0
ABplpa	0.0
ABplpaa	0.0
ABplpaaa	0.0
ABplpaaaa	0.0
ABplpaaaaa	0.0
ABplpaaaaaa	0.0
ABplpaaaaap	0.0
ABplpaaaap	0.0
ABplpaaaapa	0.0
ABplpaaaapp	0.0
ABplpaaap	0.0
ABplpaaapa	0.0
ABplpaaapaa	0.0
ABplpaaapap	0.0
ABplpaaapp	0.0
ABplpaaappa	0.0
ABplpaaappp	0.0
ABplpaap	0.0
ABplpaapa	0.0
ABplpaapaa	0.0
ABplpaapaaa	0.0
ABplpaapaap	0.0
ABplpaapap	0.0
ABplpaapapa	0.0
ABplpaapapp	0.0
ABplpaapp	0.0
ABplpaappa	0.0
ABplpaappaa	0.0
ABplpaappap	0.0
ABplpaappp	0.0
ABplpaapppa	3.01
ABplpaapppp	0.0
ABplpap	0.0
ABplpapa	0.0
ABplpapaa	0.0
ABplpapaaa	0.0
ABplpapaaaa	0.0
ABplpapaaap	0.0
ABplpapaap	0.0
ABplpapaapa	0.0
ABplpapaapp	0.0
ABplpapap	0.0
ABplpapapa	0.0
ABplpapapaa	0.0
ABplpapapap	0.0
ABplpapapp	0.0
ABplpapappa	0.0
ABplpapappp	0.0
ABplpapp	0.0
ABplpappa	0.0
ABplpappaa	0.0
ABplpappaaa	0.0
ABplpappaap	0.0
ABplpappap	0.0
ABplpappp	0.0
ABplpapppa	0.0
ABplpapppaa	0.0
ABplpapppap	0.0
ABplpapppp	0.0
ABplpappppa	0.0
ABplpappppp	0.0
ABplpp	0.0
ABplppa	0.0
ABplppaa	0.0
ABplppaaa	0.0
ABplppaaaa	0.0
ABplppaaaaa	0.0
ABplppaaaap	0.0
ABplppaaap	0.08
ABplppaap	0.0
ABplppaapa	0.0
ABplppaapaa	0.0
ABplppaapap	0.0
ABplppaapp	0.0
ABplppaappa	0.0
ABplppaappp	0.0
ABplppap	0.0
ABplppapa	0.0
ABplppapaa	0.0
ABplppapaaa	0.0
ABplppapaap	0.0
ABplppapap	0.0
ABplppapapa	0.0
ABplppapapp	0.0
ABplppapp	0.0
ABplppappa	0.0
ABplppappaa	0.0
ABplppappap	0.0
ABplppappp	0.0
ABplppapppa	0.0
ABplppapppp	0.0
ABplppp	0.0
ABplpppa	0.0
ABplpppaa	0.0
ABplpppaaa	0.0
ABplpppaaaa	0.0
ABplpppaaap	0.0
ABplpppaap	0.0
ABplpppaapa	0.0
ABplpppaapp	0.0
ABplpppap	0.0
ABplpppapa	0.0
ABplpppapaa	0.0
ABplpppapap	0.0
ABplpppapp	0.0
ABplpppp	0.0
ABplppppa	0.0
ABplppppaa	0.0
ABplppppaaa	0.0
ABplppppaap	0.0
ABplppppap	0.0
ABplppppapa	0.0
ABplppppapp	0.0
ABplppppp	0.0
ABplpppppa	0.0
ABplpppppaa	0.0
ABplpppppap	0.0
ABplpppppp	0.0
ABplppppppa	0.0
ABplppppppp	0.0
ABpr	0.0
ABpra	0.0
ABpraa	0.0
ABpraaa	0.0
ABpraaaa	7.22
ABpraaaaa	10.96
ABpraaaaaa	1.47
ABpraaaaaaa	0.0
ABpraaaaaap	0.0
ABpraaaaap	1.4
ABpraaaaapd	0.0
ABpraaaaapv	0.0
ABpraaaap	11.19
ABpraaaapa	0.83
ABpraaaapad	0.0
ABpraaaapav	0.0
ABpraaaapp	1.62
ABpraaaappa	52.73
ABpraaaappp	1.66
ABpraaap	2.78
ABpraaapa	16.46
ABpraaapaa	5.32
ABpraaapaad	0.0
ABpraaapaav	0.0
ABpraaapap	8.06
ABpraaapapa	0.0
ABpraaapapp	2.57
ABpraaapp	13.94
ABpraaappa	4.32
ABpraaappaa	0.0
ABpraaappap	0.0
ABpraaappp	3.85
ABpraaapppa	0.0
ABpraaapppaa	42.84
ABpraaapppap	0.0
ABpraaapppp	0.0
ABpraaappppa	1.96
ABpraaappppp	0.0
ABpraap	0.0
ABpraapa	6.83
ABpraapaa	15.51
ABpraapaaa	5.66
ABpraapaaaa	0.0
ABpraapaaap	0.64
ABpraapaap	6.52
ABpraapaapa	0.0
ABpraapaapp	0.0
ABpraapap	9.72
ABpraapapa	3.3
ABpraapapaa	0.0
ABpraapapap	0.0
ABpraapapp	1.83
ABpraapappa	0.0
ABpraapappp	1.53
ABpraapp	2.63
ABpraappa	29.24
ABpraappaa	24.02
ABpraappap	19.39
ABpraappp	27.76
ABpraapppa	12.95
ABpraapppp	17.16
ABprap	0.0
ABprapa	0.0
ABprapaa	11.0
ABprapaaa	6.18
ABprapaaaa	0.0
ABprapaaaaa	0.33
ABprapaaaap	0.0
ABprapaaap	0.0
ABprapaaapa	0.0
ABprapaaapp	0.0
ABprapaap	6.23
ABprapaapa	11.05
ABprapaapp	21.07
ABprapap	6.07
ABprapapa	10.88
ABprapapaa	66.57
ABprapapap	36.6
ABprapapp	16.49
ABprapappa	21.76
ABprapappp	20.48
ABprapapppa	0.81
ABprapapppp	3.41
ABprapp	0.0
ABprappa	11.13
ABprappaa	28.2
ABprappaaa	37.89
ABprappaap	48.92
ABprappap	30.64
ABprappapa	66.92
ABprappapp	39.27
ABprappp	9.87
ABprapppa	18.72
ABprapppaa	3.79
ABprapppaaa	0.0
ABprapppaap	0.0
ABprapppap	4.0
ABprapppapa	0.0
ABprapppapp	0.0
ABprapppp	17.65
ABprappppa	10.29
ABprappppp	29.27
ABprp	0.0
ABprpa	0.0
ABprpaa	0.0
ABprpaaa	0.0
ABprpaaaa	0.0
ABprpaaaaa	0.0
ABprpaaaaaa	0.0
ABprpaaaaap	0.0
ABprpaaaap	0.0
ABprpaaaapa	0.0
ABprpaaaapp	0.0
ABprpaaap	0.0
ABprpaaapa	0.0
ABprpaaapaa	0.0
ABprpaaapap	0.0
ABprpaaapp	0.0
ABprpaaappa	0.0
ABprpaaappp	0.0
ABprpaap	0.0
ABprpaapa	0.0
ABprpaapaa	0.0
ABprpaapaaa	0.0
ABprpaapaap	0.0
ABprpaapap	0.0
ABprpaapapa	0.0
ABprpaapapp	0.0
ABprpaapp	0.0
ABprpaappa	0.0
ABprpaappaa	0.0
ABprpaappap	0.0
ABprpaappp	0.0
ABprpaapppa	0.0
ABprpaapppp	0.0
ABprpap	0.0
ABprpapa	0.0
ABprpapaa	0.0
ABprpapaaa	0.0
ABprpapaaaa	0.0
ABprpapaaap	0.0
ABprpapaap	0.0
ABprpapaapa	0.0
ABprpapaapp	0.0
ABprpapap	0.0
ABprpapapa	0.0
ABprpapapaa	0.0
ABprpapapap	0.0
ABprpapapp	0.0
ABprpapappa	0.0
ABprpapappp	0.0
ABprpapp	0.0
ABprpappa	0.0
ABprpappaa	0.0
ABprpappaaa	0.0
ABprpappaap	0.0
ABprpappap	0.0
ABprpappapa	0.0
ABprpappapp	0.0
ABprpappp	0.0
ABprpapppa	0.0
ABprpapppaa	0.0
ABprpapppap	0.0
ABprpapppp	0.0
ABprpappppa	0.0
ABprpappppp	0.0
ABprpp	0.0
ABprppa	0.0
ABprppaa	0.0
ABprppaaa	0.0
ABprppaaaa	0.0
ABprppaaaaa	0.0
ABprppaaaap	0.0
ABprppaaap	0.28
ABprppaap	0.0
ABprppaapa	0.0
ABprppaapaa	0.0
ABprppaapap	0.0
ABprppaapp	0.0
ABprppaappa	0.0
ABprppaappp	0.0
ABprppap	0.0
ABprppapa	0.0
ABprppapaa	0.0
ABprppapaaa	0.0
ABprppapaap	0.0
ABprppapap	0.0
ABprppapapa	0.0
ABprppapapp	0.0
ABprppapp	0.0
ABprppappa	0.0
ABprppappaa	0.0
ABprppappap	0.0
ABprppappp	0.0
ABprppapppa	0.0
ABprppapppp	0.0
ABprppp	0.0
ABprpppa	0.0
ABprpppaa	0.0
ABprpppaaa	0.0
ABprpppaaaa	0.0
ABprpppaaap	0.0
ABprpppaap	0.0
ABprpppaapa	0.0
ABprpppaapp	0.0
ABprpppap	0.0
ABprpppapa	0.0
ABprpppapaa	0.0
ABprpppapap	0.0
ABprpppapp	0.0
ABprpppp	0.0
ABprppppa	0.0
ABprppppaa	0.0
ABprppppaaa	0.0
ABprppppaap	0.0
ABprppppap	0.0
ABprppppapa	0.0
ABprppppapp	0.0
ABprppppp	0.0
ABprpppppa	0.0
ABprpppppaa	0.0
ABprpppppap	0.0
ABprpppppp	0.0
ABprppppppa	0.0
ABprppppppp	0.0
C	0.0
Ca	0.0
Caa	0.0
Caaa	1.55
Caaaa	9.93
Caaaaa	11.74
Caaaap	14.17
Caaap	23.36
Caaapa	10.02
Caaapp	19.8
Caap	4.18
Caapa	16.66
Caapaa	0.73
Caapap	3.13
Caapp	21.95
Caappd	13.71
Caappv	8.68
Cap	0.0
Capa	0.0
Capaa	0.0
Capaaa	0.0
Capaaaa	0.0
Capaaap	0.0
Capaap	0.0
Capaapa	0.0
Capaapp	0.0
Capap	0.0
Capapa	0.0
Capapaa	0.0
Capapap	0.0
Capapp	0.0
Capappa	0.0
Capappp	0.0
Capp	0.0
Cappa	0.0
Cappaa	0.0
Cappaaa	0.0
Cappaap	0.0
Cappap	0.0
Cappapa	0.0
Cappapp	0.0
Cappp	0.0
Capppa	0.0
Capppaa	0.0
Capppap	0.0
Capppp	0.0
Cappppd	0.0
Cappppv	0.0
Cp	0.0
Cpa	0.0
Cpaa	1.44
Cpaaa	8.21
Cpaaaa	6.35
Cpaaap	9.08
Cpaap	11.37
Cpaapa	4.39
Cpaapp	10.03
Cpap	2.3
Cpapa	28.61
Cpapaa	33.09
Cpapap	33.65
Cpapp	35.0
Cpappd	25.79
Cpappv	21.73
Cpp	0.0
Cppa	0.0
Cppaa	0.0
Cppaaa	0.0
Cppaaaa	0.0
Cppaaap	0.0
Cppaap	0.0
Cppaapa	0.0
Cppaapp	0.0
Cppap	0.0
Cppapa	0.0
Cppapaa	0.0
Cppapap	0.0
Cppapp	0.0
Cppappa	0.0
Cppappp	0.0
Cppp	0.0
Cpppa	0.0
Cpppaa	0.0
Cpppaaa	0.0
Cpppaap	0.0
Cpppap	0.0
Cpppapa	0.0
Cpppapp	0.0
Cpppp	0.0
Cppppa	0.0
Cppppaa	0.0
Cppppap	0.0
Cppppp	0.0
Cpppppd	0.0
Cpppppv	0.0
D	0.0
Da	0.0
Daa	0.0
Daaa	0.0
Daaaa	0.0
Daaap	0.0
Daap	0.0
Daapa	0.0
Daapp	0.0
Dap	0.0
Dapa	0.0
Dapaa	0.0
Dapap	0.0
Dapp	0.0
Dappa	0.0
Dappaa	0.0
Dappap	0.0
Dappp	0.0
Dp	0.0
Dpa	0.0
Dpaa	0.0
Dpaaa	0.0
Dpaap	0.0
Dpap	0.0
Dpapa	0.0
Dpapp	0.0
Dpp	0.0
Dppa	0.0
Dppaa	0.0
Dppap	0.0
Dppp	0.0
Dpppa	0.0
Dpppaa	0.0
Dpppap	0.0
Dpppp	0.0
E	0.0
Ea	0.0
Eal	0.0
Eala	0.0
Ealaa	0.0
Ealap	0.0
Ealp	0.0
Ealpa	0.0
Ealpp	0.0
Ear	0.0
Eara	0.0
Earaa	0.0
Earap	0.0
Earp	0.0
Earpa	0.0
Earpp	0.0
EMS	0.0
Ep	0.0
Epl	0.0
Epla	0.0
Eplaa	0.0
Eplap	0.0
Eplp	0.0
Eplpa	0.0
Eplpp	0.0
Epr	0.0
Epra	0.0
Epraa	0.0
Eprap	0.0
Eprp	0.0
Eprpa	0.0
Eprpp	0.0
MS	0.0
MSa	0.0
MSaa	0.0
MSaaa	0.0
MSaaaa	0.0
MSaaaaa	0.0
MSaaaaaa	0.0
MSaaaaap	0.0
MSaaaaapa	0.0
MSaaaaapp	0.51
MSaaaap	0.0
MSaaaapa	0.0
MSaaaapaa	0.0
MSaaaapap	0.0
MSaaaapp	0.0
MSaaaappa	0.0
MSaaaappp	0.0
MSaaap	0.0
MSaaapa	0.0
MSaaapaa	0.0
MSaaapaaa	0.0
MSaaapaap	0.0
MSaaapap	0.0
MSaaapapa	0.0
MSaaapapp	0.0
MSaaapp	0.0
MSaaappa	0.0
MSaaappp	0.0
MSaap	0.0
MSaapa	0.0
MSaapaa	0.0
MSaapaaa	0.0
MSaapaaaa	0.0
MSaapaaap	0.0
MSaapaap	0.0
MSaapaapa	0.0
MSaapaapp	0.0
MSaapap	0.0
MSaapapa	0.0
MSaapapp	0.0
MSaapappa	0.0
MSaapappp	0.0
MSaapp	0.0
MSaappa	0.0
MSaappaa	0.0
MSaappap	0.0
MSaappp	0.0
MSaapppa	0.0
MSaapppp	0.0
MSap	0.0
MSapa	0.0
MSapaa	0.0
MSapaaa	0.0
MSapaaaa	0.0
MSapaaap	0.0
MSapaap	0.0
MSapaapa	0.0
MSapaapp	0.0
MSapap	0.0
MSapapa	0.0
MSapapaa	0.0
MSapapap	0.0
MSapapp	0.0
MSapappa	0.0
MSapappp	0.0
MSapp	0.0
MSappa	0.0
MSappaa	0.0
MSappaaa	0.0
MSappaap	0.0
MSappap	0.0
MSappapa	0.0
MSappapp	0.0
MSappp	0.0
MSapppa	0.0
MSapppaa	0.0
MSapppap	0.0
MSapppp	0.0
MSappppa	0.0
MSappppp	0.0
MSp	0.0
MSpa	0.0
MSpaa	0.0
MSpaaa	0.0
MSpaaaa	0.0
MSpaaaaa	0.0
MSpaaaaaa	0.0
MSpaaaaap	0.0
MSpaaaap	0.0
MSpaaaapa	0.0
MSpaaaapp	0.0
MSpaaap	0.0
MSpaaapa	0.0
MSpaaapaa	0.0
MSpaaapap	0.0
MSpaaapp	0.0
MSpaaappa	0.0
MSpaaappp	0.0
MSpaap	0.0
MSpaapa	0.0
MSpaapaa	0.0
MSpaapaaa	0.0
MSpaapaap	0.0
MSpaapap	0.0
MSpaapapa	0.0
MSpaapapp	0.0
MSpaapp	0.0
MSpap	0.0
MSpapa	0.0
MSpapaa	0.0
MSpapaaa	0.0
MSpapaaaa	0.0
MSpapaaap	0.0
MSpapaap	0.0
MSpapaapa	0.0
MSpapaapp	0.0
MSpapap	0.0
MSpapapa	0.0
MSpapapp	0.0
MSpapappa	0.0
MSpapappp	0.0
MSpapp	0.0
MSpappa	0.0
MSpappaa	0.0
MSpappap	0.0
MSpappp	0.0
MSpapppa	0.0
MSpapppp	0.0
MSpp	0.0
MSppa	0.0
MSppaa	0.0
MSppaaa	0.0
MSppaaaa	0.0
MSppaaap	0.0
MSppaap	0.0
MSppaapa	0.0
MSppaapp	0.0
MSppap	0.0
MSppapa	0.0
MSppapaa	0.0
MSppapap	0.0
MSppapp	0.0
MSppappa	0.0
MSppappp	0.0
MSppp	0.0
MSpppa	0.0
MSpppaa	0.0
MSpppaaa	0.0
MSpppaap	0.0
MSpppap	0.0
MSpppapa	0.0
MSpppapp	0.0
MSpppp	0.0
MSppppa	0.0
MSppppaa	0.0
MSppppap	0.0
MSppppp	0.0
MSpppppa	0.0
MSpppppp	0.0
P2	0.0
P3	0.0
P4	0.0
Z2	0.0
Z3	0.0
