Cell	EOR-1_SYS92
ABa	
ABal	0.0
ABala	0.0
ABalaa	0.0
ABalaaa	0.0
ABalaaaa	4.65
ABalaaaal	21.93
ABalaaaala	37.0
ABalaaaalal	37.0
ABalaaaalar	39.27
ABalaaaalp	34.74
ABalaaaalpa	32.18
ABalaaaalpp	28.13
ABalaaaar	21.66
ABalaaaarl	38.03
ABalaaaarla	47.14
ABalaaaarlp	58.62
ABalaaaarr	36.3
ABalaaaarra	45.67
ABalaaaarrp	42.34
ABalaaap	2.6
ABalaaapa	20.52
ABalaaapal	34.9
ABalaaapall	36.76
ABalaaapalr	28.25
ABalaaapar	38.71
ABalaaaparl	40.57
ABalaaaparr	40.82
ABalaaapp	15.43
ABalaaappl	33.24
ABalaaappll	51.81
ABalaaapplr	44.28
ABalaaappr	45.15
ABalaaapprl	41.17
ABalaaapprr	19.37
ABalaap	0.0
ABalaapa	3.86
ABalaapaa	22.45
ABalaapaaa	35.42
ABalaapaaal	16.12
ABalaapaaar	24.18
ABalaapaap	34.93
ABalaapaapa	43.19
ABalaapaapp	31.41
ABalaapap	22.76
ABalaapapa	11.04
ABalaapapp	28.9
ABalaapappa	1.28
ABalaapappp	25.07
ABalaapp	0.3
ABalaappa	17.87
ABalaappaa	15.65
ABalaappap	41.33
ABalaappapa	24.55
ABalaappapp	6.17
ABalaappp	15.35
ABalaapppa	24.86
ABalaapppaa	11.32
ABalaapppap	4.58
ABalaapppp	37.66
ABalaappppa	35.38
ABalaappppp	37.61
ABalap	0.0
ABalapa	0.0
ABalapaa	1.49
ABalapaaa	11.02
ABalapaaaa	25.07
ABalapaaaaa	29.97
ABalapaaaap	14.34
ABalapaaap	30.3
ABalapaaapa	48.74
ABalapaaapp	30.4
ABalapaap	9.04
ABalapaapa	25.21
ABalapaapaa	50.83
ABalapaapap	17.87
ABalapaapp	26.19
ABalapaappa	30.5
ABalapaappp	19.34
ABalapap	1.29
ABalapapa	9.91
ABalapapaa	11.94
ABalapapap	20.11
ABalapapapa	2.67
ABalapapapp	25.64
ABalapapp	9.99
ABalapappa	23.58
ABalapappaa	31.59
ABalapappap	15.17
ABalapappp	22.84
ABalapapppa	22.48
ABalapapppp	29.9
ABalapp	0.0
ABalappa	0.48
ABalappaa	12.15
ABalappaaa	14.03
ABalappaap	38.76
ABalappap	9.43
ABalappapa	28.84
ABalappapaa	31.39
ABalappapap	10.9
ABalappapp	29.73
ABalappappa	37.25
ABalappappp	9.1
ABalappp	0.78
ABalapppa	10.01
ABalapppaa	25.5
ABalapppaaa	33.34
ABalapppaap	17.36
ABalapppap	24.95
ABalapppapa	30.9
ABalapppapp	8.11
ABalapppp	10.23
ABalappppa	28.87
ABalappppaa	32.0
ABalappppap	23.26
ABalappppp	18.08
ABalapppppa	21.13
ABalapppppp	13.23
ABalp	0.0
ABalpa	0.0
ABalpaa	0.0
ABalpaaa	0.0
ABalpaaaa	10.26
ABalpaaaaa	19.37
ABalpaaaaaa	11.49
ABalpaaaaap	16.48
ABalpaaaap	5.87
ABalpaaaapa	16.28
ABalpaaaapp	8.19
ABalpaaap	1.68
ABalpaaapa	10.8
ABalpaaapaa	13.43
ABalpaaapap	14.23
ABalpaaapp	15.27
ABalpaaappa	29.08
ABalpaaappp	20.27
ABalpaap	0.0
ABalpaapa	10.07
ABalpaapaa	35.45
ABalpaapaaa	35.96
ABalpaapaap	22.97
ABalpaapap	23.02
ABalpaapapa	25.53
ABalpaapapp	7.08
ABalpaapp	8.94
ABalpaappa	25.58
ABalpaappaa	17.48
ABalpaappap	20.04
ABalpaappp	25.68
ABalpaapppa	43.22
ABalpaapppp	25.49
ABalpap	0.0
ABalpapa	0.4
ABalpapaa	21.55
ABalpapaaa	22.7
ABalpapaaaa	10.18
ABalpapaaap	15.17
ABalpapaap	18.49
ABalpapaapa	46.17
ABalpapaapp	41.29
ABalpapap	8.9
ABalpapapa	10.27
ABalpapapaa	15.55
ABalpapapap	15.91
ABalpapapp	15.1
ABalpapappa	5.59
ABalpapappp	7.93
ABalpapp	0.0
ABalpappa	0.0
ABalpappaa	10.25
ABalpappaaa	15.74
ABalpappaap	24.44
ABalpappap	12.7
ABalpappapa	19.58
ABalpappapp	19.05
ABalpappp	1.25
ABalpapppa	14.48
ABalpapppaa	14.62
ABalpapppap	27.37
ABalpapppp	13.3
ABalpappppa	17.77
ABalpappppp	18.79
ABalpp	0.0
ABalppa	0.0
ABalppaa	6.12
ABalppaaa	15.92
ABalppaaaa	14.24
ABalppaaap	43.34
ABalppaaapa	16.54
ABalppaaapp	14.21
ABalppaap	9.69
ABalppaapa	12.51
ABalppaapp	26.35
ABalppaappa	26.79
ABalppaappp	20.79
ABalppap	0.0
ABalppapa	24.69
ABalppapaa	32.88
ABalppapaaa	22.66
ABalppapaap	13.18
ABalppapap	18.78
ABalppapapa	17.39
ABalppapapp	22.88
ABalppapp	17.98
ABalppappa	32.74
ABalppappaa	20.44
ABalppappap	27.31
ABalppappp	30.98
ABalppapppa	23.03
ABalppapppp	9.55
ABalppp	0.0
ABalpppa	0.48
ABalpppaa	12.11
ABalpppaaa	32.39
ABalpppaaaa	8.96
ABalpppaaap	23.26
ABalpppaap	31.96
ABalpppaapd	38.31
ABalpppaapv	31.72
ABalpppap	11.24
ABalpppapa	33.57
ABalpppapad	21.05
ABalpppapav	27.13
ABalpppapp	34.31
ABalpppappa	34.02
ABalpppappp	34.77
ABalpppp	0.0
ABalppppa	9.64
ABalppppaa	31.06
ABalppppaad	24.12
ABalppppaav	36.04
ABalppppap	29.16
ABalppppapa	28.26
ABalppppapp	13.4
ABalppppp	9.45
ABalpppppa	25.52
ABalpppppaa	31.31
ABalpppppap	31.85
ABalpppppp	28.22
ABalppppppa	30.23
ABalppppppaa	22.38
ABalppppppap	15.65
ABalppppppp	56.91
ABalpppppppa	114.84
ABalpppppppp	65.98
ABar	0.0
ABara	0.0
ABaraa	0.0
ABaraaa	0.0
ABaraaaa	0.87
ABaraaaaa	20.62
ABaraaaaaa	30.54
ABaraaaaaaa	16.46
ABaraaaaaap	22.03
ABaraaaaap	23.56
ABaraaaaapa	20.58
ABaraaaaapp	10.48
ABaraaaap	8.38
ABaraaaapa	29.98
ABaraaaapaa	5.82
ABaraaaapap	23.11
ABaraaaapp	6.79
ABaraaap	0.0
ABaraaapa	5.72
ABaraaapaa	27.12
ABaraaapaaa	19.9
ABaraaapaap	27.69
ABaraaapap	17.44
ABaraaapapa	25.6
ABaraaapapp	30.73
ABaraaapp	5.61
ABaraaappa	27.57
ABaraaappaa	13.64
ABaraaappap	19.66
ABaraaappp	11.8
ABaraaapppa	24.78
ABaraaapppp	8.67
ABaraap	0.0
ABaraapa	0.0
ABaraapaa	6.18
ABaraapaaa	23.0
ABaraapaaaa	26.4
ABaraapaaap	27.94
ABaraapaap	18.67
ABaraapaapa	22.96
ABaraapaapp	35.02
ABaraapap	3.82
ABaraapapa	20.52
ABaraapapaa	41.48
ABaraapapap	38.78
ABaraapapp	16.13
ABaraapappa	23.81
ABaraapappp	14.67
ABaraapp	0.0
ABaraappa	1.76
ABaraappaa	18.24
ABaraappaaa	23.13
ABaraappaap	18.28
ABaraappap	17.1
ABaraappapa	18.28
ABaraappapp	37.98
ABaraappp	1.58
ABaraapppa	13.04
ABaraapppaa	24.62
ABaraapppap	28.64
ABaraapppp	11.23
ABaraappppa	18.13
ABaraappppp	12.59
ABarap	0.0
ABarapa	0.0
ABarapaa	0.0
ABarapaaa	1.39
ABarapaaaa	10.71
ABarapaaaaa	19.36
ABarapaaaap	15.33
ABarapaaap	7.37
ABarapaaapa	8.9
ABarapaaapp	9.19
ABarapaap	0.3
ABarapaapa	7.16
ABarapaapaa	10.86
ABarapaapap	12.02
ABarapaapp	6.98
ABarapaappa	26.79
ABarapaappp	17.6
ABarapap	0.0
ABarapapa	0.0
ABarapapaa	6.58
ABarapapaaa	1.92
ABarapapaap	16.5
ABarapapap	5.69
ABarapapapa	32.19
ABarapapapp	15.46
ABarapapp	0.0
ABarapappa	10.37
ABarapappaa	20.13
ABarapappap	14.73
ABarapappp	3.96
ABarapapppa	10.82
ABarapapppp	19.95
ABarapp	0.0
ABarappa	28.0
ABarappaa	21.0
ABarappaaa	8.02
ABarappaaaa	18.73
ABarappaaap	13.63
ABarappaap	6.79
ABarappaapa	0.0
ABarappaapp	2.81
ABarappap	31.64
ABarappapa	7.61
ABarappapaa	45.67
ABarappapap	16.86
ABarappapp	6.41
ABarappappa	6.16
ABarappappp	11.94
ABarappp	15.34
ABarapppa	52.71
ABarapppaa	21.49
ABarapppaaa	28.51
ABarapppaap	34.05
ABarapppap	11.27
ABarapppapa	6.78
ABarapppapp	9.92
ABarapppp	63.24
ABarappppa	35.0
ABarappppaa	19.66
ABarappppap	16.18
ABarappppp	33.57
ABarapppppa	20.47
ABarapppppp	13.25
ABarp	0.0
ABarpa	0.0
ABarpaa	0.0
ABarpaaa	2.04
ABarpaaaa	9.39
ABarpaaaaa	21.26
ABarpaaaaal	22.19
ABarpaaaaar	34.84
ABarpaaaap	17.03
ABarpaaaapa	21.69
ABarpaaaapp	19.96
ABarpaaap	9.99
ABarpaaapa	14.63
ABarpaaapaa	14.38
ABarpaaapap	23.25
ABarpaaapp	8.52
ABarpaap	0.0
ABarpaapa	7.97
ABarpaapaa	20.24
ABarpaapap	21.26
ABarpaapp	6.84
ABarpaappa	19.67
ABarpaappp	24.06
ABarpap	0.0
ABarpapa	0.0
ABarpapaa	10.36
ABarpapaaa	12.72
ABarpapaaaa	15.7
ABarpapaaap	11.62
ABarpapaap	19.82
ABarpapaapa	14.84
ABarpapaapp	32.12
ABarpapap	7.83
ABarpapapa	22.46
ABarpapapp	20.91
ABarpapp	0.0
ABarpappa	8.85
ABarpappaa	16.01
ABarpappap	31.12
ABarpappp	9.55
ABarpapppa	33.32
ABarpapppp	21.09
ABarpp	0.0
ABarppa	0.0
ABarppaa	0.0
ABarppaaa	7.23
ABarppaaaa	15.35
ABarppaaap	25.6
ABarppaap	6.9
ABarppaapa	22.29
ABarppaapp	21.32
ABarppap	0.06
ABarppapa	9.29
ABarppapaa	27.08
ABarppapap	31.34
ABarppapp	11.28
ABarppappa	31.05
ABarppappp	42.23
ABarppp	0.0
ABarpppa	0.33
ABarpppaa	8.02
ABarpppaaa	15.32
ABarpppaap	27.16
ABarpppap	8.44
ABarpppapa	18.86
ABarpppapp	20.2
ABarpppp	0.29
ABarppppa	10.03
ABarppppaa	34.5
ABarppppap	40.98
ABarppppp	9.08
ABarpppppa	21.94
ABarpppppp	24.73
ABp	
ABpl	0.0
ABpla	0.0
ABplaa	0.0
ABplaaa	0.0
ABplaaaa	1.66
ABplaaaaa	12.26
ABplaaaaaa	16.45
ABplaaaaaaa	27.11
ABplaaaaaap	17.97
ABplaaaaap	18.69
ABplaaaaapa	7.36
ABplaaaaapp	32.48
ABplaaaap	10.55
ABplaaaapa	24.04
ABplaaaapp	23.59
ABplaaap	0.97
ABplaaapa	8.72
ABplaaapaa	15.9
ABplaaapap	31.02
ABplaaapp	8.46
ABplaaappa	27.78
ABplaaappp	31.76
ABplaap	0.0
ABplaapa	3.68
ABplaapaa	30.8
ABplaapaaa	18.75
ABplaapaaaa	45.06
ABplaapaaap	25.17
ABplaapaap	21.82
ABplaapaapa	18.37
ABplaapaapp	23.09
ABplaapap	35.91
ABplaapapa	32.14
ABplaapapaa	16.29
ABplaapapap	30.62
ABplaapapp	29.01
ABplaapappa	19.07
ABplaapappp	30.98
ABplaapp	1.35
ABplaappa	11.25
ABplaappaa	20.08
ABplaappap	26.67
ABplaappp	12.12
ABplaapppa	49.5
ABplaapppp	46.12
ABplap	0.0
ABplapa	0.0
ABplapaa	3.28
ABplapaaa	11.8
ABplapaaaa	20.44
ABplapaaaaa	3.07
ABplapaaaap	25.73
ABplapaaap	28.47
ABplapaaapa	39.86
ABplapaaapp	25.71
ABplapaap	13.8
ABplapaapa	24.3
ABplapaapp	37.09
ABplapap	2.97
ABplapapa	11.62
ABplapapaa	46.65
ABplapapap	47.51
ABplapapp	13.11
ABplapappa	57.22
ABplapappp	32.34
ABplapapppa	22.44
ABplapapppp	37.68
ABplapp	0.41
ABplappa	2.6
ABplappaa	16.65
ABplappaaa	33.76
ABplappaap	53.2
ABplappap	16.57
ABplappapa	43.46
ABplappapp	45.96
ABplappp	4.22
ABplapppa	10.23
ABplapppaa	18.43
ABplapppaaa	37.13
ABplapppaap	8.07
ABplapppap	16.01
ABplapppapa	4.57
ABplapppapp	3.64
ABplapppp	15.76
ABplappppa	32.95
ABplappppp	30.9
ABplp	0.0
ABplpa	0.0
ABplpaa	0.0
ABplpaaa	20.43
ABplpaaaa	24.03
ABplpaaaaa	25.04
ABplpaaaaaa	
ABplpaaaaap	30.36
ABplpaaaap	22.08
ABplpaaaapa	10.89
ABplpaaaapp	7.04
ABplpaaap	24.22
ABplpaaapa	28.85
ABplpaaapaa	11.89
ABplpaaapap	32.73
ABplpaaapp	59.14
ABplpaaappa	25.05
ABplpaaappp	28.6
ABplpaap	19.52
ABplpaapa	39.12
ABplpaapaa	36.18
ABplpaapaaa	32.21
ABplpaapaap	26.81
ABplpaapap	30.4
ABplpaapapa	31.38
ABplpaapapp	16.86
ABplpaapp	40.2
ABplpaappa	48.96
ABplpaappaa	37.06
ABplpaappap	54.15
ABplpaappp	39.88
ABplpaapppa	17.56
ABplpaapppp	43.65
ABplpap	0.0
ABplpapa	0.9
ABplpapaa	1.53
ABplpapaaa	13.94
ABplpapaaaa	14.83
ABplpapaaap	29.21
ABplpapaap	13.99
ABplpapaapa	15.34
ABplpapaapp	15.79
ABplpapap	2.13
ABplpapapa	6.25
ABplpapapaa	17.32
ABplpapapap	16.14
ABplpapapp	2.05
ABplpapappa	
ABplpapappp	
ABplpapp	0.05
ABplpappa	0.71
ABplpappaa	4.9
ABplpappaaa	31.11
ABplpappaap	3.11
ABplpappap	0.0
ABplpappp	1.19
ABplpapppa	5.58
ABplpapppaa	5.04
ABplpapppap	2.0
ABplpapppp	3.24
ABplpappppa	5.89
ABplpappppp	8.71
ABplpp	0.0
ABplppa	0.0
ABplppaa	1.7
ABplppaaa	10.16
ABplppaaaa	13.6
ABplppaaaaa	19.79
ABplppaaaap	7.43
ABplppaaap	11.88
ABplppaap	2.9
ABplppaapa	6.11
ABplppaapaa	4.09
ABplppaapap	13.02
ABplppaapp	3.39
ABplppaappa	3.62
ABplppaappp	2.52
ABplppap	4.61
ABplppapa	35.54
ABplppapaa	40.57
ABplppapaaa	21.66
ABplppapaap	13.58
ABplppapap	29.21
ABplppapapa	16.54
ABplppapapp	37.36
ABplppapp	32.33
ABplppappa	47.19
ABplppappaa	12.32
ABplppappap	16.32
ABplppappp	57.63
ABplppapppa	28.95
ABplppapppp	33.65
ABplppp	0.0
ABplpppa	0.96
ABplpppaa	7.28
ABplpppaaa	7.68
ABplpppaaaa	10.03
ABplpppaaap	20.91
ABplpppaap	16.3
ABplpppaapa	14.79
ABplpppaapp	15.27
ABplpppap	8.43
ABplpppapa	17.17
ABplpppapaa	3.02
ABplpppapap	0.49
ABplpppapp	1.71
ABplpppp	0.0
ABplppppa	1.43
ABplppppaa	2.9
ABplppppaaa	20.83
ABplppppaap	13.74
ABplppppap	2.71
ABplppppapa	7.01
ABplppppapp	10.8
ABplppppp	0.34
ABplpppppa	5.42
ABplpppppaa	13.79
ABplpppppap	14.78
ABplpppppp	7.75
ABplppppppa	9.94
ABplppppppp	30.3
ABpr	0.0
ABpra	0.0
ABpraa	0.0
ABpraaa	0.0
ABpraaaa	1.72
ABpraaaaa	14.24
ABpraaaaaa	25.57
ABpraaaaaaa	25.43
ABpraaaaaap	29.85
ABpraaaaap	22.19
ABpraaaaapd	22.48
ABpraaaaapv	23.73
ABpraaaap	13.08
ABpraaaapa	21.37
ABpraaaapad	25.4
ABpraaaapav	15.96
ABpraaaapp	25.19
ABpraaaappa	9.79
ABpraaaappp	28.24
ABpraaap	3.29
ABpraaapa	12.69
ABpraaapaa	19.47
ABpraaapaad	14.5
ABpraaapaav	9.02
ABpraaapap	24.85
ABpraaapapa	40.92
ABpraaapapp	27.39
ABpraaapp	13.37
ABpraaappa	19.82
ABpraaappaa	16.63
ABpraaappap	13.77
ABpraaappp	26.4
ABpraaapppa	24.09
ABpraaapppaa	
ABpraaapppap	
ABpraaapppp	50.18
ABpraaappppa	82.46
ABpraaappppp	41.7
ABpraap	0.0
ABpraapa	4.82
ABpraapaa	25.86
ABpraapaaa	27.2
ABpraapaaaa	45.71
ABpraapaaap	31.16
ABpraapaap	30.98
ABpraapaapa	43.17
ABpraapaapp	46.84
ABpraapap	34.96
ABpraapapa	34.56
ABpraapapaa	25.29
ABpraapapap	27.72
ABpraapapp	35.89
ABpraapappa	23.14
ABpraapappp	34.81
ABpraapp	2.05
ABpraappa	16.34
ABpraappaa	35.08
ABpraappap	40.1
ABpraappp	13.57
ABpraapppa	45.38
ABpraapppp	47.45
ABprap	0.0
ABprapa	0.0
ABprapaa	7.2
ABprapaaa	14.63
ABprapaaaa	24.88
ABprapaaaaa	10.69
ABprapaaaap	27.9
ABprapaaap	25.52
ABprapaaapa	25.95
ABprapaaapp	16.68
ABprapaap	16.49
ABprapaapa	27.79
ABprapaapp	35.62
ABprapap	3.85
ABprapapa	12.26
ABprapapaa	42.56
ABprapapap	40.4
ABprapapp	11.83
ABprapappa	32.54
ABprapappp	19.33
ABprapapppa	23.6
ABprapapppp	17.49
ABprapp	0.0
ABprappa	0.62
ABprappaa	15.26
ABprappaaa	31.21
ABprappaap	27.9
ABprappap	10.98
ABprappapa	39.74
ABprappapp	30.86
ABprappp	0.1
ABprapppa	8.32
ABprapppaa	8.61
ABprapppaaa	15.93
ABprapppaap	16.18
ABprapppap	7.5
ABprapppapa	13.17
ABprapppapp	10.36
ABprapppp	6.93
ABprappppa	16.49
ABprappppp	19.87
ABprp	0.0
ABprpa	0.0
ABprpaa	0.0
ABprpaaa	24.24
ABprpaaaa	28.16
ABprpaaaaa	13.08
ABprpaaaaaa	13.4
ABprpaaaaap	13.76
ABprpaaaap	17.08
ABprpaaaapa	6.07
ABprpaaaapp	8.9
ABprpaaap	31.97
ABprpaaapa	22.53
ABprpaaapaa	3.37
ABprpaaapap	12.61
ABprpaaapp	40.35
ABprpaaappa	21.11
ABprpaaappp	21.09
ABprpaap	15.5
ABprpaapa	42.89
ABprpaapaa	26.12
ABprpaapaaa	9.54
ABprpaapaap	27.22
ABprpaapap	22.96
ABprpaapapa	34.25
ABprpaapapp	21.52
ABprpaapp	50.59
ABprpaappa	42.91
ABprpaappaa	25.25
ABprpaappap	36.16
ABprpaappp	42.48
ABprpaapppa	21.96
ABprpaapppp	32.29
ABprpap	0.0
ABprpapa	0.0
ABprpapaa	5.65
ABprpapaaa	5.45
ABprpapaaaa	5.53
ABprpapaaap	13.41
ABprpapaap	10.27
ABprpapaapa	12.99
ABprpapaapp	7.52
ABprpapap	4.68
ABprpapapa	2.02
ABprpapapaa	4.01
ABprpapapap	7.61
ABprpapapp	1.84
ABprpapappa	9.63
ABprpapappp	3.62
ABprpapp	0.0
ABprpappa	1.39
ABprpappaa	3.0
ABprpappaaa	16.37
ABprpappaap	6.03
ABprpappap	3.89
ABprpappapa	10.18
ABprpappapp	9.95
ABprpappp	0.0
ABprpapppa	3.92
ABprpapppaa	1.27
ABprpapppap	4.45
ABprpapppp	1.94
ABprpappppa	8.51
ABprpappppp	8.27
ABprpp	0.0
ABprppa	0.0
ABprppaa	0.0
ABprppaaa	8.88
ABprppaaaa	17.52
ABprppaaaaa	15.05
ABprppaaaap	23.07
ABprppaaap	16.72
ABprppaap	3.84
ABprppaapa	6.04
ABprppaapaa	0.0
ABprppaapap	0.0
ABprppaapp	2.06
ABprppaappa	0.19
ABprppaappp	4.5
ABprppap	0.82
ABprppapa	20.98
ABprppapaa	37.84
ABprppapaaa	15.82
ABprppapaap	18.28
ABprppapap	33.72
ABprppapapa	24.99
ABprppapapp	23.52
ABprppapp	31.23
ABprppappa	39.14
ABprppappaa	8.63
ABprppappap	14.14
ABprppappp	33.45
ABprppapppa	17.19
ABprppapppp	20.15
ABprppp	0.0
ABprpppa	0.0
ABprpppaa	1.9
ABprpppaaa	1.94
ABprpppaaaa	1.49
ABprpppaaap	13.19
ABprpppaap	1.97
ABprpppaapa	4.52
ABprpppaapp	4.37
ABprpppap	3.42
ABprpppapa	5.0
ABprpppapaa	1.97
ABprpppapap	7.4
ABprpppapp	0.0
ABprpppp	0.0
ABprppppa	3.13
ABprppppaa	1.43
ABprppppaaa	15.39
ABprppppaap	8.86
ABprppppap	2.32
ABprppppapa	4.47
ABprppppapp	4.78
ABprppppp	0.0
ABprpppppa	3.55
ABprpppppaa	9.21
ABprpppppap	5.43
ABprpppppp	1.39
ABprppppppa	12.2
ABprppppppp	32.34
C	0.0
Ca	0.0
Caa	0.0
Caaa	0.0
Caaaa	7.26
Caaaaa	19.28
Caaaap	20.13
Caaap	8.15
Caaapa	28.4
Caaapp	31.5
Caap	0.23
Caapa	4.29
Caapaa	0.99
Caapap	2.13
Caapp	6.72
Caappd	26.23
Caappv	22.44
Cap	0.0
Capa	2.42
Capaa	4.65
Capaaa	25.4
Capaaaa	31.22
Capaaap	30.5
Capaap	13.2
Capaapa	20.76
Capaapp	14.87
Capap	8.03
Capapa	26.9
Capapaa	27.24
Capapap	27.21
Capapp	8.57
Capappa	19.29
Capappp	9.36
Capp	1.88
Cappa	10.94
Cappaa	25.22
Cappaaa	31.79
Cappaap	23.97
Cappap	17.47
Cappapa	30.83
Cappapp	16.95
Cappp	6.5
Capppa	21.21
Capppaa	21.78
Capppap	30.61
Capppp	15.3
Cappppd	28.64
Cappppv	3.98
Cp	0.0
Cpa	0.0
Cpaa	0.0
Cpaaa	6.76
Cpaaaa	23.36
Cpaaap	34.42
Cpaap	6.76
Cpaapa	26.08
Cpaapp	30.11
Cpap	0.0
Cpapa	9.57
Cpapaa	32.61
Cpapap	33.34
Cpapp	7.26
Cpappd	28.71
Cpappv	20.33
Cpp	0.0
Cppa	1.28
Cppaa	1.61
Cppaaa	20.7
Cppaaaa	21.78
Cppaaap	21.57
Cppaap	12.16
Cppaapa	13.9
Cppaapp	6.71
Cppap	2.86
Cppapa	22.31
Cppapaa	25.94
Cppapap	27.82
Cppapp	9.67
Cppappa	7.06
Cppappp	3.83
Cppp	0.65
Cpppa	5.8
Cpppaa	20.55
Cpppaaa	24.65
Cpppaap	27.64
Cpppap	16.42
Cpppapa	30.8
Cpppapp	24.18
Cpppp	4.03
Cppppa	15.88
Cppppaa	26.48
Cppppap	24.92
Cppppp	9.32
Cpppppd	25.11
Cpppppv	3.16
D	0.0
Da	0.0
Daa	0.0
Daaa	20.85
Daaaa	21.1
Daaap	30.84
Daap	17.06
Daapa	30.46
Daapp	17.55
Dap	0.0
Dapa	14.57
Dapaa	33.04
Dapap	30.23
Dapp	12.87
Dappa	29.22
Dappaa	26.68
Dappap	25.13
Dappp	24.91
Dp	0.0
Dpa	0.0
Dpaa	15.41
Dpaaa	30.05
Dpaap	30.25
Dpap	7.46
Dpapa	23.4
Dpapp	17.01
Dpp	0.0
Dppa	12.5
Dppaa	28.33
Dppap	33.64
Dppp	8.87
Dpppa	26.46
Dpppaa	5.76
Dpppap	8.45
Dpppp	26.08
E	0.0
Ea	0.0
Eal	0.0
Eala	6.98
Ealaa	17.54
Ealap	18.14
Ealp	5.43
Ealpa	13.7
Ealpp	15.56
Ear	0.0
Eara	7.82
Earaa	15.97
Earap	16.97
Earp	5.28
Earpa	13.33
Earpp	14.71
EMS	
Ep	0.0
Epl	0.0
Epla	10.07
Eplaa	17.43
Eplap	14.63
Eplp	6.11
Eplpa	12.81
Eplpp	13.08
Epr	0.0
Epra	7.48
Epraa	17.43
Eprap	14.92
Eprp	9.08
Eprpa	14.09
Eprpp	11.61
MS	0.0
MSa	0.0
MSaa	0.0
MSaaa	0.0
MSaaaa	0.0
MSaaaaa	9.45
MSaaaaaa	17.67
MSaaaaap	23.0
MSaaaaapa	22.41
MSaaaaapp	22.76
MSaaaap	9.5
MSaaaapa	21.95
MSaaaapaa	26.64
MSaaaapap	30.47
MSaaaapp	22.27
MSaaaappa	8.39
MSaaaappp	27.8
MSaaap	0.0
MSaaapa	7.62
MSaaapaa	19.81
MSaaapaaa	26.76
MSaaapaap	28.19
MSaaapap	26.63
MSaaapapa	31.59
MSaaapapp	27.74
MSaaapp	9.93
MSaaappa	8.8
MSaaappp	16.99
MSaap	0.0
MSaapa	0.0
MSaapaa	3.82
MSaapaaa	12.08
MSaapaaaa	27.93
MSaapaaap	26.48
MSaapaap	15.13
MSaapaapa	25.49
MSaapaapp	28.55
MSaapap	1.72
MSaapapa	19.79
MSaapapp	13.09
MSaapappa	28.36
MSaapappp	11.83
MSaapp	0.0
MSaappa	3.02
MSaappaa	6.63
MSaappap	11.22
MSaappp	7.34
MSaapppa	13.27
MSaapppp	9.65
MSap	0.0
MSapa	0.0
MSapaa	0.55
MSapaaa	11.5
MSapaaaa	13.04
MSapaaap	28.91
MSapaap	12.66
MSapaapa	5.6
MSapaapp	13.51
MSapap	0.34
MSapapa	7.09
MSapapaa	21.57
MSapapap	22.77
MSapapp	13.24
MSapappa	23.45
MSapappp	25.1
MSapp	0.0
MSappa	0.0
MSappaa	10.34
MSappaaa	21.45
MSappaap	12.45
MSappap	10.27
MSappapa	14.91
MSappapp	24.11
MSappp	1.5
MSapppa	10.03
MSapppaa	27.35
MSapppap	27.73
MSapppp	16.53
MSappppa	21.2
MSappppp	22.96
MSp	0.0
MSpa	0.0
MSpaa	0.0
MSpaaa	0.0
MSpaaaa	9.48
MSpaaaaa	22.46
MSpaaaaaa	25.4
MSpaaaaap	14.93
MSpaaaap	27.69
MSpaaaapa	32.52
MSpaaaapp	19.63
MSpaaap	9.35
MSpaaapa	22.72
MSpaaapaa	18.36
MSpaaapap	19.1
MSpaaapp	23.86
MSpaaappa	29.38
MSpaaappp	28.12
MSpaap	0.0
MSpaapa	8.45
MSpaapaa	14.68
MSpaapaaa	22.06
MSpaapaap	19.48
MSpaapap	19.51
MSpaapapa	20.23
MSpaapapp	33.26
MSpaapp	4.54
MSpap	0.0
MSpapa	0.0
MSpapaa	2.92
MSpapaaa	20.09
MSpapaaaa	16.37
MSpapaaap	14.01
MSpapaap	18.02
MSpapaapa	31.22
MSpapaapp	18.46
MSpapap	4.67
MSpapapa	21.37
MSpapapp	16.78
MSpapappa	33.82
MSpapappp	27.2
MSpapp	0.0
MSpappa	1.38
MSpappaa	1.42
MSpappap	8.64
MSpappp	2.84
MSpapppa	2.94
MSpapppp	7.45
MSpp	0.0
MSppa	0.0
MSppaa	0.0
MSppaaa	9.4
MSppaaaa	16.78
MSppaaap	22.68
MSppaap	6.55
MSppaapa	13.79
MSppaapp	10.34
MSppap	0.0
MSppapa	7.1
MSppapaa	15.58
MSppapap	24.21
MSppapp	13.84
MSppappa	26.73
MSppappp	24.93
MSppp	0.0
MSpppa	0.61
MSpppaa	8.45
MSpppaaa	21.81
MSpppaap	15.93
MSpppap	13.47
MSpppapa	5.08
MSpppapp	13.7
MSpppp	0.08
MSppppa	16.28
MSppppaa	21.91
MSppppap	29.2
MSppppp	16.79
MSpppppa	19.82
MSpppppp	22.86
P2	0.0
P3	0.0
P4	0.0
Z2	0.0
Z3	0.0
