Cell	EOR-1_RW10868
ABa	0.0
ABal	0.0
ABala	0.0
ABalaa	0.0
ABalaaa	0.0
ABalaaaa	0.11
ABalaaaal	3.86
ABalaaaala	7.83
ABalaaaalal	7.31
ABalaaaalar	11.01
ABalaaaalp	7.3
ABalaaaalpa	6.75
ABalaaaalpp	8.09
ABalaaaar	3.26
ABalaaaarl	7.62
ABalaaaarla	16.73
ABalaaaarlp	22.24
ABalaaaarr	7.79
ABalaaaarra	25.27
ABalaaaarrp	28.29
ABalaaap	0.0
ABalaaapa	3.0
ABalaaapal	4.66
ABalaaapall	5.15
ABalaaapalr	5.94
ABalaaapar	5.67
ABalaaaparl	3.54
ABalaaaparr	5.25
ABalaaapp	2.58
ABalaaappl	7.16
ABalaaappll	4.81
ABalaaapplr	8.21
ABalaaappr	8.5
ABalaaapprl	10.87
ABalaaapprr	6.02
ABalaap	0.0
ABalaapa	0.0
ABalaapaa	4.37
ABalaapaaa	9.45
ABalaapaaal	5.03
ABalaapaaar	5.98
ABalaapaap	7.2
ABalaapaapa	21.63
ABalaapaapp	6.83
ABalaapap	2.87
ABalaapapa	2.19
ABalaapapp	3.95
ABalaapappa	7.52
ABalaapappp	1.49
ABalaapp	0.0
ABalaappa	2.89
ABalaappaa	4.26
ABalaappap	7.56
ABalaappapa	7.24
ABalaappapp	1.84
ABalaappp	2.9
ABalaapppa	6.35
ABalaapppaa	3.21
ABalaapppap	7.96
ABalaapppp	6.26
ABalaappppa	7.79
ABalaappppp	4.24
ABalap	0.0
ABalapa	0.0
ABalapaa	0.16
ABalapaaa	1.83
ABalapaaaa	3.34
ABalapaaaaa	5.37
ABalapaaaap	1.63
ABalapaaap	3.68
ABalapaaapa	7.15
ABalapaaapp	3.68
ABalapaap	0.9
ABalapaapa	4.65
ABalapaapaa	5.77
ABalapaapap	2.87
ABalapaapp	3.36
ABalapaappa	4.9
ABalapaappp	4.29
ABalapap	0.0
ABalapapa	0.15
ABalapapaa	1.01
ABalapapap	2.08
ABalapapapa	0.7
ABalapapapp	1.62
ABalapapp	0.32
ABalapappa	2.0
ABalapappaa	5.62
ABalapappap	4.74
ABalapappp	1.03
ABalapapppa	3.89
ABalapapppp	3.42
ABalapp	0.0
ABalappa	0.0
ABalappaa	2.54
ABalappaaa	3.1
ABalappaap	4.19
ABalappap	1.82
ABalappapa	5.61
ABalappapaa	4.17
ABalappapap	6.91
ABalappapp	4.99
ABalappappa	5.89
ABalappappp	6.45
ABalappp	0.0
ABalapppa	1.14
ABalapppaa	5.28
ABalapppaaa	4.58
ABalapppaap	4.23
ABalapppap	4.12
ABalapppapa	5.71
ABalapppapp	1.79
ABalapppp	0.44
ABalappppa	3.36
ABalappppaa	5.02
ABalappppap	3.0
ABalappppp	3.85
ABalapppppa	5.6
ABalapppppp	3.85
ABalp	0.0
ABalpa	0.0
ABalpaa	0.0
ABalpaaa	0.0
ABalpaaaa	1.64
ABalpaaaaa	5.12
ABalpaaaaaa	4.04
ABalpaaaaap	2.25
ABalpaaaap	3.37
ABalpaaaapa	6.28
ABalpaaaapp	5.49
ABalpaaap	0.35
ABalpaaapa	1.67
ABalpaaapaa	0.69
ABalpaaapap	1.22
ABalpaaapp	2.28
ABalpaaappa	5.08
ABalpaaappp	4.36
ABalpaap	0.0
ABalpaapa	1.17
ABalpaapaa	4.32
ABalpaapaaa	4.45
ABalpaapaap	5.05
ABalpaapap	4.53
ABalpaapapa	6.66
ABalpaapapp	5.65
ABalpaapp	0.0
ABalpaappa	3.6
ABalpaappaa	6.01
ABalpaappap	1.79
ABalpaappp	3.22
ABalpaapppa	6.68
ABalpaapppp	2.53
ABalpap	0.0
ABalpapa	0.0
ABalpapaa	9.76
ABalpapaaa	8.15
ABalpapaaaa	6.2
ABalpapaaap	2.7
ABalpapaap	1.78
ABalpapaapa	5.77
ABalpapaapp	3.97
ABalpapap	3.63
ABalpapapa	7.59
ABalpapapaa	7.23
ABalpapapap	15.59
ABalpapapp	1.51
ABalpapappa	3.89
ABalpapappp	0.53
ABalpapp	0.0
ABalpappa	0.0
ABalpappaa	2.23
ABalpappaaa	2.03
ABalpappaap	3.44
ABalpappap	0.41
ABalpappapa	0.72
ABalpappapp	2.09
ABalpappp	0.0
ABalpapppa	0.73
ABalpapppaa	1.6
ABalpapppap	3.42
ABalpapppp	0.12
ABalpappppa	1.45
ABalpappppp	2.24
ABalpp	0.0
ABalppa	0.0
ABalppaa	0.74
ABalppaaa	2.4
ABalppaaaa	1.77
ABalppaaap	5.47
ABalppaaapa	1.0
ABalppaaapp	4.07
ABalppaap	3.57
ABalppaapa	3.08
ABalppaapp	6.49
ABalppaappa	5.51
ABalppaappp	6.6
ABalppap	0.0
ABalppapa	10.91
ABalppapaa	7.25
ABalppapaaa	8.05
ABalppapaap	4.18
ABalppapap	6.61
ABalppapapa	5.63
ABalppapapp	3.83
ABalppapp	7.61
ABalppappa	13.95
ABalppappaa	7.58
ABalppappap	7.11
ABalppappp	19.5
ABalppapppa	6.35
ABalppapppp	6.59
ABalppp	0.0
ABalpppa	0.0
ABalpppaa	0.65
ABalpppaaa	4.2
ABalpppaaaa	4.05
ABalpppaaap	3.39
ABalpppaap	4.2
ABalpppaapd	2.95
ABalpppaapv	4.24
ABalpppap	1.48
ABalpppapa	4.89
ABalpppapad	5.63
ABalpppapav	4.6
ABalpppapp	4.64
ABalpppappa	0.94
ABalpppappp	5.85
ABalpppp	0.0
ABalppppa	0.8
ABalppppaa	3.47
ABalppppaad	2.52
ABalppppaav	6.37
ABalppppap	2.7
ABalppppapa	5.3
ABalppppapp	0.68
ABalppppp	0.4
ABalpppppa	3.36
ABalpppppaa	4.42
ABalpppppap	3.28
ABalpppppp	2.6
ABalppppppa	3.24
ABalppppppaa	0.0
ABalppppppap	0.0
ABalppppppp	6.45
ABalpppppppa	22.93
ABalpppppppp	20.21
ABar	0.0
ABara	0.0
ABaraa	0.0
ABaraaa	0.0
ABaraaaa	0.0
ABaraaaaa	3.26
ABaraaaaaa	4.87
ABaraaaaaaa	3.72
ABaraaaaaap	3.99
ABaraaaaap	3.6
ABaraaaaapa	3.65
ABaraaaaapp	0.57
ABaraaaap	0.9
ABaraaaapa	3.68
ABaraaaapaa	0.0
ABaraaaapap	0.12
ABaraaaapp	4.0
ABaraaap	0.0
ABaraaapa	1.34
ABaraaapaa	3.2
ABaraaapaaa	3.24
ABaraaapaap	3.76
ABaraaapap	0.99
ABaraaapapa	6.0
ABaraaapapp	3.53
ABaraaapp	1.19
ABaraaappa	3.84
ABaraaappaa	2.19
ABaraaappap	1.88
ABaraaappp	2.17
ABaraaapppa	5.5
ABaraaapppp	1.81
ABaraap	0.0
ABaraapa	0.0
ABaraapaa	0.81
ABaraapaaa	4.36
ABaraapaaaa	1.52
ABaraapaaap	0.0
ABaraapaap	4.04
ABaraapaapa	3.56
ABaraapaapp	5.52
ABaraapap	0.0
ABaraapapa	1.84
ABaraapapaa	2.11
ABaraapapap	4.26
ABaraapapp	0.63
ABaraapappa	2.21
ABaraapappp	0.59
ABaraapp	0.0
ABaraappa	0.0
ABaraappaa	2.01
ABaraappaaa	4.1
ABaraappaap	3.33
ABaraappap	2.95
ABaraappapa	3.47
ABaraappapp	5.07
ABaraappp	0.0
ABaraapppa	1.26
ABaraapppaa	2.84
ABaraapppap	4.35
ABaraapppp	0.63
ABaraappppa	3.04
ABaraappppp	1.63
ABarap	0.0
ABarapa	0.0
ABarapaa	0.0
ABarapaaa	0.0
ABarapaaaa	2.93
ABarapaaaaa	2.66
ABarapaaaap	2.63
ABarapaaap	1.47
ABarapaaapa	3.9
ABarapaaapp	4.27
ABarapaap	0.0
ABarapaapa	1.19
ABarapaapaa	4.39
ABarapaapap	2.18
ABarapaapp	1.36
ABarapaappa	2.67
ABarapaappp	1.65
ABarapap	0.0
ABarapapa	0.0
ABarapapaa	0.0
ABarapapaaa	0.65
ABarapapaap	2.13
ABarapapap	0.0
ABarapapapa	3.5
ABarapapapp	1.83
ABarapapp	0.0
ABarapappa	0.0
ABarapappaa	2.06
ABarapappap	5.91
ABarapappp	0.0
ABarapapppa	1.15
ABarapapppp	3.99
ABarapp	0.0
ABarappa	1.09
ABarappaa	6.27
ABarappaaa	0.53
ABarappaaaa	1.65
ABarappaaap	0.45
ABarappaap	0.21
ABarappaapa	1.81
ABarappaapp	0.0
ABarappap	3.75
ABarappapa	3.93
ABarappapaa	7.22
ABarappapap	5.06
ABarappapp	0.0
ABarappappa	0.0
ABarappappp	1.13
ABarappp	1.64
ABarapppa	19.77
ABarapppaa	1.38
ABarapppaaa	9.41
ABarapppaap	1.3
ABarapppap	2.63
ABarapppapa	2.35
ABarapppapp	2.46
ABarapppp	14.0
ABarappppa	7.3
ABarappppaa	4.34
ABarappppap	2.87
ABarappppp	10.73
ABarapppppa	3.09
ABarapppppp	2.54
ABarp	0.0
ABarpa	0.0
ABarpaa	0.0
ABarpaaa	0.0
ABarpaaaa	0.18
ABarpaaaaa	1.48
ABarpaaaaal	4.0
ABarpaaaaar	4.91
ABarpaaaap	0.59
ABarpaaaapa	2.24
ABarpaaaapp	1.95
ABarpaaap	0.49
ABarpaaapa	2.12
ABarpaaapaa	7.77
ABarpaaapap	5.14
ABarpaaapp	1.4
ABarpaap	0.0
ABarpaapa	0.0
ABarpaapaa	2.96
ABarpaapap	1.21
ABarpaapp	0.34
ABarpaappa	2.29
ABarpaappp	5.36
ABarpap	0.0
ABarpapa	0.0
ABarpapaa	1.51
ABarpapaaa	1.82
ABarpapaaaa	7.52
ABarpapaaap	5.86
ABarpapaap	2.65
ABarpapaapa	2.91
ABarpapaapp	5.09
ABarpapap	0.6
ABarpapapa	3.78
ABarpapapp	4.26
ABarpapp	0.0
ABarpappa	1.13
ABarpappaa	3.67
ABarpappap	5.62
ABarpappp	1.02
ABarpapppa	9.8
ABarpapppp	9.18
ABarpp	0.0
ABarppa	0.0
ABarppaa	0.0
ABarppaaa	0.31
ABarppaaaa	1.13
ABarppaaap	3.39
ABarppaap	0.75
ABarppaapa	3.43
ABarppaapp	2.07
ABarppap	0.0
ABarppapa	1.7
ABarppapaa	3.52
ABarppapap	4.94
ABarppapp	1.93
ABarppappa	5.31
ABarppappp	10.62
ABarppp	0.0
ABarpppa	0.0
ABarpppaa	0.7
ABarpppaaa	2.7
ABarpppaap	7.9
ABarpppap	1.07
ABarpppapa	3.0
ABarpppapp	4.92
ABarpppp	0.0
ABarppppa	2.02
ABarppppaa	8.53
ABarppppap	9.71
ABarppppp	1.42
ABarpppppa	7.75
ABarpppppp	5.15
ABp	0.0
ABpl	0.0
ABpla	0.0
ABplaa	0.0
ABplaaa	0.0
ABplaaaa	0.0
ABplaaaaa	0.26
ABplaaaaaa	0.39
ABplaaaaaaa	2.75
ABplaaaaaap	1.23
ABplaaaaap	0.85
ABplaaaaapa	0.82
ABplaaaaapp	1.54
ABplaaaap	0.0
ABplaaaapa	1.89
ABplaaaapp	1.42
ABplaaap	0.0
ABplaaapa	0.05
ABplaaapaa	1.21
ABplaaapap	2.48
ABplaaapp	0.27
ABplaaappa	2.9
ABplaaappp	3.28
ABplaap	0.0
ABplaapa	0.43
ABplaapaa	4.52
ABplaapaaa	1.51
ABplaapaaaa	6.8
ABplaapaaap	3.71
ABplaapaap	1.57
ABplaapaapa	1.88
ABplaapaapp	5.67
ABplaapap	6.02
ABplaapapa	4.89
ABplaapapaa	3.93
ABplaapapap	2.82
ABplaapapp	4.2
ABplaapappa	1.26
ABplaapappp	3.29
ABplaapp	0.0
ABplaappa	1.25
ABplaappaa	4.77
ABplaappap	5.67
ABplaappp	1.35
ABplaapppa	11.26
ABplaapppp	13.37
ABplap	0.0
ABplapa	0.0
ABplapaa	0.0
ABplapaaa	1.04
ABplapaaaa	1.65
ABplapaaaaa	0.0
ABplapaaaap	1.4
ABplapaaap	3.25
ABplapaaapa	2.96
ABplapaaapp	2.78
ABplapaap	1.5
ABplapaapa	3.84
ABplapaapp	8.09
ABplapap	0.0
ABplapapa	1.03
ABplapapaa	9.72
ABplapapap	10.13
ABplapapp	2.21
ABplapappa	8.29
ABplapappp	5.68
ABplapapppa	9.16
ABplapapppp	7.03
ABplapp	0.0
ABplappa	0.0
ABplappaa	2.7
ABplappaaa	7.85
ABplappaap	8.74
ABplappap	3.72
ABplappapa	6.62
ABplappapp	9.81
ABplappp	0.0
ABplapppa	3.2
ABplapppaa	2.88
ABplapppaaa	3.6
ABplapppaap	5.75
ABplapppap	1.93
ABplapppapa	2.44
ABplapppapp	1.21
ABplapppp	2.88
ABplappppa	6.58
ABplappppp	5.67
ABplp	0.0
ABplpa	0.0
ABplpaa	0.0
ABplpaaa	6.75
ABplpaaaa	8.32
ABplpaaaaa	3.51
ABplpaaaaaa	2.65
ABplpaaaaap	2.07
ABplpaaaap	4.74
ABplpaaaapa	1.94
ABplpaaaapp	2.17
ABplpaaap	10.51
ABplpaaapa	5.66
ABplpaaapaa	3.56
ABplpaaapap	6.03
ABplpaaapp	16.91
ABplpaaappa	3.89
ABplpaaappp	3.39
ABplpaap	6.85
ABplpaapa	17.23
ABplpaapaa	9.25
ABplpaapaaa	0.98
ABplpaapaap	4.56
ABplpaapap	9.08
ABplpaapapa	5.03
ABplpaapapp	5.89
ABplpaapp	21.3
ABplpaappa	12.91
ABplpaappaa	3.79
ABplpaappap	4.57
ABplpaappp	16.39
ABplpaapppa	4.48
ABplpaapppp	10.34
ABplpap	0.0
ABplpapa	0.0
ABplpapaa	0.0
ABplpapaaa	3.02
ABplpapaaaa	0.43
ABplpapaaap	2.14
ABplpapaap	1.42
ABplpapaapa	1.35
ABplpapaapp	1.94
ABplpapap	0.0
ABplpapapa	0.0
ABplpapapaa	0.0
ABplpapapap	0.0
ABplpapapp	0.0
ABplpapappa	0.08
ABplpapappp	0.0
ABplpapp	0.0
ABplpappa	0.0
ABplpappaa	0.0
ABplpappaaa	2.7
ABplpappaap	0.0
ABplpappap	0.0
ABplpappp	0.0
ABplpapppa	0.0
ABplpapppaa	1.02
ABplpapppap	0.0
ABplpapppp	0.0
ABplpappppa	0.0
ABplpappppp	0.67
ABplpp	0.0
ABplppa	0.0
ABplppaa	0.0
ABplppaaa	1.02
ABplppaaaa	2.59
ABplppaaaaa	0.67
ABplppaaaap	4.67
ABplppaaap	5.38
ABplppaap	2.45
ABplppaapa	0.49
ABplppaapaa	1.75
ABplppaapap	0.87
ABplppaapp	1.64
ABplppaappa	0.0
ABplppaappp	0.45
ABplppap	0.0
ABplppapa	15.84
ABplppapaa	20.46
ABplppapaaa	5.37
ABplppapaap	5.71
ABplppapap	17.04
ABplppapapa	12.01
ABplppapapp	17.19
ABplppapp	12.73
ABplppappa	19.07
ABplppappaa	4.93
ABplppappap	6.63
ABplppappp	19.92
ABplppapppa	13.38
ABplppapppp	18.37
ABplppp	0.0
ABplpppa	0.0
ABplpppaa	1.55
ABplpppaaa	1.05
ABplpppaaaa	1.67
ABplpppaaap	0.92
ABplpppaap	3.61
ABplpppaapa	0.39
ABplpppaapp	0.61
ABplpppap	1.34
ABplpppapa	0.52
ABplpppapaa	0.17
ABplpppapap	0.0
ABplpppapp	0.0
ABplpppp	0.0
ABplppppa	0.24
ABplppppaa	0.0
ABplppppaaa	0.0
ABplppppaap	1.66
ABplppppap	0.0
ABplppppapa	0.14
ABplppppapp	0.33
ABplppppp	0.0
ABplpppppa	0.0
ABplpppppaa	0.63
ABplpppppap	0.82
ABplpppppp	0.0
ABplppppppa	1.46
ABplppppppp	3.01
ABpr	0.0
ABpra	0.0
ABpraa	0.0
ABpraaa	0.0
ABpraaaa	0.0
ABpraaaaa	2.23
ABpraaaaaa	5.1
ABpraaaaaaa	3.65
ABpraaaaaap	2.62
ABpraaaaap	3.8
ABpraaaaapd	4.1
ABpraaaaapv	2.43
ABpraaaap	1.0
ABpraaaapa	2.78
ABpraaaapad	3.34
ABpraaaapav	3.15
ABpraaaapp	3.31
ABpraaaappa	1.46
ABpraaaappp	4.24
ABpraaap	0.0
ABpraaapa	2.09
ABpraaapaa	3.02
ABpraaapaad	3.43
ABpraaapaav	1.56
ABpraaapap	3.39
ABpraaapapa	3.36
ABpraaapapp	4.33
ABpraaapp	0.92
ABpraaappa	3.48
ABpraaappaa	5.65
ABpraaappap	4.22
ABpraaappp	5.31
ABpraaapppa	8.09
ABpraaapppaa	12.12
ABpraaapppap	0.0
ABpraaapppp	9.76
ABpraaappppa	33.03
ABpraaappppp	18.64
ABpraap	0.0
ABpraapa	0.0
ABpraapaa	5.53
ABpraapaaa	4.86
ABpraapaaaa	6.36
ABpraapaaap	5.53
ABpraapaap	5.26
ABpraapaapa	4.48
ABpraapaapp	9.57
ABpraapap	8.25
ABpraapapa	5.69
ABpraapapaa	4.72
ABpraapapap	2.68
ABpraapapp	7.38
ABpraapappa	2.07
ABpraapappp	6.54
ABpraapp	0.0
ABpraappa	1.94
ABpraappaa	5.09
ABpraappap	8.25
ABpraappp	0.0
ABpraapppa	7.48
ABpraapppp	7.12
ABprap	0.0
ABprapa	0.0
ABprapaa	1.5
ABprapaaa	3.34
ABprapaaaa	3.91
ABprapaaaaa	0.02
ABprapaaaap	3.8
ABprapaaap	3.63
ABprapaaapa	3.72
ABprapaaapp	0.68
ABprapaap	2.76
ABprapaapa	5.03
ABprapaapp	6.44
ABprapap	0.0
ABprapapa	2.35
ABprapapaa	9.36
ABprapapap	5.72
ABprapapp	1.79
ABprapappa	4.14
ABprapappp	2.77
ABprapapppa	0.0
ABprapapppp	2.42
ABprapp	0.0
ABprappa	0.0
ABprappaa	1.13
ABprappaaa	6.73
ABprappaap	6.45
ABprappap	1.77
ABprappapa	7.06
ABprappapp	5.97
ABprappp	0.0
ABprapppa	0.67
ABprapppaa	1.28
ABprapppaaa	1.23
ABprapppaap	0.0
ABprapppap	0.0
ABprapppapa	0.0
ABprapppapp	0.22
ABprapppp	0.0
ABprappppa	3.67
ABprappppp	3.16
ABprp	0.0
ABprpa	0.0
ABprpaa	0.0
ABprpaaa	1.12
ABprpaaaa	7.65
ABprpaaaaa	4.22
ABprpaaaaaa	2.78
ABprpaaaaap	3.07
ABprpaaaap	4.42
ABprpaaaapa	1.49
ABprpaaaapp	0.0
ABprpaaap	5.51
ABprpaaapa	4.87
ABprpaaapaa	0.57
ABprpaaapap	3.87
ABprpaaapp	13.11
ABprpaaappa	5.69
ABprpaaappp	4.46
ABprpaap	1.28
ABprpaapa	13.41
ABprpaapaa	6.3
ABprpaapaaa	1.83
ABprpaapaap	1.88
ABprpaapap	7.28
ABprpaapapa	5.56
ABprpaapapp	3.83
ABprpaapp	7.56
ABprpaappa	6.4
ABprpaappaa	5.34
ABprpaappap	2.2
ABprpaappp	9.49
ABprpaapppa	3.18
ABprpaapppp	4.93
ABprpap	0.0
ABprpapa	0.0
ABprpapaa	0.0
ABprpapaaa	0.0
ABprpapaaaa	3.08
ABprpapaaap	9.02
ABprpapaap	0.0
ABprpapaapa	4.61
ABprpapaapp	1.63
ABprpapap	0.0
ABprpapapa	0.0
ABprpapapaa	1.94
ABprpapapap	0.6
ABprpapapp	0.0
ABprpapappa	0.0
ABprpapappp	0.0
ABprpapp	0.0
ABprpappa	0.0
ABprpappaa	0.16
ABprpappaaa	6.74
ABprpappaap	0.0
ABprpappap	0.0
ABprpappapa	2.22
ABprpappapp	0.0
ABprpappp	0.0
ABprpapppa	0.0
ABprpapppaa	0.44
ABprpapppap	0.0
ABprpapppp	0.0
ABprpappppa	0.0
ABprpappppp	0.63
ABprpp	0.0
ABprppa	0.0
ABprppaa	0.0
ABprppaaa	0.0
ABprppaaaa	0.0
ABprppaaaaa	0.0
ABprppaaaap	0.65
ABprppaaap	0.36
ABprppaap	0.0
ABprppaapa	0.0
ABprppaapaa	0.72
ABprppaapap	0.0
ABprppaapp	0.0
ABprppaappa	0.64
ABprppaappp	0.0
ABprppap	0.0
ABprppapa	7.13
ABprppapaa	7.01
ABprppapaaa	5.26
ABprppapaap	3.24
ABprppapap	11.12
ABprppapapa	9.16
ABprppapapp	8.09
ABprppapp	10.86
ABprppappa	16.76
ABprppappaa	3.99
ABprppappap	1.29
ABprppappp	17.62
ABprppapppa	1.48
ABprppapppp	0.52
ABprppp	0.0
ABprpppa	0.0
ABprpppaa	0.0
ABprpppaaa	0.0
ABprpppaaaa	0.0
ABprpppaaap	3.34
ABprpppaap	0.0
ABprpppaapa	0.0
ABprpppaapp	0.14
ABprpppap	0.0
ABprpppapa	0.0
ABprpppapaa	0.56
ABprpppapap	1.35
ABprpppapp	0.81
ABprpppp	0.0
ABprppppa	0.0
ABprppppaa	0.0
ABprppppaaa	0.84
ABprppppaap	0.0
ABprppppap	0.0
ABprppppapa	0.27
ABprppppapp	0.0
ABprppppp	0.0
ABprpppppa	0.22
ABprpppppaa	1.23
ABprpppppap	0.0
ABprpppppp	0.51
ABprppppppa	1.46
ABprppppppp	5.45
C	0.0
Ca	0.0
Caa	0.0
Caaa	0.0
Caaaa	0.0
Caaaaa	2.81
Caaaap	3.11
Caaap	0.0
Caaapa	4.72
Caaapp	4.85
Caap	0.0
Caapa	0.0
Caapaa	1.67
Caapap	0.0
Caapp	0.04
Caappd	2.69
Caappv	2.41
Cap	0.0
Capa	0.0
Capaa	0.0
Capaaa	1.27
Capaaaa	3.3
Capaaap	4.08
Capaap	0.19
Capaapa	2.79
Capaapp	3.75
Capap	0.0
Capapa	2.18
Capapaa	2.09
Capapap	3.16
Capapp	0.0
Capappa	2.17
Capappp	2.94
Capp	0.0
Cappa	0.0
Cappaa	1.73
Cappaaa	1.84
Cappaap	1.43
Cappap	0.7
Cappapa	3.64
Cappapp	2.37
Cappp	0.0
Capppa	1.72
Capppaa	1.68
Capppap	3.32
Capppp	0.0
Cappppd	1.95
Cappppv	2.97
Cp	0.0
Cpa	0.0
Cpaa	0.0
Cpaaa	0.0
Cpaaaa	1.42
Cpaaap	1.13
Cpaap	0.0
Cpaapa	1.48
Cpaapp	2.36
Cpap	0.0
Cpapa	0.34
Cpapaa	3.17
Cpapap	3.89
Cpapp	0.03
Cpappd	3.64
Cpappv	3.86
Cpp	0.0
Cppa	0.0
Cppaa	0.0
Cppaaa	1.06
Cppaaaa	0.76
Cppaaap	1.1
Cppaap	0.0
Cppaapa	0.0
Cppaapp	0.55
Cppap	0.0
Cppapa	1.05
Cppapaa	3.22
Cppapap	4.78
Cppapp	0.06
Cppappa	0.08
Cppappp	0.83
Cppp	0.0
Cpppa	0.0
Cpppaa	3.26
Cpppaaa	3.06
Cpppaap	2.96
Cpppap	0.46
Cpppapa	1.94
Cpppapp	3.18
Cpppp	0.0
Cppppa	0.77
Cppppaa	3.09
Cppppap	3.44
Cppppp	0.0
Cpppppd	0.28
Cpppppv	0.0
D	0.0
Da	0.0
Daa	0.0
Daaa	1.6
Daaaa	4.07
Daaap	2.52
Daap	0.0
Daapa	5.11
Daapp	3.59
Dap	0.0
Dapa	0.81
Dapaa	4.4
Dapap	2.44
Dapp	0.0
Dappa	1.53
Dappaa	0.05
Dappap	0.31
Dappp	1.78
Dp	0.0
Dpa	0.0
Dpaa	0.0
Dpaaa	3.38
Dpaap	3.92
Dpap	0.0
Dpapa	2.61
Dpapp	2.69
Dpp	0.0
Dppa	0.91
Dppaa	3.38
Dppap	5.76
Dppp	0.0
Dpppa	3.37
Dpppaa	2.4
Dpppap	1.74
Dpppp	3.32
E	0.0
Ea	0.0
Eal	0.0
Eala	0.0
Ealaa	0.0
Ealap	0.0
Ealp	0.0
Ealpa	0.0
Ealpp	0.0
Ear	0.0
Eara	0.0
Earaa	0.0
Earap	0.54
Earp	0.0
Earpa	0.03
Earpp	0.7
EMS	0.0
Ep	0.0
Epl	0.0
Epla	0.0
Eplaa	0.96
Eplap	0.59
Eplp	0.0
Eplpa	0.4
Eplpp	0.0
Epr	0.0
Epra	0.0
Epraa	0.96
Eprap	0.99
Eprp	0.0
Eprpa	0.0
Eprpp	0.18
MS	0.0
MSa	0.0
MSaa	0.0
MSaaa	0.0
MSaaaa	0.0
MSaaaaa	0.0
MSaaaaaa	0.62
MSaaaaap	2.66
MSaaaaapa	2.99
MSaaaaapp	2.66
MSaaaap	0.0
MSaaaapa	2.18
MSaaaapaa	5.07
MSaaaapap	3.06
MSaaaapp	1.77
MSaaaappa	1.52
MSaaaappp	3.07
MSaaap	0.0
MSaaapa	0.0
MSaaapaa	1.85
MSaaapaaa	3.49
MSaaapaap	3.06
MSaaapap	0.38
MSaaapapa	2.75
MSaaapapp	2.86
MSaaapp	0.08
MSaaappa	0.0
MSaaappp	3.72
MSaap	0.0
MSaapa	0.0
MSaapaa	0.0
MSaapaaa	0.0
MSaapaaaa	5.0
MSaapaaap	2.6
MSaapaap	0.36
MSaapaapa	2.5
MSaapaapp	3.78
MSaapap	0.0
MSaapapa	0.58
MSaapapp	0.0
MSaapappa	2.23
MSaapappp	0.0
MSaapp	0.0
MSaappa	0.0
MSaappaa	0.0
MSaappap	0.0
MSaappp	0.0
MSaapppa	0.0
MSaapppp	0.0
MSap	0.0
MSapa	0.0
MSapaa	0.0
MSapaaa	0.0
MSapaaaa	4.2
MSapaaap	7.12
MSapaap	0.72
MSapaapa	0.0
MSapaapp	1.09
MSapap	0.0
MSapapa	0.0
MSapapaa	3.17
MSapapap	2.49
MSapapp	0.31
MSapappa	2.4
MSapappp	2.53
MSapp	0.0
MSappa	0.0
MSappaa	0.0
MSappaaa	1.59
MSappaap	0.53
MSappap	0.23
MSappapa	1.36
MSappapp	2.01
MSappp	0.0
MSapppa	1.59
MSapppaa	5.02
MSapppap	3.02
MSapppp	2.74
MSappppa	1.63
MSappppp	1.95
MSp	0.0
MSpa	0.0
MSpaa	0.0
MSpaaa	0.0
MSpaaaa	0.0
MSpaaaaa	2.29
MSpaaaaaa	2.56
MSpaaaaap	0.9
MSpaaaap	2.81
MSpaaaapa	5.25
MSpaaaapp	4.03
MSpaaap	0.0
MSpaaapa	1.09
MSpaaapaa	0.72
MSpaaapap	1.24
MSpaaapp	1.09
MSpaaappa	2.31
MSpaaappp	3.61
MSpaap	0.0
MSpaapa	0.0
MSpaapaa	0.51
MSpaapaaa	2.43
MSpaapaap	2.71
MSpaapap	2.05
MSpaapapa	3.64
MSpaapapp	2.94
MSpaapp	0.0
MSpap	0.0
MSpapa	0.0
MSpapaa	0.0
MSpapaaa	0.0
MSpapaaaa	1.27
MSpapaaap	1.64
MSpapaap	0.0
MSpapaapa	2.59
MSpapaapp	0.0
MSpapap	0.0
MSpapapa	0.0
MSpapapp	0.0
MSpapappa	0.88
MSpapappp	0.81
MSpapp	0.0
MSpappa	0.0
MSpappaa	0.79
MSpappap	0.0
MSpappp	0.0
MSpapppa	0.0
MSpapppp	0.0
MSpp	0.0
MSppa	0.0
MSppaa	0.0
MSppaaa	0.0
MSppaaaa	2.2
MSppaaap	5.39
MSppaap	0.0
MSppaapa	0.74
MSppaapp	0.7
MSppap	0.0
MSppapa	0.0
MSppapaa	2.99
MSppapap	2.92
MSppapp	0.06
MSppappa	3.64
MSppappp	3.3
MSppp	0.0
MSpppa	0.0
MSpppaa	0.0
MSpppaaa	2.37
MSpppaap	0.0
MSpppap	0.0
MSpppapa	0.17
MSpppapp	2.47
MSpppp	0.0
MSppppa	1.16
MSppppaa	3.54
MSppppap	3.99
MSppppp	0.66
MSpppppa	2.13
MSpppppp	4.05
P2	0.0
P3	0.0
P4	0.0
Z2	0.0
Z3	0.0
