Cell	ETS-7_SYS497
ABa	0.0
ABal	0.0
ABala	0.0
ABalaa	0.0
ABalaaa	0.0
ABalaaaa	0.0
ABalaaaal	0.0
ABalaaaala	0.0
ABalaaaalal	0.0
ABalaaaalar	0.0
ABalaaaalp	0.0
ABalaaaalpa	0.0
ABalaaaalpp	0.0
ABalaaaar	0.0
ABalaaaarl	0.0
ABalaaaarla	0.0
ABalaaaarlp	0.0
ABalaaaarr	0.0
ABalaaaarra	0.0
ABalaaaarrp	0.0
ABalaaap	0.0
ABalaaapa	0.0
ABalaaapal	0.0
ABalaaapall	0.0
ABalaaapalr	0.0
ABalaaapar	0.0
ABalaaaparl	0.0
ABalaaaparr	0.0
ABalaaapp	0.0
ABalaaappl	0.0
ABalaaappll	0.0
ABalaaapplr	0.0
ABalaaappr	0.0
ABalaaapprl	0.0
ABalaaapprr	0.0
ABalaap	0.0
ABalaapa	0.0
ABalaapaa	0.0
ABalaapaaa	0.0
ABalaapaaal	0.0
ABalaapaaar	0.0
ABalaapaap	0.0
ABalaapaapa	0.0
ABalaapaapp	0.0
ABalaapap	0.0
ABalaapapa	0.0
ABalaapapp	0.0
ABalaapappa	0.0
ABalaapappp	0.0
ABalaapp	0.0
ABalaappa	0.0
ABalaappaa	0.0
ABalaappap	0.0
ABalaappapa	0.0
ABalaappapp	0.0
ABalaappp	0.0
ABalaapppa	0.0
ABalaapppaa	0.0
ABalaapppap	0.0
ABalaapppp	0.0
ABalaappppa	0.0
ABalaappppp	0.0
ABalap	0.0
ABalapa	0.0
ABalapaa	6.59
ABalapaaa	14.85
ABalapaaaa	7.94
ABalapaaaaa	0.0
ABalapaaaap	0.0
ABalapaaap	9.3
ABalapaaapa	1.89
ABalapaaapp	0.22
ABalapaap	11.51
ABalapaapa	6.14
ABalapaapaa	0.0
ABalapaapap	0.0
ABalapaapp	10.48
ABalapaappa	1.25
ABalapaappp	2.5
ABalapap	4.55
ABalapapa	9.11
ABalapapaa	2.07
ABalapapap	6.64
ABalapapapa	1.68
ABalapapapp	0.0
ABalapapp	9.29
ABalapappa	6.06
ABalapappaa	0.06
ABalapappap	0.0
ABalapappp	3.65
ABalapapppa	0.0
ABalapapppp	0.0
ABalapp	0.0
ABalappa	5.81
ABalappaa	9.42
ABalappaaa	0.64
ABalappaap	6.99
ABalappap	10.81
ABalappapa	7.69
ABalappapaa	0.0
ABalappapap	0.55
ABalappapp	8.2
ABalappappa	1.51
ABalappappp	0.0
ABalappp	3.97
ABalapppa	8.86
ABalapppaa	6.8
ABalapppaaa	3.34
ABalapppaap	0.0
ABalapppap	7.16
ABalapppapa	0.63
ABalapppapp	0.0
ABalapppp	9.82
ABalappppa	8.14
ABalappppaa	1.15
ABalappppap	2.16
ABalappppp	5.49
ABalapppppa	1.75
ABalapppppp	0.0
ABalp	0.0
ABalpa	0.0
ABalpaa	0.0
ABalpaaa	0.0
ABalpaaaa	0.47
ABalpaaaaa	0.0
ABalpaaaaaa	0.0
ABalpaaaaap	0.0
ABalpaaaap	0.0
ABalpaaaapa	0.0
ABalpaaaapp	0.0
ABalpaaap	0.0
ABalpaaapa	0.0
ABalpaaapaa	0.0
ABalpaaapap	0.0
ABalpaaapp	0.0
ABalpaaappa	0.0
ABalpaaappp	0.0
ABalpaap	0.0
ABalpaapa	0.0
ABalpaapaa	0.0
ABalpaapaaa	0.0
ABalpaapaap	0.0
ABalpaapap	0.0
ABalpaapapa	0.0
ABalpaapapp	0.0
ABalpaapp	0.0
ABalpaappa	0.0
ABalpaappaa	0.0
ABalpaappap	0.0
ABalpaappp	0.0
ABalpaapppa	0.0
ABalpaapppp	0.0
ABalpap	0.0
ABalpapa	0.0
ABalpapaa	0.0
ABalpapaaa	0.0
ABalpapaaaa	0.0
ABalpapaaap	0.0
ABalpapaap	0.0
ABalpapaapa	0.0
ABalpapaapp	0.0
ABalpapap	0.0
ABalpapapa	0.0
ABalpapapaa	0.0
ABalpapapap	0.0
ABalpapapp	0.0
ABalpapappa	0.0
ABalpapappp	0.0
ABalpapp	0.0
ABalpappa	0.0
ABalpappaa	0.0
ABalpappaaa	0.0
ABalpappaap	0.0
ABalpappap	0.0
ABalpappapa	0.0
ABalpappapp	0.0
ABalpappp	0.0
ABalpapppa	0.0
ABalpapppaa	0.0
ABalpapppap	0.0
ABalpapppp	0.0
ABalpappppa	0.0
ABalpappppp	0.0
ABalpp	0.0
ABalppa	0.0
ABalppaa	17.39
ABalppaaa	27.0
ABalppaaaa	5.77
ABalppaaap	13.11
ABalppaaapa	0.0
ABalppaaapp	0.91
ABalppaap	21.42
ABalppaapa	3.81
ABalppaapp	13.16
ABalppaappa	0.0
ABalppaappp	0.0
ABalppap	10.0
ABalppapa	15.4
ABalppapaa	12.67
ABalppapaaa	0.0
ABalppapaap	0.0
ABalppapap	11.73
ABalppapapa	0.0
ABalppapapp	0.17
ABalppapp	10.51
ABalppappa	0.35
ABalppappaa	0.0
ABalppappap	0.0
ABalppappp	8.56
ABalppapppa	0.0
ABalppapppp	0.19
ABalppp	0.0
ABalpppa	8.28
ABalpppaa	24.41
ABalpppaaa	17.83
ABalpppaaaa	4.64
ABalpppaaap	1.59
ABalpppaap	18.01
ABalpppaapd	3.4
ABalpppaapv	2.44
ABalpppap	20.94
ABalpppapa	21.55
ABalpppapad	2.58
ABalpppapav	2.82
ABalpppapp	20.22
ABalpppappa	2.68
ABalpppappp	7.91
ABalpppp	6.85
ABalppppa	18.66
ABalppppaa	17.71
ABalppppaad	1.31
ABalppppaav	1.15
ABalppppap	14.8
ABalppppapa	5.0
ABalppppapp	2.53
ABalppppp	18.29
ABalpppppa	15.14
ABalpppppaa	4.0
ABalpppppap	1.23
ABalpppppp	16.07
ABalppppppa	3.54
ABalppppppaa	1.61
ABalppppppap	0.0
ABalppppppp	4.71
ABalpppppppa	2.0
ABalpppppppp	0.05
ABar	0.0
ABara	0.0
ABaraa	0.0
ABaraaa	0.0
ABaraaaa	0.0
ABaraaaaa	0.0
ABaraaaaaa	0.0
ABaraaaaaaa	0.0
ABaraaaaaap	0.0
ABaraaaaap	0.0
ABaraaaaapa	0.0
ABaraaaaapp	0.0
ABaraaaap	0.0
ABaraaaapa	0.0
ABaraaaapaa	0.0
ABaraaaapap	0.0
ABaraaaapp	0.0
ABaraaap	0.0
ABaraaapa	0.0
ABaraaapaa	0.0
ABaraaapaaa	0.0
ABaraaapaap	0.0
ABaraaapap	0.0
ABaraaapapa	0.0
ABaraaapapp	0.0
ABaraaapp	0.0
ABaraaappa	0.0
ABaraaappaa	0.0
ABaraaappap	0.0
ABaraaappp	0.0
ABaraaapppa	0.0
ABaraaapppp	0.0
ABaraap	0.0
ABaraapa	0.0
ABaraapaa	0.0
ABaraapaaa	0.0
ABaraapaaaa	0.0
ABaraapaaap	0.0
ABaraapaap	0.0
ABaraapaapa	0.0
ABaraapaapp	0.0
ABaraapap	0.0
ABaraapapa	0.0
ABaraapapaa	0.0
ABaraapapap	0.0
ABaraapapp	0.0
ABaraapappa	0.0
ABaraapappp	0.0
ABaraapp	0.0
ABaraappa	0.0
ABaraappaa	0.0
ABaraappaaa	0.0
ABaraappaap	0.0
ABaraappap	0.0
ABaraappapa	0.0
ABaraappapp	0.0
ABaraappp	0.0
ABaraapppa	0.0
ABaraapppaa	0.0
ABaraapppap	0.0
ABaraapppp	0.0
ABaraappppa	0.0
ABaraappppp	0.0
ABarap	0.0
ABarapa	0.0
ABarapaa	3.1
ABarapaaa	10.6
ABarapaaaa	6.31
ABarapaaaaa	0.73
ABarapaaaap	1.93
ABarapaaap	4.43
ABarapaaapa	4.09
ABarapaaapp	0.46
ABarapaap	5.53
ABarapaapa	6.19
ABarapaapaa	6.68
ABarapaapap	1.29
ABarapaapp	6.95
ABarapaappa	2.37
ABarapaappp	2.95
ABarapap	1.48
ABarapapa	3.55
ABarapapaa	5.58
ABarapapaaa	1.91
ABarapapaap	2.07
ABarapapap	2.52
ABarapapapa	0.73
ABarapapapp	0.43
ABarapapp	0.68
ABarapappa	2.29
ABarapappaa	0.47
ABarapappap	0.0
ABarapappp	1.69
ABarapapppa	0.49
ABarapapppp	0.0
ABarapp	0.0
ABarappa	1.36
ABarappaa	5.41
ABarappaaa	0.9
ABarappaaaa	0.28
ABarappaaap	1.73
ABarappaap	0.91
ABarappaapa	0.0
ABarappaapp	0.0
ABarappap	2.95
ABarappapa	2.01
ABarappapaa	0.0
ABarappapap	0.0
ABarappapp	0.0
ABarappappa	0.0
ABarappappp	0.52
ABarappp	0.0
ABarapppa	9.09
ABarapppaa	4.25
ABarapppaaa	0.19
ABarapppaap	0.91
ABarapppap	2.09
ABarapppapa	0.2
ABarapppapp	0.0
ABarapppp	6.37
ABarappppa	3.06
ABarappppaa	0.62
ABarappppap	0.0
ABarappppp	3.93
ABarapppppa	0.0
ABarapppppp	0.0
ABarp	0.0
ABarpa	0.0
ABarpaa	0.0
ABarpaaa	1.23
ABarpaaaa	0.0
ABarpaaaaa	0.0
ABarpaaaaal	0.0
ABarpaaaaar	0.0
ABarpaaaap	0.0
ABarpaaaapa	0.0
ABarpaaaapp	0.0
ABarpaaap	0.0
ABarpaaapa	0.0
ABarpaaapaa	0.0
ABarpaaapap	0.0
ABarpaaapp	0.0
ABarpaap	0.0
ABarpaapa	0.0
ABarpaapaa	0.0
ABarpaapap	0.0
ABarpaapp	0.0
ABarpaappa	0.0
ABarpaappp	0.0
ABarpap	0.0
ABarpapa	0.0
ABarpapaa	0.25
ABarpapaaa	0.0
ABarpapaaaa	0.0
ABarpapaaap	0.0
ABarpapaap	0.0
ABarpapaapa	0.0
ABarpapaapp	0.0
ABarpapap	0.32
ABarpapapa	0.0
ABarpapapp	0.0
ABarpapp	0.0
ABarpappa	0.0
ABarpappaa	0.0
ABarpappap	0.0
ABarpappp	0.0
ABarpapppa	0.0
ABarpapppp	0.0
ABarpp	0.0
ABarppa	0.0
ABarppaa	7.75
ABarppaaa	8.4
ABarppaaaa	0.0
ABarppaaap	1.22
ABarppaap	10.03
ABarppaapa	0.76
ABarppaapp	4.16
ABarppap	7.58
ABarppapa	11.25
ABarppapaa	0.86
ABarppapap	1.31
ABarppapp	13.29
ABarppappa	0.0
ABarppappp	1.64
ABarppp	0.0
ABarpppa	8.0
ABarpppaa	6.55
ABarpppaaa	0.0
ABarpppaap	0.0
ABarpppap	8.04
ABarpppapa	0.0
ABarpppapp	3.18
ABarpppp	7.3
ABarppppa	9.51
ABarppppaa	0.0
ABarppppap	0.57
ABarppppp	10.17
ABarpppppa	0.0
ABarpppppp	0.97
ABp	0.0
ABpl	0.0
ABpla	0.0
ABplaa	0.0
ABplaaa	0.0
ABplaaaa	0.0
ABplaaaaa	0.0
ABplaaaaaa	0.0
ABplaaaaaaa	0.0
ABplaaaaaap	0.0
ABplaaaaap	0.0
ABplaaaaapa	0.0
ABplaaaaapp	0.0
ABplaaaap	0.0
ABplaaaapa	0.0
ABplaaaapp	0.0
ABplaaap	0.0
ABplaaapa	0.0
ABplaaapaa	0.0
ABplaaapap	0.0
ABplaaapp	0.0
ABplaaappa	0.0
ABplaaappp	0.0
ABplaap	0.0
ABplaapa	0.0
ABplaapaa	0.0
ABplaapaaa	0.0
ABplaapaaaa	0.0
ABplaapaaap	0.0
ABplaapaap	0.0
ABplaapaapa	0.0
ABplaapaapp	0.0
ABplaapap	0.0
ABplaapapa	0.0
ABplaapapaa	0.0
ABplaapapap	0.0
ABplaapapp	0.0
ABplaapappa	0.0
ABplaapappp	0.0
ABplaapp	0.0
ABplaappa	0.0
ABplaappaa	0.0
ABplaappap	0.0
ABplaappp	0.0
ABplaapppa	0.0
ABplaapppp	0.0
ABplap	0.0
ABplapa	0.0
ABplapaa	1.8
ABplapaaa	5.12
ABplapaaaa	3.74
ABplapaaaaa	0.0
ABplapaaaap	0.0
ABplapaaap	4.67
ABplapaaapa	0.0
ABplapaaapp	0.0
ABplapaap	5.98
ABplapaapa	0.81
ABplapaapp	1.05
ABplapap	1.26
ABplapapa	5.63
ABplapapaa	1.05
ABplapapap	1.64
ABplapapp	9.38
ABplapappa	2.29
ABplapappp	5.26
ABplapapppa	0.0
ABplapapppp	0.0
ABplapp	0.0
ABplappa	2.84
ABplappaa	9.04
ABplappaaa	1.24
ABplappaap	0.81
ABplappap	11.53
ABplappapa	0.39
ABplappapp	2.28
ABplappp	3.7
ABplapppa	10.26
ABplapppaa	0.98
ABplapppaaa	0.0
ABplapppaap	0.0
ABplapppap	1.81
ABplapppapa	0.0
ABplapppapp	0.0
ABplapppp	12.41
ABplappppa	0.15
ABplappppp	0.0
ABplp	0.0
ABplpa	0.0
ABplpaa	0.0
ABplpaaa	0.11
ABplpaaaa	0.0
ABplpaaaaa	0.0
ABplpaaaaaa	0.0
ABplpaaaaap	0.0
ABplpaaaap	8.46
ABplpaaaapa	1.9
ABplpaaaapp	0.0
ABplpaaap	0.0
ABplpaaapa	0.0
ABplpaaapaa	0.0
ABplpaaapap	0.0
ABplpaaapp	0.0
ABplpaaappa	0.0
ABplpaaappp	0.0
ABplpaap	0.0
ABplpaapa	0.0
ABplpaapaa	0.0
ABplpaapaaa	0.0
ABplpaapaap	0.0
ABplpaapap	0.0
ABplpaapapa	0.0
ABplpaapapp	0.0
ABplpaapp	0.11
ABplpaappa	0.0
ABplpaappaa	0.0
ABplpaappap	0.0
ABplpaappp	0.0
ABplpaapppa	0.0
ABplpaapppp	0.0
ABplpap	0.0
ABplpapa	0.0
ABplpapaa	0.0
ABplpapaaa	0.0
ABplpapaaaa	0.0
ABplpapaaap	0.0
ABplpapaap	0.0
ABplpapaapa	0.0
ABplpapaapp	0.0
ABplpapap	0.0
ABplpapapa	0.0
ABplpapapaa	0.0
ABplpapapap	0.0
ABplpapapp	0.0
ABplpapappa	0.0
ABplpapappp	0.0
ABplpapp	0.0
ABplpappa	0.0
ABplpappaa	0.0
ABplpappaaa	0.0
ABplpappaap	0.0
ABplpappap	0.0
ABplpappp	0.0
ABplpapppa	0.0
ABplpapppaa	0.0
ABplpapppap	0.0
ABplpapppp	0.0
ABplpappppa	0.0
ABplpappppp	0.0
ABplpp	0.0
ABplppa	0.0
ABplppaa	11.44
ABplppaaa	15.52
ABplppaaaa	12.08
ABplppaaaaa	0.0
ABplppaaaap	0.0
ABplppaaap	3.46
ABplppaap	20.71
ABplppaapa	5.55
ABplppaapaa	0.0
ABplppaapap	0.0
ABplppaapp	6.48
ABplppaappa	0.0
ABplppaappp	0.0
ABplppap	9.22
ABplppapa	17.9
ABplppapaa	13.45
ABplppapaaa	0.55
ABplppapaap	0.0
ABplppapap	11.86
ABplppapapa	0.0
ABplppapapp	0.0
ABplppapp	20.13
ABplppappa	12.69
ABplppappaa	0.0
ABplppappap	0.0
ABplppappp	7.84
ABplppapppa	0.0
ABplppapppp	0.61
ABplppp	0.0
ABplpppa	14.36
ABplpppaa	18.08
ABplpppaaa	7.89
ABplpppaaaa	0.0
ABplpppaaap	0.0
ABplpppaap	6.21
ABplpppaapa	0.0
ABplpppaapp	0.0
ABplpppap	23.03
ABplpppapa	8.72
ABplpppapaa	0.0
ABplpppapap	0.0
ABplpppapp	1.49
ABplpppp	14.05
ABplppppa	10.54
ABplppppaa	1.28
ABplppppaaa	0.0
ABplppppaap	0.0
ABplppppap	2.05
ABplppppapa	0.0
ABplppppapp	0.0
ABplppppp	3.91
ABplpppppa	0.0
ABplpppppaa	0.0
ABplpppppap	0.0
ABplpppppp	0.53
ABplppppppa	0.0
ABplppppppp	0.0
ABpr	0.0
ABpra	0.0
ABpraa	0.0
ABpraaa	0.0
ABpraaaa	0.0
ABpraaaaa	0.0
ABpraaaaaa	0.0
ABpraaaaaaa	0.0
ABpraaaaaap	0.0
ABpraaaaap	0.0
ABpraaaaapd	0.0
ABpraaaaapv	0.0
ABpraaaap	0.0
ABpraaaapa	0.0
ABpraaaapad	0.0
ABpraaaapav	0.0
ABpraaaapp	0.0
ABpraaaappa	0.0
ABpraaaappp	0.0
ABpraaap	0.0
ABpraaapa	0.0
ABpraaapaa	0.0
ABpraaapaad	0.0
ABpraaapaav	0.0
ABpraaapap	0.0
ABpraaapapa	0.0
ABpraaapapp	0.0
ABpraaapp	0.0
ABpraaappa	0.0
ABpraaappaa	0.0
ABpraaappap	0.0
ABpraaappp	0.0
ABpraaapppa	0.0
ABpraaapppaa	0.0
ABpraaapppap	0.0
ABpraaapppp	0.0
ABpraaappppa	0.0
ABpraaappppp	0.0
ABpraap	0.0
ABpraapa	0.0
ABpraapaa	0.0
ABpraapaaa	0.0
ABpraapaaaa	0.0
ABpraapaaap	0.0
ABpraapaap	0.0
ABpraapaapa	0.0
ABpraapaapp	0.0
ABpraapap	0.0
ABpraapapa	0.0
ABpraapapaa	0.0
ABpraapapap	0.0
ABpraapapp	0.0
ABpraapappa	0.0
ABpraapappp	0.0
ABpraapp	0.0
ABpraappa	0.0
ABpraappaa	0.0
ABpraappap	0.0
ABpraappp	0.0
ABpraapppa	0.0
ABpraapppp	0.0
ABprap	0.0
ABprapa	0.0
ABprapaa	8.37
ABprapaaa	6.72
ABprapaaaa	5.95
ABprapaaaaa	0.0
ABprapaaaap	0.38
ABprapaaap	5.76
ABprapaaapa	0.0
ABprapaaapp	0.0
ABprapaap	9.89
ABprapaapa	1.77
ABprapaapp	1.6
ABprapap	6.01
ABprapapa	12.81
ABprapapaa	2.38
ABprapapap	2.08
ABprapapp	13.42
ABprapappa	3.5
ABprapappp	6.71
ABprapapppa	0.0
ABprapapppp	0.32
ABprapp	0.0
ABprappa	5.98
ABprappaa	14.0
ABprappaaa	0.0
ABprappaap	0.0
ABprappap	13.39
ABprappapa	0.85
ABprappapp	0.6
ABprappp	4.24
ABprapppa	12.55
ABprapppaa	0.19
ABprapppaaa	0.0
ABprapppaap	0.0
ABprapppap	0.5
ABprapppapa	0.0
ABprapppapp	0.0
ABprapppp	6.18
ABprappppa	0.66
ABprappppp	0.0
ABprp	0.0
ABprpa	0.0
ABprpaa	0.0
ABprpaaa	0.0
ABprpaaaa	0.83
ABprpaaaaa	0.0
ABprpaaaaaa	0.0
ABprpaaaaap	0.0
ABprpaaaap	0.0
ABprpaaaapa	0.0
ABprpaaaapp	0.0
ABprpaaap	0.65
ABprpaaapa	0.0
ABprpaaapaa	0.0
ABprpaaapap	0.0
ABprpaaapp	0.0
ABprpaaappa	0.0
ABprpaaappp	0.0
ABprpaap	0.0
ABprpaapa	2.05
ABprpaapaa	0.0
ABprpaapaaa	0.0
ABprpaapaap	0.0
ABprpaapap	0.0
ABprpaapapa	0.0
ABprpaapapp	0.0
ABprpaapp	1.6
ABprpaappa	0.0
ABprpaappaa	0.0
ABprpaappap	0.0
ABprpaappp	0.0
ABprpaapppa	0.0
ABprpaapppp	0.0
ABprpap	0.0
ABprpapa	0.0
ABprpapaa	0.0
ABprpapaaa	0.0
ABprpapaaaa	0.0
ABprpapaaap	0.0
ABprpapaap	0.0
ABprpapaapa	0.0
ABprpapaapp	0.0
ABprpapap	0.0
ABprpapapa	0.0
ABprpapapaa	0.0
ABprpapapap	0.0
ABprpapapp	0.0
ABprpapappa	0.0
ABprpapappp	0.0
ABprpapp	0.0
ABprpappa	0.0
ABprpappaa	0.0
ABprpappaaa	0.0
ABprpappaap	0.0
ABprpappap	0.0
ABprpappapa	0.0
ABprpappapp	0.0
ABprpappp	0.0
ABprpapppa	0.0
ABprpapppaa	0.0
ABprpapppap	0.0
ABprpapppp	0.0
ABprpappppa	0.0
ABprpappppp	0.0
ABprpp	0.0
ABprppa	0.7
ABprppaa	16.87
ABprppaaa	13.51
ABprppaaaa	7.07
ABprppaaaaa	0.0
ABprppaaaap	0.0
ABprppaaap	0.31
ABprppaap	12.08
ABprppaapa	0.0
ABprppaapaa	0.0
ABprppaapap	0.0
ABprppaapp	0.12
ABprppaappa	0.0
ABprppaappp	0.0
ABprppap	6.82
ABprppapa	10.21
ABprppapaa	3.6
ABprppapaaa	0.0
ABprppapaap	0.0
ABprppapap	4.02
ABprppapapa	0.0
ABprppapapp	0.0
ABprppapp	12.66
ABprppappa	5.03
ABprppappaa	0.0
ABprppappap	0.0
ABprppappp	3.25
ABprppapppa	0.0
ABprppapppp	0.0
ABprppp	0.0
ABprpppa	14.85
ABprpppaa	17.25
ABprpppaaa	3.17
ABprpppaaaa	0.0
ABprpppaaap	0.0
ABprpppaap	3.37
ABprpppaapa	0.0
ABprpppaapp	0.0
ABprpppap	18.8
ABprpppapa	5.88
ABprpppapaa	0.0
ABprpppapap	0.0
ABprpppapp	0.59
ABprpppp	7.99
ABprppppa	8.02
ABprppppaa	0.0
ABprppppaaa	0.0
ABprppppaap	0.0
ABprppppap	0.98
ABprppppapa	0.0
ABprppppapp	0.0
ABprppppp	3.95
ABprpppppa	0.66
ABprpppppaa	0.0
ABprpppppap	0.0
ABprpppppp	1.33
ABprppppppa	0.02
ABprppppppp	0.81
C	0.0
Ca	0.0
Caa	0.0
Caaa	0.0
Caaaa	0.0
Caaaaa	0.0
Caaaap	0.0
Caaap	0.0
Caaapa	0.0
Caaapp	0.0
Caap	0.0
Caapa	0.0
Caapaa	0.0
Caapap	0.0
Caapp	0.0
Caappd	0.0
Caappv	0.0
Cap	0.0
Capa	0.0
Capaa	0.0
Capaaa	0.0
Capaaaa	0.0
Capaaap	0.0
Capaap	0.0
Capaapa	0.0
Capaapp	0.0
Capap	0.0
Capapa	0.0
Capapaa	0.0
Capapap	0.0
Capapp	0.0
Capappa	0.0
Capappp	0.0
Capp	0.0
Cappa	0.0
Cappaa	0.0
Cappaaa	0.0
Cappaap	0.0
Cappap	0.0
Cappapa	0.0
Cappapp	0.0
Cappp	0.0
Capppa	0.0
Capppaa	0.0
Capppap	0.0
Capppp	0.0
Cappppd	0.0
Cappppv	0.0
Cp	0.0
Cpa	0.0
Cpaa	0.09
Cpaaa	0.81
Cpaaaa	0.0
Cpaaap	0.0
Cpaap	2.76
Cpaapa	0.0
Cpaapp	0.0
Cpap	0.29
Cpapa	4.21
Cpapaa	0.0
Cpapap	0.0
Cpapp	3.74
Cpappd	0.0
Cpappv	0.0
Cpp	0.0
Cppa	0.61
Cppaa	0.0
Cppaaa	0.0
Cppaaaa	0.0
Cppaaap	0.0
Cppaap	0.0
Cppaapa	0.0
Cppaapp	0.0
Cppap	0.0
Cppapa	0.0
Cppapaa	0.0
Cppapap	0.0
Cppapp	0.0
Cppappa	0.0
Cppappp	0.0
Cppp	0.94
Cpppa	0.07
Cpppaa	0.0
Cpppaaa	0.0
Cpppaap	0.0
Cpppap	0.0
Cpppapa	0.0
Cpppapp	0.0
Cpppp	0.0
Cppppa	0.0
Cppppaa	0.0
Cppppap	0.0
Cppppp	0.0
Cpppppd	0.0
Cpppppv	0.0
D	0.0
Da	0.0
Daa	0.0
Daaa	0.0
Daaaa	0.0
Daaap	0.0
Daap	0.0
Daapa	0.0
Daapp	0.0
Dap	0.0
Dapa	0.0
Dapaa	0.0
Dapap	0.0
Dapp	0.0
Dappa	0.0
Dappaa	0.0
Dappap	0.0
Dappp	0.0
Dp	0.0
Dpa	0.0
Dpaa	0.0
Dpaaa	0.0
Dpaap	0.0
Dpap	0.0
Dpapa	0.0
Dpapp	0.0
Dpp	0.0
Dppa	0.0
Dppaa	0.0
Dppap	0.0
Dppp	0.0
Dpppa	0.0
Dpppaa	0.0
Dpppap	0.0
Dpppp	0.0
E	0.0
Ea	0.0
Eal	0.0
Eala	0.0
Ealaa	0.0
Ealap	0.0
Ealp	0.0
Ealpa	0.0
Ealpp	0.0
Ear	0.0
Eara	0.0
Earaa	0.0
Earap	0.0
Earp	0.0
Earpa	0.0
Earpp	0.0
EMS	0.0
Ep	0.0
Epl	0.0
Epla	10.62
Eplaa	1.81
Eplap	1.87
Eplp	13.19
Eplpa	2.09
Eplpp	1.71
Epr	0.0
Epra	11.09
Epraa	1.93
Eprap	1.84
Eprp	13.36
Eprpa	1.77
Eprpp	1.49
MS	0.0
MSa	0.0
MSaa	0.0
MSaaa	0.0
MSaaaa	0.0
MSaaaaa	0.0
MSaaaaaa	0.0
MSaaaaap	0.0
MSaaaaapa	0.0
MSaaaaapp	0.0
MSaaaap	0.0
MSaaaapa	0.0
MSaaaapaa	0.0
MSaaaapap	0.0
MSaaaapp	0.0
MSaaaappa	0.0
MSaaaappp	0.0
MSaaap	0.0
MSaaapa	0.0
MSaaapaa	0.0
MSaaapaaa	0.0
MSaaapaap	0.0
MSaaapap	0.0
MSaaapapa	0.0
MSaaapapp	0.0
MSaaapp	0.0
MSaaappa	0.0
MSaaappp	0.0
MSaap	0.0
MSaapa	0.0
MSaapaa	0.0
MSaapaaa	0.0
MSaapaaaa	0.0
MSaapaaap	0.0
MSaapaap	0.0
MSaapaapa	0.0
MSaapaapp	0.0
MSaapap	0.0
MSaapapa	0.0
MSaapapp	0.0
MSaapappa	0.0
MSaapappp	0.0
MSaapp	0.0
MSaappa	0.0
MSaappaa	0.0
MSaappap	0.0
MSaappp	0.0
MSaapppa	0.0
MSaapppp	0.0
MSap	0.0
MSapa	0.0
MSapaa	0.0
MSapaaa	0.0
MSapaaaa	0.0
MSapaaap	0.0
MSapaap	0.0
MSapaapa	0.0
MSapaapp	0.0
MSapap	0.0
MSapapa	0.0
MSapapaa	0.0
MSapapap	0.0
MSapapp	0.0
MSapappa	0.0
MSapappp	0.0
MSapp	0.0
MSappa	0.0
MSappaa	0.0
MSappaaa	0.0
MSappaap	0.0
MSappap	0.0
MSappapa	0.0
MSappapp	0.0
MSappp	0.0
MSapppa	0.0
MSapppaa	0.0
MSapppap	0.0
MSapppp	0.0
MSappppa	0.0
MSappppp	0.0
MSp	0.0
MSpa	0.0
MSpaa	0.0
MSpaaa	0.64
MSpaaaa	5.34
MSpaaaaa	0.0
MSpaaaaaa	0.0
MSpaaaaap	0.0
MSpaaaap	1.19
MSpaaaapa	0.0
MSpaaaapp	0.0
MSpaaap	3.22
MSpaaapa	0.05
MSpaaapaa	0.0
MSpaaapap	0.0
MSpaaapp	0.56
MSpaaappa	0.0
MSpaaappp	0.0
MSpaap	0.0
MSpaapa	2.53
MSpaapaa	0.0
MSpaapaaa	0.0
MSpaapaap	0.0
MSpaapap	0.25
MSpaapapa	0.0
MSpaapapp	0.0
MSpaapp	0.0
MSpap	0.0
MSpapa	0.0
MSpapaa	0.0
MSpapaaa	0.0
MSpapaaaa	0.0
MSpapaaap	0.0
MSpapaap	0.0
MSpapaapa	0.0
MSpapaapp	0.0
MSpapap	0.0
MSpapapa	0.0
MSpapapp	0.0
MSpapappa	0.0
MSpapappp	0.0
MSpapp	0.0
MSpappa	0.0
MSpappaa	0.0
MSpappap	0.0
MSpappp	0.0
MSpapppa	0.0
MSpapppp	0.0
MSpp	0.0
MSppa	0.0
MSppaa	0.0
MSppaaa	3.38
MSppaaaa	0.0
MSppaaap	0.0
MSppaap	0.0
MSppaapa	0.0
MSppaapp	0.0
MSppap	0.0
MSppapa	0.53
MSppapaa	0.0
MSppapap	0.0
MSppapp	1.48
MSppappa	0.0
MSppappp	0.0
MSppp	0.0
MSpppa	0.0
MSpppaa	0.19
MSpppaaa	0.0
MSpppaap	0.0
MSpppap	0.0
MSpppapa	0.0
MSpppapp	0.0
MSpppp	0.0
MSppppa	0.0
MSppppaa	0.0
MSppppap	0.0
MSppppp	0.01
MSpppppa	0.0
MSpppppp	0.0
P2	0.0
P3	0.0
P4	0.0
Z2	0.0
Z3	0.0
