Cell	F19F10.9_SYS423
ABa	33.65
ABal	38.25
ABala	40.6
ABalaa	31.66
ABalaaa	31.25
ABalaaaa	26.54
ABalaaaal	28.46
ABalaaaala	16.4
ABalaaaalal	18.07
ABalaaaalar	16.9
ABalaaaalp	12.97
ABalaaaalpa	13.1
ABalaaaalpp	6.65
ABalaaaar	27.99
ABalaaaarl	22.2
ABalaaaarla	14.14
ABalaaaarlp	23.54
ABalaaaarr	20.3
ABalaaaarra	18.66
ABalaaaarrp	13.71
ABalaaap	30.45
ABalaaapa	33.54
ABalaaapal	28.93
ABalaaapall	17.89
ABalaaapalr	23.85
ABalaaapar	25.83
ABalaaaparl	19.72
ABalaaaparr	18.44
ABalaaapp	27.71
ABalaaappl	34.2
ABalaaappll	22.21
ABalaaapplr	19.43
ABalaaappr	24.65
ABalaaapprl	26.66
ABalaaapprr	15.59
ABalaap	19.85
ABalaapa	23.32
ABalaapaa	26.85
ABalaapaaa	12.7
ABalaapaaal	15.17
ABalaapaaar	13.39
ABalaapaap	11.26
ABalaapaapa	11.31
ABalaapaapp	6.27
ABalaapap	26.54
ABalaapapa	4.44
ABalaapapp	17.79
ABalaapappa	9.26
ABalaapappp	5.75
ABalaapp	22.26
ABalaappa	26.99
ABalaappaa	7.36
ABalaappap	23.08
ABalaappapa	14.33
ABalaappapp	7.06
ABalaappp	20.44
ABalaapppa	25.76
ABalaapppaa	22.36
ABalaapppap	11.8
ABalaapppp	31.11
ABalaappppa	27.82
ABalaappppp	17.11
ABalap	34.27
ABalapa	39.09
ABalapaa	30.3
ABalapaaa	28.01
ABalapaaaa	34.35
ABalapaaaaa	23.71
ABalapaaaap	15.01
ABalapaaap	29.86
ABalapaaapa	29.28
ABalapaaapp	20.93
ABalapaap	27.47
ABalapaapa	18.37
ABalapaapaa	15.07
ABalapaapap	31.11
ABalapaapp	27.4
ABalapaappa	20.56
ABalapaappp	
ABalapap	21.34
ABalapapa	11.56
ABalapapaa	7.67
ABalapapap	24.16
ABalapapapa	4.38
ABalapapapp	21.92
ABalapapp	16.16
ABalapappa	18.74
ABalapappaa	38.01
ABalapappap	12.46
ABalapappp	12.62
ABalapapppa	20.6
ABalapapppp	
ABalapp	27.29
ABalappa	19.21
ABalappaa	25.38
ABalappaaa	23.77
ABalappaap	35.7
ABalappap	20.78
ABalappapa	28.27
ABalappapaa	19.68
ABalappapap	15.79
ABalappapp	31.55
ABalappappa	34.7
ABalappappp	16.77
ABalappp	18.87
ABalapppa	12.27
ABalapppaa	15.46
ABalapppaaa	16.39
ABalapppaap	17.96
ABalapppap	12.95
ABalapppapa	3.5
ABalapppapp	23.69
ABalapppp	15.35
ABalappppa	16.41
ABalappppaa	29.16
ABalappppap	13.46
ABalappppp	10.99
ABalapppppa	10.97
ABalapppppp	10.18
ABalp	42.33
ABalpa	46.48
ABalpaa	43.44
ABalpaaa	25.19
ABalpaaaa	14.37
ABalpaaaaa	7.2
ABalpaaaaaa	
ABalpaaaaap	
ABalpaaaap	4.95
ABalpaaaapa	1.72
ABalpaaaapp	0.86
ABalpaaap	13.25
ABalpaaapa	13.08
ABalpaaapaa	19.15
ABalpaaapap	14.63
ABalpaaapp	7.32
ABalpaaappa	2.4
ABalpaaappp	8.39
ABalpaap	43.14
ABalpaapa	34.67
ABalpaapaa	16.87
ABalpaapaaa	12.83
ABalpaapaap	11.06
ABalpaapap	21.62
ABalpaapapa	18.82
ABalpaapapp	24.07
ABalpaapp	24.39
ABalpaappa	9.97
ABalpaappaa	14.11
ABalpaappap	9.78
ABalpaappp	11.39
ABalpaapppa	13.19
ABalpaapppp	9.33
ABalpap	42.98
ABalpapa	31.17
ABalpapaa	19.85
ABalpapaaa	7.67
ABalpapaaaa	3.75
ABalpapaaap	7.65
ABalpapaap	4.52
ABalpapaapa	6.73
ABalpapaapp	5.19
ABalpapap	18.2
ABalpapapa	9.4
ABalpapapaa	4.6
ABalpapapap	6.29
ABalpapapp	4.93
ABalpapappa	3.51
ABalpapappp	7.2
ABalpapp	28.39
ABalpappa	9.0
ABalpappaa	15.23
ABalpappaaa	18.83
ABalpappaap	12.34
ABalpappap	9.59
ABalpappapa	16.94
ABalpappapp	6.26
ABalpappp	12.49
ABalpapppa	11.57
ABalpapppaa	17.12
ABalpapppap	8.87
ABalpapppp	20.81
ABalpappppa	15.03
ABalpappppp	25.69
ABalpp	29.71
ABalppa	40.79
ABalppaa	43.83
ABalppaaa	33.96
ABalppaaaa	16.08
ABalppaaap	29.85
ABalppaaapa	9.89
ABalppaaapp	4.73
ABalppaap	33.61
ABalppaapa	4.39
ABalppaapp	18.72
ABalppaappa	8.09
ABalppaappp	1.43
ABalppap	32.16
ABalppapa	20.27
ABalppapaa	8.84
ABalppapaaa	8.91
ABalppapaap	4.32
ABalppapap	6.79
ABalppapapa	6.08
ABalppapapp	5.65
ABalppapp	16.91
ABalppappa	8.92
ABalppappaa	14.48
ABalppappap	9.56
ABalppappp	7.86
ABalppapppa	8.48
ABalppapppp	9.58
ABalppp	29.88
ABalpppa	28.21
ABalpppaa	26.43
ABalpppaaa	26.71
ABalpppaaaa	10.68
ABalpppaaap	6.63
ABalpppaap	29.55
ABalpppaapd	12.77
ABalpppaapv	18.5
ABalpppap	28.65
ABalpppapa	31.38
ABalpppapad	16.75
ABalpppapav	15.39
ABalpppapp	25.46
ABalpppappa	7.47
ABalpppappp	36.18
ABalpppp	26.4
ABalppppa	20.96
ABalppppaa	21.18
ABalppppaad	8.26
ABalppppaav	31.64
ABalppppap	24.99
ABalppppapa	29.36
ABalppppapp	23.76
ABalppppp	21.65
ABalpppppa	22.33
ABalpppppaa	19.79
ABalpppppap	19.57
ABalpppppp	26.58
ABalppppppa	24.43
ABalppppppaa	28.78
ABalppppppap	
ABalppppppp	25.96
ABalpppppppa	22.49
ABalpppppppp	11.34
ABar	27.75
ABara	26.2
ABaraa	23.75
ABaraaa	21.19
ABaraaaa	17.98
ABaraaaaa	24.4
ABaraaaaaa	14.62
ABaraaaaaaa	22.11
ABaraaaaaap	15.72
ABaraaaaap	14.11
ABaraaaaapa	9.75
ABaraaaaapp	16.43
ABaraaaap	16.36
ABaraaaapa	18.92
ABaraaaapaa	7.16
ABaraaaapap	4.57
ABaraaaapp	19.13
ABaraaap	25.4
ABaraaapa	16.16
ABaraaapaa	14.6
ABaraaapaaa	15.8
ABaraaapaap	19.45
ABaraaapap	17.1
ABaraaapapa	20.95
ABaraaapapp	12.59
ABaraaapp	16.5
ABaraaappa	8.74
ABaraaappaa	9.64
ABaraaappap	7.53
ABaraaappp	9.1
ABaraaapppa	11.69
ABaraaapppp	4.4
ABaraap	21.44
ABaraapa	10.97
ABaraapaa	14.29
ABaraapaaa	16.88
ABaraapaaaa	18.54
ABaraapaaap	19.87
ABaraapaap	17.1
ABaraapaapa	14.88
ABaraapaapp	25.98
ABaraapap	14.26
ABaraapapa	23.75
ABaraapapaa	22.05
ABaraapapap	25.08
ABaraapapp	13.08
ABaraapappa	12.01
ABaraapappp	14.56
ABaraapp	14.01
ABaraappa	14.74
ABaraappaa	16.78
ABaraappaaa	21.03
ABaraappaap	18.9
ABaraappap	20.25
ABaraappapa	32.52
ABaraappapp	29.4
ABaraappp	15.29
ABaraapppa	23.15
ABaraapppaa	27.41
ABaraapppap	29.58
ABaraapppp	12.47
ABaraappppa	15.02
ABaraappppp	13.17
ABarap	23.23
ABarapa	26.61
ABarapaa	11.81
ABarapaaa	6.99
ABarapaaaa	6.53
ABarapaaaaa	16.09
ABarapaaaap	8.07
ABarapaaap	4.75
ABarapaaapa	14.37
ABarapaaapp	
ABarapaap	12.0
ABarapaapa	11.38
ABarapaapaa	16.79
ABarapaapap	12.45
ABarapaapp	18.16
ABarapaappa	28.37
ABarapaappp	10.9
ABarapap	21.02
ABarapapa	8.74
ABarapapaa	6.8
ABarapapaaa	1.72
ABarapapaap	14.81
ABarapapap	6.27
ABarapapapa	4.63
ABarapapapp	8.97
ABarapapp	10.4
ABarapappa	8.31
ABarapappaa	16.38
ABarapappap	25.04
ABarapappp	15.99
ABarapapppa	9.44
ABarapapppp	18.33
ABarapp	18.59
ABarappa	20.41
ABarappaa	11.28
ABarappaaa	4.81
ABarappaaaa	4.31
ABarappaaap	4.78
ABarappaap	4.3
ABarappaapa	6.55
ABarappaapp	9.46
ABarappap	11.61
ABarappapa	6.08
ABarappapaa	3.93
ABarappapap	8.22
ABarappapp	6.05
ABarappappa	7.98
ABarappappp	6.65
ABarappp	21.17
ABarapppa	21.39
ABarapppaa	5.78
ABarapppaaa	8.08
ABarapppaap	16.45
ABarapppap	9.7
ABarapppapa	3.94
ABarapppapp	5.5
ABarapppp	26.42
ABarappppa	10.37
ABarappppaa	11.22
ABarappppap	9.68
ABarappppp	12.53
ABarapppppa	10.27
ABarapppppp	4.28
ABarp	37.46
ABarpa	38.17
ABarpaa	36.99
ABarpaaa	27.22
ABarpaaaa	19.16
ABarpaaaaa	26.87
ABarpaaaaal	38.17
ABarpaaaaar	37.1
ABarpaaaap	16.86
ABarpaaaapa	31.7
ABarpaaaapp	34.67
ABarpaaap	9.9
ABarpaaapa	23.65
ABarpaaapaa	21.22
ABarpaaapap	20.07
ABarpaaapp	6.66
ABarpaap	29.79
ABarpaapa	9.59
ABarpaapaa	25.62
ABarpaapap	22.97
ABarpaapp	10.06
ABarpaappa	22.05
ABarpaappp	20.51
ABarpap	30.95
ABarpapa	27.15
ABarpapaa	15.59
ABarpapaaa	24.06
ABarpapaaaa	22.4
ABarpapaaap	27.28
ABarpapaap	19.62
ABarpapaapa	21.95
ABarpapaapp	8.78
ABarpapap	9.31
ABarpapapa	31.16
ABarpapapp	24.55
ABarpapp	23.1
ABarpappa	8.38
ABarpappaa	12.07
ABarpappap	38.09
ABarpappp	16.15
ABarpapppa	28.45
ABarpapppp	32.0
ABarpp	33.59
ABarppa	28.37
ABarppaa	15.42
ABarppaaa	6.8
ABarppaaaa	5.17
ABarppaaap	19.93
ABarppaap	13.06
ABarppaapa	14.28
ABarppaapp	13.43
ABarppap	18.32
ABarppapa	21.85
ABarppapaa	22.73
ABarppapap	43.81
ABarppapp	22.35
ABarppappa	52.73
ABarppappp	66.76
ABarppp	33.34
ABarpppa	20.13
ABarpppaa	4.95
ABarpppaaa	8.8
ABarpppaap	34.28
ABarpppap	7.82
ABarpppapa	15.84
ABarpppapp	13.45
ABarpppp	20.45
ABarppppa	14.07
ABarppppaa	37.31
ABarppppap	42.03
ABarppppp	15.97
ABarpppppa	32.86
ABarpppppp	61.73
ABp	57.02
ABpl	15.57
ABpla	17.02
ABplaa	21.85
ABplaaa	30.73
ABplaaaa	29.77
ABplaaaaa	19.39
ABplaaaaaa	17.96
ABplaaaaaaa	23.23
ABplaaaaaap	20.11
ABplaaaaap	14.96
ABplaaaaapa	8.23
ABplaaaaapp	17.76
ABplaaaap	15.31
ABplaaaapa	31.0
ABplaaaapp	25.94
ABplaaap	16.17
ABplaaapa	6.16
ABplaaapaa	10.93
ABplaaapap	25.73
ABplaaapp	12.25
ABplaaappa	25.56
ABplaaappp	24.66
ABplaap	26.13
ABplaapa	26.79
ABplaapaa	18.15
ABplaapaaa	24.52
ABplaapaaaa	29.24
ABplaapaaap	29.33
ABplaapaap	25.68
ABplaapaapa	18.96
ABplaapaapp	48.76
ABplaapap	12.94
ABplaapapa	21.57
ABplaapapaa	13.45
ABplaapapap	17.98
ABplaapapp	19.35
ABplaapappa	18.56
ABplaapappp	23.48
ABplaapp	21.92
ABplaappa	17.72
ABplaappaa	14.09
ABplaappap	34.38
ABplaappp	27.55
ABplaapppa	34.29
ABplaapppp	62.03
ABplap	16.9
ABplapa	17.13
ABplapaa	10.17
ABplapaaa	7.83
ABplapaaaa	13.08
ABplapaaaaa	3.07
ABplapaaaap	17.75
ABplapaaap	16.15
ABplapaaapa	18.27
ABplapaaapp	7.54
ABplapaap	9.54
ABplapaapa	19.83
ABplapaapp	45.81
ABplapap	8.04
ABplapapa	23.21
ABplapapaa	62.99
ABplapapap	57.98
ABplapapp	39.09
ABplapappa	43.26
ABplapappp	33.59
ABplapapppa	45.05
ABplapapppp	8.46
ABplapp	13.58
ABplappa	20.4
ABplappaa	34.07
ABplappaaa	54.25
ABplappaap	58.5
ABplappap	44.82
ABplappapa	55.53
ABplappapp	64.22
ABplappp	19.76
ABplapppa	35.72
ABplapppaa	23.45
ABplapppaaa	22.42
ABplapppaap	13.97
ABplapppap	19.16
ABplapppapa	13.57
ABplapppapp	20.28
ABplapppp	50.51
ABplappppa	24.5
ABplappppp	29.3
ABplp	29.72
ABplpa	28.71
ABplpaa	19.4
ABplpaaa	30.63
ABplpaaaa	37.12
ABplpaaaaa	17.42
ABplpaaaaaa	10.85
ABplpaaaaap	16.89
ABplpaaaap	16.71
ABplpaaaapa	7.77
ABplpaaaapp	14.33
ABplpaaap	33.14
ABplpaaapa	15.36
ABplpaaapaa	3.26
ABplpaaapap	5.93
ABplpaaapp	21.56
ABplpaaappa	12.33
ABplpaaappp	11.58
ABplpaap	18.06
ABplpaapa	29.6
ABplpaapaa	21.49
ABplpaapaaa	10.76
ABplpaapaap	13.47
ABplpaapap	20.96
ABplpaapapa	25.81
ABplpaapapp	13.2
ABplpaapp	23.86
ABplpaappa	26.25
ABplpaappaa	23.72
ABplpaappap	15.4
ABplpaappp	25.39
ABplpaapppa	8.78
ABplpaapppp	14.98
ABplpap	34.69
ABplpapa	29.28
ABplpapaa	21.17
ABplpapaaa	7.64
ABplpapaaaa	3.79
ABplpapaaap	7.4
ABplpapaap	9.55
ABplpapaapa	6.79
ABplpapaapp	6.08
ABplpapap	17.48
ABplpapapa	6.29
ABplpapapaa	11.24
ABplpapapap	10.72
ABplpapapp	5.85
ABplpapappa	9.94
ABplpapappp	14.35
ABplpapp	40.28
ABplpappa	11.31
ABplpappaa	9.56
ABplpappaaa	5.92
ABplpappaap	8.5
ABplpappap	4.23
ABplpappp	10.83
ABplpapppa	5.68
ABplpapppaa	10.34
ABplpapppap	14.1
ABplpapppp	6.7
ABplpappppa	16.1
ABplpappppp	17.03
ABplpp	27.61
ABplppa	13.42
ABplppaa	14.49
ABplppaaa	16.68
ABplppaaaa	17.94
ABplppaaaaa	13.24
ABplppaaaap	3.09
ABplppaaap	6.3
ABplppaap	16.29
ABplppaapa	9.0
ABplppaapaa	3.41
ABplppaapap	8.33
ABplppaapp	7.29
ABplppaappa	8.28
ABplppaappp	12.72
ABplppap	25.82
ABplppapa	26.54
ABplppapaa	21.15
ABplppapaaa	19.35
ABplppapaap	18.02
ABplppapap	16.19
ABplppapapa	15.52
ABplppapapp	10.11
ABplppapp	22.33
ABplppappa	14.65
ABplppappaa	9.69
ABplppappap	11.17
ABplppappp	13.38
ABplppapppa	13.48
ABplppapppp	8.28
ABplppp	43.85
ABplpppa	26.89
ABplpppaa	26.29
ABplpppaaa	9.05
ABplpppaaaa	13.18
ABplpppaaap	9.6
ABplpppaap	11.33
ABplpppaapa	15.14
ABplpppaapp	10.84
ABplpppap	25.89
ABplpppapa	12.97
ABplpppapaa	8.46
ABplpppapap	7.03
ABplpppapp	4.77
ABplpppp	42.54
ABplppppa	17.82
ABplppppaa	7.87
ABplppppaaa	11.53
ABplppppaap	14.19
ABplppppap	11.41
ABplppppapa	13.02
ABplppppapp	12.62
ABplppppp	17.69
ABplpppppa	13.66
ABplpppppaa	23.48
ABplpppppap	20.87
ABplpppppp	10.91
ABplppppppa	8.31
ABplppppppp	23.15
ABpr	13.99
ABpra	38.31
ABpraa	31.88
ABpraaa	31.05
ABpraaaa	36.39
ABpraaaaa	26.83
ABpraaaaaa	22.01
ABpraaaaaaa	23.01
ABpraaaaaap	5.06
ABpraaaaap	22.71
ABpraaaaapd	12.79
ABpraaaaapv	15.47
ABpraaaap	35.45
ABpraaaapa	23.58
ABpraaaapad	13.8
ABpraaaapav	12.46
ABpraaaapp	31.87
ABpraaaappa	10.49
ABpraaaappp	36.08
ABpraaap	36.38
ABpraaapa	18.53
ABpraaapaa	18.57
ABpraaapaad	22.5
ABpraaapaav	15.11
ABpraaapap	24.43
ABpraaapapa	31.1
ABpraaapapp	23.92
ABpraaapp	23.45
ABpraaappa	21.41
ABpraaappaa	16.87
ABpraaappap	13.29
ABpraaappp	28.11
ABpraaapppa	22.33
ABpraaapppaa	
ABpraaapppap	
ABpraaapppp	32.0
ABpraaappppa	
ABpraaappppp	
ABpraap	28.91
ABpraapa	41.96
ABpraapaa	21.85
ABpraapaaa	21.67
ABpraapaaaa	9.44
ABpraapaaap	0.65
ABpraapaap	23.35
ABpraapaapa	11.5
ABpraapaapp	30.38
ABpraapap	23.01
ABpraapapa	24.05
ABpraapapaa	14.73
ABpraapapap	23.11
ABpraapapp	24.11
ABpraapappa	15.9
ABpraapappp	22.92
ABpraapp	53.74
ABpraappa	42.64
ABpraappaa	26.8
ABpraappap	48.06
ABpraappp	46.05
ABpraapppa	47.74
ABpraapppp	54.35
ABprap	51.97
ABprapa	53.47
ABprapaa	42.08
ABprapaaa	17.16
ABprapaaaa	13.23
ABprapaaaaa	5.11
ABprapaaaap	23.63
ABprapaaap	17.82
ABprapaaapa	19.91
ABprapaaapp	9.06
ABprapaap	19.77
ABprapaapa	20.86
ABprapaapp	41.79
ABprapap	47.99
ABprapapa	23.15
ABprapapaa	54.4
ABprapapap	57.98
ABprapapp	29.9
ABprapappa	59.39
ABprapappp	36.42
ABprapapppa	25.38
ABprapapppp	46.56
ABprapp	56.72
ABprappa	65.04
ABprappaa	62.42
ABprappaaa	56.83
ABprappaap	66.65
ABprappap	57.57
ABprappapa	46.42
ABprappapp	63.77
ABprappp	37.27
ABprapppa	53.84
ABprapppaa	30.37
ABprapppaaa	30.77
ABprapppaap	21.33
ABprapppap	26.67
ABprapppapa	23.88
ABprapppapp	12.32
ABprapppp	51.66
ABprappppa	34.94
ABprappppp	36.78
ABprp	38.52
ABprpa	25.78
ABprpaa	31.18
ABprpaaa	34.17
ABprpaaaa	35.55
ABprpaaaaa	17.29
ABprpaaaaaa	9.68
ABprpaaaaap	12.74
ABprpaaaap	19.0
ABprpaaaapa	14.02
ABprpaaaapp	17.82
ABprpaaap	33.14
ABprpaaapa	17.48
ABprpaaapaa	2.55
ABprpaaapap	7.64
ABprpaaapp	23.03
ABprpaaappa	13.33
ABprpaaappp	8.51
ABprpaap	38.17
ABprpaapa	34.93
ABprpaapaa	21.2
ABprpaapaaa	15.2
ABprpaapaap	13.11
ABprpaapap	27.12
ABprpaapapa	32.94
ABprpaapapp	9.29
ABprpaapp	31.58
ABprpaappa	28.01
ABprpaappaa	25.57
ABprpaappap	24.64
ABprpaappp	29.28
ABprpaapppa	10.74
ABprpaapppp	19.23
ABprpap	38.31
ABprpapa	25.67
ABprpapaa	17.96
ABprpapaaa	8.93
ABprpapaaaa	6.96
ABprpapaaap	7.86
ABprpapaap	11.0
ABprpapaapa	7.36
ABprpapaapp	11.25
ABprpapap	20.18
ABprpapapa	8.09
ABprpapapaa	8.4
ABprpapapap	13.03
ABprpapapp	7.35
ABprpapappa	6.08
ABprpapappp	13.39
ABprpapp	41.75
ABprpappa	16.16
ABprpappaa	7.75
ABprpappaaa	3.85
ABprpappaap	6.4
ABprpappap	8.2
ABprpappapa	19.06
ABprpappapp	12.65
ABprpappp	21.66
ABprpapppa	8.63
ABprpapppaa	8.48
ABprpapppap	7.49
ABprpapppp	9.23
ABprpappppa	20.41
ABprpappppp	7.02
ABprpp	49.82
ABprppa	62.88
ABprppaa	47.32
ABprppaaa	25.46
ABprppaaaa	24.1
ABprppaaaaa	14.81
ABprppaaaap	
ABprppaaap	11.69
ABprppaap	29.47
ABprppaapa	8.2
ABprppaapaa	4.5
ABprppaapap	10.34
ABprppaapp	11.9
ABprppaappa	6.85
ABprppaappp	13.2
ABprppap	49.2
ABprppapa	32.95
ABprppapaa	21.49
ABprppapaaa	21.04
ABprppapaap	17.17
ABprppapap	21.53
ABprppapapa	15.42
ABprppapapp	14.21
ABprppapp	34.31
ABprppappa	18.76
ABprppappaa	13.21
ABprppappap	14.52
ABprppappp	19.53
ABprppapppa	14.78
ABprppapppp	12.11
ABprppp	68.22
ABprpppa	71.45
ABprpppaa	52.92
ABprpppaaa	18.62
ABprpppaaaa	14.82
ABprpppaaap	20.71
ABprpppaap	19.85
ABprpppaapa	33.3
ABprpppaapp	19.41
ABprpppap	42.0
ABprpppapa	25.6
ABprpppapaa	12.38
ABprpppapap	13.71
ABprpppapp	7.5
ABprpppp	53.6
ABprppppa	35.43
ABprppppaa	10.11
ABprppppaaa	19.19
ABprppppaap	15.74
ABprppppap	14.24
ABprppppapa	13.69
ABprppppapp	9.35
ABprppppp	28.62
ABprpppppa	12.45
ABprpppppaa	29.57
ABprpppppap	16.92
ABprpppppp	12.51
ABprppppppa	11.81
ABprppppppp	26.59
C	34.97
Ca	26.96
Caa	23.19
Caaa	20.28
Caaaa	28.1
Caaaaa	22.95
Caaaap	25.19
Caaap	56.77
Caaapa	35.47
Caaapp	63.07
Caap	19.91
Caapa	35.66
Caapaa	18.02
Caapap	16.08
Caapp	66.32
Caappd	66.83
Caappv	54.87
Cap	21.98
Capa	42.09
Capaa	30.03
Capaaa	35.78
Capaaaa	34.12
Capaaap	44.77
Capaap	28.23
Capaapa	35.0
Capaapp	38.02
Capap	39.96
Capapa	37.02
Capapaa	39.7
Capapap	40.84
Capapp	27.52
Capappa	31.95
Capappp	26.18
Capp	46.14
Cappa	46.78
Cappaa	31.64
Cappaaa	28.71
Cappaap	14.5
Cappap	34.78
Cappapa	44.04
Cappapp	40.16
Cappp	45.58
Capppa	37.83
Capppaa	34.53
Capppap	38.2
Capppp	27.21
Cappppd	17.24
Cappppv	36.64
Cp	47.02
Cpa	39.28
Cpaa	30.66
Cpaaa	10.79
Cpaaaa	20.0
Cpaaap	26.46
Cpaap	32.63
Cpaapa	28.97
Cpaapp	51.95
Cpap	36.88
Cpapa	59.85
Cpapaa	87.86
Cpapap	75.49
Cpapp	83.48
Cpappd	59.26
Cpappv	33.63
Cpp	47.09
Cppa	73.08
Cppaa	36.65
Cppaaa	32.22
Cppaaaa	30.49
Cppaaap	29.39
Cppaap	34.3
Cppaapa	36.34
Cppaapp	38.18
Cppap	38.76
Cppapa	38.74
Cppapaa	27.26
Cppapap	18.27
Cppapp	32.86
Cppappa	33.62
Cppappp	34.04
Cppp	58.93
Cpppa	47.1
Cpppaa	38.2
Cpppaaa	34.06
Cpppaap	34.09
Cpppap	43.94
Cpppapa	53.55
Cpppapp	36.06
Cpppp	57.67
Cppppa	41.96
Cppppaa	23.23
Cppppap	45.75
Cppppp	32.56
Cpppppd	51.55
Cpppppv	26.18
D	74.28
Da	63.9
Daa	29.08
Daaa	31.04
Daaaa	14.0
Daaap	15.35
Daap	27.59
Daapa	26.07
Daapp	26.31
Dap	39.24
Dapa	26.86
Dapaa	26.49
Dapap	24.63
Dapp	29.95
Dappa	17.99
Dappaa	11.59
Dappap	8.03
Dappp	15.09
Dp	85.68
Dpa	34.08
Dpaa	28.92
Dpaaa	26.15
Dpaap	21.24
Dpap	27.78
Dpapa	27.63
Dpapp	25.97
Dpp	46.86
Dppa	23.99
Dppaa	18.54
Dppap	17.83
Dppp	30.67
Dpppa	11.67
Dpppaa	19.19
Dpppap	11.23
Dpppp	13.93
E	39.38
Ea	46.87
Eal	37.37
Eala	32.12
Ealaa	28.63
Ealap	40.2
Ealp	32.18
Ealpa	42.96
Ealpp	41.17
Ear	39.65
Eara	33.28
Earaa	35.51
Earap	44.21
Earp	25.65
Earpa	45.44
Earpp	38.42
EMS	39.79
Ep	45.44
Epl	36.51
Epla	21.86
Eplaa	36.66
Eplap	41.74
Eplp	38.39
Eplpa	54.39
Eplpp	43.58
Epr	46.42
Epra	31.68
Epraa	37.28
Eprap	41.88
Eprp	37.24
Eprpa	52.97
Eprpp	45.18
MS	20.75
MSa	30.47
MSaa	27.71
MSaaa	22.83
MSaaaa	26.44
MSaaaaa	28.42
MSaaaaaa	17.23
MSaaaaap	30.64
MSaaaaapa	37.65
MSaaaaapp	10.12
MSaaaap	19.74
MSaaaapa	20.99
MSaaaapaa	13.96
MSaaaapap	36.85
MSaaaapp	16.66
MSaaaappa	8.08
MSaaaappp	28.01
MSaaap	19.9
MSaaapa	23.07
MSaaapaa	27.57
MSaaapaaa	19.26
MSaaapaap	25.59
MSaaapap	19.27
MSaaapapa	24.04
MSaaapapp	25.76
MSaaapp	14.89
MSaaappa	2.66
MSaaappp	18.25
MSaap	25.59
MSaapa	17.23
MSaapaa	23.8
MSaapaaa	19.97
MSaapaaaa	
MSaapaaap	18.91
MSaapaap	26.08
MSaapaapa	22.23
MSaapaapp	23.9
MSaapap	17.07
MSaapapa	13.77
MSaapapp	18.42
MSaapappa	21.42
MSaapappp	25.09
MSaapp	15.12
MSaappa	12.34
MSaappaa	5.28
MSaappap	12.25
MSaappp	24.09
MSaapppa	27.18
MSaapppp	27.15
MSap	35.81
MSapa	31.79
MSapaa	21.92
MSapaaa	21.03
MSapaaaa	15.44
MSapaaap	29.59
MSapaap	20.4
MSapaapa	3.69
MSapaapp	32.29
MSapap	23.79
MSapapa	24.03
MSapapaa	25.22
MSapapap	20.57
MSapapp	22.6
MSapappa	24.34
MSapappp	26.09
MSapp	41.03
MSappa	24.27
MSappaa	27.17
MSappaaa	31.01
MSappaap	24.56
MSappap	21.27
MSappapa	
MSappapp	27.38
MSappp	29.52
MSapppa	29.2
MSapppaa	27.27
MSapppap	22.21
MSapppp	23.39
MSappppa	4.97
MSappppp	17.54
MSp	35.14
MSpa	24.88
MSpaa	22.47
MSpaaa	28.63
MSpaaaa	34.46
MSpaaaaa	25.05
MSpaaaaaa	35.67
MSpaaaaap	16.15
MSpaaaap	30.63
MSpaaaapa	42.28
MSpaaaapp	39.37
MSpaaap	23.65
MSpaaapa	21.2
MSpaaapaa	23.34
MSpaaapap	18.39
MSpaaapp	28.2
MSpaaappa	46.53
MSpaaappp	41.22
MSpaap	23.72
MSpaapa	30.86
MSpaapaa	26.36
MSpaapaaa	36.58
MSpaapaap	24.43
MSpaapap	33.16
MSpaapapa	35.81
MSpaapapp	30.48
MSpaapp	11.2
MSpap	19.93
MSpapa	13.58
MSpapaa	24.06
MSpapaaa	20.68
MSpapaaaa	10.65
MSpapaaap	25.03
MSpapaap	25.13
MSpapaapa	22.85
MSpapaapp	15.62
MSpapap	18.03
MSpapapa	16.42
MSpapapp	22.33
MSpapappa	25.92
MSpapappp	14.67
MSpapp	14.61
MSpappa	13.12
MSpappaa	11.4
MSpappap	16.18
MSpappp	25.81
MSpapppa	21.69
MSpapppp	28.81
MSpp	21.71
MSppa	20.6
MSppaa	24.0
MSppaaa	26.64
MSppaaaa	18.47
MSppaaap	38.96
MSppaap	20.75
MSppaapa	6.83
MSppaapp	14.4
MSppap	27.0
MSppapa	23.82
MSppapaa	22.8
MSppapap	20.92
MSppapp	23.88
MSppappa	27.86
MSppappp	24.35
MSppp	32.45
MSpppa	16.86
MSpppaa	19.75
MSpppaaa	27.01
MSpppaap	30.51
MSpppap	20.34
MSpppapa	7.43
MSpppapp	31.14
MSpppp	28.75
MSppppa	26.84
MSppppaa	21.95
MSppppap	26.68
MSppppp	29.24
MSpppppa	25.82
MSpppppp	22.02
P2	52.28
P3	60.41
P4	54.39
Z2	46.12
Z3	51.79
