Cell	F23B12.7_SYS96
ABa	0.0
ABal	0.0
ABala	0.0
ABalaa	0.0
ABalaaa	0.0
ABalaaaa	0.0
ABalaaaal	0.0
ABalaaaala	0.75
ABalaaaalal	0.0
ABalaaaalar	0.0
ABalaaaalp	0.0
ABalaaaalpa	0.0
ABalaaaalpp	0.0
ABalaaaar	0.3
ABalaaaarl	0.69
ABalaaaarla	0.65
ABalaaaarlp	0.58
ABalaaaarr	1.39
ABalaaaarra	0.46
ABalaaaarrp	0.26
ABalaaap	0.0
ABalaaapa	0.45
ABalaaapal	1.44
ABalaaapall	0.67
ABalaaapalr	0.0
ABalaaapar	1.25
ABalaaaparl	0.0
ABalaaaparr	0.0
ABalaaapp	0.0
ABalaaappl	1.34
ABalaaappll	0.41
ABalaaapplr	1.44
ABalaaappr	0.73
ABalaaapprl	0.0
ABalaaapprr	0.0
ABalaap	0.0
ABalaapa	0.0
ABalaapaa	0.0
ABalaapaaa	0.0
ABalaapaaal	0.0
ABalaapaaar	0.0
ABalaapaap	0.0
ABalaapaapa	0.0
ABalaapaapp	0.0
ABalaapap	0.0
ABalaapapa	0.0
ABalaapapp	0.0
ABalaapappa	0.0
ABalaapappp	0.0
ABalaapp	0.0
ABalaappa	0.0
ABalaappaa	0.0
ABalaappap	0.0
ABalaappapa	0.21
ABalaappapp	0.0
ABalaappp	0.0
ABalaapppa	0.0
ABalaapppaa	0.0
ABalaapppap	0.0
ABalaapppp	0.0
ABalaappppa	0.0
ABalaappppp	0.57
ABalap	0.0
ABalapa	0.0
ABalapaa	0.0
ABalapaaa	0.0
ABalapaaaa	0.95
ABalapaaaaa	0.0
ABalapaaaap	1.37
ABalapaaap	1.78
ABalapaaapa	0.19
ABalapaaapp	1.06
ABalapaap	0.0
ABalapaapa	0.0
ABalapaapaa	0.0
ABalapaapap	0.0
ABalapaapp	0.0
ABalapaappa	0.0
ABalapaappp	0.0
ABalapap	0.0
ABalapapa	0.0
ABalapapaa	0.0
ABalapapap	0.0
ABalapapapa	0.0
ABalapapapp	0.0
ABalapapp	0.0
ABalapappa	0.0
ABalapappaa	0.19
ABalapappap	0.0
ABalapappp	0.0
ABalapapppa	0.0
ABalapapppp	0.0
ABalapp	0.0
ABalappa	0.0
ABalappaa	0.0
ABalappaaa	0.48
ABalappaap	0.94
ABalappap	0.0
ABalappapa	0.1
ABalappapaa	0.35
ABalappapap	0.0
ABalappapp	0.42
ABalappappa	0.59
ABalappappp	0.0
ABalappp	0.0
ABalapppa	0.0
ABalapppaa	0.63
ABalapppaaa	0.0
ABalapppaap	0.0
ABalapppap	0.0
ABalapppapa	0.0
ABalapppapp	0.0
ABalapppp	0.0
ABalappppa	0.0
ABalappppaa	0.0
ABalappppap	0.0
ABalappppp	0.0
ABalapppppa	0.0
ABalapppppp	0.0
ABalp	0.0
ABalpa	0.0
ABalpaa	0.0
ABalpaaa	0.0
ABalpaaaa	0.0
ABalpaaaaa	0.0
ABalpaaaaaa	0.0
ABalpaaaaap	0.0
ABalpaaaap	0.0
ABalpaaaapa	0.0
ABalpaaaapp	0.0
ABalpaaap	0.0
ABalpaaapa	0.0
ABalpaaapaa	0.0
ABalpaaapap	0.0
ABalpaaapp	0.0
ABalpaaappa	1.45
ABalpaaappp	0.0
ABalpaap	0.0
ABalpaapa	0.0
ABalpaapaa	0.0
ABalpaapaaa	0.2
ABalpaapaap	0.44
ABalpaapap	0.0
ABalpaapapa	4.77
ABalpaapapp	2.99
ABalpaapp	0.0
ABalpaappa	0.37
ABalpaappaa	0.9
ABalpaappap	0.03
ABalpaappp	0.36
ABalpaapppa	2.85
ABalpaapppp	0.03
ABalpap	0.0
ABalpapa	0.0
ABalpapaa	0.0
ABalpapaaa	0.0
ABalpapaaaa	0.0
ABalpapaaap	0.0
ABalpapaap	0.0
ABalpapaapa	0.0
ABalpapaapp	0.0
ABalpapap	0.0
ABalpapapa	0.1
ABalpapapaa	0.0
ABalpapapap	0.0
ABalpapapp	0.0
ABalpapappa	0.0
ABalpapappp	0.0
ABalpapp	0.0
ABalpappa	0.0
ABalpappaa	0.0
ABalpappaaa	0.0
ABalpappaap	0.0
ABalpappap	0.0
ABalpappapa	0.0
ABalpappapp	0.0
ABalpappp	0.0
ABalpapppa	0.0
ABalpapppaa	0.0
ABalpapppap	0.0
ABalpapppp	0.0
ABalpappppa	2.12
ABalpappppp	2.15
ABalpp	0.0
ABalppa	0.0
ABalppaa	0.0
ABalppaaa	0.0
ABalppaaaa	0.6
ABalppaaap	2.71
ABalppaaapa	
ABalppaaapp	
ABalppaap	0.15
ABalppaapa	0.0
ABalppaapp	0.25
ABalppaappa	0.0
ABalppaappp	0.0
ABalppap	0.0
ABalppapa	0.0
ABalppapaa	0.0
ABalppapaaa	0.0
ABalppapaap	0.0
ABalppapap	0.0
ABalppapapa	0.0
ABalppapapp	0.0
ABalppapp	0.0
ABalppappa	0.0
ABalppappaa	0.0
ABalppappap	0.0
ABalppappp	0.08
ABalppapppa	0.0
ABalppapppp	0.0
ABalppp	0.0
ABalpppa	0.0
ABalpppaa	0.0
ABalpppaaa	1.03
ABalpppaaaa	0.1
ABalpppaaap	0.0
ABalpppaap	1.91
ABalpppaapd	0.73
ABalpppaapv	1.56
ABalpppap	0.0
ABalpppapa	1.05
ABalpppapad	0.28
ABalpppapav	0.49
ABalpppapp	0.0
ABalpppappa	0.0
ABalpppappp	0.0
ABalpppp	0.0
ABalppppa	0.0
ABalppppaa	0.0
ABalppppaad	0.18
ABalppppaav	2.2
ABalppppap	0.0
ABalppppapa	0.0
ABalppppapp	0.43
ABalppppp	0.0
ABalpppppa	0.0
ABalpppppaa	0.0
ABalpppppap	0.0
ABalpppppp	0.0
ABalppppppa	0.26
ABalppppppaa	
ABalppppppap	
ABalppppppp	0.56
ABalpppppppa	0.0
ABalpppppppp	0.27
ABar	0.0
ABara	0.0
ABaraa	0.0
ABaraaa	0.0
ABaraaaa	0.0
ABaraaaaa	0.0
ABaraaaaaa	0.0
ABaraaaaaaa	0.0
ABaraaaaaap	0.0
ABaraaaaap	0.0
ABaraaaaapa	0.0
ABaraaaaapp	0.02
ABaraaaap	0.0
ABaraaaapa	0.4
ABaraaaapaa	0.0
ABaraaaapap	0.0
ABaraaaapp	0.74
ABaraaap	0.0
ABaraaapa	0.0
ABaraaapaa	0.0
ABaraaapaaa	0.0
ABaraaapaap	0.0
ABaraaapap	0.77
ABaraaapapa	4.74
ABaraaapapp	2.99
ABaraaapp	0.0
ABaraaappa	0.0
ABaraaappaa	0.0
ABaraaappap	0.0
ABaraaappp	0.0
ABaraaapppa	0.33
ABaraaapppp	0.0
ABaraap	0.0
ABaraapa	0.0
ABaraapaa	0.0
ABaraapaaa	0.47
ABaraapaaaa	0.3
ABaraapaaap	0.0
ABaraapaap	0.56
ABaraapaapa	1.41
ABaraapaapp	0.55
ABaraapap	0.0
ABaraapapa	0.4
ABaraapapaa	0.0
ABaraapapap	0.65
ABaraapapp	0.0
ABaraapappa	1.23
ABaraapappp	0.0
ABaraapp	0.0
ABaraappa	0.0
ABaraappaa	0.0
ABaraappaaa	0.0
ABaraappaap	0.0
ABaraappap	0.0
ABaraappapa	2.21
ABaraappapp	1.4
ABaraappp	0.0
ABaraapppa	0.0
ABaraapppaa	0.0
ABaraapppap	3.06
ABaraapppp	0.0
ABaraappppa	0.0
ABaraappppp	0.0
ABarap	0.0
ABarapa	0.0
ABarapaa	0.0
ABarapaaa	0.0
ABarapaaaa	0.0
ABarapaaaaa	0.0
ABarapaaaap	0.0
ABarapaaap	0.0
ABarapaaapa	0.0
ABarapaaapp	0.0
ABarapaap	0.0
ABarapaapa	0.0
ABarapaapaa	0.0
ABarapaapap	0.0
ABarapaapp	0.0
ABarapaappa	1.73
ABarapaappp	0.0
ABarapap	0.0
ABarapapa	0.0
ABarapapaa	0.0
ABarapapaaa	0.0
ABarapapaap	0.0
ABarapapap	0.0
ABarapapapa	0.0
ABarapapapp	0.0
ABarapapp	0.0
ABarapappa	0.0
ABarapappaa	1.73
ABarapappap	0.0
ABarapappp	0.0
ABarapapppa	1.26
ABarapapppp	0.0
ABarapp	0.0
ABarappa	0.0
ABarappaa	0.0
ABarappaaa	0.0
ABarappaaaa	0.0
ABarappaaap	0.0
ABarappaap	0.0
ABarappaapa	0.0
ABarappaapp	0.0
ABarappap	0.0
ABarappapa	0.05
ABarappapaa	0.0
ABarappapap	0.0
ABarappapp	0.0
ABarappappa	0.0
ABarappappp	0.0
ABarappp	0.0
ABarapppa	0.0
ABarapppaa	0.0
ABarapppaaa	0.0
ABarapppaap	0.0
ABarapppap	0.0
ABarapppapa	0.0
ABarapppapp	0.0
ABarapppp	0.0
ABarappppa	0.0
ABarappppaa	0.0
ABarappppap	0.0
ABarappppp	0.0
ABarapppppa	0.0
ABarapppppp	0.0
ABarp	0.0
ABarpa	0.0
ABarpaa	0.0
ABarpaaa	0.0
ABarpaaaa	0.0
ABarpaaaaa	1.18
ABarpaaaaal	1.06
ABarpaaaaar	4.47
ABarpaaaap	1.04
ABarpaaaapa	0.0
ABarpaaaapp	0.0
ABarpaaap	0.0
ABarpaaapa	0.0
ABarpaaapaa	
ABarpaaapap	
ABarpaaapp	0.6
ABarpaap	0.0
ABarpaapa	0.0
ABarpaapaa	1.78
ABarpaapap	0.93
ABarpaapp	0.0
ABarpaappa	2.93
ABarpaappp	6.1
ABarpap	0.0
ABarpapa	0.0
ABarpapaa	0.0
ABarpapaaa	0.89
ABarpapaaaa	0.32
ABarpapaaap	0.0
ABarpapaap	0.0
ABarpapaapa	0.0
ABarpapaapp	2.57
ABarpapap	0.0
ABarpapapa	0.86
ABarpapapp	1.88
ABarpapp	0.0
ABarpappa	0.0
ABarpappaa	2.19
ABarpappap	4.05
ABarpappp	0.0
ABarpapppa	2.64
ABarpapppp	4.92
ABarpp	0.0
ABarppa	0.0
ABarppaa	0.0
ABarppaaa	0.0
ABarppaaaa	0.8
ABarppaaap	3.67
ABarppaap	0.0
ABarppaapa	0.53
ABarppaapp	1.14
ABarppap	0.0
ABarppapa	0.0
ABarppapaa	8.09
ABarppapap	7.07
ABarppapp	0.0
ABarppappa	6.13
ABarppappp	6.25
ABarppp	0.0
ABarpppa	0.0
ABarpppaa	0.0
ABarpppaaa	0.0
ABarpppaap	8.66
ABarpppap	0.0
ABarpppapa	1.48
ABarpppapp	0.03
ABarpppp	0.0
ABarppppa	0.0
ABarppppaa	7.06
ABarppppap	5.93
ABarppppp	0.0
ABarpppppa	4.44
ABarpppppp	3.43
ABp	0.0
ABpl	0.0
ABpla	0.0
ABplaa	0.0
ABplaaa	0.0
ABplaaaa	0.0
ABplaaaaa	0.0
ABplaaaaaa	0.0
ABplaaaaaaa	0.0
ABplaaaaaap	0.0
ABplaaaaap	0.0
ABplaaaaapa	0.0
ABplaaaaapp	0.0
ABplaaaap	0.0
ABplaaaapa	0.01
ABplaaaapp	0.0
ABplaaap	0.0
ABplaaapa	0.0
ABplaaapaa	0.82
ABplaaapap	1.6
ABplaaapp	0.0
ABplaaappa	4.46
ABplaaappp	4.03
ABplaap	0.0
ABplaapa	0.0
ABplaapaa	0.0
ABplaapaaa	1.5
ABplaapaaaa	
ABplaapaaap	
ABplaapaap	0.0
ABplaapaapa	1.68
ABplaapaapp	3.06
ABplaapap	0.0
ABplaapapa	0.0
ABplaapapaa	0.82
ABplaapapap	1.11
ABplaapapp	0.73
ABplaapappa	
ABplaapappp	
ABplaapp	0.0
ABplaappa	0.0
ABplaappaa	2.62
ABplaappap	7.86
ABplaappp	0.0
ABplaapppa	4.64
ABplaapppp	10.5
ABplap	0.0
ABplapa	0.0
ABplapaa	0.0
ABplapaaa	0.0
ABplapaaaa	0.0
ABplapaaaaa	0.0
ABplapaaaap	0.84
ABplapaaap	0.0
ABplapaaapa	0.0
ABplapaaapp	0.0
ABplapaap	0.0
ABplapaapa	1.57
ABplapaapp	6.73
ABplapap	0.0
ABplapapa	0.0
ABplapapaa	5.92
ABplapapap	5.0
ABplapapp	0.0
ABplapappa	4.87
ABplapappp	1.95
ABplapapppa	1.4
ABplapapppp	2.01
ABplapp	0.0
ABplappa	0.0
ABplappaa	0.0
ABplappaaa	6.16
ABplappaap	6.97
ABplappap	0.0
ABplappapa	7.92
ABplappapp	3.73
ABplappp	0.0
ABplapppa	1.18
ABplapppaa	15.32
ABplapppaaa	0.0
ABplapppaap	0.0
ABplapppap	0.29
ABplapppapa	0.0
ABplapppapp	0.22
ABplapppp	0.25
ABplappppa	2.48
ABplappppp	2.07
ABplp	0.0
ABplpa	0.0
ABplpaa	0.0
ABplpaaa	0.0
ABplpaaaa	0.0
ABplpaaaaa	0.0
ABplpaaaaaa	0.11
ABplpaaaaap	0.0
ABplpaaaap	0.63
ABplpaaaapa	0.0
ABplpaaaapp	0.0
ABplpaaap	0.0
ABplpaaapa	0.7
ABplpaaapaa	0.0
ABplpaaapap	0.0
ABplpaaapp	1.43
ABplpaaappa	0.0
ABplpaaappp	0.0
ABplpaap	0.0
ABplpaapa	1.49
ABplpaapaa	0.59
ABplpaapaaa	0.17
ABplpaapaap	0.63
ABplpaapap	3.01
ABplpaapapa	2.6
ABplpaapapp	0.0
ABplpaapp	0.0
ABplpaappa	0.83
ABplpaappaa	1.06
ABplpaappap	0.06
ABplpaappp	3.02
ABplpaapppa	0.0
ABplpaapppp	0.0
ABplpap	0.0
ABplpapa	0.0
ABplpapaa	0.0
ABplpapaaa	0.0
ABplpapaaaa	0.0
ABplpapaaap	0.0
ABplpapaap	0.0
ABplpapaapa	0.0
ABplpapaapp	0.0
ABplpapap	0.0
ABplpapapa	0.0
ABplpapapaa	0.0
ABplpapapap	0.0
ABplpapapp	0.0
ABplpapappa	0.0
ABplpapappp	0.0
ABplpapp	0.0
ABplpappa	0.0
ABplpappaa	0.0
ABplpappaaa	1.69
ABplpappaap	2.96
ABplpappap	0.0
ABplpappp	0.0
ABplpapppa	0.41
ABplpapppaa	1.23
ABplpapppap	1.05
ABplpapppp	0.64
ABplpappppa	0.43
ABplpappppp	0.19
ABplpp	0.0
ABplppa	0.0
ABplppaa	0.0
ABplppaaa	0.0
ABplppaaaa	0.84
ABplppaaaaa	0.0
ABplppaaaap	0.0
ABplppaaap	0.0
ABplppaap	0.13
ABplppaapa	0.0
ABplppaapaa	0.53
ABplppaapap	0.0
ABplppaapp	0.0
ABplppaappa	0.0
ABplppaappp	0.0
ABplppap	0.0
ABplppapa	0.0
ABplppapaa	1.07
ABplppapaaa	0.01
ABplppapaap	0.0
ABplppapap	0.86
ABplppapapa	0.0
ABplppapapp	0.0
ABplppapp	0.45
ABplppappa	0.94
ABplppappaa	0.0
ABplppappap	0.56
ABplppappp	0.68
ABplppapppa	0.0
ABplppapppp	0.0
ABplppp	0.0
ABplpppa	0.0
ABplpppaa	0.65
ABplpppaaa	0.0
ABplpppaaaa	0.0
ABplpppaaap	0.0
ABplpppaap	0.0
ABplpppaapa	0.0
ABplpppaapp	0.0
ABplpppap	0.0
ABplpppapa	0.01
ABplpppapaa	0.2
ABplpppapap	0.47
ABplpppapp	0.0
ABplpppp	0.19
ABplppppa	0.0
ABplppppaa	0.0
ABplppppaaa	0.0
ABplppppaap	0.0
ABplppppap	0.0
ABplppppapa	0.0
ABplppppapp	0.0
ABplppppp	0.0
ABplpppppa	0.65
ABplpppppaa	2.43
ABplpppppap	1.87
ABplpppppp	0.38
ABplppppppa	0.0
ABplppppppp	0.25
ABpr	0.0
ABpra	0.0
ABpraa	0.0
ABpraaa	0.0
ABpraaaa	0.0
ABpraaaaa	0.0
ABpraaaaaa	0.0
ABpraaaaaaa	0.0
ABpraaaaaap	0.0
ABpraaaaap	0.07
ABpraaaaapd	0.0
ABpraaaaapv	0.62
ABpraaaap	0.0
ABpraaaapa	0.03
ABpraaaapad	0.41
ABpraaaapav	0.0
ABpraaaapp	1.31
ABpraaaappa	0.16
ABpraaaappp	0.0
ABpraaap	0.0
ABpraaapa	0.0
ABpraaapaa	0.25
ABpraaapaad	0.54
ABpraaapaav	0.0
ABpraaapap	0.62
ABpraaapapa	4.59
ABpraaapapp	0.0
ABpraaapp	0.0
ABpraaappa	0.14
ABpraaappaa	0.4
ABpraaappap	0.0
ABpraaappp	0.0
ABpraaapppa	0.32
ABpraaapppaa	0.0
ABpraaapppap	1.58
ABpraaapppp	0.0
ABpraaappppa	2.95
ABpraaappppp	0.0
ABpraap	0.0
ABpraapa	0.0
ABpraapaa	0.0
ABpraapaaa	2.85
ABpraapaaaa	5.63
ABpraapaaap	3.0
ABpraapaap	1.4
ABpraapaapa	0.0
ABpraapaapp	7.0
ABpraapap	0.0
ABpraapapa	0.94
ABpraapapaa	4.53
ABpraapapap	0.7
ABpraapapp	0.6
ABpraapappa	1.68
ABpraapappp	3.22
ABpraapp	0.0
ABpraappa	0.0
ABpraappaa	3.9
ABpraappap	5.4
ABpraappp	0.0
ABpraapppa	4.34
ABpraapppp	11.53
ABprap	0.0
ABprapa	0.0
ABprapaa	0.0
ABprapaaa	0.0
ABprapaaaa	0.12
ABprapaaaaa	7.54
ABprapaaaap	0.53
ABprapaaap	0.0
ABprapaaapa	0.0
ABprapaaapp	0.0
ABprapaap	0.0
ABprapaapa	5.82
ABprapaapp	7.84
ABprapap	0.0
ABprapapa	0.0
ABprapapaa	7.01
ABprapapap	8.97
ABprapapp	0.0
ABprapappa	5.6
ABprapappp	1.68
ABprapapppa	0.0
ABprapapppp	2.18
ABprapp	0.0
ABprappa	0.0
ABprappaa	0.0
ABprappaaa	6.4
ABprappaap	4.83
ABprappap	0.84
ABprappapa	5.0
ABprappapp	7.22
ABprappp	0.0
ABprapppa	0.0
ABprapppaa	0.01
ABprapppaaa	0.0
ABprapppaap	0.0
ABprapppap	0.14
ABprapppapa	0.0
ABprapppapp	0.0
ABprapppp	0.0
ABprappppa	1.82
ABprappppp	1.31
ABprp	0.0
ABprpa	0.0
ABprpaa	0.0
ABprpaaa	0.0
ABprpaaaa	0.0
ABprpaaaaa	0.0
ABprpaaaaaa	0.0
ABprpaaaaap	0.0
ABprpaaaap	0.0
ABprpaaaapa	0.0
ABprpaaaapp	0.0
ABprpaaap	0.0
ABprpaaapa	0.0
ABprpaaapaa	0.0
ABprpaaapap	0.0
ABprpaaapp	0.0
ABprpaaappa	0.0
ABprpaaappp	0.0
ABprpaap	0.0
ABprpaapa	0.0
ABprpaapaa	0.0
ABprpaapaaa	0.0
ABprpaapaap	0.0
ABprpaapap	0.0
ABprpaapapa	0.0
ABprpaapapp	0.0
ABprpaapp	0.0
ABprpaappa	0.0
ABprpaappaa	0.0
ABprpaappap	0.0
ABprpaappp	0.31
ABprpaapppa	0.08
ABprpaapppp	0.0
ABprpap	0.0
ABprpapa	0.0
ABprpapaa	0.0
ABprpapaaa	0.0
ABprpapaaaa	0.0
ABprpapaaap	0.0
ABprpapaap	0.0
ABprpapaapa	0.0
ABprpapaapp	0.0
ABprpapap	0.0
ABprpapapa	0.0
ABprpapapaa	0.0
ABprpapapap	0.0
ABprpapapp	0.0
ABprpapappa	0.0
ABprpapappp	0.0
ABprpapp	0.0
ABprpappa	0.0
ABprpappaa	0.0
ABprpappaaa	0.0
ABprpappaap	0.0
ABprpappap	0.0
ABprpappapa	0.0
ABprpappapp	0.0
ABprpappp	0.0
ABprpapppa	0.0
ABprpapppaa	0.0
ABprpapppap	0.0
ABprpapppp	0.0
ABprpappppa	0.0
ABprpappppp	0.0
ABprpp	0.0
ABprppa	0.0
ABprppaa	0.0
ABprppaaa	0.4
ABprppaaaa	0.18
ABprppaaaaa	0.03
ABprppaaaap	0.22
ABprppaaap	0.0
ABprppaap	0.7
ABprppaapa	0.09
ABprppaapaa	0.0
ABprppaapap	0.57
ABprppaapp	0.16
ABprppaappa	0.06
ABprppaappp	0.0
ABprppap	0.0
ABprppapa	0.0
ABprppapaa	0.72
ABprppapaaa	0.0
ABprppapaap	0.0
ABprppapap	0.89
ABprppapapa	0.55
ABprppapapp	0.15
ABprppapp	0.0
ABprppappa	0.27
ABprppappaa	0.0
ABprppappap	0.0
ABprppappp	0.19
ABprppapppa	0.0
ABprppapppp	0.4
ABprppp	0.0
ABprpppa	0.0
ABprpppaa	0.0
ABprpppaaa	0.0
ABprpppaaaa	0.0
ABprpppaaap	0.0
ABprpppaap	0.0
ABprpppaapa	0.0
ABprpppaapp	0.0
ABprpppap	0.0
ABprpppapa	0.0
ABprpppapaa	0.0
ABprpppapap	0.0
ABprpppapp	0.0
ABprpppp	0.0
ABprppppa	0.0
ABprppppaa	0.0
ABprppppaaa	0.0
ABprppppaap	0.0
ABprppppap	0.0
ABprppppapa	0.0
ABprppppapp	0.0
ABprppppp	0.0
ABprpppppa	0.49
ABprpppppaa	0.69
ABprpppppap	0.0
ABprpppppp	0.0
ABprppppppa	0.0
ABprppppppp	0.51
C	0.0
Ca	0.0
Caa	0.0
Caaa	0.0
Caaaa	0.0
Caaaaa	2.59
Caaaap	1.64
Caaap	0.0
Caaapa	6.53
Caaapp	12.73
Caap	0.0
Caapa	0.0
Caapaa	0.0
Caapap	0.0
Caapp	0.0
Caappd	9.19
Caappv	2.29
Cap	0.0
Capa	0.0
Capaa	0.6
Capaaa	2.66
Capaaaa	2.96
Capaaap	6.36
Capaap	3.66
Capaapa	1.99
Capaapp	4.78
Capap	2.38
Capapa	4.04
Capapaa	1.02
Capapap	5.49
Capapp	4.06
Capappa	1.78
Capappp	3.68
Capp	0.0
Cappa	0.78
Cappaa	4.98
Cappaaa	0.62
Cappaap	0.43
Cappap	3.12
Cappapa	8.01
Cappapp	6.24
Cappp	1.4
Capppa	3.2
Capppaa	2.95
Capppap	3.65
Capppp	2.96
Cappppd	1.91
Cappppv	2.8
Cp	0.0
Cpa	0.0
Cpaa	0.0
Cpaaa	0.0
Cpaaaa	3.58
Cpaaap	3.66
Cpaap	0.0
Cpaapa	4.19
Cpaapp	10.69
Cpap	0.0
Cpapa	0.0
Cpapaa	12.68
Cpapap	16.68
Cpapp	0.0
Cpappd	7.39
Cpappv	2.9
Cpp	0.0
Cppa	0.0
Cppaa	0.62
Cppaaa	4.85
Cppaaaa	4.21
Cppaaap	2.37
Cppaap	4.32
Cppaapa	5.66
Cppaapp	6.39
Cppap	1.21
Cppapa	3.28
Cppapaa	2.29
Cppapap	1.34
Cppapp	2.49
Cppappa	6.23
Cppappp	4.27
Cppp	0.0
Cpppa	0.82
Cpppaa	2.77
Cpppaaa	1.73
Cpppaap	0.66
Cpppap	2.63
Cpppapa	4.59
Cpppapp	4.31
Cpppp	1.36
Cppppa	6.3
Cppppaa	1.01
Cppppap	4.85
Cppppp	4.55
Cpppppd	5.43
Cpppppv	1.97
D	0.0
Da	0.0
Daa	0.0
Daaa	0.56
Daaaa	3.8
Daaap	1.03
Daap	0.62
Daapa	3.52
Daapp	3.65
Dap	0.0
Dapa	0.09
Dapaa	1.16
Dapap	2.78
Dapp	0.0
Dappa	0.0
Dappaa	0.0
Dappap	1.83
Dappp	0.0
Dp	0.0
Dpa	0.0
Dpaa	0.77
Dpaaa	1.53
Dpaap	0.32
Dpap	1.32
Dpapa	4.73
Dpapp	5.07
Dpp	0.0
Dppa	1.04
Dppaa	8.58
Dppap	4.63
Dppp	0.0
Dpppa	0.0
Dpppaa	0.82
Dpppap	0.34
Dpppp	0.0
E	0.0
Ea	0.0
Eal	0.0
Eala	0.0
Ealaa	9.87
Ealap	11.85
Ealp	0.0
Ealpa	11.1
Ealpp	12.71
Ear	0.0
Eara	0.0
Earaa	9.88
Earap	14.32
Earp	0.0
Earpa	13.58
Earpp	14.84
EMS	0.0
Ep	0.0
Epl	0.0
Epla	0.0
Eplaa	18.98
Eplap	12.14
Eplp	0.17
Eplpa	16.44
Eplpp	14.55
Epr	0.0
Epra	0.0
Epraa	12.87
Eprap	14.87
Eprp	1.2
Eprpa	17.68
Eprpp	18.74
MS	0.0
MSa	0.0
MSaa	0.0
MSaaa	0.0
MSaaaa	0.0
MSaaaaa	0.35
MSaaaaaa	1.31
MSaaaaap	0.95
MSaaaaapa	3.8
MSaaaaapp	1.12
MSaaaap	0.0
MSaaaapa	1.28
MSaaaapaa	1.09
MSaaaapap	2.44
MSaaaapp	0.05
MSaaaappa	1.1
MSaaaappp	2.32
MSaaap	0.0
MSaaapa	0.0
MSaaapaa	1.88
MSaaapaaa	0.37
MSaaapaap	2.49
MSaaapap	1.45
MSaaapapa	2.23
MSaaapapp	1.09
MSaaapp	0.0
MSaaappa	2.33
MSaaappp	0.68
MSaap	0.0
MSaapa	0.0
MSaapaa	0.0
MSaapaaa	2.0
MSaapaaaa	2.11
MSaapaaap	4.31
MSaapaap	0.0
MSaapaapa	2.2
MSaapaapp	0.0
MSaapap	0.0
MSaapapa	0.0
MSaapapp	0.04
MSaapappa	0.0
MSaapappp	0.37
MSaapp	0.0
MSaappa	0.32
MSaappaa	0.0
MSaappap	2.94
MSaappp	1.01
MSaapppa	5.32
MSaapppp	2.9
MSap	0.0
MSapa	0.0
MSapaa	0.0
MSapaaa	1.83
MSapaaaa	2.79
MSapaaap	3.41
MSapaap	0.9
MSapaapa	0.11
MSapaapp	4.5
MSapap	0.0
MSapapa	0.03
MSapapaa	2.57
MSapapap	5.6
MSapapp	0.0
MSapappa	3.19
MSapappp	3.63
MSapp	0.0
MSappa	0.11
MSappaa	1.2
MSappaaa	3.6
MSappaap	0.57
MSappap	1.51
MSappapa	0.0
MSappapp	3.35
MSappp	0.21
MSapppa	2.79
MSapppaa	8.35
MSapppap	5.54
MSapppp	0.55
MSappppa	3.61
MSappppp	1.42
MSp	0.0
MSpa	0.0
MSpaa	0.0
MSpaaa	0.0
MSpaaaa	0.09
MSpaaaaa	2.48
MSpaaaaaa	3.31
MSpaaaaap	3.22
MSpaaaap	2.02
MSpaaaapa	5.38
MSpaaaapp	3.68
MSpaaap	0.0
MSpaaapa	0.0
MSpaaapaa	0.22
MSpaaapap	0.0
MSpaaapp	0.8
MSpaaappa	1.77
MSpaaappp	3.9
MSpaap	0.0
MSpaapa	0.0
MSpaapaa	0.37
MSpaapaaa	4.12
MSpaapaap	1.48
MSpaapap	1.34
MSpaapapa	2.39
MSpaapapp	1.67
MSpaapp	2.14
MSpap	0.0
MSpapa	0.0
MSpapaa	0.0
MSpapaaa	0.0
MSpapaaaa	0.89
MSpapaaap	1.9
MSpapaap	0.0
MSpapaapa	2.35
MSpapaapp	1.57
MSpapap	0.0
MSpapapa	0.0
MSpapapp	0.49
MSpapappa	1.93
MSpapappp	1.24
MSpapp	0.0
MSpappa	0.71
MSpappaa	3.48
MSpappap	3.27
MSpappp	0.99
MSpapppa	3.72
MSpapppp	1.78
MSpp	0.0
MSppa	0.0
MSppaa	0.0
MSppaaa	0.45
MSppaaaa	0.57
MSppaaap	4.84
MSppaap	0.98
MSppaapa	2.09
MSppaapp	0.87
MSppap	0.0
MSppapa	1.64
MSppapaa	6.53
MSppapap	6.74
MSppapp	0.43
MSppappa	6.03
MSppappp	2.45
MSppp	0.0
MSpppa	0.0
MSpppaa	1.65
MSpppaaa	1.16
MSpppaap	0.97
MSpppap	0.0
MSpppapa	0.0
MSpppapp	3.69
MSpppp	0.0
MSppppa	0.85
MSppppaa	3.65
MSppppap	2.09
MSppppp	1.31
MSpppppa	0.0
MSpppppp	5.5
P2	0.0
P3	0.0
P4	0.0
Z2	0.0
Z3	0.0
