Cell	HLH-2_SYS1049
ABa	0.0
ABal	0.0
ABala	0.0
ABalaa	0.0
ABalaaa	1.05
ABalaaaa	9.18
ABalaaaal	13.05
ABalaaaala	22.07
ABalaaaalal	4.35
ABalaaaalar	24.0
ABalaaaalp	12.5
ABalaaaalpa	20.09
ABalaaaalpp	13.47
ABalaaaar	8.03
ABalaaaarl	21.9
ABalaaaarla	17.43
ABalaaaarlp	27.11
ABalaaaarr	20.54
ABalaaaarra	19.11
ABalaaaarrp	27.76
ABalaaap	0.76
ABalaaapa	0.0
ABalaaapal	5.71
ABalaaapall	12.74
ABalaaapalr	1.74
ABalaaapar	2.0
ABalaaaparl	2.96
ABalaaaparr	6.33
ABalaaapp	0.0
ABalaaappl	0.17
ABalaaappll	7.76
ABalaaapplr	0.77
ABalaaappr	8.7
ABalaaapprl	5.1
ABalaaapprr	3.03
ABalaap	0.08
ABalaapa	3.66
ABalaapaa	10.3
ABalaapaaa	18.67
ABalaapaaal	15.29
ABalaapaaar	16.92
ABalaapaap	6.74
ABalaapaapa	15.21
ABalaapaapp	3.85
ABalaapap	5.45
ABalaapapa	2.78
ABalaapapp	3.28
ABalaapappa	0.0
ABalaapappp	0.49
ABalaapp	1.73
ABalaappa	1.05
ABalaappaa	3.79
ABalaappap	5.87
ABalaappapa	7.02
ABalaappapp	2.09
ABalaappp	7.97
ABalaapppa	16.09
ABalaapppaa	13.72
ABalaapppap	5.38
ABalaapppp	19.07
ABalaappppa	8.44
ABalaappppp	12.4
ABalap	0.0
ABalapa	0.0
ABalapaa	1.64
ABalapaaa	3.03
ABalapaaaa	20.29
ABalapaaaaa	13.92
ABalapaaaap	12.18
ABalapaaap	4.0
ABalapaaapa	0.0
ABalapaaapp	3.64
ABalapaap	9.16
ABalapaapa	15.35
ABalapaapaa	19.64
ABalapaapap	12.21
ABalapaapp	17.9
ABalapaappa	7.22
ABalapaappp	10.07
ABalapap	1.08
ABalapapa	2.78
ABalapapaa	6.21
ABalapapap	3.5
ABalapapapa	7.18
ABalapapapp	3.72
ABalapapp	0.0
ABalapappa	3.7
ABalapappaa	3.41
ABalapappap	3.9
ABalapappp	0.0
ABalapapppa	12.57
ABalapapppp	9.88
ABalapp	0.0
ABalappa	0.0
ABalappaa	0.0
ABalappaaa	2.56
ABalappaap	8.44
ABalappap	0.56
ABalappapa	11.61
ABalappapaa	
ABalappapap	
ABalappapp	4.18
ABalappappa	0.0
ABalappappp	4.6
ABalappp	1.58
ABalapppa	0.19
ABalapppaa	6.7
ABalapppaaa	7.04
ABalapppaap	3.46
ABalapppap	7.95
ABalapppapa	9.98
ABalapppapp	0.33
ABalapppp	0.0
ABalappppa	6.91
ABalappppaa	5.29
ABalappppap	6.14
ABalappppp	0.54
ABalapppppa	7.84
ABalapppppp	0.0
ABalp	0.0
ABalpa	0.0
ABalpaa	0.0
ABalpaaa	2.19
ABalpaaaa	1.15
ABalpaaaaa	0.0
ABalpaaaaaa	0.0
ABalpaaaaap	0.0
ABalpaaaap	0.0
ABalpaaaapa	0.0
ABalpaaaapp	0.0
ABalpaaap	0.16
ABalpaaapa	0.0
ABalpaaapaa	0.0
ABalpaaapap	0.0
ABalpaaapp	4.73
ABalpaaappa	6.08
ABalpaaappp	8.13
ABalpaap	0.0
ABalpaapa	0.22
ABalpaapaa	0.0
ABalpaapaaa	0.0
ABalpaapaap	0.0
ABalpaapap	0.0
ABalpaapapa	0.0
ABalpaapapp	0.0
ABalpaapp	0.0
ABalpaappa	0.0
ABalpaappaa	0.0
ABalpaappap	0.0
ABalpaappp	0.0
ABalpaapppa	0.0
ABalpaapppp	0.0
ABalpap	0.0
ABalpapa	5.3
ABalpapaa	3.94
ABalpapaaa	2.0
ABalpapaaaa	4.09
ABalpapaaap	0.12
ABalpapaap	0.0
ABalpapaapa	0.0
ABalpapaapp	0.0
ABalpapap	2.56
ABalpapapa	6.94
ABalpapapaa	7.27
ABalpapapap	10.0
ABalpapapp	6.59
ABalpapappa	6.54
ABalpapappp	10.26
ABalpapp	0.0
ABalpappa	0.0
ABalpappaa	2.09
ABalpappaaa	14.62
ABalpappaap	14.24
ABalpappap	0.0
ABalpappapa	0.0
ABalpappapp	0.0
ABalpappp	0.0
ABalpapppa	0.0
ABalpapppaa	2.94
ABalpapppap	0.85
ABalpapppp	0.0
ABalpappppa	0.0
ABalpappppp	0.0
ABalpp	0.0
ABalppa	0.0
ABalppaa	5.49
ABalppaaa	2.07
ABalppaaaa	3.53
ABalppaaap	7.83
ABalppaaapa	3.7
ABalppaaapp	0.07
ABalppaap	3.8
ABalppaapa	1.36
ABalppaapp	1.23
ABalppaappa	0.56
ABalppaappp	0.08
ABalppap	3.11
ABalppapa	4.61
ABalppapaa	2.49
ABalppapaaa	2.77
ABalppapaap	0.01
ABalppapap	0.7
ABalppapapa	2.52
ABalppapapp	0.0
ABalppapp	10.4
ABalppappa	11.73
ABalppappaa	14.38
ABalppappap	4.64
ABalppappp	13.95
ABalppapppa	5.86
ABalppapppp	5.35
ABalppp	0.0
ABalpppa	1.83
ABalpppaa	0.0
ABalpppaaa	0.3
ABalpppaaaa	1.93
ABalpppaaap	1.72
ABalpppaap	0.0
ABalpppaapd	0.89
ABalpppaapv	2.71
ABalpppap	6.54
ABalpppapa	1.4
ABalpppapad	1.39
ABalpppapav	9.32
ABalpppapp	19.94
ABalpppappa	7.88
ABalpppappp	14.19
ABalpppp	3.8
ABalppppa	4.09
ABalppppaa	6.67
ABalppppaad	9.76
ABalppppaav	14.64
ABalppppap	7.87
ABalppppapa	13.79
ABalppppapp	9.95
ABalppppp	8.0
ABalpppppa	6.92
ABalpppppaa	11.37
ABalpppppap	8.81
ABalpppppp	12.49
ABalppppppa	9.6
ABalppppppaa	
ABalppppppap	
ABalppppppp	17.73
ABalpppppppa	
ABalpppppppp	
ABar	0.0
ABara	0.0
ABaraa	0.0
ABaraaa	0.0
ABaraaaa	0.0
ABaraaaaa	0.0
ABaraaaaaa	0.0
ABaraaaaaaa	0.0
ABaraaaaaap	0.0
ABaraaaaap	0.0
ABaraaaaapa	0.0
ABaraaaaapp	0.0
ABaraaaap	0.0
ABaraaaapa	0.0
ABaraaaapaa	1.37
ABaraaaapap	10.57
ABaraaaapp	0.0
ABaraaap	0.0
ABaraaapa	0.0
ABaraaapaa	0.0
ABaraaapaaa	0.0
ABaraaapaap	0.0
ABaraaapap	0.0
ABaraaapapa	0.0
ABaraaapapp	0.0
ABaraaapp	0.0
ABaraaappa	0.0
ABaraaappaa	0.0
ABaraaappap	0.0
ABaraaappp	0.0
ABaraaapppa	0.0
ABaraaapppp	0.0
ABaraap	0.0
ABaraapa	0.0
ABaraapaa	0.0
ABaraapaaa	0.0
ABaraapaaaa	0.0
ABaraapaaap	0.0
ABaraapaap	0.0
ABaraapaapa	0.0
ABaraapaapp	0.0
ABaraapap	0.0
ABaraapapa	0.0
ABaraapapaa	6.45
ABaraapapap	0.0
ABaraapapp	1.21
ABaraapappa	10.72
ABaraapappp	12.13
ABaraapp	0.0
ABaraappa	0.43
ABaraappaa	3.91
ABaraappaaa	5.63
ABaraappaap	0.15
ABaraappap	0.0
ABaraappapa	0.0
ABaraappapp	0.0
ABaraappp	0.0
ABaraapppa	0.0
ABaraapppaa	6.0
ABaraapppap	0.0
ABaraapppp	2.64
ABaraappppa	10.76
ABaraappppp	13.34
ABarap	0.0
ABarapa	0.0
ABarapaa	0.0
ABarapaaa	0.0
ABarapaaaa	0.0
ABarapaaaaa	0.0
ABarapaaaap	0.0
ABarapaaap	0.0
ABarapaaapa	0.0
ABarapaaapp	0.0
ABarapaap	0.0
ABarapaapa	0.0
ABarapaapaa	0.0
ABarapaapap	0.0
ABarapaapp	0.0
ABarapaappa	0.0
ABarapaappp	2.43
ABarapap	0.0
ABarapapa	0.0
ABarapapaa	1.14
ABarapapaaa	2.15
ABarapapaap	9.54
ABarapapap	1.58
ABarapapapa	0.78
ABarapapapp	5.56
ABarapapp	0.0
ABarapappa	3.35
ABarapappaa	7.52
ABarapappap	7.56
ABarapappp	0.0
ABarapapppa	0.0
ABarapapppp	0.0
ABarapp	0.0
ABarappa	1.4
ABarappaa	2.99
ABarappaaa	5.53
ABarappaaaa	9.49
ABarappaaap	5.94
ABarappaap	0.0
ABarappaapa	0.0
ABarappaapp	0.0
ABarappap	3.86
ABarappapa	4.63
ABarappapaa	4.58
ABarappapap	6.86
ABarappapp	3.92
ABarappappa	5.69
ABarappappp	5.16
ABarappp	4.71
ABarapppa	3.92
ABarapppaa	1.08
ABarapppaaa	2.47
ABarapppaap	0.0
ABarapppap	0.0
ABarapppapa	0.0
ABarapppapp	0.0
ABarapppp	9.12
ABarappppa	6.24
ABarappppaa	11.56
ABarappppap	5.74
ABarappppp	11.71
ABarapppppa	4.57
ABarapppppp	4.56
ABarp	0.0
ABarpa	0.0
ABarpaa	0.0
ABarpaaa	0.15
ABarpaaaa	0.37
ABarpaaaaa	0.0
ABarpaaaaal	0.0
ABarpaaaaar	0.0
ABarpaaaap	0.0
ABarpaaaapa	2.84
ABarpaaaapp	2.8
ABarpaaap	0.0
ABarpaaapa	0.0
ABarpaaapaa	1.76
ABarpaaapap	0.31
ABarpaaapp	1.48
ABarpaap	0.0
ABarpaapa	0.0
ABarpaapaa	0.0
ABarpaapap	0.0
ABarpaapp	0.0
ABarpaappa	0.0
ABarpaappp	0.0
ABarpap	0.0
ABarpapa	0.0
ABarpapaa	1.25
ABarpapaaa	3.82
ABarpapaaaa	10.52
ABarpapaaap	2.26
ABarpapaap	11.52
ABarpapaapa	6.85
ABarpapaapp	14.78
ABarpapap	0.0
ABarpapapa	0.0
ABarpapapp	0.0
ABarpapp	0.0
ABarpappa	0.0
ABarpappaa	0.59
ABarpappap	0.0
ABarpappp	0.0
ABarpapppa	0.0
ABarpapppp	0.0
ABarpp	0.0
ABarppa	0.0
ABarppaa	0.0
ABarppaaa	0.0
ABarppaaaa	0.0
ABarppaaap	0.0
ABarppaap	0.0
ABarppaapa	0.0
ABarppaapp	8.23
ABarppap	0.0
ABarppapa	0.0
ABarppapaa	0.0
ABarppapap	0.0
ABarppapp	0.0
ABarppappa	0.0
ABarppappp	0.15
ABarppp	0.0
ABarpppa	0.0
ABarpppaa	0.0
ABarpppaaa	0.0
ABarpppaap	0.0
ABarpppap	0.0
ABarpppapa	0.0
ABarpppapp	13.25
ABarpppp	0.0
ABarppppa	0.0
ABarppppaa	0.0
ABarppppap	0.0
ABarppppp	0.0
ABarpppppa	0.0
ABarpppppp	1.34
ABp	0.0
ABpl	0.0
ABpla	0.0
ABplaa	0.0
ABplaaa	0.0
ABplaaaa	0.0
ABplaaaaa	0.79
ABplaaaaaa	9.16
ABplaaaaaaa	0.92
ABplaaaaaap	0.0
ABplaaaaap	4.65
ABplaaaaapa	7.14
ABplaaaaapp	8.21
ABplaaaap	0.0
ABplaaaapa	0.0
ABplaaaapp	0.0
ABplaaap	0.0
ABplaaapa	0.0
ABplaaapaa	0.0
ABplaaapap	0.0
ABplaaapp	0.0
ABplaaappa	0.0
ABplaaappp	0.0
ABplaap	0.0
ABplaapa	0.0
ABplaapaa	0.0
ABplaapaaa	0.0
ABplaapaaaa	3.64
ABplaapaaap	4.81
ABplaapaap	0.0
ABplaapaapa	5.77
ABplaapaapp	0.0
ABplaapap	1.59
ABplaapapa	10.55
ABplaapapaa	11.72
ABplaapapap	15.42
ABplaapapp	14.11
ABplaapappa	12.31
ABplaapappp	17.35
ABplaapp	0.0
ABplaappa	0.0
ABplaappaa	0.0
ABplaappap	0.0
ABplaappp	0.0
ABplaapppa	0.0
ABplaapppp	0.0
ABplap	0.0
ABplapa	0.0
ABplapaa	0.0
ABplapaaa	3.04
ABplapaaaa	8.25
ABplapaaaaa	2.97
ABplapaaaap	7.81
ABplapaaap	12.6
ABplapaaapa	17.63
ABplapaaapp	12.35
ABplapaap	0.0
ABplapaapa	0.0
ABplapaapp	1.78
ABplapap	0.0
ABplapapa	0.0
ABplapapaa	0.0
ABplapapap	0.0
ABplapapp	0.0
ABplapappa	0.0
ABplapappp	10.47
ABplapapppa	10.82
ABplapapppp	26.67
ABplapp	0.0
ABplappa	0.0
ABplappaa	0.0
ABplappaaa	0.0
ABplappaap	0.0
ABplappap	0.0
ABplappapa	0.0
ABplappapp	0.0
ABplappp	0.0
ABplapppa	6.99
ABplapppaa	10.95
ABplapppaaa	14.19
ABplapppaap	7.24
ABplapppap	10.79
ABplapppapa	6.35
ABplapppapp	6.36
ABplapppp	0.0
ABplappppa	0.0
ABplappppp	0.77
ABplp	0.0
ABplpa	0.0
ABplpaa	0.0
ABplpaaa	0.56
ABplpaaaa	1.9
ABplpaaaaa	9.65
ABplpaaaaaa	4.57
ABplpaaaaap	7.4
ABplpaaaap	0.57
ABplpaaaapa	0.0
ABplpaaaapp	4.87
ABplpaaap	13.1
ABplpaaapa	2.48
ABplpaaapaa	3.3
ABplpaaapap	0.0
ABplpaaapp	22.93
ABplpaaappa	11.47
ABplpaaappp	10.68
ABplpaap	0.54
ABplpaapa	7.71
ABplpaapaa	7.56
ABplpaapaaa	9.05
ABplpaapaap	10.11
ABplpaapap	2.1
ABplpaapapa	6.84
ABplpaapapp	7.8
ABplpaapp	13.28
ABplpaappa	12.37
ABplpaappaa	6.31
ABplpaappap	12.19
ABplpaappp	22.41
ABplpaapppa	10.18
ABplpaapppp	19.11
ABplpap	0.0
ABplpapa	1.26
ABplpapaa	5.78
ABplpapaaa	10.64
ABplpapaaaa	10.33
ABplpapaaap	7.58
ABplpapaap	13.0
ABplpapaapa	12.49
ABplpapaapp	7.67
ABplpapap	5.36
ABplpapapa	8.04
ABplpapapaa	3.36
ABplpapapap	9.91
ABplpapapp	5.34
ABplpapappa	7.9
ABplpapappp	6.27
ABplpapp	0.0
ABplpappa	0.0
ABplpappaa	0.0
ABplpappaaa	0.8
ABplpappaap	0.0
ABplpappap	0.0
ABplpappp	0.0
ABplpapppa	0.0
ABplpapppaa	0.0
ABplpapppap	0.0
ABplpapppp	0.0
ABplpappppa	4.45
ABplpappppp	3.94
ABplpp	0.0
ABplppa	0.0
ABplppaa	0.79
ABplppaaa	8.13
ABplppaaaa	14.1
ABplppaaaaa	13.3
ABplppaaaap	9.41
ABplppaaap	13.79
ABplppaap	9.3
ABplppaapa	11.03
ABplppaapaa	11.58
ABplppaapap	13.21
ABplppaapp	4.47
ABplppaappa	2.79
ABplppaappp	3.47
ABplppap	1.48
ABplppapa	9.66
ABplppapaa	22.58
ABplppapaaa	28.71
ABplppapaap	27.33
ABplppapap	25.23
ABplppapapa	28.06
ABplppapapp	32.57
ABplppapp	13.91
ABplppappa	14.59
ABplppappaa	8.92
ABplppappap	6.29
ABplppappp	21.27
ABplppapppa	15.95
ABplppapppp	22.72
ABplppp	0.0
ABplpppa	0.13
ABplpppaa	6.85
ABplpppaaa	2.53
ABplpppaaaa	3.51
ABplpppaaap	9.86
ABplpppaap	7.07
ABplpppaapa	8.75
ABplpppaapp	5.61
ABplpppap	1.33
ABplpppapa	0.0
ABplpppapaa	0.0
ABplpppapap	0.0
ABplpppapp	0.0
ABplpppp	3.99
ABplppppa	2.04
ABplppppaa	2.6
ABplppppaaa	5.89
ABplppppaap	3.98
ABplppppap	0.0
ABplppppapa	0.0
ABplppppapp	4.91
ABplppppp	0.0
ABplpppppa	6.21
ABplpppppaa	9.29
ABplpppppap	7.32
ABplpppppp	0.0
ABplppppppa	2.58
ABplppppppp	7.68
ABpr	0.0
ABpra	0.0
ABpraa	0.0
ABpraaa	0.0
ABpraaaa	0.62
ABpraaaaa	0.0
ABpraaaaaa	0.0
ABpraaaaaaa	0.34
ABpraaaaaap	1.95
ABpraaaaap	0.0
ABpraaaaapd	0.19
ABpraaaaapv	5.67
ABpraaaap	2.07
ABpraaaapa	0.0
ABpraaaapad	3.68
ABpraaaapav	1.35
ABpraaaapp	11.28
ABpraaaappa	6.09
ABpraaaappp	13.1
ABpraaap	0.0
ABpraaapa	3.87
ABpraaapaa	4.8
ABpraaapaad	11.94
ABpraaapaav	3.95
ABpraaapap	4.88
ABpraaapapa	6.36
ABpraaapapp	3.94
ABpraaapp	2.45
ABpraaappa	4.53
ABpraaappaa	4.65
ABpraaappap	3.51
ABpraaappp	5.34
ABpraaapppa	6.5
ABpraaapppaa	
ABpraaapppap	
ABpraaapppp	14.0
ABpraaappppa	
ABpraaappppp	
ABpraap	0.0
ABpraapa	1.26
ABpraapaa	0.0
ABpraapaaa	0.0
ABpraapaaaa	0.0
ABpraapaaap	0.0
ABpraapaap	0.0
ABpraapaapa	2.95
ABpraapaapp	0.0
ABpraapap	2.92
ABpraapapa	12.84
ABpraapapaa	15.73
ABpraapapap	17.25
ABpraapapp	11.99
ABpraapappa	12.27
ABpraapappp	16.13
ABpraapp	0.0
ABpraappa	0.0
ABpraappaa	0.0
ABpraappap	0.0
ABpraappp	0.0
ABpraapppa	0.0
ABpraapppp	0.0
ABprap	0.0
ABprapa	0.0
ABprapaa	1.25
ABprapaaa	6.76
ABprapaaaa	10.16
ABprapaaaaa	13.25
ABprapaaaap	0.0
ABprapaaap	13.16
ABprapaaapa	19.04
ABprapaaapp	12.57
ABprapaap	0.0
ABprapaapa	0.0
ABprapaapp	1.57
ABprapap	1.14
ABprapapa	0.0
ABprapapaa	0.0
ABprapapap	0.0
ABprapapp	0.0
ABprapappa	0.0
ABprapappp	17.5
ABprapapppa	20.2
ABprapapppp	37.41
ABprapp	0.0
ABprappa	0.0
ABprappaa	0.69
ABprappaaa	0.0
ABprappaap	0.0
ABprappap	0.0
ABprappapa	0.0
ABprappapp	0.0
ABprappp	0.66
ABprapppa	9.36
ABprapppaa	11.21
ABprapppaaa	10.38
ABprapppaap	6.27
ABprapppap	12.76
ABprapppapa	10.33
ABprapppapp	8.92
ABprapppp	0.88
ABprappppa	0.52
ABprappppp	0.8
ABprp	0.0
ABprpa	0.0
ABprpaa	0.0
ABprpaaa	0.33
ABprpaaaa	1.84
ABprpaaaaa	6.41
ABprpaaaaaa	12.45
ABprpaaaaap	7.03
ABprpaaaap	0.0
ABprpaaaapa	0.0
ABprpaaaapp	2.22
ABprpaaap	6.39
ABprpaaapa	0.75
ABprpaaapaa	2.32
ABprpaaapap	0.6
ABprpaaapp	11.35
ABprpaaappa	4.06
ABprpaaappp	3.84
ABprpaap	1.58
ABprpaapa	2.62
ABprpaapaa	5.8
ABprpaapaaa	7.43
ABprpaapaap	5.53
ABprpaapap	1.69
ABprpaapapa	3.86
ABprpaapapp	5.46
ABprpaapp	5.09
ABprpaappa	7.44
ABprpaappaa	4.86
ABprpaappap	6.41
ABprpaappp	10.82
ABprpaapppa	9.69
ABprpaapppp	6.38
ABprpap	0.0
ABprpapa	1.09
ABprpapaa	2.62
ABprpapaaa	7.64
ABprpapaaaa	7.28
ABprpapaaap	5.76
ABprpapaap	5.85
ABprpapaapa	6.63
ABprpapaapp	2.71
ABprpapap	2.53
ABprpapapa	3.64
ABprpapapaa	0.0
ABprpapapap	2.8
ABprpapapp	3.93
ABprpapappa	3.83
ABprpapappp	4.21
ABprpapp	0.15
ABprpappa	1.49
ABprpappaa	2.98
ABprpappaaa	6.25
ABprpappaap	5.12
ABprpappap	2.55
ABprpappapa	3.39
ABprpappapp	2.82
ABprpappp	0.45
ABprpapppa	0.9
ABprpapppaa	4.76
ABprpapppap	3.87
ABprpapppp	0.0
ABprpappppa	0.0
ABprpappppp	0.0
ABprpp	0.0
ABprppa	0.0
ABprppaa	2.32
ABprppaaa	8.08
ABprppaaaa	14.75
ABprppaaaaa	9.47
ABprppaaaap	15.92
ABprppaaap	7.45
ABprppaap	7.31
ABprppaapa	7.03
ABprppaapaa	6.27
ABprppaapap	10.09
ABprppaapp	3.88
ABprppaappa	3.89
ABprppaappp	3.18
ABprppap	1.25
ABprppapa	7.04
ABprppapaa	10.88
ABprppapaaa	8.11
ABprppapaap	17.69
ABprppapap	16.64
ABprppapapa	17.95
ABprppapapp	23.34
ABprppapp	10.77
ABprppappa	9.28
ABprppappaa	6.49
ABprppappap	5.19
ABprppappp	16.29
ABprppapppa	10.96
ABprppapppp	17.52
ABprppp	0.0
ABprpppa	1.4
ABprpppaa	5.8
ABprpppaaa	2.39
ABprpppaaaa	0.93
ABprpppaaap	6.27
ABprpppaap	6.36
ABprpppaapa	11.7
ABprpppaapp	12.34
ABprpppap	0.0
ABprpppapa	0.0
ABprpppapaa	0.0
ABprpppapap	0.0
ABprpppapp	0.0
ABprpppp	0.57
ABprppppa	1.91
ABprppppaa	3.37
ABprppppaaa	4.4
ABprppppaap	0.36
ABprppppap	0.06
ABprppppapa	0.0
ABprppppapp	2.26
ABprppppp	0.0
ABprpppppa	4.55
ABprpppppaa	3.95
ABprpppppap	3.31
ABprpppppp	0.0
ABprppppppa	2.01
ABprppppppp	4.68
C	0.0
Ca	0.0
Caa	0.0
Caaa	0.0
Caaaa	0.0
Caaaaa	0.0
Caaaap	0.0
Caaap	0.0
Caaapa	0.0
Caaapp	0.0
Caap	0.0
Caapa	10.61
Caapaa	5.62
Caapap	5.34
Caapp	0.0
Caappd	3.51
Caappv	13.89
Cap	0.0
Capa	0.0
Capaa	0.0
Capaaa	0.0
Capaaaa	0.0
Capaaap	0.0
Capaap	0.0
Capaapa	0.0
Capaapp	0.0
Capap	0.0
Capapa	0.0
Capapaa	0.0
Capapap	0.0
Capapp	0.0
Capappa	0.0
Capappp	0.0
Capp	1.0
Cappa	0.0
Cappaa	0.0
Cappaaa	0.0
Cappaap	0.0
Cappap	0.0
Cappapa	0.0
Cappapp	1.09
Cappp	0.39
Capppa	0.0
Capppaa	0.0
Capppap	0.0
Capppp	0.0
Cappppd	0.0
Cappppv	0.0
Cp	0.0
Cpa	0.0
Cpaa	0.0
Cpaaa	0.0
Cpaaaa	0.0
Cpaaap	0.0
Cpaap	0.0
Cpaapa	0.0
Cpaapp	0.0
Cpap	0.0
Cpapa	0.0
Cpapaa	0.0
Cpapap	0.0
Cpapp	0.0
Cpappd	0.0
Cpappv	0.0
Cpp	0.0
Cppa	1.05
Cppaa	0.0
Cppaaa	0.0
Cppaaaa	0.0
Cppaaap	0.0
Cppaap	0.0
Cppaapa	0.0
Cppaapp	0.0
Cppap	0.0
Cppapa	0.0
Cppapaa	0.0
Cppapap	0.0
Cppapp	0.0
Cppappa	0.0
Cppappp	0.0
Cppp	0.98
Cpppa	0.0
Cpppaa	0.0
Cpppaaa	0.59
Cpppaap	0.0
Cpppap	0.43
Cpppapa	2.25
Cpppapp	0.0
Cpppp	0.0
Cppppa	0.0
Cppppaa	0.0
Cppppap	0.0
Cppppp	0.0
Cpppppd	0.0
Cpppppv	0.0
D	0.0
Da	0.0
Daa	0.0
Daaa	0.0
Daaaa	0.0
Daaap	0.0
Daap	0.0
Daapa	0.0
Daapp	0.0
Dap	0.0
Dapa	0.0
Dapaa	0.0
Dapap	0.0
Dapp	0.0
Dappa	0.0
Dappaa	
Dappap	
Dappp	0.0
Dp	0.0
Dpa	0.0
Dpaa	0.0
Dpaaa	0.0
Dpaap	0.0
Dpap	0.0
Dpapa	0.0
Dpapp	0.0
Dpp	0.0
Dppa	0.0
Dppaa	0.0
Dppap	0.0
Dppp	0.0
Dpppa	0.0
Dpppaa	
Dpppap	
Dpppp	0.0
E	0.0
Ea	0.0
Eal	0.0
Eala	0.0
Ealaa	0.0
Ealap	0.0
Ealp	0.0
Ealpa	0.0
Ealpp	0.0
Ear	0.0
Eara	0.0
Earaa	0.0
Earap	0.0
Earp	0.0
Earpa	0.0
Earpp	0.0
EMS	0.0
Ep	0.0
Epl	0.0
Epla	0.0
Eplaa	0.0
Eplap	0.0
Eplp	0.0
Eplpa	0.0
Eplpp	0.0
Epr	0.0
Epra	0.0
Epraa	0.0
Eprap	0.0
Eprp	0.0
Eprpa	0.0
Eprpp	0.0
MS	0.0
MSa	0.0
MSaa	0.0
MSaaa	0.0
MSaaaa	0.0
MSaaaaa	0.0
MSaaaaaa	0.0
MSaaaaap	0.0
MSaaaaapa	3.06
MSaaaaapp	0.0
MSaaaap	0.0
MSaaaapa	0.0
MSaaaapaa	1.48
MSaaaapap	0.0
MSaaaapp	0.0
MSaaaappa	6.78
MSaaaappp	0.0
MSaaap	0.0
MSaaapa	0.0
MSaaapaa	0.0
MSaaapaaa	0.0
MSaaapaap	0.0
MSaaapap	0.0
MSaaapapa	5.22
MSaaapapp	1.71
MSaaapp	0.0
MSaaappa	3.33
MSaaappp	4.12
MSaap	0.0
MSaapa	0.0
MSaapaa	0.0
MSaapaaa	0.0
MSaapaaaa	
MSaapaaap	
MSaapaap	0.0
MSaapaapa	6.01
MSaapaapp	0.0
MSaapap	0.0
MSaapapa	10.81
MSaapapp	0.0
MSaapappa	0.0
MSaapappp	0.0
MSaapp	0.0
MSaappa	0.0
MSaappaa	0.0
MSaappap	0.0
MSaappp	0.16
MSaapppa	0.0
MSaapppp	0.0
MSap	0.0
MSapa	0.0
MSapaa	0.0
MSapaaa	0.0
MSapaaaa	0.0
MSapaaap	0.0
MSapaap	0.0
MSapaapa	0.0
MSapaapp	0.0
MSapap	0.0
MSapapa	0.0
MSapapaa	0.0
MSapapap	0.0
MSapapp	0.0
MSapappa	0.0
MSapappp	0.0
MSapp	0.23
MSappa	0.0
MSappaa	0.0
MSappaaa	3.15
MSappaap	4.74
MSappap	0.0
MSappapa	0.0
MSappapp	0.51
MSappp	0.0
MSapppa	0.0
MSapppaa	0.0
MSapppap	0.0
MSapppp	1.03
MSappppa	0.0
MSappppp	0.0
MSp	0.0
MSpa	0.0
MSpaa	0.0
MSpaaa	0.0
MSpaaaa	0.0
MSpaaaaa	3.08
MSpaaaaaa	19.09
MSpaaaaap	5.31
MSpaaaap	0.0
MSpaaaapa	0.0
MSpaaaapp	0.0
MSpaaap	0.0
MSpaaapa	1.34
MSpaaapaa	6.03
MSpaaapap	10.35
MSpaaapp	0.0
MSpaaappa	0.0
MSpaaappp	0.0
MSpaap	0.0
MSpaapa	0.0
MSpaapaa	6.87
MSpaapaaa	11.96
MSpaapaap	5.81
MSpaapap	0.0
MSpaapapa	0.0
MSpaapapp	0.0
MSpaapp	0.0
MSpap	0.0
MSpapa	0.0
MSpapaa	0.0
MSpapaaa	0.0
MSpapaaaa	0.0
MSpapaaap	0.0
MSpapaap	0.0
MSpapaapa	6.77
MSpapaapp	0.0
MSpapap	0.53
MSpapapa	13.39
MSpapapp	0.0
MSpapappa	0.0
MSpapappp	0.0
MSpapp	0.14
MSpappa	4.28
MSpappaa	0.18
MSpappap	1.26
MSpappp	4.69
MSpapppa	2.75
MSpapppp	1.44
MSpp	0.0
MSppa	0.0
MSppaa	0.0
MSppaaa	0.0
MSppaaaa	0.65
MSppaaap	0.0
MSppaap	0.0
MSppaapa	0.0
MSppaapp	2.5
MSppap	0.0
MSppapa	0.0
MSppapaa	0.0
MSppapap	0.0
MSppapp	0.0
MSppappa	0.0
MSppappp	0.0
MSppp	0.0
MSpppa	0.0
MSpppaa	1.21
MSpppaaa	6.71
MSpppaap	5.58
MSpppap	0.0
MSpppapa	0.0
MSpppapp	0.0
MSpppp	0.0
MSppppa	0.0
MSppppaa	0.0
MSppppap	0.0
MSppppp	0.39
MSpppppa	0.0
MSpppppp	0.0
P2	0.0
P3	0.0
P4	0.0
Z2	0.0
Z3	0.0
