Cell	HMG-4_SYS226
ABa	9.67
ABal	21.61
ABala	25.43
ABalaa	33.81
ABalaaa	38.07
ABalaaaa	38.12
ABalaaaal	44.74
ABalaaaala	48.62
ABalaaaalal	14.47
ABalaaaalar	3.39
ABalaaaalp	40.3
ABalaaaalpa	0.0
ABalaaaalpp	19.54
ABalaaaar	49.37
ABalaaaarl	49.11
ABalaaaarla	
ABalaaaarlp	19.35
ABalaaaarr	46.23
ABalaaaarra	31.99
ABalaaaarrp	23.94
ABalaaap	37.94
ABalaaapa	39.41
ABalaaapal	28.09
ABalaaapall	5.39
ABalaaapalr	0.87
ABalaaapar	38.6
ABalaaaparl	45.48
ABalaaaparr	36.83
ABalaaapp	32.79
ABalaaappl	31.19
ABalaaappll	25.84
ABalaaapplr	31.77
ABalaaappr	39.57
ABalaaapprl	22.95
ABalaaapprr	29.3
ABalaap	21.23
ABalaapa	25.73
ABalaapaa	29.38
ABalaapaaa	35.94
ABalaapaaal	6.87
ABalaapaaar	1.01
ABalaapaap	36.79
ABalaapaapa	21.58
ABalaapaapp	20.27
ABalaapap	40.12
ABalaapapa	14.94
ABalaapapp	34.4
ABalaapappa	11.26
ABalaapappp	17.12
ABalaapp	21.2
ABalaappa	29.71
ABalaappaa	12.33
ABalaappap	29.27
ABalaappapa	11.36
ABalaappapp	0.0
ABalaappp	25.22
ABalaapppa	24.45
ABalaapppaa	8.86
ABalaapppap	12.24
ABalaapppp	25.57
ABalaappppa	9.22
ABalaappppp	14.95
ABalap	31.09
ABalapa	33.52
ABalapaa	32.82
ABalapaaa	30.88
ABalapaaaa	43.48
ABalapaaaaa	19.95
ABalapaaaap	22.83
ABalapaaap	32.08
ABalapaaapa	36.11
ABalapaaapp	31.08
ABalapaap	28.45
ABalapaapa	22.77
ABalapaapaa	3.98
ABalapaapap	20.29
ABalapaapp	31.72
ABalapaappa	30.59
ABalapaappp	20.82
ABalapap	22.07
ABalapapa	22.21
ABalapapaa	10.02
ABalapapap	26.22
ABalapapapa	5.49
ABalapapapp	2.8
ABalapapp	21.53
ABalapappa	26.79
ABalapappaa	17.74
ABalapappap	8.13
ABalapappp	17.57
ABalapapppa	6.21
ABalapapppp	12.07
ABalapp	22.38
ABalappa	25.99
ABalappaa	26.04
ABalappaaa	18.62
ABalappaap	19.21
ABalappap	25.95
ABalappapa	33.26
ABalappapaa	12.81
ABalappapap	14.95
ABalappapp	34.16
ABalappappa	12.88
ABalappappp	16.82
ABalappp	19.52
ABalapppa	20.48
ABalapppaa	24.15
ABalapppaaa	22.79
ABalapppaap	24.09
ABalapppap	22.01
ABalapppapa	24.19
ABalapppapp	10.69
ABalapppp	19.94
ABalappppa	30.95
ABalappppaa	19.7
ABalappppap	15.87
ABalappppp	16.97
ABalapppppa	14.61
ABalapppppp	4.3
ABalp	19.27
ABalpa	28.73
ABalpaa	34.92
ABalpaaa	39.82
ABalpaaaa	40.58
ABalpaaaaa	16.41
ABalpaaaaaa	9.66
ABalpaaaaap	5.88
ABalpaaaap	12.74
ABalpaaaapa	0.0
ABalpaaaapp	9.89
ABalpaaap	24.77
ABalpaaapa	10.12
ABalpaaapaa	11.17
ABalpaaapap	5.66
ABalpaaapp	11.52
ABalpaaappa	3.09
ABalpaaappp	5.67
ABalpaap	41.69
ABalpaapa	48.64
ABalpaapaa	36.67
ABalpaapaaa	8.09
ABalpaapaap	22.07
ABalpaapap	26.3
ABalpaapapa	16.67
ABalpaapapp	3.27
ABalpaapp	26.16
ABalpaappa	31.98
ABalpaappaa	3.69
ABalpaappap	12.05
ABalpaappp	25.86
ABalpaapppa	14.38
ABalpaapppp	4.38
ABalpap	34.35
ABalpapa	22.43
ABalpapaa	25.1
ABalpapaaa	18.95
ABalpapaaaa	5.83
ABalpapaaap	10.06
ABalpapaap	7.65
ABalpapaapa	10.46
ABalpapaapp	13.22
ABalpapap	17.0
ABalpapapa	13.79
ABalpapapaa	3.05
ABalpapapap	0.89
ABalpapapp	9.74
ABalpapappa	1.91
ABalpapappp	3.54
ABalpapp	23.26
ABalpappa	10.94
ABalpappaa	12.69
ABalpappaaa	1.78
ABalpappaap	14.96
ABalpappap	11.58
ABalpappapa	9.59
ABalpappapp	12.96
ABalpappp	8.0
ABalpapppa	10.33
ABalpapppaa	5.29
ABalpapppap	2.09
ABalpapppp	13.04
ABalpappppa	13.54
ABalpappppp	8.71
ABalpp	23.04
ABalppa	23.97
ABalppaa	38.27
ABalppaaa	31.05
ABalppaaaa	28.9
ABalppaaap	42.57
ABalppaaapa	39.85
ABalppaaapp	13.03
ABalppaap	27.7
ABalppaapa	16.95
ABalppaapp	42.86
ABalppaappa	0.42
ABalppaappp	8.66
ABalppap	24.31
ABalppapa	24.26
ABalppapaa	26.05
ABalppapaaa	13.59
ABalppapaap	8.14
ABalppapap	18.7
ABalppapapa	14.38
ABalppapapp	3.31
ABalppapp	18.94
ABalppappa	25.4
ABalppappaa	13.61
ABalppappap	15.02
ABalppappp	23.62
ABalppapppa	10.66
ABalppapppp	11.26
ABalppp	23.14
ABalpppa	20.64
ABalpppaa	28.6
ABalpppaaa	33.3
ABalpppaaaa	
ABalpppaaap	11.91
ABalpppaap	14.52
ABalpppaapd	14.35
ABalpppaapv	13.92
ABalpppap	26.13
ABalpppapa	32.31
ABalpppapad	16.56
ABalpppapav	24.09
ABalpppapp	31.25
ABalpppappa	2.71
ABalpppappp	25.55
ABalpppp	18.4
ABalppppa	21.15
ABalppppaa	21.18
ABalppppaad	7.35
ABalppppaav	11.07
ABalppppap	18.2
ABalppppapa	12.37
ABalppppapp	15.52
ABalppppp	23.62
ABalpppppa	19.06
ABalpppppaa	
ABalpppppap	1.96
ABalpppppp	28.32
ABalppppppa	15.36
ABalppppppaa	
ABalppppppap	
ABalppppppp	31.27
ABalpppppppa	
ABalpppppppp	
ABar	16.15
ABara	8.19
ABaraa	13.2
ABaraaa	22.06
ABaraaaa	29.83
ABaraaaaa	43.03
ABaraaaaaa	31.57
ABaraaaaaaa	1.5
ABaraaaaaap	3.66
ABaraaaaap	30.03
ABaraaaaapa	10.47
ABaraaaaapp	16.64
ABaraaaap	23.25
ABaraaaapa	18.47
ABaraaaapaa	11.67
ABaraaaapap	17.39
ABaraaaapp	5.42
ABaraaap	25.01
ABaraaapa	36.31
ABaraaapaa	38.01
ABaraaapaaa	16.22
ABaraaapaap	17.9
ABaraaapap	33.02
ABaraaapapa	16.8
ABaraaapapp	5.03
ABaraaapp	27.1
ABaraaappa	26.93
ABaraaappaa	7.66
ABaraaappap	10.1
ABaraaappp	19.19
ABaraaapppa	15.37
ABaraaapppp	9.18
ABaraap	7.0
ABaraapa	20.77
ABaraapaa	28.42
ABaraapaaa	24.01
ABaraapaaaa	13.13
ABaraapaaap	9.63
ABaraapaap	22.68
ABaraapaapa	6.57
ABaraapaapp	5.94
ABaraapap	16.04
ABaraapapa	15.6
ABaraapapaa	9.76
ABaraapapap	8.68
ABaraapapp	9.22
ABaraapappa	7.72
ABaraapappp	7.5
ABaraapp	9.46
ABaraappa	10.1
ABaraappaa	16.32
ABaraappaaa	11.95
ABaraappaap	4.8
ABaraappap	22.38
ABaraappapa	12.65
ABaraappapp	13.4
ABaraappp	12.59
ABaraapppa	15.88
ABaraapppaa	13.73
ABaraapppap	9.39
ABaraapppp	8.18
ABaraappppa	7.45
ABaraappppp	5.87
ABarap	9.22
ABarapa	14.42
ABarapaa	21.0
ABarapaaa	29.48
ABarapaaaa	19.77
ABarapaaaaa	14.59
ABarapaaaap	11.31
ABarapaaap	14.06
ABarapaaapa	9.26
ABarapaaapp	3.5
ABarapaap	20.15
ABarapaapa	14.61
ABarapaapaa	4.65
ABarapaapap	6.47
ABarapaapp	13.31
ABarapaappa	10.32
ABarapaappp	9.01
ABarapap	17.44
ABarapapa	12.78
ABarapapaa	11.83
ABarapapaaa	18.05
ABarapapaap	13.97
ABarapapap	6.43
ABarapapapa	9.43
ABarapapapp	7.58
ABarapapp	10.72
ABarapappa	8.68
ABarapappaa	12.95
ABarapappap	7.71
ABarapappp	5.33
ABarapapppa	9.2
ABarapapppp	4.7
ABarapp	2.6
ABarappa	13.67
ABarappaa	17.19
ABarappaaa	11.86
ABarappaaaa	13.87
ABarappaaap	
ABarappaap	8.04
ABarappaapa	1.9
ABarappaapp	2.98
ABarappap	19.02
ABarappapa	16.48
ABarappapaa	6.41
ABarappapap	0.0
ABarappapp	11.28
ABarappappa	2.44
ABarappappp	2.41
ABarappp	9.63
ABarapppa	21.06
ABarapppaa	23.55
ABarapppaaa	21.93
ABarapppaap	4.05
ABarapppap	16.26
ABarapppapa	13.81
ABarapppapp	7.55
ABarapppp	26.53
ABarappppa	31.04
ABarappppaa	
ABarappppap	3.22
ABarappppp	21.48
ABarapppppa	9.35
ABarapppppp	13.19
ABarp	20.5
ABarpa	25.31
ABarpaa	28.93
ABarpaaa	25.2
ABarpaaaa	12.6
ABarpaaaaa	14.67
ABarpaaaaal	9.09
ABarpaaaaar	11.58
ABarpaaaap	7.85
ABarpaaaapa	5.38
ABarpaaaapp	14.4
ABarpaaap	8.35
ABarpaaapa	11.72
ABarpaaapaa	8.64
ABarpaaapap	11.18
ABarpaaapp	4.51
ABarpaap	22.01
ABarpaapa	9.28
ABarpaapaa	7.89
ABarpaapap	10.99
ABarpaapp	9.71
ABarpaappa	10.75
ABarpaappp	11.89
ABarpap	10.93
ABarpapa	17.96
ABarpapaa	12.42
ABarpapaaa	10.43
ABarpapaaaa	20.47
ABarpapaaap	6.25
ABarpapaap	13.09
ABarpapaapa	0.35
ABarpapaapp	17.71
ABarpapap	9.79
ABarpapapa	13.0
ABarpapapp	10.37
ABarpapp	14.92
ABarpappa	8.8
ABarpappaa	9.31
ABarpappap	19.77
ABarpappp	9.2
ABarpapppa	15.62
ABarpapppp	15.27
ABarpp	17.84
ABarppa	22.64
ABarppaa	11.0
ABarppaaa	8.46
ABarppaaaa	6.09
ABarppaaap	16.12
ABarppaap	9.28
ABarppaapa	10.89
ABarppaapp	8.79
ABarppap	13.07
ABarppapa	12.05
ABarppapaa	15.98
ABarppapap	20.24
ABarppapp	13.75
ABarppappa	16.13
ABarppappp	22.68
ABarppp	16.2
ABarpppa	15.36
ABarpppaa	9.97
ABarpppaaa	4.13
ABarpppaap	13.55
ABarpppap	11.31
ABarpppapa	13.12
ABarpppapp	8.23
ABarpppp	13.07
ABarppppa	15.32
ABarppppaa	13.67
ABarppppap	17.7
ABarppppp	14.45
ABarpppppa	13.77
ABarpppppp	26.62
ABp	8.42
ABpl	4.78
ABpla	11.18
ABplaa	18.36
ABplaaa	29.07
ABplaaaa	29.67
ABplaaaaa	15.51
ABplaaaaaa	6.88
ABplaaaaaaa	3.54
ABplaaaaaap	3.07
ABplaaaaap	11.66
ABplaaaaapa	14.87
ABplaaaaapp	10.89
ABplaaaap	8.56
ABplaaaapa	10.69
ABplaaaapp	8.72
ABplaaap	19.49
ABplaaapa	6.8
ABplaaapaa	6.79
ABplaaapap	21.21
ABplaaapp	8.01
ABplaaappa	15.7
ABplaaappp	15.44
ABplaap	19.37
ABplaapa	27.36
ABplaapaa	22.95
ABplaapaaa	25.63
ABplaapaaaa	21.72
ABplaapaaap	8.44
ABplaapaap	18.74
ABplaapaapa	12.77
ABplaapaapp	20.63
ABplaapap	15.4
ABplaapapa	15.42
ABplaapapaa	7.32
ABplaapapap	6.5
ABplaapapp	14.28
ABplaapappa	7.31
ABplaapappp	14.84
ABplaapp	18.7
ABplaappa	22.07
ABplaappaa	17.01
ABplaappap	24.96
ABplaappp	22.49
ABplaapppa	27.29
ABplaapppp	29.31
ABplap	8.14
ABplapa	18.91
ABplapaa	11.87
ABplapaaa	15.26
ABplapaaaa	13.83
ABplapaaaaa	3.43
ABplapaaaap	13.01
ABplapaaap	20.19
ABplapaaapa	12.48
ABplapaaapp	10.22
ABplapaap	9.8
ABplapaapa	16.74
ABplapaapp	24.95
ABplapap	9.3
ABplapapa	14.26
ABplapapaa	25.88
ABplapapap	26.39
ABplapapp	17.4
ABplapappa	25.41
ABplapappp	16.83
ABplapapppa	3.45
ABplapapppp	17.84
ABplapp	11.88
ABplappa	14.33
ABplappaa	25.05
ABplappaaa	32.98
ABplappaap	24.25
ABplappap	25.55
ABplappapa	21.62
ABplappapp	24.38
ABplappp	12.45
ABplapppa	18.17
ABplapppaa	7.31
ABplapppaaa	0.96
ABplapppaap	2.21
ABplapppap	9.35
ABplapppapa	2.63
ABplapppapp	4.37
ABplapppp	18.27
ABplappppa	19.21
ABplappppp	19.14
ABplp	8.96
ABplpa	13.03
ABplpaa	9.79
ABplpaaa	26.07
ABplpaaaa	29.53
ABplpaaaaa	21.88
ABplpaaaaaa	10.03
ABplpaaaaap	14.42
ABplpaaaap	31.26
ABplpaaaapa	5.21
ABplpaaaapp	6.85
ABplpaaap	29.63
ABplpaaapa	17.67
ABplpaaapaa	0.0
ABplpaaapap	10.97
ABplpaaapp	20.56
ABplpaaappa	12.87
ABplpaaappp	7.46
ABplpaap	19.8
ABplpaapa	29.76
ABplpaapaa	28.82
ABplpaapaaa	10.34
ABplpaapaap	12.87
ABplpaapap	29.75
ABplpaapapa	27.01
ABplpaapapp	15.28
ABplpaapp	28.09
ABplpaappa	24.0
ABplpaappaa	10.1
ABplpaappap	15.5
ABplpaappp	24.07
ABplpaapppa	18.68
ABplpaapppp	11.13
ABplpap	17.94
ABplpapa	28.53
ABplpapaa	13.27
ABplpapaaa	11.54
ABplpapaaaa	5.87
ABplpapaaap	2.04
ABplpapaap	9.41
ABplpapaapa	12.72
ABplpapaapp	1.45
ABplpapap	15.72
ABplpapapa	7.45
ABplpapapaa	9.05
ABplpapapap	4.21
ABplpapapp	1.86
ABplpapappa	0.46
ABplpapappp	2.01
ABplpapp	23.81
ABplpappa	10.92
ABplpappaa	8.2
ABplpappaaa	4.65
ABplpappaap	3.5
ABplpappap	0.82
ABplpappp	5.59
ABplpapppa	1.24
ABplpapppaa	8.67
ABplpapppap	3.01
ABplpapppp	4.01
ABplpappppa	0.42
ABplpappppp	0.0
ABplpp	7.16
ABplppa	6.98
ABplppaa	20.8
ABplppaaa	18.94
ABplppaaaa	17.87
ABplppaaaaa	7.27
ABplppaaaap	1.13
ABplppaaap	3.14
ABplppaap	14.64
ABplppaapa	5.54
ABplppaapaa	2.04
ABplppaapap	3.95
ABplppaapp	1.81
ABplppaappa	0.0
ABplppaappp	0.63
ABplppap	14.89
ABplppapa	17.99
ABplppapaa	11.64
ABplppapaaa	9.13
ABplppapaap	3.93
ABplppapap	12.39
ABplppapapa	0.7
ABplppapapp	0.41
ABplppapp	15.29
ABplppappa	10.32
ABplppappaa	3.72
ABplppappap	1.29
ABplppappp	5.66
ABplppapppa	0.0
ABplppapppp	0.0
ABplppp	9.25
ABplpppa	21.25
ABplpppaa	14.31
ABplpppaaa	3.7
ABplpppaaaa	0.82
ABplpppaaap	3.12
ABplpppaap	5.01
ABplpppaapa	3.66
ABplpppaapp	1.68
ABplpppap	12.13
ABplpppapa	3.11
ABplpppapaa	2.87
ABplpppapap	0.0
ABplpppapp	0.9
ABplpppp	18.42
ABplppppa	5.38
ABplppppaa	0.75
ABplppppaaa	0.0
ABplppppaap	1.33
ABplppppap	2.14
ABplppppapa	0.01
ABplppppapp	1.16
ABplppppp	5.85
ABplpppppa	0.44
ABplpppppaa	0.0
ABplpppppap	2.05
ABplpppppp	3.19
ABplppppppa	1.57
ABplppppppp	18.53
ABpr	5.36
ABpra	10.12
ABpraa	13.1
ABpraaa	22.93
ABpraaaa	28.2
ABpraaaaa	35.68
ABpraaaaaa	34.67
ABpraaaaaaa	11.27
ABpraaaaaap	21.63
ABpraaaaap	26.27
ABpraaaaapd	8.66
ABpraaaaapv	15.75
ABpraaaap	34.66
ABpraaaapa	31.15
ABpraaaapad	13.5
ABpraaaapav	21.41
ABpraaaapp	26.21
ABpraaaappa	
ABpraaaappp	16.67
ABpraaap	26.08
ABpraaapa	29.12
ABpraaapaa	20.52
ABpraaapaad	6.11
ABpraaapaav	9.01
ABpraaapap	25.35
ABpraaapapa	22.51
ABpraaapapp	6.16
ABpraaapp	28.76
ABpraaappa	21.91
ABpraaappaa	11.18
ABpraaappap	8.76
ABpraaappp	30.0
ABpraaapppa	17.88
ABpraaapppaa	
ABpraaapppap	
ABpraaapppp	22.71
ABpraaappppa	
ABpraaappppp	
ABpraap	6.92
ABpraapa	25.21
ABpraapaa	18.44
ABpraapaaa	17.4
ABpraapaaaa	20.91
ABpraapaaap	15.7
ABpraapaap	23.51
ABpraapaapa	15.07
ABpraapaapp	28.45
ABpraapap	15.3
ABpraapapa	15.69
ABpraapapaa	10.24
ABpraapapap	9.16
ABpraapapp	16.26
ABpraapappa	7.97
ABpraapappp	20.44
ABpraapp	18.28
ABpraappa	25.67
ABpraappaa	19.65
ABpraappap	31.63
ABpraappp	23.4
ABpraapppa	31.05
ABpraapppp	32.67
ABprap	16.63
ABprapa	22.05
ABprapaa	19.75
ABprapaaa	15.32
ABprapaaaa	13.02
ABprapaaaaa	4.99
ABprapaaaap	5.75
ABprapaaap	16.71
ABprapaaapa	11.1
ABprapaaapp	6.13
ABprapaap	15.65
ABprapaapa	14.64
ABprapaapp	28.84
ABprapap	16.5
ABprapapa	20.33
ABprapapaa	24.22
ABprapapap	37.62
ABprapapp	19.49
ABprapappa	45.56
ABprapappp	25.93
ABprapapppa	4.76
ABprapapppp	19.97
ABprapp	21.05
ABprappa	26.12
ABprappaa	27.33
ABprappaaa	27.91
ABprappaap	31.86
ABprappap	28.03
ABprappapa	19.74
ABprappapp	37.85
ABprappp	18.38
ABprapppa	20.12
ABprapppaa	12.22
ABprapppaaa	8.71
ABprapppaap	6.49
ABprapppap	15.86
ABprapppapa	5.87
ABprapppapp	17.02
ABprapppp	18.54
ABprappppa	33.82
ABprappppp	24.49
ABprp	6.54
ABprpa	3.04
ABprpaa	6.22
ABprpaaa	23.01
ABprpaaaa	35.51
ABprpaaaaa	29.19
ABprpaaaaaa	10.59
ABprpaaaaap	20.32
ABprpaaaap	37.57
ABprpaaaapa	9.18
ABprpaaaapp	10.77
ABprpaaap	37.03
ABprpaaapa	27.72
ABprpaaapaa	14.84
ABprpaaapap	13.5
ABprpaaapp	29.42
ABprpaaappa	6.99
ABprpaaappp	9.41
ABprpaap	16.78
ABprpaapa	28.04
ABprpaapaa	23.27
ABprpaapaaa	14.92
ABprpaapaap	16.92
ABprpaapap	25.35
ABprpaapapa	21.52
ABprpaapapp	13.2
ABprpaapp	24.22
ABprpaappa	20.87
ABprpaappaa	13.75
ABprpaappap	9.42
ABprpaappp	26.74
ABprpaapppa	14.22
ABprpaapppp	23.58
ABprpap	8.63
ABprpapa	11.42
ABprpapaa	26.9
ABprpapaaa	12.21
ABprpapaaaa	5.59
ABprpapaaap	7.27
ABprpapaap	7.7
ABprpapaapa	7.71
ABprpapaapp	3.58
ABprpapap	17.8
ABprpapapa	7.99
ABprpapapaa	3.3
ABprpapapap	3.08
ABprpapapp	1.98
ABprpapappa	2.67
ABprpapappp	2.68
ABprpapp	8.43
ABprpappa	10.16
ABprpappaa	7.21
ABprpappaaa	5.57
ABprpappaap	5.15
ABprpappap	2.3
ABprpappapa	12.03
ABprpappapp	1.76
ABprpappp	7.49
ABprpapppa	1.38
ABprpapppaa	2.72
ABprpapppap	3.51
ABprpapppp	3.34
ABprpappppa	3.88
ABprpappppp	0.21
ABprpp	15.29
ABprppa	26.32
ABprppaa	15.89
ABprppaaa	23.56
ABprppaaaa	24.62
ABprppaaaaa	3.98
ABprppaaaap	6.79
ABprppaaap	9.09
ABprppaap	12.44
ABprppaapa	6.03
ABprppaapaa	6.91
ABprppaapap	4.24
ABprppaapp	3.9
ABprppaappa	0.0
ABprppaappp	1.01
ABprppap	15.47
ABprppapa	20.84
ABprppapaa	18.34
ABprppapaaa	11.23
ABprppapaap	6.24
ABprppapap	19.24
ABprppapapa	7.55
ABprppapapp	5.5
ABprppapp	14.34
ABprppappa	12.92
ABprppappaa	4.24
ABprppappap	1.86
ABprppappp	12.62
ABprppapppa	9.81
ABprppapppp	4.85
ABprppp	19.61
ABprpppa	18.87
ABprpppaa	18.03
ABprpppaaa	10.91
ABprpppaaaa	1.87
ABprpppaaap	5.19
ABprpppaap	16.31
ABprpppaapa	15.9
ABprpppaapp	20.98
ABprpppap	15.97
ABprpppapa	13.47
ABprpppapaa	11.12
ABprpppapap	0.33
ABprpppapp	5.24
ABprpppp	15.83
ABprppppa	8.36
ABprppppaa	2.11
ABprppppaaa	2.23
ABprppppaap	2.86
ABprppppap	5.62
ABprppppapa	5.15
ABprppppapp	4.06
ABprppppp	3.81
ABprpppppa	3.17
ABprpppppaa	1.22
ABprpppppap	0.0
ABprpppppp	4.49
ABprppppppa	6.81
ABprppppppp	14.29
C	6.76
Ca	8.71
Caa	8.09
Caaa	7.2
Caaaa	6.72
Caaaaa	7.49
Caaaap	7.63
Caaap	11.65
Caaapa	7.92
Caaapp	12.58
Caap	5.93
Caapa	7.4
Caapaa	1.93
Caapap	1.62
Caapp	15.82
Caappd	23.25
Caappv	19.57
Cap	7.17
Capa	10.26
Capaa	1.81
Capaaa	8.25
Capaaaa	3.85
Capaaap	6.38
Capaap	2.68
Capaapa	0.69
Capaapp	0.0
Capap	8.78
Capapa	8.46
Capapaa	2.32
Capapap	5.08
Capapp	3.42
Capappa	1.83
Capappp	0.0
Capp	9.84
Cappa	9.31
Cappaa	8.54
Cappaaa	5.25
Cappaap	3.97
Cappap	10.26
Cappapa	7.61
Cappapp	0.91
Cappp	9.84
Capppa	9.35
Capppaa	4.9
Capppap	5.49
Capppp	5.31
Cappppd	3.61
Cappppv	0.0
Cp	11.26
Cpa	8.52
Cpaa	8.16
Cpaaa	8.69
Cpaaaa	8.83
Cpaaap	9.03
Cpaap	10.23
Cpaapa	9.58
Cpaapp	10.78
Cpap	8.26
Cpapa	19.96
Cpapaa	20.49
Cpapap	18.11
Cpapp	18.28
Cpappd	21.57
Cpappv	20.48
Cpp	7.63
Cppa	14.98
Cppaa	5.56
Cppaaa	12.71
Cppaaaa	6.63
Cppaaap	3.7
Cppaap	6.94
Cppaapa	0.6
Cppaapp	4.0
Cppap	9.25
Cppapa	13.56
Cppapaa	3.02
Cppapap	4.89
Cppapp	8.53
Cppappa	0.0
Cppappp	0.68
Cppp	14.32
Cpppa	10.24
Cpppaa	12.12
Cpppaaa	6.82
Cpppaap	4.57
Cpppap	14.25
Cpppapa	4.06
Cpppapp	7.09
Cpppp	11.42
Cppppa	9.02
Cppppaa	3.67
Cppppap	4.68
Cppppp	8.09
Cpppppd	0.0
Cpppppv	3.19
D	9.32
Da	10.16
Daa	1.37
Daaa	11.4
Daaaa	13.06
Daaap	7.25
Daap	10.46
Daapa	11.09
Daapp	8.3
Dap	4.73
Dapa	10.48
Dapaa	9.59
Dapap	9.1
Dapp	11.11
Dappa	8.44
Dappaa	0.0
Dappap	1.08
Dappp	5.79
Dp	10.11
Dpa	2.35
Dpaa	11.48
Dpaaa	9.55
Dpaap	5.82
Dpap	5.19
Dpapa	9.64
Dpapp	8.99
Dpp	3.93
Dppa	7.41
Dppaa	9.18
Dppap	8.55
Dppp	9.63
Dpppa	6.78
Dpppaa	
Dpppap	
Dpppp	6.07
E	11.19
Ea	12.91
Eal	15.45
Eala	17.78
Ealaa	12.57
Ealap	14.03
Ealp	16.12
Ealpa	10.46
Ealpp	14.01
Ear	10.13
Eara	18.17
Earaa	11.85
Earap	11.81
Earp	17.65
Earpa	16.06
Earpp	14.3
EMS	11.77
Ep	12.8
Epl	17.13
Epla	15.97
Eplaa	14.16
Eplap	13.65
Eplp	15.02
Eplpa	12.82
Eplpp	8.42
Epr	16.58
Epra	20.84
Epraa	14.54
Eprap	16.85
Eprp	18.04
Eprpa	16.46
Eprpp	12.68
MS	13.87
MSa	14.68
MSaa	15.17
MSaaa	14.79
MSaaaa	24.98
MSaaaaa	34.35
MSaaaaaa	18.89
MSaaaaap	31.28
MSaaaaapa	18.62
MSaaaaapp	0.0
MSaaaap	23.33
MSaaaapa	20.9
MSaaaapaa	6.48
MSaaaapap	13.73
MSaaaapp	12.71
MSaaaappa	0.45
MSaaaappp	13.06
MSaaap	7.54
MSaaapa	27.25
MSaaapaa	27.64
MSaaapaaa	21.74
MSaaapaap	10.38
MSaaapap	21.63
MSaaapapa	10.18
MSaaapapp	13.4
MSaaapp	8.86
MSaaappa	3.2
MSaaappp	5.15
MSaap	15.57
MSaapa	5.97
MSaapaa	10.84
MSaapaaa	11.71
MSaapaaaa	4.9
MSaapaaap	10.74
MSaapaap	14.6
MSaapaapa	11.79
MSaapaapp	5.83
MSaapap	3.12
MSaapapa	4.42
MSaapapp	5.89
MSaapappa	8.69
MSaapappp	9.21
MSaapp	2.54
MSaappa	4.63
MSaappaa	11.66
MSaappap	4.16
MSaappp	4.43
MSaapppa	6.43
MSaapppp	0.9
MSap	23.12
MSapa	26.51
MSapaa	15.89
MSapaaa	29.95
MSapaaaa	24.18
MSapaaap	31.32
MSapaap	17.42
MSapaapa	2.63
MSapaapp	10.44
MSapap	15.89
MSapapa	18.06
MSapapaa	18.46
MSapapap	25.44
MSapapp	20.64
MSapappa	16.45
MSapappp	14.69
MSapp	24.42
MSappa	11.49
MSappaa	10.36
MSappaaa	8.76
MSappaap	6.93
MSappap	8.2
MSappapa	2.52
MSappapp	10.71
MSappp	12.1
MSapppa	14.94
MSapppaa	13.94
MSapppap	14.1
MSapppp	13.08
MSappppa	10.8
MSappppp	7.83
MSp	5.04
MSpa	7.4
MSpaa	7.14
MSpaaa	19.55
MSpaaaa	36.68
MSpaaaaa	19.86
MSpaaaaaa	5.01
MSpaaaaap	0.53
MSpaaaap	32.83
MSpaaaapa	21.52
MSpaaaapp	12.43
MSpaaap	27.18
MSpaaapa	14.15
MSpaaapaa	3.79
MSpaaapap	3.47
MSpaaapp	24.94
MSpaaappa	15.97
MSpaaappp	15.29
MSpaap	7.56
MSpaapa	22.61
MSpaapaa	17.49
MSpaapaaa	14.01
MSpaapaap	7.63
MSpaapap	20.96
MSpaapapa	12.64
MSpaapapp	11.4
MSpaapp	3.07
MSpap	11.28
MSpapa	5.23
MSpapaa	9.56
MSpapaaa	15.49
MSpapaaaa	7.06
MSpapaaap	8.42
MSpapaap	16.36
MSpapaapa	
MSpapaapp	10.34
MSpapap	4.28
MSpapapa	9.67
MSpapapp	0.64
MSpapappa	4.18
MSpapappp	2.2
MSpapp	3.13
MSpappa	4.23
MSpappaa	5.68
MSpappap	1.76
MSpappp	7.07
MSpapppa	14.35
MSpapppp	10.09
MSpp	2.58
MSppa	1.69
MSppaa	10.48
MSppaaa	33.07
MSppaaaa	21.93
MSppaaap	32.08
MSppaap	17.45
MSppaapa	2.67
MSppaapp	6.03
MSppap	8.8
MSppapa	19.88
MSppapaa	15.47
MSppapap	15.94
MSppapp	15.27
MSppappa	19.04
MSppappp	13.3
MSppp	6.82
MSpppa	10.09
MSpppaa	16.54
MSpppaaa	8.26
MSpppaap	5.17
MSpppap	14.15
MSpppapa	2.33
MSpppapp	11.38
MSpppp	8.66
MSppppa	17.95
MSppppaa	16.16
MSppppap	23.41
MSppppp	14.52
MSpppppa	13.1
MSpppppp	7.7
P2	7.53
P3	10.64
P4	9.92
Z2	0.48
Z3	0.89
