Cell	HMG-20_SYS477
ABa	
ABal	25.48
ABala	24.84
ABalaa	20.55
ABalaaa	16.57
ABalaaaa	10.87
ABalaaaal	8.59
ABalaaaala	6.31
ABalaaaalal	2.02
ABalaaaalar	2.53
ABalaaaalp	4.46
ABalaaaalpa	3.08
ABalaaaalpp	1.13
ABalaaaar	9.22
ABalaaaarl	5.27
ABalaaaarla	3.48
ABalaaaarlp	2.08
ABalaaaarr	4.14
ABalaaaarra	2.56
ABalaaaarrp	1.56
ABalaaap	10.83
ABalaaapa	10.69
ABalaaapal	6.32
ABalaaapall	4.76
ABalaaapalr	6.37
ABalaaapar	6.58
ABalaaaparl	2.98
ABalaaaparr	2.0
ABalaaapp	9.89
ABalaaappl	6.04
ABalaaappll	4.21
ABalaaapplr	3.18
ABalaaappr	6.93
ABalaaapprl	3.06
ABalaaapprr	2.54
ABalaap	9.91
ABalaapa	6.5
ABalaapaa	6.55
ABalaapaaa	3.4
ABalaapaaal	2.59
ABalaapaaar	2.18
ABalaapaap	1.54
ABalaapaapa	2.31
ABalaapaapp	0.7
ABalaapap	6.34
ABalaapapa	2.12
ABalaapapp	2.65
ABalaapappa	0.51
ABalaapappp	0.32
ABalaapp	5.75
ABalaappa	8.58
ABalaappaa	3.06
ABalaappap	3.95
ABalaappapa	0.0
ABalaappapp	1.4
ABalaappp	8.35
ABalaapppa	4.69
ABalaapppaa	3.12
ABalaapppap	3.07
ABalaapppp	7.14
ABalaappppa	2.87
ABalaappppp	4.85
ABalap	9.39
ABalapa	11.69
ABalapaa	10.17
ABalapaaa	6.39
ABalapaaaa	5.44
ABalapaaaaa	4.04
ABalapaaaap	9.43
ABalapaaap	6.21
ABalapaaapa	0.0
ABalapaaapp	4.79
ABalapaap	4.72
ABalapaapa	6.27
ABalapaapaa	3.5
ABalapaapap	1.69
ABalapaapp	5.52
ABalapaappa	3.9
ABalapaappp	7.26
ABalapap	5.97
ABalapapa	5.57
ABalapapaa	3.61
ABalapapap	3.36
ABalapapapa	3.36
ABalapapapp	0.85
ABalapapp	2.51
ABalapappa	3.97
ABalapappaa	4.31
ABalapappap	5.94
ABalapappp	2.59
ABalapapppa	4.54
ABalapapppp	4.69
ABalapp	5.35
ABalappa	5.76
ABalappaa	7.78
ABalappaaa	5.57
ABalappaap	5.68
ABalappap	7.27
ABalappapa	5.17
ABalappapaa	4.37
ABalappapap	3.09
ABalappapp	6.13
ABalappappa	2.68
ABalappappp	2.69
ABalappp	3.6
ABalapppa	4.29
ABalapppaa	4.9
ABalapppaaa	2.51
ABalapppaap	1.84
ABalapppap	3.79
ABalapppapa	2.86
ABalapppapp	1.52
ABalapppp	3.51
ABalappppa	5.97
ABalappppaa	8.54
ABalappppap	5.49
ABalappppp	6.32
ABalapppppa	7.66
ABalapppppp	6.63
ABalp	19.45
ABalpa	15.34
ABalpaa	7.18
ABalpaaa	11.28
ABalpaaaa	4.71
ABalpaaaaa	0.99
ABalpaaaaaa	1.51
ABalpaaaaap	1.94
ABalpaaaap	0.67
ABalpaaaapa	0.6
ABalpaaaapp	0.45
ABalpaaap	3.17
ABalpaaapa	1.12
ABalpaaapaa	0.49
ABalpaaapap	2.58
ABalpaaapp	1.46
ABalpaaappa	2.29
ABalpaaappp	2.47
ABalpaap	2.89
ABalpaapa	5.54
ABalpaapaa	3.13
ABalpaapaaa	3.27
ABalpaapaap	2.12
ABalpaapap	2.42
ABalpaapapa	1.45
ABalpaapapp	1.27
ABalpaapp	4.49
ABalpaappa	3.96
ABalpaappaa	1.23
ABalpaappap	0.5
ABalpaappp	2.12
ABalpaapppa	1.73
ABalpaapppp	0.18
ABalpap	11.57
ABalpapa	10.97
ABalpapaa	6.21
ABalpapaaa	1.54
ABalpapaaaa	0.03
ABalpapaaap	0.0
ABalpapaap	0.61
ABalpapaapa	0.3
ABalpapaapp	1.92
ABalpapap	4.91
ABalpapapa	0.67
ABalpapapaa	0.56
ABalpapapap	0.04
ABalpapapp	1.91
ABalpapappa	0.92
ABalpapappp	0.75
ABalpapp	7.62
ABalpappa	2.81
ABalpappaa	0.5
ABalpappaaa	1.83
ABalpappaap	0.37
ABalpappap	0.27
ABalpappapa	0.52
ABalpappapp	0.76
ABalpappp	2.73
ABalpapppa	1.86
ABalpapppaa	0.7
ABalpapppap	1.29
ABalpapppp	1.26
ABalpappppa	1.68
ABalpappppp	0.03
ABalpp	10.9
ABalppa	5.12
ABalppaa	8.98
ABalppaaa	6.76
ABalppaaaa	5.59
ABalppaaap	7.03
ABalppaaapa	8.88
ABalppaaapp	7.87
ABalppaap	5.53
ABalppaapa	2.39
ABalppaapp	2.48
ABalppaappa	0.27
ABalppaappp	0.09
ABalppap	4.74
ABalppapa	5.19
ABalppapaa	2.59
ABalppapaaa	0.19
ABalppapaap	0.27
ABalppapap	2.56
ABalppapapa	0.11
ABalppapapp	0.74
ABalppapp	3.84
ABalppappa	2.46
ABalppappaa	0.0
ABalppappap	1.05
ABalppappp	3.28
ABalppapppa	0.19
ABalppapppp	1.27
ABalppp	9.76
ABalpppa	3.45
ABalpppaa	2.72
ABalpppaaa	4.61
ABalpppaaaa	2.78
ABalpppaaap	3.16
ABalpppaap	3.36
ABalpppaapd	3.23
ABalpppaapv	0.68
ABalpppap	5.14
ABalpppapa	4.82
ABalpppapad	3.71
ABalpppapav	3.74
ABalpppapp	6.13
ABalpppappa	3.47
ABalpppappp	6.8
ABalpppp	4.41
ABalppppa	2.74
ABalppppaa	5.12
ABalppppaad	8.09
ABalppppaav	4.16
ABalppppap	6.26
ABalppppapa	8.12
ABalppppapp	11.49
ABalppppp	3.1
ABalpppppa	4.38
ABalpppppaa	5.64
ABalpppppap	3.19
ABalpppppp	4.95
ABalppppppa	6.19
ABalppppppaa	2.35
ABalppppppap	2.08
ABalppppppp	6.14
ABalpppppppa	
ABalpppppppp	
ABar	25.08
ABara	13.99
ABaraa	8.69
ABaraaa	9.78
ABaraaaa	6.73
ABaraaaaa	3.93
ABaraaaaaa	2.26
ABaraaaaaaa	1.95
ABaraaaaaap	2.78
ABaraaaaap	1.19
ABaraaaaapa	2.06
ABaraaaaapp	1.09
ABaraaaap	2.51
ABaraaaapa	5.34
ABaraaaapaa	2.41
ABaraaaapap	3.92
ABaraaaapp	4.93
ABaraaap	6.65
ABaraaapa	2.24
ABaraaapaa	2.72
ABaraaapaaa	1.74
ABaraaapaap	3.06
ABaraaapap	1.77
ABaraaapapa	3.34
ABaraaapapp	3.95
ABaraaapp	1.21
ABaraaappa	0.76
ABaraaappaa	2.34
ABaraaappap	0.86
ABaraaappp	0.51
ABaraaapppa	0.58
ABaraaapppp	0.09
ABaraap	3.38
ABaraapa	2.98
ABaraapaa	4.9
ABaraapaaa	3.33
ABaraapaaaa	3.87
ABaraapaaap	5.9
ABaraapaap	2.58
ABaraapaapa	3.23
ABaraapaapp	3.68
ABaraapap	2.99
ABaraapapa	2.65
ABaraapapaa	2.45
ABaraapapap	3.95
ABaraapapp	2.53
ABaraapappa	0.58
ABaraapappp	2.2
ABaraapp	3.09
ABaraappa	2.22
ABaraappaa	4.41
ABaraappaaa	6.27
ABaraappaap	9.37
ABaraappap	2.35
ABaraappapa	3.31
ABaraappapp	2.58
ABaraappp	2.37
ABaraapppa	1.69
ABaraapppaa	2.06
ABaraapppap	4.14
ABaraapppp	1.51
ABaraappppa	0.96
ABaraappppp	3.32
ABarap	7.22
ABarapa	7.04
ABarapaa	2.97
ABarapaaa	1.02
ABarapaaaa	0.71
ABarapaaaaa	2.21
ABarapaaaap	1.28
ABarapaaap	0.87
ABarapaaapa	1.01
ABarapaaapp	0.46
ABarapaap	1.75
ABarapaapa	1.96
ABarapaapaa	1.47
ABarapaapap	2.88
ABarapaapp	1.64
ABarapaappa	2.76
ABarapaappp	5.94
ABarapap	3.24
ABarapapa	1.3
ABarapapaa	0.6
ABarapapaaa	2.09
ABarapapaap	0.37
ABarapapap	0.72
ABarapapapa	0.54
ABarapapapp	0.0
ABarapapp	1.62
ABarapappa	2.37
ABarapappaa	2.29
ABarapappap	3.34
ABarapappp	1.24
ABarapapppa	1.35
ABarapapppp	2.17
ABarapp	3.97
ABarappa	3.69
ABarappaa	1.8
ABarappaaa	1.01
ABarappaaaa	1.03
ABarappaaap	0.4
ABarappaap	0.87
ABarappaapa	0.15
ABarappaapp	0.41
ABarappap	1.51
ABarappapa	1.13
ABarappapaa	0.65
ABarappapap	0.51
ABarappapp	0.9
ABarappappa	0.91
ABarappappp	0.27
ABarappp	3.75
ABarapppa	2.07
ABarapppaa	0.5
ABarapppaaa	0.15
ABarapppaap	0.35
ABarapppap	0.93
ABarapppapa	0.71
ABarapppapp	0.7
ABarapppp	1.89
ABarappppa	0.24
ABarappppaa	0.0
ABarappppap	0.76
ABarappppp	0.41
ABarapppppa	0.0
ABarapppppp	0.73
ABarp	16.48
ABarpa	13.01
ABarpaa	11.32
ABarpaaa	10.92
ABarpaaaa	7.35
ABarpaaaaa	2.71
ABarpaaaaal	11.73
ABarpaaaaar	4.14
ABarpaaaap	2.29
ABarpaaaapa	1.29
ABarpaaaapp	2.64
ABarpaaap	3.16
ABarpaaapa	4.85
ABarpaaapaa	4.84
ABarpaaapap	5.86
ABarpaaapp	3.84
ABarpaap	4.35
ABarpaapa	2.55
ABarpaapaa	7.6
ABarpaapap	3.42
ABarpaapp	1.1
ABarpaappa	1.73
ABarpaappp	0.78
ABarpap	6.38
ABarpapa	6.66
ABarpapaa	5.5
ABarpapaaa	7.63
ABarpapaaaa	1.39
ABarpapaaap	2.89
ABarpapaap	3.35
ABarpapaapa	3.83
ABarpapaapp	3.43
ABarpapap	3.61
ABarpapapa	4.85
ABarpapapp	0.46
ABarpapp	5.66
ABarpappa	4.81
ABarpappaa	7.22
ABarpappap	5.34
ABarpappp	3.31
ABarpapppa	6.75
ABarpapppp	2.37
ABarpp	5.74
ABarppa	6.5
ABarppaa	1.62
ABarppaaa	0.0
ABarppaaaa	0.0
ABarppaaap	3.0
ABarppaap	0.0
ABarppaapa	0.63
ABarppaapp	0.75
ABarppap	1.21
ABarppapa	1.43
ABarppapaa	3.24
ABarppapap	2.75
ABarppapp	0.57
ABarppappa	0.95
ABarppappp	5.96
ABarppp	4.13
ABarpppa	2.56
ABarpppaa	0.75
ABarpppaaa	2.27
ABarpppaap	4.98
ABarpppap	0.26
ABarpppapa	0.0
ABarpppapp	0.96
ABarpppp	0.79
ABarppppa	1.98
ABarppppaa	6.52
ABarppppap	8.73
ABarppppp	2.1
ABarpppppa	7.64
ABarpppppp	7.79
ABp	
ABpl	13.86
ABpla	9.38
ABplaa	4.6
ABplaaa	2.71
ABplaaaa	5.53
ABplaaaaa	2.21
ABplaaaaaa	2.75
ABplaaaaaaa	5.75
ABplaaaaaap	1.72
ABplaaaaap	0.46
ABplaaaaapa	4.55
ABplaaaaapp	1.76
ABplaaaap	1.08
ABplaaaapa	7.55
ABplaaaapp	6.09
ABplaaap	1.17
ABplaaapa	0.8
ABplaaapaa	2.46
ABplaaapap	6.01
ABplaaapp	0.19
ABplaaappa	2.01
ABplaaappp	3.25
ABplaap	2.68
ABplaapa	0.36
ABplaapaa	3.69
ABplaapaaa	4.83
ABplaapaaaa	4.49
ABplaapaaap	6.62
ABplaapaap	3.97
ABplaapaapa	5.28
ABplaapaapp	7.04
ABplaapap	0.0
ABplaapapa	4.51
ABplaapapaa	5.32
ABplaapapap	4.98
ABplaapapp	1.04
ABplaapappa	3.19
ABplaapappp	3.31
ABplaapp	0.18
ABplaappa	3.48
ABplaappaa	5.31
ABplaappap	4.39
ABplaappp	1.24
ABplaapppa	4.63
ABplaapppp	5.78
ABplap	4.09
ABplapa	1.4
ABplapaa	0.0
ABplapaaa	0.0
ABplapaaaa	1.91
ABplapaaaaa	1.4
ABplapaaaap	4.45
ABplapaaap	1.12
ABplapaaapa	2.97
ABplapaaapp	0.71
ABplapaap	0.3
ABplapaapa	3.61
ABplapaapp	6.24
ABplapap	0.77
ABplapapa	0.71
ABplapapaa	5.14
ABplapapap	8.86
ABplapapp	1.83
ABplapappa	4.88
ABplapappp	3.47
ABplapapppa	2.4
ABplapapppp	3.2
ABplapp	3.6
ABplappa	0.52
ABplappaa	4.18
ABplappaaa	7.37
ABplappaap	7.43
ABplappap	4.04
ABplappapa	3.23
ABplappapp	6.0
ABplappp	4.18
ABplapppa	6.59
ABplapppaa	4.47
ABplapppaaa	1.42
ABplapppaap	2.92
ABplapppap	4.13
ABplapppapa	1.69
ABplapppapp	1.48
ABplapppp	6.04
ABplappppa	3.64
ABplappppp	2.77
ABplp	13.86
ABplpa	11.29
ABplpaa	4.36
ABplpaaa	5.07
ABplpaaaa	6.1
ABplpaaaaa	5.3
ABplpaaaaaa	2.48
ABplpaaaaap	1.95
ABplpaaaap	4.23
ABplpaaaapa	2.56
ABplpaaaapp	2.32
ABplpaaap	8.65
ABplpaaapa	5.72
ABplpaaapaa	1.25
ABplpaaapap	3.11
ABplpaaapp	4.86
ABplpaaappa	0.82
ABplpaaappp	2.67
ABplpaap	2.32
ABplpaapa	5.86
ABplpaapaa	7.41
ABplpaapaaa	2.54
ABplpaapaap	5.89
ABplpaapap	7.77
ABplpaapapa	5.15
ABplpaapapp	3.91
ABplpaapp	5.02
ABplpaappa	6.31
ABplpaappaa	3.73
ABplpaappap	6.55
ABplpaappp	5.74
ABplpaapppa	3.0
ABplpaapppp	2.99
ABplpap	9.75
ABplpapa	6.02
ABplpapaa	4.73
ABplpapaaa	1.86
ABplpapaaaa	0.36
ABplpapaaap	0.48
ABplpapaap	1.52
ABplpapaapa	0.94
ABplpapaapp	1.27
ABplpapap	3.8
ABplpapapa	1.37
ABplpapapaa	0.62
ABplpapapap	1.56
ABplpapapp	0.85
ABplpapappa	1.91
ABplpapappp	2.35
ABplpapp	8.82
ABplpappa	2.85
ABplpappaa	0.14
ABplpappaaa	0.98
ABplpappaap	0.0
ABplpappap	1.59
ABplpappp	3.49
ABplpapppa	1.16
ABplpapppaa	1.61
ABplpapppap	1.64
ABplpapppp	0.85
ABplpappppa	0.7
ABplpappppp	0.92
ABplpp	6.9
ABplppa	2.0
ABplppaa	4.29
ABplppaaa	4.19
ABplppaaaa	3.2
ABplppaaaaa	0.34
ABplppaaaap	1.39
ABplppaaap	3.32
ABplppaap	3.71
ABplppaapa	1.11
ABplppaapaa	0.0
ABplppaapap	0.0
ABplppaapp	2.13
ABplppaappa	0.67
ABplppaappp	1.13
ABplppap	4.91
ABplppapa	4.05
ABplppapaa	3.21
ABplppapaaa	1.73
ABplppapaap	2.32
ABplppapap	5.21
ABplppapapa	2.77
ABplppapapp	1.92
ABplppapp	3.19
ABplppappa	3.41
ABplppappaa	1.63
ABplppappap	0.0
ABplppappp	3.18
ABplppapppa	1.44
ABplppapppp	1.54
ABplppp	7.05
ABplpppa	7.69
ABplpppaa	5.75
ABplpppaaa	2.79
ABplpppaaaa	1.02
ABplpppaaap	0.99
ABplpppaap	2.21
ABplpppaapa	1.2
ABplpppaapp	0.14
ABplpppap	5.0
ABplpppapa	1.21
ABplpppapaa	0.58
ABplpppapap	0.0
ABplpppapp	0.58
ABplpppp	7.83
ABplppppa	4.12
ABplppppaa	1.42
ABplppppaaa	0.36
ABplppppaap	0.86
ABplppppap	1.08
ABplppppapa	1.05
ABplppppapp	0.16
ABplppppp	3.28
ABplpppppa	0.83
ABplpppppaa	0.88
ABplpppppap	1.41
ABplpppppp	0.7
ABplppppppa	0.0
ABplppppppp	0.08
ABpr	14.92
ABpra	15.61
ABpraa	10.22
ABpraaa	10.13
ABpraaaa	7.84
ABpraaaaa	8.4
ABpraaaaaa	4.82
ABpraaaaaaa	2.72
ABpraaaaaap	1.32
ABpraaaaap	6.97
ABpraaaaapd	1.47
ABpraaaaapv	4.13
ABpraaaap	6.93
ABpraaaapa	6.9
ABpraaaapad	4.73
ABpraaaapav	3.26
ABpraaaapp	7.15
ABpraaaappa	6.67
ABpraaaappp	7.05
ABpraaap	7.98
ABpraaapa	7.42
ABpraaapaa	3.91
ABpraaapaad	2.99
ABpraaapaav	2.53
ABpraaapap	5.32
ABpraaapapa	1.52
ABpraaapapp	5.45
ABpraaapp	5.73
ABpraaappa	3.07
ABpraaappaa	6.19
ABpraaappap	1.39
ABpraaappp	2.29
ABpraaapppa	2.9
ABpraaapppaa	0.05
ABpraaapppap	1.44
ABpraaapppp	3.45
ABpraaappppa	3.75
ABpraaappppp	1.68
ABpraap	5.47
ABpraapa	8.49
ABpraapaa	7.44
ABpraapaaa	5.99
ABpraapaaaa	4.34
ABpraapaaap	2.54
ABpraapaap	5.41
ABpraapaapa	6.81
ABpraapaapp	5.18
ABpraapap	8.21
ABpraapapa	5.3
ABpraapapaa	5.51
ABpraapapap	2.9
ABpraapapp	4.47
ABpraapappa	3.39
ABpraapappp	5.58
ABpraapp	6.71
ABpraappa	6.91
ABpraappaa	5.64
ABpraappap	6.49
ABpraappp	5.22
ABpraapppa	4.89
ABpraapppp	4.64
ABprap	11.67
ABprapa	8.03
ABprapaa	6.35
ABprapaaa	5.55
ABprapaaaa	0.0
ABprapaaaaa	2.85
ABprapaaaap	0.93
ABprapaaap	0.8
ABprapaaapa	1.2
ABprapaaapp	0.56
ABprapaap	3.68
ABprapaapa	1.96
ABprapaapp	2.27
ABprapap	5.36
ABprapapa	3.93
ABprapapaa	5.54
ABprapapap	5.19
ABprapapp	3.27
ABprapappa	3.12
ABprapappp	1.57
ABprapapppa	0.85
ABprapapppp	0.51
ABprapp	6.84
ABprappa	6.42
ABprappaa	6.0
ABprappaaa	5.37
ABprappaap	6.35
ABprappap	5.47
ABprappapa	5.04
ABprappapp	3.93
ABprappp	3.8
ABprapppa	4.1
ABprapppaa	1.82
ABprapppaaa	1.3
ABprapppaap	0.41
ABprapppap	1.56
ABprapppapa	0.98
ABprapppapp	0.41
ABprapppp	4.44
ABprappppa	1.65
ABprappppp	0.92
ABprp	10.38
ABprpa	4.75
ABprpaa	4.69
ABprpaaa	3.2
ABprpaaaa	3.8
ABprpaaaaa	2.76
ABprpaaaaaa	2.26
ABprpaaaaap	2.64
ABprpaaaap	1.55
ABprpaaaapa	1.1
ABprpaaaapp	1.34
ABprpaaap	4.63
ABprpaaapa	2.99
ABprpaaapaa	1.11
ABprpaaapap	2.05
ABprpaaapp	1.39
ABprpaaappa	0.3
ABprpaaappp	2.66
ABprpaap	3.94
ABprpaapa	5.02
ABprpaapaa	2.88
ABprpaapaaa	4.53
ABprpaapaap	1.28
ABprpaapap	2.87
ABprpaapapa	3.7
ABprpaapapp	2.43
ABprpaapp	4.12
ABprpaappa	3.39
ABprpaappaa	0.42
ABprpaappap	2.35
ABprpaappp	2.76
ABprpaapppa	1.37
ABprpaapppp	0.85
ABprpap	3.03
ABprpapa	2.26
ABprpapaa	1.36
ABprpapaaa	0.55
ABprpapaaaa	1.77
ABprpapaaap	0.0
ABprpapaap	0.83
ABprpapaapa	0.89
ABprpapaapp	0.41
ABprpapap	1.73
ABprpapapa	0.57
ABprpapapaa	0.53
ABprpapapap	0.43
ABprpapapp	0.65
ABprpapappa	0.55
ABprpapappp	0.49
ABprpapp	2.76
ABprpappa	1.15
ABprpappaa	0.02
ABprpappaaa	0.08
ABprpappaap	0.01
ABprpappap	0.49
ABprpappapa	0.21
ABprpappapp	0.63
ABprpappp	0.68
ABprpapppa	0.07
ABprpapppaa	0.0
ABprpapppap	0.1
ABprpapppp	0.09
ABprpappppa	0.0
ABprpappppp	0.0
ABprpp	6.34
ABprppa	8.64
ABprppaa	3.35
ABprppaaa	2.55
ABprppaaaa	0.57
ABprppaaaaa	0.48
ABprppaaaap	0.0
ABprppaaap	0.7
ABprppaap	1.46
ABprppaapa	0.5
ABprppaapaa	0.22
ABprppaapap	1.0
ABprppaapp	0.59
ABprppaappa	0.45
ABprppaappp	0.52
ABprppap	3.59
ABprppapa	2.01
ABprppapaa	0.65
ABprppapaaa	0.96
ABprppapaap	0.63
ABprppapap	0.56
ABprppapapa	0.0
ABprppapapp	0.0
ABprppapp	2.73
ABprppappa	0.42
ABprppappaa	0.22
ABprppappap	1.27
ABprppappp	0.13
ABprppapppa	0.16
ABprppapppp	0.01
ABprppp	5.54
ABprpppa	5.38
ABprpppaa	2.81
ABprpppaaa	0.1
ABprpppaaaa	0.04
ABprpppaaap	0.1
ABprpppaap	0.0
ABprpppaapa	0.0
ABprpppaapp	0.0
ABprpppap	2.52
ABprpppapa	0.14
ABprpppapaa	0.0
ABprpppapap	0.0
ABprpppapp	0.19
ABprpppp	3.9
ABprppppa	1.11
ABprppppaa	0.08
ABprppppaaa	0.0
ABprppppaap	0.46
ABprppppap	0.25
ABprppppapa	0.0
ABprppppapp	0.12
ABprppppp	0.89
ABprpppppa	0.29
ABprpppppaa	0.0
ABprpppppap	0.82
ABprpppppp	0.46
ABprppppppa	0.16
ABprppppppp	0.27
C	13.98
Ca	10.15
Caa	4.45
Caaa	3.34
Caaaa	0.61
Caaaaa	0.86
Caaaap	1.59
Caaap	2.48
Caaapa	1.42
Caaapp	6.33
Caap	3.43
Caapa	5.55
Caapaa	1.41
Caapap	2.61
Caapp	9.37
Caappd	5.04
Caappv	2.94
Cap	4.86
Capa	9.55
Capaa	5.29
Capaaa	3.71
Capaaaa	3.99
Capaaap	4.82
Capaap	4.7
Capaapa	1.14
Capaapp	3.85
Capap	4.36
Capapa	4.43
Capapaa	4.32
Capapap	3.25
Capapp	3.57
Capappa	3.45
Capappp	2.3
Capp	4.64
Cappa	5.22
Cappaa	4.28
Cappaaa	0.35
Cappaap	0.0
Cappap	2.24
Cappapa	2.15
Cappapp	1.52
Cappp	7.89
Capppa	2.71
Capppaa	0.0
Capppap	0.53
Capppp	2.46
Cappppd	1.02
Cappppv	2.05
Cp	14.24
Cpa	7.81
Cpaa	4.92
Cpaaa	0.79
Cpaaaa	1.79
Cpaaap	2.1
Cpaap	2.42
Cpaapa	1.01
Cpaapp	3.41
Cpap	4.26
Cpapa	5.92
Cpapaa	10.82
Cpapap	7.7
Cpapp	11.21
Cpappd	6.58
Cpappv	5.08
Cpp	14.28
Cppa	12.28
Cppaa	3.2
Cppaaa	4.23
Cppaaaa	6.65
Cppaaap	3.13
Cppaap	4.55
Cppaapa	0.0
Cppaapp	3.03
Cppap	5.61
Cppapa	3.61
Cppapaa	3.34
Cppapap	3.87
Cppapp	2.31
Cppappa	1.28
Cppappp	0.48
Cppp	10.28
Cpppa	6.78
Cpppaa	3.78
Cpppaaa	1.08
Cpppaap	0.32
Cpppap	4.4
Cpppapa	4.09
Cpppapp	3.2
Cpppp	7.7
Cppppa	2.76
Cppppaa	0.0
Cppppap	0.0
Cppppp	2.35
Cpppppd	2.71
Cpppppv	0.0
D	16.87
Da	16.36
Daa	9.87
Daaa	6.88
Daaaa	4.82
Daaap	1.86
Daap	7.13
Daapa	4.37
Daapp	4.67
Dap	8.35
Dapa	7.14
Dapaa	5.72
Dapap	5.17
Dapp	4.54
Dappa	1.25
Dappaa	
Dappap	
Dappp	0.95
Dp	12.4
Dpa	5.98
Dpaa	6.58
Dpaaa	8.08
Dpaap	5.31
Dpap	4.47
Dpapa	4.74
Dpapp	3.29
Dpp	7.94
Dppa	5.13
Dppaa	5.11
Dppap	3.67
Dppp	4.53
Dpppa	0.77
Dpppaa	
Dpppap	
Dpppp	1.19
E	18.6
Ea	13.0
Eal	10.3
Eala	4.48
Ealaa	5.34
Ealap	5.51
Ealp	5.68
Ealpa	5.4
Ealpp	3.7
Ear	12.48
Eara	7.53
Earaa	4.3
Earap	4.35
Earp	5.83
Earpa	5.46
Earpp	4.36
EMS	29.93
Ep	12.96
Epl	8.96
Epla	4.18
Eplaa	3.56
Eplap	5.16
Eplp	3.64
Eplpa	4.8
Eplpp	5.22
Epr	10.89
Epra	5.79
Epraa	3.59
Eprap	5.13
Eprp	5.75
Eprpa	6.32
Eprpp	5.16
MS	14.41
MSa	15.22
MSaa	12.38
MSaaa	7.47
MSaaaa	6.66
MSaaaaa	6.56
MSaaaaaa	4.97
MSaaaaap	1.69
MSaaaaapa	2.18
MSaaaaapp	1.47
MSaaaap	2.07
MSaaaapa	2.12
MSaaaapaa	2.15
MSaaaapap	1.92
MSaaaapp	1.4
MSaaaappa	6.58
MSaaaappp	5.43
MSaaap	5.1
MSaaapa	3.16
MSaaapaa	2.6
MSaaapaaa	0.65
MSaaapaap	4.66
MSaaapap	1.76
MSaaapapa	1.94
MSaaapapp	1.51
MSaaapp	2.61
MSaaappa	2.06
MSaaappp	0.0
MSaap	8.05
MSaapa	6.03
MSaapaa	3.24
MSaapaaa	3.1
MSaapaaaa	3.18
MSaapaaap	1.99
MSaapaap	3.24
MSaapaapa	1.75
MSaapaapp	4.51
MSaapap	3.95
MSaapapa	2.68
MSaapapp	1.9
MSaapappa	4.0
MSaapappp	2.25
MSaapp	4.66
MSaappa	2.54
MSaappaa	1.39
MSaappap	3.17
MSaappp	3.53
MSaapppa	2.51
MSaapppp	2.12
MSap	13.8
MSapa	12.83
MSapaa	7.61
MSapaaa	5.9
MSapaaaa	4.68
MSapaaap	8.04
MSapaap	6.77
MSapaapa	4.12
MSapaapp	4.34
MSapap	6.53
MSapapa	3.87
MSapapaa	4.63
MSapapap	4.43
MSapapp	3.72
MSapappa	3.82
MSapappp	2.33
MSapp	9.29
MSappa	6.5
MSappaa	4.72
MSappaaa	4.66
MSappaap	16.57
MSappap	3.38
MSappapa	3.22
MSappapp	3.34
MSappp	7.52
MSapppa	4.55
MSapppaa	4.17
MSapppap	7.11
MSapppp	1.74
MSappppa	0.91
MSappppp	0.0
MSp	15.14
MSpa	11.7
MSpaa	9.58
MSpaaa	6.64
MSpaaaa	7.26
MSpaaaaa	6.02
MSpaaaaaa	5.09
MSpaaaaap	0.97
MSpaaaap	4.73
MSpaaaapa	4.66
MSpaaaapp	3.49
MSpaaap	4.71
MSpaaapa	3.86
MSpaaapaa	6.19
MSpaaapap	2.49
MSpaaapp	3.99
MSpaaappa	5.61
MSpaaappp	2.7
MSpaap	6.72
MSpaapa	3.51
MSpaapaa	1.98
MSpaapaaa	4.04
MSpaapaap	2.4
MSpaapap	2.79
MSpaapapa	4.81
MSpaapapp	5.03
MSpaapp	7.32
MSpap	6.2
MSpapa	3.26
MSpapaa	3.65
MSpapaaa	2.68
MSpapaaaa	2.03
MSpapaaap	2.68
MSpapaap	2.01
MSpapaapa	0.85
MSpapaapp	0.52
MSpapap	4.57
MSpapapa	2.39
MSpapapp	2.94
MSpapappa	4.88
MSpapappp	4.06
MSpapp	2.78
MSpappa	2.02
MSpappaa	2.05
MSpappap	2.13
MSpappp	2.11
MSpapppa	1.12
MSpapppp	1.99
MSpp	5.9
MSppa	5.46
MSppaa	5.94
MSppaaa	4.73
MSppaaaa	1.96
MSppaaap	5.95
MSppaap	4.39
MSppaapa	2.14
MSppaapp	1.11
MSppap	5.31
MSppapa	5.03
MSppapaa	4.27
MSppapap	3.57
MSppapp	3.62
MSppappa	9.57
MSppappp	3.71
MSppp	5.69
MSpppa	5.53
MSpppaa	3.42
MSpppaaa	2.88
MSpppaap	1.98
MSpppap	3.74
MSpppapa	3.56
MSpppapp	1.81
MSpppp	4.65
MSppppa	4.39
MSppppaa	2.19
MSppppap	2.81
MSppppp	3.73
MSpppppa	2.91
MSpppppp	2.11
P2	23.81
P3	18.95
P4	10.39
Z2	15.29
Z3	16.13
