Cell	LAG-1_SYS671
ABa	
ABal	0.0
ABala	0.0
ABalaa	2.2
ABalaaa	2.77
ABalaaaa	0.0
ABalaaaal	0.0
ABalaaaala	0.13
ABalaaaalal	1.12
ABalaaaalar	3.06
ABalaaaalp	0.0
ABalaaaalpa	2.01
ABalaaaalpp	0.0
ABalaaaar	0.0
ABalaaaarl	0.0
ABalaaaarla	1.33
ABalaaaarlp	1.87
ABalaaaarr	0.76
ABalaaaarra	1.32
ABalaaaarrp	2.27
ABalaaap	0.47
ABalaaapa	0.58
ABalaaapal	4.32
ABalaaapall	3.13
ABalaaapalr	4.63
ABalaaapar	4.72
ABalaaaparl	4.55
ABalaaaparr	4.86
ABalaaapp	0.7
ABalaaappl	5.53
ABalaaappll	6.52
ABalaaapplr	3.3
ABalaaappr	3.83
ABalaaapprl	3.02
ABalaaapprr	2.97
ABalaap	0.78
ABalaapa	0.0
ABalaapaa	0.0
ABalaapaaa	0.0
ABalaapaaal	0.0
ABalaapaaar	0.0
ABalaapaap	0.0
ABalaapaapa	3.14
ABalaapaapp	0.0
ABalaapap	0.0
ABalaapapa	0.0
ABalaapapp	0.04
ABalaapappa	0.0
ABalaapappp	0.17
ABalaapp	0.0
ABalaappa	0.79
ABalaappaa	0.04
ABalaappap	1.76
ABalaappapa	2.46
ABalaappapp	0.0
ABalaappp	0.0
ABalaapppa	0.0
ABalaapppaa	0.0
ABalaapppap	0.0
ABalaapppp	0.26
ABalaappppa	0.0
ABalaappppp	1.04
ABalap	0.62
ABalapa	2.33
ABalapaa	0.51
ABalapaaa	0.0
ABalapaaaa	1.0
ABalapaaaaa	0.0
ABalapaaaap	7.72
ABalapaaap	1.2
ABalapaaapa	4.86
ABalapaaapp	0.68
ABalapaap	0.0
ABalapaapa	0.0
ABalapaapaa	0.0
ABalapaapap	0.0
ABalapaapp	0.0
ABalapaappa	0.07
ABalapaappp	0.62
ABalapap	0.0
ABalapapa	0.0
ABalapapaa	1.35
ABalapapap	4.03
ABalapapapa	7.13
ABalapapapp	2.45
ABalapapp	0.0
ABalapappa	0.51
ABalapappaa	2.73
ABalapappap	0.0
ABalapappp	0.0
ABalapapppa	1.94
ABalapapppp	3.58
ABalapp	0.0
ABalappa	0.0
ABalappaa	0.0
ABalappaaa	0.64
ABalappaap	0.29
ABalappap	0.8
ABalappapa	0.0
ABalappapaa	0.0
ABalappapap	0.0
ABalappapp	0.13
ABalappappa	2.32
ABalappappp	1.25
ABalappp	0.0
ABalapppa	1.42
ABalapppaa	3.22
ABalapppaaa	0.87
ABalapppaap	2.7
ABalapppap	0.05
ABalapppapa	0.13
ABalapppapp	0.0
ABalapppp	0.0
ABalappppa	0.35
ABalappppaa	2.48
ABalappppap	1.29
ABalappppp	1.0
ABalapppppa	4.12
ABalapppppp	2.72
ABalp	0.0
ABalpa	1.4
ABalpaa	3.02
ABalpaaa	2.0
ABalpaaaa	0.36
ABalpaaaaa	0.1
ABalpaaaaaa	1.28
ABalpaaaaap	0.0
ABalpaaaap	0.0
ABalpaaaapa	0.08
ABalpaaaapp	0.56
ABalpaaap	0.2
ABalpaaapa	0.78
ABalpaaapaa	0.95
ABalpaaapap	0.0
ABalpaaapp	0.41
ABalpaaappa	1.36
ABalpaaappp	0.0
ABalpaap	0.62
ABalpaapa	3.22
ABalpaapaa	4.27
ABalpaapaaa	3.69
ABalpaapaap	5.98
ABalpaapap	5.84
ABalpaapapa	6.66
ABalpaapapp	5.67
ABalpaapp	1.74
ABalpaappa	1.95
ABalpaappaa	2.72
ABalpaappap	0.52
ABalpaappp	2.85
ABalpaapppa	4.23
ABalpaapppp	1.13
ABalpap	3.39
ABalpapa	3.28
ABalpapaa	0.62
ABalpapaaa	0.09
ABalpapaaaa	0.0
ABalpapaaap	0.0
ABalpapaap	0.0
ABalpapaapa	0.0
ABalpapaapp	0.0
ABalpapap	0.5
ABalpapapa	0.33
ABalpapapaa	0.0
ABalpapapap	0.09
ABalpapapp	0.03
ABalpapappa	0.0
ABalpapappp	0.05
ABalpapp	1.29
ABalpappa	0.38
ABalpappaa	0.73
ABalpappaaa	0.0
ABalpappaap	1.42
ABalpappap	2.07
ABalpappapa	1.3
ABalpappapp	0.93
ABalpappp	0.65
ABalpapppa	0.78
ABalpapppaa	0.24
ABalpapppap	1.19
ABalpapppp	2.99
ABalpappppa	2.39
ABalpappppp	2.28
ABalpp	0.0
ABalppa	0.01
ABalppaa	0.86
ABalppaaa	0.48
ABalppaaaa	1.15
ABalppaaap	2.08
ABalppaaapa	1.33
ABalppaaapp	1.16
ABalppaap	0.86
ABalppaapa	0.0
ABalppaapp	0.98
ABalppaappa	0.0
ABalppaappp	0.21
ABalppap	1.22
ABalppapa	0.82
ABalppapaa	0.13
ABalppapaaa	0.0
ABalppapaap	0.0
ABalppapap	0.15
ABalppapapa	0.0
ABalppapapp	0.0
ABalppapp	0.53
ABalppappa	0.0
ABalppappaa	0.0
ABalppappap	0.0
ABalppappp	0.0
ABalppapppa	0.0
ABalppapppp	0.0
ABalppp	1.27
ABalpppa	0.0
ABalpppaa	0.0
ABalpppaaa	0.97
ABalpppaaaa	0.89
ABalpppaaap	0.0
ABalpppaap	1.85
ABalpppaapd	2.11
ABalpppaapv	2.09
ABalpppap	0.14
ABalpppapa	1.86
ABalpppapad	0.6
ABalpppapav	1.48
ABalpppapp	1.65
ABalpppappa	0.0
ABalpppappp	1.77
ABalpppp	1.39
ABalppppa	0.0
ABalppppaa	0.81
ABalppppaad	0.0
ABalppppaav	1.51
ABalppppap	0.0
ABalppppapa	0.82
ABalppppapp	0.0
ABalppppp	0.06
ABalpppppa	0.05
ABalpppppaa	0.46
ABalpppppap	0.0
ABalpppppp	1.59
ABalppppppa	0.47
ABalppppppaa	0.0
ABalppppppap	0.0
ABalppppppp	0.0
ABalpppppppa	2.56
ABalpppppppp	0.0
ABar	0.0
ABara	0.0
ABaraa	0.25
ABaraaa	1.84
ABaraaaa	0.0
ABaraaaaa	0.0
ABaraaaaaa	0.58
ABaraaaaaaa	0.33
ABaraaaaaap	1.09
ABaraaaaap	0.17
ABaraaaaapa	0.0
ABaraaaaapp	0.0
ABaraaaap	0.0
ABaraaaapa	0.0
ABaraaaapaa	0.0
ABaraaaapap	0.64
ABaraaaapp	0.0
ABaraaap	0.24
ABaraaapa	0.13
ABaraaapaa	3.12
ABaraaapaaa	3.56
ABaraaapaap	3.63
ABaraaapap	2.27
ABaraaapapa	5.34
ABaraaapapp	1.4
ABaraaapp	0.39
ABaraaappa	0.93
ABaraaappaa	2.17
ABaraaappap	0.58
ABaraaappp	1.43
ABaraaapppa	2.51
ABaraaapppp	0.69
ABaraap	0.69
ABaraapa	0.0
ABaraapaa	0.0
ABaraapaaa	0.0
ABaraapaaaa	0.0
ABaraapaaap	0.0
ABaraapaap	0.0
ABaraapaapa	0.0
ABaraapaapp	0.48
ABaraapap	0.0
ABaraapapa	0.0
ABaraapapaa	0.0
ABaraapapap	0.0
ABaraapapp	0.0
ABaraapappa	0.0
ABaraapappp	0.0
ABaraapp	0.0
ABaraappa	0.0
ABaraappaa	2.03
ABaraappaaa	2.38
ABaraappaap	1.55
ABaraappap	0.96
ABaraappapa	0.0
ABaraappapp	3.4
ABaraappp	0.17
ABaraapppa	1.78
ABaraapppaa	1.05
ABaraapppap	3.33
ABaraapppp	0.84
ABaraappppa	0.0
ABaraappppp	2.15
ABarap	0.7
ABarapa	2.27
ABarapaa	0.48
ABarapaaa	0.0
ABarapaaaa	0.0
ABarapaaaaa	0.0
ABarapaaaap	0.0
ABarapaaap	0.0
ABarapaaapa	0.0
ABarapaaapp	0.0
ABarapaap	0.0
ABarapaapa	0.0
ABarapaapaa	0.0
ABarapaapap	0.0
ABarapaapp	0.01
ABarapaappa	2.21
ABarapaappp	0.0
ABarapap	0.8
ABarapapa	0.0
ABarapapaa	0.0
ABarapapaaa	0.0
ABarapapaap	1.43
ABarapapap	0.0
ABarapapapa	0.0
ABarapapapp	0.39
ABarapapp	0.0
ABarapappa	0.0
ABarapappaa	0.0
ABarapappap	0.39
ABarapappp	1.43
ABarapapppa	0.7
ABarapapppp	2.24
ABarapp	0.86
ABarappa	0.5
ABarappaa	0.0
ABarappaaa	0.0
ABarappaaaa	0.73
ABarappaaap	0.1
ABarappaap	0.0
ABarappaapa	0.0
ABarappaapp	0.0
ABarappap	0.0
ABarappapa	0.0
ABarappapaa	0.0
ABarappapap	0.0
ABarappapp	0.0
ABarappappa	0.0
ABarappappp	0.0
ABarappp	0.47
ABarapppa	0.0
ABarapppaa	0.0
ABarapppaaa	0.0
ABarapppaap	0.0
ABarapppap	0.0
ABarapppapa	0.0
ABarapppapp	0.0
ABarapppp	0.0
ABarappppa	0.0
ABarappppaa	0.69
ABarappppap	0.0
ABarappppp	0.0
ABarapppppa	0.0
ABarapppppp	0.0
ABarp	0.0
ABarpa	2.02
ABarpaa	5.02
ABarpaaa	0.39
ABarpaaaa	0.0
ABarpaaaaa	0.0
ABarpaaaaal	4.04
ABarpaaaaar	0.02
ABarpaaaap	0.0
ABarpaaaapa	4.32
ABarpaaaapp	0.46
ABarpaaap	0.0
ABarpaaapa	0.0
ABarpaaapaa	1.07
ABarpaaapap	0.0
ABarpaaapp	0.0
ABarpaap	0.75
ABarpaapa	0.0
ABarpaapaa	0.97
ABarpaapap	0.0
ABarpaapp	0.0
ABarpaappa	0.0
ABarpaappp	0.0
ABarpap	0.11
ABarpapa	0.0
ABarpapaa	0.56
ABarpapaaa	5.61
ABarpapaaaa	5.59
ABarpapaaap	2.34
ABarpapaap	2.98
ABarpapaapa	0.58
ABarpapaapp	7.3
ABarpapap	0.0
ABarpapapa	3.76
ABarpapapp	2.43
ABarpapp	0.0
ABarpappa	0.0
ABarpappaa	0.0
ABarpappap	8.79
ABarpappp	0.0
ABarpapppa	7.24
ABarpapppp	3.49
ABarpp	0.01
ABarppa	0.0
ABarppaa	0.0
ABarppaaa	0.0
ABarppaaaa	0.0
ABarppaaap	0.0
ABarppaap	0.0
ABarppaapa	0.0
ABarppaapp	0.0
ABarppap	0.0
ABarppapa	0.0
ABarppapaa	0.0
ABarppapap	0.0
ABarppapp	0.0
ABarppappa	0.0
ABarppappp	2.45
ABarppp	0.83
ABarpppa	0.0
ABarpppaa	0.0
ABarpppaaa	0.0
ABarpppaap	0.33
ABarpppap	0.0
ABarpppapa	0.0
ABarpppapp	0.0
ABarpppp	0.0
ABarppppa	0.0
ABarppppaa	0.0
ABarppppap	0.53
ABarppppp	0.0
ABarpppppa	0.1
ABarpppppp	0.82
ABp	
ABpl	0.0
ABpla	0.0
ABplaa	0.0
ABplaaa	0.0
ABplaaaa	0.0
ABplaaaaa	0.0
ABplaaaaaa	3.92
ABplaaaaaaa	6.61
ABplaaaaaap	5.15
ABplaaaaap	2.5
ABplaaaaapa	1.02
ABplaaaaapp	4.8
ABplaaaap	0.0
ABplaaaapa	1.99
ABplaaaapp	2.34
ABplaaap	0.0
ABplaaapa	0.0
ABplaaapaa	6.14
ABplaaapap	13.51
ABplaaapp	0.0
ABplaaappa	8.64
ABplaaappp	10.47
ABplaap	0.0
ABplaapa	0.0
ABplaapaa	0.0
ABplaapaaa	0.0
ABplaapaaaa	1.57
ABplaapaaap	0.0
ABplaapaap	0.0
ABplaapaapa	0.0
ABplaapaapp	2.92
ABplaapap	0.0
ABplaapapa	0.0
ABplaapapaa	0.0
ABplaapapap	0.0
ABplaapapp	0.0
ABplaapappa	0.0
ABplaapappp	0.22
ABplaapp	0.0
ABplaappa	0.0
ABplaappaa	0.0
ABplaappap	0.0
ABplaappp	0.0
ABplaapppa	0.31
ABplaapppp	2.63
ABplap	0.0
ABplapa	0.0
ABplapaa	0.0
ABplapaaa	0.0
ABplapaaaa	0.0
ABplapaaaaa	0.0
ABplapaaaap	0.0
ABplapaaap	0.0
ABplapaaapa	0.0
ABplapaaapp	0.0
ABplapaap	0.0
ABplapaapa	1.89
ABplapaapp	2.7
ABplapap	0.0
ABplapapa	0.0
ABplapapaa	1.07
ABplapapap	4.11
ABplapapp	0.0
ABplapappa	4.79
ABplapappp	1.76
ABplapapppa	0.0
ABplapapppp	5.9
ABplapp	0.0
ABplappa	0.0
ABplappaa	0.0
ABplappaaa	2.7
ABplappaap	2.76
ABplappap	0.0
ABplappapa	0.0
ABplappapp	0.96
ABplappp	0.0
ABplapppa	0.0
ABplapppaa	0.0
ABplapppaaa	0.0
ABplapppaap	0.0
ABplapppap	0.0
ABplapppapa	0.0
ABplapppapp	0.0
ABplapppp	0.0
ABplappppa	0.58
ABplappppp	0.34
ABplp	0.0
ABplpa	0.0
ABplpaa	0.0
ABplpaaa	0.0
ABplpaaaa	0.28
ABplpaaaaa	0.0
ABplpaaaaaa	0.0
ABplpaaaaap	0.0
ABplpaaaap	1.21
ABplpaaaapa	1.3
ABplpaaaapp	1.25
ABplpaaap	0.41
ABplpaaapa	0.0
ABplpaaapaa	0.0
ABplpaaapap	0.0
ABplpaaapp	0.0
ABplpaaappa	0.0
ABplpaaappp	0.0
ABplpaap	0.0
ABplpaapa	0.0
ABplpaapaa	0.8
ABplpaapaaa	0.0
ABplpaapaap	0.0
ABplpaapap	0.48
ABplpaapapa	2.07
ABplpaapapp	0.0
ABplpaapp	0.0
ABplpaappa	0.0
ABplpaappaa	0.0
ABplpaappap	0.0
ABplpaappp	0.28
ABplpaapppa	0.0
ABplpaapppp	1.06
ABplpap	2.09
ABplpapa	1.06
ABplpapaa	0.61
ABplpapaaa	0.63
ABplpapaaaa	0.33
ABplpapaaap	0.09
ABplpapaap	1.84
ABplpapaapa	1.01
ABplpapaapp	0.0
ABplpapap	0.48
ABplpapapa	0.9
ABplpapapaa	1.3
ABplpapapap	2.9
ABplpapapp	0.6
ABplpapappa	0.69
ABplpapappp	1.04
ABplpapp	1.58
ABplpappa	0.69
ABplpappaa	4.28
ABplpappaaa	1.33
ABplpappaap	4.22
ABplpappap	0.63
ABplpappp	0.67
ABplpapppa	2.17
ABplpapppaa	3.4
ABplpapppap	1.7
ABplpapppp	2.35
ABplpappppa	2.76
ABplpappppp	2.6
ABplpp	0.0
ABplppa	0.0
ABplppaa	0.0
ABplppaaa	0.0
ABplppaaaa	0.0
ABplppaaaaa	0.0
ABplppaaaap	1.26
ABplppaaap	0.0
ABplppaap	0.0
ABplppaapa	0.0
ABplppaapaa	0.0
ABplppaapap	0.0
ABplppaapp	0.0
ABplppaappa	0.0
ABplppaappp	0.0
ABplppap	0.0
ABplppapa	0.0
ABplppapaa	3.82
ABplppapaaa	5.62
ABplppapaap	2.99
ABplppapap	3.4
ABplppapapa	4.74
ABplppapapp	2.31
ABplppapp	0.0
ABplppappa	2.45
ABplppappaa	1.67
ABplppappap	1.63
ABplppappp	1.83
ABplppapppa	1.4
ABplppapppp	2.05
ABplppp	1.28
ABplpppa	0.96
ABplpppaa	0.97
ABplpppaaa	1.1
ABplpppaaaa	0.42
ABplpppaaap	1.38
ABplpppaap	1.32
ABplpppaapa	2.1
ABplpppaapp	0.2
ABplpppap	0.37
ABplpppapa	1.87
ABplpppapaa	0.0
ABplpppapap	0.18
ABplpppapp	0.0
ABplpppp	1.69
ABplppppa	0.46
ABplppppaa	1.41
ABplppppaaa	2.38
ABplppppaap	3.57
ABplppppap	1.85
ABplppppapa	3.63
ABplppppapp	2.69
ABplppppp	0.09
ABplpppppa	3.01
ABplpppppaa	6.37
ABplpppppap	5.81
ABplpppppp	1.92
ABplppppppa	1.67
ABplppppppp	5.12
ABpr	0.0
ABpra	0.0
ABpraa	0.68
ABpraaa	1.2
ABpraaaa	0.32
ABpraaaaa	0.0
ABpraaaaaa	0.0
ABpraaaaaaa	0.0
ABpraaaaaap	0.0
ABpraaaaap	0.0
ABpraaaaapd	0.0
ABpraaaaapv	0.05
ABpraaaap	0.0
ABpraaaapa	0.0
ABpraaaapad	0.0
ABpraaaapav	0.0
ABpraaaapp	0.0
ABpraaaappa	0.06
ABpraaaappp	0.0
ABpraaap	0.0
ABpraaapa	0.0
ABpraaapaa	0.0
ABpraaapaad	0.0
ABpraaapaav	0.0
ABpraaapap	0.0
ABpraaapapa	0.0
ABpraaapapp	0.0
ABpraaapp	0.0
ABpraaappa	0.0
ABpraaappaa	0.0
ABpraaappap	0.0
ABpraaappp	0.0
ABpraaapppa	0.0
ABpraaapppaa	3.29
ABpraaapppap	0.0
ABpraaapppp	0.0
ABpraaappppa	0.0
ABpraaappppp	0.0
ABpraap	2.11
ABpraapa	0.67
ABpraapaa	0.0
ABpraapaaa	0.0
ABpraapaaaa	1.53
ABpraapaaap	0.54
ABpraapaap	0.0
ABpraapaapa	0.0
ABpraapaapp	4.29
ABpraapap	0.0
ABpraapapa	0.0
ABpraapapaa	0.0
ABpraapapap	0.0
ABpraapapp	0.0
ABpraapappa	0.0
ABpraapappp	0.0
ABpraapp	0.0
ABpraappa	0.0
ABpraappaa	0.0
ABpraappap	0.0
ABpraappp	0.0
ABpraapppa	0.78
ABpraapppp	0.0
ABprap	1.45
ABprapa	1.24
ABprapaa	0.0
ABprapaaa	0.0
ABprapaaaa	0.0
ABprapaaaaa	8.7
ABprapaaaap	0.0
ABprapaaap	0.0
ABprapaaapa	0.0
ABprapaaapp	0.0
ABprapaap	0.0
ABprapaapa	0.0
ABprapaapp	0.43
ABprapap	0.0
ABprapapa	0.0
ABprapapaa	1.28
ABprapapap	2.11
ABprapapp	0.0
ABprapappa	1.91
ABprapappp	0.0
ABprapapppa	0.0
ABprapapppp	3.1
ABprapp	0.79
ABprappa	0.0
ABprappaa	0.13
ABprappaaa	2.26
ABprappaap	3.07
ABprappap	0.0
ABprappapa	1.71
ABprappapp	1.38
ABprappp	0.0
ABprapppa	0.0
ABprapppaa	0.0
ABprapppaaa	0.0
ABprapppaap	0.0
ABprapppap	0.0
ABprapppapa	0.0
ABprapppapp	0.0
ABprapppp	0.0
ABprappppa	0.7
ABprappppp	0.45
ABprp	0.0
ABprpa	0.12
ABprpaa	1.46
ABprpaaa	0.95
ABprpaaaa	1.68
ABprpaaaaa	0.0
ABprpaaaaaa	0.0
ABprpaaaaap	0.0
ABprpaaaap	0.32
ABprpaaaapa	0.0
ABprpaaaapp	0.04
ABprpaaap	0.21
ABprpaaapa	0.0
ABprpaaapaa	0.0
ABprpaaapap	0.0
ABprpaaapp	0.71
ABprpaaappa	0.83
ABprpaaappp	0.0
ABprpaap	1.08
ABprpaapa	0.08
ABprpaapaa	0.0
ABprpaapaaa	0.0
ABprpaapaap	0.0
ABprpaapap	0.15
ABprpaapapa	1.82
ABprpaapapp	0.0
ABprpaapp	0.06
ABprpaappa	0.0
ABprpaappaa	0.0
ABprpaappap	0.0
ABprpaappp	0.0
ABprpaapppa	0.0
ABprpaapppp	0.0
ABprpap	0.98
ABprpapa	0.03
ABprpapaa	0.1
ABprpapaaa	0.0
ABprpapaaaa	0.0
ABprpapaaap	0.0
ABprpapaap	0.0
ABprpapaapa	0.0
ABprpapaapp	0.0
ABprpapap	0.0
ABprpapapa	0.0
ABprpapapaa	0.0
ABprpapapap	0.0
ABprpapapp	0.0
ABprpapappa	0.0
ABprpapappp	0.0
ABprpapp	0.49
ABprpappa	0.0
ABprpappaa	0.0
ABprpappaaa	0.0
ABprpappaap	0.0
ABprpappap	0.0
ABprpappapa	0.0
ABprpappapp	0.0
ABprpappp	0.0
ABprpapppa	0.0
ABprpapppaa	0.0
ABprpapppap	0.03
ABprpapppp	0.0
ABprpappppa	0.0
ABprpappppp	0.0
ABprpp	0.29
ABprppa	2.53
ABprppaa	0.88
ABprppaaa	0.0
ABprppaaaa	0.0
ABprppaaaaa	0.0
ABprppaaaap	0.0
ABprppaaap	0.0
ABprppaap	0.74
ABprppaapa	0.0
ABprppaapaa	0.0
ABprppaapap	0.0
ABprppaapp	0.0
ABprppaappa	0.0
ABprppaappp	0.0
ABprppap	0.35
ABprppapa	0.11
ABprppapaa	0.18
ABprppapaaa	0.18
ABprppapaap	0.0
ABprppapap	0.0
ABprppapapa	0.0
ABprppapapp	0.0
ABprppapp	0.0
ABprppappa	0.06
ABprppappaa	0.0
ABprppappap	0.0
ABprppappp	0.0
ABprppapppa	0.0
ABprppapppp	0.0
ABprppp	2.26
ABprpppa	2.16
ABprpppaa	0.64
ABprpppaaa	0.0
ABprpppaaaa	0.0
ABprpppaaap	0.0
ABprpppaap	0.0
ABprpppaapa	0.0
ABprpppaapp	0.0
ABprpppap	0.0
ABprpppapa	0.0
ABprpppapaa	0.0
ABprpppapap	0.0
ABprpppapp	0.0
ABprpppp	1.48
ABprppppa	0.24
ABprppppaa	0.0
ABprppppaaa	0.0
ABprppppaap	0.0
ABprppppap	0.0
ABprppppapa	0.0
ABprppppapp	0.0
ABprppppp	0.0
ABprpppppa	0.03
ABprpppppaa	2.62
ABprpppppap	0.77
ABprpppppp	0.0
ABprppppppa	0.0
ABprppppppp	1.06
C	0.0
Ca	0.0
Caa	0.0
Caaa	0.0
Caaaa	0.0
Caaaaa	0.0
Caaaap	0.0
Caaap	0.0
Caaapa	0.0
Caaapp	0.0
Caap	0.0
Caapa	0.0
Caapaa	0.0
Caapap	0.0
Caapp	0.0
Caappd	0.0
Caappv	0.0
Cap	0.0
Capa	0.0
Capaa	0.0
Capaaa	0.0
Capaaaa	0.0
Capaaap	0.0
Capaap	0.0
Capaapa	0.0
Capaapp	0.0
Capap	0.0
Capapa	0.0
Capapaa	0.0
Capapap	0.0
Capapp	0.0
Capappa	0.0
Capappp	0.0
Capp	0.0
Cappa	0.0
Cappaa	0.0
Cappaaa	0.0
Cappaap	0.0
Cappap	0.0
Cappapa	0.0
Cappapp	0.0
Cappp	0.0
Capppa	0.0
Capppaa	0.0
Capppap	0.0
Capppp	0.0
Cappppd	0.0
Cappppv	0.8
Cp	0.0
Cpa	0.0
Cpaa	0.0
Cpaaa	0.0
Cpaaaa	0.0
Cpaaap	0.0
Cpaap	0.0
Cpaapa	0.0
Cpaapp	0.0
Cpap	0.0
Cpapa	0.0
Cpapaa	2.61
Cpapap	1.13
Cpapp	0.15
Cpappd	4.18
Cpappv	4.11
Cpp	0.0
Cppa	0.0
Cppaa	0.0
Cppaaa	0.0
Cppaaaa	0.0
Cppaaap	0.0
Cppaap	0.0
Cppaapa	0.0
Cppaapp	0.0
Cppap	0.0
Cppapa	0.0
Cppapaa	0.0
Cppapap	0.0
Cppapp	0.0
Cppappa	0.0
Cppappp	0.0
Cppp	0.0
Cpppa	0.0
Cpppaa	0.75
Cpppaaa	0.48
Cpppaap	0.0
Cpppap	1.47
Cpppapa	1.28
Cpppapp	2.59
Cpppp	0.0
Cppppa	0.82
Cppppaa	0.87
Cppppap	3.58
Cppppp	1.02
Cpppppd	2.29
Cpppppv	2.25
D	0.0
Da	0.0
Daa	0.0
Daaa	0.0
Daaaa	0.0
Daaap	0.0
Daap	0.0
Daapa	0.35
Daapp	0.0
Dap	0.0
Dapa	0.0
Dapaa	0.0
Dapap	0.0
Dapp	0.0
Dappa	0.0
Dappaa	
Dappap	
Dappp	0.0
Dp	0.0
Dpa	0.0
Dpaa	0.0
Dpaaa	0.0
Dpaap	0.0
Dpap	0.0
Dpapa	0.0
Dpapp	0.0
Dpp	0.0
Dppa	0.0
Dppaa	0.0
Dppap	0.0
Dppp	0.0
Dpppa	0.0
Dpppaa	0.0
Dpppap	0.0
Dpppp	0.0
E	0.0
Ea	0.59
Eal	0.0
Eala	0.65
Ealaa	3.34
Ealap	2.54
Ealp	1.15
Ealpa	1.94
Ealpp	2.1
Ear	0.0
Eara	0.0
Earaa	1.24
Earap	1.39
Earp	0.0
Earpa	0.56
Earpp	0.1
EMS	0.0
Ep	0.0
Epl	0.61
Epla	0.0
Eplaa	3.36
Eplap	5.15
Eplp	1.0
Eplpa	2.39
Eplpp	3.71
Epr	0.0
Epra	0.0
Epraa	2.47
Eprap	3.21
Eprp	0.0
Eprpa	0.0
Eprpp	0.92
MS	0.0
MSa	0.0
MSaa	1.58
MSaaa	0.87
MSaaaa	0.0
MSaaaaa	1.4
MSaaaaaa	2.04
MSaaaaap	3.63
MSaaaaapa	1.09
MSaaaaapp	1.16
MSaaaap	0.0
MSaaaapa	0.9
MSaaaapaa	0.6
MSaaaapap	0.76
MSaaaapp	1.21
MSaaaappa	0.0
MSaaaappp	9.56
MSaaap	0.0
MSaaapa	2.04
MSaaapaa	7.57
MSaaapaaa	3.69
MSaaapaap	3.08
MSaaapap	4.13
MSaaapapa	5.54
MSaaapapp	5.8
MSaaapp	0.98
MSaaappa	0.14
MSaaappp	4.35
MSaap	0.57
MSaapa	0.0
MSaapaa	3.95
MSaapaaa	5.22
MSaapaaaa	2.74
MSaapaaap	4.37
MSaapaap	4.56
MSaapaapa	1.2
MSaapaapp	2.45
MSaapap	4.38
MSaapapa	2.76
MSaapapp	5.92
MSaapappa	4.24
MSaapappp	3.26
MSaapp	0.0
MSaappa	2.32
MSaappaa	0.75
MSaappap	3.47
MSaappp	4.62
MSaapppa	3.85
MSaapppp	3.61
MSap	0.76
MSapa	0.53
MSapaa	0.0
MSapaaa	0.0
MSapaaaa	0.0
MSapaaap	0.69
MSapaap	0.0
MSapaapa	0.0
MSapaapp	0.47
MSapap	0.0
MSapapa	0.0
MSapapaa	0.0
MSapapap	0.37
MSapapp	0.0
MSapappa	0.0
MSapappp	0.0
MSapp	0.0
MSappa	0.0
MSappaa	0.0
MSappaaa	0.0
MSappaap	0.01
MSappap	0.0
MSappapa	0.0
MSappapp	1.53
MSappp	0.0
MSapppa	0.0
MSapppaa	0.0
MSapppap	0.0
MSapppp	0.0
MSappppa	0.0
MSappppp	0.0
MSp	0.58
MSpa	1.03
MSpaa	0.55
MSpaaa	0.0
MSpaaaa	0.34
MSpaaaaa	3.34
MSpaaaaaa	4.24
MSpaaaaap	6.71
MSpaaaap	1.67
MSpaaaapa	4.95
MSpaaaapp	0.91
MSpaaap	0.0
MSpaaapa	0.0
MSpaaapaa	1.02
MSpaaapap	2.3
MSpaaapp	0.55
MSpaaappa	3.33
MSpaaappp	1.6
MSpaap	0.0
MSpaapa	1.62
MSpaapaa	3.96
MSpaapaaa	5.41
MSpaapaap	2.91
MSpaapap	8.73
MSpaapapa	6.82
MSpaapapp	6.9
MSpaapp	0.71
MSpap	0.28
MSpapa	0.0
MSpapaa	4.11
MSpapaaa	7.4
MSpapaaaa	2.4
MSpapaaap	6.19
MSpapaap	8.02
MSpapaapa	6.17
MSpapaapp	0.76
MSpapap	2.57
MSpapapa	3.64
MSpapapp	7.05
MSpapappa	5.65
MSpapappp	1.57
MSpapp	0.0
MSpappa	2.49
MSpappaa	3.66
MSpappap	3.29
MSpappp	4.52
MSpapppa	4.44
MSpapppp	4.86
MSpp	0.85
MSppa	0.44
MSppaa	0.0
MSppaaa	0.0
MSppaaaa	0.0
MSppaaap	0.61
MSppaap	0.0
MSppaapa	0.0
MSppaapp	0.0
MSppap	0.0
MSppapa	0.0
MSppapaa	0.0
MSppapap	0.82
MSppapp	0.0
MSppappa	0.0
MSppappp	0.0
MSppp	0.27
MSpppa	0.0
MSpppaa	0.0
MSpppaaa	0.0
MSpppaap	0.0
MSpppap	0.0
MSpppapa	0.0
MSpppapp	0.0
MSpppp	0.0
MSppppa	0.0
MSppppaa	0.0
MSppppap	0.0
MSppppp	0.0
MSpppppa	0.0
MSpppppp	0.0
P2	0.0
P3	0.0
P4	0.0
Z2	0.0
Z3	0.0
