Cell	LIN-13_RW10560
ABa	0.0
ABal	0.0
ABala	0.0
ABalaa	0.0
ABalaaa	0.0
ABalaaaa	16.57
ABalaaaal	54.57
ABalaaaala	68.12
ABalaaaalal	50.68
ABalaaaalar	41.42
ABalaaaalp	69.29
ABalaaaalpa	55.78
ABalaaaalpp	42.94
ABalaaaar	65.18
ABalaaaarl	77.31
ABalaaaarla	56.98
ABalaaaarlp	33.81
ABalaaaarr	68.46
ABalaaaarra	51.85
ABalaaaarrp	44.09
ABalaaap	16.83
ABalaaapa	47.26
ABalaaapal	67.61
ABalaaapall	54.09
ABalaaapalr	66.83
ABalaaapar	59.85
ABalaaaparl	48.96
ABalaaaparr	44.41
ABalaaapp	50.73
ABalaaappl	63.89
ABalaaappll	58.24
ABalaaapplr	52.06
ABalaaappr	82.38
ABalaaapprl	44.84
ABalaaapprr	78.36
ABalaap	0.0
ABalaapa	14.02
ABalaapaa	71.47
ABalaapaaa	71.81
ABalaapaaal	58.69
ABalaapaaar	36.23
ABalaapaap	77.91
ABalaapaapa	50.24
ABalaapaapp	41.57
ABalaapap	59.21
ABalaapapa	19.53
ABalaapapp	58.41
ABalaapappa	34.37
ABalaapappp	29.02
ABalaapp	9.43
ABalaappa	43.24
ABalaappaa	50.25
ABalaappap	71.29
ABalaappapa	51.28
ABalaappapp	23.83
ABalaappp	36.66
ABalaapppa	49.75
ABalaapppaa	39.6
ABalaapppap	29.82
ABalaapppp	57.22
ABalaappppa	58.55
ABalaappppp	55.72
ABalap	0.0
ABalapa	0.0
ABalapaa	14.51
ABalapaaa	32.03
ABalapaaaa	39.22
ABalapaaaaa	35.92
ABalapaaaap	50.2
ABalapaaap	47.48
ABalapaaapa	51.12
ABalapaaapp	29.72
ABalapaap	35.4
ABalapaapa	50.14
ABalapaapaa	46.92
ABalapaapap	34.24
ABalapaapp	48.55
ABalapaappa	49.46
ABalapaappp	30.08
ABalapap	10.26
ABalapapa	20.75
ABalapapaa	5.58
ABalapapap	25.65
ABalapapapa	15.73
ABalapapapp	15.68
ABalapapp	29.03
ABalapappa	35.54
ABalapappaa	45.03
ABalapappap	28.5
ABalapappp	25.43
ABalapapppa	19.36
ABalapapppp	15.43
ABalapp	0.0
ABalappa	10.68
ABalappaa	24.91
ABalappaaa	11.23
ABalappaap	35.3
ABalappap	27.68
ABalappapa	42.6
ABalappapaa	53.99
ABalappapap	50.6
ABalappapp	40.82
ABalappappa	39.34
ABalappappp	36.4
ABalappp	10.94
ABalapppa	27.78
ABalapppaa	36.38
ABalapppaaa	45.97
ABalapppaap	29.75
ABalapppap	28.91
ABalapppapa	31.01
ABalapppapp	14.28
ABalapppp	31.28
ABalappppa	41.9
ABalappppaa	29.13
ABalappppap	19.27
ABalappppp	24.21
ABalapppppa	30.34
ABalapppppp	22.19
ABalp	0.0
ABalpa	0.0
ABalpaa	0.0
ABalpaaa	10.73
ABalpaaaa	36.83
ABalpaaaaa	50.14
ABalpaaaaaa	17.97
ABalpaaaaap	31.81
ABalpaaaap	30.67
ABalpaaaapa	30.95
ABalpaaaapp	32.88
ABalpaaap	22.9
ABalpaaapa	23.57
ABalpaaapaa	27.06
ABalpaaapap	27.38
ABalpaaapp	24.17
ABalpaaappa	27.21
ABalpaaappp	25.64
ABalpaap	10.94
ABalpaapa	42.26
ABalpaapaa	51.61
ABalpaapaaa	38.86
ABalpaapaap	35.1
ABalpaapap	50.48
ABalpaapapa	53.86
ABalpaapapp	41.35
ABalpaapp	18.66
ABalpaappa	59.77
ABalpaappaa	41.92
ABalpaappap	33.03
ABalpaappp	42.53
ABalpaapppa	58.18
ABalpaapppp	34.38
ABalpap	0.0
ABalpapa	10.21
ABalpapaa	26.06
ABalpapaaa	40.28
ABalpapaaaa	28.29
ABalpapaaap	16.89
ABalpapaap	21.44
ABalpapaapa	18.46
ABalpapaapp	27.26
ABalpapap	14.35
ABalpapapa	26.92
ABalpapapaa	20.88
ABalpapapap	18.89
ABalpapapp	20.54
ABalpapappa	13.64
ABalpapappp	12.7
ABalpapp	7.29
ABalpappa	7.84
ABalpappaa	23.91
ABalpappaaa	13.21
ABalpappaap	20.43
ABalpappap	23.02
ABalpappapa	23.5
ABalpappapp	19.24
ABalpappp	10.83
ABalpapppa	24.54
ABalpapppaa	36.81
ABalpapppap	26.37
ABalpapppp	26.58
ABalpappppa	35.55
ABalpappppp	26.97
ABalpp	0.0
ABalppa	0.0
ABalppaa	13.64
ABalppaaa	35.23
ABalppaaaa	41.1
ABalppaaap	77.42
ABalppaaapa	62.25
ABalppaaapp	34.57
ABalppaap	39.85
ABalppaapa	63.3
ABalppaapp	67.78
ABalppaappa	37.47
ABalppaappp	13.96
ABalppap	10.74
ABalppapa	23.49
ABalppapaa	40.02
ABalppapaaa	33.02
ABalppapaap	25.86
ABalppapap	39.57
ABalppapapa	44.04
ABalppapapp	40.98
ABalppapp	13.02
ABalppappa	47.52
ABalppappaa	35.24
ABalppappap	38.15
ABalppappp	37.89
ABalppapppa	45.76
ABalppapppp	31.51
ABalppp	0.0
ABalpppa	8.01
ABalpppaa	31.78
ABalpppaaa	68.19
ABalpppaaaa	64.18
ABalpppaaap	56.21
ABalpppaap	49.6
ABalpppaapd	51.07
ABalpppaapv	56.92
ABalpppap	35.41
ABalpppapa	64.99
ABalpppapad	52.26
ABalpppapav	51.67
ABalpppapp	53.89
ABalpppappa	11.52
ABalpppappp	46.44
ABalpppp	8.24
ABalppppa	26.83
ABalppppaa	45.58
ABalppppaad	19.68
ABalppppaav	36.69
ABalppppap	39.69
ABalppppapa	40.75
ABalppppapp	32.81
ABalppppp	28.51
ABalpppppa	38.86
ABalpppppaa	27.94
ABalpppppap	35.36
ABalpppppp	54.12
ABalppppppa	37.36
ABalppppppaa	61.3
ABalppppppap	19.85
ABalppppppp	44.21
ABalpppppppa	57.66
ABalpppppppp	49.05
ABar	0.0
ABara	0.0
ABaraa	0.0
ABaraaa	0.0
ABaraaaa	11.65
ABaraaaaa	50.05
ABaraaaaaa	80.86
ABaraaaaaaa	47.3
ABaraaaaaap	32.22
ABaraaaaap	61.57
ABaraaaaapa	53.75
ABaraaaaapp	27.81
ABaraaaap	30.54
ABaraaaapa	61.76
ABaraaaapaa	38.53
ABaraaaapap	39.12
ABaraaaapp	47.12
ABaraaap	11.32
ABaraaapa	51.7
ABaraaapaa	62.93
ABaraaapaaa	44.64
ABaraaapaap	41.53
ABaraaapap	49.12
ABaraaapapa	34.22
ABaraaapapp	43.88
ABaraaapp	37.21
ABaraaappa	57.01
ABaraaappaa	39.38
ABaraaappap	22.21
ABaraaappp	46.56
ABaraaapppa	54.11
ABaraaapppp	30.97
ABaraap	0.0
ABaraapa	3.1
ABaraapaa	30.01
ABaraapaaa	45.56
ABaraapaaaa	52.82
ABaraapaaap	21.7
ABaraapaap	42.41
ABaraapaapa	30.53
ABaraapaapp	36.33
ABaraapap	22.41
ABaraapapa	47.5
ABaraapapaa	42.09
ABaraapapap	38.94
ABaraapapp	34.72
ABaraapappa	36.31
ABaraapappp	35.82
ABaraapp	1.12
ABaraappa	15.01
ABaraappaa	45.1
ABaraappaaa	44.53
ABaraappaap	33.12
ABaraappap	47.29
ABaraappapa	29.99
ABaraappapp	33.73
ABaraappp	18.5
ABaraapppa	45.64
ABaraapppaa	35.01
ABaraapppap	36.03
ABaraapppp	31.43
ABaraappppa	29.32
ABaraappppp	32.81
ABarap	0.0
ABarapa	0.0
ABarapaa	6.48
ABarapaaa	23.63
ABarapaaaa	23.74
ABarapaaaaa	38.28
ABarapaaaap	23.77
ABarapaaap	21.68
ABarapaaapa	45.71
ABarapaaapp	
ABarapaap	15.13
ABarapaapa	24.63
ABarapaapaa	25.33
ABarapaapap	24.34
ABarapaapp	31.92
ABarapaappa	16.1
ABarapaappp	32.58
ABarapap	2.48
ABarapapa	10.44
ABarapapaa	19.83
ABarapapaaa	19.5
ABarapapaap	36.77
ABarapapap	12.15
ABarapapapa	22.82
ABarapapapp	21.52
ABarapapp	12.27
ABarapappa	19.34
ABarapappaa	28.06
ABarapappap	18.92
ABarapappp	22.81
ABarapapppa	19.3
ABarapapppp	28.59
ABarapp	0.0
ABarappa	5.48
ABarappaa	21.65
ABarappaaa	18.79
ABarappaaaa	22.83
ABarappaaap	17.65
ABarappaap	19.65
ABarappaapa	26.98
ABarappaapp	17.76
ABarappap	19.19
ABarappapa	23.3
ABarappapaa	21.3
ABarappapap	23.93
ABarappapp	13.83
ABarappappa	11.23
ABarappappp	9.63
ABarappp	2.85
ABarapppa	28.41
ABarapppaa	55.77
ABarapppaaa	22.02
ABarapppaap	37.73
ABarapppap	34.32
ABarapppapa	27.84
ABarapppapp	16.73
ABarapppp	25.76
ABarappppa	37.47
ABarappppaa	48.72
ABarappppap	30.73
ABarappppp	33.75
ABarapppppa	35.18
ABarapppppp	15.06
ABarp	0.0
ABarpa	0.0
ABarpaa	0.0
ABarpaaa	10.88
ABarpaaaa	14.87
ABarpaaaaa	14.88
ABarpaaaaal	3.62
ABarpaaaaar	24.87
ABarpaaaap	14.97
ABarpaaaapa	18.42
ABarpaaaapp	10.92
ABarpaaap	14.05
ABarpaaapa	18.7
ABarpaaapaa	22.91
ABarpaaapap	20.35
ABarpaaapp	5.34
ABarpaap	9.81
ABarpaapa	17.61
ABarpaapaa	11.44
ABarpaapap	12.09
ABarpaapp	17.12
ABarpaappa	11.13
ABarpaappp	13.96
ABarpap	0.0
ABarpapa	7.2
ABarpapaa	13.19
ABarpapaaa	12.98
ABarpapaaaa	18.33
ABarpapaaap	14.96
ABarpapaap	17.67
ABarpapaapa	20.07
ABarpapaapp	26.68
ABarpapap	14.32
ABarpapapa	9.67
ABarpapapp	11.5
ABarpapp	6.62
ABarpappa	15.36
ABarpappaa	9.92
ABarpappap	19.21
ABarpappp	17.48
ABarpapppa	14.73
ABarpapppp	21.51
ABarpp	0.0
ABarppa	0.0
ABarppaa	7.44
ABarppaaa	14.78
ABarppaaaa	8.16
ABarppaaap	13.85
ABarppaap	14.28
ABarppaapa	11.54
ABarppaapp	13.87
ABarppap	9.6
ABarppapa	26.07
ABarppapaa	12.8
ABarppapap	15.77
ABarppapp	36.8
ABarppappa	19.45
ABarppappp	31.82
ABarppp	0.0
ABarpppa	7.82
ABarpppaa	14.31
ABarpppaaa	8.17
ABarpppaap	19.05
ABarpppap	16.84
ABarpppapa	10.93
ABarpppapp	18.4
ABarpppp	10.37
ABarppppa	16.58
ABarppppaa	19.17
ABarppppap	27.19
ABarppppp	22.74
ABarpppppa	25.87
ABarpppppp	35.78
ABp	0.0
ABpl	0.0
ABpla	0.0
ABplaa	0.0
ABplaaa	0.0
ABplaaaa	9.96
ABplaaaaa	23.01
ABplaaaaaa	16.29
ABplaaaaaaa	20.5
ABplaaaaaap	15.12
ABplaaaaap	22.91
ABplaaaaapa	18.65
ABplaaaaapp	25.62
ABplaaaap	19.5
ABplaaaapa	13.09
ABplaaaapp	13.76
ABplaaap	5.83
ABplaaapa	16.22
ABplaaapaa	10.89
ABplaaapap	22.29
ABplaaapp	21.24
ABplaaappa	12.66
ABplaaappp	16.08
ABplaap	0.0
ABplaapa	5.41
ABplaapaa	21.87
ABplaapaaa	15.35
ABplaapaaaa	31.66
ABplaapaaap	24.37
ABplaapaap	18.41
ABplaapaapa	14.59
ABplaapaapp	27.11
ABplaapap	18.76
ABplaapapa	22.67
ABplaapapaa	22.52
ABplaapapap	22.34
ABplaapapp	18.88
ABplaapappa	16.08
ABplaapappp	24.07
ABplaapp	6.69
ABplaappa	34.54
ABplaappaa	24.93
ABplaappap	27.41
ABplaappp	34.87
ABplaapppa	32.87
ABplaapppp	37.02
ABplap	0.0
ABplapa	0.0
ABplapaa	4.13
ABplapaaa	15.03
ABplapaaaa	21.21
ABplapaaaaa	13.44
ABplapaaaap	18.23
ABplapaaap	31.27
ABplapaaapa	33.7
ABplapaaapp	24.59
ABplapaap	18.85
ABplapaapa	26.16
ABplapaapp	40.39
ABplapap	6.8
ABplapapa	25.59
ABplapapaa	42.81
ABplapapap	47.12
ABplapapp	29.71
ABplapappa	44.46
ABplapappp	53.5
ABplapapppa	21.92
ABplapapppp	59.73
ABplapp	0.0
ABplappa	8.57
ABplappaa	40.73
ABplappaaa	32.05
ABplappaap	31.72
ABplappap	45.39
ABplappapa	24.23
ABplappapp	33.33
ABplappp	11.01
ABplapppa	38.56
ABplapppaa	24.99
ABplapppaaa	27.94
ABplapppaap	14.22
ABplapppap	19.87
ABplapppapa	5.68
ABplapppapp	23.08
ABplapppp	33.45
ABplappppa	16.77
ABplappppp	19.85
ABplp	0.0
ABplpa	0.0
ABplpaa	0.0
ABplpaaa	13.04
ABplpaaaa	42.34
ABplpaaaaa	46.49
ABplpaaaaaa	36.81
ABplpaaaaap	58.86
ABplpaaaap	49.24
ABplpaaaapa	21.26
ABplpaaaapp	18.11
ABplpaaap	35.26
ABplpaaapa	50.66
ABplpaaapaa	37.99
ABplpaaapap	48.88
ABplpaaapp	55.96
ABplpaaappa	29.79
ABplpaaappp	40.64
ABplpaap	11.72
ABplpaapa	38.73
ABplpaapaa	52.87
ABplpaapaaa	49.95
ABplpaapaap	58.13
ABplpaapap	61.5
ABplpaapapa	44.83
ABplpaapapp	45.55
ABplpaapp	45.8
ABplpaappa	59.09
ABplpaappaa	50.83
ABplpaappap	22.34
ABplpaappp	60.98
ABplpaapppa	41.89
ABplpaapppp	71.84
ABplpap	0.0
ABplpapa	12.16
ABplpapaa	13.06
ABplpapaaa	22.32
ABplpapaaaa	17.82
ABplpapaaap	19.04
ABplpapaap	26.67
ABplpapaapa	11.38
ABplpapaapp	27.16
ABplpapap	8.39
ABplpapapa	15.47
ABplpapapaa	8.59
ABplpapapap	14.52
ABplpapapp	14.88
ABplpapappa	6.37
ABplpapappp	17.39
ABplpapp	10.45
ABplpappa	9.89
ABplpappaa	21.67
ABplpappaaa	15.41
ABplpappaap	18.1
ABplpappap	3.96
ABplpappp	9.26
ABplpapppa	31.94
ABplpapppaa	20.25
ABplpapppap	15.48
ABplpapppp	11.16
ABplpappppa	11.66
ABplpappppp	16.91
ABplpp	0.0
ABplppa	0.0
ABplppaa	10.52
ABplppaaa	24.92
ABplppaaaa	43.22
ABplppaaaaa	26.48
ABplppaaaap	52.84
ABplppaaap	12.93
ABplppaap	18.83
ABplppaapa	20.26
ABplppaapaa	9.31
ABplppaapap	21.6
ABplppaapp	16.49
ABplppaappa	12.55
ABplppaappp	11.38
ABplppap	11.89
ABplppapa	35.41
ABplppapaa	52.31
ABplppapaaa	31.56
ABplppapaap	22.23
ABplppapap	40.0
ABplppapapa	14.2
ABplppapapp	18.4
ABplppapp	30.94
ABplppappa	38.91
ABplppappaa	11.91
ABplppappap	13.68
ABplppappp	31.25
ABplppapppa	16.14
ABplppapppp	15.66
ABplppp	0.0
ABplpppa	11.53
ABplpppaa	18.03
ABplpppaaa	15.51
ABplpppaaaa	10.07
ABplpppaaap	8.15
ABplpppaap	17.09
ABplpppaapa	6.14
ABplpppaapp	16.45
ABplpppap	27.68
ABplpppapa	17.46
ABplpppapaa	8.87
ABplpppapap	5.52
ABplpppapp	2.13
ABplpppp	12.17
ABplppppa	15.69
ABplppppaa	14.82
ABplppppaaa	9.47
ABplppppaap	13.55
ABplppppap	12.34
ABplppppapa	14.15
ABplppppapp	4.68
ABplppppp	11.34
ABplpppppa	16.06
ABplpppppaa	25.18
ABplpppppap	6.49
ABplpppppp	13.35
ABplppppppa	6.3
ABplppppppp	23.31
ABpr	0.0
ABpra	0.0
ABpraa	0.0
ABpraaa	0.0
ABpraaaa	10.25
ABpraaaaa	38.6
ABpraaaaaa	54.51
ABpraaaaaaa	27.33
ABpraaaaaap	43.15
ABpraaaaap	53.37
ABpraaaaapd	19.91
ABpraaaaapv	64.26
ABpraaaap	42.01
ABpraaaapa	61.29
ABpraaaapad	45.98
ABpraaaapav	52.44
ABpraaaapp	51.72
ABpraaaappa	19.27
ABpraaaappp	44.58
ABpraaap	12.26
ABpraaapa	28.46
ABpraaapaa	40.53
ABpraaapaad	41.85
ABpraaapaav	10.39
ABpraaapap	39.35
ABpraaapapa	49.67
ABpraaapapp	30.29
ABpraaapp	39.12
ABpraaappa	36.92
ABpraaappaa	32.15
ABpraaappap	23.07
ABpraaappp	59.72
ABpraaapppa	40.47
ABpraaapppaa	
ABpraaapppap	
ABpraaapppp	54.22
ABpraaappppa	57.23
ABpraaappppp	37.42
ABpraap	0.0
ABpraapa	10.57
ABpraapaa	29.11
ABpraapaaa	20.48
ABpraapaaaa	42.11
ABpraapaaap	27.94
ABpraapaap	36.06
ABpraapaapa	21.24
ABpraapaapp	43.43
ABpraapap	22.59
ABpraapapa	29.78
ABpraapapaa	28.03
ABpraapapap	21.52
ABpraapapp	33.0
ABpraapappa	20.88
ABpraapappp	36.37
ABpraapp	11.67
ABpraappa	35.62
ABpraappaa	26.16
ABpraappap	39.4
ABpraappp	37.53
ABpraapppa	36.7
ABpraapppp	39.66
ABprap	0.0
ABprapa	0.0
ABprapaa	7.9
ABprapaaa	19.01
ABprapaaaa	31.77
ABprapaaaaa	7.12
ABprapaaaap	32.76
ABprapaaap	44.89
ABprapaaapa	44.07
ABprapaaapp	28.56
ABprapaap	23.41
ABprapaapa	26.74
ABprapaapp	47.41
ABprapap	9.87
ABprapapa	35.38
ABprapapaa	52.14
ABprapapap	42.52
ABprapapp	36.69
ABprapappa	42.44
ABprapappp	44.56
ABprapapppa	19.34
ABprapapppp	44.34
ABprapp	0.0
ABprappa	15.59
ABprappaa	51.95
ABprappaaa	27.22
ABprappaap	32.21
ABprappap	43.13
ABprappapa	33.28
ABprappapp	38.29
ABprappp	15.87
ABprapppa	41.7
ABprapppaa	22.95
ABprapppaaa	28.21
ABprapppaap	18.4
ABprapppap	21.09
ABprapppapa	11.87
ABprapppapp	11.59
ABprapppp	27.07
ABprappppa	28.08
ABprappppp	28.13
ABprp	0.0
ABprpa	0.0
ABprpaa	0.0
ABprpaaa	10.7
ABprpaaaa	40.75
ABprpaaaaa	45.08
ABprpaaaaaa	40.42
ABprpaaaaap	33.5
ABprpaaaap	46.76
ABprpaaaapa	16.59
ABprpaaaapp	17.41
ABprpaaap	35.69
ABprpaaapa	54.2
ABprpaaapaa	33.03
ABprpaaapap	40.93
ABprpaaapp	52.56
ABprpaaappa	52.82
ABprpaaappp	34.82
ABprpaap	9.83
ABprpaapa	35.91
ABprpaapaa	46.91
ABprpaapaaa	34.89
ABprpaapaap	36.13
ABprpaapap	50.98
ABprpaapapa	45.72
ABprpaapapp	27.84
ABprpaapp	39.12
ABprpaappa	44.68
ABprpaappaa	43.65
ABprpaappap	27.71
ABprpaappp	41.47
ABprpaapppa	35.02
ABprpaapppp	23.85
ABprpap	0.0
ABprpapa	4.63
ABprpapaa	22.02
ABprpapaaa	20.55
ABprpapaaaa	20.17
ABprpapaaap	20.51
ABprpapaap	17.61
ABprpapaapa	20.42
ABprpapaapp	21.83
ABprpapap	10.34
ABprpapapa	5.51
ABprpapapaa	14.64
ABprpapapap	20.05
ABprpapapp	5.75
ABprpapappa	3.52
ABprpapappp	6.22
ABprpapp	4.67
ABprpappa	7.56
ABprpappaa	10.46
ABprpappaaa	22.05
ABprpappaap	18.98
ABprpappap	10.91
ABprpappapa	12.69
ABprpappapp	7.86
ABprpappp	6.94
ABprpapppa	12.8
ABprpapppaa	10.69
ABprpapppap	17.85
ABprpapppp	11.44
ABprpappppa	13.27
ABprpappppp	15.24
ABprpp	0.0
ABprppa	0.0
ABprppaa	11.24
ABprppaaa	24.87
ABprppaaaa	29.01
ABprppaaaaa	22.72
ABprppaaaap	22.87
ABprppaaap	4.84
ABprppaap	29.0
ABprppaapa	11.95
ABprppaapaa	10.72
ABprppaapap	14.95
ABprppaapp	7.61
ABprppaappa	3.4
ABprppaappp	6.44
ABprppap	12.68
ABprppapa	29.83
ABprppapaa	24.04
ABprppapaaa	12.38
ABprppapaap	11.13
ABprppapap	29.2
ABprppapapa	15.52
ABprppapapp	7.95
ABprppapp	33.73
ABprppappa	23.2
ABprppappaa	10.91
ABprppappap	15.08
ABprppappp	18.03
ABprppapppa	5.43
ABprppapppp	7.89
ABprppp	0.0
ABprpppa	13.53
ABprpppaa	30.22
ABprpppaaa	17.8
ABprpppaaaa	5.9
ABprpppaaap	5.61
ABprpppaap	23.68
ABprpppaapa	13.49
ABprpppaapp	14.07
ABprpppap	21.62
ABprpppapa	20.6
ABprpppapaa	3.5
ABprpppapap	4.46
ABprpppapp	3.41
ABprpppp	7.26
ABprppppa	19.98
ABprppppaa	6.64
ABprppppaaa	5.2
ABprppppaap	7.3
ABprppppap	10.19
ABprppppapa	6.68
ABprppppapp	1.42
ABprppppp	10.36
ABprpppppa	14.15
ABprpppppaa	10.94
ABprpppppap	12.84
ABprpppppp	11.3
ABprppppppa	3.96
ABprppppppp	32.56
C	0.0
Ca	0.0
Caa	0.0
Caaa	4.79
Caaaa	17.15
Caaaaa	9.48
Caaaap	10.05
Caaap	29.65
Caaapa	15.6
Caaapp	25.64
Caap	5.07
Caapa	15.42
Caapaa	4.24
Caapap	8.65
Caapp	22.42
Caappd	19.83
Caappv	10.42
Cap	0.0
Capa	13.48
Capaa	16.63
Capaaa	18.92
Capaaaa	17.38
Capaaap	17.86
Capaap	10.61
Capaapa	19.28
Capaapp	21.33
Capap	13.59
Capapa	23.67
Capapaa	19.1
Capapap	22.06
Capapp	11.03
Capappa	14.1
Capappp	3.31
Capp	12.48
Cappa	20.66
Cappaa	21.26
Cappaaa	15.29
Cappaap	11.06
Cappap	20.56
Cappapa	22.3
Cappapp	21.4
Cappp	17.87
Capppa	18.47
Capppaa	
Capppap	
Capppp	10.98
Cappppd	
Cappppv	
Cp	0.0
Cpa	0.0
Cpaa	5.1
Cpaaa	12.95
Cpaaaa	8.57
Cpaaap	8.82
Cpaap	16.67
Cpaapa	11.56
Cpaapp	19.03
Cpap	6.22
Cpapa	35.8
Cpapaa	28.81
Cpapap	30.52
Cpapp	28.01
Cpappd	30.72
Cpappv	16.21
Cpp	0.0
Cppa	18.41
Cppaa	10.26
Cppaaa	16.72
Cppaaaa	16.8
Cppaaap	12.07
Cppaap	14.12
Cppaapa	7.8
Cppaapp	14.44
Cppap	15.71
Cppapa	22.61
Cppapaa	18.61
Cppapap	18.04
Cppapp	8.28
Cppappa	6.04
Cppappp	3.37
Cppp	14.39
Cpppa	19.75
Cpppaa	20.46
Cpppaaa	17.14
Cpppaap	11.34
Cpppap	20.38
Cpppapa	19.2
Cpppapp	14.48
Cpppp	16.0
Cppppa	21.73
Cppppaa	16.42
Cppppap	18.95
Cppppp	12.48
Cpppppd	1.41
Cpppppv	18.05
D	0.0
Da	0.0
Daa	1.26
Daaa	11.65
Daaaa	11.58
Daaap	7.78
Daap	14.62
Daapa	8.24
Daapp	9.53
Dap	5.96
Dapa	14.16
Dapaa	12.96
Dapap	10.94
Dapp	14.09
Dappa	9.5
Dappaa	2.99
Dappap	8.09
Dappp	11.73
Dp	0.0
Dpa	1.89
Dpaa	12.44
Dpaaa	7.8
Dpaap	8.88
Dpap	5.57
Dpapa	5.89
Dpapp	7.48
Dpp	5.04
Dppa	11.16
Dppaa	7.86
Dppap	18.08
Dppp	12.08
Dpppa	9.01
Dpppaa	2.84
Dpppap	3.74
Dpppp	8.51
E	0.0
Ea	0.0
Eal	1.08
Eala	17.24
Ealaa	13.56
Ealap	15.93
Ealp	17.07
Ealpa	12.97
Ealpp	15.3
Ear	0.97
Eara	17.32
Earaa	17.31
Earap	14.34
Earp	16.46
Earpa	10.65
Earpp	12.71
EMS	0.0
Ep	0.0
Epl	3.68
Epla	20.31
Eplaa	13.3
Eplap	12.18
Eplp	22.69
Eplpa	17.38
Eplpp	20.63
Epr	3.38
Epra	21.31
Epraa	15.55
Eprap	17.22
Eprp	22.86
Eprpa	20.84
Eprpp	17.85
MS	0.0
MSa	0.0
MSaa	0.0
MSaaa	0.0
MSaaaa	14.56
MSaaaaa	47.06
MSaaaaaa	40.84
MSaaaaap	54.69
MSaaaaapa	29.03
MSaaaaapp	26.16
MSaaaap	35.66
MSaaaapa	34.47
MSaaaapaa	13.55
MSaaaapap	24.0
MSaaaapp	36.99
MSaaaappa	8.14
MSaaaappp	40.04
MSaaap	9.28
MSaaapa	41.03
MSaaapaa	37.41
MSaaapaaa	5.52
MSaaapaap	24.27
MSaaapap	46.4
MSaaapapa	30.0
MSaaapapp	27.41
MSaaapp	26.91
MSaaappa	8.39
MSaaappp	26.23
MSaap	0.0
MSaapa	4.36
MSaapaa	26.73
MSaapaaa	28.35
MSaapaaaa	27.44
MSaapaaap	26.01
MSaapaap	36.49
MSaapaapa	34.52
MSaapaapp	35.4
MSaapap	21.58
MSaapapa	30.14
MSaapapp	29.67
MSaapappa	31.81
MSaapappp	21.55
MSaapp	4.16
MSaappa	14.03
MSaappaa	13.73
MSaappap	11.36
MSaappp	12.27
MSaapppa	13.65
MSaapppp	10.7
MSap	0.0
MSapa	0.0
MSapaa	14.23
MSapaaa	40.13
MSapaaaa	37.7
MSapaaap	36.82
MSapaap	31.0
MSapaapa	10.75
MSapaapp	46.12
MSapap	16.79
MSapapa	32.76
MSapapaa	35.35
MSapapap	38.23
MSapapp	38.34
MSapappa	19.18
MSapappp	17.45
MSapp	0.0
MSappa	10.51
MSappaa	30.7
MSappaaa	18.49
MSappaap	21.18
MSappap	27.07
MSappapa	16.56
MSappapp	24.11
MSappp	18.29
MSapppa	36.49
MSapppaa	40.12
MSapppap	27.76
MSapppp	40.67
MSappppa	14.02
MSappppp	14.28
MSp	0.0
MSpa	0.0
MSpaa	0.0
MSpaaa	11.57
MSpaaaa	43.78
MSpaaaaa	42.26
MSpaaaaaa	26.53
MSpaaaaap	13.67
MSpaaaap	55.34
MSpaaaapa	40.83
MSpaaaapp	38.47
MSpaaap	31.33
MSpaaapa	31.59
MSpaaapaa	22.23
MSpaaapap	23.53
MSpaaapp	44.5
MSpaaappa	27.73
MSpaaappp	34.97
MSpaap	7.56
MSpaapa	42.86
MSpaapaa	37.39
MSpaapaaa	23.1
MSpaapaap	26.75
MSpaapap	44.2
MSpaapapa	35.99
MSpaapapp	30.77
MSpaapp	6.05
MSpap	0.0
MSpapa	3.38
MSpapaa	20.14
MSpapaaa	24.13
MSpapaaaa	13.34
MSpapaaap	26.73
MSpapaap	35.95
MSpapaapa	34.2
MSpapaapp	29.13
MSpapap	15.8
MSpapapa	24.6
MSpapapp	29.21
MSpapappa	22.8
MSpapappp	21.05
MSpapp	2.58
MSpappa	11.58
MSpappaa	7.69
MSpappap	14.36
MSpappp	17.14
MSpapppa	13.62
MSpapppp	8.19
MSpp	0.0
MSppa	0.0
MSppaa	12.79
MSppaaa	40.66
MSppaaaa	38.51
MSppaaap	35.9
MSppaap	30.84
MSppaapa	5.11
MSppaapp	22.69
MSppap	12.53
MSppapa	35.34
MSppapaa	31.05
MSppapap	30.12
MSppapp	37.21
MSppappa	23.06
MSppappp	20.03
MSppp	0.0
MSpppa	10.2
MSpppaa	27.54
MSpppaaa	12.73
MSpppaap	17.51
MSpppap	18.89
MSpppapa	8.0
MSpppapp	16.27
MSpppp	15.89
MSppppa	31.76
MSppppaa	21.07
MSppppap	19.79
MSppppp	32.85
MSpppppa	13.21
MSpppppp	14.19
P2	0.0
P3	0.0
P4	0.0
Z2	0.0
Z3	0.0
