Cell	LIN-15B_SYS147
ABa	12.86
ABal	17.43
ABala	14.54
ABalaa	17.06
ABalaaa	21.79
ABalaaaa	18.14
ABalaaaal	19.12
ABalaaaala	14.12
ABalaaaalal	6.73
ABalaaaalar	10.13
ABalaaaalp	11.77
ABalaaaalpa	10.99
ABalaaaalpp	3.53
ABalaaaar	21.32
ABalaaaarl	17.31
ABalaaaarla	9.87
ABalaaaarlp	9.22
ABalaaaarr	12.91
ABalaaaarra	7.65
ABalaaaarrp	9.94
ABalaaap	13.34
ABalaaapa	21.03
ABalaaapal	20.87
ABalaaapall	12.95
ABalaaapalr	11.84
ABalaaapar	19.13
ABalaaaparl	9.51
ABalaaaparr	12.75
ABalaaapp	12.95
ABalaaappl	16.66
ABalaaappll	11.7
ABalaaapplr	8.81
ABalaaappr	19.4
ABalaaapprl	10.9
ABalaaapprr	5.55
ABalaap	11.85
ABalaapa	11.54
ABalaapaa	15.5
ABalaapaaa	11.47
ABalaapaaal	8.14
ABalaapaaar	4.69
ABalaapaap	9.06
ABalaapaapa	6.8
ABalaapaapp	2.3
ABalaapap	14.55
ABalaapapa	4.2
ABalaapapp	9.69
ABalaapappa	3.09
ABalaapappp	2.1
ABalaapp	6.8
ABalaappa	17.05
ABalaappaa	9.38
ABalaappap	10.65
ABalaappapa	12.97
ABalaappapp	9.77
ABalaappp	14.47
ABalaapppa	13.45
ABalaapppaa	10.01
ABalaapppap	10.77
ABalaapppp	17.75
ABalaappppa	16.99
ABalaappppp	14.02
ABalap	6.98
ABalapa	8.08
ABalapaa	8.71
ABalapaaa	20.24
ABalapaaaa	17.78
ABalapaaaaa	
ABalapaaaap	
ABalapaaap	25.64
ABalapaaapa	21.36
ABalapaaapp	25.56
ABalapaap	12.45
ABalapaapa	14.78
ABalapaapaa	0.0
ABalapaapap	13.22
ABalapaapp	19.63
ABalapaappa	11.12
ABalapaappp	16.66
ABalapap	7.61
ABalapapa	9.52
ABalapapaa	10.37
ABalapapap	18.84
ABalapapapa	22.4
ABalapapapp	11.96
ABalapapp	6.87
ABalapappa	15.21
ABalapappaa	20.84
ABalapappap	19.44
ABalapappp	7.92
ABalapapppa	18.92
ABalapapppp	5.21
ABalapp	8.83
ABalappa	5.83
ABalappaa	15.81
ABalappaaa	21.04
ABalappaap	25.71
ABalappap	12.79
ABalappapa	17.27
ABalappapaa	
ABalappapap	
ABalappapp	16.1
ABalappappa	16.89
ABalappappp	17.89
ABalappp	6.39
ABalapppa	9.1
ABalapppaa	9.62
ABalapppaaa	17.96
ABalapppaap	3.06
ABalapppap	6.19
ABalapppapa	6.58
ABalapppapp	13.8
ABalapppp	8.51
ABalappppa	17.74
ABalappppaa	17.22
ABalappppap	17.05
ABalappppp	14.92
ABalapppppa	21.91
ABalapppppp	14.46
ABalp	12.17
ABalpa	13.9
ABalpaa	18.1
ABalpaaa	15.04
ABalpaaaa	10.39
ABalpaaaaa	4.41
ABalpaaaaaa	7.85
ABalpaaaaap	1.38
ABalpaaaap	4.08
ABalpaaaapa	3.08
ABalpaaaapp	3.42
ABalpaaap	10.15
ABalpaaapa	8.23
ABalpaaapaa	9.0
ABalpaaapap	10.94
ABalpaaapp	9.88
ABalpaaappa	10.27
ABalpaaappp	7.92
ABalpaap	15.58
ABalpaapa	19.08
ABalpaapaa	14.42
ABalpaapaaa	11.99
ABalpaapaap	13.36
ABalpaapap	16.38
ABalpaapapa	12.23
ABalpaapapp	16.42
ABalpaapp	13.59
ABalpaappa	7.78
ABalpaappaa	5.21
ABalpaappap	6.91
ABalpaappp	9.08
ABalpaapppa	8.71
ABalpaapppp	3.47
ABalpap	9.0
ABalpapa	9.66
ABalpapaa	15.31
ABalpapaaa	4.56
ABalpapaaaa	3.21
ABalpapaaap	3.11
ABalpapaap	3.37
ABalpapaapa	2.49
ABalpapaapp	1.69
ABalpapap	9.77
ABalpapapa	5.8
ABalpapapaa	3.85
ABalpapapap	6.13
ABalpapapp	5.11
ABalpapappa	3.56
ABalpapappp	4.9
ABalpapp	9.25
ABalpappa	7.15
ABalpappaa	5.16
ABalpappaaa	4.11
ABalpappaap	9.07
ABalpappap	5.3
ABalpappapa	3.74
ABalpappapp	6.63
ABalpappp	6.13
ABalpapppa	6.92
ABalpapppaa	7.21
ABalpapppap	7.84
ABalpapppp	6.95
ABalpappppa	6.82
ABalpappppp	8.54
ABalpp	11.64
ABalppa	14.35
ABalppaa	20.22
ABalppaaa	17.24
ABalppaaaa	9.66
ABalppaaap	16.05
ABalppaaapa	4.76
ABalppaaapp	5.19
ABalppaap	15.93
ABalppaapa	9.19
ABalppaapp	12.46
ABalppaappa	2.7
ABalppaappp	4.69
ABalppap	15.31
ABalppapa	10.95
ABalppapaa	8.23
ABalppapaaa	3.26
ABalppapaap	3.23
ABalppapap	4.5
ABalppapapa	3.27
ABalppapapp	3.11
ABalppapp	9.9
ABalppappa	9.19
ABalppappaa	8.66
ABalppappap	6.79
ABalppappp	6.13
ABalppapppa	4.46
ABalppapppp	3.54
ABalppp	9.08
ABalpppa	8.67
ABalpppaa	13.46
ABalpppaaa	18.87
ABalpppaaaa	
ABalpppaaap	5.98
ABalpppaap	20.44
ABalpppaapd	15.21
ABalpppaapv	14.89
ABalpppap	16.16
ABalpppapa	23.55
ABalpppapad	15.7
ABalpppapav	13.16
ABalpppapp	23.54
ABalpppappa	6.63
ABalpppappp	29.18
ABalpppp	10.16
ABalppppa	9.48
ABalppppaa	16.82
ABalppppaad	12.37
ABalppppaav	17.01
ABalppppap	12.21
ABalppppapa	19.61
ABalppppapp	9.29
ABalppppp	9.61
ABalpppppa	13.59
ABalpppppaa	13.44
ABalpppppap	11.38
ABalpppppp	17.84
ABalppppppa	10.94
ABalppppppaa	13.93
ABalppppppap	7.64
ABalppppppp	19.68
ABalpppppppa	18.08
ABalpppppppp	11.22
ABar	17.68
ABara	7.78
ABaraa	12.46
ABaraaa	15.47
ABaraaaa	13.18
ABaraaaaa	16.01
ABaraaaaaa	11.58
ABaraaaaaaa	6.72
ABaraaaaaap	14.33
ABaraaaaap	10.12
ABaraaaaapa	6.62
ABaraaaaapp	10.81
ABaraaaap	9.4
ABaraaaapa	11.28
ABaraaaapaa	5.11
ABaraaaapap	10.41
ABaraaaapp	7.19
ABaraaap	12.76
ABaraaapa	15.12
ABaraaapaa	11.56
ABaraaapaaa	11.84
ABaraaapaap	11.29
ABaraaapap	11.37
ABaraaapapa	12.97
ABaraaapapp	9.9
ABaraaapp	10.98
ABaraaappa	7.23
ABaraaappaa	7.03
ABaraaappap	3.09
ABaraaappp	5.56
ABaraaapppa	9.66
ABaraaapppp	4.73
ABaraap	7.89
ABaraapa	5.36
ABaraapaa	10.58
ABaraapaaa	12.14
ABaraapaaaa	14.86
ABaraapaaap	10.36
ABaraapaap	12.97
ABaraapaapa	11.24
ABaraapaapp	11.67
ABaraapap	8.73
ABaraapapa	13.15
ABaraapapaa	7.45
ABaraapapap	12.61
ABaraapapp	7.53
ABaraapappa	6.22
ABaraapappp	7.26
ABaraapp	4.86
ABaraappa	7.96
ABaraappaa	11.64
ABaraappaaa	11.61
ABaraappaap	12.12
ABaraappap	10.71
ABaraappapa	9.27
ABaraappapp	8.93
ABaraappp	5.98
ABaraapppa	9.5
ABaraapppaa	7.96
ABaraapppap	10.18
ABaraapppp	7.55
ABaraappppa	11.24
ABaraappppp	10.87
ABarap	9.08
ABarapa	14.15
ABarapaa	10.85
ABarapaaa	5.36
ABarapaaaa	4.02
ABarapaaaaa	4.72
ABarapaaaap	4.03
ABarapaaap	4.07
ABarapaaapa	3.94
ABarapaaapp	3.83
ABarapaap	5.67
ABarapaapa	5.14
ABarapaapaa	6.49
ABarapaapap	6.23
ABarapaapp	5.92
ABarapaappa	7.03
ABarapaappp	5.59
ABarapap	9.0
ABarapapa	6.11
ABarapapaa	4.44
ABarapapaaa	4.53
ABarapapaap	6.15
ABarapapap	4.7
ABarapapapa	2.16
ABarapapapp	4.5
ABarapapp	5.4
ABarapappa	5.72
ABarapappaa	3.7
ABarapappap	5.3
ABarapappp	3.89
ABarapapppa	3.87
ABarapapppp	4.05
ABarapp	5.58
ABarappa	5.59
ABarappaa	6.69
ABarappaaa	4.95
ABarappaaaa	3.69
ABarappaaap	3.65
ABarappaap	5.14
ABarappaapa	4.55
ABarappaapp	3.65
ABarappap	6.16
ABarappapa	6.01
ABarappapaa	4.72
ABarappapap	5.33
ABarappapp	5.1
ABarappappa	3.73
ABarappappp	4.97
ABarappp	7.87
ABarapppa	7.83
ABarapppaa	5.42
ABarapppaaa	2.54
ABarapppaap	3.35
ABarapppap	4.56
ABarapppapa	3.1
ABarapppapp	3.55
ABarapppp	8.78
ABarappppa	5.91
ABarappppaa	5.24
ABarappppap	5.21
ABarappppp	6.66
ABarapppppa	3.75
ABarapppppp	2.82
ABarp	5.71
ABarpa	7.28
ABarpaa	7.99
ABarpaaa	8.21
ABarpaaaa	7.43
ABarpaaaaa	7.35
ABarpaaaaal	2.18
ABarpaaaaar	13.2
ABarpaaaap	4.17
ABarpaaaapa	9.86
ABarpaaaapp	15.18
ABarpaaap	1.95
ABarpaaapa	8.1
ABarpaaapaa	13.55
ABarpaaapap	15.32
ABarpaaapp	2.32
ABarpaap	4.17
ABarpaapa	4.38
ABarpaapaa	10.17
ABarpaapap	7.6
ABarpaapp	4.65
ABarpaappa	5.96
ABarpaappp	5.12
ABarpap	6.0
ABarpapa	8.46
ABarpapaa	8.96
ABarpapaaa	18.56
ABarpapaaaa	20.67
ABarpapaaap	18.6
ABarpapaap	13.84
ABarpapaapa	19.17
ABarpapaapp	12.66
ABarpapap	4.75
ABarpapapa	4.34
ABarpapapp	6.61
ABarpapp	4.7
ABarpappa	5.03
ABarpappaa	7.19
ABarpappap	11.94
ABarpappp	6.38
ABarpapppa	12.52
ABarpapppp	11.78
ABarpp	5.02
ABarppa	5.44
ABarppaa	5.22
ABarppaaa	2.51
ABarppaaaa	5.25
ABarppaaap	6.8
ABarppaap	2.58
ABarppaapa	4.25
ABarppaapp	3.02
ABarppap	4.6
ABarppapa	3.83
ABarppapaa	7.96
ABarppapap	9.42
ABarppapp	5.02
ABarppappa	6.37
ABarppappp	17.93
ABarppp	6.44
ABarpppa	1.53
ABarpppaa	4.0
ABarpppaaa	5.45
ABarpppaap	11.23
ABarpppap	1.73
ABarpppapa	4.35
ABarpppapp	4.06
ABarpppp	3.23
ABarppppa	6.09
ABarppppaa	12.33
ABarppppap	11.87
ABarppppp	2.47
ABarpppppa	14.32
ABarpppppp	21.99
ABp	11.58
ABpl	6.97
ABpla	5.14
ABplaa	6.55
ABplaaa	4.21
ABplaaaa	9.64
ABplaaaaa	10.63
ABplaaaaaa	7.33
ABplaaaaaaa	11.63
ABplaaaaaap	8.26
ABplaaaaap	7.27
ABplaaaaapa	5.18
ABplaaaaapp	10.52
ABplaaaap	7.88
ABplaaaapa	7.84
ABplaaaapp	7.29
ABplaaap	2.5
ABplaaapa	3.61
ABplaaapaa	13.99
ABplaaapap	19.6
ABplaaapp	3.95
ABplaaappa	12.03
ABplaaappp	9.69
ABplaap	6.09
ABplaapa	7.72
ABplaapaa	17.66
ABplaapaaa	18.5
ABplaapaaaa	18.88
ABplaapaaap	13.73
ABplaapaap	14.56
ABplaapaapa	13.62
ABplaapaapp	17.96
ABplaapap	9.22
ABplaapapa	15.77
ABplaapapaa	12.06
ABplaapapap	14.04
ABplaapapp	15.91
ABplaapappa	12.7
ABplaapappp	16.57
ABplaapp	5.11
ABplaappa	10.9
ABplaappaa	17.11
ABplaappap	16.97
ABplaappp	15.11
ABplaapppa	20.92
ABplaapppp	14.24
ABplap	3.98
ABplapa	1.46
ABplapaa	0.14
ABplapaaa	3.48
ABplapaaaa	7.3
ABplapaaaaa	3.5
ABplapaaaap	7.27
ABplapaaap	7.15
ABplapaaapa	11.91
ABplapaaapp	7.4
ABplapaap	6.03
ABplapaapa	11.19
ABplapaapp	22.71
ABplapap	3.18
ABplapapa	7.42
ABplapapaa	19.28
ABplapapap	22.27
ABplapapp	13.71
ABplapappa	17.67
ABplapappp	16.14
ABplapapppa	15.89
ABplapapppp	15.28
ABplapp	5.87
ABplappa	10.92
ABplappaa	18.56
ABplappaaa	15.18
ABplappaap	16.43
ABplappap	16.71
ABplappapa	8.95
ABplappapp	15.09
ABplappp	8.58
ABplapppa	14.43
ABplapppaa	9.12
ABplapppaaa	7.08
ABplapppaap	6.57
ABplapppap	6.34
ABplapppapa	3.76
ABplapppapp	5.71
ABplapppp	13.54
ABplappppa	6.17
ABplappppp	5.65
ABplp	10.44
ABplpa	13.29
ABplpaa	13.81
ABplpaaa	20.42
ABplpaaaa	18.44
ABplpaaaaa	14.14
ABplpaaaaaa	8.93
ABplpaaaaap	12.07
ABplpaaaap	14.75
ABplpaaaapa	5.21
ABplpaaaapp	7.09
ABplpaaap	15.66
ABplpaaapa	13.62
ABplpaaapaa	3.24
ABplpaaapap	9.58
ABplpaaapp	15.72
ABplpaaappa	9.23
ABplpaaappp	5.84
ABplpaap	14.58
ABplpaapa	20.22
ABplpaapaa	17.71
ABplpaapaaa	2.21
ABplpaapaap	13.28
ABplpaapap	24.94
ABplpaapapa	19.7
ABplpaapapp	13.42
ABplpaapp	18.13
ABplpaappa	26.14
ABplpaappaa	18.57
ABplpaappap	18.04
ABplpaappp	21.82
ABplpaapppa	12.95
ABplpaapppp	14.04
ABplpap	11.37
ABplpapa	9.72
ABplpapaa	5.07
ABplpapaaa	6.23
ABplpapaaaa	5.11
ABplpapaaap	5.16
ABplpapaap	7.96
ABplpapaapa	6.38
ABplpapaapp	5.84
ABplpapap	5.22
ABplpapapa	5.7
ABplpapapaa	8.82
ABplpapapap	8.01
ABplpapapp	6.74
ABplpapappa	8.01
ABplpapappp	7.17
ABplpapp	11.75
ABplpappa	6.95
ABplpappaa	6.7
ABplpappaaa	3.96
ABplpappaap	4.06
ABplpappap	1.37
ABplpappp	6.24
ABplpapppa	6.91
ABplpapppaa	4.37
ABplpapppap	3.91
ABplpapppp	5.99
ABplpappppa	5.23
ABplpappppp	6.97
ABplpp	7.71
ABplppa	7.48
ABplppaa	12.92
ABplppaaa	9.52
ABplppaaaa	13.83
ABplppaaaaa	9.44
ABplppaaaap	15.8
ABplppaaap	4.18
ABplppaap	8.77
ABplppaapa	4.93
ABplppaapaa	9.48
ABplppaapap	7.83
ABplppaapp	4.69
ABplppaappa	5.19
ABplppaappp	4.33
ABplppap	13.26
ABplppapa	14.36
ABplppapaa	10.33
ABplppapaaa	7.6
ABplppapaap	10.74
ABplppapap	9.75
ABplppapapa	9.44
ABplppapapp	10.19
ABplppapp	14.19
ABplppappa	7.64
ABplppappaa	8.9
ABplppappap	7.5
ABplppappp	5.32
ABplppapppa	5.48
ABplppapppp	6.89
ABplppp	11.47
ABplpppa	9.77
ABplpppaa	7.74
ABplpppaaa	6.22
ABplpppaaaa	5.09
ABplpppaaap	5.84
ABplpppaap	5.76
ABplpppaapa	4.72
ABplpppaapp	3.5
ABplpppap	9.08
ABplpppapa	5.95
ABplpppapaa	4.28
ABplpppapap	3.78
ABplpppapp	0.78
ABplpppp	10.64
ABplppppa	6.68
ABplppppaa	7.22
ABplppppaaa	6.55
ABplppppaap	8.36
ABplppppap	8.31
ABplppppapa	6.71
ABplppppapp	6.5
ABplppppp	5.58
ABplpppppa	8.41
ABplpppppaa	4.86
ABplpppppap	8.71
ABplpppppp	6.58
ABplppppppa	3.71
ABplppppppp	5.68
ABpr	8.7
ABpra	11.66
ABpraa	10.06
ABpraaa	12.59
ABpraaaa	12.21
ABpraaaaa	17.16
ABpraaaaaa	17.09
ABpraaaaaaa	10.78
ABpraaaaaap	5.31
ABpraaaaap	17.58
ABpraaaaapd	10.45
ABpraaaaapv	0.0
ABpraaaap	17.21
ABpraaaapa	18.65
ABpraaaapad	13.18
ABpraaaapav	9.75
ABpraaaapp	20.0
ABpraaaappa	12.2
ABpraaaappp	22.85
ABpraaap	8.18
ABpraaapa	17.28
ABpraaapaa	14.19
ABpraaapaad	17.05
ABpraaapaav	5.23
ABpraaapap	21.11
ABpraaapapa	13.51
ABpraaapapp	15.57
ABpraaapp	15.38
ABpraaappa	12.37
ABpraaappaa	16.55
ABpraaappap	17.86
ABpraaappp	17.84
ABpraaapppa	14.27
ABpraaapppaa	
ABpraaapppap	
ABpraaapppp	16.58
ABpraaappppa	
ABpraaappppp	
ABpraap	8.69
ABpraapa	13.18
ABpraapaa	10.37
ABpraapaaa	8.22
ABpraapaaaa	8.89
ABpraapaaap	6.75
ABpraapaap	10.59
ABpraapaapa	3.4
ABpraapaapp	6.15
ABpraapap	7.13
ABpraapapa	9.22
ABpraapapaa	11.66
ABpraapapap	10.91
ABpraapapp	12.04
ABpraapappa	6.04
ABpraapappp	11.65
ABpraapp	13.04
ABpraappa	10.87
ABpraappaa	13.27
ABpraappap	12.2
ABpraappp	13.3
ABpraapppa	15.26
ABpraapppp	14.12
ABprap	8.11
ABprapa	9.91
ABprapaa	6.49
ABprapaaa	4.28
ABprapaaaa	9.33
ABprapaaaaa	3.03
ABprapaaaap	6.43
ABprapaaap	8.65
ABprapaaapa	11.44
ABprapaaapp	5.09
ABprapaap	5.45
ABprapaapa	13.68
ABprapaapp	19.49
ABprapap	4.24
ABprapapa	8.67
ABprapapaa	14.96
ABprapapap	16.18
ABprapapp	6.68
ABprapappa	15.27
ABprapappp	16.67
ABprapapppa	9.91
ABprapapppp	13.1
ABprapp	6.35
ABprappa	12.45
ABprappaa	18.71
ABprappaaa	14.22
ABprappaap	16.97
ABprappap	15.34
ABprappapa	12.63
ABprappapp	16.18
ABprappp	6.81
ABprapppa	10.64
ABprapppaa	6.76
ABprapppaaa	5.48
ABprapppaap	6.53
ABprapppap	5.65
ABprapppapa	1.35
ABprapppapp	4.19
ABprapppp	12.2
ABprappppa	7.66
ABprappppp	4.78
ABprp	5.26
ABprpa	4.13
ABprpaa	11.28
ABprpaaa	10.76
ABprpaaaa	14.92
ABprpaaaaa	11.47
ABprpaaaaaa	11.34
ABprpaaaaap	13.4
ABprpaaaap	9.39
ABprpaaaapa	4.21
ABprpaaaapp	5.26
ABprpaaap	10.96
ABprpaaapa	10.96
ABprpaaapaa	3.74
ABprpaaapap	4.16
ABprpaaapp	12.54
ABprpaaappa	8.8
ABprpaaappp	5.87
ABprpaap	14.3
ABprpaapa	14.72
ABprpaapaa	16.89
ABprpaapaaa	15.27
ABprpaapaap	13.98
ABprpaapap	17.51
ABprpaapapa	17.08
ABprpaapapp	8.26
ABprpaapp	15.42
ABprpaappa	20.32
ABprpaappaa	18.44
ABprpaappap	15.07
ABprpaappp	20.32
ABprpaapppa	11.77
ABprpaapppp	12.18
ABprpap	5.77
ABprpapa	4.88
ABprpapaa	6.05
ABprpapaaa	6.57
ABprpapaaaa	5.52
ABprpapaaap	5.31
ABprpapaap	6.52
ABprpapaapa	4.53
ABprpapaapp	6.06
ABprpapap	5.1
ABprpapapa	4.84
ABprpapapaa	4.39
ABprpapapap	5.86
ABprpapapp	4.87
ABprpapappa	5.42
ABprpapappp	4.51
ABprpapp	7.55
ABprpappa	5.75
ABprpappaa	5.63
ABprpappaaa	5.15
ABprpappaap	4.74
ABprpappap	6.32
ABprpappapa	4.35
ABprpappapp	5.7
ABprpappp	6.76
ABprpapppa	7.13
ABprpapppaa	5.19
ABprpapppap	8.98
ABprpapppp	6.78
ABprpappppa	5.87
ABprpappppp	5.12
ABprpp	10.06
ABprppa	13.59
ABprppaa	15.09
ABprppaaa	11.86
ABprppaaaa	9.63
ABprppaaaaa	7.7
ABprppaaaap	2.32
ABprppaaap	1.95
ABprppaap	10.99
ABprppaapa	5.83
ABprppaapaa	4.61
ABprppaapap	6.71
ABprppaapp	5.75
ABprppaappa	5.83
ABprppaappp	4.89
ABprppap	14.8
ABprppapa	13.88
ABprppapaa	11.15
ABprppapaaa	8.84
ABprppapaap	11.87
ABprppapap	11.37
ABprppapapa	8.6
ABprppapapp	7.24
ABprppapp	16.76
ABprppappa	7.89
ABprppappaa	7.49
ABprppappap	8.02
ABprppappp	7.46
ABprppapppa	4.84
ABprppapppp	4.72
ABprppp	11.11
ABprpppa	9.68
ABprpppaa	17.27
ABprpppaaa	5.55
ABprpppaaaa	5.05
ABprpppaaap	5.55
ABprpppaap	5.03
ABprpppaapa	4.48
ABprpppaapp	3.71
ABprpppap	13.62
ABprpppapa	6.35
ABprpppapaa	3.61
ABprpppapap	0.59
ABprpppapp	2.43
ABprpppp	7.88
ABprppppa	9.62
ABprppppaa	5.73
ABprppppaaa	6.52
ABprppppaap	7.41
ABprppppap	6.98
ABprppppapa	6.74
ABprppppapp	6.46
ABprppppp	5.48
ABprpppppa	6.19
ABprpppppaa	9.54
ABprpppppap	4.49
ABprpppppp	5.31
ABprppppppa	3.09
ABprppppppp	5.38
C	5.58
Ca	3.89
Caa	1.66
Caaa	1.81
Caaaa	1.26
Caaaaa	1.95
Caaaap	2.85
Caaap	10.61
Caaapa	2.47
Caaapp	12.2
Caap	0.26
Caapa	5.11
Caapaa	2.63
Caapap	2.07
Caapp	12.64
Caappd	7.31
Caappv	3.9
Cap	3.38
Capa	9.61
Capaa	7.74
Capaaa	9.27
Capaaaa	5.16
Capaaap	3.87
Capaap	7.39
Capaapa	5.07
Capaapp	8.83
Capap	9.12
Capapa	10.23
Capapaa	6.54
Capapap	6.12
Capapp	6.32
Capappa	4.0
Capappp	4.73
Capp	9.43
Cappa	11.31
Cappaa	9.8
Cappaaa	3.83
Cappaap	0.0
Cappap	9.7
Cappapa	8.22
Cappapp	7.55
Cappp	9.75
Capppa	7.56
Capppaa	1.85
Capppap	5.44
Capppp	6.08
Cappppd	2.67
Cappppv	7.73
Cp	8.48
Cpa	3.83
Cpaa	2.65
Cpaaa	1.44
Cpaaaa	3.71
Cpaaap	3.13
Cpaap	4.58
Cpaapa	5.09
Cpaapp	9.34
Cpap	5.04
Cpapa	14.14
Cpapaa	20.32
Cpapap	19.4
Cpapp	12.95
Cpappd	15.49
Cpappv	7.99
Cpp	10.32
Cppa	11.09
Cppaa	9.24
Cppaaa	10.16
Cppaaaa	8.89
Cppaaap	8.32
Cppaap	11.35
Cppaapa	8.71
Cppaapp	9.34
Cppap	10.33
Cppapa	13.38
Cppapaa	6.68
Cppapap	7.42
Cppapp	9.79
Cppappa	8.5
Cppappp	5.18
Cppp	10.94
Cpppa	9.71
Cpppaa	12.38
Cpppaaa	7.2
Cpppaap	3.12
Cpppap	12.93
Cpppapa	12.88
Cpppapp	7.49
Cpppp	12.73
Cppppa	10.12
Cppppaa	1.79
Cppppap	8.16
Cppppp	8.29
Cpppppd	8.93
Cpppppv	4.29
D	11.24
Da	9.51
Daa	6.76
Daaa	11.63
Daaaa	7.1
Daaap	2.86
Daap	10.37
Daapa	9.07
Daapp	8.16
Dap	8.0
Dapa	10.15
Dapaa	12.93
Dapap	9.53
Dapp	10.53
Dappa	2.52
Dappaa	
Dappap	
Dappp	3.73
Dp	4.97
Dpa	5.98
Dpaa	10.03
Dpaaa	9.52
Dpaap	6.73
Dpap	9.45
Dpapa	7.86
Dpapp	8.78
Dpp	6.72
Dppa	10.66
Dppaa	9.71
Dppap	7.93
Dppp	8.63
Dpppa	2.02
Dpppaa	0.0
Dpppap	0.08
Dpppp	2.39
E	8.2
Ea	7.71
Eal	10.53
Eala	9.77
Ealaa	9.49
Ealap	11.5
Ealp	10.79
Ealpa	11.38
Ealpp	12.31
Ear	10.61
Eara	10.15
Earaa	9.74
Earap	13.58
Earp	12.48
Earpa	13.09
Earpp	12.22
EMS	9.39
Ep	7.02
Epl	9.92
Epla	7.88
Eplaa	12.0
Eplap	11.09
Eplp	10.1
Eplpa	12.19
Eplpp	11.79
Epr	10.49
Epra	9.89
Epraa	12.45
Eprap	14.27
Eprp	9.65
Eprpa	11.14
Eprpp	13.07
MS	4.35
MSa	5.2
MSaa	5.38
MSaaa	5.22
MSaaaa	9.73
MSaaaaa	18.85
MSaaaaaa	13.93
MSaaaaap	19.25
MSaaaaapa	12.53
MSaaaaapp	12.32
MSaaaap	10.41
MSaaaapa	10.18
MSaaaapaa	9.24
MSaaaapap	9.83
MSaaaapp	9.99
MSaaaappa	10.07
MSaaaappp	10.88
MSaaap	10.89
MSaaapa	11.14
MSaaapaa	14.9
MSaaapaaa	7.06
MSaaapaap	6.89
MSaaapap	9.76
MSaaapapa	5.82
MSaaapapp	5.95
MSaaapp	10.26
MSaaappa	5.44
MSaaappp	14.76
MSaap	5.37
MSaapa	5.21
MSaapaa	8.64
MSaapaaa	9.59
MSaapaaaa	6.9
MSaapaaap	7.89
MSaapaap	6.33
MSaapaapa	
MSaapaapp	
MSaapap	5.14
MSaapapa	6.72
MSaapapp	8.77
MSaapappa	8.44
MSaapappp	5.14
MSaapp	5.9
MSaappa	6.23
MSaappaa	3.92
MSaappap	6.91
MSaappp	9.79
MSaapppa	7.65
MSaapppp	7.71
MSap	4.42
MSapa	5.18
MSapaa	7.09
MSapaaa	11.85
MSapaaaa	7.41
MSapaaap	16.77
MSapaap	10.3
MSapaapa	2.55
MSapaapp	11.91
MSapap	7.8
MSapapa	10.7
MSapapaa	10.32
MSapapap	12.69
MSapapp	11.95
MSapappa	9.83
MSapappp	5.56
MSapp	4.67
MSappa	7.14
MSappaa	8.25
MSappaaa	7.29
MSappaap	7.18
MSappap	8.48
MSappapa	0.8
MSappapp	4.3
MSappp	8.67
MSapppa	13.47
MSapppaa	8.1
MSapppap	6.49
MSapppp	10.08
MSappppa	5.46
MSappppp	2.59
MSp	7.31
MSpa	5.3
MSpaa	6.69
MSpaaa	9.42
MSpaaaa	10.06
MSpaaaaa	7.28
MSpaaaaaa	7.13
MSpaaaaap	7.01
MSpaaaap	6.64
MSpaaaapa	11.71
MSpaaaapp	12.67
MSpaaap	16.12
MSpaaapa	11.04
MSpaaapaa	7.85
MSpaaapap	5.32
MSpaaapp	13.84
MSpaaappa	15.46
MSpaaappp	15.15
MSpaap	7.43
MSpaapa	10.94
MSpaapaa	9.94
MSpaapaaa	10.58
MSpaapaap	9.13
MSpaapap	13.47
MSpaapapa	12.84
MSpaapapp	12.26
MSpaapp	1.93
MSpap	4.91
MSpapa	5.52
MSpapaa	8.61
MSpapaaa	8.38
MSpapaaaa	7.33
MSpapaaap	8.66
MSpapaap	8.44
MSpapaapa	5.91
MSpapaapp	6.06
MSpapap	8.27
MSpapapa	6.65
MSpapapp	9.2
MSpapappa	11.58
MSpapappp	8.79
MSpapp	5.87
MSpappa	6.69
MSpappaa	7.29
MSpappap	6.67
MSpappp	10.01
MSpapppa	7.5
MSpapppp	6.32
MSpp	4.16
MSppa	5.02
MSppaa	8.34
MSppaaa	11.39
MSppaaaa	8.75
MSppaaap	19.79
MSppaap	10.76
MSppaapa	3.39
MSppaapp	11.95
MSppap	8.1
MSppapa	10.7
MSppapaa	6.34
MSppapap	8.21
MSppapp	11.75
MSppappa	8.63
MSppappp	7.04
MSppp	4.64
MSpppa	7.62
MSpppaa	8.57
MSpppaaa	8.41
MSpppaap	8.3
MSpppap	8.5
MSpppapa	0.66
MSpppapp	6.02
MSpppp	8.89
MSppppa	9.82
MSppppaa	7.27
MSppppap	8.27
MSppppp	10.47
MSpppppa	4.31
MSpppppp	5.76
P2	14.99
P3	10.0
P4	3.95
Z2	0.0
Z3	0.0
