Cell	LIN-48_SYS638
ABa	0
ABal	0
ABala	0
ABalaa	0
ABalaaa	0
ABalaaaa	0
ABalaaaal	0
ABalaaaala	0
ABalaaaalal	0
ABalaaaalar	0
ABalaaaalp	0
ABalaaaalpa	0
ABalaaaalpp	0
ABalaaaar	0
ABalaaaarl	0
ABalaaaarla	0
ABalaaaarlp	0
ABalaaaarr	0
ABalaaaarra	0
ABalaaaarrp	0
ABalaaap	0
ABalaaapa	0
ABalaaapal	0
ABalaaapall	0
ABalaaapalr	0
ABalaaapar	0
ABalaaaparl	0
ABalaaaparr	0
ABalaaapp	0
ABalaaappl	0
ABalaaappll	0
ABalaaapplr	0
ABalaaappr	0
ABalaaapprl	0
ABalaaapprr	0
ABalaap	0
ABalaapa	0
ABalaapaa	0
ABalaapaaa	0
ABalaapaaal	0
ABalaapaaar	0
ABalaapaap	0
ABalaapaapa	0
ABalaapaapp	0
ABalaapap	0
ABalaapapa	0
ABalaapapp	0
ABalaapappa	0
ABalaapappp	0
ABalaapp	0
ABalaappa	0
ABalaappaa	0
ABalaappap	0
ABalaappapa	0
ABalaappapp	0
ABalaappp	0
ABalaapppa	0
ABalaapppaa	0
ABalaapppap	0
ABalaapppp	0
ABalaappppa	0
ABalaappppp	0
ABalap	0
ABalapa	0
ABalapaa	0
ABalapaaa	0
ABalapaaaa	0
ABalapaaaaa	0
ABalapaaaap	0
ABalapaaap	0
ABalapaaapa	0
ABalapaaapp	0
ABalapaap	0
ABalapaapa	0
ABalapaapaa	0
ABalapaapap	0
ABalapaapp	0
ABalapaappa	0
ABalapaappp	0
ABalapap	0
ABalapapa	0
ABalapapaa	0
ABalapapap	0
ABalapapapa	0
ABalapapapp	0
ABalapapp	0
ABalapappa	0
ABalapappaa	0
ABalapappap	0
ABalapappp	0
ABalapapppa	0
ABalapapppp	0
ABalapp	0
ABalappa	0
ABalappaa	0
ABalappaaa	0
ABalappaap	0
ABalappap	0
ABalappapa	0
ABalappapaa	0
ABalappapap	0
ABalappapp	0
ABalappappa	0
ABalappappp	0
ABalappp	0
ABalapppa	0
ABalapppaa	0
ABalapppaaa	0
ABalapppaap	0
ABalapppap	0
ABalapppapa	0
ABalapppapp	0
ABalapppp	0
ABalappppa	0
ABalappppaa	0
ABalappppap	0
ABalappppp	0
ABalapppppa	0
ABalapppppp	0
ABalp	0
ABalpa	0
ABalpaa	0
ABalpaaa	0
ABalpaaaa	0
ABalpaaaaa	0
ABalpaaaaaa	0
ABalpaaaaap	0
ABalpaaaap	0
ABalpaaaapa	0
ABalpaaaapp	0
ABalpaaap	0
ABalpaaapa	0
ABalpaaapaa	0
ABalpaaapap	0
ABalpaaapp	0
ABalpaaappa	0
ABalpaaappp	0
ABalpaap	0
ABalpaapa	0
ABalpaapaa	0
ABalpaapaaa	0
ABalpaapaap	0
ABalpaapap	0
ABalpaapapa	0
ABalpaapapp	0
ABalpaapp	0
ABalpaappa	0
ABalpaappaa	0
ABalpaappap	0
ABalpaappp	0
ABalpaapppa	0
ABalpaapppp	0
ABalpap	0
ABalpapa	0
ABalpapaa	0
ABalpapaaa	0
ABalpapaaaa	0
ABalpapaaap	0
ABalpapaap	0
ABalpapaapa	0
ABalpapaapp	0
ABalpapap	0
ABalpapapa	0
ABalpapapaa	0
ABalpapapap	0
ABalpapapp	0
ABalpapappa	0
ABalpapappp	0
ABalpapp	0
ABalpappa	0
ABalpappaa	0
ABalpappaaa	0
ABalpappaap	0
ABalpappap	0
ABalpappapa	0
ABalpappapp	0
ABalpappp	0
ABalpapppa	0
ABalpapppaa	0
ABalpapppap	0
ABalpapppp	0
ABalpappppa	0
ABalpappppp	0
ABalpp	0
ABalppa	0
ABalppaa	0
ABalppaaa	0
ABalppaaaa	0
ABalppaaap	0
ABalppaaapa	0
ABalppaaapp	0
ABalppaap	0
ABalppaapa	0
ABalppaapp	0
ABalppaappa	0
ABalppaappp	0
ABalppap	0
ABalppapa	0
ABalppapaa	0
ABalppapaaa	0
ABalppapaap	0
ABalppapap	0
ABalppapapa	0
ABalppapapp	0
ABalppapp	0
ABalppappa	0
ABalppappaa	0
ABalppappap	0
ABalppappp	0
ABalppapppa	0
ABalppapppp	0
ABalppp	0
ABalpppa	0
ABalpppaa	0
ABalpppaaa	0
ABalpppaaaa	0
ABalpppaaap	0
ABalpppaap	0
ABalpppaapd	0
ABalpppaapv	0
ABalpppap	0
ABalpppapa	0
ABalpppapad	0
ABalpppapav	0
ABalpppapp	0
ABalpppappa	0
ABalpppappp	0
ABalpppp	0
ABalppppa	0
ABalppppaa	0
ABalppppaad	0
ABalppppaav	0
ABalppppap	0
ABalppppapa	0
ABalppppapp	0
ABalppppp	0
ABalpppppa	0
ABalpppppaa	0
ABalpppppap	0
ABalpppppp	0
ABalppppppa	0
ABalppppppaa	0
ABalppppppap	0
ABalppppppp	0
ABalpppppppa	0
ABalpppppppp	0
ABar	0
ABara	0
ABaraa	0
ABaraaa	0
ABaraaaa	0
ABaraaaaa	0
ABaraaaaaa	0
ABaraaaaaaa	0
ABaraaaaaap	0
ABaraaaaap	0
ABaraaaaapa	0
ABaraaaaapp	0
ABaraaaap	0
ABaraaaapa	0
ABaraaaapaa	0
ABaraaaapap	0
ABaraaaapp	0
ABaraaap	0
ABaraaapa	0
ABaraaapaa	0
ABaraaapaaa	0
ABaraaapaap	0
ABaraaapap	0
ABaraaapapa	0
ABaraaapapp	0
ABaraaapp	0
ABaraaappa	0
ABaraaappaa	0
ABaraaappap	0
ABaraaappp	0
ABaraaapppa	0
ABaraaapppp	0
ABaraap	0
ABaraapa	0
ABaraapaa	0
ABaraapaaa	0
ABaraapaaaa	0
ABaraapaaap	0
ABaraapaap	0
ABaraapaapa	0
ABaraapaapp	0
ABaraapap	0
ABaraapapa	0
ABaraapapaa	0
ABaraapapap	0
ABaraapapp	0
ABaraapappa	0
ABaraapappp	0
ABaraapp	0
ABaraappa	0
ABaraappaa	0
ABaraappaaa	0
ABaraappaap	0
ABaraappap	0
ABaraappapa	0
ABaraappapp	0
ABaraappp	0
ABaraapppa	0
ABaraapppaa	0
ABaraapppap	0
ABaraapppp	0
ABaraappppa	0
ABaraappppp	0
ABarap	0
ABarapa	0
ABarapaa	0
ABarapaaa	0
ABarapaaaa	0
ABarapaaaaa	0
ABarapaaaap	0
ABarapaaap	0
ABarapaaapa	0
ABarapaaapp	0
ABarapaap	0
ABarapaapa	0
ABarapaapaa	0
ABarapaapap	0
ABarapaapp	0
ABarapaappa	0
ABarapaappp	0
ABarapap	0
ABarapapa	0
ABarapapaa	0
ABarapapaaa	0
ABarapapaap	0
ABarapapap	0
ABarapapapa	0
ABarapapapp	0
ABarapapp	0
ABarapappa	0
ABarapappaa	0
ABarapappap	0
ABarapappp	0
ABarapapppa	0
ABarapapppp	0
ABarapp	0
ABarappa	0
ABarappaa	0
ABarappaaa	0
ABarappaaaa	0
ABarappaaap	0
ABarappaap	0
ABarappaapa	0
ABarappaapp	0
ABarappap	0
ABarappapa	0
ABarappapaa	0
ABarappapap	0
ABarappapp	0
ABarappappa	0
ABarappappp	0
ABarappp	0
ABarapppa	0
ABarapppaa	0
ABarapppaaa	0
ABarapppaap	0
ABarapppap	0
ABarapppapa	0
ABarapppapp	0
ABarapppp	0
ABarappppa	0
ABarappppaa	0
ABarappppap	0
ABarappppp	0
ABarapppppa	0
ABarapppppp	0
ABarp	0
ABarpa	0
ABarpaa	0
ABarpaaa	0
ABarpaaaa	0
ABarpaaaaa	0
ABarpaaaaal	0
ABarpaaaaar	0
ABarpaaaap	0
ABarpaaaapa	0
ABarpaaaapp	0
ABarpaaap	0
ABarpaaapa	0
ABarpaaapaa	0
ABarpaaapap	0
ABarpaaapp	0
ABarpaap	0
ABarpaapa	0
ABarpaapaa	0
ABarpaapap	0
ABarpaapp	0
ABarpaappa	0
ABarpaappp	0
ABarpap	0
ABarpapa	0
ABarpapaa	0
ABarpapaaa	0
ABarpapaaaa	0
ABarpapaaap	0
ABarpapaap	0
ABarpapaapa	0
ABarpapaapp	0
ABarpapap	0
ABarpapapa	0
ABarpapapp	0
ABarpapp	0
ABarpappa	0
ABarpappaa	0
ABarpappap	0
ABarpappp	0
ABarpapppa	0
ABarpapppp	0
ABarpp	0
ABarppa	0
ABarppaa	0
ABarppaaa	0
ABarppaaaa	0
ABarppaaap	0
ABarppaap	0
ABarppaapa	0
ABarppaapp	0
ABarppap	0
ABarppapa	0
ABarppapaa	0
ABarppapap	0
ABarppapp	0
ABarppappa	0
ABarppappp	0
ABarppp	0
ABarpppa	0
ABarpppaa	0
ABarpppaaa	0
ABarpppaap	0
ABarpppap	0
ABarpppapa	0
ABarpppapp	0
ABarpppp	0
ABarppppa	0
ABarppppaa	0
ABarppppap	0
ABarppppp	0
ABarpppppa	0
ABarpppppp	0
ABp	0
ABpl	0
ABpla	0
ABplaa	0
ABplaaa	0
ABplaaaa	0
ABplaaaaa	0
ABplaaaaaa	0
ABplaaaaaaa	0
ABplaaaaaap	0
ABplaaaaap	0
ABplaaaaapa	0
ABplaaaaapp	0
ABplaaaap	0
ABplaaaapa	0
ABplaaaapp	0
ABplaaap	0
ABplaaapa	0
ABplaaapaa	0
ABplaaapap	0
ABplaaapp	0
ABplaaappa	0
ABplaaappp	0
ABplaap	0
ABplaapa	0
ABplaapaa	0
ABplaapaaa	0
ABplaapaaaa	0
ABplaapaaap	0
ABplaapaap	0
ABplaapaapa	0
ABplaapaapp	0
ABplaapap	0
ABplaapapa	0
ABplaapapaa	0
ABplaapapap	0
ABplaapapp	0
ABplaapappa	0
ABplaapappp	0
ABplaapp	0
ABplaappa	0
ABplaappaa	0
ABplaappap	0
ABplaappp	0
ABplaapppa	0
ABplaapppp	0
ABplap	0
ABplapa	0
ABplapaa	0
ABplapaaa	0
ABplapaaaa	0
ABplapaaaaa	0
ABplapaaaap	0
ABplapaaap	0
ABplapaaapa	0
ABplapaaapp	0
ABplapaap	0
ABplapaapa	0
ABplapaapp	0
ABplapap	0
ABplapapa	0
ABplapapaa	0
ABplapapap	0
ABplapapp	0
ABplapappa	0
ABplapappp	0
ABplapapppa	0
ABplapapppp	0
ABplapp	0
ABplappa	0
ABplappaa	0
ABplappaaa	0
ABplappaap	0
ABplappap	0
ABplappapa	0
ABplappapp	0
ABplappp	0
ABplapppa	0
ABplapppaa	0
ABplapppaaa	0
ABplapppaap	0
ABplapppap	0
ABplapppapa	0
ABplapppapp	0
ABplapppp	0
ABplappppa	0
ABplappppp	0
ABplp	0
ABplpa	0
ABplpaa	0
ABplpaaa	0
ABplpaaaa	0
ABplpaaaaa	0
ABplpaaaaaa	0
ABplpaaaaap	0
ABplpaaaap	0
ABplpaaaapa	0
ABplpaaaapp	0
ABplpaaap	0
ABplpaaapa	0
ABplpaaapaa	0
ABplpaaapap	0
ABplpaaapp	0
ABplpaaappa	0
ABplpaaappp	0
ABplpaap	0
ABplpaapa	0
ABplpaapaa	0
ABplpaapaaa	0
ABplpaapaap	0
ABplpaapap	0
ABplpaapapa	0
ABplpaapapp	0
ABplpaapp	0
ABplpaappa	0
ABplpaappaa	0
ABplpaappap	0
ABplpaappp	0
ABplpaapppa	0
ABplpaapppp	0
ABplpap	0
ABplpapa	0
ABplpapaa	0
ABplpapaaa	0
ABplpapaaaa	0
ABplpapaaap	0
ABplpapaap	0
ABplpapaapa	0
ABplpapaapp	0
ABplpapap	0
ABplpapapa	0
ABplpapapaa	0
ABplpapapap	0
ABplpapapp	0
ABplpapappa	0
ABplpapappp	0
ABplpapp	0
ABplpappa	0
ABplpappaa	0
ABplpappaaa	0
ABplpappaap	0
ABplpappap	0
ABplpappp	0
ABplpapppa	0
ABplpapppaa	0
ABplpapppap	0
ABplpapppp	0
ABplpappppa	0
ABplpappppp	0
ABplpp	0
ABplppa	0
ABplppaa	0
ABplppaaa	0
ABplppaaaa	0
ABplppaaaaa	0
ABplppaaaap	0
ABplppaaap	0
ABplppaap	0
ABplppaapa	0
ABplppaapaa	0
ABplppaapap	0
ABplppaapp	0
ABplppaappa	0
ABplppaappp	0
ABplppap	0
ABplppapa	0
ABplppapaa	0
ABplppapaaa	0
ABplppapaap	0
ABplppapap	0
ABplppapapa	0
ABplppapapp	0
ABplppapp	0
ABplppappa	0
ABplppappaa	0
ABplppappap	0
ABplppappp	0
ABplppapppa	0
ABplppapppp	0
ABplppp	0
ABplpppa	0
ABplpppaa	0
ABplpppaaa	0
ABplpppaaaa	0
ABplpppaaap	0
ABplpppaap	0
ABplpppaapa	0
ABplpppaapp	0
ABplpppap	0
ABplpppapa	0
ABplpppapaa	0
ABplpppapap	0
ABplpppapp	0
ABplpppp	0
ABplppppa	0
ABplppppaa	0
ABplppppaaa	0
ABplppppaap	0
ABplppppap	0
ABplppppapa	0
ABplppppapp	0
ABplppppp	0
ABplpppppa	0
ABplpppppaa	0
ABplpppppap	0
ABplpppppp	0
ABplppppppa	0
ABplppppppp	0
ABpr	0
ABpra	0
ABpraa	0
ABpraaa	0
ABpraaaa	0
ABpraaaaa	0
ABpraaaaaa	0
ABpraaaaaaa	0
ABpraaaaaap	0
ABpraaaaap	0
ABpraaaaapd	0
ABpraaaaapv	0
ABpraaaap	0
ABpraaaapa	0
ABpraaaapad	0
ABpraaaapav	0
ABpraaaapp	0
ABpraaaappa	0
ABpraaaappp	0
ABpraaap	0
ABpraaapa	0
ABpraaapaa	0
ABpraaapaad	0
ABpraaapaav	0
ABpraaapap	0
ABpraaapapa	0
ABpraaapapp	0
ABpraaapp	0
ABpraaappa	0
ABpraaappaa	0
ABpraaappap	0
ABpraaappp	0
ABpraaapppa	0
ABpraaapppaa	0
ABpraaapppap	0
ABpraaapppp	0
ABpraaappppa	0
ABpraaappppp	0
ABpraap	0
ABpraapa	0
ABpraapaa	0
ABpraapaaa	0
ABpraapaaaa	0
ABpraapaaap	0
ABpraapaap	0
ABpraapaapa	0
ABpraapaapp	0
ABpraapap	0
ABpraapapa	0
ABpraapapaa	0
ABpraapapap	0
ABpraapapp	0
ABpraapappa	0
ABpraapappp	0
ABpraapp	0
ABpraappa	0
ABpraappaa	0
ABpraappap	0
ABpraappp	0
ABpraapppa	0
ABpraapppp	0
ABprap	0
ABprapa	0
ABprapaa	0
ABprapaaa	0
ABprapaaaa	0
ABprapaaaaa	0
ABprapaaaap	0
ABprapaaap	0
ABprapaaapa	0
ABprapaaapp	0
ABprapaap	0
ABprapaapa	0
ABprapaapp	0
ABprapap	0
ABprapapa	0
ABprapapaa	0
ABprapapap	0
ABprapapp	0
ABprapappa	0
ABprapappp	0
ABprapapppa	0
ABprapapppp	0
ABprapp	0
ABprappa	0
ABprappaa	0
ABprappaaa	0
ABprappaap	0
ABprappap	0
ABprappapa	0
ABprappapp	0
ABprappp	0
ABprapppa	0
ABprapppaa	0
ABprapppaaa	0
ABprapppaap	0
ABprapppap	0
ABprapppapa	0
ABprapppapp	0
ABprapppp	0
ABprappppa	0
ABprappppp	0
ABprp	0
ABprpa	0
ABprpaa	0
ABprpaaa	0
ABprpaaaa	0
ABprpaaaaa	0
ABprpaaaaaa	0
ABprpaaaaap	0
ABprpaaaap	0
ABprpaaaapa	0
ABprpaaaapp	0
ABprpaaap	0
ABprpaaapa	0
ABprpaaapaa	0
ABprpaaapap	0
ABprpaaapp	0
ABprpaaappa	0
ABprpaaappp	0
ABprpaap	0
ABprpaapa	0
ABprpaapaa	0
ABprpaapaaa	0
ABprpaapaap	0
ABprpaapap	0
ABprpaapapa	0
ABprpaapapp	0
ABprpaapp	0
ABprpaappa	0
ABprpaappaa	0
ABprpaappap	0
ABprpaappp	0
ABprpaapppa	0
ABprpaapppp	0
ABprpap	0
ABprpapa	0
ABprpapaa	0
ABprpapaaa	0
ABprpapaaaa	0
ABprpapaaap	0
ABprpapaap	0
ABprpapaapa	0
ABprpapaapp	0
ABprpapap	0
ABprpapapa	0
ABprpapapaa	0
ABprpapapap	0
ABprpapapp	0
ABprpapappa	0
ABprpapappp	0
ABprpapp	0
ABprpappa	0
ABprpappaa	0
ABprpappaaa	0
ABprpappaap	0
ABprpappap	0
ABprpappapa	0
ABprpappapp	0
ABprpappp	0
ABprpapppa	0
ABprpapppaa	0
ABprpapppap	0
ABprpapppp	0
ABprpappppa	0
ABprpappppp	0
ABprpp	0
ABprppa	0
ABprppaa	0
ABprppaaa	0
ABprppaaaa	0
ABprppaaaaa	0
ABprppaaaap	0
ABprppaaap	0
ABprppaap	0
ABprppaapa	0
ABprppaapaa	0
ABprppaapap	0
ABprppaapp	0
ABprppaappa	0
ABprppaappp	0
ABprppap	0
ABprppapa	0
ABprppapaa	0
ABprppapaaa	0
ABprppapaap	0
ABprppapap	0
ABprppapapa	0
ABprppapapp	0
ABprppapp	0
ABprppappa	0
ABprppappaa	0
ABprppappap	0
ABprppappp	0
ABprppapppa	0
ABprppapppp	0
ABprppp	0
ABprpppa	0
ABprpppaa	0
ABprpppaaa	0
ABprpppaaaa	0
ABprpppaaap	0
ABprpppaap	0
ABprpppaapa	0
ABprpppaapp	0
ABprpppap	0
ABprpppapa	0
ABprpppapaa	0
ABprpppapap	0
ABprpppapp	0
ABprpppp	0
ABprppppa	0
ABprppppaa	0
ABprppppaaa	0
ABprppppaap	0
ABprppppap	0
ABprppppapa	0
ABprppppapp	0
ABprppppp	0
ABprpppppa	0
ABprpppppaa	0
ABprpppppap	0
ABprpppppp	0
ABprppppppa	0
ABprppppppp	0
C	0
Ca	0
Caa	0
Caaa	0
Caaaa	0
Caaaaa	0
Caaaap	0
Caaap	0
Caaapa	0
Caaapp	0
Caap	0
Caapa	0
Caapaa	0
Caapap	0
Caapp	0
Caappd	0
Caappv	0
Cap	0
Capa	0
Capaa	0
Capaaa	0
Capaaaa	0
Capaaap	0
Capaap	0
Capaapa	0
Capaapp	0
Capap	0
Capapa	0
Capapaa	0
Capapap	0
Capapp	0
Capappa	0
Capappp	0
Capp	0
Cappa	0
Cappaa	0
Cappaaa	0
Cappaap	0
Cappap	0
Cappapa	0
Cappapp	0
Cappp	0
Capppa	0
Capppaa	0
Capppap	0
Capppp	0
Cappppd	0
Cappppv	0
Cp	0
Cpa	0
Cpaa	0
Cpaaa	0
Cpaaaa	0
Cpaaap	0
Cpaap	0
Cpaapa	0
Cpaapp	0
Cpap	0
Cpapa	0
Cpapaa	0
Cpapap	0
Cpapp	0
Cpappd	0
Cpappv	0
Cpp	0
Cppa	0
Cppaa	0
Cppaaa	0
Cppaaaa	0
Cppaaap	0
Cppaap	0
Cppaapa	0
Cppaapp	0
Cppap	0
Cppapa	0
Cppapaa	0
Cppapap	0
Cppapp	0
Cppappa	0
Cppappp	0
Cppp	0
Cpppa	0
Cpppaa	0
Cpppaaa	0
Cpppaap	0
Cpppap	0
Cpppapa	0
Cpppapp	0
Cpppp	0
Cppppa	0
Cppppaa	0
Cppppap	0
Cppppp	0
Cpppppd	0
Cpppppv	0
D	0
Da	0
Daa	0
Daaa	0
Daaaa	0
Daaap	0
Daap	0
Daapa	0
Daapp	0
Dap	0
Dapa	0
Dapaa	0
Dapap	0
Dapp	0
Dappa	0
Dappaa	0
Dappap	0
Dappp	0
Dp	0
Dpa	0
Dpaa	0
Dpaaa	0
Dpaap	0
Dpap	0
Dpapa	0
Dpapp	0
Dpp	0
Dppa	0
Dppaa	0
Dppap	0
Dppp	0
Dpppa	0
Dpppaa	0
Dpppap	0
Dpppp	0
E	0
Ea	0
Eal	0
Eala	0
Ealaa	0
Ealap	0
Ealp	0
Ealpa	0
Ealpp	0
Ear	0
Eara	0
Earaa	0
Earap	0
Earp	0
Earpa	0
Earpp	0
EMS	0
Ep	0
Epl	0
Epla	0
Eplaa	0
Eplap	0
Eplp	0
Eplpa	0
Eplpp	0
Epr	0
Epra	0
Epraa	0
Eprap	0
Eprp	0
Eprpa	0
Eprpp	0
MS	0
MSa	0
MSaa	0
MSaaa	0
MSaaaa	0
MSaaaaa	0
MSaaaaaa	0
MSaaaaap	0
MSaaaaapa	0
MSaaaaapp	0
MSaaaap	0
MSaaaapa	0
MSaaaapaa	0
MSaaaapap	0
MSaaaapp	0
MSaaaappa	0
MSaaaappp	0
MSaaap	0
MSaaapa	0
MSaaapaa	0
MSaaapaaa	0
MSaaapaap	0
MSaaapap	0
MSaaapapa	0
MSaaapapp	0
MSaaapp	0
MSaaappa	0
MSaaappp	0
MSaap	0
MSaapa	0
MSaapaa	0
MSaapaaa	0
MSaapaaaa	0
MSaapaaap	0
MSaapaap	0
MSaapaapa	0
MSaapaapp	0
MSaapap	0
MSaapapa	0
MSaapapp	0
MSaapappa	0
MSaapappp	0
MSaapp	0
MSaappa	0
MSaappaa	0
MSaappap	0
MSaappp	0
MSaapppa	0
MSaapppp	0
MSap	0
MSapa	0
MSapaa	0
MSapaaa	0
MSapaaaa	0
MSapaaap	0
MSapaap	0
MSapaapa	0
MSapaapp	0
MSapap	0
MSapapa	0
MSapapaa	0
MSapapap	0
MSapapp	0
MSapappa	0
MSapappp	0
MSapp	0
MSappa	0
MSappaa	0
MSappaaa	0
MSappaap	0
MSappap	0
MSappapa	0
MSappapp	0
MSappp	0
MSapppa	0
MSapppaa	0
MSapppap	0
MSapppp	0
MSappppa	0
MSappppp	0
MSp	0
MSpa	0
MSpaa	0
MSpaaa	0
MSpaaaa	0
MSpaaaaa	0
MSpaaaaaa	0
MSpaaaaap	0
MSpaaaap	0
MSpaaaapa	0
MSpaaaapp	0
MSpaaap	0
MSpaaapa	0
MSpaaapaa	0
MSpaaapap	0
MSpaaapp	0
MSpaaappa	0
MSpaaappp	0
MSpaap	0
MSpaapa	0
MSpaapaa	0
MSpaapaaa	0
MSpaapaap	0
MSpaapap	0
MSpaapapa	0
MSpaapapp	0
MSpaapp	0
MSpap	0
MSpapa	0
MSpapaa	0
MSpapaaa	0
MSpapaaaa	0
MSpapaaap	0
MSpapaap	0
MSpapaapa	0
MSpapaapp	0
MSpapap	0
MSpapapa	0
MSpapapp	0
MSpapappa	0
MSpapappp	0
MSpapp	0
MSpappa	0
MSpappaa	0
MSpappap	0
MSpappp	0
MSpapppa	0
MSpapppp	0
MSpp	0
MSppa	0
MSppaa	0
MSppaaa	0
MSppaaaa	0
MSppaaap	0
MSppaap	0
MSppaapa	0
MSppaapp	0
MSppap	0
MSppapa	0
MSppapaa	0
MSppapap	0
MSppapp	0
MSppappa	0
MSppappp	0
MSppp	0
MSpppa	0
MSpppaa	0
MSpppaaa	0
MSpppaap	0
MSpppap	0
MSpppapa	0
MSpppapp	0
MSpppp	0
MSppppa	0
MSppppaa	0
MSppppap	0
MSppppp	0
MSpppppa	0
MSpppppp	0
P2	0
P3	0
P4	0
Z2	0
Z3	0
