Cell	MEP-1_SYS83
ABa	7.14
ABal	7.09
ABala	5.67
ABalaa	5.57
ABalaaa	23.21
ABalaaaa	48.84
ABalaaaal	110.66
ABalaaaala	211.0
ABalaaaalal	196.02
ABalaaaalar	190.91
ABalaaaalp	207.61
ABalaaaalpa	265.15
ABalaaaalpp	187.33
ABalaaaar	124.42
ABalaaaarl	209.28
ABalaaaarla	228.75
ABalaaaarlp	252.48
ABalaaaarr	178.69
ABalaaaarra	174.84
ABalaaaarrp	195.04
ABalaaap	52.7
ABalaaapa	107.91
ABalaaapal	207.21
ABalaaapall	240.15
ABalaaapalr	248.54
ABalaaapar	155.28
ABalaaaparl	182.35
ABalaaaparr	191.93
ABalaaapp	89.74
ABalaaappl	120.77
ABalaaappll	93.44
ABalaaapplr	147.4
ABalaaappr	167.05
ABalaaapprl	168.11
ABalaaapprr	169.06
ABalaap	17.03
ABalaapa	42.79
ABalaapaa	115.27
ABalaapaaa	197.07
ABalaapaaal	113.61
ABalaapaaar	131.63
ABalaapaap	165.48
ABalaapaapa	209.61
ABalaapaapp	165.36
ABalaapap	107.45
ABalaapapa	78.64
ABalaapapp	172.97
ABalaapappa	43.94
ABalaapappp	143.64
ABalaapp	33.61
ABalaappa	80.48
ABalaappaa	35.29
ABalaappap	153.18
ABalaappapa	162.48
ABalaappapp	72.02
ABalaappp	72.44
ABalaapppa	87.38
ABalaapppaa	123.26
ABalaapppap	171.04
ABalaapppp	124.15
ABalaappppa	201.79
ABalaappppp	127.38
ABalap	4.42
ABalapa	20.87
ABalapaa	45.71
ABalapaaa	88.61
ABalapaaaa	159.88
ABalapaaaaa	184.71
ABalapaaaap	120.16
ABalapaaap	164.51
ABalapaaapa	259.19
ABalapaaapp	181.83
ABalapaap	89.54
ABalapaapa	177.11
ABalapaapaa	196.16
ABalapaapap	124.46
ABalapaapp	190.88
ABalapaappa	303.94
ABalapaappp	224.68
ABalapap	30.96
ABalapapa	64.73
ABalapapaa	22.7
ABalapapap	111.13
ABalapapapa	161.17
ABalapapapp	89.38
ABalapapp	82.25
ABalapappa	135.15
ABalapappaa	181.65
ABalapappap	134.42
ABalapappp	93.04
ABalapapppa	113.26
ABalapapppp	112.76
ABalapp	15.78
ABalappa	40.28
ABalappaa	74.6
ABalappaaa	93.78
ABalappaap	157.98
ABalappap	72.2
ABalappapa	155.06
ABalappapaa	143.32
ABalappapap	163.14
ABalappapp	132.56
ABalappappa	171.37
ABalappappp	145.49
ABalappp	42.02
ABalapppa	68.34
ABalapppaa	102.67
ABalapppaaa	138.08
ABalapppaap	105.15
ABalapppap	87.4
ABalapppapa	166.01
ABalapppapp	83.29
ABalapppp	66.45
ABalappppa	131.09
ABalappppaa	151.18
ABalappppap	123.95
ABalappppp	88.66
ABalapppppa	92.46
ABalapppppp	80.93
ABalp	5.01
ABalpa	4.63
ABalpaa	19.28
ABalpaaa	50.59
ABalpaaaa	117.35
ABalpaaaaa	151.71
ABalpaaaaaa	191.45
ABalpaaaaap	34.57
ABalpaaaap	84.75
ABalpaaaapa	107.28
ABalpaaaapp	131.32
ABalpaaap	99.0
ABalpaaapa	122.33
ABalpaaapaa	76.31
ABalpaaapap	65.58
ABalpaaapp	103.79
ABalpaaappa	87.68
ABalpaaappp	77.1
ABalpaap	46.54
ABalpaapa	116.75
ABalpaapaa	147.28
ABalpaapaaa	152.11
ABalpaapaap	165.95
ABalpaapap	165.37
ABalpaapapa	156.42
ABalpaapapp	122.56
ABalpaapp	62.87
ABalpaappa	153.68
ABalpaappaa	135.74
ABalpaappap	118.48
ABalpaappp	138.39
ABalpaapppa	208.89
ABalpaapppp	161.03
ABalpap	17.29
ABalpapa	39.46
ABalpapaa	73.21
ABalpapaaa	103.54
ABalpapaaaa	109.29
ABalpapaaap	140.2
ABalpapaap	65.36
ABalpapaapa	107.02
ABalpapaapp	100.67
ABalpapap	51.99
ABalpapapa	87.64
ABalpapapaa	124.51
ABalpapapap	154.17
ABalpapapp	99.1
ABalpapappa	73.37
ABalpapappp	120.76
ABalpapp	41.95
ABalpappa	38.51
ABalpappaa	56.14
ABalpappaaa	69.85
ABalpappaap	108.62
ABalpappap	75.22
ABalpappapa	90.11
ABalpappapp	118.51
ABalpappp	50.34
ABalpapppa	66.81
ABalpapppaa	119.1
ABalpapppap	75.34
ABalpapppp	96.13
ABalpappppa	128.37
ABalpappppp	120.17
ABalpp	3.28
ABalppa	9.83
ABalppaa	46.96
ABalppaaa	117.8
ABalppaaaa	69.51
ABalppaaap	235.86
ABalppaaapa	178.76
ABalppaaapp	130.65
ABalppaap	122.91
ABalppaapa	68.76
ABalppaapp	269.42
ABalppaappa	71.08
ABalppaappp	194.59
ABalppap	43.75
ABalppapa	98.78
ABalppapaa	177.77
ABalppapaaa	146.17
ABalppapaap	136.32
ABalppapap	143.04
ABalppapapa	121.24
ABalppapapp	146.58
ABalppapp	69.11
ABalppappa	142.21
ABalppappaa	153.5
ABalppappap	177.31
ABalppappp	153.48
ABalppapppa	196.2
ABalppapppp	161.9
ABalppp	12.56
ABalpppa	43.43
ABalpppaa	90.28
ABalpppaaa	179.61
ABalpppaaaa	171.9
ABalpppaaap	206.88
ABalpppaap	144.31
ABalpppaapd	144.99
ABalpppaapv	215.72
ABalpppap	111.41
ABalpppapa	178.27
ABalpppapad	205.39
ABalpppapav	210.97
ABalpppapp	178.13
ABalpppappa	230.73
ABalpppappp	88.15
ABalpppp	41.46
ABalppppa	99.53
ABalppppaa	169.17
ABalppppaad	123.37
ABalppppaav	127.41
ABalppppap	144.36
ABalppppapa	221.41
ABalppppapp	73.18
ABalppppp	101.04
ABalpppppa	128.78
ABalpppppaa	170.14
ABalpppppap	133.2
ABalpppppp	188.23
ABalppppppa	152.12
ABalppppppaa	208.25
ABalppppppap	55.38
ABalppppppp	181.91
ABalpppppppa	317.28
ABalpppppppp	233.85
ABar	6.9
ABara	1.61
ABaraa	0.74
ABaraaa	18.0
ABaraaaa	59.77
ABaraaaaa	165.0
ABaraaaaaa	225.44
ABaraaaaaaa	192.36
ABaraaaaaap	151.65
ABaraaaaap	173.96
ABaraaaaapa	191.35
ABaraaaaapp	130.15
ABaraaaap	90.19
ABaraaaapa	235.78
ABaraaaapaa	146.24
ABaraaaapap	156.99
ABaraaaapp	110.01
ABaraaap	51.31
ABaraaapa	104.88
ABaraaapaa	159.41
ABaraaapaaa	165.36
ABaraaapaap	156.12
ABaraaapap	162.88
ABaraaapapa	211.71
ABaraaapapp	120.24
ABaraaapp	63.87
ABaraaappa	95.75
ABaraaappaa	159.24
ABaraaappap	114.61
ABaraaappp	86.86
ABaraaapppa	153.66
ABaraaapppp	58.22
ABaraap	7.16
ABaraapa	32.65
ABaraapaa	82.21
ABaraapaaa	125.23
ABaraapaaaa	147.87
ABaraapaaap	117.81
ABaraapaap	127.51
ABaraapaapa	104.24
ABaraapaapp	146.18
ABaraapap	68.38
ABaraapapa	156.76
ABaraapapaa	131.73
ABaraapapap	183.14
ABaraapapp	101.18
ABaraapappa	100.35
ABaraapappp	135.74
ABaraapp	22.24
ABaraappa	57.31
ABaraappaa	109.27
ABaraappaaa	154.21
ABaraappaap	120.03
ABaraappap	114.66
ABaraappapa	133.78
ABaraappapp	113.42
ABaraappp	56.29
ABaraapppa	112.59
ABaraapppaa	132.23
ABaraapppap	177.31
ABaraapppp	87.04
ABaraappppa	137.68
ABaraappppp	133.56
ABarap	1.14
ABarapa	12.64
ABarapaa	44.4
ABarapaaa	89.96
ABarapaaaa	150.63
ABarapaaaaa	170.46
ABarapaaaap	134.45
ABarapaaap	115.54
ABarapaaapa	164.34
ABarapaaapp	61.82
ABarapaap	62.95
ABarapaapa	88.89
ABarapaapaa	97.68
ABarapaapap	151.7
ABarapaapp	90.37
ABarapaappa	117.03
ABarapaappp	66.01
ABarapap	36.39
ABarapapa	58.08
ABarapapaa	101.13
ABarapapaaa	40.43
ABarapapaap	142.96
ABarapapap	58.19
ABarapapapa	97.68
ABarapapapp	140.52
ABarapapp	57.6
ABarapappa	80.54
ABarapappaa	174.54
ABarapappap	208.36
ABarapappp	95.83
ABarapapppa	108.24
ABarapapppp	125.47
ABarapp	6.07
ABarappa	38.38
ABarappaa	85.04
ABarappaaa	91.15
ABarappaaaa	109.53
ABarappaaap	97.32
ABarappaap	112.25
ABarappaapa	149.69
ABarappaapp	158.11
ABarappap	79.5
ABarappapa	117.63
ABarappapaa	116.39
ABarappapap	65.93
ABarappapp	78.85
ABarappappa	78.94
ABarappappp	75.09
ABarappp	32.39
ABarapppa	105.06
ABarapppaa	146.34
ABarapppaaa	186.09
ABarapppaap	141.32
ABarapppap	118.81
ABarapppapa	181.31
ABarapppapp	96.37
ABarapppp	108.77
ABarappppa	131.11
ABarappppaa	169.67
ABarappppap	95.18
ABarappppp	107.69
ABarapppppa	166.92
ABarapppppp	80.06
ABarp	4.16
ABarpa	4.59
ABarpaa	17.78
ABarpaaa	31.53
ABarpaaaa	34.37
ABarpaaaaa	51.17
ABarpaaaaal	78.87
ABarpaaaaar	93.85
ABarpaaaap	42.78
ABarpaaaapa	78.14
ABarpaaaapp	69.05
ABarpaaap	33.45
ABarpaaapa	50.57
ABarpaaapaa	82.16
ABarpaaapap	104.33
ABarpaaapp	17.74
ABarpaap	33.32
ABarpaapa	33.55
ABarpaapaa	43.34
ABarpaapap	41.43
ABarpaapp	39.03
ABarpaappa	48.63
ABarpaappp	45.94
ABarpap	8.57
ABarpapa	32.75
ABarpapaa	34.11
ABarpapaaa	42.48
ABarpapaaaa	101.22
ABarpapaaap	124.01
ABarpapaap	55.43
ABarpapaapa	62.16
ABarpapaapp	119.79
ABarpapap	28.81
ABarpapapa	59.91
ABarpapapp	50.0
ABarpapp	27.01
ABarpappa	38.24
ABarpappaa	55.63
ABarpappap	123.64
ABarpappp	49.88
ABarpapppa	84.69
ABarpapppp	86.79
ABarpp	3.18
ABarppa	13.32
ABarppaa	24.71
ABarppaaa	46.56
ABarppaaaa	25.16
ABarppaaap	99.09
ABarppaap	52.08
ABarppaapa	56.94
ABarppaapp	59.81
ABarppap	34.45
ABarppapa	71.76
ABarppapaa	66.32
ABarppapap	68.57
ABarppapp	78.48
ABarppappa	87.71
ABarppappp	129.28
ABarppp	12.61
ABarpppa	28.47
ABarpppaa	31.38
ABarpppaaa	38.21
ABarpppaap	97.67
ABarpppap	39.85
ABarpppapa	68.93
ABarpppapp	82.66
ABarpppp	33.1
ABarppppa	53.33
ABarppppaa	94.22
ABarppppap	117.08
ABarppppp	56.03
ABarpppppa	113.47
ABarpppppp	138.95
ABp	8.04
ABpl	4.51
ABpla	2.95
ABplaa	2.33
ABplaaa	7.85
ABplaaaa	27.52
ABplaaaaa	52.99
ABplaaaaaa	35.74
ABplaaaaaaa	80.87
ABplaaaaaap	106.35
ABplaaaaap	64.73
ABplaaaaapa	39.1
ABplaaaaapp	121.76
ABplaaaap	45.07
ABplaaaapa	59.92
ABplaaaapp	48.92
ABplaaap	27.48
ABplaaapa	44.53
ABplaaapaa	31.0
ABplaaapap	97.28
ABplaaapp	62.01
ABplaaappa	82.06
ABplaaappp	106.38
ABplaap	12.35
ABplaapa	28.4
ABplaapaa	67.34
ABplaapaaa	54.13
ABplaapaaaa	158.4
ABplaapaaap	119.93
ABplaapaap	63.56
ABplaapaapa	84.87
ABplaapaapp	152.17
ABplaapap	54.45
ABplaapapa	81.75
ABplaapapaa	131.79
ABplaapapap	126.82
ABplaapapp	73.3
ABplaapappa	86.71
ABplaapappp	80.36
ABplaapp	38.84
ABplaappa	87.0
ABplaappaa	110.73
ABplaappap	139.89
ABplaappp	108.45
ABplaapppa	155.53
ABplaapppp	194.32
ABplap	2.29
ABplapa	10.53
ABplapaa	22.47
ABplapaaa	53.83
ABplapaaaa	82.21
ABplapaaaaa	50.18
ABplapaaaap	130.42
ABplapaaap	118.83
ABplapaaapa	203.4
ABplapaaapp	134.67
ABplapaap	53.17
ABplapaapa	125.66
ABplapaapp	184.78
ABplapap	29.53
ABplapapa	50.87
ABplapapaa	146.33
ABplapapap	173.46
ABplapapp	70.52
ABplapappa	150.56
ABplapappp	139.94
ABplapapppa	129.56
ABplapapppp	221.73
ABplapp	12.98
ABplappa	45.36
ABplappaa	103.92
ABplappaaa	145.4
ABplappaap	145.31
ABplappap	91.18
ABplappapa	90.72
ABplappapp	140.17
ABplappp	44.98
ABplapppa	81.76
ABplapppaa	96.43
ABplapppaaa	189.02
ABplapppaap	86.94
ABplapppap	93.37
ABplapppapa	47.84
ABplapppapp	160.2
ABplapppp	88.36
ABplappppa	117.45
ABplappppp	104.99
ABplp	4.13
ABplpa	4.56
ABplpaa	15.06
ABplpaaa	52.86
ABplpaaaa	119.7
ABplpaaaaa	183.58
ABplpaaaaaa	126.76
ABplpaaaaap	257.2
ABplpaaaap	213.94
ABplpaaaapa	163.14
ABplpaaaapp	111.32
ABplpaaap	97.41
ABplpaaapa	165.01
ABplpaaapaa	217.3
ABplpaaapap	229.67
ABplpaaapp	244.66
ABplpaaappa	228.26
ABplpaaappp	148.07
ABplpaap	53.53
ABplpaapa	111.36
ABplpaapaa	191.7
ABplpaapaaa	153.58
ABplpaapaap	255.48
ABplpaapap	172.75
ABplpaapapa	193.11
ABplpaapapp	206.78
ABplpaapp	107.09
ABplpaappa	207.45
ABplpaappaa	241.01
ABplpaappap	178.51
ABplpaappp	207.28
ABplpaapppa	160.59
ABplpaapppp	240.32
ABplpap	14.47
ABplpapa	54.31
ABplpapaa	73.7
ABplpapaaa	152.4
ABplpapaaaa	149.51
ABplpapaaap	169.15
ABplpapaap	144.04
ABplpapaapa	160.61
ABplpapaapp	227.37
ABplpapap	80.51
ABplpapapa	114.15
ABplpapapaa	121.24
ABplpapapap	98.33
ABplpapapp	102.89
ABplpapappa	79.8
ABplpapappp	57.75
ABplpapp	54.04
ABplpappa	68.33
ABplpappaa	135.02
ABplpappaaa	90.39
ABplpappaap	179.23
ABplpappap	21.33
ABplpappp	56.14
ABplpapppa	83.29
ABplpapppaa	107.08
ABplpapppap	60.28
ABplpapppp	69.6
ABplpappppa	85.74
ABplpappppp	99.96
ABplpp	2.33
ABplppa	9.34
ABplppaa	47.32
ABplppaaa	105.38
ABplppaaaa	235.2
ABplppaaaaa	114.79
ABplppaaaap	127.69
ABplppaaap	53.16
ABplppaap	81.72
ABplppaapa	101.1
ABplppaapaa	132.41
ABplppaapap	147.3
ABplppaapp	82.88
ABplppaappa	80.44
ABplppaappp	94.02
ABplppap	49.46
ABplppapa	105.3
ABplppapaa	171.96
ABplppapaaa	148.58
ABplppapaap	116.35
ABplppapap	108.17
ABplppapapa	63.49
ABplppapapp	73.81
ABplppapp	81.93
ABplppappa	106.27
ABplppappaa	103.41
ABplppappap	76.09
ABplppappp	97.88
ABplppapppa	81.0
ABplppapppp	92.13
ABplppp	15.24
ABplpppa	54.07
ABplpppaa	68.98
ABplpppaaa	87.89
ABplpppaaaa	90.9
ABplpppaaap	64.83
ABplpppaap	87.67
ABplpppaapa	214.07
ABplpppaapp	84.83
ABplpppap	68.29
ABplpppapa	101.82
ABplpppapaa	80.02
ABplpppapap	104.09
ABplpppapp	14.58
ABplpppp	35.25
ABplppppa	54.51
ABplppppaa	75.76
ABplppppaaa	99.29
ABplppppaap	79.92
ABplppppap	73.81
ABplppppapa	81.5
ABplppppapp	133.66
ABplppppp	37.36
ABplpppppa	87.96
ABplpppppaa	133.22
ABplpppppap	69.2
ABplpppppp	50.34
ABplppppppa	28.02
ABplppppppp	102.12
ABpr	4.08
ABpra	1.7
ABpraa	1.86
ABpraaa	19.02
ABpraaaa	50.8
ABpraaaaa	84.47
ABpraaaaaa	144.01
ABpraaaaaaa	153.2
ABpraaaaaap	130.89
ABpraaaaap	115.97
ABpraaaaapd	146.84
ABpraaaaapv	107.05
ABpraaaap	98.25
ABpraaaapa	142.64
ABpraaaapad	176.75
ABpraaaapav	231.51
ABpraaaapp	132.85
ABpraaaappa	43.97
ABpraaaappp	163.78
ABpraaap	37.26
ABpraaapa	60.47
ABpraaapaa	104.71
ABpraaapaad	95.53
ABpraaapaav	74.63
ABpraaapap	115.96
ABpraaapapa	194.26
ABpraaapapp	76.2
ABpraaapp	75.04
ABpraaappa	100.42
ABpraaappaa	161.59
ABpraaappap	138.34
ABpraaappp	130.45
ABpraaapppa	128.67
ABpraaapppaa	235.17
ABpraaapppap	64.96
ABpraaapppp	155.94
ABpraaappppa	270.52
ABpraaappppp	115.89
ABpraap	10.9
ABpraapa	42.27
ABpraapaa	47.3
ABpraapaaa	69.76
ABpraapaaaa	168.36
ABpraapaaap	116.06
ABpraapaap	90.57
ABpraapaapa	86.87
ABpraapaapp	109.11
ABpraapap	57.6
ABpraapapa	91.02
ABpraapapaa	83.67
ABpraapapap	132.13
ABpraapapp	99.41
ABpraapappa	89.91
ABpraapappp	153.51
ABpraapp	39.31
ABpraappa	72.94
ABpraappaa	75.47
ABpraappap	123.51
ABpraappp	94.79
ABpraapppa	157.2
ABpraapppp	141.95
ABprap	3.99
ABprapa	16.36
ABprapaa	29.53
ABprapaaa	58.56
ABprapaaaa	110.53
ABprapaaaaa	23.2
ABprapaaaap	199.84
ABprapaaap	149.38
ABprapaaapa	179.53
ABprapaaapp	151.81
ABprapaap	69.24
ABprapaapa	114.58
ABprapaapp	161.41
ABprapap	31.17
ABprapapa	68.45
ABprapapaa	174.69
ABprapapap	160.74
ABprapapp	77.22
ABprapappa	158.66
ABprapappp	139.28
ABprapapppa	50.77
ABprapapppp	207.27
ABprapp	17.38
ABprappa	55.18
ABprappaa	115.01
ABprappaaa	114.49
ABprappaap	130.33
ABprappap	111.33
ABprappapa	142.26
ABprappapp	136.64
ABprappp	53.95
ABprapppa	105.48
ABprapppaa	96.9
ABprapppaaa	145.52
ABprapppaap	51.8
ABprapppap	100.75
ABprapppapa	24.89
ABprapppapp	146.59
ABprapppp	92.53
ABprappppa	131.77
ABprappppp	129.01
ABprp	0.53
ABprpa	0.0
ABprpaa	11.87
ABprpaaa	51.13
ABprpaaaa	113.92
ABprpaaaaa	166.4
ABprpaaaaaa	94.81
ABprpaaaaap	224.56
ABprpaaaap	190.91
ABprpaaaapa	103.59
ABprpaaaapp	107.67
ABprpaaap	119.1
ABprpaaapa	162.42
ABprpaaapaa	173.36
ABprpaaapap	158.41
ABprpaaapp	174.56
ABprpaaappa	209.51
ABprpaaappp	140.31
ABprpaap	46.26
ABprpaapa	110.61
ABprpaapaa	182.37
ABprpaapaaa	156.18
ABprpaapaap	213.83
ABprpaapap	177.16
ABprpaapapa	245.33
ABprpaapapp	149.38
ABprpaapp	101.34
ABprpaappa	189.91
ABprpaappaa	210.12
ABprpaappap	119.68
ABprpaappp	159.22
ABprpaapppa	116.86
ABprpaapppp	150.14
ABprpap	8.0
ABprpapa	38.44
ABprpapaa	84.8
ABprpapaaa	107.23
ABprpapaaaa	106.61
ABprpapaaap	92.16
ABprpapaap	101.33
ABprpapaapa	119.26
ABprpapaapp	148.98
ABprpapap	78.27
ABprpapapa	66.54
ABprpapapaa	107.28
ABprpapapap	145.7
ABprpapapp	40.18
ABprpapappa	16.0
ABprpapappp	45.85
ABprpapp	29.33
ABprpappa	53.53
ABprpappaa	56.96
ABprpappaaa	104.21
ABprpappaap	107.55
ABprpappap	57.71
ABprpappapa	56.21
ABprpappapp	125.89
ABprpappp	46.34
ABprpapppa	47.57
ABprpapppaa	102.88
ABprpapppap	77.08
ABprpapppp	58.03
ABprpappppa	71.1
ABprpappppp	83.9
ABprpp	0.36
ABprppa	20.21
ABprppaa	50.81
ABprppaaa	101.66
ABprppaaaa	216.65
ABprppaaaaa	105.01
ABprppaaaap	184.5
ABprppaaap	32.91
ABprppaap	85.93
ABprppaapa	75.97
ABprppaapaa	106.14
ABprppaapap	78.34
ABprppaapp	81.01
ABprppaappa	94.28
ABprppaappp	64.95
ABprppap	54.86
ABprppapa	85.71
ABprppapaa	142.85
ABprppapaaa	137.92
ABprppapaap	99.95
ABprppapap	114.17
ABprppapapa	78.24
ABprppapapp	59.75
ABprppapp	91.68
ABprppappa	113.76
ABprppappaa	74.51
ABprppappap	63.36
ABprppappp	98.3
ABprppapppa	59.61
ABprppapppp	79.42
ABprppp	13.18
ABprpppa	62.81
ABprpppaa	132.29
ABprpppaaa	81.41
ABprpppaaaa	57.32
ABprpppaaap	68.31
ABprpppaap	96.25
ABprpppaapa	88.69
ABprpppaapp	70.12
ABprpppap	126.22
ABprpppapa	126.29
ABprpppapaa	52.57
ABprpppapap	48.56
ABprpppapp	33.65
ABprpppp	42.03
ABprppppa	86.06
ABprppppaa	50.17
ABprppppaaa	47.53
ABprppppaap	86.49
ABprppppap	74.38
ABprppppapa	
ABprppppapp	68.16
ABprppppp	81.05
ABprpppppa	71.95
ABprpppppaa	49.48
ABprpppppap	13.44
ABprpppppp	78.74
ABprppppppa	81.14
ABprppppppp	162.01
C	3.87
Ca	2.29
Caa	1.9
Caaa	11.8
Caaaa	30.7
Caaaaa	39.56
Caaaap	39.76
Caaap	43.1
Caaapa	51.28
Caaapp	74.54
Caap	10.44
Caapa	31.92
Caapaa	101.1
Caapap	23.23
Caapp	59.95
Caappd	81.44
Caappv	38.94
Cap	1.65
Capa	18.43
Capaa	34.27
Capaaa	76.77
Capaaaa	79.37
Capaaap	66.04
Capaap	63.35
Capaapa	76.22
Capaapp	76.42
Capap	40.7
Capapa	71.34
Capapaa	44.22
Capapap	57.36
Capapp	39.85
Capappa	63.13
Capappp	155.14
Capp	24.65
Cappa	53.77
Cappaa	86.14
Cappaaa	59.64
Cappaap	39.0
Cappap	74.33
Cappapa	80.25
Cappapp	84.64
Cappp	48.13
Capppa	67.94
Capppaa	39.96
Capppap	57.49
Capppp	37.1
Cappppd	47.02
Cappppv	95.29
Cp	2.91
Cpa	2.25
Cpaa	8.45
Cpaaa	20.86
Cpaaaa	29.78
Cpaaap	31.56
Cpaap	27.3
Cpaapa	34.6
Cpaapp	50.65
Cpap	11.44
Cpapa	44.13
Cpapaa	75.55
Cpapap	66.45
Cpapp	48.68
Cpappd	71.02
Cpappv	83.56
Cpp	3.87
Cppa	22.17
Cppaa	29.07
Cppaaa	52.04
Cppaaaa	43.92
Cppaaap	41.67
Cppaap	42.35
Cppaapa	29.18
Cppaapp	53.06
Cppap	26.34
Cppapa	58.52
Cppapaa	57.83
Cppapap	65.35
Cppapp	33.36
Cppappa	41.31
Cppappp	10.49
Cppp	21.14
Cpppa	39.21
Cpppaa	60.34
Cpppaaa	72.46
Cpppaap	48.9
Cpppap	54.72
Cpppapa	65.09
Cpppapp	58.76
Cpppp	39.37
Cppppa	60.78
Cppppaa	55.82
Cppppap	51.42
Cppppp	45.5
Cpppppd	58.17
Cpppppv	27.65
D	3.61
Da	1.74
Daa	1.73
Daaa	24.57
Daaaa	28.26
Daaap	20.23
Daap	27.59
Daapa	22.77
Daapp	35.7
Dap	5.68
Dapa	23.49
Dapaa	38.92
Dapap	28.27
Dapp	24.91
Dappa	30.31
Dappaa	21.39
Dappap	30.47
Dappp	25.14
Dp	0.42
Dpa	3.08
Dpaa	31.91
Dpaaa	31.21
Dpaap	32.34
Dpap	25.44
Dpapa	39.25
Dpapp	33.03
Dpp	5.12
Dppa	22.19
Dppaa	34.07
Dppap	34.44
Dppp	23.91
Dpppa	35.2
Dpppaa	28.79
Dpppap	35.13
Dpppp	37.25
E	4.22
Ea	2.45
Eal	14.8
Eala	39.31
Ealaa	55.4
Ealap	74.26
Ealp	36.55
Ealpa	66.13
Ealpp	52.84
Ear	11.11
Eara	45.03
Earaa	60.67
Earap	67.93
Earp	38.44
Earpa	59.58
Earpp	54.8
EMS	11.53
Ep	4.95
Epl	20.77
Epla	45.83
Eplaa	56.61
Eplap	57.1
Eplp	44.32
Eplpa	59.24
Eplpp	57.66
Epr	16.28
Epra	41.52
Epraa	57.7
Eprap	52.01
Eprp	43.57
Eprpa	61.18
Eprpp	60.51
MS	4.3
MSa	1.56
MSaa	4.31
MSaaa	18.9
MSaaaa	49.38
MSaaaaa	104.92
MSaaaaaa	76.96
MSaaaaap	172.54
MSaaaaapa	144.57
MSaaaaapp	96.1
MSaaaap	89.76
MSaaaapa	103.38
MSaaaapaa	54.34
MSaaaapap	138.29
MSaaaapp	115.87
MSaaaappa	26.48
MSaaaappp	167.8
MSaaap	36.65
MSaaapa	100.22
MSaaapaa	135.65
MSaaapaaa	67.93
MSaaapaap	135.22
MSaaapap	122.48
MSaaapapa	114.49
MSaaapapp	125.5
MSaaapp	58.65
MSaaappa	33.5
MSaaappp	97.08
MSaap	14.89
MSaapa	30.8
MSaapaa	77.99
MSaapaaa	124.43
MSaapaaaa	129.67
MSaapaaap	130.6
MSaapaap	144.47
MSaapaapa	133.32
MSaapaapp	181.13
MSaapap	58.05
MSaapapa	90.36
MSaapapp	100.1
MSaapappa	149.85
MSaapappp	79.56
MSaapp	26.2
MSaappa	40.5
MSaappaa	48.79
MSaappap	71.01
MSaappp	91.24
MSaapppa	103.68
MSaapppp	93.48
MSap	8.29
MSapa	26.52
MSapaa	43.78
MSapaaa	111.14
MSapaaaa	119.98
MSapaaap	145.19
MSapaap	89.14
MSapaapa	25.0
MSapaapp	121.46
MSapap	48.16
MSapapa	97.23
MSapapaa	132.73
MSapapap	118.01
MSapapp	97.84
MSapappa	67.59
MSapappp	76.04
MSapp	16.84
MSappa	37.83
MSappaa	84.81
MSappaaa	81.43
MSappaap	87.87
MSappap	75.89
MSappapa	65.39
MSappapp	110.58
MSappp	43.82
MSapppa	109.28
MSapppaa	91.14
MSapppap	77.19
MSapppp	100.99
MSappppa	60.52
MSappppp	53.71
MSp	1.09
MSpa	4.81
MSpaa	14.87
MSpaaa	36.58
MSpaaaa	88.94
MSpaaaaa	92.39
MSpaaaaaa	79.77
MSpaaaaap	32.38
MSpaaaap	118.4
MSpaaaapa	143.25
MSpaaaapp	94.12
MSpaaap	72.47
MSpaaapa	79.6
MSpaaapaa	69.62
MSpaaapap	71.88
MSpaaapp	111.7
MSpaaappa	105.19
MSpaaappp	122.76
MSpaap	33.08
MSpaapa	86.4
MSpaapaa	72.57
MSpaapaaa	84.18
MSpaapaap	67.12
MSpaapap	122.83
MSpaapapa	141.51
MSpaapapp	102.76
MSpaapp	37.01
MSpap	10.13
MSpapa	22.22
MSpapaa	53.64
MSpapaaa	84.17
MSpapaaaa	80.92
MSpapaaap	144.17
MSpapaap	92.06
MSpapaapa	97.76
MSpapaapp	44.51
MSpapap	41.68
MSpapapa	57.39
MSpapapp	77.56
MSpapappa	124.53
MSpapappp	101.29
MSpapp	19.31
MSpappa	31.49
MSpappaa	86.69
MSpappap	42.74
MSpappp	45.01
MSpapppa	78.04
MSpapppp	45.89
MSpp	1.37
MSppa	8.88
MSppaa	32.82
MSppaaa	93.53
MSppaaaa	102.49
MSppaaap	105.5
MSppaap	66.57
MSppaapa	14.54
MSppaapp	81.38
MSppap	30.33
MSppapa	78.98
MSppapaa	91.03
MSppapap	96.02
MSppapp	75.54
MSppappa	112.11
MSppappp	75.93
MSppp	5.32
MSpppa	24.67
MSpppaa	56.81
MSpppaaa	68.07
MSpppaap	64.55
MSpppap	47.32
MSpppapa	16.6
MSpppapp	88.16
MSpppp	33.47
MSppppa	80.19
MSppppaa	98.89
MSppppap	70.1
MSppppp	68.24
MSpppppa	64.31
MSpppppp	48.99
P2	6.81
P3	4.08
P4	0.0
Z2	0.0
Z3	0.0
