Cell	NFYA-1_SYS166
ABa	0.0
ABal	0.0
ABala	0.0
ABalaa	0.09
ABalaaa	3.4
ABalaaaa	7.36
ABalaaaal	16.72
ABalaaaala	16.31
ABalaaaalal	18.03
ABalaaaalar	11.9
ABalaaaalp	10.7
ABalaaaalpa	9.56
ABalaaaalpp	7.42
ABalaaaar	15.61
ABalaaaarl	17.75
ABalaaaarla	15.05
ABalaaaarlp	15.73
ABalaaaarr	15.15
ABalaaaarra	14.35
ABalaaaarrp	20.2
ABalaaap	10.92
ABalaaapa	22.17
ABalaaapal	26.25
ABalaaapall	18.9
ABalaaapalr	13.28
ABalaaapar	24.14
ABalaaaparl	20.77
ABalaaaparr	22.21
ABalaaapp	18.58
ABalaaappl	24.16
ABalaaappll	11.95
ABalaaapplr	20.04
ABalaaappr	24.07
ABalaaapprl	20.3
ABalaaapprr	15.34
ABalaap	1.37
ABalaapa	6.8
ABalaapaa	10.83
ABalaapaaa	10.38
ABalaapaaal	12.53
ABalaapaaar	11.67
ABalaapaap	5.43
ABalaapaapa	10.71
ABalaapaapp	4.65
ABalaapap	9.33
ABalaapapa	1.22
ABalaapapp	8.02
ABalaapappa	3.01
ABalaapappp	0.71
ABalaapp	5.19
ABalaappa	14.06
ABalaappaa	3.48
ABalaappap	15.0
ABalaappapa	6.09
ABalaappapp	4.17
ABalaappp	15.87
ABalaapppa	17.53
ABalaapppaa	11.69
ABalaapppap	12.71
ABalaapppp	21.65
ABalaappppa	16.88
ABalaappppp	16.91
ABalap	0.0
ABalapa	4.05
ABalapaa	7.64
ABalapaaa	16.14
ABalapaaaa	25.25
ABalapaaaaa	24.87
ABalapaaaap	13.64
ABalapaaap	27.52
ABalapaaapa	20.95
ABalapaaapp	25.57
ABalapaap	11.29
ABalapaapa	17.3
ABalapaapaa	12.68
ABalapaapap	7.83
ABalapaapp	19.31
ABalapaappa	12.09
ABalapaappp	27.12
ABalapap	3.06
ABalapapa	8.81
ABalapapaa	10.99
ABalapapap	14.46
ABalapapapa	24.14
ABalapapapp	7.1
ABalapapp	3.62
ABalapappa	10.87
ABalapappaa	25.2
ABalapappap	7.16
ABalapappp	6.9
ABalapapppa	9.25
ABalapapppp	1.58
ABalapp	0.93
ABalappa	6.08
ABalappaa	18.13
ABalappaaa	13.92
ABalappaap	25.98
ABalappap	14.45
ABalappapa	20.61
ABalappapaa	19.38
ABalappapap	8.86
ABalappapp	22.29
ABalappappa	18.74
ABalappappp	24.72
ABalappp	4.57
ABalapppa	9.65
ABalapppaa	21.17
ABalapppaaa	23.99
ABalapppaap	22.73
ABalapppap	16.27
ABalapppapa	24.21
ABalapppapp	19.12
ABalapppp	8.58
ABalappppa	13.0
ABalappppaa	19.67
ABalappppap	10.84
ABalappppp	10.33
ABalapppppa	16.09
ABalapppppp	18.96
ABalp	0.0
ABalpa	0.51
ABalpaa	3.23
ABalpaaa	7.82
ABalpaaaa	5.33
ABalpaaaaa	4.85
ABalpaaaaaa	9.9
ABalpaaaaap	6.32
ABalpaaaap	3.89
ABalpaaaapa	6.99
ABalpaaaapp	6.97
ABalpaaap	5.62
ABalpaaapa	11.01
ABalpaaapaa	12.79
ABalpaaapap	11.21
ABalpaaapp	11.95
ABalpaaappa	13.76
ABalpaaappp	16.2
ABalpaap	8.57
ABalpaapa	15.37
ABalpaapaa	11.31
ABalpaapaaa	17.91
ABalpaapaap	18.29
ABalpaapap	11.67
ABalpaapapa	21.25
ABalpaapapp	22.99
ABalpaapp	9.92
ABalpaappa	7.7
ABalpaappaa	8.48
ABalpaappap	3.49
ABalpaappp	11.11
ABalpaapppa	9.49
ABalpaapppp	5.01
ABalpap	3.21
ABalpapa	8.0
ABalpapaa	9.87
ABalpapaaa	4.12
ABalpapaaaa	4.82
ABalpapaaap	5.65
ABalpapaap	4.33
ABalpapaapa	5.31
ABalpapaapp	3.88
ABalpapap	6.47
ABalpapapa	4.62
ABalpapapaa	3.89
ABalpapapap	6.92
ABalpapapp	5.7
ABalpapappa	5.96
ABalpapappp	9.1
ABalpapp	7.08
ABalpappa	3.61
ABalpappaa	7.04
ABalpappaaa	6.92
ABalpappaap	16.99
ABalpappap	7.0
ABalpappapa	8.06
ABalpappapp	10.45
ABalpappp	4.46
ABalpapppa	12.07
ABalpapppaa	19.5
ABalpapppap	15.71
ABalpapppp	12.57
ABalpappppa	16.11
ABalpappppp	18.17
ABalpp	0.0
ABalppa	0.0
ABalppaa	11.48
ABalppaaa	14.75
ABalppaaaa	7.07
ABalppaaap	17.41
ABalppaaapa	4.09
ABalppaaapp	6.15
ABalppaap	15.62
ABalppaapa	7.04
ABalppaapp	18.91
ABalppaappa	2.41
ABalppaappp	6.96
ABalppap	4.85
ABalppapa	11.28
ABalppapaa	9.36
ABalppapaaa	5.4
ABalppapaap	5.36
ABalppapap	7.68
ABalppapapa	4.74
ABalppapapp	4.41
ABalppapp	9.88
ABalppappa	10.22
ABalppappaa	9.62
ABalppappap	10.48
ABalppappp	7.83
ABalppapppa	6.64
ABalppapppp	5.65
ABalppp	2.15
ABalpppa	3.67
ABalpppaa	9.92
ABalpppaaa	17.22
ABalpppaaaa	13.1
ABalpppaaap	10.54
ABalpppaap	20.18
ABalpppaapd	11.74
ABalpppaapv	19.27
ABalpppap	8.59
ABalpppapa	21.51
ABalpppapad	18.0
ABalpppapav	15.58
ABalpppapp	19.84
ABalpppappa	6.69
ABalpppappp	25.27
ABalpppp	5.43
ABalppppa	9.22
ABalppppaa	15.2
ABalppppaad	8.42
ABalppppaav	21.57
ABalppppap	15.46
ABalppppapa	22.9
ABalppppapp	14.29
ABalppppp	8.48
ABalpppppa	12.28
ABalpppppaa	19.43
ABalpppppap	15.01
ABalpppppp	14.76
ABalppppppa	17.85
ABalppppppaa	
ABalppppppap	
ABalppppppp	21.38
ABalpppppppa	
ABalpppppppp	
ABar	0.0
ABara	0.0
ABaraa	0.0
ABaraaa	2.41
ABaraaaa	3.45
ABaraaaaa	9.49
ABaraaaaaa	11.48
ABaraaaaaaa	14.32
ABaraaaaaap	13.36
ABaraaaaap	9.65
ABaraaaaapa	11.71
ABaraaaaapp	7.97
ABaraaaap	9.48
ABaraaaapa	14.45
ABaraaaapaa	9.83
ABaraaaapap	15.17
ABaraaaapp	7.9
ABaraaap	6.02
ABaraaapa	4.97
ABaraaapaa	9.8
ABaraaapaaa	14.09
ABaraaapaap	18.57
ABaraaapap	7.48
ABaraaapapa	20.72
ABaraaapapp	19.68
ABaraaapp	4.13
ABaraaappa	4.5
ABaraaappaa	8.42
ABaraaappap	5.52
ABaraaappp	4.5
ABaraaapppa	9.52
ABaraaapppp	4.21
ABaraap	0.81
ABaraapa	2.28
ABaraapaa	9.24
ABaraapaaa	14.99
ABaraapaaaa	19.17
ABaraapaaap	18.09
ABaraapaap	15.33
ABaraapaapa	17.98
ABaraapaapp	18.31
ABaraapap	7.97
ABaraapapa	14.48
ABaraapapaa	15.84
ABaraapapap	23.44
ABaraapapp	11.81
ABaraapappa	9.68
ABaraapappp	9.52
ABaraapp	2.32
ABaraappa	7.6
ABaraappaa	18.42
ABaraappaaa	23.45
ABaraappaap	23.47
ABaraappap	15.75
ABaraappapa	19.73
ABaraappapp	29.05
ABaraappp	7.36
ABaraapppa	16.49
ABaraapppaa	23.08
ABaraapppap	25.17
ABaraapppp	12.91
ABaraappppa	16.91
ABaraappppp	18.18
ABarap	0.0
ABarapa	1.72
ABarapaa	2.75
ABarapaaa	3.8
ABarapaaaa	4.3
ABarapaaaaa	9.44
ABarapaaaap	8.94
ABarapaaap	3.59
ABarapaaapa	4.66
ABarapaaapp	7.2
ABarapaap	4.51
ABarapaapa	8.01
ABarapaapaa	15.12
ABarapaapap	12.29
ABarapaapp	11.02
ABarapaappa	18.44
ABarapaappp	14.25
ABarapap	3.07
ABarapapa	3.75
ABarapapaa	5.23
ABarapapaaa	11.18
ABarapapaap	11.82
ABarapapap	4.14
ABarapapapa	5.0
ABarapapapp	11.36
ABarapapp	4.74
ABarapappa	9.32
ABarapappaa	17.15
ABarapappap	10.36
ABarapappp	10.84
ABarapapppa	11.81
ABarapapppp	10.12
ABarapp	0.79
ABarappa	4.36
ABarappaa	3.55
ABarappaaa	2.62
ABarappaaaa	3.52
ABarappaaap	2.87
ABarappaap	3.77
ABarappaapa	3.45
ABarappaapp	2.98
ABarappap	3.79
ABarappapa	4.88
ABarappapaa	4.51
ABarappapap	5.36
ABarappapp	4.6
ABarappappa	4.76
ABarappappp	4.41
ABarappp	5.19
ABarapppa	5.54
ABarapppaa	3.25
ABarapppaaa	4.15
ABarapppaap	3.11
ABarapppap	4.12
ABarapppapa	4.7
ABarapppapp	5.2
ABarapppp	7.61
ABarappppa	4.28
ABarappppaa	8.78
ABarappppap	7.38
ABarappppp	5.73
ABarapppppa	6.08
ABarapppppp	3.14
ABarp	0.0
ABarpa	0.0
ABarpaa	0.38
ABarpaaa	5.92
ABarpaaaa	12.75
ABarpaaaaa	21.63
ABarpaaaaal	20.78
ABarpaaaaar	19.4
ABarpaaaap	9.2
ABarpaaaapa	16.71
ABarpaaaapp	41.34
ABarpaaap	6.66
ABarpaaapa	16.48
ABarpaaapaa	24.11
ABarpaaapap	23.81
ABarpaaapp	4.36
ABarpaap	4.32
ABarpaapa	6.12
ABarpaapaa	17.22
ABarpaapap	14.54
ABarpaapp	5.9
ABarpaappa	18.22
ABarpaappp	13.87
ABarpap	2.15
ABarpapa	7.21
ABarpapaa	9.15
ABarpapaaa	19.32
ABarpapaaaa	28.81
ABarpapaaap	26.57
ABarpapaap	17.61
ABarpapaapa	11.15
ABarpapaapp	18.7
ABarpapap	8.16
ABarpapapa	19.12
ABarpapapp	14.82
ABarpapp	7.09
ABarpappa	9.74
ABarpappaa	14.77
ABarpappap	24.58
ABarpappp	9.06
ABarpapppa	19.21
ABarpapppp	24.51
ABarpp	0.0
ABarppa	1.65
ABarppaa	3.75
ABarppaaa	3.86
ABarppaaaa	5.67
ABarppaaap	12.57
ABarppaap	1.04
ABarppaapa	9.56
ABarppaapp	6.58
ABarppap	3.02
ABarppapa	2.71
ABarppapaa	6.87
ABarppapap	7.49
ABarppapp	4.28
ABarppappa	14.74
ABarppappp	33.24
ABarppp	1.69
ABarpppa	5.65
ABarpppaa	4.22
ABarpppaaa	9.98
ABarpppaap	22.79
ABarpppap	3.59
ABarpppapa	10.54
ABarpppapp	14.0
ABarpppp	3.75
ABarppppa	10.75
ABarppppaa	23.44
ABarppppap	24.12
ABarppppp	5.58
ABarpppppa	23.93
ABarpppppp	36.67
ABp	0.0
ABpl	0.0
ABpla	0.0
ABplaa	0.0
ABplaaa	0.0
ABplaaaa	4.77
ABplaaaaa	12.5
ABplaaaaaa	16.74
ABplaaaaaaa	20.02
ABplaaaaaap	15.32
ABplaaaaap	7.62
ABplaaaaapa	8.8
ABplaaaaapp	13.4
ABplaaaap	3.46
ABplaaaapa	15.82
ABplaaaapp	16.03
ABplaaap	1.71
ABplaaapa	2.78
ABplaaapaa	14.17
ABplaaapap	22.33
ABplaaapp	5.02
ABplaaappa	22.67
ABplaaappp	17.22
ABplaap	0.0
ABplaapa	1.73
ABplaapaa	8.33
ABplaapaaa	20.11
ABplaapaaaa	27.26
ABplaapaaap	26.36
ABplaapaap	15.37
ABplaapaapa	17.2
ABplaapaapp	29.49
ABplaapap	6.12
ABplaapapa	18.12
ABplaapapaa	19.14
ABplaapapap	22.99
ABplaapapp	9.41
ABplaapappa	11.82
ABplaapappp	24.54
ABplaapp	2.01
ABplaappa	8.79
ABplaappaa	27.94
ABplaappap	31.78
ABplaappp	8.94
ABplaapppa	23.61
ABplaapppp	35.95
ABplap	0.0
ABplapa	0.0
ABplapaa	0.79
ABplapaaa	2.54
ABplapaaaa	7.08
ABplapaaaaa	3.38
ABplapaaaap	9.21
ABplapaaap	8.21
ABplapaaapa	0.0
ABplapaaapp	8.35
ABplapaap	2.03
ABplapaapa	15.61
ABplapaapp	23.13
ABplapap	2.2
ABplapapa	2.02
ABplapapaa	23.82
ABplapapap	17.93
ABplapapp	5.72
ABplapappa	33.07
ABplapappp	22.02
ABplapapppa	16.19
ABplapapppp	23.22
ABplapp	0.0
ABplappa	1.9
ABplappaa	11.67
ABplappaaa	27.43
ABplappaap	24.95
ABplappap	11.85
ABplappapa	16.89
ABplappapp	28.8
ABplappp	2.23
ABplapppa	15.58
ABplapppaa	14.99
ABplapppaaa	18.74
ABplapppaap	13.04
ABplapppap	13.38
ABplapppapa	9.99
ABplapppapp	3.51
ABplapppp	17.5
ABplappppa	20.34
ABplappppp	15.45
ABplp	0.0
ABplpa	0.0
ABplpaa	0.44
ABplpaaa	8.28
ABplpaaaa	15.22
ABplpaaaaa	15.73
ABplpaaaaaa	13.28
ABplpaaaaap	16.37
ABplpaaaap	16.92
ABplpaaaapa	10.17
ABplpaaaapp	12.87
ABplpaaap	19.21
ABplpaaapa	18.16
ABplpaaapaa	4.5
ABplpaaapap	9.48
ABplpaaapp	19.65
ABplpaaappa	13.35
ABplpaaappp	12.34
ABplpaap	2.46
ABplpaapa	16.09
ABplpaapaa	17.7
ABplpaapaaa	11.51
ABplpaapaap	18.32
ABplpaapap	24.45
ABplpaapapa	23.22
ABplpaapapp	15.85
ABplpaapp	16.24
ABplpaappa	18.59
ABplpaappaa	21.5
ABplpaappap	17.34
ABplpaappp	18.32
ABplpaapppa	13.27
ABplpaapppp	16.44
ABplpap	3.53
ABplpapa	8.39
ABplpapaa	13.37
ABplpapaaa	8.89
ABplpapaaaa	6.09
ABplpapaaap	6.63
ABplpapaap	11.27
ABplpapaapa	8.33
ABplpapaapp	6.58
ABplpapap	10.81
ABplpapapa	6.1
ABplpapapaa	9.89
ABplpapapap	11.62
ABplpapapp	5.14
ABplpapappa	9.5
ABplpapappp	5.88
ABplpapp	9.63
ABplpappa	7.41
ABplpappaa	4.68
ABplpappaaa	5.43
ABplpappaap	3.91
ABplpappap	0.95
ABplpappp	6.71
ABplpapppa	5.38
ABplpapppaa	7.93
ABplpapppap	5.78
ABplpapppp	4.95
ABplpappppa	7.77
ABplpappppp	10.11
ABplpp	0.0
ABplppa	0.0
ABplppaa	5.93
ABplppaaa	16.87
ABplppaaaa	22.33
ABplppaaaaa	12.75
ABplppaaaap	21.38
ABplppaaap	4.65
ABplppaap	14.8
ABplppaapa	9.04
ABplppaapaa	6.7
ABplppaapap	13.84
ABplppaapp	9.05
ABplppaappa	6.6
ABplppaappp	6.53
ABplppap	5.95
ABplppapa	15.79
ABplppapaa	18.52
ABplppapaaa	18.5
ABplppapaap	14.71
ABplppapap	21.15
ABplppapapa	24.41
ABplppapapp	17.26
ABplppapp	15.75
ABplppappa	19.51
ABplppappaa	14.06
ABplppappap	14.61
ABplppappp	13.24
ABplppapppa	10.11
ABplppapppp	9.34
ABplppp	1.99
ABplpppa	8.68
ABplpppaa	16.37
ABplpppaaa	12.57
ABplpppaaaa	6.32
ABplpppaaap	10.12
ABplpppaap	12.56
ABplpppaapa	12.47
ABplpppaapp	6.62
ABplpppap	16.85
ABplpppapa	11.53
ABplpppapaa	4.16
ABplpppapap	5.59
ABplpppapp	2.3
ABplpppp	10.34
ABplppppa	9.88
ABplppppaa	4.33
ABplppppaaa	6.95
ABplppppaap	8.75
ABplppppap	4.95
ABplppppapa	5.94
ABplppppapp	6.19
ABplppppp	4.73
ABplpppppa	7.91
ABplpppppaa	14.77
ABplpppppap	12.03
ABplpppppp	5.3
ABplppppppa	3.65
ABplppppppp	11.58
ABpr	0.0
ABpra	0.0
ABpraa	0.73
ABpraaa	4.03
ABpraaaa	10.29
ABpraaaaa	13.56
ABpraaaaaa	12.03
ABpraaaaaaa	8.76
ABpraaaaaap	4.98
ABpraaaaap	15.68
ABpraaaaapd	14.26
ABpraaaaapv	12.7
ABpraaaap	14.68
ABpraaaapa	14.99
ABpraaaapad	11.56
ABpraaaapav	9.31
ABpraaaapp	18.32
ABpraaaappa	18.17
ABpraaaappp	19.12
ABpraaap	13.4
ABpraaapa	14.25
ABpraaapaa	16.52
ABpraaapaad	20.17
ABpraaapaav	15.22
ABpraaapap	19.71
ABpraaapapa	20.9
ABpraaapapp	8.57
ABpraaapp	17.32
ABpraaappa	17.07
ABpraaappaa	5.33
ABpraaappap	15.61
ABpraaappp	24.55
ABpraaapppa	19.59
ABpraaapppaa	
ABpraaapppap	
ABpraaapppp	26.0
ABpraaappppa	
ABpraaappppp	
ABpraap	3.24
ABpraapa	10.32
ABpraapaa	16.93
ABpraapaaa	20.78
ABpraapaaaa	28.92
ABpraapaaap	28.77
ABpraapaap	19.42
ABpraapaapa	13.85
ABpraapaapp	25.39
ABpraapap	14.74
ABpraapapa	16.6
ABpraapapaa	15.24
ABpraapapap	20.2
ABpraapapp	19.77
ABpraapappa	16.51
ABpraapappp	19.93
ABpraapp	8.77
ABpraappa	17.93
ABpraappaa	21.45
ABpraappap	29.71
ABpraappp	18.17
ABpraapppa	34.81
ABpraapppp	29.42
ABprap	0.13
ABprapa	3.1
ABprapaa	5.08
ABprapaaa	7.14
ABprapaaaa	10.55
ABprapaaaaa	3.18
ABprapaaaap	11.03
ABprapaaap	17.09
ABprapaaapa	15.84
ABprapaaapp	8.17
ABprapaap	8.91
ABprapaapa	15.55
ABprapaapp	19.23
ABprapap	5.0
ABprapapa	8.78
ABprapapaa	23.77
ABprapapap	23.6
ABprapapp	10.37
ABprapappa	23.56
ABprapappp	20.64
ABprapapppa	12.35
ABprapapppp	17.07
ABprapp	2.54
ABprappa	10.77
ABprappaa	16.94
ABprappaaa	27.08
ABprappaap	29.74
ABprappap	16.76
ABprappapa	27.29
ABprappapp	24.19
ABprappp	8.01
ABprapppa	14.61
ABprapppaa	11.31
ABprapppaaa	11.47
ABprapppaap	8.37
ABprapppap	8.42
ABprapppapa	4.7
ABprapppapp	3.04
ABprapppp	13.56
ABprappppa	11.36
ABprappppp	9.1
ABprp	0.0
ABprpa	0.0
ABprpaa	2.13
ABprpaaa	7.67
ABprpaaaa	11.58
ABprpaaaaa	5.6
ABprpaaaaaa	5.33
ABprpaaaaap	13.58
ABprpaaaap	5.02
ABprpaaaapa	4.95
ABprpaaaapp	5.97
ABprpaaap	12.58
ABprpaaapa	9.35
ABprpaaapaa	3.48
ABprpaaapap	9.16
ABprpaaapp	11.3
ABprpaaappa	8.84
ABprpaaappp	8.2
ABprpaap	9.18
ABprpaapa	17.41
ABprpaapaa	14.91
ABprpaapaaa	10.95
ABprpaapaap	17.82
ABprpaapap	17.41
ABprpaapapa	19.86
ABprpaapapp	9.99
ABprpaapp	16.68
ABprpaappa	19.04
ABprpaappaa	21.57
ABprpaappap	22.55
ABprpaappp	16.52
ABprpaapppa	10.72
ABprpaapppp	9.43
ABprpap	1.16
ABprpapa	3.07
ABprpapaa	6.27
ABprpapaaa	8.15
ABprpapaaaa	4.34
ABprpapaaap	5.31
ABprpapaap	7.13
ABprpapaapa	6.4
ABprpapaapp	4.37
ABprpapap	6.94
ABprpapapa	4.64
ABprpapapaa	6.94
ABprpapapap	6.94
ABprpapapp	4.95
ABprpapappa	7.57
ABprpapappp	5.35
ABprpapp	4.55
ABprpappa	4.97
ABprpappaa	4.86
ABprpappaaa	5.39
ABprpappaap	7.14
ABprpappap	4.19
ABprpappapa	7.36
ABprpappapp	4.45
ABprpappp	4.54
ABprpapppa	5.66
ABprpapppaa	6.08
ABprpapppap	9.56
ABprpapppp	5.25
ABprpappppa	8.33
ABprpappppp	9.27
ABprpp	0.5
ABprppa	5.53
ABprppaa	9.52
ABprppaaa	10.31
ABprppaaaa	7.52
ABprppaaaaa	8.44
ABprppaaaap	6.26
ABprppaaap	0.5
ABprppaap	9.41
ABprppaapa	4.31
ABprppaapaa	4.15
ABprppaapap	7.85
ABprppaapp	4.4
ABprppaappa	5.42
ABprppaappp	5.28
ABprppap	8.9
ABprppapa	13.48
ABprppapaa	5.87
ABprppapaaa	10.35
ABprppapaap	6.52
ABprppapap	5.95
ABprppapapa	6.42
ABprppapapp	9.89
ABprppapp	13.01
ABprppappa	4.85
ABprppappaa	7.49
ABprppappap	5.48
ABprppappp	4.69
ABprppapppa	4.54
ABprppapppp	6.99
ABprppp	3.97
ABprpppa	9.21
ABprpppaa	14.14
ABprpppaaa	4.26
ABprpppaaaa	4.55
ABprpppaaap	4.67
ABprpppaap	4.07
ABprpppaapa	5.4
ABprpppaapp	2.75
ABprpppap	10.48
ABprpppapa	4.55
ABprpppapaa	4.58
ABprpppapap	4.1
ABprpppapp	0.01
ABprpppp	4.4
ABprppppa	6.89
ABprppppaa	4.47
ABprppppaaa	8.38
ABprppppaap	7.7
ABprppppap	5.26
ABprppppapa	5.44
ABprppppapp	6.01
ABprppppp	4.12
ABprpppppa	7.23
ABprpppppaa	12.55
ABprpppppap	9.72
ABprpppppp	3.63
ABprppppppa	2.5
ABprppppppp	7.1
C	0.0
Ca	0.0
Caa	0.0
Caaa	1.87
Caaaa	5.06
Caaaaa	12.94
Caaaap	9.33
Caaap	12.19
Caaapa	13.58
Caaapp	32.64
Caap	1.0
Caapa	21.34
Caapaa	8.8
Caapap	10.24
Caapp	24.94
Caappd	26.56
Caappv	15.42
Cap	0.0
Capa	8.32
Capaa	16.77
Capaaa	22.87
Capaaaa	16.12
Capaaap	14.58
Capaap	17.6
Capaapa	19.11
Capaapp	26.54
Capap	15.42
Capapa	19.75
Capapaa	14.88
Capapap	18.26
Capapp	14.0
Capappa	15.74
Capappp	11.24
Capp	6.19
Cappa	18.14
Cappaa	19.61
Cappaaa	9.44
Cappaap	6.05
Cappap	20.07
Cappapa	22.19
Cappapp	24.42
Cappp	19.68
Capppa	17.96
Capppaa	9.21
Capppap	20.83
Capppp	16.39
Cappppd	24.86
Cappppv	13.88
Cp	0.0
Cpa	0.0
Cpaa	3.34
Cpaaa	4.0
Cpaaaa	10.8
Cpaaap	12.36
Cpaap	8.72
Cpaapa	15.19
Cpaapp	22.25
Cpap	5.75
Cpapa	19.93
Cpapaa	33.38
Cpapap	32.49
Cpapp	22.88
Cpappd	27.65
Cpappv	16.61
Cpp	1.24
Cppa	14.12
Cppaa	11.11
Cppaaa	18.67
Cppaaaa	19.61
Cppaaap	19.07
Cppaap	15.14
Cppaapa	17.11
Cppaapp	19.32
Cppap	12.52
Cppapa	20.88
Cppapaa	22.97
Cppapap	20.59
Cppapp	11.1
Cppappa	13.51
Cppappp	8.77
Cppp	14.81
Cpppa	18.61
Cpppaa	21.73
Cpppaaa	20.37
Cpppaap	15.74
Cpppap	20.23
Cpppapa	21.79
Cpppapp	21.03
Cpppp	17.0
Cppppa	20.26
Cppppaa	20.61
Cppppap	26.15
Cppppp	14.42
Cpppppd	22.64
Cpppppv	9.23
D	1.08
Da	1.95
Daa	7.27
Daaa	16.42
Daaaa	18.62
Daaap	17.38
Daap	20.66
Daapa	28.39
Daapp	30.28
Dap	6.72
Dapa	15.06
Dapaa	20.42
Dapap	16.28
Dapp	11.41
Dappa	7.42
Dappaa	
Dappap	
Dappp	9.06
Dp	1.67
Dpa	6.1
Dpaa	17.13
Dpaaa	23.07
Dpaap	24.94
Dpap	14.55
Dpapa	27.61
Dpapp	14.78
Dpp	6.62
Dppa	18.47
Dppaa	22.88
Dppap	21.2
Dppp	17.57
Dpppa	12.65
Dpppaa	
Dpppap	
Dpppp	14.21
E	0.0
Ea	0.16
Eal	6.51
Eala	13.75
Ealaa	20.01
Ealap	18.06
Ealp	16.06
Ealpa	22.68
Ealpp	22.79
Ear	4.92
Eara	18.93
Earaa	26.26
Earap	26.72
Earp	17.97
Earpa	25.48
Earpp	22.02
EMS	0.0
Ep	0.3
Epl	7.11
Epla	14.46
Eplaa	22.75
Eplap	22.1
Eplp	14.81
Eplpa	22.11
Eplpp	23.13
Epr	7.11
Epra	15.17
Epraa	16.65
Eprap	20.46
Eprp	16.97
Eprpa	23.59
Eprpp	22.98
MS	0.0
MSa	0.0
MSaa	0.37
MSaaa	2.3
MSaaaa	10.2
MSaaaaa	18.15
MSaaaaaa	19.6
MSaaaaap	19.63
MSaaaaapa	16.99
MSaaaaapp	15.22
MSaaaap	10.38
MSaaaapa	10.02
MSaaaapaa	19.31
MSaaaapap	22.37
MSaaaapp	14.21
MSaaaappa	7.79
MSaaaappp	18.97
MSaaap	8.3
MSaaapa	13.15
MSaaapaa	14.94
MSaaapaaa	7.73
MSaaapaap	22.65
MSaaapap	17.64
MSaaapapa	16.06
MSaaapapp	25.64
MSaaapp	11.08
MSaaappa	10.58
MSaaappp	17.83
MSaap	1.91
MSaapa	5.31
MSaapaa	14.61
MSaapaaa	17.17
MSaapaaaa	16.46
MSaapaaap	21.66
MSaapaap	17.67
MSaapaapa	19.0
MSaapaapp	21.7
MSaapap	12.54
MSaapapa	16.47
MSaapapp	15.98
MSaapappa	24.48
MSaapappp	12.24
MSaapp	5.26
MSaappa	10.1
MSaappaa	14.56
MSaappap	19.86
MSaappp	16.02
MSaapppa	23.52
MSaapppp	20.12
MSap	0.82
MSapa	5.83
MSapaa	7.95
MSapaaa	11.09
MSapaaaa	14.97
MSapaaap	23.94
MSapaap	12.22
MSapaapa	3.6
MSapaapp	22.23
MSapap	7.06
MSapapa	11.51
MSapapaa	17.89
MSapapap	18.36
MSapapp	10.74
MSapappa	11.32
MSapappp	11.86
MSapp	5.03
MSappa	8.35
MSappaa	13.0
MSappaaa	19.74
MSappaap	21.41
MSappap	12.32
MSappapa	24.49
MSappapp	15.83
MSappp	10.34
MSapppa	10.24
MSapppaa	20.97
MSapppap	11.14
MSapppp	7.73
MSappppa	10.51
MSappppp	4.88
MSp	0.0
MSpa	0.85
MSpaa	4.77
MSpaaa	9.95
MSpaaaa	19.89
MSpaaaaa	27.58
MSpaaaaaa	27.89
MSpaaaaap	18.01
MSpaaaap	23.89
MSpaaaapa	15.62
MSpaaaapp	23.57
MSpaaap	13.44
MSpaaapa	14.18
MSpaaapaa	12.79
MSpaaapap	18.08
MSpaaapp	20.94
MSpaaappa	29.38
MSpaaappp	26.38
MSpaap	9.37
MSpaapa	17.72
MSpaapaa	18.11
MSpaapaaa	28.63
MSpaapaap	14.63
MSpaapap	20.15
MSpaapapa	22.62
MSpaapapp	25.17
MSpaapp	9.35
MSpap	2.53
MSpapa	5.26
MSpapaa	13.47
MSpapaaa	14.97
MSpapaaaa	15.92
MSpapaaap	17.7
MSpapaap	17.04
MSpapaapa	17.72
MSpapaapp	22.76
MSpapap	10.69
MSpapapa	14.72
MSpapapp	14.8
MSpapappa	22.63
MSpapappp	17.26
MSpapp	4.63
MSpappa	8.55
MSpappaa	9.64
MSpappap	14.76
MSpappp	12.58
MSpapppa	12.96
MSpapppp	15.18
MSpp	0.58
MSppa	2.66
MSppaa	9.63
MSppaaa	12.5
MSppaaaa	10.88
MSppaaap	21.37
MSppaap	10.57
MSppaapa	8.69
MSppaapp	15.88
MSppap	11.69
MSppapa	18.87
MSppapaa	15.81
MSppapap	13.07
MSppapp	17.13
MSppappa	20.26
MSppappp	19.73
MSppp	2.51
MSpppa	9.39
MSpppaa	16.84
MSpppaaa	2.2
MSpppaap	23.5
MSpppap	15.04
MSpppapa	15.59
MSpppapp	14.0
MSpppp	11.54
MSppppa	20.71
MSppppaa	17.41
MSppppap	17.05
MSppppp	17.24
MSpppppa	19.25
MSpppppp	15.5
P2	0.0
P3	1.37
P4	0.48
Z2	0.0
Z3	0.0
