Cell	NFYC-1_SYS678
ABa	0.0
ABal	0.0
ABala	2.97
ABalaa	12.4
ABalaaa	15.47
ABalaaaa	12.56
ABalaaaal	8.48
ABalaaaala	4.98
ABalaaaalal	6.92
ABalaaaalar	6.65
ABalaaaalp	4.26
ABalaaaalpa	2.67
ABalaaaalpp	2.1
ABalaaaar	11.31
ABalaaaarl	7.33
ABalaaaarla	6.03
ABalaaaarlp	4.53
ABalaaaarr	7.02
ABalaaaarra	6.1
ABalaaaarrp	3.3
ABalaaap	10.39
ABalaaapa	12.72
ABalaaapal	8.33
ABalaaapall	5.89
ABalaaapalr	7.4
ABalaaapar	9.69
ABalaaaparl	5.87
ABalaaaparr	8.11
ABalaaapp	11.49
ABalaaappl	9.6
ABalaaappll	6.67
ABalaaapplr	5.73
ABalaaappr	7.55
ABalaaapprl	6.05
ABalaaapprr	3.44
ABalaap	8.46
ABalaapa	9.25
ABalaapaa	7.93
ABalaapaaa	2.32
ABalaapaaal	5.01
ABalaapaaar	3.87
ABalaapaap	1.69
ABalaapaapa	1.78
ABalaapaapp	1.77
ABalaapap	8.13
ABalaapapa	2.15
ABalaapapp	3.96
ABalaapappa	1.55
ABalaapappp	1.42
ABalaapp	6.66
ABalaappa	11.22
ABalaappaa	2.9
ABalaappap	4.35
ABalaappapa	1.08
ABalaappapp	1.7
ABalaappp	10.49
ABalaapppa	8.48
ABalaapppaa	5.22
ABalaapppap	9.79
ABalaapppp	9.25
ABalaappppa	6.78
ABalaappppp	5.14
ABalap	9.66
ABalapa	13.93
ABalapaa	13.45
ABalapaaa	11.01
ABalapaaaa	7.28
ABalapaaaaa	6.29
ABalapaaaap	6.18
ABalapaaap	12.58
ABalapaaapa	9.23
ABalapaaapp	10.97
ABalapaap	8.95
ABalapaapa	6.82
ABalapaapaa	5.7
ABalapaapap	9.97
ABalapaapp	8.52
ABalapaappa	8.41
ABalapaappp	8.08
ABalapap	7.13
ABalapapa	7.27
ABalapapaa	3.3
ABalapapap	6.41
ABalapapapa	5.9
ABalapapapp	2.56
ABalapapp	5.23
ABalapappa	7.7
ABalapappaa	5.38
ABalapappap	6.79
ABalapappp	3.72
ABalapapppa	6.48
ABalapapppp	7.52
ABalapp	7.18
ABalappa	7.49
ABalappaa	11.74
ABalappaaa	8.03
ABalappaap	9.81
ABalappap	9.94
ABalappapa	8.99
ABalappapaa	5.21
ABalappapap	6.29
ABalappapp	14.15
ABalappappa	7.43
ABalappappp	8.3
ABalappp	4.31
ABalapppa	5.5
ABalapppaa	9.0
ABalapppaaa	9.23
ABalapppaap	7.26
ABalapppap	6.28
ABalapppapa	9.32
ABalapppapp	1.9
ABalapppp	4.45
ABalappppa	8.6
ABalappppaa	10.91
ABalappppap	4.99
ABalappppp	4.85
ABalapppppa	6.49
ABalapppppp	6.55
ABalp	2.17
ABalpa	10.76
ABalpaa	12.7
ABalpaaa	12.34
ABalpaaaa	5.47
ABalpaaaaa	1.88
ABalpaaaaaa	2.9
ABalpaaaaap	0.76
ABalpaaaap	1.77
ABalpaaaapa	2.55
ABalpaaaapp	2.43
ABalpaaap	4.4
ABalpaaapa	2.17
ABalpaaapaa	5.95
ABalpaaapap	3.59
ABalpaaapp	3.7
ABalpaaappa	8.55
ABalpaaappp	4.06
ABalpaap	11.02
ABalpaapa	10.76
ABalpaapaa	5.24
ABalpaapaaa	5.33
ABalpaapaap	8.39
ABalpaapap	5.02
ABalpaapapa	9.06
ABalpaapapp	7.3
ABalpaapp	6.66
ABalpaappa	4.15
ABalpaappaa	2.77
ABalpaappap	2.37
ABalpaappp	3.96
ABalpaapppa	2.96
ABalpaapppp	2.81
ABalpap	14.95
ABalpapa	12.36
ABalpapaa	7.1
ABalpapaaa	2.17
ABalpapaaaa	1.65
ABalpapaaap	1.96
ABalpapaap	1.95
ABalpapaapa	1.39
ABalpapaapp	1.38
ABalpapap	2.97
ABalpapapa	3.01
ABalpapapaa	1.78
ABalpapapap	2.25
ABalpapapp	2.27
ABalpapappa	2.98
ABalpapappp	1.41
ABalpapp	9.97
ABalpappa	2.45
ABalpappaa	1.92
ABalpappaaa	1.27
ABalpappaap	1.81
ABalpappap	1.72
ABalpappapa	2.12
ABalpappapp	2.71
ABalpappp	2.51
ABalpapppa	2.29
ABalpapppaa	4.92
ABalpapppap	2.05
ABalpapppp	2.73
ABalpappppa	2.12
ABalpappppp	3.46
ABalpp	7.42
ABalppa	8.49
ABalppaa	13.46
ABalppaaa	9.78
ABalppaaaa	8.25
ABalppaaap	7.87
ABalppaaapa	4.94
ABalppaaapp	1.69
ABalppaap	10.13
ABalppaapa	6.33
ABalppaapp	7.32
ABalppaappa	1.52
ABalppaappp	2.46
ABalppap	7.86
ABalppapa	4.23
ABalppapaa	3.58
ABalppapaaa	3.28
ABalppapaap	1.97
ABalppapap	2.52
ABalppapapa	1.89
ABalppapapp	2.45
ABalppapp	2.55
ABalppappa	3.27
ABalppappaa	5.27
ABalppappap	3.39
ABalppappp	2.74
ABalppapppa	2.84
ABalppapppp	2.12
ABalppp	11.08
ABalpppa	6.02
ABalpppaa	9.32
ABalpppaaa	7.44
ABalpppaaaa	5.37
ABalpppaaap	4.18
ABalpppaap	8.47
ABalpppaapd	6.62
ABalpppaapv	9.09
ABalpppap	8.99
ABalpppapa	7.97
ABalpppapad	6.12
ABalpppapav	8.54
ABalpppapp	10.33
ABalpppappa	5.87
ABalpppappp	10.24
ABalpppp	8.29
ABalppppa	8.05
ABalppppaa	7.11
ABalppppaad	6.01
ABalppppaav	6.35
ABalppppap	9.77
ABalppppapa	11.08
ABalppppapp	11.24
ABalppppp	7.63
ABalpppppa	8.23
ABalpppppaa	9.03
ABalpppppap	6.46
ABalpppppp	9.53
ABalppppppa	6.99
ABalppppppaa	9.96
ABalppppppap	3.45
ABalppppppp	8.0
ABalpppppppa	13.6
ABalpppppppp	4.29
ABar	0.0
ABara	0.0
ABaraa	4.39
ABaraaa	9.83
ABaraaaa	8.93
ABaraaaaa	9.52
ABaraaaaaa	3.9
ABaraaaaaaa	4.07
ABaraaaaaap	4.52
ABaraaaaap	1.86
ABaraaaaapa	2.93
ABaraaaaapp	3.15
ABaraaaap	5.89
ABaraaaapa	6.63
ABaraaaapaa	4.28
ABaraaaapap	2.43
ABaraaaapp	6.57
ABaraaap	6.23
ABaraaapa	4.72
ABaraaapaa	2.89
ABaraaapaaa	2.44
ABaraaapaap	4.12
ABaraaapap	3.3
ABaraaapapa	5.87
ABaraaapapp	5.65
ABaraaapp	3.78
ABaraaappa	2.31
ABaraaappaa	1.97
ABaraaappap	1.74
ABaraaappp	2.57
ABaraaapppa	3.27
ABaraaapppp	1.99
ABaraap	3.67
ABaraapa	3.27
ABaraapaa	4.99
ABaraapaaa	5.04
ABaraapaaaa	5.46
ABaraapaaap	5.37
ABaraapaap	6.2
ABaraapaapa	6.94
ABaraapaapp	7.24
ABaraapap	4.6
ABaraapapa	6.18
ABaraapapaa	4.72
ABaraapapap	4.61
ABaraapapp	4.1
ABaraapappa	5.0
ABaraapappp	3.7
ABaraapp	3.16
ABaraappa	3.66
ABaraappaa	4.39
ABaraappaaa	5.01
ABaraappaap	6.74
ABaraappap	5.23
ABaraappapa	3.49
ABaraappapp	4.47
ABaraappp	3.6
ABaraapppa	4.76
ABaraapppaa	5.33
ABaraapppap	6.81
ABaraapppp	4.44
ABaraappppa	4.48
ABaraappppp	5.8
ABarap	4.97
ABarapa	7.51
ABarapaa	5.33
ABarapaaa	2.72
ABarapaaaa	1.86
ABarapaaaaa	1.55
ABarapaaaap	3.01
ABarapaaap	1.82
ABarapaaapa	1.51
ABarapaaapp	3.41
ABarapaap	3.2
ABarapaapa	1.71
ABarapaapaa	3.18
ABarapaapap	3.14
ABarapaapp	3.03
ABarapaappa	6.71
ABarapaappp	3.25
ABarapap	2.83
ABarapapa	2.98
ABarapapaa	2.02
ABarapapaaa	1.28
ABarapapaap	2.12
ABarapapap	2.12
ABarapapapa	2.47
ABarapapapp	3.09
ABarapapp	2.87
ABarapappa	2.55
ABarapappaa	3.46
ABarapappap	3.57
ABarapappp	2.3
ABarapapppa	2.2
ABarapapppp	1.98
ABarapp	3.31
ABarappa	4.34
ABarappaa	2.57
ABarappaaa	2.05
ABarappaaaa	1.65
ABarappaaap	1.66
ABarappaap	2.25
ABarappaapa	1.09
ABarappaapp	1.77
ABarappap	3.01
ABarappapa	2.59
ABarappapaa	1.62
ABarappapap	2.59
ABarappapp	2.18
ABarappappa	3.05
ABarappappp	2.08
ABarappp	5.05
ABarapppa	3.71
ABarapppaa	2.03
ABarapppaaa	2.85
ABarapppaap	2.0
ABarapppap	2.52
ABarapppapa	1.74
ABarapppapp	1.71
ABarapppp	5.13
ABarappppa	1.84
ABarappppaa	3.42
ABarappppap	1.24
ABarappppp	2.37
ABarapppppa	1.58
ABarapppppp	0.73
ABarp	1.13
ABarpa	12.26
ABarpaa	15.2
ABarpaaa	12.99
ABarpaaaa	11.09
ABarpaaaaa	6.55
ABarpaaaaal	14.46
ABarpaaaaar	13.8
ABarpaaaap	4.88
ABarpaaaapa	3.15
ABarpaaaapp	2.54
ABarpaaap	4.68
ABarpaaapa	3.77
ABarpaaapaa	13.33
ABarpaaapap	14.58
ABarpaaapp	6.37
ABarpaap	9.09
ABarpaapa	4.06
ABarpaapaa	7.19
ABarpaapap	6.71
ABarpaapp	5.24
ABarpaappa	6.55
ABarpaappp	5.32
ABarpap	8.35
ABarpapa	9.33
ABarpapaa	9.16
ABarpapaaa	7.59
ABarpapaaaa	6.23
ABarpapaaap	10.69
ABarpapaap	6.16
ABarpapaapa	4.15
ABarpapaapp	7.15
ABarpapap	4.27
ABarpapapa	3.25
ABarpapapp	5.43
ABarpapp	8.36
ABarpappa	4.54
ABarpappaa	8.93
ABarpappap	14.6
ABarpappp	5.76
ABarpapppa	10.6
ABarpapppp	11.34
ABarpp	7.0
ABarppa	9.82
ABarppaa	4.16
ABarppaaa	2.66
ABarppaaaa	6.41
ABarppaaap	8.17
ABarppaap	2.24
ABarppaapa	4.53
ABarppaapp	2.66
ABarppap	4.22
ABarppapa	2.55
ABarppapaa	8.68
ABarppapap	7.43
ABarppapp	2.77
ABarppappa	9.66
ABarppappp	11.97
ABarppp	9.39
ABarpppa	5.62
ABarpppaa	4.08
ABarpppaaa	7.25
ABarpppaap	11.5
ABarpppap	2.74
ABarpppapa	6.97
ABarpppapp	5.18
ABarpppp	5.99
ABarppppa	4.34
ABarppppaa	11.19
ABarppppap	10.18
ABarppppp	2.23
ABarpppppa	10.09
ABarpppppp	10.0
ABp	0.0
ABpl	0.0
ABpla	0.0
ABplaa	3.2
ABplaaa	4.06
ABplaaaa	6.12
ABplaaaaa	7.41
ABplaaaaaa	3.33
ABplaaaaaaa	10.66
ABplaaaaaap	5.96
ABplaaaaap	3.77
ABplaaaaapa	7.77
ABplaaaaapp	3.83
ABplaaaap	3.87
ABplaaaapa	6.28
ABplaaaapp	4.87
ABplaaap	3.2
ABplaaapa	2.51
ABplaaapaa	10.91
ABplaaapap	15.21
ABplaaapp	4.81
ABplaaappa	13.79
ABplaaappp	11.14
ABplaap	8.21
ABplaapa	4.15
ABplaapaa	7.23
ABplaapaaa	9.3
ABplaapaaaa	6.13
ABplaapaaap	12.41
ABplaapaap	10.57
ABplaapaapa	6.45
ABplaapaapp	10.43
ABplaapap	3.98
ABplaapapa	6.15
ABplaapapaa	4.1
ABplaapapap	8.21
ABplaapapp	7.04
ABplaapappa	5.52
ABplaapappp	5.31
ABplaapp	5.29
ABplaappa	7.91
ABplaappaa	12.32
ABplaappap	11.57
ABplaappp	10.87
ABplaapppa	13.83
ABplaapppp	16.02
ABplap	3.93
ABplapa	6.24
ABplapaa	3.0
ABplapaaa	3.06
ABplapaaaa	3.21
ABplapaaaaa	4.05
ABplapaaaap	5.45
ABplapaaap	2.98
ABplapaaapa	4.53
ABplapaaapp	3.28
ABplapaap	2.81
ABplapaapa	5.56
ABplapaapp	11.29
ABplapap	2.95
ABplapapa	2.88
ABplapapaa	12.37
ABplapapap	10.45
ABplapapp	1.95
ABplapappa	6.11
ABplapappp	4.97
ABplapapppa	4.71
ABplapapppp	5.08
ABplapp	5.26
ABplappa	5.95
ABplappaa	9.06
ABplappaaa	12.42
ABplappaap	12.12
ABplappap	6.67
ABplappapa	9.32
ABplappapp	11.11
ABplappp	4.68
ABplapppa	5.79
ABplapppaa	4.02
ABplapppaaa	5.01
ABplapppaap	3.38
ABplapppap	3.08
ABplapppapa	2.17
ABplapppapp	1.99
ABplapppp	6.54
ABplappppa	4.75
ABplappppp	4.18
ABplp	0.34
ABplpa	6.33
ABplpaa	5.82
ABplpaaa	10.65
ABplpaaaa	9.1
ABplpaaaaa	5.33
ABplpaaaaaa	5.78
ABplpaaaaap	2.34
ABplpaaaap	4.95
ABplpaaaapa	2.09
ABplpaaaapp	2.05
ABplpaaap	9.45
ABplpaaapa	5.09
ABplpaaapaa	1.74
ABplpaaapap	3.29
ABplpaaapp	7.82
ABplpaaappa	3.42
ABplpaaappp	2.93
ABplpaap	6.67
ABplpaapa	10.64
ABplpaapaa	6.22
ABplpaapaaa	9.02
ABplpaapaap	7.07
ABplpaapap	9.94
ABplpaapapa	12.43
ABplpaapapp	6.27
ABplpaapp	10.41
ABplpaappa	11.4
ABplpaappaa	7.0
ABplpaappap	6.84
ABplpaappp	9.43
ABplpaapppa	3.17
ABplpaapppp	3.11
ABplpap	12.1
ABplpapa	12.36
ABplpapaa	5.0
ABplpapaaa	2.07
ABplpapaaaa	2.13
ABplpapaaap	1.48
ABplpapaap	2.61
ABplpapaapa	2.16
ABplpapaapp	1.94
ABplpapap	3.86
ABplpapapa	2.06
ABplpapapaa	2.18
ABplpapapap	2.05
ABplpapapp	1.92
ABplpapappa	1.36
ABplpapappp	1.36
ABplpapp	11.47
ABplpappa	2.99
ABplpappaa	2.35
ABplpappaaa	1.95
ABplpappaap	1.05
ABplpappap	1.42
ABplpappp	2.86
ABplpapppa	1.89
ABplpapppaa	2.27
ABplpapppap	1.83
ABplpapppp	2.01
ABplpappppa	2.39
ABplpappppp	1.94
ABplpp	3.36
ABplppa	4.27
ABplppaa	8.52
ABplppaaa	6.66
ABplppaaaa	5.05
ABplppaaaaa	3.3
ABplppaaaap	2.48
ABplppaaap	5.26
ABplppaap	4.88
ABplppaapa	1.24
ABplppaapaa	1.19
ABplppaapap	3.39
ABplppaapp	2.12
ABplppaappa	0.59
ABplppaappp	1.91
ABplppap	7.91
ABplppapa	8.29
ABplppapaa	5.94
ABplppapaaa	1.95
ABplppapaap	1.76
ABplppapap	3.79
ABplppapapa	1.61
ABplppapapp	2.37
ABplppapp	5.31
ABplppappa	3.79
ABplppappaa	2.05
ABplppappap	1.94
ABplppappp	2.22
ABplppapppa	1.72
ABplppapppp	1.5
ABplppp	7.76
ABplpppa	10.71
ABplpppaa	5.26
ABplpppaaa	1.64
ABplpppaaaa	1.84
ABplpppaaap	2.05
ABplpppaap	1.63
ABplpppaapa	1.79
ABplpppaapp	1.83
ABplpppap	6.15
ABplpppapa	1.71
ABplpppapaa	2.37
ABplpppapap	0.66
ABplpppapp	1.38
ABplpppp	8.34
ABplppppa	3.09
ABplppppaa	1.63
ABplppppaaa	1.84
ABplppppaap	2.52
ABplppppap	2.54
ABplppppapa	2.69
ABplppppapp	2.57
ABplppppp	2.91
ABplpppppa	2.05
ABplpppppaa	3.15
ABplpppppap	3.72
ABplpppppp	1.9
ABplppppppa	1.67
ABplppppppp	2.65
ABpr	0.0
ABpra	0.51
ABpraa	5.22
ABpraaa	12.49
ABpraaaa	10.71
ABpraaaaa	11.0
ABpraaaaaa	6.32
ABpraaaaaaa	2.6
ABpraaaaaap	1.51
ABpraaaaap	8.08
ABpraaaaapd	5.81
ABpraaaaapv	2.36
ABpraaaap	9.46
ABpraaaapa	5.96
ABpraaaapad	3.4
ABpraaaapav	2.61
ABpraaaapp	9.02
ABpraaaappa	4.16
ABpraaaappp	7.77
ABpraaap	9.28
ABpraaapa	7.55
ABpraaapaa	6.6
ABpraaapaad	8.92
ABpraaapaav	4.79
ABpraaapap	9.91
ABpraaapapa	5.26
ABpraaapapp	6.77
ABpraaapp	10.88
ABpraaappa	4.78
ABpraaappaa	6.47
ABpraaappap	4.21
ABpraaappp	8.77
ABpraaapppa	4.56
ABpraaapppaa	2.81
ABpraaapppap	3.37
ABpraaapppp	6.51
ABpraaappppa	4.29
ABpraaappppp	0.77
ABpraap	6.54
ABpraapa	9.72
ABpraapaa	9.14
ABpraapaaa	11.46
ABpraapaaaa	11.02
ABpraapaaap	9.86
ABpraapaap	9.68
ABpraapaapa	11.15
ABpraapaapp	10.47
ABpraapap	7.6
ABpraapapa	5.76
ABpraapapaa	6.34
ABpraapapap	5.68
ABpraapapp	7.34
ABpraapappa	5.71
ABpraapappp	8.2
ABpraapp	8.68
ABpraappa	8.97
ABpraappaa	8.87
ABpraappap	9.88
ABpraappp	8.92
ABpraapppa	10.34
ABpraapppp	10.39
ABprap	7.74
ABprapa	10.4
ABprapaa	7.65
ABprapaaa	6.24
ABprapaaaa	3.7
ABprapaaaaa	2.34
ABprapaaaap	4.48
ABprapaaap	5.45
ABprapaaapa	3.51
ABprapaaapp	1.24
ABprapaap	5.28
ABprapaapa	6.48
ABprapaapp	5.4
ABprapap	7.33
ABprapapa	6.98
ABprapapaa	10.15
ABprapapap	7.9
ABprapapp	10.24
ABprapappa	5.41
ABprapappp	5.43
ABprapapppa	2.63
ABprapapppp	3.86
ABprapp	7.34
ABprappa	8.07
ABprappaa	9.17
ABprappaaa	8.13
ABprappaap	7.8
ABprappap	9.41
ABprappapa	12.82
ABprappapp	9.54
ABprappp	6.94
ABprapppa	8.06
ABprapppaa	3.62
ABprapppaaa	2.1
ABprapppaap	2.69
ABprapppap	2.28
ABprapppapa	1.09
ABprapppapp	1.69
ABprapppp	4.23
ABprappppa	2.33
ABprappppp	3.38
ABprp	0.0
ABprpa	3.35
ABprpaa	4.27
ABprpaaa	5.66
ABprpaaaa	7.83
ABprpaaaaa	1.8
ABprpaaaaaa	1.15
ABprpaaaaap	2.2
ABprpaaaap	2.09
ABprpaaaapa	2.25
ABprpaaaapp	2.41
ABprpaaap	7.62
ABprpaaapa	2.35
ABprpaaapaa	0.88
ABprpaaapap	1.99
ABprpaaapp	3.25
ABprpaaappa	0.99
ABprpaaappp	1.01
ABprpaap	5.69
ABprpaapa	6.17
ABprpaapaa	4.63
ABprpaapaaa	5.12
ABprpaapaap	3.2
ABprpaapap	6.07
ABprpaapapa	6.81
ABprpaapapp	1.65
ABprpaapp	5.52
ABprpaappa	6.39
ABprpaappaa	5.51
ABprpaappap	3.59
ABprpaappp	5.53
ABprpaapppa	1.24
ABprpaapppp	1.86
ABprpap	2.22
ABprpapa	2.34
ABprpapaa	3.49
ABprpapaaa	1.24
ABprpapaaaa	1.0
ABprpapaaap	2.01
ABprpapaap	1.48
ABprpapaapa	1.63
ABprpapaapp	1.23
ABprpapap	2.27
ABprpapapa	1.95
ABprpapapaa	1.58
ABprpapapap	1.69
ABprpapapp	1.64
ABprpapappa	1.46
ABprpapappp	1.84
ABprpapp	2.13
ABprpappa	2.18
ABprpappaa	1.42
ABprpappaaa	2.11
ABprpappaap	2.06
ABprpappap	1.52
ABprpappapa	1.96
ABprpappapp	1.81
ABprpappp	2.46
ABprpapppa	1.59
ABprpapppaa	1.38
ABprpapppap	2.01
ABprpapppp	1.55
ABprpappppa	2.05
ABprpappppp	2.35
ABprpp	2.76
ABprppa	8.46
ABprppaa	5.92
ABprppaaa	4.74
ABprppaaaa	3.31
ABprppaaaaa	2.11
ABprppaaaap	3.08
ABprppaaap	3.21
ABprppaap	3.12
ABprppaapa	1.63
ABprppaapaa	1.08
ABprppaapap	1.74
ABprppaapp	1.6
ABprppaappa	2.15
ABprppaappp	1.93
ABprppap	5.7
ABprppapa	4.17
ABprppapaa	1.88
ABprppapaaa	1.77
ABprppapaap	1.19
ABprppapap	1.56
ABprppapapa	1.93
ABprppapapp	0.93
ABprppapp	5.45
ABprppappa	2.23
ABprppappaa	1.75
ABprppappap	1.96
ABprppappp	2.16
ABprppapppa	0.91
ABprppapppp	1.49
ABprppp	4.5
ABprpppa	2.95
ABprpppaa	2.94
ABprpppaaa	1.69
ABprpppaaaa	2.4
ABprpppaaap	2.08
ABprpppaap	1.6
ABprpppaapa	1.88
ABprpppaapp	1.33
ABprpppap	2.94
ABprpppapa	2.2
ABprpppapaa	1.57
ABprpppapap	1.25
ABprpppapp	1.13
ABprpppp	3.94
ABprppppa	3.66
ABprppppaa	1.6
ABprppppaaa	1.89
ABprppppaap	2.4
ABprppppap	1.68
ABprppppapa	2.22
ABprppppapp	2.13
ABprppppp	2.28
ABprpppppa	1.56
ABprpppppaa	1.93
ABprpppppap	1.51
ABprpppppp	1.75
ABprppppppa	1.03
ABprppppppp	1.79
C	0.0
Ca	0.0
Caa	1.07
Caaa	1.82
Caaaa	2.42
Caaaaa	4.96
Caaaap	4.94
Caaap	4.13
Caaapa	3.98
Caaapp	7.75
Caap	1.44
Caapa	3.54
Caapaa	1.58
Caapap	2.35
Caapp	4.7
Caappd	4.96
Caappv	2.71
Cap	1.57
Capa	4.8
Capaa	2.48
Capaaa	4.92
Capaaaa	6.96
Capaaap	2.89
Capaap	4.12
Capaapa	4.17
Capaapp	6.08
Capap	3.09
Capapa	5.21
Capapaa	4.23
Capapap	5.11
Capapp	2.87
Capappa	3.97
Capappp	2.23
Capp	4.53
Cappa	4.4
Cappaa	5.01
Cappaaa	2.62
Cappaap	0.58
Cappap	5.01
Cappapa	6.47
Cappapp	4.64
Cappp	3.73
Capppa	4.76
Capppaa	1.64
Capppap	4.59
Capppp	2.15
Cappppd	0.9
Cappppv	3.83
Cp	0.92
Cpa	2.38
Cpaa	2.1
Cpaaa	0.9
Cpaaaa	2.88
Cpaaap	3.74
Cpaap	3.84
Cpaapa	2.89
Cpaapp	5.09
Cpap	3.87
Cpapa	7.29
Cpapaa	11.83
Cpapap	9.9
Cpapp	6.0
Cpappd	10.18
Cpappv	5.01
Cpp	4.32
Cppa	5.09
Cppaa	1.9
Cppaaa	3.2
Cppaaaa	3.73
Cppaaap	3.05
Cppaap	2.68
Cppaapa	4.02
Cppaapp	3.3
Cppap	2.28
Cppapa	3.52
Cppapaa	4.2
Cppapap	3.3
Cppapp	1.85
Cppappa	1.77
Cppappp	1.18
Cppp	6.24
Cpppa	3.75
Cpppaa	3.87
Cpppaaa	4.79
Cpppaap	2.15
Cpppap	5.22
Cpppapa	5.54
Cpppapp	3.79
Cpppp	3.63
Cppppa	3.91
Cppppaa	2.55
Cppppap	3.76
Cppppp	2.37
Cpppppd	4.91
Cpppppv	1.26
D	2.06
Da	3.01
Daa	1.8
Daaa	3.36
Daaaa	3.32
Daaap	2.9
Daap	2.49
Daapa	5.17
Daapp	3.7
Dap	1.23
Dapa	3.12
Dapaa	6.01
Dapap	2.7
Dapp	2.59
Dappa	0.81
Dappaa	3.65
Dappap	0.0
Dappp	0.31
Dp	1.36
Dpa	1.27
Dpaa	2.89
Dpaaa	3.49
Dpaap	3.13
Dpap	1.84
Dpapa	2.6
Dpapp	2.42
Dpp	1.69
Dppa	1.5
Dppaa	4.71
Dppap	4.43
Dppp	1.79
Dpppa	0.95
Dpppaa	2.03
Dpppap	0.81
Dpppp	0.43
E	0.0
Ea	3.96
Eal	7.96
Eala	9.09
Ealaa	9.08
Ealap	7.83
Ealp	7.16
Ealpa	9.23
Ealpp	6.8
Ear	7.04
Eara	7.72
Earaa	7.12
Earap	4.58
Earp	7.35
Earpa	7.75
Earpp	6.7
EMS	0.0
Ep	5.27
Epl	8.83
Epla	6.81
Eplaa	7.92
Eplap	7.93
Eplp	6.8
Eplpa	9.02
Eplpp	7.47
Epr	7.84
Epra	6.87
Epraa	4.93
Eprap	5.85
Eprp	6.43
Eprpa	6.28
Eprpp	5.61
MS	0.0
MSa	2.01
MSaa	4.32
MSaaa	4.54
MSaaaa	4.66
MSaaaaa	7.56
MSaaaaaa	4.43
MSaaaaap	7.13
MSaaaaapa	5.54
MSaaaaapp	4.21
MSaaaap	5.99
MSaaaapa	3.64
MSaaaapaa	2.23
MSaaaapap	3.9
MSaaaapp	3.44
MSaaaappa	1.92
MSaaaappp	4.18
MSaaap	4.92
MSaaapa	5.49
MSaaapaa	4.68
MSaaapaaa	10.36
MSaaapaap	5.04
MSaaapap	5.05
MSaaapapa	4.45
MSaaapapp	8.39
MSaaapp	5.06
MSaaappa	3.19
MSaaappp	4.09
MSaap	2.94
MSaapa	2.43
MSaapaa	3.75
MSaapaaa	5.17
MSaapaaaa	3.08
MSaapaaap	4.43
MSaapaap	3.52
MSaapaapa	2.09
MSaapaapp	2.75
MSaapap	2.86
MSaapapa	1.77
MSaapapp	2.62
MSaapappa	2.79
MSaapappp	3.47
MSaapp	2.69
MSaappa	2.01
MSaappaa	1.77
MSaappap	2.43
MSaappp	3.53
MSaapppa	3.67
MSaapppp	2.44
MSap	7.0
MSapa	5.98
MSapaa	4.94
MSapaaa	5.61
MSapaaaa	4.43
MSapaaap	7.65
MSapaap	4.68
MSapaapa	2.22
MSapaapp	5.65
MSapap	5.14
MSapapa	5.6
MSapapaa	4.37
MSapapap	4.36
MSapapp	6.1
MSapappa	6.93
MSapappp	4.4
MSapp	4.47
MSappa	4.08
MSappaa	4.35
MSappaaa	3.73
MSappaap	4.0
MSappap	4.07
MSappapa	1.73
MSappapp	2.77
MSappp	4.72
MSapppa	5.34
MSapppaa	5.99
MSapppap	6.11
MSapppp	4.88
MSappppa	4.81
MSappppp	3.17
MSp	1.36
MSpa	4.02
MSpaa	3.99
MSpaaa	4.43
MSpaaaa	6.02
MSpaaaaa	3.34
MSpaaaaaa	7.57
MSpaaaaap	1.69
MSpaaaap	3.69
MSpaaaapa	4.13
MSpaaaapp	5.82
MSpaaap	3.79
MSpaaapa	1.5
MSpaaapaa	0.61
MSpaaapap	2.56
MSpaaapp	3.03
MSpaaappa	5.21
MSpaaappp	3.47
MSpaap	4.12
MSpaapa	4.18
MSpaapaa	2.39
MSpaapaaa	4.23
MSpaapaap	7.07
MSpaapap	5.04
MSpaapapa	3.93
MSpaapapp	5.45
MSpaapp	3.86
MSpap	2.46
MSpapa	2.53
MSpapaa	3.71
MSpapaaa	3.41
MSpapaaaa	2.09
MSpapaaap	4.23
MSpapaap	4.04
MSpapaapa	3.42
MSpapaapp	2.8
MSpapap	2.41
MSpapapa	2.1
MSpapapp	2.55
MSpapappa	5.35
MSpapappp	2.4
MSpapp	2.43
MSpappa	1.44
MSpappaa	0.87
MSpappap	1.48
MSpappp	2.32
MSpapppa	2.11
MSpapppp	1.74
MSpp	3.31
MSppa	2.42
MSppaa	4.04
MSppaaa	3.99
MSppaaaa	2.14
MSppaaap	6.08
MSppaap	4.64
MSppaapa	2.41
MSppaapp	3.82
MSppap	3.46
MSppapa	6.04
MSppapaa	4.26
MSppapap	6.56
MSppapp	6.4
MSppappa	5.96
MSppappp	5.94
MSppp	2.78
MSpppa	3.28
MSpppaa	3.98
MSpppaaa	5.19
MSpppaap	4.22
MSpppap	3.82
MSpppapa	5.09
MSpppapp	4.75
MSpppp	3.84
MSppppa	5.33
MSppppaa	5.25
MSppppap	5.27
MSppppp	4.48
MSpppppa	6.14
MSpppppp	2.63
P2	0.0
P3	0.0
P4	1.35
Z2	1.29
Z3	1.53
