Cell	NHR-10_SYS576
ABa	1.79
ABal	1.64
ABala	5.56
ABalaa	5.67
ABalaaa	8.63
ABalaaaa	5.12
ABalaaaal	0.36
ABalaaaala	0.92
ABalaaaalal	0.13
ABalaaaalar	0.15
ABalaaaalp	0.57
ABalaaaalpa	0.0
ABalaaaalpp	0.0
ABalaaaar	1.12
ABalaaaarl	1.99
ABalaaaarla	0.37
ABalaaaarlp	0.0
ABalaaaarr	2.11
ABalaaaarra	1.43
ABalaaaarrp	0.15
ABalaaap	3.64
ABalaaapa	3.22
ABalaaapal	2.39
ABalaaapall	0.58
ABalaaapalr	0.0
ABalaaapar	4.14
ABalaaaparl	1.64
ABalaaaparr	1.32
ABalaaapp	2.06
ABalaaappl	1.82
ABalaaappll	1.27
ABalaaapplr	0.2
ABalaaappr	2.74
ABalaaapprl	0.25
ABalaaapprr	0.84
ABalaap	4.75
ABalaapa	1.66
ABalaapaa	2.64
ABalaapaaa	2.43
ABalaapaaal	0.0
ABalaapaaar	0.0
ABalaapaap	1.5
ABalaapaapa	1.26
ABalaapaapp	0.03
ABalaapap	2.21
ABalaapapa	0.0
ABalaapapp	0.75
ABalaapappa	0.0
ABalaapappp	0.0
ABalaapp	0.46
ABalaappa	1.85
ABalaappaa	0.24
ABalaappap	1.34
ABalaappapa	0.0
ABalaappapp	0.0
ABalaappp	1.18
ABalaapppa	0.78
ABalaapppaa	0.0
ABalaapppap	1.66
ABalaapppp	3.84
ABalaappppa	0.35
ABalaappppp	0.62
ABalap	3.41
ABalapa	4.33
ABalapaa	2.63
ABalapaaa	1.91
ABalapaaaa	1.17
ABalapaaaaa	0.0
ABalapaaaap	0.0
ABalapaaap	3.72
ABalapaaapa	0.57
ABalapaaapp	2.06
ABalapaap	1.22
ABalapaapa	1.56
ABalapaapaa	0.0
ABalapaapap	0.0
ABalapaapp	2.14
ABalapaappa	0.59
ABalapaappp	1.06
ABalapap	0.0
ABalapapa	0.0
ABalapapaa	0.86
ABalapapap	0.0
ABalapapapa	0.51
ABalapapapp	0.0
ABalapapp	0.0
ABalapappa	0.0
ABalapappaa	1.35
ABalapappap	0.98
ABalapappp	0.39
ABalapapppa	1.27
ABalapapppp	0.0
ABalapp	1.95
ABalappa	1.35
ABalappaa	2.74
ABalappaaa	0.66
ABalappaap	4.04
ABalappap	2.11
ABalappapa	4.41
ABalappapaa	1.6
ABalappapap	0.0
ABalappapp	4.08
ABalappappa	1.4
ABalappappp	1.41
ABalappp	0.0
ABalapppa	0.37
ABalapppaa	0.97
ABalapppaaa	1.81
ABalapppaap	0.37
ABalapppap	0.84
ABalapppapa	1.32
ABalapppapp	0.0
ABalapppp	0.0
ABalappppa	0.81
ABalappppaa	1.48
ABalappppap	0.0
ABalappppp	0.0
ABalapppppa	1.66
ABalapppppp	2.62
ABalp	5.44
ABalpa	8.43
ABalpaa	7.42
ABalpaaa	5.66
ABalpaaaa	1.37
ABalpaaaaa	0.09
ABalpaaaaaa	0.0
ABalpaaaaap	0.0
ABalpaaaap	0.0
ABalpaaaapa	0.0
ABalpaaaapp	0.0
ABalpaaap	1.4
ABalpaaapa	0.17
ABalpaaapaa	0.0
ABalpaaapap	0.0
ABalpaaapp	0.0
ABalpaaappa	0.0
ABalpaaappp	0.0
ABalpaap	2.86
ABalpaapa	4.1
ABalpaapaa	1.75
ABalpaapaaa	0.75
ABalpaapaap	1.88
ABalpaapap	0.81
ABalpaapapa	2.06
ABalpaapapp	0.36
ABalpaapp	1.2
ABalpaappa	0.97
ABalpaappaa	0.0
ABalpaappap	0.0
ABalpaappp	0.5
ABalpaapppa	1.16
ABalpaapppp	0.0
ABalpap	6.63
ABalpapa	6.19
ABalpapaa	2.42
ABalpapaaa	0.19
ABalpapaaaa	0.0
ABalpapaaap	0.23
ABalpapaap	0.0
ABalpapaapa	0.03
ABalpapaapp	0.0
ABalpapap	0.58
ABalpapapa	0.0
ABalpapapaa	0.0
ABalpapapap	0.0
ABalpapapp	0.0
ABalpapappa	0.0
ABalpapappp	0.0
ABalpapp	2.79
ABalpappa	0.36
ABalpappaa	0.0
ABalpappaaa	0.05
ABalpappaap	0.0
ABalpappap	0.0
ABalpappapa	0.0
ABalpappapp	0.82
ABalpappp	0.0
ABalpapppa	0.0
ABalpapppaa	0.0
ABalpapppap	0.76
ABalpapppp	0.0
ABalpappppa	0.38
ABalpappppp	0.0
ABalpp	3.16
ABalppa	2.63
ABalppaa	5.2
ABalppaaa	3.06
ABalppaaaa	1.08
ABalppaaap	4.87
ABalppaaapa	2.52
ABalppaaapp	0.32
ABalppaap	3.64
ABalppaapa	1.04
ABalppaapp	2.76
ABalppaappa	0.0
ABalppaappp	0.73
ABalppap	3.05
ABalppapa	1.75
ABalppapaa	0.73
ABalppapaaa	0.0
ABalppapaap	0.0
ABalppapap	0.62
ABalppapapa	0.0
ABalppapapp	0.0
ABalppapp	1.61
ABalppappa	0.96
ABalppappaa	0.0
ABalppappap	0.0
ABalppappp	0.49
ABalppapppa	0.0
ABalppapppp	0.0
ABalppp	5.23
ABalpppa	1.28
ABalpppaa	2.82
ABalpppaaa	4.06
ABalpppaaaa	0.54
ABalpppaaap	1.58
ABalpppaap	6.08
ABalpppaapd	2.89
ABalpppaapv	3.42
ABalpppap	2.29
ABalpppapa	3.35
ABalpppapad	1.38
ABalpppapav	2.42
ABalpppapp	4.42
ABalpppappa	0.38
ABalpppappp	2.01
ABalpppp	1.03
ABalppppa	0.0
ABalppppaa	1.9
ABalppppaad	0.0
ABalppppaav	2.33
ABalppppap	1.35
ABalppppapa	3.5
ABalppppapp	1.55
ABalppppp	0.0
ABalpppppa	1.56
ABalpppppaa	1.6
ABalpppppap	0.5
ABalpppppp	0.94
ABalppppppa	0.0
ABalppppppaa	
ABalppppppap	
ABalppppppp	1.29
ABalpppppppa	0.39
ABalpppppppp	0.17
ABar	2.23
ABara	2.0
ABaraa	3.96
ABaraaa	6.67
ABaraaaa	5.15
ABaraaaaa	3.37
ABaraaaaaa	1.8
ABaraaaaaaa	2.23
ABaraaaaaap	0.66
ABaraaaaap	0.58
ABaraaaaapa	0.0
ABaraaaaapp	0.5
ABaraaaap	0.76
ABaraaaapa	1.57
ABaraaaapaa	0.0
ABaraaaapap	0.0
ABaraaaapp	0.12
ABaraaap	1.96
ABaraaapa	1.28
ABaraaapaa	0.62
ABaraaapaaa	0.69
ABaraaapaap	2.75
ABaraaapap	0.0
ABaraaapapa	2.22
ABaraaapapp	1.29
ABaraaapp	0.42
ABaraaappa	0.7
ABaraaappaa	0.02
ABaraaappap	0.0
ABaraaappp	0.0
ABaraaapppa	0.89
ABaraaapppp	0.0
ABaraap	2.06
ABaraapa	0.86
ABaraapaa	1.24
ABaraapaaa	0.11
ABaraapaaaa	1.0
ABaraapaaap	1.03
ABaraapaap	0.33
ABaraapaapa	0.0
ABaraapaapp	0.12
ABaraapap	0.84
ABaraapapa	0.0
ABaraapapaa	
ABaraapapap	
ABaraapapp	0.0
ABaraapappa	0.0
ABaraapappp	0.0
ABaraapp	0.47
ABaraappa	0.45
ABaraappaa	1.18
ABaraappaaa	3.08
ABaraappaap	2.74
ABaraappap	0.84
ABaraappapa	2.62
ABaraappapp	0.86
ABaraappp	0.44
ABaraapppa	0.14
ABaraapppaa	0.85
ABaraapppap	2.35
ABaraapppp	0.88
ABaraappppa	0.0
ABaraappppp	0.0
ABarap	2.69
ABarapa	5.31
ABarapaa	1.12
ABarapaaa	0.0
ABarapaaaa	0.0
ABarapaaaaa	0.0
ABarapaaaap	0.0
ABarapaaap	0.0
ABarapaaapa	0.0
ABarapaaapp	0.0
ABarapaap	0.0
ABarapaapa	0.0
ABarapaapaa	0.0
ABarapaapap	0.0
ABarapaapp	0.0
ABarapaappa	0.44
ABarapaappp	0.0
ABarapap	1.25
ABarapapa	0.09
ABarapapaa	0.0
ABarapapaaa	0.13
ABarapapaap	0.0
ABarapapap	0.0
ABarapapapa	0.0
ABarapapapp	0.0
ABarapapp	0.0
ABarapappa	0.0
ABarapappaa	0.0
ABarapappap	0.59
ABarapappp	0.0
ABarapapppa	0.37
ABarapapppp	1.54
ABarapp	2.26
ABarappa	2.46
ABarappaa	0.1
ABarappaaa	0.0
ABarappaaaa	0.0
ABarappaaap	0.0
ABarappaap	0.0
ABarappaapa	0.0
ABarappaapp	0.0
ABarappap	0.12
ABarappapa	0.0
ABarappapaa	0.0
ABarappapap	0.0
ABarappapp	0.29
ABarappappa	0.0
ABarappappp	0.0
ABarappp	2.57
ABarapppa	0.13
ABarapppaa	0.0
ABarapppaaa	0.0
ABarapppaap	0.0
ABarapppap	0.15
ABarapppapa	0.0
ABarapppapp	0.0
ABarapppp	0.82
ABarappppa	0.0
ABarappppaa	
ABarappppap	
ABarappppp	0.04
ABarapppppa	0.0
ABarapppppp	0.0
ABarp	1.04
ABarpa	2.71
ABarpaa	1.89
ABarpaaa	3.9
ABarpaaaa	0.95
ABarpaaaaa	3.14
ABarpaaaaal	3.97
ABarpaaaaar	0.0
ABarpaaaap	0.0
ABarpaaaapa	0.0
ABarpaaaapp	8.2
ABarpaaap	0.0
ABarpaaapa	0.19
ABarpaaapaa	3.01
ABarpaaapap	4.93
ABarpaaapp	1.03
ABarpaap	0.52
ABarpaapa	0.0
ABarpaapaa	3.74
ABarpaapap	2.74
ABarpaapp	0.0
ABarpaappa	3.08
ABarpaappp	2.27
ABarpap	3.93
ABarpapa	3.7
ABarpapaa	2.77
ABarpapaaa	1.32
ABarpapaaaa	1.93
ABarpapaaap	1.78
ABarpapaap	1.69
ABarpapaapa	2.0
ABarpapaapp	3.73
ABarpapap	0.0
ABarpapapa	5.06
ABarpapapp	1.08
ABarpapp	1.43
ABarpappa	0.07
ABarpappaa	4.55
ABarpappap	11.51
ABarpappp	1.74
ABarpapppa	9.09
ABarpapppp	8.29
ABarpp	2.2
ABarppa	0.0
ABarppaa	0.0
ABarppaaa	0.0
ABarppaaaa	0.0
ABarppaaap	5.98
ABarppaap	0.0
ABarppaapa	4.0
ABarppaapp	1.05
ABarppap	0.0
ABarppapa	0.0
ABarppapaa	6.44
ABarppapap	9.52
ABarppapp	0.0
ABarppappa	8.04
ABarppappp	13.69
ABarppp	2.39
ABarpppa	0.8
ABarpppaa	0.6
ABarpppaaa	1.31
ABarpppaap	8.0
ABarpppap	0.02
ABarpppapa	4.88
ABarpppapp	1.24
ABarpppp	0.0
ABarppppa	0.65
ABarppppaa	6.61
ABarppppap	9.08
ABarppppp	0.64
ABarpppppa	5.08
ABarpppppp	12.51
ABp	3.01
ABpl	0.0
ABpla	0.0
ABplaa	0.0
ABplaaa	0.24
ABplaaaa	0.16
ABplaaaaa	0.28
ABplaaaaaa	0.0
ABplaaaaaaa	1.78
ABplaaaaaap	0.0
ABplaaaaap	0.0
ABplaaaaapa	0.0
ABplaaaaapp	0.35
ABplaaaap	0.0
ABplaaaapa	1.13
ABplaaaapp	1.68
ABplaaap	0.0
ABplaaapa	0.0
ABplaaapaa	1.6
ABplaaapap	5.44
ABplaaapp	0.0
ABplaaappa	2.76
ABplaaappp	4.1
ABplaap	0.66
ABplaapa	0.0
ABplaapaa	1.39
ABplaapaaa	0.53
ABplaapaaaa	2.52
ABplaapaaap	0.0
ABplaapaap	0.77
ABplaapaapa	0.0
ABplaapaapp	2.04
ABplaapap	0.0
ABplaapapa	0.0
ABplaapapaa	0.0
ABplaapapap	0.0
ABplaapapp	0.0
ABplaapappa	0.0
ABplaapappp	0.0
ABplaapp	0.0
ABplaappa	1.01
ABplaappaa	4.86
ABplaappap	9.41
ABplaappp	0.63
ABplaapppa	9.15
ABplaapppp	10.16
ABplap	0.09
ABplapa	0.0
ABplapaa	0.0
ABplapaaa	0.0
ABplapaaaa	0.0
ABplapaaaaa	0.0
ABplapaaaap	0.0
ABplapaaap	0.0
ABplapaaapa	0.0
ABplapaaapp	0.22
ABplapaap	0.0
ABplapaapa	2.15
ABplapaapp	5.83
ABplapap	0.0
ABplapapa	0.0
ABplapapaa	6.22
ABplapapap	9.05
ABplapapp	0.0
ABplapappa	6.83
ABplapappp	2.8
ABplapapppa	
ABplapapppp	
ABplapp	0.21
ABplappa	0.0
ABplappaa	2.65
ABplappaaa	9.9
ABplappaap	8.79
ABplappap	3.59
ABplappapa	6.68
ABplappapp	9.38
ABplappp	0.83
ABplapppa	4.04
ABplapppaa	0.58
ABplapppaaa	0.0
ABplapppaap	0.0
ABplapppap	1.07
ABplapppapa	0.0
ABplapppapp	0.15
ABplapppp	4.76
ABplappppa	3.28
ABplappppp	2.1
ABplp	1.08
ABplpa	7.06
ABplpaa	0.32
ABplpaaa	2.15
ABplpaaaa	1.62
ABplpaaaaa	0.0
ABplpaaaaaa	0.0
ABplpaaaaap	0.0
ABplpaaaap	0.3
ABplpaaaapa	0.0
ABplpaaaapp	0.0
ABplpaaap	1.23
ABplpaaapa	0.0
ABplpaaapaa	0.0
ABplpaaapap	0.0
ABplpaaapp	0.84
ABplpaaappa	0.0
ABplpaaappp	0.0
ABplpaap	0.28
ABplpaapa	1.61
ABplpaapaa	0.03
ABplpaapaaa	0.0
ABplpaapaap	0.0
ABplpaapap	0.09
ABplpaapapa	1.99
ABplpaapapp	0.31
ABplpaapp	1.88
ABplpaappa	0.0
ABplpaappaa	0.0
ABplpaappap	0.0
ABplpaappp	1.61
ABplpaapppa	0.0
ABplpaapppp	0.0
ABplpap	6.19
ABplpapa	5.7
ABplpapaa	1.29
ABplpapaaa	0.0
ABplpapaaaa	0.0
ABplpapaaap	0.0
ABplpapaap	0.44
ABplpapaapa	0.0
ABplpapaapp	0.0
ABplpapap	0.5
ABplpapapa	0.0
ABplpapapaa	0.0
ABplpapapap	0.0
ABplpapapp	0.0
ABplpapappa	0.0
ABplpapappp	0.0
ABplpapp	4.42
ABplpappa	0.24
ABplpappaa	0.12
ABplpappaaa	0.17
ABplpappaap	1.35
ABplpappap	0.0
ABplpappp	0.78
ABplpapppa	0.28
ABplpapppaa	0.0
ABplpapppap	0.0
ABplpapppp	0.41
ABplpappppa	0.0
ABplpappppp	0.0
ABplpp	1.53
ABplppa	0.18
ABplppaa	2.2
ABplppaaa	0.74
ABplppaaaa	0.44
ABplppaaaaa	0.0
ABplppaaaap	0.0
ABplppaaap	0.0
ABplppaap	1.11
ABplppaapa	0.0
ABplppaapaa	0.0
ABplppaapap	0.0
ABplppaapp	0.0
ABplppaappa	0.0
ABplppaappp	0.0
ABplppap	0.83
ABplppapa	1.07
ABplppapaa	0.44
ABplppapaaa	0.0
ABplppapaap	0.0
ABplppapap	0.5
ABplppapapa	0.0
ABplppapapp	0.0
ABplppapp	0.93
ABplppappa	0.0
ABplppappaa	0.0
ABplppappap	0.0
ABplppappp	0.0
ABplppapppa	0.0
ABplppapppp	0.0
ABplppp	3.16
ABplpppa	3.57
ABplpppaa	2.06
ABplpppaaa	0.0
ABplpppaaaa	0.0
ABplpppaaap	0.0
ABplpppaap	0.0
ABplpppaapa	0.0
ABplpppaapp	0.0
ABplpppap	1.84
ABplpppapa	0.0
ABplpppapaa	0.0
ABplpppapap	0.0
ABplpppapp	0.0
ABplpppp	4.19
ABplppppa	1.04
ABplppppaa	0.0
ABplppppaaa	0.0
ABplppppaap	0.0
ABplppppap	0.0
ABplppppapa	0.0
ABplppppapp	0.0
ABplppppp	0.06
ABplpppppa	0.04
ABplpppppaa	0.11
ABplpppppap	0.0
ABplpppppp	0.0
ABplppppppa	0.0
ABplppppppp	0.72
ABpr	0.65
ABpra	4.03
ABpraa	6.42
ABpraaa	7.43
ABpraaaa	5.09
ABpraaaaa	3.58
ABpraaaaaa	0.84
ABpraaaaaaa	0.92
ABpraaaaaap	0.0
ABpraaaaap	2.83
ABpraaaaapd	0.78
ABpraaaaapv	0.47
ABpraaaap	3.03
ABpraaaapa	1.56
ABpraaaapad	0.0
ABpraaaapav	0.0
ABpraaaapp	2.13
ABpraaaappa	0.0
ABpraaaappp	0.66
ABpraaap	4.19
ABpraaapa	2.18
ABpraaapaa	0.91
ABpraaapaad	1.44
ABpraaapaav	0.0
ABpraaapap	0.68
ABpraaapapa	0.0
ABpraaapapp	0.62
ABpraaapp	2.4
ABpraaappa	1.44
ABpraaappaa	0.0
ABpraaappap	0.0
ABpraaappp	3.37
ABpraaapppa	0.0
ABpraaapppaa	0.0
ABpraaapppap	0.0
ABpraaapppp	0.2
ABpraaappppa	0.0
ABpraaappppp	0.0
ABpraap	6.11
ABpraapa	6.82
ABpraapaa	2.52
ABpraapaaa	3.37
ABpraapaaaa	3.19
ABpraapaaap	2.33
ABpraapaap	2.82
ABpraapaapa	2.27
ABpraapaapp	5.55
ABpraapap	2.85
ABpraapapa	0.92
ABpraapapaa	0.0
ABpraapapap	0.15
ABpraapapp	2.45
ABpraapappa	0.0
ABpraapappp	0.94
ABpraapp	1.68
ABpraappa	4.47
ABpraappaa	3.71
ABpraappap	8.63
ABpraappp	2.43
ABpraapppa	7.41
ABpraapppp	10.26
ABprap	2.86
ABprapa	3.32
ABprapaa	0.0
ABprapaaa	0.78
ABprapaaaa	0.0
ABprapaaaaa	6.22
ABprapaaaap	0.0
ABprapaaap	0.0
ABprapaaapa	0.0
ABprapaaapp	0.0
ABprapaap	0.0
ABprapaapa	1.52
ABprapaapp	5.83
ABprapap	1.72
ABprapapa	1.46
ABprapapaa	1.67
ABprapapap	5.68
ABprapapp	3.22
ABprapappa	7.38
ABprapappp	4.22
ABprapapppa	0.3
ABprapapppp	2.36
ABprapp	2.28
ABprappa	3.86
ABprappaa	5.07
ABprappaaa	10.45
ABprappaap	7.81
ABprappap	4.64
ABprappapa	5.7
ABprappapp	7.44
ABprappp	2.33
ABprapppa	3.42
ABprapppaa	0.92
ABprapppaaa	0.0
ABprapppaap	0.0
ABprapppap	0.5
ABprapppapa	0.0
ABprapppapp	0.0
ABprapppp	3.04
ABprappppa	2.69
ABprappppp	1.64
ABprp	1.61
ABprpa	2.94
ABprpaa	4.13
ABprpaaa	3.58
ABprpaaaa	1.48
ABprpaaaaa	0.0
ABprpaaaaaa	0.0
ABprpaaaaap	0.0
ABprpaaaap	0.0
ABprpaaaapa	0.12
ABprpaaaapp	0.0
ABprpaaap	1.95
ABprpaaapa	0.69
ABprpaaapaa	0.0
ABprpaaapap	0.04
ABprpaaapp	0.89
ABprpaaappa	0.0
ABprpaaappp	0.0
ABprpaap	3.43
ABprpaapa	2.43
ABprpaapaa	1.6
ABprpaapaaa	0.0
ABprpaapaap	0.22
ABprpaapap	3.49
ABprpaapapa	3.45
ABprpaapapp	1.4
ABprpaapp	3.09
ABprpaappa	2.69
ABprpaappaa	0.0
ABprpaappap	0.0
ABprpaappp	2.85
ABprpaapppa	0.0
ABprpaapppp	0.93
ABprpap	1.99
ABprpapa	1.86
ABprpapaa	1.77
ABprpapaaa	0.0
ABprpapaaaa	0.0
ABprpapaaap	0.0
ABprpapaap	0.24
ABprpapaapa	0.0
ABprpapaapp	0.0
ABprpapap	0.33
ABprpapapa	0.0
ABprpapapaa	0.0
ABprpapapap	0.0
ABprpapapp	0.0
ABprpapappa	0.0
ABprpapappp	0.0
ABprpapp	1.07
ABprpappa	0.51
ABprpappaa	0.3
ABprpappaaa	0.0
ABprpappaap	0.0
ABprpappap	0.0
ABprpappapa	0.0
ABprpappapp	0.0
ABprpappp	0.4
ABprpapppa	0.0
ABprpapppaa	0.0
ABprpapppap	0.0
ABprpapppp	0.0
ABprpappppa	0.0
ABprpappppp	0.0
ABprpp	3.11
ABprppa	6.02
ABprppaa	2.53
ABprppaaa	1.77
ABprppaaaa	1.22
ABprppaaaaa	0.0
ABprppaaaap	0.0
ABprppaaap	2.61
ABprppaap	0.42
ABprppaapa	0.0
ABprppaapaa	0.0
ABprppaapap	0.0
ABprppaapp	0.0
ABprppaappa	0.0
ABprppaappp	0.0
ABprppap	2.53
ABprppapa	1.82
ABprppapaa	0.46
ABprppapaaa	0.36
ABprppapaap	0.0
ABprppapap	1.0
ABprppapapa	0.0
ABprppapapp	0.0
ABprppapp	0.99
ABprppappa	0.31
ABprppappaa	0.0
ABprppappap	0.0
ABprppappp	0.34
ABprppapppa	0.0
ABprppapppp	0.0
ABprppp	3.45
ABprpppa	0.95
ABprpppaa	0.52
ABprpppaaa	0.41
ABprpppaaaa	0.0
ABprpppaaap	0.0
ABprpppaap	0.07
ABprpppaapa	0.0
ABprpppaapp	0.0
ABprpppap	0.55
ABprpppapa	0.0
ABprpppapaa	0.0
ABprpppapap	0.0
ABprpppapp	0.0
ABprpppp	2.55
ABprppppa	1.64
ABprppppaa	0.0
ABprppppaaa	0.0
ABprppppaap	0.0
ABprppppap	0.15
ABprppppapa	0.0
ABprppppapp	0.0
ABprppppp	0.23
ABprpppppa	0.07
ABprpppppaa	0.59
ABprpppppap	0.0
ABprpppppp	0.0
ABprppppppa	0.0
ABprppppppp	0.25
C	0.0
Ca	0.0
Caa	0.0
Caaa	0.42
Caaaa	0.9
Caaaaa	4.16
Caaaap	1.72
Caaap	3.7
Caaapa	2.26
Caaapp	7.37
Caap	0.0
Caapa	4.18
Caapaa	0.34
Caapap	0.0
Caapp	6.97
Caappd	8.49
Caappv	3.39
Cap	0.0
Capa	4.0
Capaa	2.73
Capaaa	1.64
Capaaaa	2.12
Capaaap	1.9
Capaap	1.87
Capaapa	0.8
Capaapp	2.48
Capap	2.26
Capapa	1.81
Capapaa	0.0
Capapap	2.69
Capapp	2.11
Capappa	1.9
Capappp	0.69
Capp	5.26
Cappa	3.72
Cappaa	0.86
Cappaaa	0.31
Cappaap	0.0
Cappap	1.82
Cappapa	0.58
Cappapp	2.22
Cappp	2.99
Capppa	1.35
Capppaa	1.05
Capppap	1.57
Capppp	1.37
Cappppd	0.11
Cappppv	1.18
Cp	0.14
Cpa	0.0
Cpaa	0.0
Cpaaa	0.0
Cpaaaa	2.09
Cpaaap	3.93
Cpaap	1.85
Cpaapa	1.83
Cpaapp	9.31
Cpap	0.43
Cpapa	7.31
Cpapaa	14.42
Cpapap	15.24
Cpapp	6.14
Cpappd	11.63
Cpappv	6.35
Cpp	4.05
Cppa	6.09
Cppaa	2.85
Cppaaa	3.28
Cppaaaa	5.72
Cppaaap	2.23
Cppaap	3.08
Cppaapa	3.19
Cppaapp	2.26
Cppap	2.95
Cppapa	2.45
Cppapaa	2.35
Cppapap	0.0
Cppapp	2.22
Cppappa	0.33
Cppappp	1.38
Cppp	7.15
Cpppa	3.62
Cpppaa	1.78
Cpppaaa	1.21
Cpppaap	0.0
Cpppap	2.77
Cpppapa	2.12
Cpppapp	1.63
Cpppp	4.35
Cppppa	1.12
Cppppaa	0.0
Cppppap	0.0
Cppppp	2.05
Cpppppd	0.2
Cpppppv	0.0
D	7.24
Da	5.76
Daa	2.53
Daaa	1.06
Daaaa	1.56
Daaap	0.43
Daap	2.08
Daapa	3.38
Daapp	3.87
Dap	2.14
Dapa	0.0
Dapaa	1.89
Dapap	0.7
Dapp	0.43
Dappa	0.0
Dappaa	0.21
Dappap	0.0
Dappp	0.0
Dp	3.64
Dpa	2.57
Dpaa	3.33
Dpaaa	4.51
Dpaap	1.73
Dpap	2.88
Dpapa	5.01
Dpapp	3.73
Dpp	3.08
Dppa	2.42
Dppaa	6.19
Dppap	4.8
Dppp	3.47
Dpppa	1.29
Dpppaa	1.62
Dpppap	0.0
Dpppp	0.0
E	1.96
Ea	6.01
Eal	7.24
Eala	4.76
Ealaa	7.49
Ealap	8.15
Ealp	7.62
Ealpa	9.61
Ealpp	8.88
Ear	8.27
Eara	8.9
Earaa	10.0
Earap	11.04
Earp	10.09
Earpa	13.17
Earpp	10.6
EMS	4.15
Ep	5.11
Epl	5.79
Epla	3.19
Eplaa	6.99
Eplap	9.63
Eplp	4.89
Eplpa	9.12
Eplpp	8.75
Epr	4.52
Epra	5.24
Epraa	7.87
Eprap	5.0
Eprp	6.37
Eprpa	8.84
Eprpp	9.05
MS	0.42
MSa	1.66
MSaa	3.16
MSaaa	2.88
MSaaaa	1.78
MSaaaaa	0.39
MSaaaaaa	0.74
MSaaaaap	0.0
MSaaaaapa	2.02
MSaaaaapp	0.0
MSaaaap	0.0
MSaaaapa	0.0
MSaaaapaa	0.51
MSaaaapap	0.43
MSaaaapp	0.0
MSaaaappa	0.0
MSaaaappp	0.0
MSaaap	1.49
MSaaapa	0.0
MSaaapaa	0.69
MSaaapaaa	0.0
MSaaapaap	0.8
MSaaapap	0.0
MSaaapapa	0.74
MSaaapapp	0.0
MSaaapp	0.0
MSaaappa	0.0
MSaaappp	0.0
MSaap	1.79
MSaapa	0.39
MSaapaa	0.03
MSaapaaa	0.0
MSaapaaaa	0.0
MSaapaaap	0.0
MSaapaap	0.0
MSaapaapa	0.0
MSaapaapp	0.0
MSaapap	0.17
MSaapapa	0.0
MSaapapp	0.0
MSaapappa	0.0
MSaapappp	0.0
MSaapp	0.85
MSaappa	0.32
MSaappaa	0.0
MSaappap	0.02
MSaappp	1.99
MSaapppa	1.11
MSaapppp	1.27
MSap	4.02
MSapa	3.32
MSapaa	0.6
MSapaaa	0.71
MSapaaaa	1.08
MSapaaap	1.22
MSapaap	0.0
MSapaapa	0.0
MSapaapp	2.72
MSapap	0.47
MSapapa	0.03
MSapapaa	0.97
MSapapap	2.37
MSapapp	0.05
MSapappa	0.32
MSapappp	0.33
MSapp	3.5
MSappa	1.65
MSappaa	0.36
MSappaaa	0.0
MSappaap	0.43
MSappap	0.0
MSappapa	0.0
MSappapp	0.0
MSappp	2.0
MSapppa	0.29
MSapppaa	1.64
MSapppap	0.0
MSapppp	0.0
MSappppa	0.0
MSappppp	0.0
MSp	2.32
MSpa	4.0
MSpaa	3.0
MSpaaa	1.44
MSpaaaa	0.75
MSpaaaaa	0.99
MSpaaaaaa	2.38
MSpaaaaap	0.0
MSpaaaap	0.94
MSpaaaapa	1.82
MSpaaaapp	0.45
MSpaaap	0.0
MSpaaapa	0.0
MSpaaapaa	0.0
MSpaaapap	0.0
MSpaaapp	0.0
MSpaaappa	0.0
MSpaaappp	0.09
MSpaap	1.38
MSpaapa	0.0
MSpaapaa	0.0
MSpaapaaa	0.88
MSpaapaap	0.0
MSpaapap	0.05
MSpaapapa	1.26
MSpaapapp	0.0
MSpaapp	0.0
MSpap	1.75
MSpapa	0.94
MSpapaa	0.11
MSpapaaa	0.51
MSpapaaaa	0.0
MSpapaaap	0.0
MSpapaap	0.76
MSpapaapa	0.78
MSpapaapp	0.82
MSpapap	1.56
MSpapapa	0.0
MSpapapp	0.0
MSpapappa	0.25
MSpapappp	0.0
MSpapp	0.94
MSpappa	0.77
MSpappaa	1.18
MSpappap	1.89
MSpappp	1.43
MSpapppa	1.51
MSpapppp	2.89
MSpp	4.35
MSppa	3.42
MSppaa	2.04
MSppaaa	2.01
MSppaaaa	0.95
MSppaaap	5.12
MSppaap	0.66
MSppaapa	0.0
MSppaapp	1.24
MSppap	1.65
MSppapa	0.99
MSppapaa	1.46
MSppapap	3.07
MSppapp	1.13
MSppappa	1.85
MSppappp	1.03
MSppp	2.01
MSpppa	1.71
MSpppaa	1.27
MSpppaaa	0.8
MSpppaap	0.64
MSpppap	1.03
MSpppapa	0.0
MSpppapp	1.06
MSpppp	2.74
MSppppa	2.18
MSppppaa	2.76
MSppppap	1.52
MSppppp	0.99
MSpppppa	0.08
MSpppppp	0.0
P2	3.71
P3	3.29
P4	0.01
Z2	0.0
Z3	0.0
