Cell	PHA-4_RW10425
ABa	0.0
ABal	0.0
ABala	0.0
ABalaa	0.0
ABalaaa	0.0
ABalaaaa	0.0
ABalaaaal	0.0
ABalaaaala	0.0
ABalaaaalal	0.0
ABalaaaalar	0.0
ABalaaaalp	0.0
ABalaaaalpa	0.0
ABalaaaalpp	0.0
ABalaaaar	0.0
ABalaaaarl	0.0
ABalaaaarla	0.0
ABalaaaarlp	0.0
ABalaaaarr	0.0
ABalaaaarra	0.0
ABalaaaarrp	0.0
ABalaaap	0.0
ABalaaapa	0.0
ABalaaapal	0.0
ABalaaapall	0.0
ABalaaapalr	0.0
ABalaaapar	0.0
ABalaaaparl	0.0
ABalaaaparr	0.0
ABalaaapp	0.0
ABalaaappl	0.0
ABalaaappll	0.0
ABalaaapplr	0.0
ABalaaappr	0.0
ABalaaapprl	0.0
ABalaaapprr	0.0
ABalaap	0.0
ABalaapa	0.0
ABalaapaa	0.0
ABalaapaaa	0.0
ABalaapaaal	0.0
ABalaapaaar	0.0
ABalaapaap	0.0
ABalaapaapa	0.0
ABalaapaapp	0.0
ABalaapap	0.0
ABalaapapa	0.0
ABalaapapp	0.0
ABalaapappa	0.0
ABalaapappp	0.0
ABalaapp	0.0
ABalaappa	0.0
ABalaappaa	0.0
ABalaappap	0.0
ABalaappapa	0.0
ABalaappapp	0.0
ABalaappp	0.0
ABalaapppa	0.0
ABalaapppaa	0.0
ABalaapppap	0.0
ABalaapppp	0.0
ABalaappppa	0.0
ABalaappppp	0.0
ABalap	0.0
ABalapa	0.0
ABalapaa	0.0
ABalapaaa	0.0
ABalapaaaa	0.0
ABalapaaaaa	0.0
ABalapaaaap	0.0
ABalapaaap	0.0
ABalapaaapa	0.0
ABalapaaapp	0.0
ABalapaap	0.0
ABalapaapa	0.0
ABalapaapaa	0.0
ABalapaapap	0.0
ABalapaapp	0.0
ABalapaappa	0.0
ABalapaappp	0.0
ABalapap	0.0
ABalapapa	0.0
ABalapapaa	0.0
ABalapapap	0.0
ABalapapapa	0.0
ABalapapapp	0.0
ABalapapp	0.0
ABalapappa	0.0
ABalapappaa	0.0
ABalapappap	0.0
ABalapappp	0.0
ABalapapppa	0.0
ABalapapppp	0.0
ABalapp	0.0
ABalappa	0.0
ABalappaa	0.0
ABalappaaa	0.0
ABalappaap	0.0
ABalappap	0.0
ABalappapa	0.0
ABalappapaa	0.0
ABalappapap	0.0
ABalappapp	0.0
ABalappappa	0.0
ABalappappp	0.0
ABalappp	0.0
ABalapppa	0.0
ABalapppaa	0.0
ABalapppaaa	0.0
ABalapppaap	0.0
ABalapppap	0.0
ABalapppapa	0.0
ABalapppapp	0.0
ABalapppp	0.0
ABalappppa	0.0
ABalappppaa	0.0
ABalappppap	0.0
ABalappppp	0.0
ABalapppppa	0.0
ABalapppppp	0.0
ABalp	0.0
ABalpa	0.0
ABalpaa	0.0
ABalpaaa	11.87
ABalpaaaa	27.34
ABalpaaaaa	47.62
ABalpaaaaaa	88.73
ABalpaaaaap	83.69
ABalpaaaap	45.65
ABalpaaaapa	93.6
ABalpaaaapp	50.94
ABalpaaap	25.12
ABalpaaapa	52.75
ABalpaaapaa	95.56
ABalpaaapap	77.04
ABalpaaapp	55.51
ABalpaaappa	101.97
ABalpaaappp	63.86
ABalpaap	10.23
ABalpaapa	22.84
ABalpaapaa	50.73
ABalpaapaaa	81.41
ABalpaapaap	108.3
ABalpaapap	40.46
ABalpaapapa	121.09
ABalpaapapp	124.22
ABalpaapp	19.08
ABalpaappa	25.28
ABalpaappaa	71.03
ABalpaappap	44.49
ABalpaappp	16.63
ABalpaapppa	26.91
ABalpaapppp	7.93
ABalpap	0.0
ABalpapa	6.69
ABalpapaa	8.35
ABalpapaaa	1.53
ABalpapaaaa	4.97
ABalpapaaap	2.22
ABalpapaap	1.8
ABalpapaapa	13.86
ABalpapaapp	30.18
ABalpapap	7.11
ABalpapapa	4.06
ABalpapapaa	4.38
ABalpapapap	8.2
ABalpapapp	4.71
ABalpapappa	9.88
ABalpapappp	16.34
ABalpapp	5.5
ABalpappa	13.91
ABalpappaa	20.54
ABalpappaaa	65.63
ABalpappaap	82.51
ABalpappap	22.33
ABalpappapa	60.26
ABalpappapp	76.94
ABalpappp	12.83
ABalpapppa	56.41
ABalpapppaa	61.07
ABalpapppap	60.86
ABalpapppp	52.42
ABalpappppa	113.77
ABalpappppp	136.03
ABalpp	0.0
ABalppa	0.0
ABalppaa	0.0
ABalppaaa	0.0
ABalppaaaa	0.0
ABalppaaap	0.0
ABalppaaapa	0.0
ABalppaaapp	0.0
ABalppaap	0.0
ABalppaapa	0.0
ABalppaapp	0.0
ABalppaappa	0.0
ABalppaappp	0.0
ABalppap	0.0
ABalppapa	0.0
ABalppapaa	0.0
ABalppapaaa	0.0
ABalppapaap	0.0
ABalppapap	0.0
ABalppapapa	0.0
ABalppapapp	0.0
ABalppapp	0.0
ABalppappa	0.0
ABalppappaa	0.0
ABalppappap	0.0
ABalppappp	0.0
ABalppapppa	0.0
ABalppapppp	0.0
ABalppp	0.0
ABalpppa	0.0
ABalpppaa	0.0
ABalpppaaa	0.0
ABalpppaaaa	0.0
ABalpppaaap	0.0
ABalpppaap	0.0
ABalpppaapd	0.0
ABalpppaapv	0.0
ABalpppap	0.0
ABalpppapa	0.0
ABalpppapad	0.0
ABalpppapav	0.0
ABalpppapp	0.0
ABalpppappa	0.0
ABalpppappp	0.0
ABalpppp	0.0
ABalppppa	0.0
ABalppppaa	0.0
ABalppppaad	0.0
ABalppppaav	0.0
ABalppppap	0.0
ABalppppapa	0.0
ABalppppapp	0.0
ABalppppp	0.0
ABalpppppa	0.0
ABalpppppaa	0.0
ABalpppppap	0.0
ABalpppppp	0.0
ABalppppppa	0.0
ABalppppppaa	0.0
ABalppppppap	0.0
ABalppppppp	0.0
ABalpppppppa	0.0
ABalpppppppp	0.0
ABar	0.0
ABara	0.0
ABaraa	0.0
ABaraaa	0.0
ABaraaaa	10.3
ABaraaaaa	45.43
ABaraaaaaa	60.71
ABaraaaaaaa	98.51
ABaraaaaaap	114.03
ABaraaaaap	60.92
ABaraaaaapa	89.71
ABaraaaaapp	91.36
ABaraaaap	38.88
ABaraaaapa	85.88
ABaraaaapaa	111.75
ABaraaaapap	111.15
ABaraaaapp	31.03
ABaraaap	7.1
ABaraaapa	24.32
ABaraaapaa	41.46
ABaraaapaaa	77.28
ABaraaapaap	117.33
ABaraaapap	41.84
ABaraaapapa	126.49
ABaraaapapp	125.16
ABaraaapp	23.41
ABaraaappa	33.5
ABaraaappaa	95.38
ABaraaappap	63.29
ABaraaappp	16.55
ABaraaapppa	57.54
ABaraaapppp	34.53
ABaraap	0.0
ABaraapa	2.63
ABaraapaa	16.11
ABaraapaaa	42.7
ABaraapaaaa	80.2
ABaraapaaap	96.62
ABaraapaap	40.57
ABaraapaapa	130.57
ABaraapaapp	162.87
ABaraapap	18.98
ABaraapapa	37.5
ABaraapapaa	93.54
ABaraapapap	122.33
ABaraapapp	52.8
ABaraapappa	93.76
ABaraapappp	94.41
ABaraapp	2.15
ABaraappa	19.96
ABaraappaa	38.82
ABaraappaaa	65.12
ABaraappaap	96.89
ABaraappap	48.41
ABaraappapa	142.86
ABaraappapp	144.88
ABaraappp	20.19
ABaraapppa	44.63
ABaraapppaa	85.71
ABaraapppap	132.02
ABaraapppp	49.9
ABaraappppa	72.04
ABaraappppp	89.28
ABarap	0.0
ABarapa	0.0
ABarapaa	4.17
ABarapaaa	17.66
ABarapaaaa	39.82
ABarapaaaaa	85.18
ABarapaaaap	87.73
ABarapaaap	36.5
ABarapaaapa	86.46
ABarapaaapp	87.7
ABarapaap	20.24
ABarapaapa	56.82
ABarapaapaa	67.95
ABarapaapap	81.35
ABarapaapp	51.65
ABarapaappa	94.45
ABarapaappp	71.05
ABarapap	2.41
ABarapapa	12.82
ABarapapaa	22.09
ABarapapaaa	35.17
ABarapapaap	40.08
ABarapapap	17.32
ABarapapapa	41.46
ABarapapapp	63.37
ABarapapp	15.26
ABarapappa	54.65
ABarapappaa	49.34
ABarapappap	79.94
ABarapappp	48.78
ABarapapppa	102.71
ABarapapppp	112.36
ABarapp	0.0
ABarappa	0.0
ABarappaa	0.0
ABarappaaa	0.0
ABarappaaaa	0.0
ABarappaaap	0.0
ABarappaap	0.0
ABarappaapa	8.31
ABarappaapp	8.83
ABarappap	0.0
ABarappapa	0.0
ABarappapaa	0.0
ABarappapap	0.0
ABarappapp	0.0
ABarappappa	0.0
ABarappappp	0.0
ABarappp	0.0
ABarapppa	0.0
ABarapppaa	0.0
ABarapppaaa	0.0
ABarapppaap	0.0
ABarapppap	0.0
ABarapppapa	0.0
ABarapppapp	0.0
ABarapppp	0.0
ABarappppa	0.0
ABarappppaa	0.0
ABarappppap	0.0
ABarappppp	0.0
ABarapppppa	0.0
ABarapppppp	0.0
ABarp	0.0
ABarpa	0.0
ABarpaa	0.0
ABarpaaa	0.0
ABarpaaaa	0.0
ABarpaaaaa	0.0
ABarpaaaaal	0.0
ABarpaaaaar	0.0
ABarpaaaap	3.45
ABarpaaaapa	0.0
ABarpaaaapp	0.0
ABarpaaap	0.0
ABarpaaapa	0.0
ABarpaaapaa	0.0
ABarpaaapap	0.0
ABarpaaapp	0.0
ABarpaap	0.0
ABarpaapa	0.0
ABarpaapaa	0.0
ABarpaapap	0.0
ABarpaapp	0.0
ABarpaappa	0.0
ABarpaappp	0.0
ABarpap	0.0
ABarpapa	0.0
ABarpapaa	0.0
ABarpapaaa	0.0
ABarpapaaaa	0.0
ABarpapaaap	0.0
ABarpapaap	0.0
ABarpapaapa	0.0
ABarpapaapp	2.46
ABarpapap	0.0
ABarpapapa	0.0
ABarpapapp	0.0
ABarpapp	0.0
ABarpappa	0.0
ABarpappaa	0.0
ABarpappap	0.0
ABarpappp	0.0
ABarpapppa	0.0
ABarpapppp	0.0
ABarpp	0.0
ABarppa	0.0
ABarppaa	0.0
ABarppaaa	0.0
ABarppaaaa	0.0
ABarppaaap	0.0
ABarppaap	0.0
ABarppaapa	0.0
ABarppaapp	0.0
ABarppap	0.0
ABarppapa	0.0
ABarppapaa	0.0
ABarppapap	0.0
ABarppapp	0.0
ABarppappa	0.0
ABarppappp	0.0
ABarppp	0.0
ABarpppa	0.0
ABarpppaa	0.0
ABarpppaaa	0.0
ABarpppaap	0.0
ABarpppap	0.0
ABarpppapa	0.0
ABarpppapp	0.0
ABarpppp	0.0
ABarppppa	0.0
ABarppppaa	0.0
ABarppppap	0.0
ABarppppp	0.0
ABarpppppa	0.0
ABarpppppp	0.0
ABp	0.0
ABpl	0.0
ABpla	0.0
ABplaa	0.0
ABplaaa	0.0
ABplaaaa	0.0
ABplaaaaa	0.0
ABplaaaaaa	0.0
ABplaaaaaaa	0.0
ABplaaaaaap	0.0
ABplaaaaap	0.0
ABplaaaaapa	13.13
ABplaaaaapp	0.0
ABplaaaap	0.0
ABplaaaapa	0.71
ABplaaaapp	0.76
ABplaaap	0.0
ABplaaapa	0.0
ABplaaapaa	0.0
ABplaaapap	0.0
ABplaaapp	0.0
ABplaaappa	0.0
ABplaaappp	0.0
ABplaap	0.0
ABplaapa	0.0
ABplaapaa	0.0
ABplaapaaa	0.0
ABplaapaaaa	0.0
ABplaapaaap	0.0
ABplaapaap	0.0
ABplaapaapa	0.0
ABplaapaapp	0.0
ABplaapap	0.0
ABplaapapa	0.0
ABplaapapaa	0.0
ABplaapapap	0.0
ABplaapapp	0.0
ABplaapappa	0.0
ABplaapappp	0.0
ABplaapp	0.0
ABplaappa	0.0
ABplaappaa	0.0
ABplaappap	0.0
ABplaappp	0.0
ABplaapppa	0.0
ABplaapppp	0.0
ABplap	0.0
ABplapa	0.0
ABplapaa	0.0
ABplapaaa	0.0
ABplapaaaa	0.0
ABplapaaaaa	0.0
ABplapaaaap	0.0
ABplapaaap	0.0
ABplapaaapa	0.0
ABplapaaapp	0.0
ABplapaap	0.0
ABplapaapa	0.0
ABplapaapp	0.0
ABplapap	0.0
ABplapapa	0.0
ABplapapaa	0.0
ABplapapap	0.0
ABplapapp	0.0
ABplapappa	0.0
ABplapappp	0.0
ABplapapppa	0.0
ABplapapppp	0.0
ABplapp	0.0
ABplappa	0.0
ABplappaa	0.0
ABplappaaa	0.0
ABplappaap	0.0
ABplappap	0.0
ABplappapa	0.0
ABplappapp	0.0
ABplappp	0.0
ABplapppa	0.0
ABplapppaa	0.0
ABplapppaaa	0.0
ABplapppaap	0.0
ABplapppap	0.0
ABplapppapa	0.0
ABplapppapp	0.0
ABplapppp	0.0
ABplappppa	0.0
ABplappppp	0.0
ABplp	0.0
ABplpa	0.0
ABplpaa	0.0
ABplpaaa	0.0
ABplpaaaa	0.0
ABplpaaaaa	0.0
ABplpaaaaaa	0.0
ABplpaaaaap	0.0
ABplpaaaap	0.0
ABplpaaaapa	0.0
ABplpaaaapp	0.0
ABplpaaap	0.0
ABplpaaapa	0.0
ABplpaaapaa	0.0
ABplpaaapap	0.0
ABplpaaapp	0.0
ABplpaaappa	0.0
ABplpaaappp	0.0
ABplpaap	0.0
ABplpaapa	0.0
ABplpaapaa	0.0
ABplpaapaaa	0.0
ABplpaapaap	0.0
ABplpaapap	0.0
ABplpaapapa	0.0
ABplpaapapp	0.0
ABplpaapp	0.0
ABplpaappa	0.0
ABplpaappaa	0.0
ABplpaappap	0.0
ABplpaappp	0.0
ABplpaapppa	0.0
ABplpaapppp	0.0
ABplpap	0.0
ABplpapa	0.0
ABplpapaa	0.0
ABplpapaaa	0.0
ABplpapaaaa	0.0
ABplpapaaap	0.0
ABplpapaap	0.0
ABplpapaapa	0.0
ABplpapaapp	0.0
ABplpapap	0.0
ABplpapapa	0.0
ABplpapapaa	0.0
ABplpapapap	0.0
ABplpapapp	0.0
ABplpapappa	0.0
ABplpapappp	0.0
ABplpapp	0.0
ABplpappa	0.0
ABplpappaa	0.0
ABplpappaaa	0.0
ABplpappaap	0.0
ABplpappap	0.0
ABplpappp	0.0
ABplpapppa	12.57
ABplpapppaa	45.28
ABplpapppap	37.18
ABplpapppp	13.91
ABplpappppa	36.27
ABplpappppp	30.87
ABplpp	0.0
ABplppa	0.0
ABplppaa	0.0
ABplppaaa	0.0
ABplppaaaa	0.0
ABplppaaaaa	0.0
ABplppaaaap	0.0
ABplppaaap	0.0
ABplppaap	0.0
ABplppaapa	0.0
ABplppaapaa	0.0
ABplppaapap	0.0
ABplppaapp	0.0
ABplppaappa	0.0
ABplppaappp	0.0
ABplppap	0.0
ABplppapa	0.0
ABplppapaa	0.0
ABplppapaaa	0.0
ABplppapaap	0.0
ABplppapap	0.0
ABplppapapa	0.0
ABplppapapp	0.0
ABplppapp	0.0
ABplppappa	0.0
ABplppappaa	0.0
ABplppappap	0.0
ABplppappp	0.0
ABplppapppa	0.0
ABplppapppp	0.0
ABplppp	0.0
ABplpppa	0.0
ABplpppaa	0.0
ABplpppaaa	0.0
ABplpppaaaa	0.0
ABplpppaaap	0.0
ABplpppaap	0.0
ABplpppaapa	0.0
ABplpppaapp	0.0
ABplpppap	0.0
ABplpppapa	0.0
ABplpppapaa	0.0
ABplpppapap	0.0
ABplpppapp	0.0
ABplpppp	0.0
ABplppppa	0.0
ABplppppaa	0.0
ABplppppaaa	0.0
ABplppppaap	0.0
ABplppppap	0.0
ABplppppapa	0.0
ABplppppapp	0.0
ABplppppp	0.0
ABplpppppa	0.0
ABplpppppaa	0.0
ABplpppppap	0.0
ABplpppppp	0.0
ABplppppppa	0.0
ABplppppppp	0.0
ABpr	0.0
ABpra	0.0
ABpraa	0.0
ABpraaa	0.0
ABpraaaa	0.0
ABpraaaaa	0.0
ABpraaaaaa	0.0
ABpraaaaaaa	0.0
ABpraaaaaap	0.0
ABpraaaaap	0.0
ABpraaaaapd	0.0
ABpraaaaapv	0.0
ABpraaaap	0.0
ABpraaaapa	0.0
ABpraaaapad	0.0
ABpraaaapav	0.0
ABpraaaapp	0.0
ABpraaaappa	0.0
ABpraaaappp	0.0
ABpraaap	0.0
ABpraaapa	0.0
ABpraaapaa	0.0
ABpraaapaad	0.0
ABpraaapaav	0.0
ABpraaapap	0.0
ABpraaapapa	0.0
ABpraaapapp	0.0
ABpraaapp	0.0
ABpraaappa	0.0
ABpraaappaa	0.0
ABpraaappap	0.0
ABpraaappp	0.0
ABpraaapppa	0.0
ABpraaapppaa	0.0
ABpraaapppap	0.0
ABpraaapppp	0.0
ABpraaappppa	0.0
ABpraaappppp	0.0
ABpraap	0.0
ABpraapa	0.0
ABpraapaa	0.0
ABpraapaaa	0.0
ABpraapaaaa	0.0
ABpraapaaap	0.0
ABpraapaap	0.0
ABpraapaapa	0.0
ABpraapaapp	0.0
ABpraapap	0.0
ABpraapapa	0.0
ABpraapapaa	0.0
ABpraapapap	0.0
ABpraapapp	0.0
ABpraapappa	0.0
ABpraapappp	0.0
ABpraapp	0.0
ABpraappa	0.0
ABpraappaa	0.0
ABpraappap	0.0
ABpraappp	0.0
ABpraapppa	0.0
ABpraapppp	0.0
ABprap	0.0
ABprapa	0.0
ABprapaa	0.0
ABprapaaa	0.0
ABprapaaaa	0.0
ABprapaaaaa	0.0
ABprapaaaap	0.0
ABprapaaap	0.0
ABprapaaapa	0.0
ABprapaaapp	0.0
ABprapaap	0.0
ABprapaapa	0.0
ABprapaapp	0.0
ABprapap	0.0
ABprapapa	0.0
ABprapapaa	0.0
ABprapapap	0.0
ABprapapp	0.0
ABprapappa	0.0
ABprapappp	0.0
ABprapapppa	0.0
ABprapapppp	0.0
ABprapp	0.0
ABprappa	0.0
ABprappaa	0.0
ABprappaaa	0.0
ABprappaap	0.0
ABprappap	0.0
ABprappapa	0.0
ABprappapp	0.0
ABprappp	0.0
ABprapppa	0.0
ABprapppaa	0.0
ABprapppaaa	0.0
ABprapppaap	0.0
ABprapppap	0.0
ABprapppapa	0.0
ABprapppapp	0.0
ABprapppp	0.0
ABprappppa	0.0
ABprappppp	0.0
ABprp	0.0
ABprpa	0.0
ABprpaa	0.0
ABprpaaa	0.0
ABprpaaaa	0.0
ABprpaaaaa	0.0
ABprpaaaaaa	0.0
ABprpaaaaap	0.0
ABprpaaaap	0.0
ABprpaaaapa	0.0
ABprpaaaapp	0.0
ABprpaaap	0.0
ABprpaaapa	0.0
ABprpaaapaa	0.0
ABprpaaapap	0.0
ABprpaaapp	0.0
ABprpaaappa	0.0
ABprpaaappp	0.0
ABprpaap	0.0
ABprpaapa	0.0
ABprpaapaa	0.0
ABprpaapaaa	0.0
ABprpaapaap	0.0
ABprpaapap	0.0
ABprpaapapa	0.0
ABprpaapapp	0.0
ABprpaapp	0.0
ABprpaappa	0.0
ABprpaappaa	0.0
ABprpaappap	0.0
ABprpaappp	0.0
ABprpaapppa	0.0
ABprpaapppp	0.0
ABprpap	0.0
ABprpapa	0.0
ABprpapaa	0.0
ABprpapaaa	0.0
ABprpapaaaa	0.0
ABprpapaaap	0.0
ABprpapaap	0.0
ABprpapaapa	0.0
ABprpapaapp	0.0
ABprpapap	0.0
ABprpapapa	0.0
ABprpapapaa	0.0
ABprpapapap	0.0
ABprpapapp	0.0
ABprpapappa	0.0
ABprpapappp	0.0
ABprpapp	0.0
ABprpappa	0.0
ABprpappaa	0.0
ABprpappaaa	0.13
ABprpappaap	0.0
ABprpappap	0.0
ABprpappapa	0.0
ABprpappapp	0.0
ABprpappp	0.0
ABprpapppa	13.86
ABprpapppaa	32.47
ABprpapppap	39.85
ABprpapppp	13.31
ABprpappppa	72.22
ABprpappppp	63.98
ABprpp	0.0
ABprppa	0.0
ABprppaa	0.0
ABprppaaa	0.0
ABprppaaaa	0.0
ABprppaaaaa	0.0
ABprppaaaap	0.0
ABprppaaap	0.0
ABprppaap	0.0
ABprppaapa	0.0
ABprppaapaa	0.0
ABprppaapap	0.0
ABprppaapp	0.0
ABprppaappa	0.0
ABprppaappp	0.0
ABprppap	0.0
ABprppapa	0.0
ABprppapaa	0.0
ABprppapaaa	0.0
ABprppapaap	0.0
ABprppapap	0.0
ABprppapapa	0.0
ABprppapapp	0.0
ABprppapp	0.0
ABprppappa	0.0
ABprppappaa	
ABprppappap	
ABprppappp	0.0
ABprppapppa	
ABprppapppp	
ABprppp	0.0
ABprpppa	0.0
ABprpppaa	0.0
ABprpppaaa	0.0
ABprpppaaaa	0.0
ABprpppaaap	0.0
ABprpppaap	0.0
ABprpppaapa	0.0
ABprpppaapp	0.0
ABprpppap	0.0
ABprpppapa	0.0
ABprpppapaa	0.0
ABprpppapap	0.0
ABprpppapp	0.0
ABprpppp	0.0
ABprppppa	0.0
ABprppppaa	0.0
ABprppppaaa	0.0
ABprppppaap	16.37
ABprppppap	0.0
ABprppppapa	0.0
ABprppppapp	0.0
ABprppppp	0.0
ABprpppppa	0.0
ABprpppppaa	0.0
ABprpppppap	0.0
ABprpppppp	0.0
ABprppppppa	0.0
ABprppppppp	0.0
C	0.0
Ca	0.0
Caa	0.0
Caaa	0.0
Caaaa	0.0
Caaaaa	0.0
Caaaap	0.0
Caaap	0.0
Caaapa	0.0
Caaapp	0.0
Caap	0.0
Caapa	0.0
Caapaa	0.0
Caapap	0.0
Caapp	0.0
Caappd	0.0
Caappv	0.0
Cap	0.0
Capa	0.0
Capaa	0.0
Capaaa	0.0
Capaaaa	0.0
Capaaap	0.0
Capaap	0.0
Capaapa	0.0
Capaapp	0.0
Capap	0.0
Capapa	0.0
Capapaa	0.0
Capapap	0.0
Capapp	0.0
Capappa	0.0
Capappp	0.0
Capp	0.0
Cappa	0.0
Cappaa	0.0
Cappaaa	0.0
Cappaap	0.0
Cappap	0.0
Cappapa	0.0
Cappapp	0.0
Cappp	0.0
Capppa	0.0
Capppaa	0.0
Capppap	0.0
Capppp	0.0
Cappppd	0.0
Cappppv	0.0
Cp	0.0
Cpa	0.0
Cpaa	0.0
Cpaaa	0.0
Cpaaaa	0.0
Cpaaap	0.0
Cpaap	0.0
Cpaapa	0.0
Cpaapp	6.54
Cpap	0.0
Cpapa	0.0
Cpapaa	0.0
Cpapap	0.0
Cpapp	0.0
Cpappd	0.0
Cpappv	0.0
Cpp	0.0
Cppa	0.0
Cppaa	0.0
Cppaaa	0.0
Cppaaaa	0.0
Cppaaap	0.0
Cppaap	0.0
Cppaapa	0.0
Cppaapp	0.0
Cppap	0.0
Cppapa	0.0
Cppapaa	0.0
Cppapap	0.0
Cppapp	0.0
Cppappa	0.0
Cppappp	0.0
Cppp	0.0
Cpppa	0.0
Cpppaa	0.0
Cpppaaa	0.0
Cpppaap	0.0
Cpppap	0.0
Cpppapa	0.0
Cpppapp	0.0
Cpppp	0.0
Cppppa	0.0
Cppppaa	0.0
Cppppap	0.0
Cppppp	0.0
Cpppppd	0.0
Cpppppv	0.0
D	0.0
Da	0.0
Daa	0.0
Daaa	0.0
Daaaa	0.0
Daaap	0.0
Daap	0.0
Daapa	0.0
Daapp	0.0
Dap	0.0
Dapa	0.0
Dapaa	0.0
Dapap	0.0
Dapp	0.0
Dappa	0.0
Dappaa	0.0
Dappap	0.0
Dappp	0.0
Dp	0.0
Dpa	0.0
Dpaa	0.0
Dpaaa	0.0
Dpaap	0.0
Dpap	0.0
Dpapa	0.0
Dpapp	0.0
Dpp	0.0
Dppa	0.0
Dppaa	0.0
Dppap	0.0
Dppp	0.0
Dpppa	0.0
Dpppaa	0.0
Dpppap	0.0
Dpppp	0.0
E	0.0
Ea	0.0
Eal	0.0
Eala	7.79
Ealaa	45.28
Ealap	33.47
Ealp	7.74
Ealpa	32.17
Ealpp	30.12
Ear	0.0
Eara	3.82
Earaa	29.56
Earap	27.38
Earp	3.78
Earpa	38.3
Earpp	33.17
EMS	0.0
Ep	0.0
Epl	0.0
Epla	1.74
Eplaa	22.96
Eplap	24.59
Eplp	3.95
Eplpa	36.47
Eplpp	44.19
Epr	0.0
Epra	5.0
Epraa	26.43
Eprap	30.63
Eprp	5.09
Eprpa	44.6
Eprpp	39.7
MS	0.0
MSa	0.0
MSaa	0.0
MSaaa	0.0
MSaaaa	12.39
MSaaaaa	34.0
MSaaaaaa	43.5
MSaaaaap	40.78
MSaaaaapa	136.67
MSaaaaapp	168.29
MSaaaap	24.96
MSaaaapa	72.6
MSaaaapaa	55.83
MSaaaapap	84.67
MSaaaapp	62.33
MSaaaappa	156.92
MSaaaappp	138.0
MSaaap	12.34
MSaaapa	23.55
MSaaapaa	53.46
MSaaapaaa	90.83
MSaaapaap	99.35
MSaaapap	58.79
MSaaapapa	135.73
MSaaapapp	134.26
MSaaapp	27.64
MSaaappa	53.36
MSaaappp	86.93
MSaap	0.0
MSaapa	8.75
MSaapaa	29.59
MSaapaaa	62.97
MSaapaaaa	101.97
MSaapaaap	116.62
MSaapaap	58.09
MSaapaapa	143.8
MSaapaapp	124.36
MSaapap	32.22
MSaapapa	105.04
MSaapapp	92.78
MSaapappa	160.92
MSaapappp	118.05
MSaapp	7.96
MSaappa	30.86
MSaappaa	71.3
MSaappap	106.15
MSaappp	14.03
MSaapppa	9.37
MSaapppp	12.1
MSap	0.0
MSapa	0.0
MSapaa	0.0
MSapaaa	0.0
MSapaaaa	0.0
MSapaaap	0.0
MSapaap	0.0
MSapaapa	0.0
MSapaapp	0.0
MSapap	0.0
MSapapa	0.0
MSapapaa	0.0
MSapapap	0.0
MSapapp	0.0
MSapappa	0.0
MSapappp	0.0
MSapp	0.0
MSappa	0.0
MSappaa	0.0
MSappaaa	0.0
MSappaap	0.0
MSappap	0.0
MSappapa	0.0
MSappapp	0.0
MSappp	0.0
MSapppa	0.0
MSapppaa	0.0
MSapppap	0.0
MSapppp	0.0
MSappppa	0.0
MSappppp	0.0
MSp	0.0
MSpa	0.0
MSpaa	1.5
MSpaaa	16.8
MSpaaaa	34.33
MSpaaaaa	41.45
MSpaaaaaa	55.58
MSpaaaaap	42.56
MSpaaaap	39.42
MSpaaaapa	133.72
MSpaaaapp	128.83
MSpaaap	26.34
MSpaaapa	57.14
MSpaaapaa	58.88
MSpaaapap	47.15
MSpaaapp	69.74
MSpaaappa	143.33
MSpaaappp	122.18
MSpaap	18.87
MSpaapa	25.7
MSpaapaa	51.0
MSpaapaaa	81.04
MSpaapaap	37.19
MSpaapap	55.55
MSpaapapa	167.63
MSpaapapp	118.75
MSpaapp	14.41
MSpap	1.36
MSpapa	7.79
MSpapaa	28.51
MSpapaaa	63.46
MSpapaaaa	78.12
MSpapaaap	80.87
MSpapaap	53.75
MSpapaapa	130.6
MSpapaapp	130.69
MSpapap	29.53
MSpapapa	76.06
MSpapapp	76.64
MSpapappa	127.55
MSpapappp	114.64
MSpapp	7.51
MSpappa	7.42
MSpappaa	16.25
MSpappap	9.41
MSpappp	10.62
MSpapppa	2.5
MSpapppp	3.37
MSpp	0.0
MSppa	0.0
MSppaa	0.0
MSppaaa	0.0
MSppaaaa	0.0
MSppaaap	0.0
MSppaap	0.0
MSppaapa	0.0
MSppaapp	0.0
MSppap	0.0
MSppapa	0.0
MSppapaa	0.0
MSppapap	0.0
MSppapp	0.0
MSppappa	0.0
MSppappp	0.0
MSppp	0.0
MSpppa	0.0
MSpppaa	0.0
MSpppaaa	0.0
MSpppaap	0.0
MSpppap	0.0
MSpppapa	0.0
MSpppapp	0.0
MSpppp	0.0
MSppppa	0.0
MSppppaa	9.16
MSppppap	5.5
MSppppp	0.0
MSpppppa	0.0
MSpppppp	0.0
P2	0.0
P3	0.0
P4	0.0
Z2	0.0
Z3	0.0
