Cell	POP-1_SYS88
ABa	
ABal	0.0
ABala	0.0
ABalaa	0.0
ABalaaa	2.32
ABalaaaa	20.68
ABalaaaal	25.75
ABalaaaala	61.23
ABalaaaalal	91.66
ABalaaaalar	69.53
ABalaaaalp	63.95
ABalaaaalpa	118.65
ABalaaaalpp	55.67
ABalaaaar	46.37
ABalaaaarl	40.71
ABalaaaarla	40.14
ABalaaaarlp	32.37
ABalaaaarr	49.65
ABalaaaarra	44.33
ABalaaaarrp	34.67
ABalaaap	15.29
ABalaaapa	41.19
ABalaaapal	36.33
ABalaaapall	22.83
ABalaaapalr	27.69
ABalaaapar	36.5
ABalaaaparl	19.83
ABalaaaparr	24.77
ABalaaapp	23.24
ABalaaappl	42.4
ABalaaappll	33.45
ABalaaapplr	27.65
ABalaaappr	43.95
ABalaaapprl	24.95
ABalaaapprr	52.38
ABalaap	0.0
ABalaapa	15.15
ABalaapaa	30.55
ABalaapaaa	49.5
ABalaapaaal	63.49
ABalaapaaar	70.89
ABalaapaap	51.22
ABalaapaapa	51.28
ABalaapaapp	27.27
ABalaapap	21.18
ABalaapapa	24.96
ABalaapapp	30.38
ABalaapappa	32.83
ABalaapappp	25.07
ABalaapp	11.82
ABalaappa	40.86
ABalaappaa	43.87
ABalaappap	35.68
ABalaappapa	13.41
ABalaappapp	16.54
ABalaappp	20.4
ABalaapppa	33.97
ABalaapppaa	16.6
ABalaapppap	29.87
ABalaapppp	24.96
ABalaappppa	28.69
ABalaappppp	21.38
ABalap	0.0
ABalapa	0.71
ABalapaa	17.13
ABalapaaa	19.08
ABalapaaaa	18.24
ABalapaaaaa	26.24
ABalapaaaap	20.23
ABalapaaap	12.11
ABalapaaapa	45.36
ABalapaaapp	25.41
ABalapaap	12.68
ABalapaapa	18.66
ABalapaapaa	17.9
ABalapaapap	9.98
ABalapaapp	15.55
ABalapaappa	23.27
ABalapaappp	21.83
ABalapap	8.52
ABalapapa	11.73
ABalapapaa	4.85
ABalapapap	8.92
ABalapapapa	15.23
ABalapapapp	6.73
ABalapapp	10.6
ABalapappa	23.55
ABalapappaa	32.11
ABalapappap	14.14
ABalapappp	11.44
ABalapapppa	16.21
ABalapapppp	7.94
ABalapp	0.0
ABalappa	13.1
ABalappaa	13.75
ABalappaaa	10.27
ABalappaap	10.83
ABalappap	10.64
ABalappapa	16.62
ABalappapaa	13.63
ABalappapap	6.01
ABalappapp	13.03
ABalappappa	34.39
ABalappappp	19.57
ABalappp	6.89
ABalapppa	17.82
ABalapppaa	26.02
ABalapppaaa	34.07
ABalapppaap	16.41
ABalapppap	17.2
ABalapppapa	24.65
ABalapppapp	10.72
ABalapppp	12.26
ABalappppa	19.31
ABalappppaa	30.75
ABalappppap	25.11
ABalappppp	13.48
ABalapppppa	25.56
ABalapppppp	10.41
ABalp	0.0
ABalpa	0.0
ABalpaa	0.0
ABalpaaa	19.33
ABalpaaaa	30.48
ABalpaaaaa	35.9
ABalpaaaaaa	27.93
ABalpaaaaap	11.53
ABalpaaaap	10.21
ABalpaaaapa	12.99
ABalpaaaapp	5.37
ABalpaaap	17.59
ABalpaaapa	25.39
ABalpaaapaa	16.38
ABalpaaapap	8.81
ABalpaaapp	12.45
ABalpaaappa	7.74
ABalpaaappp	13.64
ABalpaap	10.02
ABalpaapa	35.01
ABalpaapaa	51.46
ABalpaapaaa	34.64
ABalpaapaap	26.5
ABalpaapap	28.46
ABalpaapapa	33.32
ABalpaapapp	15.61
ABalpaapp	15.5
ABalpaappa	29.45
ABalpaappaa	28.22
ABalpaappap	20.53
ABalpaappp	22.56
ABalpaapppa	42.59
ABalpaapppp	20.13
ABalpap	0.0
ABalpapa	12.32
ABalpapaa	33.59
ABalpapaaa	36.87
ABalpapaaaa	22.38
ABalpapaaap	13.11
ABalpapaap	15.06
ABalpapaapa	13.64
ABalpapaapp	3.41
ABalpapap	9.22
ABalpapapa	20.04
ABalpapapaa	9.6
ABalpapapap	19.24
ABalpapapp	6.29
ABalpapappa	4.86
ABalpapappp	6.78
ABalpapp	4.04
ABalpappa	13.72
ABalpappaa	29.77
ABalpappaaa	28.13
ABalpappaap	28.27
ABalpappap	19.52
ABalpappapa	25.58
ABalpappapp	20.97
ABalpappp	6.55
ABalpapppa	18.53
ABalpapppaa	27.51
ABalpapppap	17.78
ABalpapppp	8.11
ABalpappppa	13.31
ABalpappppp	8.83
ABalpp	0.0
ABalppa	0.0
ABalppaa	7.8
ABalppaaa	19.53
ABalppaaaa	15.99
ABalppaaap	26.37
ABalppaaapa	18.76
ABalppaaapp	13.54
ABalppaap	9.32
ABalppaapa	15.96
ABalppaapp	15.13
ABalppaappa	6.81
ABalppaappp	7.07
ABalppap	1.45
ABalppapa	9.47
ABalppapaa	18.44
ABalppapaaa	15.15
ABalppapaap	10.5
ABalppapap	7.65
ABalppapapa	8.81
ABalppapapp	6.32
ABalppapp	4.7
ABalppappa	17.9
ABalppappaa	29.44
ABalppappap	19.17
ABalppappp	7.37
ABalppapppa	12.58
ABalppapppp	9.13
ABalppp	0.0
ABalpppa	3.39
ABalpppaa	15.84
ABalpppaaa	29.67
ABalpppaaaa	43.72
ABalpppaaap	18.27
ABalpppaap	19.63
ABalpppaapd	26.28
ABalpppaapv	55.16
ABalpppap	11.87
ABalpppapa	20.75
ABalpppapad	10.19
ABalpppapav	23.25
ABalpppapp	15.74
ABalpppappa	18.53
ABalpppappp	20.67
ABalpppp	0.09
ABalppppa	13.74
ABalppppaa	24.69
ABalppppaad	25.22
ABalppppaav	20.39
ABalppppap	13.39
ABalppppapa	23.0
ABalppppapp	17.23
ABalppppp	6.97
ABalpppppa	19.59
ABalpppppaa	21.48
ABalpppppap	11.42
ABalpppppp	15.4
ABalppppppa	21.92
ABalppppppaa	28.98
ABalppppppap	8.66
ABalppppppp	20.24
ABalpppppppa	27.31
ABalpppppppp	21.24
ABar	0.0
ABara	0.0
ABaraa	0.0
ABaraaa	0.0
ABaraaaa	14.04
ABaraaaaa	37.16
ABaraaaaaa	30.74
ABaraaaaaaa	24.29
ABaraaaaaap	27.31
ABaraaaaap	31.68
ABaraaaaapa	26.54
ABaraaaaapp	9.8
ABaraaaap	26.63
ABaraaaapa	31.3
ABaraaaapaa	26.79
ABaraaaapap	26.73
ABaraaaapp	7.03
ABaraaap	13.35
ABaraaapa	39.17
ABaraaapaa	62.71
ABaraaapaaa	49.49
ABaraaapaap	32.45
ABaraaapap	27.71
ABaraaapapa	27.12
ABaraaapapp	21.3
ABaraaapp	15.44
ABaraaappa	32.37
ABaraaappaa	24.99
ABaraaappap	18.81
ABaraaappp	15.21
ABaraaapppa	19.09
ABaraaapppp	4.87
ABaraap	0.0
ABaraapa	9.28
ABaraapaa	30.43
ABaraapaaa	33.09
ABaraapaaaa	31.89
ABaraapaaap	7.12
ABaraapaap	23.9
ABaraapaapa	22.02
ABaraapaapp	26.19
ABaraapap	14.07
ABaraapapa	24.07
ABaraapapaa	27.74
ABaraapapap	18.89
ABaraapapp	8.82
ABaraapappa	24.23
ABaraapappp	16.26
ABaraapp	2.83
ABaraappa	20.33
ABaraappaa	40.7
ABaraappaaa	24.82
ABaraappaap	13.31
ABaraappap	31.12
ABaraappapa	29.59
ABaraappapp	16.13
ABaraappp	7.27
ABaraapppa	23.58
ABaraapppaa	27.58
ABaraapppap	21.22
ABaraapppp	13.85
ABaraappppa	21.71
ABaraappppp	21.05
ABarap	0.0
ABarapa	0.0
ABarapaa	14.04
ABarapaaa	26.88
ABarapaaaa	18.33
ABarapaaaaa	9.99
ABarapaaaap	7.97
ABarapaaap	4.98
ABarapaaapa	1.82
ABarapaaapp	10.41
ABarapaap	9.27
ABarapaapa	16.17
ABarapaapaa	15.33
ABarapaapap	26.75
ABarapaapp	5.97
ABarapaappa	6.52
ABarapaappp	8.11
ABarapap	8.99
ABarapapa	11.85
ABarapapaa	20.51
ABarapapaaa	8.2
ABarapapaap	1.98
ABarapapap	8.22
ABarapapapa	16.77
ABarapapapp	14.76
ABarapapp	3.41
ABarapappa	13.39
ABarapappaa	29.67
ABarapappap	14.86
ABarapappp	8.92
ABarapapppa	11.84
ABarapapppp	6.71
ABarapp	0.0
ABarappa	7.46
ABarappaa	8.84
ABarappaaa	7.64
ABarappaaaa	5.56
ABarappaaap	7.37
ABarappaap	5.44
ABarappaapa	14.6
ABarappaapp	6.81
ABarappap	7.88
ABarappapa	14.05
ABarappapaa	15.11
ABarappapap	15.41
ABarappapp	3.02
ABarappappa	7.36
ABarappappp	13.87
ABarappp	4.62
ABarapppa	22.0
ABarapppaa	32.49
ABarapppaaa	42.34
ABarapppaap	15.99
ABarapppap	9.36
ABarapppapa	22.4
ABarapppapp	4.82
ABarapppp	11.17
ABarappppa	19.19
ABarappppaa	22.61
ABarappppap	9.93
ABarappppp	11.27
ABarapppppa	23.03
ABarapppppp	7.6
ABarp	0.0
ABarpa	0.0
ABarpaa	0.0
ABarpaaa	7.96
ABarpaaaa	6.21
ABarpaaaaa	5.61
ABarpaaaaal	12.55
ABarpaaaaar	19.2
ABarpaaaap	5.16
ABarpaaaapa	12.22
ABarpaaaapp	11.42
ABarpaaap	2.94
ABarpaaapa	6.66
ABarpaaapaa	12.63
ABarpaaapap	9.2
ABarpaaapp	2.27
ABarpaap	3.45
ABarpaapa	7.79
ABarpaapaa	4.97
ABarpaapap	4.15
ABarpaapp	3.95
ABarpaappa	5.48
ABarpaappp	3.69
ABarpap	0.0
ABarpapa	6.46
ABarpapaa	10.54
ABarpapaaa	8.8
ABarpapaaaa	16.78
ABarpapaaap	10.87
ABarpapaap	7.53
ABarpapaapa	11.32
ABarpapaapp	17.07
ABarpapap	7.06
ABarpapapa	7.66
ABarpapapp	7.17
ABarpapp	2.7
ABarpappa	9.78
ABarpappaa	7.87
ABarpappap	15.98
ABarpappp	8.18
ABarpapppa	8.27
ABarpapppp	9.09
ABarpp	0.0
ABarppa	0.0
ABarppaa	0.69
ABarppaaa	3.89
ABarppaaaa	2.88
ABarppaaap	5.99
ABarppaap	2.66
ABarppaapa	4.9
ABarppaapp	5.88
ABarppap	0.0
ABarppapa	4.57
ABarppapaa	5.97
ABarppapap	4.17
ABarppapp	3.23
ABarppappa	7.12
ABarppappp	12.52
ABarppp	0.0
ABarpppa	0.24
ABarpppaa	3.29
ABarpppaaa	3.95
ABarpppaap	6.93
ABarpppap	2.28
ABarpppapa	5.58
ABarpppapp	8.39
ABarpppp	0.0
ABarppppa	4.8
ABarppppaa	11.19
ABarppppap	10.57
ABarppppp	3.4
ABarpppppa	13.42
ABarpppppp	17.2
ABp	
ABpl	0.0
ABpla	0.0
ABplaa	0.0
ABplaaa	0.0
ABplaaaa	8.91
ABplaaaaa	17.59
ABplaaaaaa	9.17
ABplaaaaaaa	25.99
ABplaaaaaap	9.56
ABplaaaaap	8.34
ABplaaaaapa	7.61
ABplaaaaapp	10.07
ABplaaaap	7.51
ABplaaaapa	7.18
ABplaaaapp	6.71
ABplaaap	2.57
ABplaaapa	8.99
ABplaaapaa	7.28
ABplaaapap	12.2
ABplaaapp	6.14
ABplaaappa	7.76
ABplaaappp	6.8
ABplaap	0.0
ABplaapa	8.14
ABplaapaa	18.17
ABplaapaaa	16.4
ABplaapaaaa	62.34
ABplaapaaap	27.46
ABplaapaap	11.75
ABplaapaapa	31.37
ABplaapaapp	47.1
ABplaapap	8.72
ABplaapapa	15.72
ABplaapapaa	22.58
ABplaapapap	14.67
ABplaapapp	11.15
ABplaapappa	1.93
ABplaapappp	15.22
ABplaapp	5.83
ABplaappa	21.64
ABplaappaa	16.12
ABplaappap	13.86
ABplaappp	13.28
ABplaapppa	22.21
ABplaapppp	16.79
ABplap	0.0
ABplapa	0.0
ABplapaa	4.43
ABplapaaa	10.2
ABplapaaaa	8.92
ABplapaaaaa	5.96
ABplapaaaap	7.79
ABplapaaap	7.3
ABplapaaapa	13.98
ABplapaaapp	8.22
ABplapaap	6.53
ABplapaapa	8.74
ABplapaapp	8.88
ABplapap	1.66
ABplapapa	7.56
ABplapapaa	12.44
ABplapapap	12.64
ABplapapp	5.37
ABplapappa	17.92
ABplapappp	16.88
ABplapapppa	13.4
ABplapapppp	21.74
ABplapp	0.0
ABplappa	3.45
ABplappaa	12.15
ABplappaaa	11.62
ABplappaap	6.84
ABplappap	6.94
ABplappapa	6.74
ABplappapp	7.0
ABplappp	2.14
ABplapppa	14.76
ABplapppaa	18.4
ABplapppaaa	25.05
ABplapppaap	5.83
ABplapppap	14.42
ABplapppapa	13.58
ABplapppapp	9.22
ABplapppp	13.25
ABplappppa	16.11
ABplappppp	17.76
ABplp	0.0
ABplpa	0.0
ABplpaa	0.0
ABplpaaa	14.09
ABplpaaaa	20.5
ABplpaaaaa	23.77
ABplpaaaaaa	19.05
ABplpaaaaap	11.36
ABplpaaaap	10.19
ABplpaaaapa	8.39
ABplpaaaapp	5.1
ABplpaaap	8.9
ABplpaaapa	18.25
ABplpaaapaa	9.81
ABplpaaapap	7.75
ABplpaaapp	13.46
ABplpaaappa	13.13
ABplpaaappp	18.37
ABplpaap	6.47
ABplpaapa	26.51
ABplpaapaa	29.64
ABplpaapaaa	28.44
ABplpaapaap	18.8
ABplpaapap	17.12
ABplpaapapa	25.0
ABplpaapapp	23.94
ABplpaapp	18.39
ABplpaappa	30.05
ABplpaappaa	24.22
ABplpaappap	13.26
ABplpaappp	18.11
ABplpaapppa	9.04
ABplpaapppp	8.45
ABplpap	0.0
ABplpapa	15.79
ABplpapaa	10.72
ABplpapaaa	10.18
ABplpapaaaa	11.38
ABplpapaaap	15.75
ABplpapaap	12.24
ABplpapaapa	13.04
ABplpapaapp	7.47
ABplpapap	8.28
ABplpapapa	10.08
ABplpapapaa	10.95
ABplpapapap	7.95
ABplpapapp	5.29
ABplpapappa	4.9
ABplpapappp	4.36
ABplpapp	10.45
ABplpappa	13.37
ABplpappaa	15.63
ABplpappaaa	16.17
ABplpappaap	10.08
ABplpappap	1.93
ABplpappp	8.64
ABplpapppa	11.53
ABplpapppaa	6.96
ABplpapppap	3.38
ABplpapppp	6.24
ABplpappppa	6.16
ABplpappppp	6.79
ABplpp	0.0
ABplppa	0.0
ABplppaa	7.58
ABplppaaa	16.55
ABplppaaaa	20.24
ABplppaaaaa	18.37
ABplppaaaap	10.75
ABplppaaap	4.8
ABplppaap	10.75
ABplppaapa	8.32
ABplppaapaa	7.61
ABplppaapap	9.37
ABplppaapp	3.2
ABplppaappa	6.05
ABplppaappp	1.79
ABplppap	5.61
ABplppapa	21.15
ABplppapaa	19.13
ABplppapaaa	18.75
ABplppapaap	7.11
ABplppapap	11.4
ABplppapapa	17.19
ABplppapapp	9.95
ABplppapp	14.44
ABplppappa	14.04
ABplppappaa	13.09
ABplppappap	4.87
ABplppappp	11.93
ABplppapppa	8.71
ABplppapppp	9.22
ABplppp	0.0
ABplpppa	7.77
ABplpppaa	21.76
ABplpppaaa	14.14
ABplpppaaaa	4.01
ABplpppaaap	7.71
ABplpppaap	13.25
ABplpppaapa	19.24
ABplpppaapp	12.24
ABplpppap	11.44
ABplpppapa	9.36
ABplpppapaa	4.11
ABplpppapap	7.59
ABplpppapp	2.03
ABplpppp	6.96
ABplppppa	13.6
ABplppppaa	7.01
ABplppppaaa	6.5
ABplppppaap	8.41
ABplppppap	3.42
ABplppppapa	9.79
ABplppppapp	11.07
ABplppppp	8.43
ABplpppppa	3.99
ABplpppppaa	17.09
ABplpppppap	10.78
ABplpppppp	2.61
ABplppppppa	6.21
ABplppppppp	17.74
ABpr	0.0
ABpra	0.0
ABpraa	0.0
ABpraaa	0.0
ABpraaaa	14.9
ABpraaaaa	24.38
ABpraaaaaa	35.68
ABpraaaaaaa	58.02
ABpraaaaaap	35.73
ABpraaaaap	23.97
ABpraaaaapd	41.09
ABpraaaaapv	53.88
ABpraaaap	21.28
ABpraaaapa	35.16
ABpraaaapad	22.2
ABpraaaapav	20.69
ABpraaaapp	25.69
ABpraaaappa	16.15
ABpraaaappp	25.28
ABpraaap	10.15
ABpraaapa	23.12
ABpraaapaa	30.49
ABpraaapaad	20.7
ABpraaapaav	22.98
ABpraaapap	21.17
ABpraaapapa	23.93
ABpraaapapp	12.46
ABpraaapp	18.19
ABpraaappa	26.95
ABpraaappaa	25.01
ABpraaappap	9.4
ABpraaappp	25.99
ABpraaapppa	32.4
ABpraaapppaa	38.03
ABpraaapppap	7.96
ABpraaapppp	26.1
ABpraaappppa	42.09
ABpraaappppp	43.5
ABpraap	0.0
ABpraapa	14.74
ABpraapaa	21.89
ABpraapaaa	22.08
ABpraapaaaa	41.21
ABpraapaaap	28.71
ABpraapaap	18.03
ABpraapaapa	57.01
ABpraapaapp	51.76
ABpraapap	14.22
ABpraapapa	24.28
ABpraapapaa	22.47
ABpraapapap	15.09
ABpraapapp	20.32
ABpraapappa	16.33
ABpraapappp	33.01
ABpraapp	11.0
ABpraappa	24.67
ABpraappaa	21.36
ABpraappap	21.5
ABpraappp	18.43
ABpraapppa	26.5
ABpraapppp	23.72
ABprap	0.0
ABprapa	0.0
ABprapaa	4.25
ABprapaaa	9.03
ABprapaaaa	14.91
ABprapaaaaa	3.48
ABprapaaaap	8.63
ABprapaaap	12.68
ABprapaaapa	17.68
ABprapaaapp	8.78
ABprapaap	6.34
ABprapaapa	19.35
ABprapaapp	18.49
ABprapap	4.57
ABprapapa	12.24
ABprapapaa	24.94
ABprapapap	19.3
ABprapapp	11.87
ABprapappa	27.18
ABprapappp	19.59
ABprapapppa	
ABprapapppp	
ABprapp	0.0
ABprappa	10.62
ABprappaa	27.85
ABprappaaa	21.69
ABprappaap	14.03
ABprappap	14.59
ABprappapa	14.75
ABprappapp	11.19
ABprappp	5.07
ABprapppa	22.6
ABprapppaa	21.47
ABprapppaaa	13.68
ABprapppaap	18.36
ABprapppap	11.8
ABprapppapa	8.11
ABprapppapp	17.02
ABprapppp	16.78
ABprappppa	19.9
ABprappppp	11.63
ABprp	0.0
ABprpa	0.0
ABprpaa	0.22
ABprpaaa	20.51
ABprpaaaa	36.47
ABprpaaaaa	30.78
ABprpaaaaaa	24.34
ABprpaaaaap	21.34
ABprpaaaap	26.79
ABprpaaaapa	18.72
ABprpaaaapp	10.54
ABprpaaap	25.37
ABprpaaapa	37.57
ABprpaaapaa	44.96
ABprpaaapap	40.56
ABprpaaapp	26.5
ABprpaaappa	34.26
ABprpaaappp	11.96
ABprpaap	17.31
ABprpaapa	34.54
ABprpaapaa	35.44
ABprpaapaaa	23.3
ABprpaapaap	22.12
ABprpaapap	30.7
ABprpaapapa	30.3
ABprpaapapp	37.5
ABprpaapp	32.9
ABprpaappa	33.12
ABprpaappaa	21.43
ABprpaappap	10.29
ABprpaappp	24.61
ABprpaapppa	19.04
ABprpaapppp	14.59
ABprpap	0.0
ABprpapa	11.76
ABprpapaa	18.94
ABprpapaaa	14.36
ABprpapaaaa	14.98
ABprpapaaap	6.2
ABprpapaap	12.06
ABprpapaapa	16.01
ABprpapaapp	10.36
ABprpapap	9.4
ABprpapapa	12.65
ABprpapapaa	14.35
ABprpapapap	7.32
ABprpapapp	3.44
ABprpapappa	10.64
ABprpapappp	3.92
ABprpapp	3.47
ABprpappa	9.03
ABprpappaa	15.95
ABprpappaaa	15.02
ABprpappaap	10.89
ABprpappap	4.67
ABprpappapa	9.55
ABprpappapp	7.64
ABprpappp	6.99
ABprpapppa	8.61
ABprpapppaa	4.15
ABprpapppap	22.43
ABprpapppp	6.3
ABprpappppa	8.34
ABprpappppp	7.45
ABprpp	0.0
ABprppa	0.42
ABprppaa	16.42
ABprppaaa	22.28
ABprppaaaa	19.14
ABprppaaaaa	13.66
ABprppaaaap	4.99
ABprppaaap	4.97
ABprppaap	15.88
ABprppaapa	6.19
ABprppaapaa	7.65
ABprppaapap	5.22
ABprppaapp	0.62
ABprppaappa	6.28
ABprppaappp	0.89
ABprppap	5.6
ABprppapa	30.32
ABprppapaa	25.73
ABprppapaaa	23.34
ABprppapaap	8.88
ABprppapap	18.35
ABprppapapa	10.89
ABprppapapp	11.01
ABprppapp	13.0
ABprppappa	18.63
ABprppappaa	10.53
ABprppappap	4.49
ABprppappp	12.07
ABprppapppa	5.82
ABprppapppp	9.28
ABprppp	0.0
ABprpppa	19.31
ABprpppaa	36.4
ABprpppaaa	17.27
ABprpppaaaa	3.18
ABprpppaaap	6.23
ABprpppaap	8.27
ABprpppaapa	4.18
ABprpppaapp	8.39
ABprpppap	23.12
ABprpppapa	11.89
ABprpppapaa	5.64
ABprpppapap	3.23
ABprpppapp	1.58
ABprpppp	3.14
ABprppppa	24.28
ABprppppaa	13.17
ABprppppaaa	9.03
ABprppppaap	1.13
ABprppppap	5.63
ABprppppapa	7.64
ABprppppapp	5.98
ABprppppp	6.25
ABprpppppa	4.85
ABprpppppaa	13.26
ABprpppppap	2.73
ABprpppppp	2.58
ABprppppppa	9.07
ABprppppppp	19.02
C	0.0
Ca	0.0
Caa	0.0
Caaa	0.57
Caaaa	3.39
Caaaaa	2.25
Caaaap	1.93
Caaap	3.09
Caaapa	3.12
Caaapp	3.16
Caap	0.0
Caapa	10.74
Caapaa	11.44
Caapap	4.43
Caapp	5.75
Caappd	16.58
Caappv	9.43
Cap	0.0
Capa	3.11
Capaa	3.98
Capaaa	14.82
Capaaaa	15.98
Capaaap	13.79
Capaap	6.77
Capaapa	21.34
Capaapp	13.23
Capap	1.47
Capapa	16.0
Capapaa	9.36
Capapap	13.79
Capapp	6.14
Capappa	19.68
Capappp	10.05
Capp	2.14
Cappa	9.98
Cappaa	11.92
Cappaaa	12.21
Cappaap	5.21
Cappap	3.8
Cappapa	16.13
Cappapp	5.49
Cappp	2.66
Capppa	8.73
Capppaa	7.97
Capppap	9.52
Capppp	0.6
Cappppd	13.94
Cappppv	0.72
Cp	0.0
Cpa	0.0
Cpaa	0.0
Cpaaa	2.88
Cpaaaa	2.22
Cpaaap	1.3
Cpaap	0.86
Cpaapa	3.12
Cpaapp	2.84
Cpap	0.0
Cpapa	8.87
Cpapaa	6.0
Cpapap	10.92
Cpapp	3.3
Cpappd	15.79
Cpappv	7.55
Cpp	0.0
Cppa	5.28
Cppaa	6.05
Cppaaa	11.02
Cppaaaa	13.66
Cppaaap	13.48
Cppaap	7.71
Cppaapa	12.95
Cppaapp	8.13
Cppap	2.42
Cppapa	5.84
Cppapaa	8.53
Cppapap	1.74
Cppapp	13.85
Cppappa	12.13
Cppappp	13.44
Cppp	1.07
Cpppa	7.05
Cpppaa	16.8
Cpppaaa	20.03
Cpppaap	5.18
Cpppap	8.91
Cpppapa	17.64
Cpppapp	13.25
Cpppp	3.33
Cppppa	8.41
Cppppaa	9.86
Cppppap	11.16
Cppppp	1.72
Cpppppd	20.71
Cpppppv	3.03
D	0.0
Da	0.0
Daa	0.0
Daaa	8.96
Daaaa	16.81
Daaap	7.27
Daap	2.66
Daapa	10.79
Daapp	3.48
Dap	0.0
Dapa	4.14
Dapaa	10.73
Dapap	6.34
Dapp	2.14
Dappa	7.71
Dappaa	8.81
Dappap	5.53
Dappp	6.44
Dp	0.0
Dpa	0.0
Dpaa	9.87
Dpaaa	12.08
Dpaap	8.21
Dpap	1.47
Dpapa	10.28
Dpapp	5.47
Dpp	0.0
Dppa	5.81
Dppaa	13.39
Dppap	6.38
Dppp	2.31
Dpppa	10.11
Dpppaa	6.3
Dpppap	7.48
Dpppp	7.73
E	0.0
Ea	0.0
Eal	0.0
Eala	0.77
Ealaa	11.65
Ealap	18.15
Ealp	0.0
Ealpa	11.12
Ealpp	14.59
Ear	0.0
Eara	3.11
Earaa	16.18
Earap	14.25
Earp	1.76
Earpa	13.67
Earpp	15.27
EMS	0.0
Ep	0.0
Epl	0.0
Epla	1.55
Eplaa	6.85
Eplap	9.24
Eplp	0.0
Eplpa	9.11
Eplpp	6.78
Epr	0.0
Epra	1.4
Epraa	9.76
Eprap	9.58
Eprp	2.07
Eprpa	11.48
Eprpp	14.0
MS	0.0
MSa	0.0
MSaa	0.0
MSaaa	1.35
MSaaaa	6.76
MSaaaaa	20.42
MSaaaaaa	19.88
MSaaaaap	19.65
MSaaaaapa	21.62
MSaaaaapp	9.47
MSaaaap	11.47
MSaaaapa	18.39
MSaaaapaa	7.0
MSaaaapap	8.27
MSaaaapp	11.1
MSaaaappa	8.58
MSaaaappp	13.98
MSaaap	1.67
MSaaapa	17.15
MSaaapaa	25.65
MSaaapaaa	11.35
MSaaapaap	14.78
MSaaapap	13.73
MSaaapapa	10.92
MSaaapapp	7.48
MSaaapp	7.33
MSaaappa	14.89
MSaaappp	8.95
MSaap	0.0
MSaapa	6.35
MSaapaa	12.17
MSaapaaa	21.15
MSaapaaaa	11.63
MSaapaaap	8.29
MSaapaap	16.23
MSaapaapa	15.26
MSaapaapp	15.12
MSaapap	3.49
MSaapapa	15.02
MSaapapp	6.76
MSaapappa	16.25
MSaapappp	5.49
MSaapp	3.97
MSaappa	4.65
MSaappaa	6.14
MSaappap	4.65
MSaappp	5.87
MSaapppa	6.43
MSaapppp	4.93
MSap	0.0
MSapa	3.16
MSapaa	11.56
MSapaaa	18.17
MSapaaaa	10.12
MSapaaap	6.22
MSapaap	8.34
MSapaapa	4.01
MSapaapp	6.37
MSapap	4.14
MSapapa	13.93
MSapapaa	10.99
MSapapap	3.62
MSapapp	6.63
MSapappa	7.92
MSapappp	2.58
MSapp	1.36
MSappa	8.31
MSappaa	9.95
MSappaaa	8.52
MSappaap	5.42
MSappap	5.54
MSappapa	5.2
MSappapp	12.93
MSappp	5.87
MSapppa	17.11
MSapppaa	14.34
MSapppap	7.66
MSapppp	10.42
MSappppa	5.65
MSappppp	5.05
MSp	0.0
MSpa	0.0
MSpaa	0.0
MSpaaa	5.77
MSpaaaa	16.53
MSpaaaaa	17.56
MSpaaaaaa	10.06
MSpaaaaap	4.24
MSpaaaap	16.24
MSpaaaapa	14.23
MSpaaaapp	9.37
MSpaaap	6.53
MSpaaapa	10.5
MSpaaapaa	7.54
MSpaaapap	5.67
MSpaaapp	6.69
MSpaaappa	7.43
MSpaaappp	5.65
MSpaap	1.28
MSpaapa	10.22
MSpaapaa	12.65
MSpaapaaa	12.84
MSpaapaap	8.06
MSpaapap	8.65
MSpaapapa	16.78
MSpaapapp	9.06
MSpaapp	2.07
MSpap	0.0
MSpapa	5.01
MSpapaa	13.13
MSpapaaa	14.91
MSpapaaaa	12.42
MSpapaaap	7.16
MSpapaap	9.98
MSpapaapa	12.49
MSpapaapp	11.35
MSpapap	2.41
MSpapapa	10.81
MSpapapp	7.13
MSpapappa	13.9
MSpapappp	4.29
MSpapp	0.0
MSpappa	3.8
MSpappaa	5.45
MSpappap	4.44
MSpappp	5.13
MSpapppa	6.85
MSpapppp	2.0
MSpp	0.0
MSppa	0.57
MSppaa	6.44
MSppaaa	13.2
MSppaaaa	5.5
MSppaaap	2.85
MSppaap	3.79
MSppaapa	0.65
MSppaapp	0.35
MSppap	0.68
MSppapa	13.98
MSppapaa	4.16
MSppapap	0.58
MSppapp	5.49
MSppappa	5.03
MSppappp	1.92
MSppp	0.0
MSpppa	2.87
MSpppaa	12.88
MSpppaaa	4.74
MSpppaap	1.83
MSpppap	6.85
MSpppapa	6.71
MSpppapp	5.33
MSpppp	2.96
MSppppa	16.6
MSppppaa	14.13
MSppppap	8.43
MSppppp	7.78
MSpppppa	5.87
MSpppppp	5.7
P2	0.0
P3	0.0
P4	0.0
Z2	0.0
Z3	0.0
