Cell	SEL-8_SYS604
ABa	0.45
ABal	2.19
ABala	3.14
ABalaa	3.79
ABalaaa	3.81
ABalaaaa	0.26
ABalaaaal	0.0
ABalaaaala	0.0
ABalaaaalal	0.27
ABalaaaalar	0.0
ABalaaaalp	0.0
ABalaaaalpa	0.08
ABalaaaalpp	0.0
ABalaaaar	0.24
ABalaaaarl	0.83
ABalaaaarla	0.71
ABalaaaarlp	0.0
ABalaaaarr	0.44
ABalaaaarra	0.06
ABalaaaarrp	0.68
ABalaaap	1.61
ABalaaapa	0.61
ABalaaapal	1.39
ABalaaapall	1.99
ABalaaapalr	1.28
ABalaaapar	0.84
ABalaaaparl	2.74
ABalaaaparr	0.81
ABalaaapp	0.97
ABalaaappl	1.89
ABalaaappll	1.58
ABalaaapplr	2.03
ABalaaappr	2.32
ABalaaapprl	3.24
ABalaaapprr	1.38
ABalaap	1.4
ABalaapa	1.34
ABalaapaa	0.82
ABalaapaaa	0.0
ABalaapaaal	0.34
ABalaapaaar	0.0
ABalaapaap	0.0
ABalaapaapa	0.42
ABalaapaapp	0.0
ABalaapap	0.8
ABalaapapa	0.32
ABalaapapp	0.41
ABalaapappa	0.11
ABalaapappp	0.33
ABalaapp	0.0
ABalaappa	0.78
ABalaappaa	0.11
ABalaappap	0.03
ABalaappapa	0.0
ABalaappapp	0.0
ABalaappp	0.99
ABalaapppa	1.25
ABalaapppaa	0.29
ABalaapppap	0.24
ABalaapppp	1.76
ABalaappppa	0.52
ABalaappppp	0.28
ABalap	0.51
ABalapa	3.35
ABalapaa	3.56
ABalapaaa	1.12
ABalapaaaa	0.0
ABalapaaaaa	
ABalapaaaap	
ABalapaaap	1.14
ABalapaaapa	3.31
ABalapaaapp	1.27
ABalapaap	0.0
ABalapaapa	0.05
ABalapaapaa	0.0
ABalapaapap	0.0
ABalapaapp	0.0
ABalapaappa	1.09
ABalapaappp	0.0
ABalapap	0.42
ABalapapa	0.0
ABalapapaa	1.13
ABalapapap	0.0
ABalapapapa	0.0
ABalapapapp	0.36
ABalapapp	0.0
ABalapappa	0.0
ABalapappaa	0.0
ABalapappap	0.0
ABalapappp	0.0
ABalapapppa	0.42
ABalapapppp	0.0
ABalapp	0.82
ABalappa	0.0
ABalappaa	0.52
ABalappaaa	3.43
ABalappaap	2.01
ABalappap	0.34
ABalappapa	2.25
ABalappapaa	
ABalappapap	
ABalappapp	3.62
ABalappappa	3.41
ABalappappp	3.91
ABalappp	0.0
ABalapppa	0.0
ABalapppaa	0.9
ABalapppaaa	0.56
ABalapppaap	0.0
ABalapppap	0.0
ABalapppapa	1.88
ABalapppapp	0.34
ABalapppp	0.0
ABalappppa	0.0
ABalappppaa	2.94
ABalappppap	0.0
ABalappppp	0.0
ABalapppppa	0.0
ABalapppppp	2.28
ABalp	5.47
ABalpa	5.95
ABalpaa	8.79
ABalpaaa	3.58
ABalpaaaa	0.0
ABalpaaaaa	0.0
ABalpaaaaaa	0.0
ABalpaaaaap	0.0
ABalpaaaap	0.0
ABalpaaaapa	0.0
ABalpaaaapp	0.0
ABalpaaap	0.0
ABalpaaapa	0.0
ABalpaaapaa	0.0
ABalpaaapap	2.12
ABalpaaapp	0.0
ABalpaaappa	1.12
ABalpaaappp	0.45
ABalpaap	1.82
ABalpaapa	0.41
ABalpaapaa	0.0
ABalpaapaaa	0.0
ABalpaapaap	1.36
ABalpaapap	0.0
ABalpaapapa	0.0
ABalpaapapp	1.9
ABalpaapp	0.43
ABalpaappa	0.0
ABalpaappaa	0.0
ABalpaappap	0.0
ABalpaappp	0.0
ABalpaapppa	0.0
ABalpaapppp	0.0
ABalpap	5.77
ABalpapa	2.83
ABalpapaa	0.33
ABalpapaaa	0.0
ABalpapaaaa	0.0
ABalpapaaap	0.0
ABalpapaap	0.0
ABalpapaapa	0.0
ABalpapaapp	0.0
ABalpapap	0.0
ABalpapapa	0.0
ABalpapapaa	0.0
ABalpapapap	0.0
ABalpapapp	0.0
ABalpapappa	0.0
ABalpapappp	0.63
ABalpapp	3.65
ABalpappa	0.0
ABalpappaa	0.0
ABalpappaaa	0.0
ABalpappaap	0.0
ABalpappap	0.0
ABalpappapa	0.0
ABalpappapp	0.11
ABalpappp	0.35
ABalpapppa	0.0
ABalpapppaa	0.0
ABalpapppap	0.0
ABalpapppp	0.3
ABalpappppa	0.69
ABalpappppp	1.58
ABalpp	2.98
ABalppa	1.5
ABalppaa	2.6
ABalppaaa	0.0
ABalppaaaa	0.0
ABalppaaap	0.35
ABalppaaapa	0.0
ABalppaaapp	0.0
ABalppaap	1.05
ABalppaapa	0.57
ABalppaapp	1.18
ABalppaappa	0.0
ABalppaappp	0.24
ABalppap	1.28
ABalppapa	0.0
ABalppapaa	0.0
ABalppapaaa	0.0
ABalppapaap	0.0
ABalppapap	0.0
ABalppapapa	0.0
ABalppapapp	0.0
ABalppapp	0.39
ABalppappa	0.0
ABalppappaa	0.0
ABalppappap	0.0
ABalppappp	0.2
ABalppapppa	0.0
ABalppapppp	0.0
ABalppp	5.87
ABalpppa	1.1
ABalpppaa	0.55
ABalpppaaa	0.12
ABalpppaaaa	0.01
ABalpppaaap	0.0
ABalpppaap	0.27
ABalpppaapd	0.0
ABalpppaapv	0.74
ABalpppap	1.6
ABalpppapa	1.0
ABalpppapad	0.62
ABalpppapav	0.4
ABalpppapp	2.24
ABalpppappa	0.22
ABalpppappp	2.21
ABalpppp	3.01
ABalppppa	0.0
ABalppppaa	0.0
ABalppppaad	0.0
ABalppppaav	1.23
ABalppppap	0.0
ABalppppapa	2.01
ABalppppapp	1.18
ABalppppp	0.0
ABalpppppa	0.21
ABalpppppaa	1.1
ABalpppppap	0.0
ABalpppppp	0.0
ABalppppppa	0.31
ABalppppppaa	
ABalppppppap	
ABalppppppp	2.09
ABalpppppppa	5.15
ABalpppppppp	3.07
ABar	2.03
ABara	1.86
ABaraa	1.61
ABaraaa	3.04
ABaraaaa	0.04
ABaraaaaa	0.0
ABaraaaaaa	0.0
ABaraaaaaaa	0.0
ABaraaaaaap	0.0
ABaraaaaap	0.0
ABaraaaaapa	0.0
ABaraaaaapp	0.0
ABaraaaap	0.0
ABaraaaapa	0.0
ABaraaaapaa	0.0
ABaraaaapap	0.0
ABaraaaapp	0.1
ABaraaap	0.84
ABaraaapa	0.0
ABaraaapaa	0.0
ABaraaapaaa	0.0
ABaraaapaap	0.0
ABaraaapap	0.0
ABaraaapapa	0.11
ABaraaapapp	0.0
ABaraaapp	0.0
ABaraaappa	0.0
ABaraaappaa	0.0
ABaraaappap	0.0
ABaraaappp	0.0
ABaraaapppa	0.16
ABaraaapppp	0.0
ABaraap	1.42
ABaraapa	0.0
ABaraapaa	0.0
ABaraapaaa	0.0
ABaraapaaaa	0.0
ABaraapaaap	0.0
ABaraapaap	0.0
ABaraapaapa	0.0
ABaraapaapp	0.0
ABaraapap	0.0
ABaraapapa	0.0
ABaraapapaa	0.0
ABaraapapap	0.0
ABaraapapp	0.0
ABaraapappa	0.0
ABaraapappp	0.0
ABaraapp	0.09
ABaraappa	0.0
ABaraappaa	0.0
ABaraappaaa	0.0
ABaraappaap	0.0
ABaraappap	0.0
ABaraappapa	0.0
ABaraappapp	0.0
ABaraappp	0.0
ABaraapppa	0.0
ABaraapppaa	0.0
ABaraapppap	0.39
ABaraapppp	0.0
ABaraappppa	0.0
ABaraappppp	0.0
ABarap	2.08
ABarapa	2.05
ABarapaa	0.0
ABarapaaa	0.0
ABarapaaaa	0.0
ABarapaaaaa	0.0
ABarapaaaap	0.0
ABarapaaap	0.0
ABarapaaapa	0.0
ABarapaaapp	0.0
ABarapaap	0.0
ABarapaapa	0.0
ABarapaapaa	0.0
ABarapaapap	0.0
ABarapaapp	0.0
ABarapaappa	1.19
ABarapaappp	0.0
ABarapap	0.52
ABarapapa	0.0
ABarapapaa	0.0
ABarapapaaa	0.0
ABarapapaap	0.0
ABarapapap	0.0
ABarapapapa	0.0
ABarapapapp	0.0
ABarapapp	0.0
ABarapappa	0.0
ABarapappaa	0.0
ABarapappap	0.0
ABarapappp	0.0
ABarapapppa	0.0
ABarapapppp	0.0
ABarapp	1.1
ABarappa	1.11
ABarappaa	0.0
ABarappaaa	0.0
ABarappaaaa	0.0
ABarappaaap	0.0
ABarappaap	0.0
ABarappaapa	0.0
ABarappaapp	0.0
ABarappap	0.0
ABarappapa	0.0
ABarappapaa	0.0
ABarappapap	0.0
ABarappapp	0.0
ABarappappa	0.0
ABarappappp	0.0
ABarappp	1.35
ABarapppa	0.49
ABarapppaa	0.0
ABarapppaaa	0.0
ABarapppaap	0.0
ABarapppap	0.0
ABarapppapa	0.0
ABarapppapp	0.0
ABarapppp	0.4
ABarappppa	0.0
ABarappppaa	0.0
ABarappppap	0.0
ABarappppp	0.0
ABarapppppa	0.0
ABarapppppp	0.0
ABarp	1.81
ABarpa	2.67
ABarpaa	6.11
ABarpaaa	1.59
ABarpaaaa	0.0
ABarpaaaaa	1.32
ABarpaaaaal	3.55
ABarpaaaaar	7.23
ABarpaaaap	0.0
ABarpaaaapa	0.88
ABarpaaaapp	0.81
ABarpaaap	0.0
ABarpaaapa	0.0
ABarpaaapaa	3.55
ABarpaaapap	0.87
ABarpaaapp	0.8
ABarpaap	0.0
ABarpaapa	0.0
ABarpaapaa	0.17
ABarpaapap	0.15
ABarpaapp	0.0
ABarpaappa	1.23
ABarpaappp	0.72
ABarpap	2.19
ABarpapa	1.98
ABarpapaa	0.0
ABarpapaaa	0.0
ABarpapaaaa	0.03
ABarpapaaap	0.39
ABarpapaap	0.0
ABarpapaapa	0.09
ABarpapaapp	2.28
ABarpapap	0.0
ABarpapapa	1.16
ABarpapapp	0.0
ABarpapp	0.65
ABarpappa	0.0
ABarpappaa	0.0
ABarpappap	2.57
ABarpappp	0.0
ABarpapppa	0.76
ABarpapppp	1.98
ABarpp	0.74
ABarppa	0.3
ABarppaa	0.0
ABarppaaa	0.0
ABarppaaaa	0.0
ABarppaaap	3.84
ABarppaap	0.0
ABarppaapa	0.0
ABarppaapp	0.0
ABarppap	0.0
ABarppapa	0.0
ABarppapaa	1.65
ABarppapap	1.79
ABarppapp	0.0
ABarppappa	1.6
ABarppappp	6.77
ABarppp	0.0
ABarpppa	0.0
ABarpppaa	0.0
ABarpppaaa	0.0
ABarpppaap	4.12
ABarpppap	0.0
ABarpppapa	0.18
ABarpppapp	0.29
ABarpppp	0.0
ABarppppa	0.0
ABarppppaa	2.5
ABarppppap	6.25
ABarppppp	0.0
ABarpppppa	4.3
ABarpppppp	6.22
ABp	1.37
ABpl	0.38
ABpla	0.0
ABplaa	0.0
ABplaaa	0.4
ABplaaaa	4.13
ABplaaaaa	2.05
ABplaaaaaa	0.0
ABplaaaaaaa	1.11
ABplaaaaaap	0.0
ABplaaaaap	0.0
ABplaaaaapa	0.0
ABplaaaaapp	0.32
ABplaaaap	0.0
ABplaaaapa	0.0
ABplaaaapp	0.0
ABplaaap	0.0
ABplaaapa	0.0
ABplaaapaa	0.0
ABplaaapap	3.22
ABplaaapp	0.0
ABplaaappa	0.0
ABplaaappp	0.13
ABplaap	0.0
ABplaapa	0.0
ABplaapaa	0.05
ABplaapaaa	0.24
ABplaapaaaa	2.23
ABplaapaaap	1.26
ABplaapaap	0.76
ABplaapaapa	1.45
ABplaapaapp	3.51
ABplaapap	0.0
ABplaapapa	0.0
ABplaapapaa	0.0
ABplaapapap	0.0
ABplaapapp	0.0
ABplaapappa	0.07
ABplaapappp	2.2
ABplaapp	0.0
ABplaappa	0.0
ABplaappaa	1.83
ABplaappap	5.39
ABplaappp	1.85
ABplaapppa	6.67
ABplaapppp	8.92
ABplap	0.0
ABplapa	0.0
ABplapaa	0.0
ABplapaaa	0.0
ABplapaaaa	0.0
ABplapaaaaa	0.0
ABplapaaaap	0.71
ABplapaaap	0.0
ABplapaaapa	2.94
ABplapaaapp	0.0
ABplapaap	0.0
ABplapaapa	2.63
ABplapaapp	5.54
ABplapap	0.0
ABplapapa	0.0
ABplapapaa	7.21
ABplapapap	6.29
ABplapapp	0.0
ABplapappa	5.45
ABplapappp	1.32
ABplapapppa	0.0
ABplapapppp	2.71
ABplapp	0.0
ABplappa	0.0
ABplappaa	1.06
ABplappaaa	4.22
ABplappaap	5.98
ABplappap	2.28
ABplappapa	2.44
ABplappapp	4.84
ABplappp	0.51
ABplapppa	1.27
ABplapppaa	0.32
ABplapppaaa	1.17
ABplapppaap	0.0
ABplapppap	0.65
ABplapppapa	0.05
ABplapppapp	0.0
ABplapppp	2.29
ABplappppa	1.6
ABplappppp	1.34
ABplp	3.25
ABplpa	3.16
ABplpaa	0.29
ABplpaaa	1.35
ABplpaaaa	0.44
ABplpaaaaa	0.0
ABplpaaaaaa	0.0
ABplpaaaaap	0.0
ABplpaaaap	0.0
ABplpaaaapa	0.38
ABplpaaaapp	0.66
ABplpaaap	0.47
ABplpaaapa	0.0
ABplpaaapaa	0.0
ABplpaaapap	0.0
ABplpaaapp	0.0
ABplpaaappa	0.0
ABplpaaappp	0.0
ABplpaap	0.1
ABplpaapa	0.4
ABplpaapaa	0.0
ABplpaapaaa	0.02
ABplpaapaap	0.64
ABplpaapap	0.06
ABplpaapapa	3.13
ABplpaapapp	0.65
ABplpaapp	0.64
ABplpaappa	0.04
ABplpaappaa	0.4
ABplpaappap	0.0
ABplpaappp	3.22
ABplpaapppa	0.27
ABplpaapppp	1.98
ABplpap	6.18
ABplpapa	6.09
ABplpapaa	0.78
ABplpapaaa	0.0
ABplpapaaaa	0.0
ABplpapaaap	0.0
ABplpapaap	0.0
ABplpapaapa	0.0
ABplpapaapp	0.0
ABplpapap	0.65
ABplpapapa	0.0
ABplpapapaa	0.0
ABplpapapap	0.0
ABplpapapp	0.0
ABplpapappa	0.0
ABplpapappp	0.0
ABplpapp	9.11
ABplpappa	2.39
ABplpappaa	0.62
ABplpappaaa	0.0
ABplpappaap	0.74
ABplpappap	0.0
ABplpappp	2.15
ABplpapppa	0.0
ABplpapppaa	0.0
ABplpapppap	0.0
ABplpapppp	0.1
ABplpappppa	0.0
ABplpappppp	0.0
ABplpp	0.85
ABplppa	0.0
ABplppaa	0.4
ABplppaaa	0.96
ABplppaaaa	0.64
ABplppaaaaa	0.38
ABplppaaaap	2.16
ABplppaaap	2.2
ABplppaap	0.88
ABplppaapa	0.0
ABplppaapaa	0.0
ABplppaapap	0.3
ABplppaapp	0.0
ABplppaappa	0.0
ABplppaappp	0.24
ABplppap	3.09
ABplppapa	1.91
ABplppapaa	0.69
ABplppapaaa	1.11
ABplppapaap	0.15
ABplppapap	1.26
ABplppapapa	1.38
ABplppapapp	0.53
ABplppapp	1.85
ABplppappa	0.41
ABplppappaa	0.06
ABplppappap	0.0
ABplppappp	1.04
ABplppapppa	0.57
ABplppapppp	0.8
ABplppp	1.39
ABplpppa	2.89
ABplpppaa	0.6
ABplpppaaa	0.0
ABplpppaaaa	0.11
ABplpppaaap	0.0
ABplpppaap	0.0
ABplpppaapa	0.0
ABplpppaapp	0.0
ABplpppap	0.34
ABplpppapa	0.0
ABplpppapaa	0.0
ABplpppapap	0.39
ABplpppapp	0.23
ABplpppp	6.37
ABplppppa	3.4
ABplppppaa	1.12
ABplppppaaa	0.0
ABplppppaap	0.0
ABplppppap	1.38
ABplppppapa	1.21
ABplppppapp	0.99
ABplppppp	0.99
ABplpppppa	1.14
ABplpppppaa	3.21
ABplpppppap	1.34
ABplpppppp	0.69
ABplppppppa	0.22
ABplppppppp	0.95
ABpr	3.55
ABpra	4.51
ABpraa	4.4
ABpraaa	4.54
ABpraaaa	1.99
ABpraaaaa	0.24
ABpraaaaaa	0.0
ABpraaaaaaa	0.0
ABpraaaaaap	0.0
ABpraaaaap	0.01
ABpraaaaapd	0.0
ABpraaaaapv	0.0
ABpraaaap	0.65
ABpraaaapa	0.36
ABpraaaapad	0.11
ABpraaaapav	2.15
ABpraaaapp	0.17
ABpraaaappa	0.0
ABpraaaappp	1.35
ABpraaap	1.63
ABpraaapa	0.0
ABpraaapaa	0.0
ABpraaapaad	1.32
ABpraaapaav	0.0
ABpraaapap	0.31
ABpraaapapa	2.0
ABpraaapapp	0.0
ABpraaapp	0.53
ABpraaappa	0.0
ABpraaappaa	0.0
ABpraaappap	0.0
ABpraaappp	1.9
ABpraaapppa	0.28
ABpraaapppaa	
ABpraaapppap	
ABpraaapppp	2.46
ABpraaappppa	4.57
ABpraaappppp	0.0
ABpraap	4.1
ABpraapa	2.25
ABpraapaa	0.1
ABpraapaaa	1.4
ABpraapaaaa	1.11
ABpraapaaap	0.29
ABpraapaap	1.49
ABpraapaapa	0.0
ABpraapaapp	3.63
ABpraapap	0.0
ABpraapapa	0.0
ABpraapapaa	0.0
ABpraapapap	6.41
ABpraapapp	0.35
ABpraapappa	0.0
ABpraapappp	1.08
ABpraapp	2.01
ABpraappa	0.35
ABpraappaa	1.22
ABpraappap	4.29
ABpraappp	2.37
ABpraapppa	5.23
ABpraapppp	5.73
ABprap	4.18
ABprapa	0.53
ABprapaa	0.0
ABprapaaa	0.0
ABprapaaaa	0.0
ABprapaaaaa	0.0
ABprapaaaap	0.35
ABprapaaap	0.22
ABprapaaapa	0.71
ABprapaaapp	0.0
ABprapaap	0.0
ABprapaapa	2.21
ABprapaapp	3.63
ABprapap	0.0
ABprapapa	0.59
ABprapapaa	5.08
ABprapapap	4.2
ABprapapp	1.26
ABprapappa	3.77
ABprapappp	1.0
ABprapapppa	0.0
ABprapapppp	1.18
ABprapp	1.97
ABprappa	2.49
ABprappaa	2.62
ABprappaaa	5.29
ABprappaap	6.76
ABprappap	3.07
ABprappapa	2.9
ABprappapp	4.48
ABprappp	1.35
ABprapppa	1.54
ABprapppaa	0.0
ABprapppaaa	0.0
ABprapppaap	0.0
ABprapppap	0.0
ABprapppapa	0.0
ABprapppapp	0.42
ABprapppp	1.04
ABprappppa	1.62
ABprappppp	1.25
ABprp	3.76
ABprpa	1.77
ABprpaa	2.32
ABprpaaa	1.84
ABprpaaaa	0.79
ABprpaaaaa	0.0
ABprpaaaaaa	0.0
ABprpaaaaap	0.0
ABprpaaaap	0.0
ABprpaaaapa	0.0
ABprpaaaapp	0.0
ABprpaaap	0.37
ABprpaaapa	0.0
ABprpaaapaa	0.0
ABprpaaapap	0.0
ABprpaaapp	0.0
ABprpaaappa	0.0
ABprpaaappp	0.0
ABprpaap	1.6
ABprpaapa	0.82
ABprpaapaa	0.0
ABprpaapaaa	0.0
ABprpaapaap	0.18
ABprpaapap	1.12
ABprpaapapa	0.61
ABprpaapapp	0.83
ABprpaapp	0.86
ABprpaappa	0.0
ABprpaappaa	1.05
ABprpaappap	0.0
ABprpaappp	0.09
ABprpaapppa	0.0
ABprpaapppp	0.26
ABprpap	1.05
ABprpapa	0.71
ABprpapaa	0.0
ABprpapaaa	0.0
ABprpapaaaa	0.0
ABprpapaaap	0.0
ABprpapaap	0.0
ABprpapaapa	0.0
ABprpapaapp	0.0
ABprpapap	0.0
ABprpapapa	0.0
ABprpapapaa	0.0
ABprpapapap	0.0
ABprpapapp	0.0
ABprpapappa	0.0
ABprpapappp	0.0
ABprpapp	0.78
ABprpappa	0.19
ABprpappaa	0.06
ABprpappaaa	0.0
ABprpappaap	0.0
ABprpappap	0.04
ABprpappapa	0.71
ABprpappapp	0.0
ABprpappp	0.09
ABprpapppa	0.0
ABprpapppaa	0.0
ABprpapppap	0.18
ABprpapppp	0.39
ABprpappppa	0.15
ABprpappppp	0.51
ABprpp	3.22
ABprppa	3.43
ABprppaa	2.19
ABprppaaa	0.0
ABprppaaaa	0.0
ABprppaaaaa	0.0
ABprppaaaap	0.0
ABprppaaap	0.0
ABprppaap	0.28
ABprppaapa	0.0
ABprppaapaa	0.0
ABprppaapap	0.0
ABprppaapp	0.0
ABprppaappa	0.27
ABprppaappp	0.34
ABprppap	0.18
ABprppapa	0.15
ABprppapaa	0.0
ABprppapaaa	0.67
ABprppapaap	0.0
ABprppapap	0.09
ABprppapapa	0.15
ABprppapapp	0.0
ABprppapp	0.09
ABprppappa	0.0
ABprppappaa	0.0
ABprppappap	0.0
ABprppappp	0.0
ABprppapppa	0.0
ABprppapppp	0.06
ABprppp	2.91
ABprpppa	1.98
ABprpppaa	1.28
ABprpppaaa	0.0
ABprpppaaaa	0.59
ABprpppaaap	0.25
ABprpppaap	0.0
ABprpppaapa	0.32
ABprpppaapp	0.0
ABprpppap	0.07
ABprpppapa	0.0
ABprpppapaa	0.0
ABprpppapap	0.97
ABprpppapp	0.0
ABprpppp	0.77
ABprppppa	0.0
ABprppppaa	0.0
ABprppppaaa	0.0
ABprppppaap	0.0
ABprppppap	0.04
ABprppppapa	0.34
ABprppppapp	0.34
ABprppppp	0.19
ABprpppppa	0.04
ABprpppppaa	1.11
ABprpppppap	0.0
ABprpppppp	0.27
ABprppppppa	0.02
ABprppppppp	1.32
C	0.0
Ca	0.02
Caa	0.61
Caaa	0.0
Caaaa	0.0
Caaaaa	2.56
Caaaap	1.37
Caaap	0.9
Caaapa	0.49
Caaapp	4.36
Caap	0.0
Caapa	0.44
Caapaa	0.17
Caapap	0.01
Caapp	2.48
Caappd	4.88
Caappv	0.9
Cap	0.0
Capa	1.64
Capaa	0.67
Capaaa	0.08
Capaaaa	0.0
Capaaap	0.0
Capaap	0.0
Capaapa	0.0
Capaapp	0.01
Capap	0.23
Capapa	0.0
Capapaa	0.0
Capapap	0.0
Capapp	0.0
Capappa	0.0
Capappp	0.0
Capp	1.89
Cappa	0.28
Cappaa	0.7
Cappaaa	0.0
Cappaap	0.0
Cappap	0.22
Cappapa	0.35
Cappapp	0.0
Cappp	0.97
Capppa	0.0
Capppaa	0.0
Capppap	0.36
Capppp	0.0
Cappppd	0.0
Cappppv	0.63
Cp	1.25
Cpa	1.1
Cpaa	0.68
Cpaaa	0.0
Cpaaaa	0.25
Cpaaap	0.0
Cpaap	1.23
Cpaapa	1.47
Cpaapp	3.26
Cpap	1.23
Cpapa	4.28
Cpapaa	6.29
Cpapap	7.64
Cpapp	2.73
Cpappd	7.15
Cpappv	2.06
Cpp	5.13
Cppa	5.04
Cppaa	0.5
Cppaaa	0.08
Cppaaaa	0.0
Cppaaap	0.34
Cppaap	0.06
Cppaapa	1.1
Cppaapp	0.0
Cppap	0.58
Cppapa	0.0
Cppapaa	0.0
Cppapap	0.18
Cppapp	0.0
Cppappa	0.0
Cppappp	0.0
Cppp	3.81
Cpppa	1.57
Cpppaa	0.86
Cpppaaa	0.78
Cpppaap	0.0
Cpppap	0.32
Cpppapa	0.01
Cpppapp	0.0
Cpppp	2.34
Cppppa	1.42
Cppppaa	0.0
Cppppap	1.9
Cppppp	0.77
Cpppppd	0.0
Cpppppv	0.0
D	6.61
Da	9.48
Daa	2.43
Daaa	0.99
Daaaa	0.26
Daaap	0.0
Daap	1.2
Daapa	1.26
Daapp	0.48
Dap	2.03
Dapa	0.32
Dapaa	0.62
Dapap	0.0
Dapp	1.08
Dappa	0.0
Dappaa	1.09
Dappap	0.0
Dappp	0.0
Dp	4.75
Dpa	1.49
Dpaa	0.26
Dpaaa	0.26
Dpaap	0.0
Dpap	0.63
Dpapa	0.51
Dpapp	0.0
Dpp	2.42
Dppa	0.18
Dppaa	0.73
Dppap	0.17
Dppp	1.47
Dpppa	0.0
Dpppaa	4.38
Dpppap	0.0
Dpppp	0.0
E	1.46
Ea	4.4
Eal	4.7
Eala	1.57
Ealaa	0.44
Ealap	0.93
Ealp	1.69
Ealpa	1.42
Ealpp	1.89
Ear	3.02
Eara	2.53
Earaa	2.62
Earap	0.96
Earp	1.57
Earpa	2.13
Earpp	2.88
EMS	0.56
Ep	3.59
Epl	4.57
Epla	1.52
Eplaa	2.0
Eplap	2.93
Eplp	2.37
Eplpa	1.38
Eplpp	1.43
Epr	4.08
Epra	1.61
Epraa	2.17
Eprap	2.25
Eprp	1.19
Eprpa	2.36
Eprpp	1.74
MS	1.73
MSa	2.88
MSaa	1.82
MSaaa	2.12
MSaaaa	1.63
MSaaaaa	0.0
MSaaaaaa	0.0
MSaaaaap	0.0
MSaaaaapa	0.23
MSaaaaapp	0.0
MSaaaap	0.0
MSaaaapa	0.0
MSaaaapaa	0.0
MSaaaapap	1.41
MSaaaapp	0.0
MSaaaappa	0.92
MSaaaappp	0.59
MSaaap	1.32
MSaaapa	0.0
MSaaapaa	0.0
MSaaapaaa	0.17
MSaaapaap	0.0
MSaaapap	1.31
MSaaapapa	1.93
MSaaapapp	2.16
MSaaapp	0.0
MSaaappa	0.0
MSaaappp	2.55
MSaap	1.57
MSaapa	0.56
MSaapaa	0.0
MSaapaaa	0.0
MSaapaaaa	0.0
MSaapaaap	0.0
MSaapaap	0.0
MSaapaapa	0.0
MSaapaapp	0.0
MSaapap	0.0
MSaapapa	0.0
MSaapapp	0.0
MSaapappa	1.3
MSaapappp	0.0
MSaapp	0.0
MSaappa	0.0
MSaappaa	0.0
MSaappap	0.0
MSaappp	0.4
MSaapppa	0.36
MSaapppp	0.0
MSap	2.11
MSapa	1.68
MSapaa	0.37
MSapaaa	0.0
MSapaaaa	0.0
MSapaaap	2.28
MSapaap	0.0
MSapaapa	0.0
MSapaapp	1.13
MSapap	0.86
MSapapa	0.0
MSapapaa	0.52
MSapapap	0.3
MSapapp	0.0
MSapappa	0.0
MSapappp	1.28
MSapp	2.05
MSappa	0.0
MSappaa	0.0
MSappaaa	0.95
MSappaap	1.39
MSappap	0.0
MSappapa	0.0
MSappapp	1.53
MSappp	1.17
MSapppa	0.95
MSapppaa	0.22
MSapppap	1.64
MSapppp	0.0
MSappppa	0.0
MSappppp	0.0
MSp	2.9
MSpa	2.52
MSpaa	3.88
MSpaaa	1.84
MSpaaaa	0.0
MSpaaaaa	0.0
MSpaaaaaa	0.82
MSpaaaaap	0.0
MSpaaaap	0.0
MSpaaaapa	1.1
MSpaaaapp	0.0
MSpaaap	0.0
MSpaaapa	0.0
MSpaaapaa	0.05
MSpaaapap	1.07
MSpaaapp	0.0
MSpaaappa	3.92
MSpaaappp	2.62
MSpaap	1.18
MSpaapa	0.0
MSpaapaa	0.0
MSpaapaaa	0.89
MSpaapaap	0.0
MSpaapap	1.24
MSpaapapa	0.0
MSpaapapp	2.94
MSpaapp	0.6
MSpap	1.19
MSpapa	0.75
MSpapaa	0.41
MSpapaaa	0.0
MSpapaaaa	0.0
MSpapaaap	0.0
MSpapaap	0.0
MSpapaapa	0.09
MSpapaapp	0.26
MSpapap	0.0
MSpapapa	0.0
MSpapapp	0.0
MSpapappa	2.23
MSpapappp	0.0
MSpapp	0.6
MSpappa	0.0
MSpappaa	0.0
MSpappap	0.0
MSpappp	0.25
MSpapppa	0.0
MSpapppp	0.0
MSpp	1.62
MSppa	1.16
MSppaa	0.0
MSppaaa	0.15
MSppaaaa	0.0
MSppaaap	2.52
MSppaap	0.0
MSppaapa	0.0
MSppaapp	0.69
MSppap	0.69
MSppapa	0.0
MSppapaa	0.0
MSppapap	0.32
MSppapp	0.78
MSppappa	0.39
MSppappp	0.31
MSppp	0.67
MSpppa	0.08
MSpppaa	0.0
MSpppaaa	2.18
MSpppaap	0.82
MSpppap	0.0
MSpppapa	0.0
MSpppapp	0.35
MSpppp	0.57
MSppppa	0.08
MSppppaa	0.55
MSppppap	0.44
MSppppp	0.18
MSpppppa	0.0
MSpppppp	0.37
P2	1.52
P3	3.51
P4	5.43
Z2	0.0
Z3	0.0
