Cell	SOX-2_SYS516
ABa	0.0
ABal	0.0
ABala	0.0
ABalaa	0.0
ABalaaa	0.0
ABalaaaa	0.0
ABalaaaal	0.0
ABalaaaala	98.36
ABalaaaalal	144.98
ABalaaaalar	212.94
ABalaaaalp	109.76
ABalaaaalpa	235.76
ABalaaaalpp	158.7
ABalaaaar	0.0
ABalaaaarl	50.72
ABalaaaarla	136.92
ABalaaaarlp	125.39
ABalaaaarr	56.11
ABalaaaarra	139.4
ABalaaaarrp	77.83
ABalaaap	0.0
ABalaaapa	0.0
ABalaaapal	54.74
ABalaaapall	145.96
ABalaaapalr	162.72
ABalaaapar	58.69
ABalaaaparl	182.03
ABalaaaparr	177.27
ABalaaapp	0.0
ABalaaappl	85.86
ABalaaappll	203.15
ABalaaapplr	228.69
ABalaaappr	74.47
ABalaaapprl	178.16
ABalaaapprr	174.84
ABalaap	0.0
ABalaapa	0.0
ABalaapaa	0.0
ABalaapaaa	110.24
ABalaapaaal	133.8
ABalaapaaar	137.64
ABalaapaap	91.42
ABalaapaapa	205.16
ABalaapaapp	194.62
ABalaapap	0.0
ABalaapapa	39.95
ABalaapapp	56.07
ABalaapappa	92.1
ABalaapappp	118.58
ABalaapp	0.0
ABalaappa	0.0
ABalaappaa	19.35
ABalaappap	35.33
ABalaappapa	129.9
ABalaappapp	65.4
ABalaappp	0.0
ABalaapppa	4.73
ABalaapppaa	3.07
ABalaapppap	0.0
ABalaapppp	6.87
ABalaappppa	94.22
ABalaappppp	55.0
ABalap	0.0
ABalapa	0.0
ABalapaa	0.0
ABalapaaa	0.0
ABalapaaaa	75.72
ABalapaaaaa	73.04
ABalapaaaap	80.77
ABalapaaap	56.37
ABalapaaapa	122.18
ABalapaaapp	114.84
ABalapaap	0.0
ABalapaapa	2.42
ABalapaapaa	2.68
ABalapaapap	0.0
ABalapaapp	7.68
ABalapaappa	52.93
ABalapaappp	43.07
ABalapap	0.0
ABalapapa	0.0
ABalapapaa	0.0
ABalapapap	0.0
ABalapapapa	0.0
ABalapapapp	10.6
ABalapapp	0.0
ABalapappa	25.37
ABalapappaa	124.47
ABalapappap	85.51
ABalapappp	16.41
ABalapapppa	92.53
ABalapapppp	104.07
ABalapp	0.0
ABalappa	0.0
ABalappaa	0.0
ABalappaaa	3.35
ABalappaap	0.73
ABalappap	0.0
ABalappapa	39.04
ABalappapaa	57.21
ABalappapap	51.57
ABalappapp	25.94
ABalappappa	106.06
ABalappappp	79.34
ABalappp	0.0
ABalapppa	0.0
ABalapppaa	0.0
ABalapppaaa	0.0
ABalapppaap	0.44
ABalapppap	0.0
ABalapppapa	0.0
ABalapppapp	0.71
ABalapppp	0.0
ABalappppa	37.49
ABalappppaa	129.49
ABalappppap	99.13
ABalappppp	24.31
ABalapppppa	92.66
ABalapppppp	100.14
ABalp	0.0
ABalpa	0.0
ABalpaa	0.0
ABalpaaa	0.0
ABalpaaaa	0.0
ABalpaaaaa	0.0
ABalpaaaaaa	2.05
ABalpaaaaap	0.0
ABalpaaaap	0.0
ABalpaaaapa	0.0
ABalpaaaapp	0.36
ABalpaaap	0.0
ABalpaaapa	0.0
ABalpaaapaa	0.0
ABalpaaapap	0.0
ABalpaaapp	0.0
ABalpaaappa	0.0
ABalpaaappp	0.0
ABalpaap	0.0
ABalpaapa	0.0
ABalpaapaa	0.0
ABalpaapaaa	0.0
ABalpaapaap	0.0
ABalpaapap	0.0
ABalpaapapa	0.0
ABalpaapapp	0.0
ABalpaapp	0.0
ABalpaappa	79.27
ABalpaappaa	130.1
ABalpaappap	103.81
ABalpaappp	66.94
ABalpaapppa	241.96
ABalpaapppp	212.21
ABalpap	0.0
ABalpapa	0.0
ABalpapaa	0.0
ABalpapaaa	51.87
ABalpapaaaa	75.31
ABalpapaaap	61.82
ABalpapaap	31.55
ABalpapaapa	90.12
ABalpapaapp	13.1
ABalpapap	0.0
ABalpapapa	22.73
ABalpapapaa	41.36
ABalpapapap	41.99
ABalpapapp	22.72
ABalpapappa	26.49
ABalpapappp	38.11
ABalpapp	0.0
ABalpappa	0.0
ABalpappaa	0.0
ABalpappaaa	0.0
ABalpappaap	0.0
ABalpappap	0.0
ABalpappapa	0.0
ABalpappapp	0.0
ABalpappp	0.0
ABalpapppa	0.0
ABalpapppaa	0.0
ABalpapppap	0.0
ABalpapppp	0.0
ABalpappppa	0.19
ABalpappppp	0.0
ABalpp	0.0
ABalppa	0.0
ABalppaa	0.0
ABalppaaa	0.0
ABalppaaaa	26.48
ABalppaaap	56.13
ABalppaaapa	188.1
ABalppaaapp	138.44
ABalppaap	0.0
ABalppaapa	7.13
ABalppaapp	26.12
ABalppaappa	38.95
ABalppaappp	61.73
ABalppap	0.0
ABalppapa	0.08
ABalppapaa	70.44
ABalppapaaa	125.84
ABalppapaap	83.84
ABalppapap	47.01
ABalppapapa	68.69
ABalppapapp	46.45
ABalppapp	0.0
ABalppappa	24.86
ABalppappaa	32.01
ABalppappap	33.65
ABalppappp	29.16
ABalppapppa	47.73
ABalppapppp	60.57
ABalppp	0.0
ABalpppa	0.0
ABalpppaa	0.0
ABalpppaaa	53.14
ABalpppaaaa	120.53
ABalpppaaap	110.6
ABalpppaap	58.18
ABalpppaapd	139.81
ABalpppaapv	143.07
ABalpppap	0.0
ABalpppapa	0.0
ABalpppapad	0.0
ABalpppapav	1.79
ABalpppapp	0.0
ABalpppappa	0.3
ABalpppappp	0.0
ABalpppp	0.0
ABalppppa	0.0
ABalppppaa	0.0
ABalppppaad	0.0
ABalppppaav	0.0
ABalppppap	0.0
ABalppppapa	11.62
ABalppppapp	14.45
ABalppppp	0.0
ABalpppppa	0.0
ABalpppppaa	0.0
ABalpppppap	0.0
ABalpppppp	0.0
ABalppppppa	0.0
ABalppppppaa	0.0
ABalppppppap	0.0
ABalppppppp	0.0
ABalpppppppa	0.0
ABalpppppppp	0.0
ABar	0.0
ABara	0.0
ABaraa	0.0
ABaraaa	0.0
ABaraaaa	0.0
ABaraaaaa	0.0
ABaraaaaaa	1.73
ABaraaaaaaa	24.51
ABaraaaaaap	49.38
ABaraaaaap	1.92
ABaraaaaapa	50.35
ABaraaaaapp	35.7
ABaraaaap	0.0
ABaraaaapa	86.3
ABaraaaapaa	86.56
ABaraaaapap	80.68
ABaraaaapp	37.87
ABaraaap	0.0
ABaraaapa	0.0
ABaraaapaa	0.0
ABaraaapaaa	0.0
ABaraaapaap	0.51
ABaraaapap	0.0
ABaraaapapa	0.0
ABaraaapapp	0.0
ABaraaapp	0.0
ABaraaappa	101.54
ABaraaappaa	196.19
ABaraaappap	193.7
ABaraaappp	99.1
ABaraaapppa	322.12
ABaraaapppp	216.8
ABaraap	0.0
ABaraapa	0.0
ABaraapaa	0.0
ABaraapaaa	0.0
ABaraapaaaa	0.0
ABaraapaaap	3.74
ABaraapaap	0.0
ABaraapaapa	0.99
ABaraapaapp	0.0
ABaraapap	0.0
ABaraapapa	0.0
ABaraapapaa	0.0
ABaraapapap	0.0
ABaraapapp	0.0
ABaraapappa	0.0
ABaraapappp	0.0
ABaraapp	0.0
ABaraappa	0.0
ABaraappaa	0.0
ABaraappaaa	0.0
ABaraappaap	0.0
ABaraappap	0.0
ABaraappapa	0.0
ABaraappapp	0.0
ABaraappp	0.0
ABaraapppa	0.0
ABaraapppaa	0.0
ABaraapppap	0.0
ABaraapppp	0.0
ABaraappppa	0.0
ABaraappppp	0.0
ABarap	0.0
ABarapa	0.0
ABarapaa	0.0
ABarapaaa	0.0
ABarapaaaa	0.0
ABarapaaaaa	3.57
ABarapaaaap	0.08
ABarapaaap	0.0
ABarapaaapa	0.73
ABarapaaapp	3.17
ABarapaap	0.0
ABarapaapa	0.0
ABarapaapaa	0.0
ABarapaapap	0.53
ABarapaapp	0.0
ABarapaappa	0.0
ABarapaappp	0.0
ABarapap	0.0
ABarapapa	0.0
ABarapapaa	0.0
ABarapapaaa	0.0
ABarapapaap	0.0
ABarapapap	0.0
ABarapapapa	0.0
ABarapapapp	0.0
ABarapapp	0.0
ABarapappa	0.0
ABarapappaa	0.0
ABarapappap	0.0
ABarapappp	0.0
ABarapapppa	0.0
ABarapapppp	0.0
ABarapp	0.0
ABarappa	0.0
ABarappaa	4.94
ABarappaaa	55.36
ABarappaaaa	61.82
ABarappaaap	50.06
ABarappaap	31.44
ABarappaapa	64.21
ABarappaapp	28.91
ABarappap	6.05
ABarappapa	32.84
ABarappapaa	56.25
ABarappapap	73.62
ABarappapp	40.24
ABarappappa	31.19
ABarappappp	44.03
ABarappp	0.0
ABarapppa	2.97
ABarapppaa	72.1
ABarapppaaa	124.1
ABarapppaap	80.34
ABarapppap	45.37
ABarapppapa	80.26
ABarapppapp	73.37
ABarapppp	1.55
ABarappppa	22.69
ABarappppaa	8.32
ABarappppap	18.82
ABarappppp	25.76
ABarapppppa	36.7
ABarapppppp	56.67
ABarp	0.0
ABarpa	0.0
ABarpaa	0.0
ABarpaaa	0.0
ABarpaaaa	0.0
ABarpaaaaa	17.97
ABarpaaaaal	82.7
ABarpaaaaar	110.89
ABarpaaaap	13.31
ABarpaaaapa	31.08
ABarpaaaapp	36.42
ABarpaaap	0.0
ABarpaaapa	6.57
ABarpaaapaa	52.5
ABarpaaapap	59.28
ABarpaaapp	0.0
ABarpaap	0.0
ABarpaapa	0.0
ABarpaapaa	0.0
ABarpaapap	0.0
ABarpaapp	0.0
ABarpaappa	0.0
ABarpaappp	0.0
ABarpap	0.0
ABarpapa	0.0
ABarpapaa	0.0
ABarpapaaa	0.06
ABarpapaaaa	39.57
ABarpapaaap	52.91
ABarpapaap	0.0
ABarpapaapa	0.0
ABarpapaapp	0.0
ABarpapap	0.0
ABarpapapa	0.0
ABarpapapp	0.0
ABarpapp	0.0
ABarpappa	0.0
ABarpappaa	1.71
ABarpappap	0.0
ABarpappp	0.0
ABarpapppa	0.0
ABarpapppp	0.0
ABarpp	0.0
ABarppa	0.0
ABarppaa	0.0
ABarppaaa	0.0
ABarppaaaa	0.0
ABarppaaap	0.0
ABarppaap	0.0
ABarppaapa	0.0
ABarppaapp	0.0
ABarppap	0.0
ABarppapa	0.0
ABarppapaa	0.0
ABarppapap	0.0
ABarppapp	0.0
ABarppappa	0.0
ABarppappp	0.0
ABarppp	0.0
ABarpppa	0.0
ABarpppaa	0.0
ABarpppaaa	0.0
ABarpppaap	0.0
ABarpppap	0.0
ABarpppapa	0.0
ABarpppapp	0.0
ABarpppp	0.0
ABarppppa	0.0
ABarppppaa	0.0
ABarppppap	0.0
ABarppppp	0.0
ABarpppppa	0.0
ABarpppppp	0.0
ABp	0.0
ABpl	0.0
ABpla	0.0
ABplaa	0.0
ABplaaa	0.0
ABplaaaa	0.0
ABplaaaaa	0.0
ABplaaaaaa	0.0
ABplaaaaaaa	54.22
ABplaaaaaap	30.24
ABplaaaaap	0.0
ABplaaaaapa	0.0
ABplaaaaapp	0.0
ABplaaaap	0.0
ABplaaaapa	0.0
ABplaaaapp	0.0
ABplaaap	0.0
ABplaaapa	0.0
ABplaaapaa	0.0
ABplaaapap	0.0
ABplaaapp	0.0
ABplaaappa	0.0
ABplaaappp	0.0
ABplaap	0.0
ABplaapa	0.0
ABplaapaa	0.0
ABplaapaaa	30.15
ABplaapaaaa	132.22
ABplaapaaap	106.68
ABplaapaap	25.11
ABplaapaapa	89.59
ABplaapaapp	159.0
ABplaapap	0.0
ABplaapapa	0.0
ABplaapapaa	0.0
ABplaapapap	0.0
ABplaapapp	0.0
ABplaapappa	0.0
ABplaapappp	0.0
ABplaapp	0.0
ABplaappa	0.0
ABplaappaa	0.0
ABplaappap	0.0
ABplaappp	0.0
ABplaapppa	0.0
ABplaapppp	0.0
ABplap	0.0
ABplapa	0.0
ABplapaa	0.0
ABplapaaa	0.0
ABplapaaaa	0.0
ABplapaaaaa	0.0
ABplapaaaap	0.0
ABplapaaap	0.0
ABplapaaapa	0.0
ABplapaaapp	0.0
ABplapaap	0.0
ABplapaapa	0.0
ABplapaapp	0.0
ABplapap	0.0
ABplapapa	0.0
ABplapapaa	0.0
ABplapapap	0.0
ABplapapp	0.0
ABplapappa	0.0
ABplapappp	0.0
ABplapapppa	0.0
ABplapapppp	0.0
ABplapp	0.0
ABplappa	0.0
ABplappaa	0.0
ABplappaaa	0.0
ABplappaap	0.0
ABplappap	0.0
ABplappapa	0.0
ABplappapp	0.0
ABplappp	0.0
ABplapppa	0.0
ABplapppaa	0.0
ABplapppaaa	0.0
ABplapppaap	0.0
ABplapppap	0.0
ABplapppapa	0.0
ABplapppapp	0.0
ABplapppp	0.0
ABplappppa	0.0
ABplappppp	0.0
ABplp	0.0
ABplpa	0.0
ABplpaa	0.0
ABplpaaa	0.0
ABplpaaaa	0.0
ABplpaaaaa	0.0
ABplpaaaaaa	0.0
ABplpaaaaap	0.0
ABplpaaaap	0.0
ABplpaaaapa	0.0
ABplpaaaapp	0.0
ABplpaaap	0.0
ABplpaaapa	4.04
ABplpaaapaa	50.89
ABplpaaapap	100.1
ABplpaaapp	0.0
ABplpaaappa	1.03
ABplpaaappp	0.0
ABplpaap	0.0
ABplpaapa	0.0
ABplpaapaa	0.0
ABplpaapaaa	0.0
ABplpaapaap	0.0
ABplpaapap	4.98
ABplpaapapa	98.43
ABplpaapapp	105.83
ABplpaapp	0.0
ABplpaappa	0.0
ABplpaappaa	0.0
ABplpaappap	0.0
ABplpaappp	0.0
ABplpaapppa	0.6
ABplpaapppp	0.0
ABplpap	0.0
ABplpapa	0.0
ABplpapaa	0.0
ABplpapaaa	0.0
ABplpapaaaa	58.82
ABplpapaaap	12.97
ABplpapaap	0.0
ABplpapaapa	0.0
ABplpapaapp	0.0
ABplpapap	0.0
ABplpapapa	0.0
ABplpapapaa	0.0
ABplpapapap	0.07
ABplpapapp	0.0
ABplpapappa	0.0
ABplpapappp	0.0
ABplpapp	0.0
ABplpappa	0.0
ABplpappaa	0.0
ABplpappaaa	2.19
ABplpappaap	4.1
ABplpappap	0.0
ABplpappp	0.0
ABplpapppa	0.0
ABplpapppaa	0.0
ABplpapppap	0.17
ABplpapppp	0.0
ABplpappppa	0.0
ABplpappppp	0.0
ABplpp	0.0
ABplppa	0.0
ABplppaa	0.0
ABplppaaa	0.0
ABplppaaaa	0.0
ABplppaaaaa	0.0
ABplppaaaap	0.0
ABplppaaap	0.0
ABplppaap	0.0
ABplppaapa	0.0
ABplppaapaa	0.0
ABplppaapap	0.0
ABplppaapp	0.0
ABplppaappa	0.0
ABplppaappp	0.0
ABplppap	0.0
ABplppapa	0.0
ABplppapaa	25.77
ABplppapaaa	32.76
ABplppapaap	23.29
ABplppapap	31.2
ABplppapapa	18.11
ABplppapapp	24.09
ABplppapp	0.0
ABplppappa	0.0
ABplppappaa	0.0
ABplppappap	0.0
ABplppappp	0.0
ABplppapppa	0.0
ABplppapppp	7.78
ABplppp	0.0
ABplpppa	0.0
ABplpppaa	0.0
ABplpppaaa	11.41
ABplpppaaaa	26.2
ABplpppaaap	33.05
ABplpppaap	14.48
ABplpppaapa	16.48
ABplpppaapp	25.29
ABplpppap	0.0
ABplpppapa	0.0
ABplpppapaa	1.01
ABplpppapap	0.0
ABplpppapp	0.0
ABplpppp	0.0
ABplppppa	0.0
ABplppppaa	5.56
ABplppppaaa	12.2
ABplppppaap	23.64
ABplppppap	7.4
ABplppppapa	22.71
ABplppppapp	18.92
ABplppppp	0.0
ABplpppppa	0.0
ABplpppppaa	0.46
ABplpppppap	0.0
ABplpppppp	0.0
ABplppppppa	0.0
ABplppppppp	0.0
ABpr	0.0
ABpra	0.0
ABpraa	0.0
ABpraaa	0.0
ABpraaaa	0.0
ABpraaaaa	0.0
ABpraaaaaa	41.44
ABpraaaaaaa	160.4
ABpraaaaaap	116.91
ABpraaaaap	51.94
ABpraaaaapd	128.84
ABpraaaaapv	134.36
ABpraaaap	0.0
ABpraaaapa	0.0
ABpraaaapad	24.36
ABpraaaapav	0.18
ABpraaaapp	0.0
ABpraaaappa	1.93
ABpraaaappp	7.22
ABpraaap	0.0
ABpraaapa	0.0
ABpraaapaa	0.0
ABpraaapaad	0.0
ABpraaapaav	0.0
ABpraaapap	0.0
ABpraaapapa	18.73
ABpraaapapp	31.01
ABpraaapp	0.0
ABpraaappa	0.0
ABpraaappaa	0.0
ABpraaappap	0.0
ABpraaappp	0.0
ABpraaapppa	0.0
ABpraaapppaa	
ABpraaapppap	
ABpraaapppp	0.0
ABpraaappppa	
ABpraaappppp	
ABpraap	0.0
ABpraapa	0.0
ABpraapaa	0.0
ABpraapaaa	28.27
ABpraapaaaa	180.47
ABpraapaaap	134.62
ABpraapaap	31.99
ABpraapaapa	70.27
ABpraapaapp	141.15
ABpraapap	0.0
ABpraapapa	0.0
ABpraapapaa	0.0
ABpraapapap	0.0
ABpraapapp	0.0
ABpraapappa	0.0
ABpraapappp	0.0
ABpraapp	0.0
ABpraappa	0.0
ABpraappaa	0.0
ABpraappap	0.0
ABpraappp	0.0
ABpraapppa	0.0
ABpraapppp	0.0
ABprap	0.0
ABprapa	0.0
ABprapaa	0.0
ABprapaaa	0.0
ABprapaaaa	0.0
ABprapaaaaa	0.0
ABprapaaaap	0.0
ABprapaaap	0.0
ABprapaaapa	0.0
ABprapaaapp	0.0
ABprapaap	0.0
ABprapaapa	0.0
ABprapaapp	0.0
ABprapap	0.0
ABprapapa	0.0
ABprapapaa	0.0
ABprapapap	0.0
ABprapapp	0.0
ABprapappa	0.0
ABprapappp	0.0
ABprapapppa	0.0
ABprapapppp	0.0
ABprapp	0.0
ABprappa	0.0
ABprappaa	0.0
ABprappaaa	0.0
ABprappaap	0.0
ABprappap	0.0
ABprappapa	0.0
ABprappapp	0.0
ABprappp	0.0
ABprapppa	0.0
ABprapppaa	0.0
ABprapppaaa	0.0
ABprapppaap	0.0
ABprapppap	0.0
ABprapppapa	0.0
ABprapppapp	15.93
ABprapppp	0.0
ABprappppa	0.0
ABprappppp	0.0
ABprp	0.0
ABprpa	0.0
ABprpaa	0.0
ABprpaaa	0.0
ABprpaaaa	0.0
ABprpaaaaa	0.0
ABprpaaaaaa	0.0
ABprpaaaaap	0.0
ABprpaaaap	0.0
ABprpaaaapa	0.0
ABprpaaaapp	0.0
ABprpaaap	0.0
ABprpaaapa	1.88
ABprpaaapaa	48.85
ABprpaaapap	60.85
ABprpaaapp	0.0
ABprpaaappa	1.69
ABprpaaappp	0.0
ABprpaap	0.0
ABprpaapa	0.0
ABprpaapaa	0.0
ABprpaapaaa	0.0
ABprpaapaap	0.0
ABprpaapap	6.16
ABprpaapapa	121.58
ABprpaapapp	96.39
ABprpaapp	0.0
ABprpaappa	0.0
ABprpaappaa	0.0
ABprpaappap	0.0
ABprpaappp	0.0
ABprpaapppa	0.0
ABprpaapppp	0.0
ABprpap	0.0
ABprpapa	0.0
ABprpapaa	0.0
ABprpapaaa	2.08
ABprpapaaaa	6.01
ABprpapaaap	2.12
ABprpapaap	0.0
ABprpapaapa	0.0
ABprpapaapp	3.08
ABprpapap	0.0
ABprpapapa	0.0
ABprpapapaa	0.0
ABprpapapap	0.0
ABprpapapp	0.0
ABprpapappa	0.0
ABprpapappp	0.0
ABprpapp	0.0
ABprpappa	0.0
ABprpappaa	0.0
ABprpappaaa	21.67
ABprpappaap	3.9
ABprpappap	0.0
ABprpappapa	0.0
ABprpappapp	0.0
ABprpappp	0.0
ABprpapppa	0.0
ABprpapppaa	0.0
ABprpapppap	0.0
ABprpapppp	0.0
ABprpappppa	1.9
ABprpappppp	0.0
ABprpp	0.0
ABprppa	0.0
ABprppaa	0.0
ABprppaaa	0.0
ABprppaaaa	0.0
ABprppaaaaa	0.0
ABprppaaaap	0.0
ABprppaaap	0.0
ABprppaap	0.0
ABprppaapa	0.0
ABprppaapaa	0.0
ABprppaapap	0.0
ABprppaapp	0.0
ABprppaappa	0.0
ABprppaappp	0.0
ABprppap	0.0
ABprppapa	0.0
ABprppapaa	43.19
ABprppapaaa	44.01
ABprppapaap	44.86
ABprppapap	48.98
ABprppapapa	24.33
ABprppapapp	33.06
ABprppapp	0.0
ABprppappa	1.93
ABprppappaa	0.0
ABprppappap	0.0
ABprppappp	1.08
ABprppapppa	1.83
ABprppapppp	0.0
ABprppp	0.0
ABprpppa	0.0
ABprpppaa	0.0
ABprpppaaa	43.45
ABprpppaaaa	42.7
ABprpppaaap	72.14
ABprpppaap	41.98
ABprpppaapa	52.93
ABprpppaapp	57.1
ABprpppap	0.0
ABprpppapa	0.0
ABprpppapaa	0.0
ABprpppapap	0.0
ABprpppapp	0.0
ABprpppp	0.0
ABprppppa	0.0
ABprppppaa	8.56
ABprppppaaa	16.74
ABprppppaap	33.72
ABprppppap	6.9
ABprppppapa	18.29
ABprppppapp	18.16
ABprppppp	0.0
ABprpppppa	0.0
ABprpppppaa	0.0
ABprpppppap	0.0
ABprpppppp	0.0
ABprppppppa	0.0
ABprppppppp	0.0
C	0.0
Ca	0.0
Caa	0.0
Caaa	0.0
Caaaa	0.0
Caaaaa	0.0
Caaaap	0.0
Caaap	0.0
Caaapa	0.0
Caaapp	0.0
Caap	0.0
Caapa	0.0
Caapaa	0.0
Caapap	0.0
Caapp	0.0
Caappd	0.0
Caappv	0.0
Cap	0.0
Capa	0.0
Capaa	0.0
Capaaa	0.0
Capaaaa	0.0
Capaaap	0.0
Capaap	0.0
Capaapa	0.0
Capaapp	0.0
Capap	0.0
Capapa	0.0
Capapaa	0.0
Capapap	0.0
Capapp	0.0
Capappa	0.0
Capappp	0.0
Capp	0.0
Cappa	0.0
Cappaa	0.0
Cappaaa	0.0
Cappaap	0.0
Cappap	0.0
Cappapa	0.0
Cappapp	0.0
Cappp	0.0
Capppa	0.0
Capppaa	0.0
Capppap	0.0
Capppp	0.0
Cappppd	2.01
Cappppv	0.0
Cp	0.0
Cpa	0.0
Cpaa	0.0
Cpaaa	0.0
Cpaaaa	0.0
Cpaaap	0.0
Cpaap	0.0
Cpaapa	0.0
Cpaapp	0.0
Cpap	0.0
Cpapa	0.0
Cpapaa	0.0
Cpapap	0.0
Cpapp	0.0
Cpappd	0.0
Cpappv	0.0
Cpp	0.0
Cppa	0.0
Cppaa	0.0
Cppaaa	0.0
Cppaaaa	0.0
Cppaaap	0.0
Cppaap	0.0
Cppaapa	0.0
Cppaapp	0.0
Cppap	0.0
Cppapa	0.0
Cppapaa	0.0
Cppapap	0.0
Cppapp	0.0
Cppappa	0.0
Cppappp	0.0
Cppp	0.0
Cpppa	0.0
Cpppaa	0.0
Cpppaaa	0.0
Cpppaap	0.0
Cpppap	0.0
Cpppapa	0.0
Cpppapp	0.0
Cpppp	0.0
Cppppa	0.0
Cppppaa	0.0
Cppppap	0.0
Cppppp	0.0
Cpppppd	0.0
Cpppppv	0.0
D	0.0
Da	0.0
Daa	0.0
Daaa	0.0
Daaaa	0.0
Daaap	0.0
Daap	0.0
Daapa	0.0
Daapp	0.0
Dap	0.0
Dapa	0.0
Dapaa	0.0
Dapap	0.0
Dapp	0.0
Dappa	0.0
Dappaa	0.0
Dappap	0.0
Dappp	0.0
Dp	0.0
Dpa	0.0
Dpaa	0.0
Dpaaa	0.0
Dpaap	0.0
Dpap	0.0
Dpapa	0.0
Dpapp	0.0
Dpp	0.0
Dppa	0.0
Dppaa	0.0
Dppap	0.0
Dppp	0.0
Dpppa	0.0
Dpppaa	0.0
Dpppap	0.0
Dpppp	0.0
E	0.0
Ea	0.0
Eal	0.0
Eala	0.0
Ealaa	0.0
Ealap	0.0
Ealp	0.0
Ealpa	0.0
Ealpp	0.0
Ear	0.0
Eara	0.0
Earaa	0.0
Earap	0.0
Earp	0.0
Earpa	0.0
Earpp	0.0
EMS	0.0
Ep	0.0
Epl	0.0
Epla	0.0
Eplaa	0.0
Eplap	0.0
Eplp	0.0
Eplpa	0.0
Eplpp	0.0
Epr	0.0
Epra	0.0
Epraa	0.0
Eprap	0.0
Eprp	0.0
Eprpa	0.0
Eprpp	0.0
MS	0.0
MSa	0.0
MSaa	0.0
MSaaa	0.0
MSaaaa	0.0
MSaaaaa	0.0
MSaaaaaa	0.0
MSaaaaap	0.0
MSaaaaapa	0.0
MSaaaaapp	0.0
MSaaaap	0.0
MSaaaapa	0.0
MSaaaapaa	0.0
MSaaaapap	0.0
MSaaaapp	0.0
MSaaaappa	0.0
MSaaaappp	0.0
MSaaap	0.0
MSaaapa	0.0
MSaaapaa	0.0
MSaaapaaa	0.0
MSaaapaap	0.0
MSaaapap	0.0
MSaaapapa	0.0
MSaaapapp	0.0
MSaaapp	0.0
MSaaappa	0.0
MSaaappp	0.0
MSaap	0.0
MSaapa	0.0
MSaapaa	0.0
MSaapaaa	0.0
MSaapaaaa	0.0
MSaapaaap	0.7
MSaapaap	0.0
MSaapaapa	0.0
MSaapaapp	0.0
MSaapap	0.0
MSaapapa	0.0
MSaapapp	0.0
MSaapappa	0.0
MSaapappp	0.0
MSaapp	0.0
MSaappa	0.0
MSaappaa	0.0
MSaappap	0.0
MSaappp	0.0
MSaapppa	0.0
MSaapppp	0.0
MSap	0.0
MSapa	0.0
MSapaa	0.0
MSapaaa	0.0
MSapaaaa	0.0
MSapaaap	0.0
MSapaap	0.0
MSapaapa	0.0
MSapaapp	0.0
MSapap	0.0
MSapapa	0.0
MSapapaa	0.0
MSapapap	0.0
MSapapp	0.0
MSapappa	0.0
MSapappp	0.0
MSapp	0.0
MSappa	0.0
MSappaa	0.0
MSappaaa	0.0
MSappaap	0.0
MSappap	0.0
MSappapa	0.0
MSappapp	0.0
MSappp	0.0
MSapppa	0.0
MSapppaa	0.0
MSapppap	0.0
MSapppp	0.0
MSappppa	0.0
MSappppp	0.0
MSp	0.0
MSpa	0.0
MSpaa	0.0
MSpaaa	0.0
MSpaaaa	0.0
MSpaaaaa	0.0
MSpaaaaaa	0.0
MSpaaaaap	0.0
MSpaaaap	0.0
MSpaaaapa	0.0
MSpaaaapp	0.0
MSpaaap	0.0
MSpaaapa	0.0
MSpaaapaa	0.0
MSpaaapap	0.0
MSpaaapp	0.0
MSpaaappa	0.0
MSpaaappp	0.0
MSpaap	0.0
MSpaapa	0.0
MSpaapaa	0.0
MSpaapaaa	0.0
MSpaapaap	0.0
MSpaapap	0.0
MSpaapapa	0.0
MSpaapapp	0.0
MSpaapp	0.0
MSpap	0.0
MSpapa	0.0
MSpapaa	0.0
MSpapaaa	0.0
MSpapaaaa	0.0
MSpapaaap	0.0
MSpapaap	0.0
MSpapaapa	0.0
MSpapaapp	0.0
MSpapap	0.0
MSpapapa	0.0
MSpapapp	0.0
MSpapappa	0.0
MSpapappp	0.0
MSpapp	0.0
MSpappa	0.0
MSpappaa	41.19
MSpappap	1.22
MSpappp	0.0
MSpapppa	0.0
MSpapppp	0.0
MSpp	0.0
MSppa	0.0
MSppaa	0.0
MSppaaa	0.0
MSppaaaa	0.0
MSppaaap	3.08
MSppaap	0.0
MSppaapa	0.0
MSppaapp	0.0
MSppap	0.0
MSppapa	0.0
MSppapaa	0.0
MSppapap	0.0
MSppapp	0.0
MSppappa	0.0
MSppappp	0.0
MSppp	0.0
MSpppa	0.0
MSpppaa	0.0
MSpppaaa	0.0
MSpppaap	0.0
MSpppap	0.0
MSpppapa	0.0
MSpppapp	0.0
MSpppp	0.0
MSppppa	0.0
MSppppaa	0.0
MSppppap	0.0
MSppppp	0.0
MSpppppa	0.0
MSpppppp	0.0
P2	0.0
P3	0.0
P4	0.0
Z2	0.0
Z3	0.0
