Cell	SPR-4_SYS475
ABa	3.38
ABal	10.67
ABala	15.58
ABalaa	16.78
ABalaaa	15.79
ABalaaaa	14.12
ABalaaaal	11.95
ABalaaaala	8.24
ABalaaaalal	2.47
ABalaaaalar	6.42
ABalaaaalp	6.64
ABalaaaalpa	6.33
ABalaaaalpp	3.74
ABalaaaar	10.4
ABalaaaarl	10.29
ABalaaaarla	7.43
ABalaaaarlp	8.49
ABalaaaarr	7.52
ABalaaaarra	6.67
ABalaaaarrp	7.12
ABalaaap	12.72
ABalaaapa	16.32
ABalaaapal	14.06
ABalaaapall	9.16
ABalaaapalr	6.88
ABalaaapar	11.89
ABalaaaparl	6.06
ABalaaaparr	9.83
ABalaaapp	13.67
ABalaaappl	10.0
ABalaaappll	6.97
ABalaaapplr	5.85
ABalaaappr	11.64
ABalaaapprl	7.7
ABalaaapprr	7.42
ABalaap	10.34
ABalaapa	9.29
ABalaapaa	8.55
ABalaapaaa	4.32
ABalaapaaal	5.54
ABalaapaaar	5.76
ABalaapaap	2.61
ABalaapaapa	4.6
ABalaapaapp	1.9
ABalaapap	7.29
ABalaapapa	1.21
ABalaapapp	5.99
ABalaapappa	0.26
ABalaapappp	1.64
ABalaapp	9.47
ABalaappa	11.41
ABalaappaa	3.67
ABalaappap	10.32
ABalaappapa	4.46
ABalaappapp	1.38
ABalaappp	10.0
ABalaapppa	9.88
ABalaapppaa	5.03
ABalaapppap	6.25
ABalaapppp	13.0
ABalaappppa	7.24
ABalaappppp	3.96
ABalap	12.1
ABalapa	20.74
ABalapaa	20.14
ABalapaaa	16.92
ABalapaaaa	12.66
ABalapaaaaa	6.48
ABalapaaaap	4.98
ABalapaaap	17.21
ABalapaaapa	14.85
ABalapaaapp	10.98
ABalapaap	16.58
ABalapaapa	12.47
ABalapaapaa	5.86
ABalapaapap	3.96
ABalapaapp	15.44
ABalapaappa	10.8
ABalapaappp	11.22
ABalapap	13.29
ABalapapa	8.68
ABalapapaa	5.55
ABalapapap	7.5
ABalapapapa	7.45
ABalapapapp	4.39
ABalapapp	5.23
ABalapappa	8.31
ABalapappaa	12.05
ABalapappap	7.9
ABalapappp	3.23
ABalapapppa	8.3
ABalapapppp	5.27
ABalapp	9.74
ABalappa	9.17
ABalappaa	11.57
ABalappaaa	6.14
ABalappaap	13.04
ABalappap	12.35
ABalappapa	8.77
ABalappapaa	7.65
ABalappapap	4.02
ABalappapp	15.94
ABalappappa	11.49
ABalappappp	6.41
ABalappp	5.27
ABalapppa	6.88
ABalapppaa	10.99
ABalapppaaa	13.01
ABalapppaap	6.34
ABalapppap	6.54
ABalapppapa	6.88
ABalapppapp	2.44
ABalapppp	5.39
ABalappppa	8.73
ABalappppaa	14.32
ABalappppap	4.41
ABalappppp	7.56
ABalapppppa	10.36
ABalapppppp	8.23
ABalp	14.5
ABalpa	15.72
ABalpaa	20.2
ABalpaaa	13.92
ABalpaaaa	4.8
ABalpaaaaa	2.04
ABalpaaaaaa	3.66
ABalpaaaaap	1.52
ABalpaaaap	1.62
ABalpaaaapa	2.46
ABalpaaaapp	1.88
ABalpaaap	7.37
ABalpaaapa	4.98
ABalpaaapaa	3.39
ABalpaaapap	3.66
ABalpaaapp	4.39
ABalpaaappa	7.4
ABalpaaappp	5.47
ABalpaap	14.48
ABalpaapa	14.48
ABalpaapaa	7.18
ABalpaapaaa	3.65
ABalpaapaap	7.13
ABalpaapap	7.34
ABalpaapapa	6.56
ABalpaapapp	9.42
ABalpaapp	9.52
ABalpaappa	3.89
ABalpaappaa	2.5
ABalpaappap	1.81
ABalpaappp	6.02
ABalpaapppa	6.94
ABalpaapppp	1.92
ABalpap	17.94
ABalpapa	15.52
ABalpapaa	6.81
ABalpapaaa	3.02
ABalpapaaaa	2.4
ABalpapaaap	3.09
ABalpapaap	2.22
ABalpapaapa	2.28
ABalpapaapp	0.15
ABalpapap	7.68
ABalpapapa	2.92
ABalpapapaa	1.76
ABalpapapap	3.51
ABalpapapp	2.14
ABalpapappa	2.47
ABalpapappp	3.95
ABalpapp	15.95
ABalpappa	5.56
ABalpappaa	2.85
ABalpappaaa	0.0
ABalpappaap	3.68
ABalpappap	3.55
ABalpappapa	2.38
ABalpappapp	2.86
ABalpappp	6.67
ABalpapppa	4.82
ABalpapppaa	8.01
ABalpapppap	6.07
ABalpapppp	7.28
ABalpappppa	6.06
ABalpappppp	7.49
ABalpp	10.11
ABalppa	13.54
ABalppaa	19.6
ABalppaaa	13.86
ABalppaaaa	6.58
ABalppaaap	11.35
ABalppaaapa	5.46
ABalppaaapp	10.16
ABalppaap	16.04
ABalppaapa	6.82
ABalppaapp	12.61
ABalppaappa	2.13
ABalppaappp	3.45
ABalppap	15.62
ABalppapa	11.36
ABalppapaa	7.19
ABalppapaaa	3.08
ABalppapaap	1.67
ABalppapap	5.28
ABalppapapa	1.47
ABalppapapp	1.66
ABalppapp	11.41
ABalppappa	7.9
ABalppappaa	3.13
ABalppappap	4.45
ABalppappp	8.8
ABalppapppa	3.62
ABalppapppp	3.28
ABalppp	12.64
ABalpppa	9.12
ABalpppaa	10.39
ABalpppaaa	10.53
ABalpppaaaa	7.46
ABalpppaaap	4.79
ABalpppaap	10.91
ABalpppaapd	8.2
ABalpppaapv	7.04
ABalpppap	10.91
ABalpppapa	14.96
ABalpppapad	8.77
ABalpppapav	7.03
ABalpppapp	12.04
ABalpppappa	3.6
ABalpppappp	19.56
ABalpppp	9.93
ABalppppa	8.87
ABalppppaa	10.01
ABalppppaad	8.17
ABalppppaav	13.47
ABalppppap	7.35
ABalppppapa	6.5
ABalppppapp	10.35
ABalppppp	7.98
ABalpppppa	9.72
ABalpppppaa	8.71
ABalpppppap	7.33
ABalpppppp	8.66
ABalppppppa	10.58
ABalppppppaa	8.18
ABalppppppap	1.77
ABalppppppp	13.44
ABalpppppppa	
ABalpppppppp	
ABar	7.97
ABara	5.05
ABaraa	6.49
ABaraaa	5.81
ABaraaaa	5.76
ABaraaaaa	5.42
ABaraaaaaa	4.97
ABaraaaaaaa	9.06
ABaraaaaaap	6.08
ABaraaaaap	3.45
ABaraaaaapa	2.39
ABaraaaaapp	6.38
ABaraaaap	6.02
ABaraaaapa	7.78
ABaraaaapaa	2.16
ABaraaaapap	5.36
ABaraaaapp	3.24
ABaraaap	8.39
ABaraaapa	5.99
ABaraaapaa	5.93
ABaraaapaaa	7.18
ABaraaapaap	8.86
ABaraaapap	5.39
ABaraaapapa	13.15
ABaraaapapp	6.09
ABaraaapp	4.07
ABaraaappa	2.37
ABaraaappaa	3.33
ABaraaappap	2.65
ABaraaappp	2.96
ABaraaapppa	5.14
ABaraaapppp	2.78
ABaraap	5.57
ABaraapa	5.35
ABaraapaa	7.15
ABaraapaaa	7.09
ABaraapaaaa	9.76
ABaraapaaap	8.05
ABaraapaap	7.56
ABaraapaapa	6.73
ABaraapaapp	7.97
ABaraapap	6.16
ABaraapapa	10.39
ABaraapapaa	6.78
ABaraapapap	8.35
ABaraapapp	5.31
ABaraapappa	2.86
ABaraapappp	4.6
ABaraapp	6.45
ABaraappa	6.96
ABaraappaa	7.77
ABaraappaaa	10.76
ABaraappaap	8.67
ABaraappap	7.69
ABaraappapa	7.03
ABaraappapp	8.41
ABaraappp	7.78
ABaraapppa	8.58
ABaraapppaa	5.61
ABaraapppap	8.73
ABaraapppp	3.4
ABaraappppa	2.43
ABaraappppp	4.31
ABarap	7.12
ABarapa	6.93
ABarapaa	4.07
ABarapaaa	3.59
ABarapaaaa	2.2
ABarapaaaaa	3.57
ABarapaaaap	3.16
ABarapaaap	1.63
ABarapaaapa	0.23
ABarapaaapp	2.27
ABarapaap	3.45
ABarapaapa	2.44
ABarapaapaa	1.88
ABarapaapap	2.11
ABarapaapp	4.5
ABarapaappa	6.24
ABarapaappp	2.7
ABarapap	4.76
ABarapapa	3.85
ABarapapaa	2.09
ABarapapaaa	2.14
ABarapapaap	3.93
ABarapapap	2.13
ABarapapapa	2.84
ABarapapapp	2.55
ABarapapp	3.36
ABarapappa	4.01
ABarapappaa	5.01
ABarapappap	3.87
ABarapappp	4.73
ABarapapppa	5.13
ABarapapppp	6.08
ABarapp	5.97
ABarappa	4.5
ABarappaa	3.02
ABarappaaa	1.65
ABarappaaaa	1.85
ABarappaaap	1.79
ABarappaap	2.01
ABarappaapa	1.73
ABarappaapp	0.0
ABarappap	3.13
ABarappapa	2.9
ABarappapaa	1.37
ABarappapap	2.81
ABarappapp	2.03
ABarappappa	2.7
ABarappappp	2.0
ABarappp	8.6
ABarapppa	4.03
ABarapppaa	1.83
ABarapppaaa	2.71
ABarapppaap	1.08
ABarapppap	1.98
ABarapppapa	1.56
ABarapppapp	1.44
ABarapppp	5.48
ABarappppa	2.78
ABarappppaa	3.26
ABarappppap	2.19
ABarappppp	2.97
ABarapppppa	2.07
ABarapppppp	0.78
ABarp	9.24
ABarpa	16.84
ABarpaa	21.81
ABarpaaa	15.18
ABarpaaaa	12.65
ABarpaaaaa	9.48
ABarpaaaaal	9.2
ABarpaaaaar	12.95
ABarpaaaap	5.71
ABarpaaaapa	9.24
ABarpaaaapp	6.02
ABarpaaap	4.99
ABarpaaapa	7.64
ABarpaaapaa	12.74
ABarpaaapap	9.81
ABarpaaapp	4.61
ABarpaap	16.59
ABarpaapa	6.71
ABarpaapaa	7.54
ABarpaapap	6.61
ABarpaapp	5.3
ABarpaappa	6.07
ABarpaappp	5.52
ABarpap	12.63
ABarpapa	12.41
ABarpapaa	13.93
ABarpapaaa	13.03
ABarpapaaaa	8.07
ABarpapaaap	9.79
ABarpapaap	11.74
ABarpapaapa	9.17
ABarpapaapp	7.2
ABarpapap	7.35
ABarpapapa	8.75
ABarpapapp	5.02
ABarpapp	11.86
ABarpappa	9.82
ABarpappaa	6.6
ABarpappap	19.49
ABarpappp	10.32
ABarpapppa	13.59
ABarpapppp	19.41
ABarpp	11.05
ABarppa	9.31
ABarppaa	6.18
ABarppaaa	1.82
ABarppaaaa	2.52
ABarppaaap	1.5
ABarppaap	0.38
ABarppaapa	3.49
ABarppaapp	0.64
ABarppap	3.88
ABarppapa	3.48
ABarppapaa	6.17
ABarppapap	5.29
ABarppapp	2.6
ABarppappa	8.57
ABarppappp	17.62
ABarppp	15.79
ABarpppa	11.4
ABarpppaa	6.97
ABarpppaaa	3.5
ABarpppaap	14.65
ABarpppap	5.15
ABarpppapa	5.66
ABarpppapp	4.67
ABarpppp	7.69
ABarppppa	9.56
ABarppppaa	18.02
ABarppppap	18.84
ABarppppp	6.02
ABarpppppa	15.34
ABarpppppp	18.95
ABp	3.12
ABpl	0.7
ABpla	3.97
ABplaa	6.94
ABplaaa	10.25
ABplaaaa	16.31
ABplaaaaa	8.73
ABplaaaaaa	6.0
ABplaaaaaaa	7.52
ABplaaaaaap	5.77
ABplaaaaap	4.29
ABplaaaaapa	5.85
ABplaaaaapp	0.05
ABplaaaap	5.76
ABplaaaapa	5.14
ABplaaaapp	4.18
ABplaaap	9.14
ABplaaapa	1.58
ABplaaapaa	4.49
ABplaaapap	5.52
ABplaaapp	1.48
ABplaaappa	8.28
ABplaaappp	1.38
ABplaap	6.45
ABplaapa	6.7
ABplaapaa	6.62
ABplaapaaa	8.98
ABplaapaaaa	5.06
ABplaapaaap	8.8
ABplaapaap	8.32
ABplaapaapa	4.94
ABplaapaapp	10.04
ABplaapap	3.84
ABplaapapa	7.58
ABplaapapaa	4.68
ABplaapapap	8.39
ABplaapapp	3.06
ABplaapappa	4.85
ABplaapappp	17.32
ABplaapp	5.87
ABplaappa	3.84
ABplaappaa	6.72
ABplaappap	12.4
ABplaappp	6.99
ABplaapppa	14.68
ABplaapppp	14.87
ABplap	1.54
ABplapa	6.91
ABplapaa	3.21
ABplapaaa	1.87
ABplapaaaa	0.73
ABplapaaaaa	1.37
ABplapaaaap	3.43
ABplapaaap	1.43
ABplapaaapa	4.55
ABplapaaapp	1.12
ABplapaap	0.5
ABplapaapa	4.0
ABplapaapp	11.02
ABplapap	0.0
ABplapapa	2.4
ABplapapaa	11.39
ABplapapap	13.35
ABplapapp	1.36
ABplapappa	14.29
ABplapappp	9.89
ABplapapppa	2.05
ABplapapppp	10.6
ABplapp	2.55
ABplappa	2.05
ABplappaa	10.39
ABplappaaa	14.86
ABplappaap	13.98
ABplappap	7.57
ABplappapa	6.17
ABplappapp	12.87
ABplappp	3.84
ABplapppa	7.3
ABplapppaa	5.87
ABplapppaaa	5.31
ABplapppaap	2.88
ABplapppap	7.42
ABplapppapa	1.21
ABplapppapp	4.71
ABplapppp	10.34
ABplappppa	10.65
ABplappppp	9.05
ABplp	6.62
ABplpa	7.38
ABplpaa	4.88
ABplpaaa	12.4
ABplpaaaa	14.16
ABplpaaaaa	7.27
ABplpaaaaaa	3.55
ABplpaaaaap	5.49
ABplpaaaap	10.76
ABplpaaaapa	3.09
ABplpaaaapp	6.22
ABplpaaap	11.28
ABplpaaapa	8.4
ABplpaaapaa	1.72
ABplpaaapap	4.38
ABplpaaapp	10.77
ABplpaaappa	5.3
ABplpaaappp	2.03
ABplpaap	4.36
ABplpaapa	12.66
ABplpaapaa	11.97
ABplpaapaaa	5.69
ABplpaapaap	7.21
ABplpaapap	11.43
ABplpaapapa	10.11
ABplpaapapp	3.54
ABplpaapp	8.47
ABplpaappa	10.94
ABplpaappaa	6.41
ABplpaappap	4.53
ABplpaappp	9.59
ABplpaapppa	4.58
ABplpaapppp	5.76
ABplpap	10.96
ABplpapa	13.18
ABplpapaa	10.04
ABplpapaaa	5.77
ABplpapaaaa	4.34
ABplpapaaap	3.86
ABplpapaap	6.94
ABplpapaapa	4.06
ABplpapaapp	2.67
ABplpapap	12.7
ABplpapapa	4.7
ABplpapapaa	5.22
ABplpapapap	7.17
ABplpapapp	3.87
ABplpapappa	4.01
ABplpapappp	4.82
ABplpapp	12.67
ABplpappa	13.07
ABplpappaa	4.03
ABplpappaaa	2.56
ABplpappaap	2.84
ABplpappap	2.72
ABplpappp	12.92
ABplpapppa	2.91
ABplpapppaa	4.39
ABplpapppap	3.61
ABplpapppp	3.32
ABplpappppa	4.35
ABplpappppp	3.62
ABplpp	0.83
ABplppa	0.47
ABplppaa	3.14
ABplppaaa	9.65
ABplppaaaa	8.89
ABplppaaaaa	1.85
ABplppaaaap	8.44
ABplppaaap	3.22
ABplppaap	9.94
ABplppaapa	4.13
ABplppaapaa	3.78
ABplppaapap	2.14
ABplppaapp	4.99
ABplppaappa	2.04
ABplppaappp	2.05
ABplppap	3.38
ABplppapa	7.19
ABplppapaa	8.52
ABplppapaaa	10.91
ABplppapaap	4.99
ABplppapap	9.04
ABplppapapa	7.66
ABplppapapp	4.17
ABplppapp	8.43
ABplppappa	9.11
ABplppappaa	4.6
ABplppappap	4.76
ABplppappp	8.3
ABplppapppa	3.59
ABplppapppp	6.11
ABplppp	4.69
ABplpppa	4.52
ABplpppaa	14.13
ABplpppaaa	7.58
ABplpppaaaa	4.76
ABplpppaaap	5.16
ABplpppaap	7.76
ABplpppaapa	5.94
ABplpppaapp	2.24
ABplpppap	13.06
ABplpppapa	10.21
ABplpppapaa	1.22
ABplpppapap	1.55
ABplpppapp	1.54
ABplpppp	10.18
ABplppppa	13.33
ABplppppaa	5.55
ABplppppaaa	2.68
ABplppppaap	4.06
ABplppppap	5.58
ABplppppapa	3.62
ABplppppapp	2.55
ABplppppp	12.61
ABplpppppa	4.81
ABplpppppaa	5.44
ABplpppppap	3.43
ABplpppppp	3.27
ABplppppppa	2.28
ABplppppppp	7.04
ABpr	0.0
ABpra	13.0
ABpraa	8.54
ABpraaa	13.62
ABpraaaa	7.24
ABpraaaaa	11.31
ABpraaaaaa	6.13
ABpraaaaaaa	5.32
ABpraaaaaap	0.97
ABpraaaaap	8.96
ABpraaaaapd	4.68
ABpraaaaapv	3.13
ABpraaaap	9.7
ABpraaaapa	9.24
ABpraaaapad	5.4
ABpraaaapav	3.81
ABpraaaapp	8.6
ABpraaaappa	3.67
ABpraaaappp	5.75
ABpraaap	13.75
ABpraaapa	11.38
ABpraaapaa	8.5
ABpraaapaad	8.79
ABpraaapaav	2.18
ABpraaapap	10.23
ABpraaapapa	10.92
ABpraaapapp	3.21
ABpraaapp	11.42
ABpraaappa	7.02
ABpraaappaa	8.31
ABpraaappap	7.38
ABpraaappp	10.17
ABpraaapppa	6.94
ABpraaapppaa	8.91
ABpraaapppap	0.0
ABpraaapppp	7.31
ABpraaappppa	7.42
ABpraaappppp	2.58
ABpraap	9.26
ABpraapa	11.35
ABpraapaa	13.31
ABpraapaaa	13.82
ABpraapaaaa	9.48
ABpraapaaap	10.91
ABpraapaap	11.42
ABpraapaapa	8.81
ABpraapaapp	13.02
ABpraapap	13.75
ABpraapapa	8.15
ABpraapapaa	5.92
ABpraapapap	3.28
ABpraapapp	11.47
ABpraapappa	3.69
ABpraapappp	10.28
ABpraapp	17.73
ABpraappa	10.76
ABpraappaa	8.63
ABpraappap	13.99
ABpraappp	17.93
ABpraapppa	17.5
ABpraapppp	18.22
ABprap	13.47
ABprapa	15.07
ABprapaa	15.08
ABprapaaa	9.81
ABprapaaaa	6.84
ABprapaaaaa	1.32
ABprapaaaap	5.2
ABprapaaap	8.67
ABprapaaapa	2.97
ABprapaaapp	2.77
ABprapaap	12.46
ABprapaapa	8.79
ABprapaapp	15.29
ABprapap	15.85
ABprapapa	18.17
ABprapapaa	13.15
ABprapapap	15.17
ABprapapp	14.28
ABprapappa	15.14
ABprapappp	9.05
ABprapapppa	0.99
ABprapapppp	8.06
ABprapp	16.65
ABprappa	17.45
ABprappaa	17.39
ABprappaaa	14.42
ABprappaap	16.38
ABprappap	14.83
ABprappapa	15.86
ABprappapp	14.26
ABprappp	11.95
ABprapppa	13.07
ABprapppaa	4.35
ABprapppaaa	6.07
ABprapppaap	5.15
ABprapppap	5.22
ABprapppapa	0.0
ABprapppapp	5.41
ABprapppp	12.22
ABprappppa	8.23
ABprappppp	7.63
ABprp	9.43
ABprpa	4.99
ABprpaa	6.63
ABprpaaa	5.73
ABprpaaaa	8.92
ABprpaaaaa	4.54
ABprpaaaaaa	3.13
ABprpaaaaap	6.29
ABprpaaaap	4.43
ABprpaaaapa	2.13
ABprpaaaapp	3.47
ABprpaaap	7.76
ABprpaaapa	4.29
ABprpaaapaa	0.0
ABprpaaapap	4.27
ABprpaaapp	4.81
ABprpaaappa	3.61
ABprpaaappp	3.11
ABprpaap	9.8
ABprpaapa	11.98
ABprpaapaa	6.25
ABprpaapaaa	3.67
ABprpaapaap	7.81
ABprpaapap	5.69
ABprpaapapa	9.19
ABprpaapapp	2.68
ABprpaapp	11.62
ABprpaappa	9.65
ABprpaappaa	5.68
ABprpaappap	4.15
ABprpaappp	7.92
ABprpaapppa	2.36
ABprpaapppp	4.42
ABprpap	10.67
ABprpapa	5.13
ABprpapaa	4.46
ABprpapaaa	3.62
ABprpapaaaa	3.31
ABprpapaaap	3.86
ABprpapaap	4.23
ABprpapaapa	1.22
ABprpapaapp	3.5
ABprpapap	4.08
ABprpapapa	2.89
ABprpapapaa	4.02
ABprpapapap	6.27
ABprpapapp	2.65
ABprpapappa	2.65
ABprpapappp	3.26
ABprpapp	10.24
ABprpappa	4.15
ABprpappaa	2.84
ABprpappaaa	3.57
ABprpappaap	2.84
ABprpappap	3.08
ABprpappapa	1.68
ABprpappapp	3.99
ABprpappp	4.82
ABprpapppa	2.91
ABprpapppaa	1.88
ABprpapppap	5.09
ABprpapppp	3.24
ABprpappppa	3.93
ABprpappppp	4.81
ABprpp	12.97
ABprppa	16.74
ABprppaa	11.06
ABprppaaa	6.17
ABprppaaaa	5.68
ABprppaaaaa	2.73
ABprppaaaap	6.06
ABprppaaap	1.05
ABprppaap	5.62
ABprppaapa	1.96
ABprppaapaa	1.05
ABprppaapap	1.24
ABprppaapp	2.4
ABprppaappa	1.27
ABprppaappp	2.9
ABprppap	13.66
ABprppapa	12.09
ABprppapaa	4.82
ABprppapaaa	6.29
ABprppapaap	4.54
ABprppapap	3.77
ABprppapapa	5.14
ABprppapapp	3.09
ABprppapp	11.01
ABprppappa	4.28
ABprppappaa	4.87
ABprppappap	4.42
ABprppappp	4.06
ABprppapppa	4.4
ABprppapppp	3.89
ABprppp	18.57
ABprpppa	19.05
ABprpppaa	11.08
ABprpppaaa	2.71
ABprpppaaaa	2.33
ABprpppaaap	1.71
ABprpppaap	2.26
ABprpppaapa	2.85
ABprpppaapp	0.38
ABprpppap	9.92
ABprpppapa	3.15
ABprpppapaa	1.46
ABprpppapap	2.13
ABprpppapp	0.81
ABprpppp	16.83
ABprppppa	6.28
ABprppppaa	1.56
ABprppppaaa	2.26
ABprppppaap	2.03
ABprppppap	2.75
ABprppppapa	2.27
ABprppppapp	2.61
ABprppppp	6.87
ABprpppppa	4.06
ABprpppppaa	5.58
ABprpppppap	3.24
ABprpppppp	4.07
ABprppppppa	3.36
ABprppppppp	8.56
C	3.17
Ca	3.2
Caa	3.22
Caaa	2.05
Caaaa	0.56
Caaaaa	0.63
Caaaap	1.4
Caaap	3.87
Caaapa	2.65
Caaapp	8.24
Caap	1.61
Caapa	7.26
Caapaa	3.2
Caapap	2.26
Caapp	14.12
Caappd	12.08
Caappv	6.12
Cap	0.0
Capa	8.41
Capaa	11.28
Capaaa	3.21
Capaaaa	1.18
Capaaap	2.49
Capaap	6.57
Capaapa	2.77
Capaapp	6.69
Capap	11.52
Capapa	5.77
Capapaa	1.74
Capapap	5.24
Capapp	7.69
Capappa	7.27
Capappp	4.59
Capp	7.27
Cappa	9.63
Cappaa	6.81
Cappaaa	0.24
Cappaap	0.83
Cappap	6.18
Cappapa	2.9
Cappapp	4.3
Cappp	13.08
Capppa	6.77
Capppaa	0.15
Capppap	6.86
Capppp	5.59
Cappppd	3.44
Cappppv	9.2
Cp	6.68
Cpa	8.43
Cpaa	8.78
Cpaaa	4.07
Cpaaaa	2.38
Cpaaap	3.65
Cpaap	3.79
Cpaapa	2.13
Cpaapp	8.36
Cpap	4.97
Cpapa	9.38
Cpapaa	13.19
Cpapap	11.28
Cpapp	15.79
Cpappd	12.39
Cpappv	8.42
Cpp	8.02
Cppa	15.18
Cppaa	5.95
Cppaaa	4.28
Cppaaaa	4.76
Cppaaap	6.29
Cppaap	6.9
Cppaapa	0.0
Cppaapp	1.98
Cppap	8.51
Cppapa	6.81
Cppapaa	5.2
Cppapap	2.69
Cppapp	4.87
Cppappa	3.3
Cppappp	4.65
Cppp	7.6
Cpppa	11.74
Cpppaa	4.99
Cpppaaa	3.0
Cpppaap	0.55
Cpppap	6.31
Cpppapa	1.93
Cpppapp	7.75
Cpppp	12.36
Cppppa	5.99
Cppppaa	2.68
Cppppap	1.94
Cppppp	5.85
Cpppppd	3.48
Cpppppv	1.98
D	6.54
Da	6.16
Daa	8.1
Daaa	3.84
Daaaa	2.93
Daaap	0.99
Daap	5.64
Daapa	4.65
Daapp	6.3
Dap	9.33
Dapa	3.86
Dapaa	2.23
Dapap	0.26
Dapp	2.71
Dappa	0.0
Dappaa	
Dappap	
Dappp	0.0
Dp	11.37
Dpa	6.88
Dpaa	7.65
Dpaaa	4.89
Dpaap	4.27
Dpap	6.27
Dpapa	6.26
Dpapp	4.59
Dpp	11.13
Dppa	7.5
Dppaa	5.27
Dppap	4.66
Dppp	6.92
Dpppa	1.21
Dpppaa	
Dpppap	
Dpppp	1.74
E	6.27
Ea	12.32
Eal	12.01
Eala	6.99
Ealaa	9.72
Ealap	4.96
Ealp	6.82
Ealpa	5.19
Ealpp	6.33
Ear	14.81
Eara	11.16
Earaa	9.79
Earap	8.51
Earp	9.27
Earpa	8.38
Earpp	6.75
EMS	2.75
Ep	10.85
Epl	10.45
Epla	6.64
Eplaa	8.62
Eplap	6.35
Eplp	9.91
Eplpa	8.09
Eplpp	11.35
Epr	14.1
Epra	11.42
Epraa	7.05
Eprap	6.64
Eprp	9.68
Eprpa	8.42
Eprpp	8.54
MS	5.6
MSa	9.19
MSaa	10.18
MSaaa	8.64
MSaaaa	9.19
MSaaaaa	9.01
MSaaaaaa	4.22
MSaaaaap	6.03
MSaaaaapa	5.48
MSaaaaapp	4.41
MSaaaap	5.94
MSaaaapa	1.06
MSaaaapaa	2.79
MSaaaapap	4.34
MSaaaapp	3.67
MSaaaappa	0.21
MSaaaappp	5.17
MSaaap	8.05
MSaaapa	6.34
MSaaapaa	6.13
MSaaapaaa	4.79
MSaaapaap	3.91
MSaaapap	3.04
MSaaapapa	4.23
MSaaapapp	2.01
MSaaapp	2.69
MSaaappa	0.94
MSaaappp	2.53
MSaap	9.2
MSaapa	7.07
MSaapaa	6.19
MSaapaaa	4.97
MSaapaaaa	3.98
MSaapaaap	3.15
MSaapaap	3.97
MSaapaapa	2.18
MSaapaapp	1.66
MSaapap	6.07
MSaapapa	1.74
MSaapapp	3.79
MSaapappa	4.27
MSaapappp	3.32
MSaapp	6.61
MSaappa	2.92
MSaappaa	1.65
MSaappap	4.29
MSaappp	6.77
MSaapppa	6.14
MSaapppp	5.1
MSap	13.08
MSapa	13.3
MSapaa	8.75
MSapaaa	6.55
MSapaaaa	4.93
MSapaaap	7.25
MSapaap	5.96
MSapaapa	0.88
MSapaapp	7.92
MSapap	8.26
MSapapa	4.91
MSapapaa	5.27
MSapapap	6.92
MSapapp	2.48
MSapappa	5.88
MSapappp	4.31
MSapp	14.46
MSappa	8.76
MSappaa	5.14
MSappaaa	4.93
MSappaap	4.76
MSappap	4.39
MSappapa	2.64
MSappapp	4.45
MSappp	8.73
MSapppa	4.33
MSapppaa	6.17
MSapppap	4.77
MSapppp	2.76
MSappppa	2.87
MSappppp	1.02
MSp	7.83
MSpa	5.97
MSpaa	6.45
MSpaaa	7.85
MSpaaaa	10.45
MSpaaaaa	6.86
MSpaaaaaa	5.27
MSpaaaaap	3.51
MSpaaaap	7.94
MSpaaaapa	7.74
MSpaaaapp	3.91
MSpaaap	6.24
MSpaaapa	1.79
MSpaaapaa	1.14
MSpaaapap	4.07
MSpaaapp	4.39
MSpaaappa	6.49
MSpaaappp	2.88
MSpaap	6.69
MSpaapa	6.63
MSpaapaa	3.08
MSpaapaaa	3.57
MSpaapaap	3.09
MSpaapap	8.46
MSpaapapa	7.85
MSpaapapp	4.53
MSpaapp	2.26
MSpap	7.9
MSpapa	5.93
MSpapaa	7.77
MSpapaaa	6.12
MSpapaaaa	4.4
MSpapaaap	3.85
MSpapaap	6.44
MSpapaapa	4.64
MSpapaapp	6.3
MSpapap	6.03
MSpapapa	1.98
MSpapapp	4.96
MSpapappa	7.69
MSpapappp	1.68
MSpapp	5.66
MSpappa	3.76
MSpappaa	4.5
MSpappap	4.87
MSpappp	5.91
MSpapppa	5.5
MSpapppp	4.28
MSpp	5.79
MSppa	5.0
MSppaa	5.23
MSppaaa	5.9
MSppaaaa	4.98
MSppaaap	7.52
MSppaap	3.79
MSppaapa	2.2
MSppaapp	5.43
MSppap	8.31
MSppapa	7.87
MSppapaa	7.53
MSppapap	6.11
MSppapp	6.11
MSppappa	7.69
MSppappp	4.62
MSppp	14.54
MSpppa	4.72
MSpppaa	5.01
MSpppaaa	5.49
MSpppaap	6.08
MSpppap	4.4
MSpppapa	3.11
MSpppapp	3.28
MSpppp	8.51
MSppppa	7.88
MSppppaa	6.7
MSppppap	5.74
MSppppp	6.41
MSpppppa	3.02
MSpppppp	1.76
P2	5.66
P3	6.26
P4	2.96
Z2	0.84
Z3	0.0
