Cell	SWSN-7_SYS100
ABa	3.6
ABal	8.72
ABala	4.43
ABalaa	4.13
ABalaaa	6.24
ABalaaaa	5.05
ABalaaaal	8.74
ABalaaaala	14.22
ABalaaaalal	23.96
ABalaaaalar	13.67
ABalaaaalp	12.91
ABalaaaalpa	13.51
ABalaaaalpp	13.58
ABalaaaar	9.78
ABalaaaarl	15.54
ABalaaaarla	16.05
ABalaaaarlp	14.31
ABalaaaarr	13.86
ABalaaaarra	14.5
ABalaaaarrp	13.99
ABalaaap	5.76
ABalaaapa	11.93
ABalaaapal	26.54
ABalaaapall	26.88
ABalaaapalr	24.54
ABalaaapar	27.44
ABalaaaparl	23.74
ABalaaaparr	25.38
ABalaaapp	10.85
ABalaaappl	23.37
ABalaaappll	20.15
ABalaaapplr	15.88
ABalaaappr	19.42
ABalaaapprl	31.77
ABalaaapprr	25.1
ABalaap	3.17
ABalaapa	4.74
ABalaapaa	12.16
ABalaapaaa	16.79
ABalaapaaal	12.06
ABalaapaaar	11.74
ABalaapaap	12.17
ABalaapaapa	17.26
ABalaapaapp	9.93
ABalaapap	12.37
ABalaapapa	5.48
ABalaapapp	14.78
ABalaapappa	8.71
ABalaapappp	11.51
ABalaapp	3.44
ABalaappa	11.69
ABalaappaa	10.85
ABalaappap	21.29
ABalaappapa	7.66
ABalaappapp	9.31
ABalaappp	14.45
ABalaapppa	19.8
ABalaapppaa	23.72
ABalaapppap	17.78
ABalaapppp	27.46
ABalaappppa	27.76
ABalaappppp	23.14
ABalap	4.13
ABalapa	5.08
ABalapaa	5.9
ABalapaaa	4.73
ABalapaaaa	15.16
ABalapaaaaa	17.38
ABalapaaaap	23.45
ABalapaaap	12.64
ABalapaaapa	24.55
ABalapaaapp	17.4
ABalapaap	4.35
ABalapaapa	11.83
ABalapaapaa	13.77
ABalapaapap	21.21
ABalapaapp	10.91
ABalapaappa	19.41
ABalapaappp	17.73
ABalapap	2.2
ABalapapa	2.39
ABalapapaa	6.67
ABalapapap	6.82
ABalapapapa	7.51
ABalapapapp	14.02
ABalapapp	1.2
ABalapappa	9.65
ABalapappaa	23.39
ABalapappap	16.01
ABalapappp	4.14
ABalapapppa	16.67
ABalapapppp	13.5
ABalapp	2.62
ABalappa	3.17
ABalappaa	5.89
ABalappaaa	11.09
ABalappaap	20.16
ABalappap	4.25
ABalappapa	18.07
ABalappapaa	25.76
ABalappapap	11.62
ABalappapp	28.25
ABalappappa	23.84
ABalappappp	18.76
ABalappp	0.9
ABalapppa	6.19
ABalapppaa	21.12
ABalapppaaa	22.11
ABalapppaap	26.35
ABalapppap	16.7
ABalapppapa	23.03
ABalapppapp	11.79
ABalapppp	2.54
ABalappppa	17.73
ABalappppaa	27.63
ABalappppap	13.09
ABalappppp	10.3
ABalapppppa	19.46
ABalapppppp	14.02
ABalp	4.9
ABalpa	4.93
ABalpaa	5.23
ABalpaaa	7.22
ABalpaaaa	7.19
ABalpaaaaa	9.72
ABalpaaaaaa	16.92
ABalpaaaaap	13.5
ABalpaaaap	9.49
ABalpaaaapa	14.26
ABalpaaaapp	16.55
ABalpaaap	7.27
ABalpaaapa	11.66
ABalpaaapaa	14.95
ABalpaaapap	15.28
ABalpaaapp	12.28
ABalpaaappa	12.52
ABalpaaappp	18.14
ABalpaap	5.76
ABalpaapa	10.84
ABalpaapaa	18.05
ABalpaapaaa	19.77
ABalpaapaap	22.49
ABalpaapap	17.47
ABalpaapapa	21.96
ABalpaapapp	25.64
ABalpaapp	10.6
ABalpaappa	14.17
ABalpaappaa	12.1
ABalpaappap	9.34
ABalpaappp	16.82
ABalpaapppa	18.31
ABalpaapppp	11.03
ABalpap	6.49
ABalpapa	4.85
ABalpapaa	10.33
ABalpapaaa	10.56
ABalpapaaaa	4.1
ABalpapaaap	10.51
ABalpapaap	7.26
ABalpapaapa	6.77
ABalpapaapp	3.01
ABalpapap	6.75
ABalpapapa	8.61
ABalpapapaa	9.42
ABalpapapap	14.77
ABalpapapp	9.04
ABalpapappa	14.23
ABalpapappp	18.21
ABalpapp	5.0
ABalpappa	4.83
ABalpappaa	10.25
ABalpappaaa	9.1
ABalpappaap	24.49
ABalpappap	9.68
ABalpappapa	12.13
ABalpappapp	17.18
ABalpappp	4.36
ABalpapppa	12.6
ABalpapppaa	27.04
ABalpapppap	24.06
ABalpapppp	12.76
ABalpappppa	20.88
ABalpappppp	18.6
ABalpp	1.11
ABalppa	0.51
ABalppaa	1.41
ABalppaaa	6.55
ABalppaaaa	7.05
ABalppaaap	18.31
ABalppaaapa	10.15
ABalppaaapp	10.77
ABalppaap	6.03
ABalppaapa	2.83
ABalppaapp	14.7
ABalppaappa	14.03
ABalppaappp	12.34
ABalppap	3.57
ABalppapa	7.31
ABalppapaa	13.7
ABalppapaaa	8.71
ABalppapaap	8.94
ABalppapap	10.55
ABalppapapa	8.25
ABalppapapp	8.9
ABalppapp	7.21
ABalppappa	12.75
ABalppappaa	18.76
ABalppappap	15.42
ABalppappp	14.15
ABalppapppa	18.92
ABalppapppp	12.82
ABalppp	2.06
ABalpppa	2.32
ABalpppaa	5.05
ABalpppaaa	17.51
ABalpppaaaa	18.95
ABalpppaaap	7.18
ABalpppaap	12.93
ABalpppaapd	28.46
ABalpppaapv	26.94
ABalpppap	6.0
ABalpppapa	13.9
ABalpppapad	16.51
ABalpppapav	21.29
ABalpppapp	7.72
ABalpppappa	6.74
ABalpppappp	17.47
ABalpppp	4.74
ABalppppa	2.32
ABalppppaa	12.66
ABalppppaad	24.89
ABalppppaav	22.53
ABalppppap	6.24
ABalppppapa	19.59
ABalppppapp	15.93
ABalppppp	3.35
ABalpppppa	9.43
ABalpppppaa	14.26
ABalpppppap	20.28
ABalpppppp	16.92
ABalppppppa	21.27
ABalppppppaa	21.6
ABalppppppap	13.53
ABalppppppp	24.57
ABalpppppppa	14.5
ABalpppppppp	25.85
ABar	7.59
ABara	2.35
ABaraa	1.92
ABaraaa	4.19
ABaraaaa	5.4
ABaraaaaa	15.81
ABaraaaaaa	19.91
ABaraaaaaaa	21.93
ABaraaaaaap	22.78
ABaraaaaap	15.48
ABaraaaaapa	19.97
ABaraaaaapp	16.18
ABaraaaap	12.41
ABaraaaapa	23.57
ABaraaaapaa	14.78
ABaraaaapap	22.39
ABaraaaapp	13.24
ABaraaap	7.05
ABaraaapa	11.25
ABaraaapaa	18.66
ABaraaapaaa	17.26
ABaraaapaap	27.11
ABaraaapap	19.19
ABaraaapapa	33.13
ABaraaapapp	29.14
ABaraaapp	14.14
ABaraaappa	12.22
ABaraaappaa	20.54
ABaraaappap	10.5
ABaraaappp	14.43
ABaraaapppa	20.58
ABaraaapppp	13.29
ABaraap	2.97
ABaraapa	2.6
ABaraapaa	8.92
ABaraapaaa	18.29
ABaraapaaaa	26.43
ABaraapaaap	21.03
ABaraapaap	18.44
ABaraapaapa	24.02
ABaraapaapp	10.01
ABaraapap	7.6
ABaraapapa	20.25
ABaraapapaa	26.71
ABaraapapap	29.77
ABaraapapp	17.22
ABaraapappa	7.93
ABaraapappp	23.48
ABaraapp	3.02
ABaraappa	8.3
ABaraappaa	18.95
ABaraappaaa	29.49
ABaraappaap	24.88
ABaraappap	19.19
ABaraappapa	29.91
ABaraappapp	32.17
ABaraappp	10.64
ABaraapppa	21.0
ABaraapppaa	31.98
ABaraapppap	24.35
ABaraapppp	16.36
ABaraappppa	23.77
ABaraappppp	20.99
ABarap	3.95
ABarapa	6.26
ABarapaa	5.84
ABarapaaa	5.73
ABarapaaaa	8.53
ABarapaaaaa	17.67
ABarapaaaap	10.88
ABarapaaap	7.35
ABarapaaapa	13.03
ABarapaaapp	10.29
ABarapaap	6.53
ABarapaapa	11.86
ABarapaapaa	15.26
ABarapaapap	8.17
ABarapaapp	16.11
ABarapaappa	26.53
ABarapaappp	20.38
ABarapap	10.41
ABarapapa	10.85
ABarapapaa	9.16
ABarapapaaa	8.96
ABarapapaap	22.37
ABarapapap	10.1
ABarapapapa	15.68
ABarapapapp	19.74
ABarapapp	9.98
ABarapappa	12.85
ABarapappaa	23.26
ABarapappap	30.26
ABarapappp	9.71
ABarapapppa	21.37
ABarapapppp	16.45
ABarapp	3.57
ABarappa	9.02
ABarappaa	10.45
ABarappaaa	9.9
ABarappaaaa	15.36
ABarappaaap	11.84
ABarappaap	8.92
ABarappaapa	10.8
ABarappaapp	9.56
ABarappap	6.41
ABarappapa	14.69
ABarappapaa	14.83
ABarappapap	15.86
ABarappapp	11.46
ABarappappa	18.0
ABarappappp	16.47
ABarappp	6.22
ABarapppa	9.4
ABarapppaa	17.05
ABarapppaaa	19.43
ABarapppaap	10.47
ABarapppap	11.39
ABarapppapa	13.36
ABarapppapp	11.77
ABarapppp	10.38
ABarappppa	19.31
ABarappppaa	22.4
ABarappppap	24.49
ABarappppp	15.61
ABarapppppa	16.93
ABarapppppp	14.88
ABarp	2.58
ABarpa	5.03
ABarpaa	6.1
ABarpaaa	7.32
ABarpaaaa	5.57
ABarpaaaaa	11.64
ABarpaaaaal	8.19
ABarpaaaaar	16.71
ABarpaaaap	6.42
ABarpaaaapa	16.63
ABarpaaaapp	7.29
ABarpaaap	2.03
ABarpaaapa	12.33
ABarpaaapaa	
ABarpaaapap	
ABarpaaapp	2.42
ABarpaap	3.34
ABarpaapa	2.17
ABarpaapaa	10.94
ABarpaapap	10.51
ABarpaapp	3.29
ABarpaappa	11.06
ABarpaappp	4.97
ABarpap	2.3
ABarpapa	2.84
ABarpapaa	5.35
ABarpapaaa	11.53
ABarpapaaaa	21.29
ABarpapaaap	19.12
ABarpapaap	8.84
ABarpapaapa	14.03
ABarpapaapp	25.68
ABarpapap	2.73
ABarpapapa	8.55
ABarpapapp	7.62
ABarpapp	0.79
ABarpappa	0.59
ABarpappaa	14.77
ABarpappap	24.61
ABarpappp	0.98
ABarpapppa	21.96
ABarpapppp	14.86
ABarpp	1.76
ABarppa	0.0
ABarppaa	0.0
ABarppaaa	0.6
ABarppaaaa	7.26
ABarppaaap	9.24
ABarppaap	0.0
ABarppaapa	4.31
ABarppaapp	2.87
ABarppap	0.0
ABarppapa	1.58
ABarppapaa	8.48
ABarppapap	7.65
ABarppapp	2.01
ABarppappa	12.27
ABarppappp	20.44
ABarppp	0.45
ABarpppa	0.0
ABarpppaa	0.0
ABarpppaaa	6.37
ABarpppaap	24.5
ABarpppap	1.14
ABarpppapa	2.27
ABarpppapp	6.72
ABarpppp	0.0
ABarppppa	1.06
ABarppppaa	2.01
ABarppppap	22.89
ABarppppp	0.64
ABarpppppa	17.52
ABarpppppp	25.01
ABp	4.44
ABpl	2.46
ABpla	0.46
ABplaa	1.47
ABplaaa	2.01
ABplaaaa	7.6
ABplaaaaa	3.55
ABplaaaaaa	5.38
ABplaaaaaaa	14.34
ABplaaaaaap	10.07
ABplaaaaap	6.41
ABplaaaaapa	5.01
ABplaaaaapp	17.04
ABplaaaap	1.88
ABplaaaapa	12.59
ABplaaaapp	12.13
ABplaaap	5.35
ABplaaapa	1.32
ABplaaapaa	3.89
ABplaaapap	10.23
ABplaaapp	2.17
ABplaaappa	14.22
ABplaaappp	12.16
ABplaap	1.19
ABplaapa	1.35
ABplaapaa	3.2
ABplaapaaa	12.8
ABplaapaaaa	
ABplaapaaap	
ABplaapaap	7.62
ABplaapaapa	16.5
ABplaapaapp	12.35
ABplaapap	1.27
ABplaapapa	9.31
ABplaapapaa	14.73
ABplaapapap	20.02
ABplaapapp	6.88
ABplaapappa	12.9
ABplaapappp	12.34
ABplaapp	0.77
ABplaappa	2.18
ABplaappaa	11.98
ABplaappap	17.5
ABplaappp	9.06
ABplaapppa	24.61
ABplaapppp	32.07
ABplap	0.35
ABplapa	0.0
ABplapaa	0.04
ABplapaaa	0.65
ABplapaaaa	6.44
ABplapaaaaa	6.06
ABplapaaaap	13.1
ABplapaaap	7.14
ABplapaaapa	18.99
ABplapaaapp	13.56
ABplapaap	2.23
ABplapaapa	13.79
ABplapaapp	26.37
ABplapap	0.16
ABplapapa	2.32
ABplapapaa	27.53
ABplapapap	27.02
ABplapapp	1.79
ABplapappa	26.72
ABplapappp	20.35
ABplapapppa	14.16
ABplapapppp	26.45
ABplapp	0.0
ABplappa	1.58
ABplappaa	9.4
ABplappaaa	28.88
ABplappaap	31.23
ABplappap	12.95
ABplappapa	24.28
ABplappapp	35.18
ABplappp	3.47
ABplapppa	13.16
ABplapppaa	18.46
ABplapppaaa	27.78
ABplapppaap	8.76
ABplapppap	16.45
ABplapppapa	6.87
ABplapppapp	23.52
ABplapppp	14.05
ABplappppa	15.88
ABplappppp	17.19
ABplp	1.52
ABplpa	2.62
ABplpaa	0.37
ABplpaaa	0.0
ABplpaaaa	10.59
ABplpaaaaa	20.1
ABplpaaaaaa	18.63
ABplpaaaaap	24.22
ABplpaaaap	24.03
ABplpaaaapa	16.45
ABplpaaaapp	18.56
ABplpaaap	5.98
ABplpaaapa	19.97
ABplpaaapaa	10.8
ABplpaaapap	23.45
ABplpaaapp	23.74
ABplpaaappa	20.32
ABplpaaappp	19.38
ABplpaap	1.6
ABplpaapa	6.08
ABplpaapaa	22.97
ABplpaapaaa	26.16
ABplpaapaap	29.35
ABplpaapap	21.49
ABplpaapapa	23.58
ABplpaapapp	21.48
ABplpaapp	10.66
ABplpaappa	22.31
ABplpaappaa	29.98
ABplpaappap	25.9
ABplpaappp	28.16
ABplpaapppa	23.59
ABplpaapppp	29.02
ABplpap	6.64
ABplpapa	6.65
ABplpapaa	7.88
ABplpapaaa	13.95
ABplpapaaaa	16.19
ABplpapaaap	17.29
ABplpapaap	17.69
ABplpapaapa	18.58
ABplpapaapp	9.59
ABplpapap	8.1
ABplpapapa	12.89
ABplpapapaa	21.38
ABplpapapap	25.42
ABplpapapp	9.91
ABplpapappa	16.96
ABplpapappp	18.96
ABplpapp	9.98
ABplpappa	5.73
ABplpappaa	8.87
ABplpappaaa	10.45
ABplpappaap	12.25
ABplpappap	4.78
ABplpappp	4.83
ABplpapppa	7.95
ABplpapppaa	13.65
ABplpapppap	12.76
ABplpapppp	8.94
ABplpappppa	13.96
ABplpappppp	13.22
ABplpp	2.55
ABplppa	1.85
ABplppaa	4.3
ABplppaaa	11.41
ABplppaaaa	22.72
ABplppaaaaa	11.65
ABplppaaaap	14.24
ABplppaaap	7.27
ABplppaap	12.26
ABplppaapa	13.6
ABplppaapaa	13.71
ABplppaapap	20.42
ABplppaapp	11.66
ABplppaappa	11.88
ABplppaappp	11.38
ABplppap	5.95
ABplppapa	14.17
ABplppapaa	29.5
ABplppapaaa	34.48
ABplppapaap	31.61
ABplppapap	31.73
ABplppapapa	31.22
ABplppapapp	25.57
ABplppapp	16.64
ABplppappa	21.38
ABplppappaa	22.99
ABplppappap	20.4
ABplppappp	19.41
ABplppapppa	23.52
ABplppapppp	21.97
ABplppp	8.77
ABplpppa	8.55
ABplpppaa	13.12
ABplpppaaa	13.25
ABplpppaaaa	12.3
ABplpppaaap	12.88
ABplpppaap	13.31
ABplpppaapa	21.14
ABplpppaapp	11.1
ABplpppap	14.13
ABplpppapa	11.95
ABplpppapaa	8.62
ABplpppapap	1.98
ABplpppapp	7.65
ABplpppp	9.78
ABplppppa	11.43
ABplppppaa	11.28
ABplppppaaa	11.0
ABplppppaap	16.51
ABplppppap	12.44
ABplppppapa	12.41
ABplppppapp	11.78
ABplppppp	5.75
ABplpppppa	14.05
ABplpppppaa	17.75
ABplpppppap	19.74
ABplpppppp	9.6
ABplppppppa	8.83
ABplppppppp	19.53
ABpr	3.7
ABpra	6.89
ABpraa	7.07
ABpraaa	5.73
ABpraaaa	10.9
ABpraaaaa	16.32
ABpraaaaaa	22.6
ABpraaaaaaa	19.52
ABpraaaaaap	10.33
ABpraaaaap	25.38
ABpraaaaapd	19.82
ABpraaaaapv	18.25
ABpraaaap	20.21
ABpraaaapa	25.46
ABpraaaapad	25.11
ABpraaaapav	20.01
ABpraaaapp	30.84
ABpraaaappa	10.05
ABpraaaappp	37.52
ABpraaap	4.07
ABpraaapa	11.65
ABpraaapaa	21.77
ABpraaapaad	21.71
ABpraaapaav	15.04
ABpraaapap	22.1
ABpraaapapa	22.61
ABpraaapapp	18.96
ABpraaapp	10.72
ABpraaappa	21.12
ABpraaappaa	24.96
ABpraaappap	22.17
ABpraaappp	26.47
ABpraaapppa	27.89
ABpraaapppaa	36.46
ABpraaapppap	23.12
ABpraaapppp	30.63
ABpraaappppa	29.17
ABpraaappppp	17.51
ABpraap	7.01
ABpraapa	8.64
ABpraapaa	13.4
ABpraapaaa	28.44
ABpraapaaaa	37.16
ABpraapaaap	28.52
ABpraapaap	24.65
ABpraapaapa	27.58
ABpraapaapp	47.66
ABpraapap	9.22
ABpraapapa	24.14
ABpraapapaa	30.97
ABpraapapap	34.78
ABpraapapp	22.14
ABpraapappa	25.39
ABpraapappp	32.1
ABpraapp	5.82
ABpraappa	15.3
ABpraappaa	23.65
ABpraappap	28.01
ABpraappp	14.88
ABpraapppa	34.47
ABpraapppp	35.29
ABprap	3.95
ABprapa	2.26
ABprapaa	2.26
ABprapaaa	2.28
ABprapaaaa	8.71
ABprapaaaaa	6.28
ABprapaaaap	2.85
ABprapaaap	10.79
ABprapaaapa	17.35
ABprapaaapp	16.31
ABprapaap	4.23
ABprapaapa	15.5
ABprapaapp	29.65
ABprapap	0.0
ABprapapa	6.68
ABprapapaa	34.91
ABprapapap	30.78
ABprapapp	3.94
ABprapappa	22.77
ABprapappp	18.82
ABprapapppa	7.64
ABprapapppp	27.75
ABprapp	1.57
ABprappa	7.71
ABprappaa	16.58
ABprappaaa	26.26
ABprappaap	28.49
ABprappap	16.6
ABprappapa	26.3
ABprappapp	25.79
ABprappp	2.99
ABprapppa	11.98
ABprapppaa	13.6
ABprapppaaa	13.62
ABprapppaap	11.82
ABprapppap	12.1
ABprapppapa	10.32
ABprapppapp	11.81
ABprapppp	11.48
ABprappppa	17.13
ABprappppp	16.84
ABprp	1.84
ABprpa	2.12
ABprpaa	7.55
ABprpaaa	8.14
ABprpaaaa	10.74
ABprpaaaaa	15.41
ABprpaaaaaa	14.42
ABprpaaaaap	20.79
ABprpaaaap	18.63
ABprpaaaapa	12.99
ABprpaaaapp	15.41
ABprpaaap	11.85
ABprpaaapa	19.42
ABprpaaapaa	10.67
ABprpaaapap	15.83
ABprpaaapp	18.89
ABprpaaappa	20.02
ABprpaaappp	14.21
ABprpaap	7.3
ABprpaapa	12.9
ABprpaapaa	18.56
ABprpaapaaa	27.26
ABprpaapaap	23.68
ABprpaapap	21.61
ABprpaapapa	21.87
ABprpaapapp	15.57
ABprpaapp	11.67
ABprpaappa	20.69
ABprpaappaa	26.18
ABprpaappap	24.97
ABprpaappp	21.75
ABprpaapppa	11.55
ABprpaapppp	17.74
ABprpap	5.49
ABprpapa	5.44
ABprpapaa	8.75
ABprpapaaa	10.85
ABprpapaaaa	13.21
ABprpapaaap	14.86
ABprpapaap	11.4
ABprpapaapa	11.69
ABprpapaapp	10.02
ABprpapap	8.23
ABprpapapa	8.49
ABprpapapaa	8.42
ABprpapapap	14.22
ABprpapapp	7.32
ABprpapappa	12.8
ABprpapappp	8.73
ABprpapp	6.56
ABprpappa	5.5
ABprpappaa	8.73
ABprpappaaa	15.06
ABprpappaap	11.99
ABprpappap	9.17
ABprpappapa	13.34
ABprpappapp	16.83
ABprpappp	6.4
ABprpapppa	10.33
ABprpapppaa	13.25
ABprpapppap	20.28
ABprpapppp	10.28
ABprpappppa	14.44
ABprpappppp	12.88
ABprpp	4.81
ABprppa	8.24
ABprppaa	7.41
ABprppaaa	7.49
ABprppaaaa	8.75
ABprppaaaaa	8.57
ABprppaaaap	8.15
ABprppaaap	2.42
ABprppaap	9.09
ABprppaapa	6.16
ABprppaapaa	2.25
ABprppaapap	9.73
ABprppaapp	5.5
ABprppaappa	6.65
ABprppaappp	3.73
ABprppap	5.83
ABprppapa	9.07
ABprppapaa	17.28
ABprppapaaa	23.56
ABprppapaap	22.57
ABprppapap	15.54
ABprppapapa	22.25
ABprppapapp	20.81
ABprppapp	6.02
ABprppappa	11.36
ABprppappaa	14.68
ABprppappap	13.83
ABprppappp	12.23
ABprppapppa	15.49
ABprppapppp	14.17
ABprppp	8.19
ABprpppa	8.29
ABprpppaa	13.56
ABprpppaaa	10.42
ABprpppaaaa	11.76
ABprpppaaap	15.12
ABprpppaap	10.46
ABprpppaapa	15.64
ABprpppaapp	14.46
ABprpppap	12.74
ABprpppapa	9.2
ABprpppapaa	11.27
ABprpppapap	7.41
ABprpppapp	2.39
ABprpppp	6.07
ABprppppa	11.72
ABprppppaa	10.37
ABprppppaaa	12.73
ABprppppaap	17.65
ABprppppap	11.1
ABprppppapa	13.34
ABprppppapp	13.32
ABprppppp	6.71
ABprpppppa	12.69
ABprpppppaa	22.96
ABprpppppap	15.33
ABprpppppp	9.45
ABprppppppa	10.9
ABprppppppp	16.53
C	2.38
Ca	1.07
Caa	0.25
Caaa	0.78
Caaaa	1.31
Caaaaa	6.22
Caaaap	2.6
Caaap	5.44
Caaapa	3.53
Caaapp	14.74
Caap	0.11
Caapa	6.73
Caapaa	8.46
Caapap	3.22
Caapp	12.36
Caappd	16.34
Caappv	8.99
Cap	1.81
Capa	7.39
Capaa	10.35
Capaaa	13.23
Capaaaa	15.48
Capaaap	8.34
Capaap	10.65
Capaapa	15.41
Capaapp	14.47
Capap	11.08
Capapa	13.62
Capapaa	11.08
Capapap	15.87
Capapp	13.39
Capappa	15.15
Capappp	15.45
Capp	6.23
Cappa	9.43
Cappaa	11.95
Cappaaa	4.1
Cappaap	1.84
Cappap	9.99
Cappapa	14.64
Cappapp	15.9
Cappp	11.48
Capppa	9.05
Capppaa	1.97
Capppap	5.89
Capppp	9.56
Cappppd	7.8
Cappppv	15.3
Cp	4.38
Cpa	1.38
Cpaa	0.5
Cpaaa	1.24
Cpaaaa	3.91
Cpaaap	4.82
Cpaap	2.27
Cpaapa	4.89
Cpaapp	11.66
Cpap	3.18
Cpapa	11.67
Cpapaa	32.67
Cpapap	29.21
Cpapp	13.28
Cpappd	22.12
Cpappv	16.31
Cpp	5.62
Cppa	9.57
Cppaa	8.78
Cppaaa	14.98
Cppaaaa	17.86
Cppaaap	18.98
Cppaap	17.06
Cppaapa	16.72
Cppaapp	26.52
Cppap	10.04
Cppapa	15.33
Cppapaa	17.66
Cppapap	15.15
Cppapp	12.57
Cppappa	17.28
Cppappp	12.89
Cppp	6.92
Cpppa	9.94
Cpppaa	8.95
Cpppaaa	7.61
Cpppaap	5.98
Cpppap	12.55
Cpppapa	14.3
Cpppapp	14.23
Cpppp	9.45
Cppppa	9.95
Cppppaa	9.5
Cppppap	11.31
Cppppp	9.56
Cpppppd	11.35
Cpppppv	5.87
D	8.0
Da	6.25
Daa	4.49
Daaa	4.78
Daaaa	9.2
Daaap	4.4
Daap	5.17
Daapa	7.07
Daapp	4.94
Dap	5.16
Dapa	3.46
Dapaa	6.97
Dapap	0.69
Dapp	2.76
Dappa	1.09
Dappaa	0.98
Dappap	0.26
Dappp	0.0
Dp	6.91
Dpa	5.92
Dpaa	8.44
Dpaaa	13.16
Dpaap	9.48
Dpap	7.59
Dpapa	11.89
Dpapp	9.88
Dpp	5.84
Dppa	5.38
Dppaa	11.0
Dppap	9.76
Dppp	6.26
Dpppa	1.79
Dpppaa	3.93
Dpppap	0.0
Dpppp	4.3
E	5.08
Ea	5.49
Eal	5.6
Eala	3.1
Ealaa	8.35
Ealap	7.28
Ealp	6.1
Ealpa	7.93
Ealpp	9.41
Ear	3.75
Eara	4.64
Earaa	5.58
Earap	5.18
Earp	5.29
Earpa	5.81
Earpp	5.2
EMS	5.19
Ep	4.07
Epl	6.25
Epla	4.23
Eplaa	5.25
Eplap	4.23
Eplp	3.11
Eplpa	8.63
Eplpp	5.96
Epr	5.35
Epra	3.36
Epraa	4.89
Eprap	5.88
Eprp	4.71
Eprpa	8.15
Eprpp	7.59
MS	2.42
MSa	3.39
MSaa	4.68
MSaaa	4.66
MSaaaa	5.42
MSaaaaa	13.99
MSaaaaaa	17.95
MSaaaaap	13.45
MSaaaaapa	24.89
MSaaaaapp	15.44
MSaaaap	7.1
MSaaaapa	14.32
MSaaaapaa	12.93
MSaaaapap	27.82
MSaaaapp	12.46
MSaaaappa	9.82
MSaaaappp	22.61
MSaaap	5.34
MSaaapa	6.51
MSaaapaa	12.46
MSaaapaaa	15.34
MSaaapaap	13.56
MSaaapap	9.8
MSaaapapa	15.47
MSaaapapp	11.97
MSaaapp	3.53
MSaaappa	10.8
MSaaappp	4.12
MSaap	4.04
MSaapa	4.43
MSaapaa	9.63
MSaapaaa	15.04
MSaapaaaa	16.07
MSaapaaap	18.91
MSaapaap	11.33
MSaapaapa	18.05
MSaapaapp	18.93
MSaapap	7.25
MSaapapa	7.81
MSaapapp	9.83
MSaapappa	12.85
MSaapappp	8.79
MSaapp	2.74
MSaappa	5.96
MSaappaa	7.74
MSaappap	12.69
MSaappp	8.99
MSaapppa	14.52
MSaapppp	12.97
MSap	5.88
MSapa	5.17
MSapaa	4.53
MSapaaa	10.1
MSapaaaa	16.07
MSapaaap	23.59
MSapaap	7.02
MSapaapa	9.18
MSapaapp	19.12
MSapap	4.08
MSapapa	7.01
MSapapaa	11.9
MSapapap	13.72
MSapapp	4.66
MSapappa	8.33
MSapappp	8.76
MSapp	3.46
MSappa	4.87
MSappaa	11.76
MSappaaa	21.98
MSappaap	22.89
MSappap	12.14
MSappapa	10.15
MSappapp	24.37
MSappp	7.23
MSapppa	11.55
MSapppaa	25.81
MSapppap	15.11
MSapppp	9.25
MSappppa	5.12
MSappppp	6.71
MSp	2.75
MSpa	4.77
MSpaa	4.54
MSpaaa	8.17
MSpaaaa	11.68
MSpaaaaa	16.3
MSpaaaaaa	23.99
MSpaaaaap	12.05
MSpaaaap	14.48
MSpaaaapa	21.81
MSpaaaapp	19.78
MSpaaap	4.95
MSpaaapa	11.81
MSpaaapaa	15.11
MSpaaapap	9.85
MSpaaapp	8.13
MSpaaappa	18.48
MSpaaappp	8.58
MSpaap	5.82
MSpaapa	10.76
MSpaapaa	11.87
MSpaapaaa	16.34
MSpaapaap	19.52
MSpaapap	13.19
MSpaapapa	16.62
MSpaapapp	13.46
MSpaapp	4.63
MSpap	2.99
MSpapa	3.54
MSpapaa	8.78
MSpapaaa	11.27
MSpapaaaa	13.11
MSpapaaap	21.85
MSpapaap	12.03
MSpapaapa	20.54
MSpapaapp	11.6
MSpapap	7.46
MSpapapa	12.64
MSpapapp	13.17
MSpapappa	21.68
MSpapappp	18.03
MSpapp	3.84
MSpappa	6.46
MSpappaa	13.73
MSpappap	11.66
MSpappp	9.8
MSpapppa	15.4
MSpapppp	13.14
MSpp	2.43
MSppa	3.11
MSppaa	5.93
MSppaaa	14.74
MSppaaaa	22.91
MSppaaap	33.35
MSppaap	7.87
MSppaapa	7.93
MSppaapp	18.12
MSppap	5.57
MSppapa	11.46
MSppapaa	24.73
MSppapap	25.24
MSppapp	10.66
MSppappa	22.87
MSppappp	17.23
MSppp	2.55
MSpppa	4.42
MSpppaa	9.94
MSpppaaa	17.09
MSpppaap	14.88
MSpppap	9.39
MSpppapa	4.91
MSpppapp	11.1
MSpppp	6.06
MSppppa	10.33
MSppppaa	10.76
MSppppap	11.24
MSppppp	4.3
MSpppppa	7.79
MSpppppp	2.31
P2	6.2
P3	5.49
P4	2.25
Z2	0.0
Z3	0.0
