Cell	UNC-62_SYS116
ABa	0.0
ABal	0.0
ABala	0.0
ABalaa	0.0
ABalaaa	0.0
ABalaaaa	0.0
ABalaaaal	0.0
ABalaaaala	0.0
ABalaaaalal	0.0
ABalaaaalar	0.0
ABalaaaalp	0.0
ABalaaaalpa	0.0
ABalaaaalpp	0.0
ABalaaaar	0.0
ABalaaaarl	0.0
ABalaaaarla	0.0
ABalaaaarlp	0.0
ABalaaaarr	0.0
ABalaaaarra	0.0
ABalaaaarrp	0.0
ABalaaap	0.0
ABalaaapa	0.0
ABalaaapal	0.0
ABalaaapall	0.0
ABalaaapalr	0.0
ABalaaapar	0.0
ABalaaaparl	0.0
ABalaaaparr	0.0
ABalaaapp	0.0
ABalaaappl	0.0
ABalaaappll	0.0
ABalaaapplr	0.0
ABalaaappr	0.0
ABalaaapprl	0.0
ABalaaapprr	0.0
ABalaap	0.0
ABalaapa	0.0
ABalaapaa	0.0
ABalaapaaa	0.0
ABalaapaaal	0.0
ABalaapaaar	0.0
ABalaapaap	0.0
ABalaapaapa	0.0
ABalaapaapp	0.0
ABalaapap	0.0
ABalaapapa	0.0
ABalaapapp	0.0
ABalaapappa	0.0
ABalaapappp	0.0
ABalaapp	0.0
ABalaappa	0.0
ABalaappaa	0.0
ABalaappap	0.0
ABalaappapa	0.0
ABalaappapp	0.0
ABalaappp	0.0
ABalaapppa	0.0
ABalaapppaa	0.0
ABalaapppap	0.0
ABalaapppp	0.0
ABalaappppa	0.0
ABalaappppp	0.0
ABalap	0.0
ABalapa	0.0
ABalapaa	0.0
ABalapaaa	0.0
ABalapaaaa	0.0
ABalapaaaaa	0.0
ABalapaaaap	0.0
ABalapaaap	0.0
ABalapaaapa	0.0
ABalapaaapp	0.0
ABalapaap	0.0
ABalapaapa	0.0
ABalapaapaa	0.0
ABalapaapap	0.0
ABalapaapp	0.0
ABalapaappa	0.0
ABalapaappp	0.0
ABalapap	0.0
ABalapapa	0.0
ABalapapaa	0.0
ABalapapap	0.0
ABalapapapa	0.0
ABalapapapp	
ABalapapp	0.0
ABalapappa	0.0
ABalapappaa	0.0
ABalapappap	0.0
ABalapappp	0.0
ABalapapppa	0.0
ABalapapppp	0.0
ABalapp	0.0
ABalappa	0.0
ABalappaa	0.0
ABalappaaa	0.0
ABalappaap	0.0
ABalappap	0.0
ABalappapa	0.0
ABalappapaa	0.0
ABalappapap	0.0
ABalappapp	0.0
ABalappappa	0.0
ABalappappp	0.0
ABalappp	0.0
ABalapppa	0.0
ABalapppaa	0.0
ABalapppaaa	0.0
ABalapppaap	0.0
ABalapppap	0.0
ABalapppapa	0.0
ABalapppapp	0.0
ABalapppp	0.0
ABalappppa	0.0
ABalappppaa	0.0
ABalappppap	0.0
ABalappppp	0.0
ABalapppppa	0.0
ABalapppppp	0.0
ABalp	0.0
ABalpa	0.0
ABalpaa	0.0
ABalpaaa	0.0
ABalpaaaa	0.0
ABalpaaaaa	0.0
ABalpaaaaaa	0.0
ABalpaaaaap	0.0
ABalpaaaap	0.0
ABalpaaaapa	0.0
ABalpaaaapp	0.0
ABalpaaap	0.0
ABalpaaapa	0.0
ABalpaaapaa	0.0
ABalpaaapap	0.0
ABalpaaapp	0.0
ABalpaaappa	0.0
ABalpaaappp	0.0
ABalpaap	0.0
ABalpaapa	0.0
ABalpaapaa	0.0
ABalpaapaaa	0.0
ABalpaapaap	0.0
ABalpaapap	0.0
ABalpaapapa	0.0
ABalpaapapp	0.0
ABalpaapp	0.0
ABalpaappa	0.0
ABalpaappaa	0.0
ABalpaappap	0.0
ABalpaappp	0.0
ABalpaapppa	0.0
ABalpaapppp	0.0
ABalpap	0.0
ABalpapa	0.0
ABalpapaa	0.0
ABalpapaaa	0.0
ABalpapaaaa	0.0
ABalpapaaap	0.0
ABalpapaap	0.0
ABalpapaapa	0.0
ABalpapaapp	0.0
ABalpapap	0.0
ABalpapapa	0.0
ABalpapapaa	0.0
ABalpapapap	0.0
ABalpapapp	0.0
ABalpapappa	0.0
ABalpapappp	0.0
ABalpapp	0.0
ABalpappa	0.0
ABalpappaa	0.0
ABalpappaaa	0.0
ABalpappaap	0.0
ABalpappap	0.0
ABalpappapa	0.0
ABalpappapp	0.0
ABalpappp	0.0
ABalpapppa	0.0
ABalpapppaa	0.0
ABalpapppap	0.0
ABalpapppp	0.0
ABalpappppa	0.0
ABalpappppp	0.0
ABalpp	0.0
ABalppa	0.0
ABalppaa	0.0
ABalppaaa	0.0
ABalppaaaa	0.0
ABalppaaap	0.0
ABalppaaapa	0.0
ABalppaaapp	0.0
ABalppaap	0.0
ABalppaapa	0.0
ABalppaapp	0.0
ABalppaappa	0.0
ABalppaappp	0.0
ABalppap	0.0
ABalppapa	0.0
ABalppapaa	0.0
ABalppapaaa	0.0
ABalppapaap	0.0
ABalppapap	0.0
ABalppapapa	0.0
ABalppapapp	0.0
ABalppapp	0.0
ABalppappa	0.0
ABalppappaa	0.0
ABalppappap	0.0
ABalppappp	0.0
ABalppapppa	0.0
ABalppapppp	0.0
ABalppp	0.0
ABalpppa	0.0
ABalpppaa	0.0
ABalpppaaa	0.0
ABalpppaaaa	0.0
ABalpppaaap	0.0
ABalpppaap	0.0
ABalpppaapd	0.0
ABalpppaapv	0.0
ABalpppap	0.0
ABalpppapa	0.0
ABalpppapad	0.0
ABalpppapav	0.0
ABalpppapp	0.0
ABalpppappa	0.0
ABalpppappp	0.0
ABalpppp	0.0
ABalppppa	0.0
ABalppppaa	0.0
ABalppppaad	0.0
ABalppppaav	0.0
ABalppppap	0.0
ABalppppapa	0.0
ABalppppapp	0.0
ABalppppp	0.0
ABalpppppa	0.0
ABalpppppaa	0.0
ABalpppppap	0.0
ABalpppppp	0.0
ABalppppppa	0.0
ABalppppppaa	0.0
ABalppppppap	0.0
ABalppppppp	0.0
ABalpppppppa	0.0
ABalpppppppp	0.0
ABar	0.0
ABara	0.0
ABaraa	0.0
ABaraaa	0.0
ABaraaaa	0.0
ABaraaaaa	0.0
ABaraaaaaa	0.0
ABaraaaaaaa	0.0
ABaraaaaaap	0.0
ABaraaaaap	0.0
ABaraaaaapa	0.0
ABaraaaaapp	0.0
ABaraaaap	0.0
ABaraaaapa	0.0
ABaraaaapaa	
ABaraaaapap	
ABaraaaapp	0.0
ABaraaap	0.0
ABaraaapa	0.0
ABaraaapaa	0.0
ABaraaapaaa	0.0
ABaraaapaap	0.0
ABaraaapap	0.0
ABaraaapapa	0.0
ABaraaapapp	0.0
ABaraaapp	0.0
ABaraaappa	0.0
ABaraaappaa	0.0
ABaraaappap	0.0
ABaraaappp	0.0
ABaraaapppa	0.0
ABaraaapppp	0.0
ABaraap	0.0
ABaraapa	0.0
ABaraapaa	0.0
ABaraapaaa	0.0
ABaraapaaaa	0.0
ABaraapaaap	0.0
ABaraapaap	0.0
ABaraapaapa	0.0
ABaraapaapp	0.0
ABaraapap	0.0
ABaraapapa	0.0
ABaraapapaa	0.0
ABaraapapap	0.0
ABaraapapp	0.0
ABaraapappa	0.0
ABaraapappp	0.0
ABaraapp	0.0
ABaraappa	0.0
ABaraappaa	0.0
ABaraappaaa	0.0
ABaraappaap	0.0
ABaraappap	0.0
ABaraappapa	0.0
ABaraappapp	0.0
ABaraappp	0.0
ABaraapppa	0.0
ABaraapppaa	0.0
ABaraapppap	0.0
ABaraapppp	0.0
ABaraappppa	0.0
ABaraappppp	0.0
ABarap	0.0
ABarapa	0.0
ABarapaa	0.0
ABarapaaa	0.0
ABarapaaaa	0.0
ABarapaaaaa	0.0
ABarapaaaap	0.0
ABarapaaap	0.0
ABarapaaapa	0.0
ABarapaaapp	0.0
ABarapaap	0.0
ABarapaapa	0.0
ABarapaapaa	0.0
ABarapaapap	0.0
ABarapaapp	0.0
ABarapaappa	0.0
ABarapaappp	0.0
ABarapap	0.0
ABarapapa	0.0
ABarapapaa	0.0
ABarapapaaa	0.0
ABarapapaap	0.0
ABarapapap	0.0
ABarapapapa	0.0
ABarapapapp	0.0
ABarapapp	0.0
ABarapappa	0.0
ABarapappaa	0.0
ABarapappap	0.0
ABarapappp	0.0
ABarapapppa	0.0
ABarapapppp	0.0
ABarapp	0.0
ABarappa	0.0
ABarappaa	0.0
ABarappaaa	0.0
ABarappaaaa	0.0
ABarappaaap	0.0
ABarappaap	0.0
ABarappaapa	0.0
ABarappaapp	0.0
ABarappap	0.0
ABarappapa	0.0
ABarappapaa	0.0
ABarappapap	0.0
ABarappapp	0.0
ABarappappa	0.0
ABarappappp	0.0
ABarappp	0.0
ABarapppa	0.0
ABarapppaa	0.0
ABarapppaaa	0.0
ABarapppaap	0.0
ABarapppap	0.0
ABarapppapa	
ABarapppapp	
ABarapppp	0.0
ABarappppa	0.0
ABarappppaa	0.0
ABarappppap	0.0
ABarappppp	0.0
ABarapppppa	0.0
ABarapppppp	0.0
ABarp	0.0
ABarpa	0.0
ABarpaa	0.0
ABarpaaa	0.0
ABarpaaaa	0.0
ABarpaaaaa	0.0
ABarpaaaaal	0.0
ABarpaaaaar	0.0
ABarpaaaap	0.0
ABarpaaaapa	0.0
ABarpaaaapp	0.0
ABarpaaap	0.0
ABarpaaapa	0.0
ABarpaaapaa	0.0
ABarpaaapap	0.0
ABarpaaapp	0.0
ABarpaap	0.0
ABarpaapa	0.39
ABarpaapaa	0.0
ABarpaapap	4.03
ABarpaapp	0.59
ABarpaappa	5.29
ABarpaappp	6.42
ABarpap	0.0
ABarpapa	0.0
ABarpapaa	0.0
ABarpapaaa	0.0
ABarpapaaaa	0.0
ABarpapaaap	0.0
ABarpapaap	0.0
ABarpapaapa	0.0
ABarpapaapp	0.0
ABarpapap	0.0
ABarpapapa	0.0
ABarpapapp	0.0
ABarpapp	0.0
ABarpappa	1.18
ABarpappaa	0.45
ABarpappap	0.0
ABarpappp	1.57
ABarpapppa	1.05
ABarpapppp	6.02
ABarpp	0.0
ABarppa	0.0
ABarppaa	0.0
ABarppaaa	0.54
ABarppaaaa	4.57
ABarppaaap	10.69
ABarppaap	0.73
ABarppaapa	4.97
ABarppaapp	4.99
ABarppap	0.0
ABarppapa	2.14
ABarppapaa	11.77
ABarppapap	15.48
ABarppapp	2.34
ABarppappa	14.45
ABarppappp	11.12
ABarppp	0.0
ABarpppa	0.0
ABarpppaa	0.67
ABarpppaaa	4.48
ABarpppaap	12.94
ABarpppap	0.88
ABarpppapa	5.51
ABarpppapp	8.99
ABarpppp	0.0
ABarppppa	0.92
ABarppppaa	10.03
ABarppppap	7.14
ABarppppp	1.41
ABarpppppa	10.25
ABarpppppp	12.41
ABp	0.0
ABpl	0.0
ABpla	0.0
ABplaa	0.0
ABplaaa	0.0
ABplaaaa	0.0
ABplaaaaa	0.0
ABplaaaaaa	0.0
ABplaaaaaaa	0.0
ABplaaaaaap	0.0
ABplaaaaap	0.0
ABplaaaaapa	0.0
ABplaaaaapp	0.0
ABplaaaap	0.0
ABplaaaapa	0.0
ABplaaaapp	0.0
ABplaaap	0.0
ABplaaapa	0.0
ABplaaapaa	0.0
ABplaaapap	0.0
ABplaaapp	0.0
ABplaaappa	0.0
ABplaaappp	4.86
ABplaap	0.0
ABplaapa	0.0
ABplaapaa	0.0
ABplaapaaa	0.0
ABplaapaaaa	0.0
ABplaapaaap	0.0
ABplaapaap	0.0
ABplaapaapa	0.0
ABplaapaapp	0.0
ABplaapap	0.0
ABplaapapa	0.0
ABplaapapaa	0.0
ABplaapapap	0.0
ABplaapapp	0.0
ABplaapappa	0.0
ABplaapappp	0.0
ABplaapp	0.0
ABplaappa	0.96
ABplaappaa	0.0
ABplaappap	1.02
ABplaappp	1.76
ABplaapppa	14.84
ABplaapppp	15.39
ABplap	0.0
ABplapa	0.0
ABplapaa	0.0
ABplapaaa	0.0
ABplapaaaa	4.01
ABplapaaaaa	0.43
ABplapaaaap	8.07
ABplapaaap	4.65
ABplapaaapa	12.17
ABplapaaapp	7.1
ABplapaap	0.23
ABplapaapa	5.0
ABplapaapp	9.68
ABplapap	0.0
ABplapapa	0.0
ABplapapaa	10.91
ABplapapap	9.56
ABplapapp	0.03
ABplapappa	4.11
ABplapappp	0.0
ABplapapppa	0.0
ABplapapppp	0.0
ABplapp	0.0
ABplappa	0.0
ABplappaa	0.26
ABplappaaa	13.13
ABplappaap	10.25
ABplappap	1.45
ABplappapa	13.68
ABplappapp	17.31
ABplappp	0.0
ABplapppa	0.0
ABplapppaa	0.0
ABplapppaaa	0.0
ABplapppaap	0.0
ABplapppap	0.0
ABplapppapa	0.0
ABplapppapp	0.0
ABplapppp	0.0
ABplappppa	0.0
ABplappppp	0.0
ABplp	0.0
ABplpa	0.0
ABplpaa	0.0
ABplpaaa	0.09
ABplpaaaa	2.07
ABplpaaaaa	0.0
ABplpaaaaaa	0.0
ABplpaaaaap	0.0
ABplpaaaap	0.0
ABplpaaaapa	0.0
ABplpaaaapp	0.0
ABplpaaap	0.22
ABplpaaapa	0.0
ABplpaaapaa	0.0
ABplpaaapap	0.0
ABplpaaapp	0.0
ABplpaaappa	0.0
ABplpaaappp	0.0
ABplpaap	0.0
ABplpaapa	3.23
ABplpaapaa	0.0
ABplpaapaaa	0.0
ABplpaapaap	0.0
ABplpaapap	0.0
ABplpaapapa	0.0
ABplpaapapp	0.0
ABplpaapp	2.32
ABplpaappa	0.0
ABplpaappaa	0.0
ABplpaappap	0.0
ABplpaappp	0.0
ABplpaapppa	0.0
ABplpaapppp	0.0
ABplpap	0.0
ABplpapa	0.0
ABplpapaa	0.0
ABplpapaaa	0.0
ABplpapaaaa	0.0
ABplpapaaap	0.0
ABplpapaap	0.0
ABplpapaapa	0.0
ABplpapaapp	0.0
ABplpapap	0.0
ABplpapapa	0.0
ABplpapapaa	0.0
ABplpapapap	0.0
ABplpapapp	0.0
ABplpapappa	0.0
ABplpapappp	0.0
ABplpapp	0.0
ABplpappa	0.0
ABplpappaa	0.0
ABplpappaaa	0.0
ABplpappaap	0.0
ABplpappap	0.0
ABplpappp	0.0
ABplpapppa	0.0
ABplpapppaa	0.0
ABplpapppap	0.0
ABplpapppp	0.0
ABplpappppa	0.0
ABplpappppp	0.0
ABplpp	0.0
ABplppa	0.0
ABplppaa	0.0
ABplppaaa	0.42
ABplppaaaa	0.0
ABplppaaaaa	0.0
ABplppaaaap	0.0
ABplppaaap	0.0
ABplppaap	0.0
ABplppaapa	0.0
ABplppaapaa	0.0
ABplppaapap	0.0
ABplppaapp	0.0
ABplppaappa	0.0
ABplppaappp	0.0
ABplppap	0.0
ABplppapa	1.04
ABplppapaa	9.27
ABplppapaaa	10.04
ABplppapaap	8.48
ABplppapap	8.79
ABplppapapa	5.89
ABplppapapp	6.28
ABplppapp	0.18
ABplppappa	3.22
ABplppappaa	6.17
ABplppappap	1.39
ABplppappp	1.07
ABplppapppa	2.69
ABplppapppp	2.11
ABplppp	0.0
ABplpppa	0.0
ABplpppaa	1.32
ABplpppaaa	0.12
ABplpppaaaa	0.0
ABplpppaaap	0.0
ABplpppaap	0.75
ABplpppaapa	0.01
ABplpppaapp	0.5
ABplpppap	1.02
ABplpppapa	0.0
ABplpppapaa	0.0
ABplpppapap	0.0
ABplpppapp	0.0
ABplpppp	0.0
ABplppppa	0.0
ABplppppaa	0.0
ABplppppaaa	0.0
ABplppppaap	0.0
ABplppppap	0.0
ABplppppapa	0.0
ABplppppapp	0.0
ABplppppp	0.0
ABplpppppa	0.0
ABplpppppaa	0.0
ABplpppppap	0.0
ABplpppppp	0.0
ABplppppppa	0.0
ABplppppppp	0.0
ABpr	0.0
ABpra	0.0
ABpraa	0.0
ABpraaa	0.0
ABpraaaa	0.0
ABpraaaaa	0.0
ABpraaaaaa	0.0
ABpraaaaaaa	0.0
ABpraaaaaap	0.0
ABpraaaaap	0.0
ABpraaaaapd	0.0
ABpraaaaapv	0.0
ABpraaaap	0.0
ABpraaaapa	0.0
ABpraaaapad	0.0
ABpraaaapav	0.0
ABpraaaapp	0.0
ABpraaaappa	0.0
ABpraaaappp	0.0
ABpraaap	0.0
ABpraaapa	0.0
ABpraaapaa	0.0
ABpraaapaad	0.0
ABpraaapaav	0.0
ABpraaapap	0.0
ABpraaapapa	0.0
ABpraaapapp	0.0
ABpraaapp	0.0
ABpraaappa	0.0
ABpraaappaa	0.0
ABpraaappap	0.0
ABpraaappp	0.0
ABpraaapppa	0.0
ABpraaapppaa	0.0
ABpraaapppap	0.0
ABpraaapppp	0.0
ABpraaappppa	0.0
ABpraaappppp	0.0
ABpraap	0.0
ABpraapa	0.0
ABpraapaa	0.0
ABpraapaaa	0.0
ABpraapaaaa	0.0
ABpraapaaap	0.0
ABpraapaap	0.0
ABpraapaapa	0.0
ABpraapaapp	0.0
ABpraapap	0.0
ABpraapapa	0.0
ABpraapapaa	0.0
ABpraapapap	0.0
ABpraapapp	0.0
ABpraapappa	0.0
ABpraapappp	0.0
ABpraapp	0.0
ABpraappa	0.84
ABpraappaa	0.0
ABpraappap	0.0
ABpraappp	1.45
ABpraapppa	10.05
ABpraapppp	13.78
ABprap	0.0
ABprapa	0.0
ABprapaa	0.0
ABprapaaa	1.11
ABprapaaaa	5.89
ABprapaaaaa	10.68
ABprapaaaap	1.57
ABprapaaap	7.49
ABprapaaapa	16.21
ABprapaaapp	13.37
ABprapaap	1.4
ABprapaapa	4.99
ABprapaapp	10.22
ABprapap	0.0
ABprapapa	0.87
ABprapapaa	9.74
ABprapapap	9.78
ABprapapp	1.01
ABprapappa	5.15
ABprapappp	0.0
ABprapapppa	6.42
ABprapapppp	0.0
ABprapp	0.0
ABprappa	0.0
ABprappaa	1.63
ABprappaaa	10.68
ABprappaap	11.3
ABprappap	0.89
ABprappapa	10.58
ABprappapp	11.27
ABprappp	0.0
ABprapppa	0.0
ABprapppaa	0.0
ABprapppaaa	1.06
ABprapppaap	0.0
ABprapppap	0.0
ABprapppapa	0.0
ABprapppapp	0.0
ABprapppp	0.0
ABprappppa	0.0
ABprappppp	0.0
ABprp	0.0
ABprpa	0.0
ABprpaa	0.0
ABprpaaa	0.19
ABprpaaaa	3.48
ABprpaaaaa	0.0
ABprpaaaaaa	0.0
ABprpaaaaap	0.0
ABprpaaaap	0.0
ABprpaaaapa	0.0
ABprpaaaapp	0.0
ABprpaaap	2.6
ABprpaaapa	0.0
ABprpaaapaa	0.0
ABprpaaapap	0.0
ABprpaaapp	0.0
ABprpaaappa	0.0
ABprpaaappp	0.0
ABprpaap	0.0
ABprpaapa	3.31
ABprpaapaa	0.0
ABprpaapaaa	0.0
ABprpaapaap	0.0
ABprpaapap	0.0
ABprpaapapa	0.0
ABprpaapapp	0.0
ABprpaapp	2.88
ABprpaappa	0.0
ABprpaappaa	0.0
ABprpaappap	0.0
ABprpaappp	0.0
ABprpaapppa	0.0
ABprpaapppp	0.0
ABprpap	0.0
ABprpapa	0.0
ABprpapaa	0.0
ABprpapaaa	0.0
ABprpapaaaa	0.0
ABprpapaaap	0.0
ABprpapaap	0.0
ABprpapaapa	0.0
ABprpapaapp	0.0
ABprpapap	0.0
ABprpapapa	0.0
ABprpapapaa	0.0
ABprpapapap	0.0
ABprpapapp	0.0
ABprpapappa	0.0
ABprpapappp	0.0
ABprpapp	0.0
ABprpappa	0.0
ABprpappaa	0.0
ABprpappaaa	0.0
ABprpappaap	0.0
ABprpappap	0.0
ABprpappapa	0.0
ABprpappapp	0.0
ABprpappp	0.0
ABprpapppa	0.0
ABprpapppaa	0.0
ABprpapppap	0.0
ABprpapppp	0.0
ABprpappppa	0.0
ABprpappppp	0.0
ABprpp	0.0
ABprppa	0.0
ABprppaa	0.0
ABprppaaa	0.0
ABprppaaaa	0.0
ABprppaaaaa	0.0
ABprppaaaap	0.0
ABprppaaap	0.0
ABprppaap	0.23
ABprppaapa	0.0
ABprppaapaa	0.0
ABprppaapap	0.0
ABprppaapp	0.0
ABprppaappa	0.0
ABprppaappp	0.0
ABprppap	0.0
ABprppapa	0.49
ABprppapaa	4.69
ABprppapaaa	9.2
ABprppapaap	8.25
ABprppapap	7.53
ABprppapapa	2.5
ABprppapapp	4.13
ABprppapp	0.2
ABprppappa	3.86
ABprppappaa	4.14
ABprppappap	2.29
ABprppappp	4.06
ABprppapppa	2.48
ABprppapppp	4.1
ABprppp	0.0
ABprpppa	0.0
ABprpppaa	1.28
ABprpppaaa	1.17
ABprpppaaaa	0.96
ABprpppaaap	0.0
ABprpppaap	0.91
ABprpppaapa	1.17
ABprpppaapp	2.86
ABprpppap	1.12
ABprpppapa	0.0
ABprpppapaa	0.0
ABprpppapap	0.0
ABprpppapp	0.0
ABprpppp	0.0
ABprppppa	0.0
ABprppppaa	0.0
ABprppppaaa	0.0
ABprppppaap	0.0
ABprppppap	0.0
ABprppppapa	0.0
ABprppppapp	0.0
ABprppppp	0.0
ABprpppppa	0.0
ABprpppppaa	0.0
ABprpppppap	0.0
ABprpppppp	0.0
ABprppppppa	0.0
ABprppppppp	0.0
C	0.0
Ca	0.0
Caa	0.0
Caaa	0.0
Caaaa	0.45
Caaaaa	1.96
Caaaap	1.43
Caaap	0.0
Caaapa	2.9
Caaapp	4.48
Caap	0.0
Caapa	0.0
Caapaa	0.0
Caapap	0.0
Caapp	0.0
Caappd	0.0
Caappv	0.0
Cap	0.0
Capa	0.0
Capaa	0.0
Capaaa	8.6
Capaaaa	10.41
Capaaap	13.92
Capaap	4.36
Capaapa	10.13
Capaapp	7.61
Capap	0.0
Capapa	7.6
Capapaa	13.4
Capapap	13.85
Capapp	2.98
Capappa	5.53
Capappp	0.0
Capp	0.0
Cappa	0.0
Cappaa	2.32
Cappaaa	11.9
Cappaap	5.19
Cappap	1.03
Cappapa	5.03
Cappapp	1.12
Cappp	0.0
Capppa	0.0
Capppaa	3.4
Capppap	2.04
Capppp	0.0
Cappppd	0.0
Cappppv	0.0
Cp	0.0
Cpa	0.0
Cpaa	0.0
Cpaaa	0.35
Cpaaaa	4.13
Cpaaap	5.35
Cpaap	0.37
Cpaapa	6.34
Cpaapp	10.67
Cpap	0.0
Cpapa	0.39
Cpapaa	5.92
Cpapap	7.55
Cpapp	0.0
Cpappd	1.35
Cpappv	0.0
Cpp	0.0
Cppa	0.0
Cppaa	0.0
Cppaaa	6.19
Cppaaaa	14.55
Cppaaap	13.52
Cppaap	3.22
Cppaapa	8.61
Cppaapp	9.48
Cppap	0.0
Cppapa	6.31
Cppapaa	10.14
Cppapap	9.35
Cppapp	2.56
Cppappa	5.86
Cppappp	0.0
Cppp	0.0
Cpppa	0.0
Cpppaa	0.28
Cpppaaa	0.21
Cpppaap	0.91
Cpppap	0.0
Cpppapa	1.34
Cpppapp	0.84
Cpppp	0.0
Cppppa	0.0
Cppppaa	0.67
Cppppap	1.45
Cppppp	0.0
Cpppppd	0.0
Cpppppv	0.0
D	0.0
Da	0.0
Daa	0.0
Daaa	1.0
Daaaa	10.12
Daaap	7.54
Daap	1.22
Daapa	4.2
Daapp	6.11
Dap	0.0
Dapa	1.11
Dapaa	9.74
Dapap	10.28
Dapp	1.24
Dappa	6.92
Dappaa	7.42
Dappap	9.22
Dappp	5.52
Dp	0.0
Dpa	0.0
Dpaa	1.6
Dpaaa	6.4
Dpaap	8.11
Dpap	0.28
Dpapa	7.29
Dpapp	6.58
Dpp	0.0
Dppa	1.32
Dppaa	8.95
Dppap	9.69
Dppp	0.54
Dpppa	6.13
Dpppaa	6.7
Dpppap	9.73
Dpppp	6.85
E	0.0
Ea	0.0
Eal	0.0
Eala	0.0
Ealaa	0.0
Ealap	0.0
Ealp	0.0
Ealpa	0.0
Ealpp	0.0
Ear	0.0
Eara	0.0
Earaa	0.0
Earap	0.0
Earp	0.0
Earpa	0.0
Earpp	0.0
EMS	0.0
Ep	0.0
Epl	0.0
Epla	0.0
Eplaa	0.0
Eplap	0.0
Eplp	0.0
Eplpa	0.0
Eplpp	0.0
Epr	0.0
Epra	0.0
Epraa	0.0
Eprap	0.0
Eprp	0.0
Eprpa	0.0
Eprpp	0.0
MS	0.0
MSa	0.0
MSaa	0.0
MSaaa	0.0
MSaaaa	0.0
MSaaaaa	0.0
MSaaaaaa	0.0
MSaaaaap	0.0
MSaaaaapa	0.0
MSaaaaapp	0.0
MSaaaap	0.0
MSaaaapa	0.0
MSaaaapaa	0.0
MSaaaapap	0.0
MSaaaapp	0.0
MSaaaappa	0.0
MSaaaappp	2.12
MSaaap	0.0
MSaaapa	0.0
MSaaapaa	0.0
MSaaapaaa	0.0
MSaaapaap	0.0
MSaaapap	0.0
MSaaapapa	0.0
MSaaapapp	0.0
MSaaapp	0.0
MSaaappa	0.0
MSaaappp	0.0
MSaap	0.0
MSaapa	0.0
MSaapaa	0.0
MSaapaaa	0.0
MSaapaaaa	0.0
MSaapaaap	0.0
MSaapaap	0.0
MSaapaapa	0.0
MSaapaapp	0.0
MSaapap	0.0
MSaapapa	0.0
MSaapapp	0.0
MSaapappa	7.22
MSaapappp	2.72
MSaapp	0.0
MSaappa	0.0
MSaappaa	0.0
MSaappap	0.0
MSaappp	0.0
MSaapppa	1.11
MSaapppp	0.55
MSap	0.0
MSapa	0.0
MSapaa	0.0
MSapaaa	0.0
MSapaaaa	0.0
MSapaaap	0.0
MSapaap	0.0
MSapaapa	0.0
MSapaapp	0.11
MSapap	0.0
MSapapa	0.0
MSapapaa	0.0
MSapapap	0.0
MSapapp	0.0
MSapappa	0.0
MSapappp	0.0
MSapp	0.0
MSappa	0.0
MSappaa	0.0
MSappaaa	0.0
MSappaap	0.0
MSappap	0.0
MSappapa	0.0
MSappapp	0.0
MSappp	0.0
MSapppa	0.0
MSapppaa	3.75
MSapppap	7.44
MSapppp	0.0
MSappppa	1.35
MSappppp	2.72
MSp	0.0
MSpa	0.0
MSpaa	0.0
MSpaaa	0.0
MSpaaaa	0.0
MSpaaaaa	0.0
MSpaaaaaa	0.0
MSpaaaaap	0.0
MSpaaaap	0.0
MSpaaaapa	0.0
MSpaaaapp	0.0
MSpaaap	0.0
MSpaaapa	0.0
MSpaaapaa	0.0
MSpaaapap	0.0
MSpaaapp	0.0
MSpaaappa	1.95
MSpaaappp	3.3
MSpaap	0.0
MSpaapa	0.0
MSpaapaa	0.0
MSpaapaaa	0.0
MSpaapaap	0.0
MSpaapap	0.0
MSpaapapa	0.0
MSpaapapp	0.0
MSpaapp	0.0
MSpap	0.0
MSpapa	0.0
MSpapaa	0.0
MSpapaaa	0.0
MSpapaaaa	0.0
MSpapaaap	0.0
MSpapaap	0.0
MSpapaapa	0.0
MSpapaapp	0.0
MSpapap	0.0
MSpapapa	0.0
MSpapapp	0.0
MSpapappa	7.28
MSpapappp	4.47
MSpapp	0.0
MSpappa	0.0
MSpappaa	1.83
MSpappap	0.0
MSpappp	0.0
MSpapppa	2.27
MSpapppp	0.91
MSpp	0.0
MSppa	0.0
MSppaa	0.0
MSppaaa	0.0
MSppaaaa	0.0
MSppaaap	0.0
MSppaap	0.0
MSppaapa	0.0
MSppaapp	0.0
MSppap	0.0
MSppapa	0.0
MSppapaa	0.0
MSppapap	0.0
MSppapp	0.0
MSppappa	0.0
MSppappp	0.0
MSppp	0.0
MSpppa	0.0
MSpppaa	0.0
MSpppaaa	0.0
MSpppaap	0.0
MSpppap	0.0
MSpppapa	0.0
MSpppapp	0.0
MSpppp	0.0
MSppppa	0.0
MSppppaa	7.34
MSppppap	11.04
MSppppp	0.0
MSpppppa	5.54
MSpppppp	4.22
P2	0.0
P3	0.0
P4	0.0
Z2	0.0
Z3	0.0
