Cell	UNC-120_SYS167
ABa	0.0
ABal	0.0
ABala	0.0
ABalaa	0.0
ABalaaa	0.0
ABalaaaa	0.0
ABalaaaal	0.0
ABalaaaala	0.0
ABalaaaalal	0.0
ABalaaaalar	0.0
ABalaaaalp	0.0
ABalaaaalpa	0.0
ABalaaaalpp	0.0
ABalaaaar	0.0
ABalaaaarl	0.0
ABalaaaarla	0.0
ABalaaaarlp	0.0
ABalaaaarr	0.0
ABalaaaarra	0.0
ABalaaaarrp	0.0
ABalaaap	0.0
ABalaaapa	0.0
ABalaaapal	0.0
ABalaaapall	0.0
ABalaaapalr	0.0
ABalaaapar	0.0
ABalaaaparl	0.0
ABalaaaparr	0.0
ABalaaapp	0.0
ABalaaappl	0.0
ABalaaappll	0.0
ABalaaapplr	0.0
ABalaaappr	0.0
ABalaaapprl	0.0
ABalaaapprr	0.0
ABalaap	0.0
ABalaapa	0.0
ABalaapaa	0.0
ABalaapaaa	0.0
ABalaapaaal	0.0
ABalaapaaar	0.0
ABalaapaap	0.0
ABalaapaapa	0.0
ABalaapaapp	0.0
ABalaapap	0.0
ABalaapapa	0.0
ABalaapapp	0.0
ABalaapappa	0.0
ABalaapappp	0.0
ABalaapp	0.0
ABalaappa	0.0
ABalaappaa	0.0
ABalaappap	0.0
ABalaappapa	0.0
ABalaappapp	0.0
ABalaappp	0.0
ABalaapppa	0.0
ABalaapppaa	0.0
ABalaapppap	0.0
ABalaapppp	0.0
ABalaappppa	0.0
ABalaappppp	0.0
ABalap	0.0
ABalapa	0.0
ABalapaa	0.0
ABalapaaa	0.0
ABalapaaaa	0.0
ABalapaaaaa	0.0
ABalapaaaap	0.0
ABalapaaap	0.0
ABalapaaapa	0.0
ABalapaaapp	0.0
ABalapaap	0.0
ABalapaapa	0.0
ABalapaapaa	0.0
ABalapaapap	0.0
ABalapaapp	0.0
ABalapaappa	0.0
ABalapaappp	0.0
ABalapap	0.0
ABalapapa	0.0
ABalapapaa	0.0
ABalapapap	0.0
ABalapapapa	0.0
ABalapapapp	0.0
ABalapapp	0.0
ABalapappa	0.0
ABalapappaa	0.0
ABalapappap	0.0
ABalapappp	0.0
ABalapapppa	0.0
ABalapapppp	0.0
ABalapp	0.0
ABalappa	0.0
ABalappaa	0.0
ABalappaaa	0.0
ABalappaap	0.0
ABalappap	0.0
ABalappapa	0.0
ABalappapaa	0.0
ABalappapap	0.0
ABalappapp	0.0
ABalappappa	0.0
ABalappappp	0.0
ABalappp	0.0
ABalapppa	0.0
ABalapppaa	0.0
ABalapppaaa	0.0
ABalapppaap	0.0
ABalapppap	0.0
ABalapppapa	0.0
ABalapppapp	0.0
ABalapppp	0.0
ABalappppa	0.0
ABalappppaa	0.0
ABalappppap	0.0
ABalappppp	0.0
ABalapppppa	0.0
ABalapppppp	0.0
ABalp	0.0
ABalpa	0.0
ABalpaa	0.0
ABalpaaa	0.0
ABalpaaaa	0.0
ABalpaaaaa	0.0
ABalpaaaaaa	0.0
ABalpaaaaap	0.0
ABalpaaaap	0.0
ABalpaaaapa	0.0
ABalpaaaapp	0.0
ABalpaaap	0.0
ABalpaaapa	0.0
ABalpaaapaa	0.0
ABalpaaapap	0.0
ABalpaaapp	0.0
ABalpaaappa	0.0
ABalpaaappp	0.0
ABalpaap	0.0
ABalpaapa	0.0
ABalpaapaa	0.0
ABalpaapaaa	0.0
ABalpaapaap	0.0
ABalpaapap	0.0
ABalpaapapa	0.0
ABalpaapapp	0.0
ABalpaapp	0.0
ABalpaappa	0.0
ABalpaappaa	0.0
ABalpaappap	0.0
ABalpaappp	0.0
ABalpaapppa	0.0
ABalpaapppp	0.0
ABalpap	0.0
ABalpapa	0.0
ABalpapaa	0.0
ABalpapaaa	0.0
ABalpapaaaa	0.0
ABalpapaaap	0.0
ABalpapaap	0.0
ABalpapaapa	0.0
ABalpapaapp	0.0
ABalpapap	0.0
ABalpapapa	0.0
ABalpapapaa	0.0
ABalpapapap	0.0
ABalpapapp	0.0
ABalpapappa	0.0
ABalpapappp	0.0
ABalpapp	0.0
ABalpappa	0.0
ABalpappaa	0.0
ABalpappaaa	0.0
ABalpappaap	0.0
ABalpappap	0.0
ABalpappapa	0.0
ABalpappapp	0.0
ABalpappp	0.0
ABalpapppa	0.0
ABalpapppaa	0.0
ABalpapppap	0.0
ABalpapppp	0.0
ABalpappppa	0.0
ABalpappppp	0.0
ABalpp	0.0
ABalppa	0.0
ABalppaa	0.0
ABalppaaa	0.0
ABalppaaaa	0.0
ABalppaaap	0.0
ABalppaaapa	0.0
ABalppaaapp	0.0
ABalppaap	0.0
ABalppaapa	0.0
ABalppaapp	0.0
ABalppaappa	0.0
ABalppaappp	0.0
ABalppap	0.0
ABalppapa	0.0
ABalppapaa	0.0
ABalppapaaa	0.0
ABalppapaap	0.0
ABalppapap	0.0
ABalppapapa	0.0
ABalppapapp	0.0
ABalppapp	0.0
ABalppappa	0.0
ABalppappaa	0.0
ABalppappap	0.0
ABalppappp	0.0
ABalppapppa	0.0
ABalppapppp	0.0
ABalppp	0.0
ABalpppa	0.0
ABalpppaa	0.0
ABalpppaaa	0.0
ABalpppaaaa	0.0
ABalpppaaap	0.0
ABalpppaap	0.0
ABalpppaapd	0.0
ABalpppaapv	0.0
ABalpppap	0.0
ABalpppapa	0.0
ABalpppapad	0.0
ABalpppapav	0.0
ABalpppapp	0.0
ABalpppappa	0.0
ABalpppappp	0.0
ABalpppp	0.0
ABalppppa	0.0
ABalppppaa	0.0
ABalppppaad	0.0
ABalppppaav	0.0
ABalppppap	0.0
ABalppppapa	0.0
ABalppppapp	0.0
ABalppppp	0.0
ABalpppppa	0.0
ABalpppppaa	0.0
ABalpppppap	0.0
ABalpppppp	0.0
ABalppppppa	0.0
ABalppppppaa	
ABalppppppap	
ABalppppppp	0.0
ABalpppppppa	0.0
ABalpppppppp	0.0
ABar	0.0
ABara	0.0
ABaraa	0.0
ABaraaa	0.0
ABaraaaa	0.0
ABaraaaaa	0.0
ABaraaaaaa	0.0
ABaraaaaaaa	0.0
ABaraaaaaap	0.0
ABaraaaaap	0.0
ABaraaaaapa	0.0
ABaraaaaapp	0.0
ABaraaaap	0.0
ABaraaaapa	0.0
ABaraaaapaa	0.0
ABaraaaapap	0.0
ABaraaaapp	0.0
ABaraaap	0.0
ABaraaapa	0.0
ABaraaapaa	0.0
ABaraaapaaa	0.0
ABaraaapaap	0.0
ABaraaapap	0.0
ABaraaapapa	0.0
ABaraaapapp	0.0
ABaraaapp	0.0
ABaraaappa	0.0
ABaraaappaa	0.0
ABaraaappap	0.0
ABaraaappp	0.0
ABaraaapppa	0.0
ABaraaapppp	0.0
ABaraap	0.0
ABaraapa	0.0
ABaraapaa	0.0
ABaraapaaa	0.0
ABaraapaaaa	0.0
ABaraapaaap	0.0
ABaraapaap	0.0
ABaraapaapa	0.0
ABaraapaapp	0.0
ABaraapap	0.0
ABaraapapa	0.0
ABaraapapaa	0.0
ABaraapapap	0.0
ABaraapapp	0.0
ABaraapappa	0.0
ABaraapappp	0.0
ABaraapp	0.0
ABaraappa	0.0
ABaraappaa	0.0
ABaraappaaa	0.0
ABaraappaap	0.0
ABaraappap	0.0
ABaraappapa	0.0
ABaraappapp	0.0
ABaraappp	0.0
ABaraapppa	0.0
ABaraapppaa	0.0
ABaraapppap	0.0
ABaraapppp	0.0
ABaraappppa	0.0
ABaraappppp	0.0
ABarap	0.0
ABarapa	0.0
ABarapaa	0.0
ABarapaaa	0.0
ABarapaaaa	0.0
ABarapaaaaa	0.0
ABarapaaaap	0.0
ABarapaaap	0.0
ABarapaaapa	0.0
ABarapaaapp	0.0
ABarapaap	0.0
ABarapaapa	0.0
ABarapaapaa	0.0
ABarapaapap	0.0
ABarapaapp	0.0
ABarapaappa	0.0
ABarapaappp	0.0
ABarapap	0.0
ABarapapa	0.0
ABarapapaa	0.0
ABarapapaaa	0.0
ABarapapaap	0.0
ABarapapap	0.0
ABarapapapa	0.0
ABarapapapp	0.0
ABarapapp	0.0
ABarapappa	0.0
ABarapappaa	0.0
ABarapappap	0.0
ABarapappp	0.0
ABarapapppa	0.0
ABarapapppp	0.0
ABarapp	0.0
ABarappa	0.0
ABarappaa	0.0
ABarappaaa	0.0
ABarappaaaa	0.0
ABarappaaap	0.0
ABarappaap	0.0
ABarappaapa	0.0
ABarappaapp	0.0
ABarappap	0.0
ABarappapa	0.0
ABarappapaa	0.0
ABarappapap	0.0
ABarappapp	0.0
ABarappappa	0.0
ABarappappp	0.0
ABarappp	0.0
ABarapppa	0.0
ABarapppaa	0.0
ABarapppaaa	0.0
ABarapppaap	0.0
ABarapppap	0.0
ABarapppapa	0.0
ABarapppapp	0.0
ABarapppp	0.0
ABarappppa	0.0
ABarappppaa	0.0
ABarappppap	0.0
ABarappppp	0.0
ABarapppppa	0.0
ABarapppppp	0.0
ABarp	0.0
ABarpa	0.0
ABarpaa	0.0
ABarpaaa	0.0
ABarpaaaa	0.0
ABarpaaaaa	0.0
ABarpaaaaal	0.0
ABarpaaaaar	0.0
ABarpaaaap	0.0
ABarpaaaapa	0.0
ABarpaaaapp	0.0
ABarpaaap	0.0
ABarpaaapa	0.0
ABarpaaapaa	0.0
ABarpaaapap	0.0
ABarpaaapp	0.0
ABarpaap	0.0
ABarpaapa	0.0
ABarpaapaa	0.0
ABarpaapap	0.0
ABarpaapp	0.0
ABarpaappa	0.0
ABarpaappp	0.0
ABarpap	0.0
ABarpapa	0.0
ABarpapaa	0.0
ABarpapaaa	0.0
ABarpapaaaa	0.0
ABarpapaaap	0.0
ABarpapaap	0.0
ABarpapaapa	0.0
ABarpapaapp	0.0
ABarpapap	0.0
ABarpapapa	0.0
ABarpapapp	0.0
ABarpapp	0.0
ABarpappa	0.0
ABarpappaa	0.0
ABarpappap	0.0
ABarpappp	0.0
ABarpapppa	0.0
ABarpapppp	0.0
ABarpp	0.0
ABarppa	0.0
ABarppaa	0.0
ABarppaaa	0.0
ABarppaaaa	0.0
ABarppaaap	0.0
ABarppaap	0.0
ABarppaapa	0.0
ABarppaapp	0.0
ABarppap	0.0
ABarppapa	0.0
ABarppapaa	0.0
ABarppapap	0.0
ABarppapp	0.0
ABarppappa	0.0
ABarppappp	0.0
ABarppp	0.0
ABarpppa	0.0
ABarpppaa	0.0
ABarpppaaa	0.0
ABarpppaap	0.0
ABarpppap	0.0
ABarpppapa	0.0
ABarpppapp	0.0
ABarpppp	0.0
ABarppppa	0.0
ABarppppaa	0.0
ABarppppap	0.0
ABarppppp	0.0
ABarpppppa	0.0
ABarpppppp	0.0
ABp	0.0
ABpl	0.0
ABpla	0.0
ABplaa	0.0
ABplaaa	0.0
ABplaaaa	0.0
ABplaaaaa	0.0
ABplaaaaaa	0.0
ABplaaaaaaa	
ABplaaaaaap	
ABplaaaaap	0.0
ABplaaaaapa	0.0
ABplaaaaapp	0.0
ABplaaaap	0.0
ABplaaaapa	0.0
ABplaaaapp	0.0
ABplaaap	0.0
ABplaaapa	0.0
ABplaaapaa	0.0
ABplaaapap	0.0
ABplaaapp	0.0
ABplaaappa	0.0
ABplaaappp	0.0
ABplaap	0.0
ABplaapa	0.0
ABplaapaa	0.0
ABplaapaaa	0.0
ABplaapaaaa	0.0
ABplaapaaap	0.0
ABplaapaap	0.0
ABplaapaapa	0.0
ABplaapaapp	0.0
ABplaapap	0.0
ABplaapapa	0.0
ABplaapapaa	0.0
ABplaapapap	0.0
ABplaapapp	0.0
ABplaapappa	0.0
ABplaapappp	0.0
ABplaapp	0.0
ABplaappa	0.0
ABplaappaa	0.0
ABplaappap	0.0
ABplaappp	0.0
ABplaapppa	0.0
ABplaapppp	0.0
ABplap	0.0
ABplapa	0.0
ABplapaa	0.0
ABplapaaa	0.0
ABplapaaaa	0.0
ABplapaaaaa	0.0
ABplapaaaap	0.0
ABplapaaap	0.0
ABplapaaapa	0.0
ABplapaaapp	0.0
ABplapaap	0.0
ABplapaapa	0.0
ABplapaapp	0.0
ABplapap	0.0
ABplapapa	0.0
ABplapapaa	0.0
ABplapapap	0.0
ABplapapp	0.0
ABplapappa	0.0
ABplapappp	0.0
ABplapapppa	0.0
ABplapapppp	0.0
ABplapp	0.0
ABplappa	0.0
ABplappaa	0.0
ABplappaaa	0.0
ABplappaap	0.0
ABplappap	0.0
ABplappapa	0.0
ABplappapp	0.0
ABplappp	0.0
ABplapppa	0.0
ABplapppaa	0.0
ABplapppaaa	
ABplapppaap	
ABplapppap	0.0
ABplapppapa	0.0
ABplapppapp	0.0
ABplapppp	0.0
ABplappppa	0.0
ABplappppp	0.0
ABplp	0.0
ABplpa	0.0
ABplpaa	0.0
ABplpaaa	0.0
ABplpaaaa	0.0
ABplpaaaaa	0.0
ABplpaaaaaa	0.0
ABplpaaaaap	0.0
ABplpaaaap	0.0
ABplpaaaapa	0.0
ABplpaaaapp	0.0
ABplpaaap	0.0
ABplpaaapa	0.0
ABplpaaapaa	0.0
ABplpaaapap	0.0
ABplpaaapp	0.0
ABplpaaappa	0.0
ABplpaaappp	0.0
ABplpaap	0.0
ABplpaapa	0.0
ABplpaapaa	0.0
ABplpaapaaa	0.0
ABplpaapaap	0.0
ABplpaapap	0.0
ABplpaapapa	0.0
ABplpaapapp	0.0
ABplpaapp	0.0
ABplpaappa	0.0
ABplpaappaa	0.0
ABplpaappap	0.0
ABplpaappp	0.0
ABplpaapppa	0.0
ABplpaapppp	0.0
ABplpap	0.0
ABplpapa	0.0
ABplpapaa	0.0
ABplpapaaa	0.0
ABplpapaaaa	0.0
ABplpapaaap	0.0
ABplpapaap	0.0
ABplpapaapa	0.0
ABplpapaapp	0.0
ABplpapap	0.0
ABplpapapa	0.0
ABplpapapaa	0.57
ABplpapapap	0.0
ABplpapapp	0.0
ABplpapappa	0.0
ABplpapappp	0.0
ABplpapp	0.0
ABplpappa	0.0
ABplpappaa	0.0
ABplpappaaa	0.0
ABplpappaap	0.0
ABplpappap	0.0
ABplpappp	0.0
ABplpapppa	0.0
ABplpapppaa	0.0
ABplpapppap	0.0
ABplpapppp	0.0
ABplpappppa	0.0
ABplpappppp	0.0
ABplpp	0.0
ABplppa	0.0
ABplppaa	0.0
ABplppaaa	0.0
ABplppaaaa	0.0
ABplppaaaaa	0.3
ABplppaaaap	0.0
ABplppaaap	0.0
ABplppaap	0.0
ABplppaapa	0.0
ABplppaapaa	0.0
ABplppaapap	0.0
ABplppaapp	0.0
ABplppaappa	0.0
ABplppaappp	0.0
ABplppap	0.0
ABplppapa	0.0
ABplppapaa	0.0
ABplppapaaa	0.0
ABplppapaap	0.0
ABplppapap	0.0
ABplppapapa	0.0
ABplppapapp	0.0
ABplppapp	0.0
ABplppappa	0.0
ABplppappaa	0.0
ABplppappap	0.0
ABplppappp	0.0
ABplppapppa	
ABplppapppp	
ABplppp	0.0
ABplpppa	0.0
ABplpppaa	0.0
ABplpppaaa	0.0
ABplpppaaaa	2.26
ABplpppaaap	0.0
ABplpppaap	0.0
ABplpppaapa	0.0
ABplpppaapp	0.0
ABplpppap	0.0
ABplpppapa	0.0
ABplpppapaa	4.34
ABplpppapap	0.0
ABplpppapp	0.0
ABplpppp	0.0
ABplppppa	0.0
ABplppppaa	0.0
ABplppppaaa	1.12
ABplppppaap	0.0
ABplppppap	0.0
ABplppppapa	0.0
ABplppppapp	0.0
ABplppppp	0.0
ABplpppppa	0.0
ABplpppppaa	11.06
ABplpppppap	0.0
ABplpppppp	0.0
ABplppppppa	0.0
ABplppppppp	0.0
ABpr	0.0
ABpra	0.0
ABpraa	0.0
ABpraaa	0.0
ABpraaaa	0.0
ABpraaaaa	0.0
ABpraaaaaa	0.0
ABpraaaaaaa	0.0
ABpraaaaaap	0.0
ABpraaaaap	0.0
ABpraaaaapd	0.0
ABpraaaaapv	0.0
ABpraaaap	0.0
ABpraaaapa	0.0
ABpraaaapad	0.0
ABpraaaapav	0.0
ABpraaaapp	0.0
ABpraaaappa	0.0
ABpraaaappp	0.0
ABpraaap	0.0
ABpraaapa	0.0
ABpraaapaa	0.0
ABpraaapaad	0.0
ABpraaapaav	0.0
ABpraaapap	0.0
ABpraaapapa	0.0
ABpraaapapp	0.0
ABpraaapp	0.0
ABpraaappa	0.0
ABpraaappaa	0.0
ABpraaappap	0.0
ABpraaappp	0.0
ABpraaapppa	0.0
ABpraaapppaa	0.0
ABpraaapppap	0.0
ABpraaapppp	0.0
ABpraaappppa	0.0
ABpraaappppp	0.0
ABpraap	0.0
ABpraapa	0.0
ABpraapaa	0.0
ABpraapaaa	0.0
ABpraapaaaa	0.0
ABpraapaaap	0.0
ABpraapaap	0.0
ABpraapaapa	0.0
ABpraapaapp	0.0
ABpraapap	0.0
ABpraapapa	0.0
ABpraapapaa	0.0
ABpraapapap	0.0
ABpraapapp	0.0
ABpraapappa	0.0
ABpraapappp	0.0
ABpraapp	0.0
ABpraappa	0.0
ABpraappaa	0.0
ABpraappap	0.0
ABpraappp	0.0
ABpraapppa	0.0
ABpraapppp	0.0
ABprap	0.0
ABprapa	0.0
ABprapaa	0.0
ABprapaaa	0.0
ABprapaaaa	0.0
ABprapaaaaa	0.0
ABprapaaaap	0.0
ABprapaaap	0.0
ABprapaaapa	0.0
ABprapaaapp	0.0
ABprapaap	0.0
ABprapaapa	0.0
ABprapaapp	0.0
ABprapap	0.0
ABprapapa	0.0
ABprapapaa	0.0
ABprapapap	0.0
ABprapapp	0.0
ABprapappa	0.0
ABprapappp	0.0
ABprapapppa	0.0
ABprapapppp	0.0
ABprapp	0.0
ABprappa	0.0
ABprappaa	0.0
ABprappaaa	0.0
ABprappaap	0.0
ABprappap	0.0
ABprappapa	0.0
ABprappapp	0.0
ABprappp	0.0
ABprapppa	0.0
ABprapppaa	0.0
ABprapppaaa	0.0
ABprapppaap	0.0
ABprapppap	0.0
ABprapppapa	4.09
ABprapppapp	0.0
ABprapppp	0.0
ABprappppa	0.0
ABprappppp	0.0
ABprp	0.0
ABprpa	0.0
ABprpaa	0.0
ABprpaaa	0.0
ABprpaaaa	0.0
ABprpaaaaa	0.0
ABprpaaaaaa	0.0
ABprpaaaaap	0.0
ABprpaaaap	0.0
ABprpaaaapa	0.0
ABprpaaaapp	0.0
ABprpaaap	0.0
ABprpaaapa	0.0
ABprpaaapaa	0.0
ABprpaaapap	0.0
ABprpaaapp	0.0
ABprpaaappa	0.0
ABprpaaappp	0.0
ABprpaap	0.0
ABprpaapa	0.0
ABprpaapaa	0.0
ABprpaapaaa	0.0
ABprpaapaap	0.0
ABprpaapap	0.0
ABprpaapapa	0.0
ABprpaapapp	0.0
ABprpaapp	0.0
ABprpaappa	0.0
ABprpaappaa	0.0
ABprpaappap	0.0
ABprpaappp	0.0
ABprpaapppa	0.0
ABprpaapppp	0.0
ABprpap	0.0
ABprpapa	0.0
ABprpapaa	0.0
ABprpapaaa	0.0
ABprpapaaaa	24.92
ABprpapaaap	0.0
ABprpapaap	0.0
ABprpapaapa	0.0
ABprpapaapp	1.02
ABprpapap	0.0
ABprpapapa	0.0
ABprpapapaa	0.0
ABprpapapap	0.86
ABprpapapp	0.56
ABprpapappa	0.37
ABprpapappp	0.0
ABprpapp	0.0
ABprpappa	0.0
ABprpappaa	0.0
ABprpappaaa	0.0
ABprpappaap	0.0
ABprpappap	0.0
ABprpappapa	0.0
ABprpappapp	0.0
ABprpappp	0.0
ABprpapppa	0.0
ABprpapppaa	0.0
ABprpapppap	0.0
ABprpapppp	0.0
ABprpappppa	0.0
ABprpappppp	0.0
ABprpp	0.0
ABprppa	0.0
ABprppaa	0.0
ABprppaaa	0.0
ABprppaaaa	0.0
ABprppaaaaa	6.94
ABprppaaaap	0.1
ABprppaaap	0.0
ABprppaap	0.0
ABprppaapa	0.0
ABprppaapaa	0.0
ABprppaapap	0.0
ABprppaapp	0.0
ABprppaappa	0.25
ABprppaappp	3.19
ABprppap	0.0
ABprppapa	0.0
ABprppapaa	0.0
ABprppapaaa	0.0
ABprppapaap	0.0
ABprppapap	0.0
ABprppapapa	1.43
ABprppapapp	0.0
ABprppapp	0.0
ABprppappa	0.0
ABprppappaa	0.0
ABprppappap	2.52
ABprppappp	0.0
ABprppapppa	0.0
ABprppapppp	0.0
ABprppp	0.0
ABprpppa	0.0
ABprpppaa	0.0
ABprpppaaa	0.0
ABprpppaaaa	0.0
ABprpppaaap	10.79
ABprpppaap	0.0
ABprpppaapa	0.0
ABprpppaapp	0.0
ABprpppap	0.0
ABprpppapa	0.0
ABprpppapaa	0.0
ABprpppapap	0.0
ABprpppapp	0.0
ABprpppp	0.0
ABprppppa	0.0
ABprppppaa	0.0
ABprppppaaa	0.34
ABprppppaap	0.0
ABprppppap	0.0
ABprppppapa	0.0
ABprppppapp	0.0
ABprppppp	0.0
ABprpppppa	0.0
ABprpppppaa	1.34
ABprpppppap	0.0
ABprpppppp	0.0
ABprppppppa	0.0
ABprppppppp	0.0
C	0.0
Ca	0.0
Caa	0.0
Caaa	0.0
Caaaa	0.0
Caaaaa	0.0
Caaaap	0.0
Caaap	0.0
Caaapa	0.0
Caaapp	0.0
Caap	0.0
Caapa	0.0
Caapaa	8.91
Caapap	0.0
Caapp	0.0
Caappd	0.0
Caappv	0.0
Cap	0.0
Capa	3.88
Capaa	39.74
Capaaa	143.52
Capaaaa	188.47
Capaaap	190.92
Capaap	112.86
Capaapa	173.11
Capaapp	137.77
Capap	51.08
Capapa	157.23
Capapaa	148.16
Capapap	161.76
Capapp	110.32
Capappa	90.04
Capappp	123.01
Capp	0.55
Cappa	37.02
Cappaa	95.18
Cappaaa	109.47
Cappaap	87.49
Cappap	96.09
Cappapa	138.47
Cappapp	141.19
Cappp	33.5
Capppa	83.1
Capppaa	76.91
Capppap	111.64
Capppp	61.19
Cappppd	78.79
Cappppv	137.87
Cp	0.0
Cpa	0.0
Cpaa	0.0
Cpaaa	0.0
Cpaaaa	0.0
Cpaaap	0.0
Cpaap	0.0
Cpaapa	0.0
Cpaapp	0.0
Cpap	0.0
Cpapa	0.0
Cpapaa	0.0
Cpapap	0.0
Cpapp	0.0
Cpappd	0.0
Cpappv	0.0
Cpp	0.0
Cppa	1.6
Cppaa	27.43
Cppaaa	115.17
Cppaaaa	136.34
Cppaaap	148.82
Cppaap	96.5
Cppaapa	148.03
Cppaapp	166.92
Cppap	32.2
Cppapa	131.11
Cppapaa	118.7
Cppapap	140.4
Cppapp	110.09
Cppappa	157.57
Cppappp	98.9
Cppp	0.0
Cpppa	33.98
Cpppaa	83.82
Cpppaaa	111.89
Cpppaap	72.25
Cpppap	93.86
Cpppapa	140.06
Cpppapp	118.65
Cpppp	32.52
Cppppa	83.34
Cppppaa	70.22
Cppppap	96.88
Cppppp	68.22
Cpppppd	112.73
Cpppppv	66.77
D	0.0
Da	0.0
Daa	7.16
Daaa	72.73
Daaaa	126.02
Daaap	101.74
Daap	67.94
Daapa	162.08
Daapp	124.29
Dap	6.79
Dapa	58.18
Dapaa	113.13
Dapap	109.64
Dapp	51.13
Dappa	79.82
Dappaa	74.11
Dappap	103.07
Dappp	74.24
Dp	0.0
Dpa	3.06
Dpaa	73.81
Dpaaa	130.44
Dpaap	113.61
Dpap	57.85
Dpapa	136.69
Dpapp	128.42
Dpp	4.38
Dppa	47.05
Dppaa	108.02
Dppap	119.37
Dppp	39.4
Dpppa	73.09
Dpppaa	54.06
Dpppap	98.61
Dpppp	65.74
E	0.0
Ea	0.0
Eal	0.0
Eala	0.0
Ealaa	0.0
Ealap	0.0
Ealp	0.0
Ealpa	0.0
Ealpp	0.0
Ear	0.0
Eara	0.0
Earaa	0.0
Earap	0.0
Earp	0.0
Earpa	0.0
Earpp	0.0
EMS	0.0
Ep	0.0
Epl	0.0
Epla	0.0
Eplaa	0.0
Eplap	0.0
Eplp	0.0
Eplpa	0.0
Eplpp	0.0
Epr	0.0
Epra	0.0
Epraa	0.0
Eprap	0.0
Eprp	0.0
Eprpa	0.0
Eprpp	0.0
MS	0.0
MSa	0.0
MSaa	0.0
MSaaa	0.0
MSaaaa	0.0
MSaaaaa	0.0
MSaaaaaa	0.0
MSaaaaap	0.0
MSaaaaapa	0.0
MSaaaaapp	0.0
MSaaaap	0.0
MSaaaapa	0.0
MSaaaapaa	0.0
MSaaaapap	0.0
MSaaaapp	0.0
MSaaaappa	0.0
MSaaaappp	0.0
MSaaap	0.0
MSaaapa	0.0
MSaaapaa	0.0
MSaaapaaa	0.0
MSaaapaap	0.0
MSaaapap	0.0
MSaaapapa	0.0
MSaaapapp	0.0
MSaaapp	0.0
MSaaappa	0.0
MSaaappp	0.0
MSaap	0.0
MSaapa	0.0
MSaapaa	0.0
MSaapaaa	0.0
MSaapaaaa	0.0
MSaapaaap	0.0
MSaapaap	0.0
MSaapaapa	0.0
MSaapaapp	0.0
MSaapap	0.0
MSaapapa	0.0
MSaapapp	0.0
MSaapappa	0.0
MSaapappp	0.0
MSaapp	0.0
MSaappa	0.0
MSaappaa	0.0
MSaappap	0.0
MSaappp	0.0
MSaapppa	50.5
MSaapppp	45.95
MSap	0.0
MSapa	0.0
MSapaa	0.0
MSapaaa	0.0
MSapaaaa	0.0
MSapaaap	20.33
MSapaap	0.0
MSapaapa	11.82
MSapaapp	27.35
MSapap	0.0
MSapapa	15.21
MSapapaa	56.66
MSapapap	92.4
MSapapp	18.63
MSapappa	110.54
MSapappp	98.07
MSapp	0.0
MSappa	0.0
MSappaa	6.42
MSappaaa	1.79
MSappaap	3.59
MSappap	5.17
MSappapa	12.73
MSappapp	48.55
MSappp	0.0
MSapppa	66.08
MSapppaa	136.81
MSapppap	124.73
MSapppp	48.89
MSappppa	101.03
MSappppp	73.97
MSp	0.0
MSpa	0.0
MSpaa	0.0
MSpaaa	0.0
MSpaaaa	0.0
MSpaaaaa	0.0
MSpaaaaaa	0.0
MSpaaaaap	0.0
MSpaaaap	0.0
MSpaaaapa	0.0
MSpaaaapp	0.0
MSpaaap	0.0
MSpaaapa	0.0
MSpaaapaa	0.0
MSpaaapap	0.0
MSpaaapp	0.0
MSpaaappa	0.0
MSpaaappp	0.0
MSpaap	0.0
MSpaapa	0.0
MSpaapaa	0.0
MSpaapaaa	0.0
MSpaapaap	0.0
MSpaapap	0.0
MSpaapapa	0.0
MSpaapapp	0.0
MSpaapp	0.0
MSpap	0.0
MSpapa	0.0
MSpapaa	0.0
MSpapaaa	0.0
MSpapaaaa	
MSpapaaap	
MSpapaap	0.0
MSpapaapa	0.0
MSpapaapp	0.0
MSpapap	0.0
MSpapapa	0.0
MSpapapp	0.0
MSpapappa	0.0
MSpapappp	0.0
MSpapp	0.0
MSpappa	0.0
MSpappaa	4.91
MSpappap	14.15
MSpappp	2.62
MSpapppa	75.91
MSpapppp	47.68
MSpp	0.0
MSppa	0.0
MSppaa	0.0
MSppaaa	0.0
MSppaaaa	0.0
MSppaaap	15.32
MSppaap	0.0
MSppaapa	19.14
MSppaapp	16.97
MSppap	0.0
MSppapa	15.67
MSppapaa	57.08
MSppapap	81.06
MSppapp	26.36
MSppappa	118.49
MSppappp	84.69
MSppp	0.0
MSpppa	0.0
MSpppaa	7.88
MSpppaaa	14.54
MSpppaap	5.73
MSpppap	13.31
MSpppapa	20.23
MSpppapp	60.8
MSpppp	0.0
MSppppa	54.31
MSppppaa	120.56
MSppppap	105.77
MSppppp	57.89
MSpppppa	93.4
MSpppppp	80.35
P2	0.0
P3	0.0
P4	0.0
Z2	0.0
Z3	0.0
