Cell	UNC-37_SYS681
ABa	
ABal	79.23
ABala	55.23
ABalaa	39.66
ABalaaa	54.95
ABalaaaa	79.08
ABalaaaal	111.78
ABalaaaala	98.39
ABalaaaalal	155.52
ABalaaaalar	75.95
ABalaaaalp	101.6
ABalaaaalpa	93.15
ABalaaaalpp	83.58
ABalaaaar	121.4
ABalaaaarl	114.43
ABalaaaarla	111.77
ABalaaaarlp	99.26
ABalaaaarr	103.87
ABalaaaarra	92.46
ABalaaaarrp	126.61
ABalaaap	71.44
ABalaaapa	132.32
ABalaaapal	158.55
ABalaaapall	140.88
ABalaaapalr	135.18
ABalaaapar	133.98
ABalaaaparl	106.11
ABalaaaparr	106.29
ABalaaapp	123.84
ABalaaappl	132.51
ABalaaappll	107.28
ABalaaapplr	116.6
ABalaaappr	131.82
ABalaaapprl	123.02
ABalaaapprr	102.41
ABalaap	32.92
ABalaapa	60.74
ABalaapaa	102.55
ABalaapaaa	87.97
ABalaapaaal	122.42
ABalaapaaar	65.36
ABalaapaap	57.95
ABalaapaapa	57.72
ABalaapaapp	34.9
ABalaapap	102.18
ABalaapapa	38.86
ABalaapapp	107.08
ABalaapappa	34.95
ABalaapappp	49.28
ABalaapp	48.8
ABalaappa	109.08
ABalaappaa	59.89
ABalaappap	124.84
ABalaappapa	54.49
ABalaappapp	23.18
ABalaappp	99.12
ABalaapppa	133.91
ABalaapppaa	79.35
ABalaapppap	50.86
ABalaapppp	159.81
ABalaappppa	130.15
ABalaappppp	131.53
ABalap	52.76
ABalapa	57.05
ABalapaa	72.94
ABalapaaa	107.07
ABalapaaaa	134.37
ABalapaaaaa	118.51
ABalapaaaap	84.49
ABalapaaap	152.92
ABalapaaapa	169.2
ABalapaaapp	135.96
ABalapaap	84.32
ABalapaapa	103.2
ABalapaapaa	106.23
ABalapaapap	80.53
ABalapaapp	159.15
ABalapaappa	163.52
ABalapaappp	149.61
ABalapap	48.01
ABalapapa	66.8
ABalapapaa	84.25
ABalapapap	126.05
ABalapapapa	118.45
ABalapapapp	95.7
ABalapapp	57.43
ABalapappa	121.46
ABalapappaa	182.02
ABalapappap	69.06
ABalapappp	84.05
ABalapapppa	93.53
ABalapapppp	95.94
ABalapp	34.92
ABalappa	48.16
ABalappaa	87.72
ABalappaaa	74.88
ABalappaap	139.87
ABalappap	94.76
ABalappapa	122.45
ABalappapaa	123.25
ABalappapap	95.95
ABalappapp	167.08
ABalappappa	120.67
ABalappappp	134.63
ABalappp	43.04
ABalapppa	63.81
ABalapppaa	128.13
ABalapppaaa	139.55
ABalapppaap	118.29
ABalapppap	101.06
ABalapppapa	153.04
ABalapppapp	114.77
ABalapppp	61.95
ABalappppa	116.6
ABalappppaa	152.88
ABalappppap	124.12
ABalappppp	95.63
ABalapppppa	144.72
ABalapppppp	130.67
ABalp	49.02
ABalpa	53.23
ABalpaa	37.28
ABalpaaa	87.57
ABalpaaaa	89.53
ABalpaaaaa	65.09
ABalpaaaaaa	116.84
ABalpaaaaap	68.21
ABalpaaaap	43.7
ABalpaaaapa	99.03
ABalpaaaapp	57.16
ABalpaaap	83.26
ABalpaaapa	94.45
ABalpaaapaa	96.53
ABalpaaapap	88.1
ABalpaaapp	93.4
ABalpaaappa	125.85
ABalpaaappp	63.78
ABalpaap	60.07
ABalpaapa	142.83
ABalpaapaa	139.4
ABalpaapaaa	119.61
ABalpaapaap	165.28
ABalpaapap	177.83
ABalpaapapa	189.31
ABalpaapapp	164.21
ABalpaapp	102.48
ABalpaappa	112.7
ABalpaappaa	83.45
ABalpaappap	63.9
ABalpaappp	124.41
ABalpaapppa	126.3
ABalpaapppp	101.56
ABalpap	46.96
ABalpapa	78.58
ABalpapaa	81.24
ABalpapaaa	63.9
ABalpapaaaa	35.5
ABalpapaaap	43.33
ABalpapaap	43.86
ABalpapaapa	55.94
ABalpapaapp	57.28
ABalpapap	66.15
ABalpapapa	61.08
ABalpapapaa	35.59
ABalpapapap	46.21
ABalpapapp	50.61
ABalpapappa	35.94
ABalpapappp	51.43
ABalpapp	65.09
ABalpappa	47.71
ABalpappaa	61.53
ABalpappaaa	78.68
ABalpappaap	91.67
ABalpappap	69.8
ABalpappapa	89.18
ABalpappapp	99.37
ABalpappp	51.19
ABalpapppa	81.73
ABalpapppaa	113.85
ABalpapppap	87.48
ABalpapppp	96.0
ABalpappppa	104.55
ABalpappppp	98.16
ABalpp	36.98
ABalppa	33.55
ABalppaa	56.99
ABalppaaa	83.19
ABalppaaaa	78.68
ABalppaaap	138.37
ABalppaaapa	72.73
ABalppaaapp	67.59
ABalppaap	73.66
ABalppaapa	74.06
ABalppaapp	131.24
ABalppaappa	124.91
ABalppaappp	108.03
ABalppap	57.91
ABalppapa	67.61
ABalppapaa	78.54
ABalppapaaa	72.23
ABalppapaap	40.85
ABalppapap	56.49
ABalppapapa	42.18
ABalppapapp	40.48
ABalppapp	68.46
ABalppappa	74.43
ABalppappaa	89.04
ABalppappap	60.2
ABalppappp	88.46
ABalppapppa	71.71
ABalppapppp	60.68
ABalppp	39.72
ABalpppa	44.65
ABalpppaa	65.98
ABalpppaaa	109.65
ABalpppaaaa	120.25
ABalpppaaap	73.36
ABalpppaap	121.04
ABalpppaapd	129.76
ABalpppaapv	117.31
ABalpppap	94.29
ABalpppapa	105.35
ABalpppapad	66.87
ABalpppapav	45.59
ABalpppapp	138.74
ABalpppappa	56.65
ABalpppappp	178.18
ABalpppp	41.6
ABalppppa	62.58
ABalppppaa	80.58
ABalppppaad	68.2
ABalppppaav	102.26
ABalppppap	87.49
ABalppppapa	167.97
ABalppppapp	95.54
ABalppppp	68.23
ABalpppppa	97.02
ABalpppppaa	89.61
ABalpppppap	98.34
ABalpppppp	112.9
ABalppppppa	104.81
ABalppppppaa	150.63
ABalppppppap	84.47
ABalppppppp	125.89
ABalpppppppa	121.95
ABalpppppppp	102.86
ABar	55.28
ABara	32.47
ABaraa	36.39
ABaraaa	52.06
ABaraaaa	71.99
ABaraaaaa	144.96
ABaraaaaaa	124.57
ABaraaaaaaa	125.05
ABaraaaaaap	133.38
ABaraaaaap	99.55
ABaraaaaapa	105.88
ABaraaaaapp	92.13
ABaraaaap	116.86
ABaraaaapa	157.71
ABaraaaapaa	107.04
ABaraaaapap	128.62
ABaraaaapp	114.55
ABaraaap	77.65
ABaraaapa	111.62
ABaraaapaa	123.97
ABaraaapaaa	112.12
ABaraaapaap	132.78
ABaraaapap	147.55
ABaraaapapa	173.9
ABaraaapapp	165.56
ABaraaapp	90.0
ABaraaappa	69.06
ABaraaappaa	96.58
ABaraaappap	82.08
ABaraaappp	86.24
ABaraaapppa	98.13
ABaraaapppp	63.0
ABaraap	32.45
ABaraapa	42.8
ABaraapaa	96.44
ABaraapaaa	141.07
ABaraapaaaa	168.54
ABaraapaaap	99.26
ABaraapaap	138.57
ABaraapaapa	112.56
ABaraapaapp	108.66
ABaraapap	100.48
ABaraapapa	150.6
ABaraapapaa	131.26
ABaraapapap	189.08
ABaraapapp	123.95
ABaraapappa	87.44
ABaraapappp	115.93
ABaraapp	46.34
ABaraappa	109.16
ABaraappaa	132.9
ABaraappaaa	137.19
ABaraappaap	139.61
ABaraappap	146.87
ABaraappapa	111.83
ABaraappapp	142.74
ABaraappp	87.07
ABaraapppa	160.05
ABaraapppaa	125.69
ABaraapppap	135.35
ABaraapppp	119.47
ABaraappppa	101.68
ABaraappppp	107.21
ABarap	31.92
ABarapa	34.38
ABarapaa	39.05
ABarapaaa	50.24
ABarapaaaa	63.43
ABarapaaaaa	102.36
ABarapaaaap	77.86
ABarapaaap	49.33
ABarapaaapa	64.7
ABarapaaapp	71.02
ABarapaap	66.4
ABarapaapa	92.63
ABarapaapaa	100.54
ABarapaapap	90.01
ABarapaapp	120.47
ABarapaappa	119.04
ABarapaappp	75.6
ABarapap	31.75
ABarapapa	50.28
ABarapapaa	60.12
ABarapapaaa	76.22
ABarapapaap	99.17
ABarapapap	63.78
ABarapapapa	59.06
ABarapapapp	99.25
ABarapapp	63.93
ABarapappa	83.98
ABarapappaa	84.8
ABarapappap	122.72
ABarapappp	114.9
ABarapapppa	104.34
ABarapapppp	120.72
ABarapp	26.02
ABarappa	46.29
ABarappaa	47.9
ABarappaaa	40.05
ABarappaaaa	52.27
ABarappaaap	42.24
ABarappaap	35.46
ABarappaapa	39.16
ABarappaapp	44.02
ABarappap	60.53
ABarappapa	37.81
ABarappapaa	35.88
ABarappapap	40.42
ABarappapp	34.04
ABarappappa	45.8
ABarappappp	46.91
ABarappp	41.64
ABarapppa	69.81
ABarapppaa	47.9
ABarapppaaa	71.9
ABarapppaap	42.36
ABarapppap	45.18
ABarapppapa	36.79
ABarapppapp	27.44
ABarapppp	70.68
ABarappppa	57.86
ABarappppaa	65.8
ABarappppap	73.71
ABarappppp	57.92
ABarapppppa	50.07
ABarapppppp	43.93
ABarp	46.64
ABarpa	42.26
ABarpaa	55.91
ABarpaaa	62.75
ABarpaaaa	62.64
ABarpaaaaa	82.4
ABarpaaaaal	102.24
ABarpaaaaar	111.86
ABarpaaaap	63.79
ABarpaaaapa	87.13
ABarpaaaapp	75.07
ABarpaaap	42.22
ABarpaaapa	86.94
ABarpaaapaa	100.7
ABarpaaapap	135.29
ABarpaaapp	76.98
ABarpaap	48.85
ABarpaapa	38.89
ABarpaapaa	77.35
ABarpaapap	61.22
ABarpaapp	42.84
ABarpaappa	46.42
ABarpaappp	74.16
ABarpap	38.91
ABarpapa	53.96
ABarpapaa	64.12
ABarpapaaa	119.7
ABarpapaaaa	128.11
ABarpapaaap	149.51
ABarpapaap	111.79
ABarpapaapa	100.13
ABarpapaapp	139.23
ABarpapap	56.41
ABarpapapa	126.65
ABarpapapp	110.09
ABarpapp	41.27
ABarpappa	38.86
ABarpappaa	74.6
ABarpappap	135.63
ABarpappp	53.71
ABarpapppa	111.76
ABarpapppp	122.66
ABarpp	33.12
ABarppa	33.66
ABarppaa	48.95
ABarppaaa	31.91
ABarppaaaa	42.72
ABarppaaap	78.0
ABarppaap	31.4
ABarppaapa	78.53
ABarppaapp	43.13
ABarppap	39.17
ABarppapa	40.62
ABarppapaa	67.4
ABarppapap	60.95
ABarppapp	39.46
ABarppappa	80.64
ABarppappp	163.34
ABarppp	34.4
ABarpppa	39.81
ABarpppaa	33.39
ABarpppaaa	54.24
ABarpppaap	113.16
ABarpppap	39.37
ABarpppapa	47.49
ABarpppapp	77.05
ABarpppp	33.73
ABarppppa	62.61
ABarppppaa	134.78
ABarppppap	143.78
ABarppppp	67.84
ABarpppppa	145.15
ABarpppppp	120.18
ABp	
ABpl	41.62
ABpla	26.08
ABplaa	23.2
ABplaaa	19.31
ABplaaaa	41.58
ABplaaaaa	59.65
ABplaaaaaa	68.25
ABplaaaaaaa	120.37
ABplaaaaaap	68.37
ABplaaaaap	67.4
ABplaaaaapa	75.59
ABplaaaaapp	108.64
ABplaaaap	38.17
ABplaaaapa	92.51
ABplaaaapp	100.49
ABplaaap	27.81
ABplaaapa	35.51
ABplaaapaa	62.33
ABplaaapap	125.48
ABplaaapp	37.71
ABplaaappa	110.21
ABplaaappp	104.54
ABplaap	16.4
ABplaapa	29.1
ABplaapaa	72.33
ABplaapaaa	112.86
ABplaapaaaa	149.73
ABplaapaaap	149.37
ABplaapaap	111.47
ABplaapaapa	145.32
ABplaapaapp	208.77
ABplaapap	43.65
ABplaapapa	111.03
ABplaapapaa	104.2
ABplaapapap	153.62
ABplaapapp	98.76
ABplaapappa	79.89
ABplaapappp	113.86
ABplaapp	21.25
ABplaappa	60.83
ABplaappaa	106.54
ABplaappap	124.65
ABplaappp	86.56
ABplaapppa	127.55
ABplaapppp	163.75
ABplap	22.25
ABplapa	25.06
ABplapaa	24.25
ABplapaaa	49.82
ABplapaaaa	74.79
ABplapaaaaa	31.85
ABplapaaaap	106.72
ABplapaaap	79.75
ABplapaaapa	127.86
ABplapaaapp	68.07
ABplapaap	56.8
ABplapaapa	94.99
ABplapaapp	180.63
ABplapap	27.15
ABplapapa	52.54
ABplapapaa	167.13
ABplapapap	182.2
ABplapapp	61.46
ABplapappa	180.9
ABplapappp	158.95
ABplapapppa	93.29
ABplapapppp	191.45
ABplapp	22.13
ABplappa	30.88
ABplappaa	83.81
ABplappaaa	125.89
ABplappaap	130.02
ABplappap	87.53
ABplappapa	82.5
ABplappapp	142.25
ABplappp	23.9
ABplapppa	70.64
ABplapppaa	82.79
ABplapppaaa	124.09
ABplapppaap	73.77
ABplapppap	80.49
ABplapppapa	41.86
ABplapppapp	100.22
ABplapppp	88.26
ABplappppa	88.83
ABplappppp	104.27
ABplp	37.8
ABplpa	40.28
ABplpaa	29.9
ABplpaaa	49.91
ABplpaaaa	87.28
ABplpaaaaa	80.02
ABplpaaaaaa	82.78
ABplpaaaaap	102.26
ABplpaaaap	90.66
ABplpaaaapa	47.07
ABplpaaaapp	70.63
ABplpaaap	79.31
ABplpaaapa	103.58
ABplpaaapaa	48.43
ABplpaaapap	93.95
ABplpaaapp	105.32
ABplpaaappa	100.06
ABplpaaappp	56.75
ABplpaap	34.69
ABplpaapa	86.05
ABplpaapaa	115.41
ABplpaapaaa	87.83
ABplpaapaap	114.89
ABplpaapap	131.38
ABplpaapapa	149.57
ABplpaapapp	104.58
ABplpaapp	91.81
ABplpaappa	110.58
ABplpaappaa	102.39
ABplpaappap	96.81
ABplpaappp	116.98
ABplpaapppa	99.17
ABplpaapppp	99.95
ABplpap	56.24
ABplpapa	66.73
ABplpapaa	58.63
ABplpapaaa	50.24
ABplpapaaaa	54.62
ABplpapaaap	50.69
ABplpapaap	61.43
ABplpapaapa	61.06
ABplpapaapp	52.4
ABplpapap	51.21
ABplpapapa	51.43
ABplpapapaa	57.59
ABplpapapap	50.45
ABplpapapp	40.01
ABplpapappa	41.09
ABplpapappp	48.48
ABplpapp	68.19
ABplpappa	56.56
ABplpappaa	45.32
ABplpappaaa	34.22
ABplpappaap	58.67
ABplpappap	54.82
ABplpappp	44.75
ABplpapppa	42.79
ABplpapppaa	52.73
ABplpapppap	39.63
ABplpapppp	43.12
ABplpappppa	58.71
ABplpappppp	54.39
ABplpp	27.45
ABplppa	23.42
ABplppaa	47.84
ABplppaaa	72.97
ABplppaaaa	109.15
ABplppaaaaa	77.5
ABplppaaaap	103.72
ABplppaaap	57.88
ABplppaap	73.35
ABplppaapa	74.42
ABplppaapaa	46.53
ABplppaapap	88.33
ABplppaapp	59.33
ABplppaappa	46.88
ABplppaappp	64.64
ABplppap	44.38
ABplppapa	92.68
ABplppapaa	108.38
ABplppapaaa	103.47
ABplppapaap	78.97
ABplppapap	101.27
ABplppapapa	91.01
ABplppapapp	93.53
ABplppapp	80.65
ABplppappa	98.39
ABplppappaa	75.08
ABplppappap	66.89
ABplppappp	86.14
ABplppapppa	74.53
ABplppapppp	78.55
ABplppp	34.68
ABplpppa	59.95
ABplpppaa	94.35
ABplpppaaa	72.29
ABplpppaaaa	74.85
ABplpppaaap	97.01
ABplpppaap	78.26
ABplpppaapa	99.4
ABplpppaapp	69.06
ABplpppap	91.4
ABplpppapa	101.45
ABplpppapaa	60.75
ABplpppapap	24.65
ABplpppapp	34.23
ABplpppp	78.4
ABplppppa	69.92
ABplppppaa	47.55
ABplppppaaa	45.8
ABplppppaap	59.7
ABplppppap	57.45
ABplppppapa	58.92
ABplppppapp	44.67
ABplppppp	40.76
ABplpppppa	62.41
ABplpppppaa	96.49
ABplpppppap	90.93
ABplpppppp	55.82
ABplppppppa	45.19
ABplppppppp	92.89
ABpr	35.98
ABpra	44.66
ABpraa	37.24
ABpraaa	51.51
ABpraaaa	66.5
ABpraaaaa	96.89
ABpraaaaaa	82.1
ABpraaaaaaa	63.21
ABpraaaaaap	25.68
ABpraaaaap	100.47
ABpraaaaapd	74.33
ABpraaaaapv	67.9
ABpraaaap	102.06
ABpraaaapa	90.44
ABpraaaapad	47.6
ABpraaaapav	79.5
ABpraaaapp	119.0
ABpraaaappa	42.19
ABpraaaappp	135.63
ABpraaap	68.24
ABpraaapa	92.88
ABpraaapaa	93.09
ABpraaapaad	88.99
ABpraaapaav	80.79
ABpraaapap	126.46
ABpraaapapa	78.63
ABpraaapapp	46.94
ABpraaapp	85.12
ABpraaappa	91.15
ABpraaappaa	105.51
ABpraaappap	77.1
ABpraaappp	143.22
ABpraaapppa	116.8
ABpraaapppaa	72.64
ABpraaapppap	98.86
ABpraaapppp	117.5
ABpraaappppa	97.77
ABpraaappppp	50.78
ABpraap	41.41
ABpraapa	55.02
ABpraapaa	87.16
ABpraapaaa	140.2
ABpraapaaaa	133.18
ABpraapaaap	130.41
ABpraapaap	153.69
ABpraapaapa	107.49
ABpraapaapp	155.03
ABpraapap	81.42
ABpraapapa	115.91
ABpraapapaa	104.69
ABpraapapap	99.17
ABpraapapp	131.76
ABpraapappa	109.28
ABpraapappp	125.34
ABpraapp	62.11
ABpraappa	94.47
ABpraappaa	70.48
ABpraappap	110.64
ABpraappp	106.86
ABpraapppa	123.18
ABpraapppp	125.14
ABprap	44.49
ABprapa	42.71
ABprapaa	52.39
ABprapaaa	88.11
ABprapaaaa	102.69
ABprapaaaaa	38.6
ABprapaaaap	176.29
ABprapaaap	126.44
ABprapaaapa	127.05
ABprapaaapp	76.11
ABprapaap	95.69
ABprapaapa	103.52
ABprapaapp	153.44
ABprapap	62.59
ABprapapa	108.55
ABprapapaa	193.97
ABprapapap	137.73
ABprapapp	121.45
ABprapappa	128.81
ABprapappp	121.94
ABprapapppa	46.08
ABprapapppp	142.99
ABprapp	42.17
ABprappa	67.85
ABprappaa	115.7
ABprappaaa	116.02
ABprappaap	130.24
ABprappap	112.47
ABprappapa	164.03
ABprappapp	122.57
ABprappp	64.03
ABprapppa	73.18
ABprapppaa	68.51
ABprapppaaa	71.71
ABprapppaap	27.87
ABprapppap	59.42
ABprapppapa	45.94
ABprapppapp	73.88
ABprapppp	64.45
ABprappppa	54.83
ABprappppp	64.98
ABprp	28.07
ABprpa	28.23
ABprpaa	29.39
ABprpaaa	43.86
ABprpaaaa	81.74
ABprpaaaaa	58.53
ABprpaaaaaa	52.06
ABprpaaaaap	93.69
ABprpaaaap	55.67
ABprpaaaapa	32.33
ABprpaaaapp	39.98
ABprpaaap	82.13
ABprpaaapa	62.65
ABprpaaapaa	39.34
ABprpaaapap	56.87
ABprpaaapp	69.14
ABprpaaappa	74.23
ABprpaaappp	36.68
ABprpaap	62.75
ABprpaapa	107.85
ABprpaapaa	92.24
ABprpaapaaa	93.1
ABprpaapaap	88.02
ABprpaapap	127.55
ABprpaapapa	124.33
ABprpaapapp	42.43
ABprpaapp	81.01
ABprpaappa	105.98
ABprpaappaa	108.23
ABprpaappap	78.36
ABprpaappp	92.69
ABprpaapppa	48.16
ABprpaapppp	115.44
ABprpap	26.55
ABprpapa	32.2
ABprpapaa	39.46
ABprpapaaa	50.23
ABprpapaaaa	45.08
ABprpapaaap	49.57
ABprpapaap	45.61
ABprpapaapa	96.31
ABprpapaapp	38.33
ABprpapap	38.95
ABprpapapa	36.69
ABprpapapaa	46.65
ABprpapapap	53.07
ABprpapapp	35.41
ABprpapappa	48.31
ABprpapappp	42.66
ABprpapp	41.29
ABprpappa	40.01
ABprpappaa	41.86
ABprpappaaa	41.08
ABprpappaap	43.47
ABprpappap	35.82
ABprpappapa	29.69
ABprpappapp	52.89
ABprpappp	34.35
ABprpapppa	42.33
ABprpapppaa	49.17
ABprpapppap	63.09
ABprpapppp	48.42
ABprpappppa	64.47
ABprpappppp	55.7
ABprpp	37.9
ABprppa	50.31
ABprppaa	49.92
ABprppaaa	50.52
ABprppaaaa	89.58
ABprppaaaaa	59.23
ABprppaaaap	97.15
ABprppaaap	34.49
ABprppaap	42.87
ABprppaapa	35.73
ABprppaapaa	34.47
ABprppaapap	56.97
ABprppaapp	43.0
ABprppaappa	46.29
ABprppaappp	41.33
ABprppap	56.54
ABprppapa	72.02
ABprppapaa	47.45
ABprppapaaa	66.86
ABprppapaap	51.23
ABprppapap	48.94
ABprppapapa	62.62
ABprppapapp	52.3
ABprppapp	73.49
ABprppappa	49.88
ABprppappaa	66.69
ABprppappap	59.77
ABprppappp	42.22
ABprppapppa	49.1
ABprppapppp	32.85
ABprppp	42.31
ABprpppa	47.96
ABprpppaa	50.18
ABprpppaaa	48.26
ABprpppaaaa	38.67
ABprpppaaap	44.93
ABprpppaap	44.56
ABprpppaapa	63.63
ABprpppaapp	24.19
ABprpppap	55.56
ABprpppapa	45.92
ABprpppapaa	34.8
ABprpppapap	34.81
ABprpppapp	15.18
ABprpppp	43.1
ABprppppa	39.69
ABprppppaa	38.4
ABprppppaaa	42.09
ABprppppaap	58.27
ABprppppap	40.87
ABprppppapa	31.34
ABprppppapp	41.18
ABprppppp	35.17
ABprpppppa	48.12
ABprpppppaa	71.76
ABprpppppap	53.56
ABprpppppp	53.01
ABprppppppa	24.52
ABprppppppp	75.86
C	38.11
Ca	25.14
Caa	19.78
Caaa	19.07
Caaaa	28.19
Caaaaa	47.61
Caaaap	37.53
Caaap	29.93
Caaapa	39.78
Caaapp	77.67
Caap	18.72
Caapa	71.49
Caapaa	75.91
Caapap	89.79
Caapp	85.67
Caappd	105.87
Caappv	72.42
Cap	18.93
Capa	46.34
Capaa	80.66
Capaaa	85.81
Capaaaa	86.58
Capaaap	56.41
Capaap	91.14
Capaapa	66.86
Capaapp	108.25
Capap	76.91
Capapa	86.22
Capapaa	45.63
Capapap	69.95
Capapp	90.58
Capappa	96.57
Capappp	87.58
Capp	50.81
Cappa	78.04
Cappaa	76.18
Cappaaa	39.83
Cappaap	33.66
Cappap	88.87
Cappapa	100.06
Cappapp	93.43
Cappp	83.43
Capppa	76.78
Capppaa	40.29
Capppap	59.42
Capppp	83.92
Cappppd	73.87
Cappppv	105.98
Cp	39.54
Cpa	30.08
Cpaa	31.45
Cpaaa	32.9
Cpaaaa	55.42
Cpaaap	61.13
Cpaap	54.2
Cpaapa	59.67
Cpaapp	72.64
Cpap	31.84
Cpapa	81.98
Cpapaa	116.58
Cpapap	104.78
Cpapp	96.12
Cpappd	102.6
Cpappv	77.1
Cpp	34.77
Cppa	63.0
Cppaa	55.2
Cppaaa	72.9
Cppaaaa	66.68
Cppaaap	81.51
Cppaap	67.66
Cppaapa	83.24
Cppaapp	76.05
Cppap	54.85
Cppapa	77.11
Cppapaa	101.63
Cppapap	112.55
Cppapp	61.55
Cppappa	72.9
Cppappp	55.49
Cppp	64.51
Cpppa	63.04
Cpppaa	62.9
Cpppaaa	84.18
Cpppaap	68.39
Cpppap	70.85
Cpppapa	94.1
Cpppapp	87.86
Cpppp	79.51
Cppppa	80.26
Cppppaa	59.41
Cppppap	74.07
Cppppp	76.37
Cpppppd	86.99
Cpppppv	55.29
D	59.5
Da	44.25
Daa	40.36
Daaa	72.63
Daaaa	85.32
Daaap	78.69
Daap	75.47
Daapa	98.74
Daapp	76.61
Dap	36.21
Dapa	65.45
Dapaa	95.41
Dapap	59.09
Dapp	59.06
Dappa	54.88
Dappaa	75.08
Dappap	35.52
Dappp	42.29
Dp	45.38
Dpa	38.21
Dpaa	62.24
Dpaaa	76.38
Dpaap	65.89
Dpap	65.23
Dpapa	81.52
Dpapp	69.56
Dpp	40.81
Dppa	61.86
Dppaa	85.79
Dppap	72.37
Dppp	69.37
Dpppa	66.04
Dpppaa	52.49
Dpppap	52.93
Dpppp	74.74
E	50.66
Ea	41.83
Eal	49.19
Eala	58.14
Ealaa	62.86
Ealap	47.21
Ealp	63.03
Ealpa	45.28
Ealpp	50.52
Ear	47.07
Eara	61.75
Earaa	61.29
Earap	61.76
Earp	75.4
Earpa	55.67
Earpp	63.41
EMS	54.5
Ep	40.74
Epl	54.86
Epla	50.07
Eplaa	50.47
Eplap	58.03
Eplp	55.75
Eplpa	60.64
Eplpp	59.56
Epr	53.51
Epra	64.18
Epraa	44.53
Eprap	52.47
Eprp	58.56
Eprpa	58.29
Eprpp	57.32
MS	31.83
MSa	41.74
MSaa	30.81
MSaaa	40.49
MSaaaa	62.61
MSaaaaa	107.96
MSaaaaaa	87.01
MSaaaaap	138.69
MSaaaaapa	105.27
MSaaaaapp	80.5
MSaaaap	75.98
MSaaaapa	92.27
MSaaaapaa	94.82
MSaaaapap	87.0
MSaaaapp	78.55
MSaaaappa	96.62
MSaaaappp	75.63
MSaaap	64.74
MSaaapa	92.76
MSaaapaa	116.81
MSaaapaaa	79.9
MSaaapaap	98.47
MSaaapap	104.38
MSaaapapa	101.04
MSaaapapp	83.44
MSaaapp	54.18
MSaaappa	62.02
MSaaappp	87.9
MSaap	31.58
MSaapa	35.71
MSaapaa	71.9
MSaapaaa	86.94
MSaapaaaa	66.15
MSaapaaap	83.75
MSaapaap	86.34
MSaapaapa	98.58
MSaapaapp	94.95
MSaapap	64.03
MSaapapa	78.32
MSaapapp	80.26
MSaapappa	98.33
MSaapappp	74.72
MSaapp	29.73
MSaappa	48.92
MSaappaa	59.98
MSaappap	75.21
MSaappp	79.12
MSaapppa	93.5
MSaapppp	79.34
MSap	38.28
MSapa	53.77
MSapaa	67.14
MSapaaa	82.77
MSapaaaa	83.85
MSapaaap	100.78
MSapaap	66.9
MSapaapa	65.99
MSapaapp	90.55
MSapap	65.93
MSapapa	84.1
MSapapaa	95.17
MSapapap	106.25
MSapapp	84.19
MSapappa	126.05
MSapappp	89.0
MSapp	42.88
MSappa	56.74
MSappaa	67.29
MSappaaa	79.88
MSappaap	100.13
MSappap	59.44
MSappapa	31.73
MSappapp	88.87
MSappp	65.78
MSapppa	86.27
MSapppaa	76.44
MSapppap	82.38
MSapppp	80.01
MSappppa	68.39
MSappppp	58.72
MSp	37.41
MSpa	31.31
MSpaa	39.43
MSpaaa	62.44
MSpaaaa	112.49
MSpaaaaa	94.84
MSpaaaaaa	88.09
MSpaaaaap	64.55
MSpaaaap	118.86
MSpaaaapa	100.9
MSpaaaapp	93.59
MSpaaap	90.41
MSpaaapa	80.04
MSpaaapaa	69.7
MSpaaapap	47.94
MSpaaapp	106.14
MSpaaappa	113.45
MSpaaappp	50.72
MSpaap	56.57
MSpaapa	94.45
MSpaapaa	95.9
MSpaapaaa	96.21
MSpaapaap	83.09
MSpaapap	127.56
MSpaapapa	140.54
MSpaapapp	110.64
MSpaapp	60.72
MSpap	24.97
MSpapa	37.11
MSpapaa	77.35
MSpapaaa	89.01
MSpapaaaa	64.7
MSpapaaap	89.54
MSpapaap	84.87
MSpapaapa	111.09
MSpapaapp	87.78
MSpapap	70.26
MSpapapa	75.77
MSpapapp	88.35
MSpapappa	108.33
MSpapappp	77.59
MSpapp	27.59
MSpappa	57.44
MSpappaa	81.77
MSpappap	72.28
MSpappp	78.63
MSpapppa	74.29
MSpapppp	80.5
MSpp	21.54
MSppa	26.72
MSppaa	55.46
MSppaaa	96.06
MSppaaaa	70.97
MSppaaap	116.35
MSppaap	60.17
MSppaapa	28.74
MSppaapp	103.42
MSppap	49.23
MSppapa	92.35
MSppapaa	91.78
MSppapap	115.27
MSppapp	83.05
MSppappa	129.35
MSppappp	133.7
MSppp	28.85
MSpppa	49.75
MSpppaa	84.83
MSpppaaa	55.79
MSpppaap	86.06
MSpppap	76.63
MSpppapa	18.09
MSpppapp	96.73
MSpppp	63.12
MSppppa	92.19
MSppppaa	98.68
MSppppap	111.44
MSppppp	78.91
MSpppppa	83.56
MSpppppp	67.06
P2	59.78
P3	51.42
P4	38.01
Z2	8.29
Z3	8.46
