Cell	Y75B8A.6_SYS80
ABa	0.0
ABal	0.0
ABala	0.0
ABalaa	0.0
ABalaaa	0.0
ABalaaaa	0.0
ABalaaaal	0.0
ABalaaaala	0.0
ABalaaaalal	0.0
ABalaaaalar	4.21
ABalaaaalp	0.0
ABalaaaalpa	10.41
ABalaaaalpp	7.44
ABalaaaar	0.0
ABalaaaarl	0.0
ABalaaaarla	11.16
ABalaaaarlp	14.76
ABalaaaarr	0.0
ABalaaaarra	13.95
ABalaaaarrp	13.39
ABalaaap	0.0
ABalaaapa	0.0
ABalaaapal	0.0
ABalaaapall	12.53
ABalaaapalr	11.36
ABalaaapar	0.57
ABalaaaparl	25.8
ABalaaaparr	28.08
ABalaaapp	0.0
ABalaaappl	1.78
ABalaaappll	22.86
ABalaaapplr	14.11
ABalaaappr	0.0
ABalaaapprl	13.94
ABalaaapprr	6.97
ABalaap	0.0
ABalaapa	0.0
ABalaapaa	0.0
ABalaapaaa	0.0
ABalaapaaal	0.0
ABalaapaaar	2.16
ABalaapaap	0.0
ABalaapaapa	16.67
ABalaapaapp	9.31
ABalaapap	0.0
ABalaapapa	0.0
ABalaapapp	0.0
ABalaapappa	1.13
ABalaapappp	2.4
ABalaapp	0.0
ABalaappa	0.0
ABalaappaa	0.0
ABalaappap	0.0
ABalaappapa	3.74
ABalaappapp	4.12
ABalaappp	0.0
ABalaapppa	0.0
ABalaapppaa	0.0
ABalaapppap	0.11
ABalaapppp	0.0
ABalaappppa	0.0
ABalaappppp	1.1
ABalap	0.0
ABalapa	0.0
ABalapaa	0.0
ABalapaaa	0.0
ABalapaaaa	0.0
ABalapaaaaa	9.1
ABalapaaaap	0.52
ABalapaaap	0.0
ABalapaaapa	9.29
ABalapaaapp	5.65
ABalapaap	0.0
ABalapaapa	0.0
ABalapaapaa	0.0
ABalapaapap	1.67
ABalapaapp	0.0
ABalapaappa	1.62
ABalapaappp	4.12
ABalapap	0.0
ABalapapa	0.0
ABalapapaa	0.0
ABalapapap	0.0
ABalapapapa	0.0
ABalapapapp	0.0
ABalapapp	0.0
ABalapappa	0.0
ABalapappaa	2.67
ABalapappap	2.77
ABalapappp	0.0
ABalapapppa	6.14
ABalapapppp	2.87
ABalapp	0.0
ABalappa	0.0
ABalappaa	0.0
ABalappaaa	0.0
ABalappaap	0.0
ABalappap	0.0
ABalappapa	0.0
ABalappapaa	5.71
ABalappapap	4.49
ABalappapp	0.0
ABalappappa	3.59
ABalappappp	4.17
ABalappp	0.0
ABalapppa	0.0
ABalapppaa	0.0
ABalapppaaa	0.25
ABalapppaap	5.04
ABalapppap	0.0
ABalapppapa	1.04
ABalapppapp	3.36
ABalapppp	0.0
ABalappppa	0.0
ABalappppaa	4.04
ABalappppap	1.28
ABalappppp	0.0
ABalapppppa	4.92
ABalapppppp	0.12
ABalp	0.0
ABalpa	0.0
ABalpaa	0.0
ABalpaaa	0.0
ABalpaaaa	0.0
ABalpaaaaa	0.0
ABalpaaaaaa	42.05
ABalpaaaaap	23.55
ABalpaaaap	0.0
ABalpaaaapa	9.45
ABalpaaaapp	8.38
ABalpaaap	0.0
ABalpaaapa	0.0
ABalpaaapaa	24.75
ABalpaaapap	14.79
ABalpaaapp	0.0
ABalpaaappa	34.24
ABalpaaappp	3.24
ABalpaap	0.0
ABalpaapa	0.0
ABalpaapaa	0.0
ABalpaapaaa	24.01
ABalpaapaap	43.97
ABalpaapap	0.0
ABalpaapapa	21.64
ABalpaapapp	16.83
ABalpaapp	0.0
ABalpaappa	0.0
ABalpaappaa	12.54
ABalpaappap	24.04
ABalpaappp	0.0
ABalpaapppa	26.24
ABalpaapppp	18.9
ABalpap	0.0
ABalpapa	0.0
ABalpapaa	0.0
ABalpapaaa	0.0
ABalpapaaaa	0.03
ABalpapaaap	0.38
ABalpapaap	0.0
ABalpapaapa	10.5
ABalpapaapp	7.17
ABalpapap	0.0
ABalpapapa	0.0
ABalpapapaa	0.62
ABalpapapap	0.0
ABalpapapp	0.0
ABalpapappa	0.0
ABalpapappp	0.0
ABalpapp	0.0
ABalpappa	0.0
ABalpappaa	0.0
ABalpappaaa	8.61
ABalpappaap	0.2
ABalpappap	0.0
ABalpappapa	4.1
ABalpappapp	11.08
ABalpappp	0.0
ABalpapppa	0.0
ABalpapppaa	2.18
ABalpapppap	0.0
ABalpapppp	0.0
ABalpappppa	21.89
ABalpappppp	16.63
ABalpp	0.0
ABalppa	0.0
ABalppaa	0.0
ABalppaaa	0.0
ABalppaaaa	0.0
ABalppaaap	0.0
ABalppaaapa	11.5
ABalppaaapp	2.68
ABalppaap	0.0
ABalppaapa	0.86
ABalppaapp	0.0
ABalppaappa	3.69
ABalppaappp	4.2
ABalppap	0.0
ABalppapa	0.0
ABalppapaa	0.0
ABalppapaaa	6.21
ABalppapaap	2.78
ABalppapap	0.0
ABalppapapa	4.56
ABalppapapp	2.98
ABalppapp	0.0
ABalppappa	0.0
ABalppappaa	0.0
ABalppappap	0.0
ABalppappp	0.0
ABalppapppa	0.0
ABalppapppp	0.0
ABalppp	0.0
ABalpppa	0.0
ABalpppaa	0.0
ABalpppaaa	0.0
ABalpppaaaa	7.63
ABalpppaaap	3.26
ABalpppaap	0.0
ABalpppaapd	7.87
ABalpppaapv	8.24
ABalpppap	0.0
ABalpppapa	0.0
ABalpppapad	2.31
ABalpppapav	2.18
ABalpppapp	0.0
ABalpppappa	1.87
ABalpppappp	0.14
ABalpppp	0.0
ABalppppa	0.0
ABalppppaa	0.0
ABalppppaad	0.0
ABalppppaav	0.0
ABalppppap	0.0
ABalppppapa	3.0
ABalppppapp	17.04
ABalppppp	0.0
ABalpppppa	0.0
ABalpppppaa	0.0
ABalpppppap	1.08
ABalpppppp	0.0
ABalppppppa	0.0
ABalppppppaa	0.0
ABalppppppap	0.0
ABalppppppp	0.0
ABalpppppppa	0.0
ABalpppppppp	0.0
ABar	0.0
ABara	0.0
ABaraa	0.0
ABaraaa	0.0
ABaraaaa	0.0
ABaraaaaa	1.6
ABaraaaaaa	11.17
ABaraaaaaaa	29.38
ABaraaaaaap	30.03
ABaraaaaap	8.36
ABaraaaaapa	26.76
ABaraaaaapp	33.71
ABaraaaap	0.04
ABaraaaapa	7.04
ABaraaaapaa	22.18
ABaraaaapap	10.21
ABaraaaapp	7.76
ABaraaap	0.0
ABaraaapa	0.0
ABaraaapaa	3.07
ABaraaapaaa	30.02
ABaraaapaap	21.99
ABaraaapap	1.69
ABaraaapapa	29.91
ABaraaapapp	26.72
ABaraaapp	0.0
ABaraaappa	0.05
ABaraaappaa	30.66
ABaraaappap	7.87
ABaraaappp	0.0
ABaraaapppa	14.74
ABaraaapppp	25.5
ABaraap	0.0
ABaraapa	0.0
ABaraapaa	0.0
ABaraapaaa	0.0
ABaraapaaaa	15.45
ABaraapaaap	11.11
ABaraapaap	0.0
ABaraapaapa	29.98
ABaraapaapp	31.27
ABaraapap	0.0
ABaraapapa	0.0
ABaraapapaa	13.43
ABaraapapap	25.42
ABaraapapp	0.0
ABaraapappa	0.0
ABaraapappp	0.0
ABaraapp	0.0
ABaraappa	0.0
ABaraappaa	0.0
ABaraappaaa	12.65
ABaraappaap	16.97
ABaraappap	0.0
ABaraappapa	22.92
ABaraappapp	34.73
ABaraappp	0.0
ABaraapppa	0.22
ABaraapppaa	21.12
ABaraapppap	31.43
ABaraapppp	0.0
ABaraappppa	3.54
ABaraappppp	0.25
ABarap	0.0
ABarapa	0.0
ABarapaa	0.0
ABarapaaa	0.0
ABarapaaaa	0.0
ABarapaaaaa	20.35
ABarapaaaap	17.2
ABarapaaap	0.0
ABarapaaapa	25.41
ABarapaaapp	9.82
ABarapaap	0.0
ABarapaapa	0.27
ABarapaapaa	21.0
ABarapaapap	43.36
ABarapaapp	0.0
ABarapaappa	26.31
ABarapaappp	4.24
ABarapap	0.0
ABarapapa	0.0
ABarapapaa	0.0
ABarapapaaa	0.0
ABarapapaap	8.45
ABarapapap	0.0
ABarapapapa	7.38
ABarapapapp	4.83
ABarapapp	0.0
ABarapappa	0.0
ABarapappaa	13.0
ABarapappap	0.0
ABarapappp	0.0
ABarapapppa	15.06
ABarapapppp	25.73
ABarapp	0.0
ABarappa	0.0
ABarappaa	0.0
ABarappaaa	0.0
ABarappaaaa	2.85
ABarappaaap	0.0
ABarappaap	0.0
ABarappaapa	6.48
ABarappaapp	3.94
ABarappap	0.0
ABarappapa	0.0
ABarappapaa	0.43
ABarappapap	0.0
ABarappapp	0.0
ABarappappa	0.45
ABarappappp	0.0
ABarappp	0.0
ABarapppa	0.0
ABarapppaa	0.0
ABarapppaaa	5.67
ABarapppaap	3.0
ABarapppap	0.0
ABarapppapa	0.89
ABarapppapp	3.58
ABarapppp	0.0
ABarappppa	0.0
ABarappppaa	0.0
ABarappppap	0.61
ABarappppp	0.0
ABarapppppa	0.1
ABarapppppp	0.84
ABarp	0.0
ABarpa	0.0
ABarpaa	0.0
ABarpaaa	0.0
ABarpaaaa	0.0
ABarpaaaaa	0.0
ABarpaaaaal	0.15
ABarpaaaaar	1.39
ABarpaaaap	0.33
ABarpaaaapa	18.59
ABarpaaaapp	20.24
ABarpaaap	0.0
ABarpaaapa	0.0
ABarpaaapaa	27.07
ABarpaaapap	54.12
ABarpaaapp	0.94
ABarpaap	0.0
ABarpaapa	0.0
ABarpaapaa	32.38
ABarpaapap	57.27
ABarpaapp	0.0
ABarpaappa	41.16
ABarpaappp	41.48
ABarpap	0.0
ABarpapa	0.0
ABarpapaa	0.0
ABarpapaaa	0.0
ABarpapaaaa	5.38
ABarpapaaap	10.41
ABarpapaap	0.0
ABarpapaapa	0.69
ABarpapaapp	0.48
ABarpapap	0.0
ABarpapapa	50.63
ABarpapapp	42.7
ABarpapp	0.0
ABarpappa	0.0
ABarpappaa	28.64
ABarpappap	62.08
ABarpappp	0.0
ABarpapppa	57.33
ABarpapppp	80.25
ABarpp	0.0
ABarppa	0.0
ABarppaa	0.0
ABarppaaa	0.0
ABarppaaaa	19.6
ABarppaaap	52.67
ABarppaap	0.0
ABarppaapa	20.44
ABarppaapp	7.84
ABarppap	0.0
ABarppapa	0.0
ABarppapaa	49.82
ABarppapap	46.92
ABarppapp	0.0
ABarppappa	44.87
ABarppappp	52.84
ABarppp	0.0
ABarpppa	0.0
ABarpppaa	0.0
ABarpppaaa	33.79
ABarpppaap	63.93
ABarpppap	0.0
ABarpppapa	20.87
ABarpppapp	8.97
ABarpppp	0.0
ABarppppa	0.0
ABarppppaa	58.74
ABarppppap	58.16
ABarppppp	0.0
ABarpppppa	61.33
ABarpppppp	67.7
ABp	0.0
ABpl	0.0
ABpla	0.0
ABplaa	0.0
ABplaaa	0.0
ABplaaaa	0.0
ABplaaaaa	0.0
ABplaaaaaa	0.0
ABplaaaaaaa	0.85
ABplaaaaaap	7.19
ABplaaaaap	0.0
ABplaaaaapa	0.41
ABplaaaaapp	0.0
ABplaaaap	0.0
ABplaaaapa	46.19
ABplaaaapp	32.55
ABplaaap	0.0
ABplaaapa	0.0
ABplaaapaa	21.89
ABplaaapap	64.24
ABplaaapp	0.0
ABplaaappa	53.3
ABplaaappp	63.13
ABplaap	0.0
ABplaapa	0.0
ABplaapaa	0.0
ABplaapaaa	0.0
ABplaapaaaa	35.04
ABplaapaaap	34.21
ABplaapaap	0.0
ABplaapaapa	13.1
ABplaapaapp	0.94
ABplaapap	0.0
ABplaapapa	0.0
ABplaapapaa	0.0
ABplaapapap	0.0
ABplaapapp	0.0
ABplaapappa	0.0
ABplaapappp	0.0
ABplaapp	0.0
ABplaappa	0.0
ABplaappaa	27.27
ABplaappap	40.36
ABplaappp	0.0
ABplaapppa	46.88
ABplaapppp	44.81
ABplap	0.0
ABplapa	0.0
ABplapaa	0.0
ABplapaaa	0.0
ABplapaaaa	0.0
ABplapaaaaa	0.0
ABplapaaaap	0.0
ABplapaaap	0.0
ABplapaaapa	0.0
ABplapaaapp	0.0
ABplapaap	0.0
ABplapaapa	12.22
ABplapaapp	32.56
ABplapap	0.0
ABplapapa	0.0
ABplapapaa	62.04
ABplapapap	54.71
ABplapapp	0.0
ABplapappa	40.22
ABplapappp	8.43
ABplapapppa	11.69
ABplapapppp	18.72
ABplapp	0.0
ABplappa	0.0
ABplappaa	0.0
ABplappaaa	47.87
ABplappaap	44.82
ABplappap	0.0
ABplappapa	36.24
ABplappapp	46.78
ABplappp	0.0
ABplapppa	0.0
ABplapppaa	1.1
ABplapppaaa	0.0
ABplapppaap	0.72
ABplapppap	1.27
ABplapppapa	0.0
ABplapppapp	1.96
ABplapppp	0.0
ABplappppa	19.01
ABplappppp	14.74
ABplp	0.0
ABplpa	0.0
ABplpaa	0.0
ABplpaaa	0.0
ABplpaaaa	0.0
ABplpaaaaa	0.0
ABplpaaaaaa	0.0
ABplpaaaaap	0.0
ABplpaaaap	0.0
ABplpaaaapa	2.22
ABplpaaaapp	0.0
ABplpaaap	0.0
ABplpaaapa	0.0
ABplpaaapaa	0.0
ABplpaaapap	0.0
ABplpaaapp	0.0
ABplpaaappa	0.0
ABplpaaappp	0.0
ABplpaap	0.0
ABplpaapa	0.0
ABplpaapaa	0.0
ABplpaapaaa	0.0
ABplpaapaap	0.0
ABplpaapap	0.0
ABplpaapapa	9.72
ABplpaapapp	1.41
ABplpaapp	0.0
ABplpaappa	0.0
ABplpaappaa	0.0
ABplpaappap	0.0
ABplpaappp	0.0
ABplpaapppa	3.98
ABplpaapppp	5.51
ABplpap	0.0
ABplpapa	0.0
ABplpapaa	0.0
ABplpapaaa	0.0
ABplpapaaaa	0.0
ABplpapaaap	0.0
ABplpapaap	0.0
ABplpapaapa	0.0
ABplpapaapp	0.0
ABplpapap	0.0
ABplpapapa	0.0
ABplpapapaa	0.0
ABplpapapap	0.0
ABplpapapp	0.0
ABplpapappa	0.0
ABplpapappp	0.0
ABplpapp	0.0
ABplpappa	0.0
ABplpappaa	0.0
ABplpappaaa	1.61
ABplpappaap	5.53
ABplpappap	0.0
ABplpappp	0.0
ABplpapppa	0.0
ABplpapppaa	8.09
ABplpapppap	7.25
ABplpapppp	0.0
ABplpappppa	2.47
ABplpappppp	3.47
ABplpp	0.0
ABplppa	0.0
ABplppaa	0.0
ABplppaaa	0.0
ABplppaaaa	0.0
ABplppaaaaa	0.0
ABplppaaaap	0.0
ABplppaaap	33.2
ABplppaap	0.0
ABplppaapa	0.0
ABplppaapaa	0.68
ABplppaapap	0.0
ABplppaapp	0.0
ABplppaappa	0.0
ABplppaappp	0.0
ABplppap	0.0
ABplppapa	0.0
ABplppapaa	0.0
ABplppapaaa	0.0
ABplppapaap	0.0
ABplppapap	0.0
ABplppapapa	0.0
ABplppapapp	0.0
ABplppapp	0.0
ABplppappa	0.0
ABplppappaa	1.55
ABplppappap	0.0
ABplppappp	0.0
ABplppapppa	0.0
ABplppapppp	0.0
ABplppp	0.0
ABplpppa	0.0
ABplpppaa	0.0
ABplpppaaa	0.0
ABplpppaaaa	2.72
ABplpppaaap	3.82
ABplpppaap	0.0
ABplpppaapa	2.69
ABplpppaapp	0.0
ABplpppap	0.0
ABplpppapa	0.0
ABplpppapaa	8.27
ABplpppapap	11.0
ABplpppapp	0.0
ABplpppp	0.0
ABplppppa	0.0
ABplppppaa	0.0
ABplppppaaa	0.0
ABplppppaap	0.0
ABplppppap	0.0
ABplppppapa	6.13
ABplppppapp	3.6
ABplppppp	0.0
ABplpppppa	0.51
ABplpppppaa	9.79
ABplpppppap	8.34
ABplpppppp	0.0
ABplppppppa	4.43
ABplppppppp	9.41
ABpr	0.0
ABpra	0.0
ABpraa	0.0
ABpraaa	0.0
ABpraaaa	0.0
ABpraaaaa	0.0
ABpraaaaaa	0.0
ABpraaaaaaa	5.39
ABpraaaaaap	3.11
ABpraaaaap	0.0
ABpraaaaapd	11.36
ABpraaaaapv	6.95
ABpraaaap	0.0
ABpraaaapa	0.0
ABpraaaapad	3.33
ABpraaaapav	0.64
ABpraaaapp	0.0
ABpraaaappa	0.0
ABpraaaappp	1.2
ABpraaap	0.0
ABpraaapa	0.0
ABpraaapaa	0.0
ABpraaapaad	0.0
ABpraaapaav	0.0
ABpraaapap	0.0
ABpraaapapa	0.0
ABpraaapapp	0.67
ABpraaapp	0.0
ABpraaappa	0.0
ABpraaappaa	0.63
ABpraaappap	0.0
ABpraaappp	0.0
ABpraaapppa	0.0
ABpraaapppaa	1.68
ABpraaapppap	4.96
ABpraaapppp	0.8
ABpraaappppa	1.73
ABpraaappppp	0.55
ABpraap	0.0
ABpraapa	0.0
ABpraapaa	0.0
ABpraapaaa	0.0
ABpraapaaaa	25.79
ABpraapaaap	6.3
ABpraapaap	0.0
ABpraapaapa	7.45
ABpraapaapp	16.65
ABpraapap	0.0
ABpraapapa	0.0
ABpraapapaa	0.0
ABpraapapap	0.0
ABpraapapp	0.0
ABpraapappa	0.0
ABpraapappp	9.64
ABpraapp	0.0
ABpraappa	0.0
ABpraappaa	16.84
ABpraappap	39.96
ABpraappp	0.0
ABpraapppa	42.16
ABpraapppp	61.36
ABprap	0.0
ABprapa	0.0
ABprapaa	0.0
ABprapaaa	0.0
ABprapaaaa	0.0
ABprapaaaaa	3.1
ABprapaaaap	0.87
ABprapaaap	0.0
ABprapaaapa	0.0
ABprapaaapp	0.0
ABprapaap	0.0
ABprapaapa	8.0
ABprapaapp	34.61
ABprapap	0.0
ABprapapa	0.0
ABprapapaa	65.01
ABprapapap	59.77
ABprapapp	0.0
ABprapappa	36.43
ABprapappp	11.03
ABprapapppa	3.26
ABprapapppp	21.48
ABprapp	0.0
ABprappa	0.0
ABprappaa	0.0
ABprappaaa	58.29
ABprappaap	57.25
ABprappap	0.0
ABprappapa	39.7
ABprappapp	53.02
ABprappp	0.0
ABprapppa	0.5
ABprapppaa	3.31
ABprapppaaa	2.65
ABprapppaap	1.09
ABprapppap	4.15
ABprapppapa	0.0
ABprapppapp	3.08
ABprapppp	0.0
ABprappppa	18.77
ABprappppp	19.58
ABprp	0.0
ABprpa	0.0
ABprpaa	0.0
ABprpaaa	0.0
ABprpaaaa	0.0
ABprpaaaaa	0.0
ABprpaaaaaa	0.0
ABprpaaaaap	0.0
ABprpaaaap	0.0
ABprpaaaapa	0.9
ABprpaaaapp	1.62
ABprpaaap	0.0
ABprpaaapa	0.0
ABprpaaapaa	0.1
ABprpaaapap	0.09
ABprpaaapp	0.0
ABprpaaappa	0.0
ABprpaaappp	0.0
ABprpaap	0.0
ABprpaapa	0.0
ABprpaapaa	0.0
ABprpaapaaa	0.0
ABprpaapaap	0.0
ABprpaapap	0.0
ABprpaapapa	11.46
ABprpaapapp	2.11
ABprpaapp	0.0
ABprpaappa	0.0
ABprpaappaa	0.0
ABprpaappap	0.0
ABprpaappp	0.0
ABprpaapppa	2.29
ABprpaapppp	2.51
ABprpap	0.0
ABprpapa	0.0
ABprpapaa	0.0
ABprpapaaa	0.0
ABprpapaaaa	0.0
ABprpapaaap	0.0
ABprpapaap	0.0
ABprpapaapa	0.0
ABprpapaapp	0.0
ABprpapap	0.0
ABprpapapa	0.0
ABprpapapaa	0.0
ABprpapapap	0.0
ABprpapapp	0.0
ABprpapappa	0.0
ABprpapappp	0.0
ABprpapp	0.0
ABprpappa	0.0
ABprpappaa	0.0
ABprpappaaa	0.0
ABprpappaap	0.0
ABprpappap	0.0
ABprpappapa	0.57
ABprpappapp	0.99
ABprpappp	0.0
ABprpapppa	0.0
ABprpapppaa	1.9
ABprpapppap	0.0
ABprpapppp	0.0
ABprpappppa	3.5
ABprpappppp	4.99
ABprpp	0.0
ABprppa	0.0
ABprppaa	0.0
ABprppaaa	0.0
ABprppaaaa	0.0
ABprppaaaaa	0.0
ABprppaaaap	0.0
ABprppaaap	0.0
ABprppaap	0.0
ABprppaapa	0.0
ABprppaapaa	0.0
ABprppaapap	0.0
ABprppaapp	0.0
ABprppaappa	0.0
ABprppaappp	0.0
ABprppap	0.0
ABprppapa	0.0
ABprppapaa	0.0
ABprppapaaa	0.0
ABprppapaap	0.0
ABprppapap	0.0
ABprppapapa	0.0
ABprppapapp	0.0
ABprppapp	0.0
ABprppappa	0.0
ABprppappaa	0.0
ABprppappap	0.0
ABprppappp	0.0
ABprppapppa	0.0
ABprppapppp	0.0
ABprppp	0.0
ABprpppa	0.0
ABprpppaa	0.0
ABprpppaaa	0.0
ABprpppaaaa	2.34
ABprpppaaap	2.96
ABprpppaap	0.0
ABprpppaapa	1.6
ABprpppaapp	0.0
ABprpppap	0.0
ABprpppapa	0.0
ABprpppapaa	8.69
ABprpppapap	5.03
ABprpppapp	0.0
ABprpppp	0.0
ABprppppa	0.0
ABprppppaa	0.0
ABprppppaaa	0.0
ABprppppaap	0.0
ABprppppap	0.0
ABprppppapa	1.82
ABprppppapp	1.22
ABprppppp	0.0
ABprpppppa	0.0
ABprpppppaa	5.32
ABprpppppap	3.25
ABprpppppp	0.0
ABprppppppa	3.87
ABprppppppp	10.05
C	0.0
Ca	0.0
Caa	0.0
Caaa	0.0
Caaaa	0.0
Caaaaa	22.02
Caaaap	10.36
Caaap	0.0
Caaapa	21.93
Caaapp	50.23
Caap	0.0
Caapa	0.71
Caapaa	0.0
Caapap	2.42
Caapp	0.42
Caappd	50.98
Caappv	13.04
Cap	0.0
Capa	0.0
Capaa	1.39
Capaaa	9.94
Capaaaa	9.98
Capaaap	5.75
Capaap	10.1
Capaapa	9.18
Capaapp	12.57
Capap	0.92
Capapa	6.73
Capapaa	10.62
Capapap	15.28
Capapp	6.07
Capappa	3.22
Capappp	6.84
Capp	0.0
Cappa	1.4
Cappaa	6.66
Cappaaa	8.29
Cappaap	7.37
Cappap	8.24
Cappapa	13.91
Cappapp	10.54
Cappp	0.41
Capppa	6.05
Capppaa	71.41
Capppap	13.8
Capppp	5.25
Cappppd	14.8
Cappppv	4.36
Cp	0.0
Cpa	0.0
Cpaa	0.0
Cpaaa	0.0
Cpaaaa	21.1
Cpaaap	7.93
Cpaap	0.0
Cpaapa	7.48
Cpaapp	16.73
Cpap	0.0
Cpapa	0.0
Cpapaa	61.2
Cpapap	46.04
Cpapp	0.0
Cpappd	49.25
Cpappv	28.66
Cpp	0.0
Cppa	0.0
Cppaa	1.45
Cppaaa	8.68
Cppaaaa	11.14
Cppaaap	7.34
Cppaap	8.17
Cppaapa	4.49
Cppaapp	12.8
Cppap	0.87
Cppapa	6.77
Cppapaa	6.35
Cppapap	6.14
Cppapp	7.6
Cppappa	8.93
Cppappp	8.09
Cppp	0.0
Cpppa	1.18
Cpppaa	9.93
Cpppaaa	11.53
Cpppaap	7.61
Cpppap	9.97
Cpppapa	22.32
Cpppapp	13.2
Cpppp	0.97
Cppppa	6.85
Cppppaa	5.22
Cppppap	12.45
Cppppp	5.46
Cpppppd	8.69
Cpppppv	4.8
D	0.0
Da	0.0
Daa	0.0
Daaa	0.0
Daaaa	9.62
Daaap	5.09
Daap	0.22
Daapa	8.57
Daapp	7.32
Dap	0.0
Dapa	0.0
Dapaa	6.36
Dapap	3.35
Dapp	0.0
Dappa	1.37
Dappaa	8.08
Dappap	1.67
Dappp	0.67
Dp	0.0
Dpa	0.0
Dpaa	1.23
Dpaaa	12.22
Dpaap	18.81
Dpap	1.32
Dpapa	9.39
Dpapp	7.03
Dpp	0.0
Dppa	0.0
Dppaa	7.27
Dppap	7.15
Dppp	0.0
Dpppa	1.3
Dpppaa	9.14
Dpppap	4.42
Dpppp	1.65
E	0.0
Ea	0.0
Eal	0.0
Eala	0.0
Ealaa	0.0
Ealap	0.0
Ealp	0.0
Ealpa	0.0
Ealpp	0.0
Ear	0.0
Eara	0.0
Earaa	0.0
Earap	0.0
Earp	0.0
Earpa	0.0
Earpp	0.0
EMS	0.0
Ep	0.0
Epl	0.0
Epla	0.0
Eplaa	0.0
Eplap	0.0
Eplp	0.0
Eplpa	0.0
Eplpp	0.0
Epr	0.0
Epra	0.0
Epraa	0.0
Eprap	0.0
Eprp	0.0
Eprpa	0.0
Eprpp	0.0
MS	0.0
MSa	0.0
MSaa	0.0
MSaaa	0.0
MSaaaa	0.0
MSaaaaa	0.0
MSaaaaaa	0.0
MSaaaaap	0.0
MSaaaaapa	20.97
MSaaaaapp	10.1
MSaaaap	0.0
MSaaaapa	0.0
MSaaaapaa	11.11
MSaaaapap	9.07
MSaaaapp	1.52
MSaaaappa	36.57
MSaaaappp	17.99
MSaaap	0.0
MSaaapa	0.0
MSaaapaa	3.38
MSaaapaaa	21.75
MSaaapaap	25.35
MSaaapap	4.41
MSaaapapa	18.14
MSaaapapp	13.99
MSaaapp	0.0
MSaaappa	0.0
MSaaappp	1.16
MSaap	0.0
MSaapa	0.0
MSaapaa	0.0
MSaapaaa	1.23
MSaapaaaa	21.08
MSaapaaap	15.42
MSaapaap	0.0
MSaapaapa	20.34
MSaapaapp	24.7
MSaapap	0.0
MSaapapa	0.74
MSaapapp	0.64
MSaapappa	26.71
MSaapappp	12.47
MSaapp	0.0
MSaappa	0.0
MSaappaa	0.75
MSaappap	4.6
MSaappp	0.0
MSaapppa	6.73
MSaapppp	6.43
MSap	0.0
MSapa	0.0
MSapaa	0.0
MSapaaa	0.0
MSapaaaa	0.0
MSapaaap	4.83
MSapaap	0.0
MSapaapa	5.65
MSapaapp	5.03
MSapap	0.0
MSapapa	0.0
MSapapaa	5.92
MSapapap	7.32
MSapapp	0.0
MSapappa	15.86
MSapappp	17.19
MSapp	0.0
MSappa	0.0
MSappaa	0.0
MSappaaa	5.38
MSappaap	6.25
MSappap	0.0
MSappapa	2.65
MSappapp	11.65
MSappp	0.0
MSapppa	0.0
MSapppaa	4.89
MSapppap	7.89
MSapppp	0.0
MSappppa	6.68
MSappppp	3.4
MSp	0.0
MSpa	0.0
MSpaa	0.0
MSpaaa	0.0
MSpaaaa	0.0
MSpaaaaa	2.94
MSpaaaaaa	7.94
MSpaaaaap	56.92
MSpaaaap	1.9
MSpaaaapa	36.0
MSpaaaapp	47.44
MSpaaap	0.0
MSpaaapa	1.78
MSpaaapaa	1.59
MSpaaapap	0.0
MSpaaapp	2.86
MSpaaappa	15.4
MSpaaappp	17.19
MSpaap	0.0
MSpaapa	0.0
MSpaapaa	8.05
MSpaapaaa	63.86
MSpaapaap	4.48
MSpaapap	6.38
MSpaapapa	11.63
MSpaapapp	12.98
MSpaapp	0.0
MSpap	0.0
MSpapa	0.0
MSpapaa	0.0
MSpapaaa	1.07
MSpapaaaa	24.9
MSpapaaap	22.92
MSpapaap	0.12
MSpapaapa	26.36
MSpapaapp	19.67
MSpapap	0.0
MSpapapa	0.82
MSpapapp	0.93
MSpapappa	16.53
MSpapappp	5.84
MSpapp	0.0
MSpappa	0.0
MSpappaa	3.68
MSpappap	3.54
MSpappp	0.0
MSpapppa	6.55
MSpapppp	6.47
MSpp	0.0
MSppa	0.0
MSppaa	0.0
MSppaaa	0.0
MSppaaaa	0.03
MSppaaap	4.92
MSppaap	0.0
MSppaapa	0.0
MSppaapp	0.0
MSppap	0.0
MSppapa	0.0
MSppapaa	5.41
MSppapap	6.16
MSppapp	0.0
MSppappa	13.88
MSppappp	11.68
MSppp	0.0
MSpppa	0.0
MSpppaa	0.0
MSpppaaa	11.54
MSpppaap	2.96
MSpppap	0.0
MSpppapa	4.91
MSpppapp	7.84
MSpppp	0.0
MSppppa	0.34
MSppppaa	13.56
MSppppap	14.56
MSppppp	0.0
MSpppppa	7.61
MSpppppp	7.51
P2	0.0
P3	0.0
P4	0.0
Z2	0.0
Z3	0.0
