Cell	ZIP-8_SYS454
ABa	0.0
ABal	0.0
ABala	0.0
ABalaa	0.0
ABalaaa	0.0
ABalaaaa	0.0
ABalaaaal	2.73
ABalaaaala	8.86
ABalaaaalal	0.0
ABalaaaalar	0.0
ABalaaaalp	39.52
ABalaaaalpa	0.0
ABalaaaalpp	0.46
ABalaaaar	5.48
ABalaaaarl	10.67
ABalaaaarla	3.8
ABalaaaarlp	1.01
ABalaaaarr	10.71
ABalaaaarra	1.46
ABalaaaarrp	1.9
ABalaaap	0.0
ABalaaapa	1.87
ABalaaapal	5.69
ABalaaapall	1.69
ABalaaapalr	0.0
ABalaaapar	3.88
ABalaaaparl	0.0
ABalaaaparr	0.47
ABalaaapp	3.85
ABalaaappl	5.0
ABalaaappll	0.0
ABalaaapplr	0.0
ABalaaappr	7.14
ABalaaapprl	0.84
ABalaaapprr	0.14
ABalaap	0.0
ABalaapa	0.0
ABalaapaa	36.37
ABalaapaaa	53.94
ABalaapaaal	13.42
ABalaapaaar	19.61
ABalaapaap	39.15
ABalaapaapa	25.8
ABalaapaapp	21.25
ABalaapap	24.57
ABalaapapa	37.05
ABalaapapp	27.53
ABalaapappa	7.8
ABalaapappp	7.08
ABalaapp	0.0
ABalaappa	12.59
ABalaappaa	17.23
ABalaappap	14.6
ABalaappapa	0.09
ABalaappapp	0.0
ABalaappp	7.09
ABalaapppa	19.08
ABalaapppaa	1.4
ABalaapppap	8.25
ABalaapppp	20.42
ABalaappppa	10.98
ABalaappppp	7.64
ABalap	0.0
ABalapa	0.0
ABalapaa	0.0
ABalapaaa	0.13
ABalapaaaa	0.91
ABalapaaaaa	0.0
ABalapaaaap	0.0
ABalapaaap	2.66
ABalapaaapa	0.0
ABalapaaapp	0.0
ABalapaap	0.0
ABalapaapa	0.0
ABalapaapaa	0.0
ABalapaapap	0.1
ABalapaapp	1.69
ABalapaappa	1.37
ABalapaappp	0.39
ABalapap	0.0
ABalapapa	0.0
ABalapapaa	0.0
ABalapapap	0.0
ABalapapapa	0.0
ABalapapapp	0.6
ABalapapp	0.0
ABalapappa	0.0
ABalapappaa	0.0
ABalapappap	0.0
ABalapappp	0.0
ABalapapppa	0.0
ABalapapppp	0.0
ABalapp	0.0
ABalappa	0.0
ABalappaa	22.61
ABalappaaa	10.45
ABalappaap	32.27
ABalappap	14.94
ABalappapa	36.66
ABalappapaa	10.74
ABalappapap	7.3
ABalappapp	47.06
ABalappappa	17.95
ABalappappp	19.73
ABalappp	0.0
ABalapppa	13.7
ABalapppaa	27.12
ABalapppaaa	14.51
ABalapppaap	9.77
ABalapppap	22.11
ABalapppapa	9.57
ABalapppapp	13.93
ABalapppp	12.22
ABalappppa	24.63
ABalappppaa	12.1
ABalappppap	11.0
ABalappppp	19.9
ABalapppppa	7.95
ABalapppppp	6.16
ABalp	0.0
ABalpa	0.0
ABalpaa	0.0
ABalpaaa	0.0
ABalpaaaa	26.78
ABalpaaaaa	43.04
ABalpaaaaaa	11.95
ABalpaaaaap	15.33
ABalpaaaap	21.24
ABalpaaaapa	8.95
ABalpaaaapp	9.3
ABalpaaap	18.19
ABalpaaapa	20.31
ABalpaaapaa	9.53
ABalpaaapap	8.01
ABalpaaapp	19.46
ABalpaaappa	4.81
ABalpaaappp	4.21
ABalpaap	0.0
ABalpaapa	13.23
ABalpaapaa	47.97
ABalpaapaaa	13.0
ABalpaapaap	17.06
ABalpaapap	29.58
ABalpaapapa	15.65
ABalpaapapp	5.8
ABalpaapp	10.94
ABalpaappa	24.75
ABalpaappaa	6.49
ABalpaappap	9.36
ABalpaappp	17.89
ABalpaapppa	12.35
ABalpaapppp	4.26
ABalpap	0.0
ABalpapa	0.0
ABalpapaa	3.84
ABalpapaaa	5.68
ABalpapaaaa	0.0
ABalpapaaap	0.71
ABalpapaap	2.36
ABalpapaapa	0.0
ABalpapaapp	0.0
ABalpapap	1.49
ABalpapapa	0.5
ABalpapapaa	0.0
ABalpapapap	0.39
ABalpapapp	1.63
ABalpapappa	0.26
ABalpapappp	0.0
ABalpapp	0.0
ABalpappa	1.47
ABalpappaa	5.22
ABalpappaaa	3.6
ABalpappaap	2.61
ABalpappap	8.46
ABalpappapa	3.31
ABalpappapp	3.26
ABalpappp	0.0
ABalpapppa	3.85
ABalpapppaa	1.08
ABalpapppap	0.46
ABalpapppp	1.75
ABalpappppa	2.64
ABalpappppp	0.78
ABalpp	0.0
ABalppa	0.0
ABalppaa	0.0
ABalppaaa	39.25
ABalppaaaa	26.29
ABalppaaap	26.94
ABalppaaapa	6.02
ABalppaaapp	1.9
ABalppaap	24.97
ABalppaapa	28.43
ABalppaapp	38.22
ABalppaappa	5.95
ABalppaappp	8.08
ABalppap	0.0
ABalppapa	9.45
ABalppapaa	25.34
ABalppapaaa	7.58
ABalppapaap	5.15
ABalppapap	13.56
ABalppapapa	3.97
ABalppapapp	6.23
ABalppapp	2.65
ABalppappa	19.81
ABalppappaa	7.49
ABalppappap	4.07
ABalppappp	21.78
ABalppapppa	11.34
ABalppapppp	9.72
ABalppp	0.0
ABalpppa	0.0
ABalpppaa	9.46
ABalpppaaa	43.17
ABalpppaaaa	29.04
ABalpppaaap	14.03
ABalpppaap	18.39
ABalpppaapd	3.41
ABalpppaapv	10.39
ABalpppap	6.91
ABalpppapa	21.97
ABalpppapad	2.22
ABalpppapav	4.13
ABalpppapp	18.86
ABalpppappa	3.58
ABalpppappp	6.53
ABalpppp	0.0
ABalppppa	2.13
ABalppppaa	7.98
ABalppppaad	0.0
ABalppppaav	0.74
ABalppppap	5.43
ABalppppapa	1.94
ABalppppapp	3.96
ABalppppp	1.92
ABalpppppa	7.52
ABalpppppaa	0.0
ABalpppppap	0.0
ABalpppppp	6.94
ABalppppppa	1.53
ABalppppppaa	0.0
ABalppppppap	0.0
ABalppppppp	2.71
ABalpppppppa	0.0
ABalpppppppp	0.0
ABar	0.0
ABara	0.0
ABaraa	0.0
ABaraaa	0.0
ABaraaaa	0.0
ABaraaaaa	10.39
ABaraaaaaa	16.03
ABaraaaaaaa	1.1
ABaraaaaaap	0.31
ABaraaaaap	9.79
ABaraaaaapa	0.0
ABaraaaaapp	0.0
ABaraaaap	6.08
ABaraaaapa	7.99
ABaraaaapaa	0.0
ABaraaaapap	1.79
ABaraaaapp	6.28
ABaraaap	0.0
ABaraaapa	4.34
ABaraaapaa	12.17
ABaraaapaaa	0.0
ABaraaapaap	1.17
ABaraaapap	4.77
ABaraaapapa	0.31
ABaraaapapp	0.0
ABaraaapp	2.42
ABaraaappa	3.19
ABaraaappaa	1.97
ABaraaappap	0.0
ABaraaappp	1.3
ABaraaapppa	0.0
ABaraaapppp	0.0
ABaraap	0.0
ABaraapa	0.0
ABaraapaa	0.0
ABaraapaaa	0.0
ABaraapaaaa	0.0
ABaraapaaap	0.0
ABaraapaap	0.0
ABaraapaapa	0.0
ABaraapaapp	0.0
ABaraapap	0.0
ABaraapapa	0.0
ABaraapapaa	0.0
ABaraapapap	0.0
ABaraapapp	0.0
ABaraapappa	0.0
ABaraapappp	0.0
ABaraapp	0.0
ABaraappa	0.0
ABaraappaa	0.0
ABaraappaaa	0.0
ABaraappaap	0.0
ABaraappap	0.0
ABaraappapa	0.0
ABaraappapp	0.0
ABaraappp	0.0
ABaraapppa	0.0
ABaraapppaa	0.0
ABaraapppap	0.0
ABaraapppp	0.0
ABaraappppa	0.0
ABaraappppp	0.0
ABarap	0.0
ABarapa	0.0
ABarapaa	0.0
ABarapaaa	0.0
ABarapaaaa	0.0
ABarapaaaaa	0.0
ABarapaaaap	0.0
ABarapaaap	0.0
ABarapaaapa	0.0
ABarapaaapp	0.0
ABarapaap	0.0
ABarapaapa	0.0
ABarapaapaa	0.0
ABarapaapap	0.0
ABarapaapp	0.0
ABarapaappa	0.0
ABarapaappp	0.0
ABarapap	0.0
ABarapapa	0.0
ABarapapaa	0.0
ABarapapaaa	0.0
ABarapapaap	0.0
ABarapapap	0.0
ABarapapapa	0.0
ABarapapapp	0.0
ABarapapp	0.0
ABarapappa	0.0
ABarapappaa	0.0
ABarapappap	0.0
ABarapappp	0.0
ABarapapppa	0.32
ABarapapppp	0.0
ABarapp	0.0
ABarappa	0.0
ABarappaa	1.26
ABarappaaa	4.78
ABarappaaaa	3.07
ABarappaaap	0.0
ABarappaap	1.47
ABarappaapa	2.29
ABarappaapp	2.52
ABarappap	1.89
ABarappapa	4.29
ABarappapaa	0.05
ABarappapap	0.66
ABarappapp	3.61
ABarappappa	0.52
ABarappappp	0.0
ABarappp	0.0
ABarapppa	1.87
ABarapppaa	1.9
ABarapppaaa	5.58
ABarapppaap	1.46
ABarapppap	2.81
ABarapppapa	0.88
ABarapppapp	0.71
ABarapppp	1.04
ABarappppa	1.15
ABarappppaa	1.25
ABarappppap	0.0
ABarappppp	1.94
ABarapppppa	0.0
ABarapppppp	0.0
ABarp	0.0
ABarpa	0.0
ABarpaa	0.0
ABarpaaa	0.0
ABarpaaaa	24.23
ABarpaaaaa	48.52
ABarpaaaaal	25.26
ABarpaaaaar	33.08
ABarpaaaap	33.14
ABarpaaaapa	18.21
ABarpaaaapp	11.71
ABarpaaap	21.81
ABarpaaapa	29.69
ABarpaaapaa	19.65
ABarpaaapap	21.41
ABarpaaapp	11.77
ABarpaap	0.0
ABarpaapa	3.71
ABarpaapaa	0.63
ABarpaapap	0.95
ABarpaapp	4.51
ABarpaappa	1.17
ABarpaappp	1.55
ABarpap	0.0
ABarpapa	0.0
ABarpapaa	6.83
ABarpapaaa	11.37
ABarpapaaaa	5.97
ABarpapaaap	10.61
ABarpapaap	13.76
ABarpapaapa	4.74
ABarpapaapp	9.52
ABarpapap	6.56
ABarpapapa	1.41
ABarpapapp	2.65
ABarpapp	0.0
ABarpappa	11.54
ABarpappaa	6.02
ABarpappap	9.39
ABarpappp	11.31
ABarpapppa	6.12
ABarpapppp	7.64
ABarpp	0.0
ABarppa	0.0
ABarppaa	0.0
ABarppaaa	9.96
ABarppaaaa	4.59
ABarppaaap	6.37
ABarppaap	11.5
ABarppaapa	5.3
ABarppaapp	10.3
ABarppap	0.0
ABarppapa	6.42
ABarppapaa	1.67
ABarppapap	3.24
ABarppapp	7.73
ABarppappa	3.2
ABarppappp	4.14
ABarppp	0.0
ABarpppa	0.0
ABarpppaa	2.43
ABarpppaaa	0.0
ABarpppaap	0.68
ABarpppap	3.51
ABarpppapa	0.0
ABarpppapp	1.84
ABarpppp	0.0
ABarppppa	9.1
ABarppppaa	5.55
ABarppppap	7.02
ABarppppp	11.13
ABarpppppa	6.1
ABarpppppp	8.11
ABp	0.0
ABpl	0.0
ABpla	0.0
ABplaa	0.0
ABplaaa	0.0
ABplaaaa	0.0
ABplaaaaa	8.68
ABplaaaaaa	9.47
ABplaaaaaaa	10.45
ABplaaaaaap	3.81
ABplaaaaap	13.44
ABplaaaaapa	9.83
ABplaaaaapp	6.94
ABplaaaap	9.97
ABplaaaapa	3.0
ABplaaaapp	3.83
ABplaaap	0.0
ABplaaapa	6.98
ABplaaapaa	2.43
ABplaaapap	4.48
ABplaaapp	7.92
ABplaaappa	5.29
ABplaaappp	5.46
ABplaap	0.0
ABplaapa	0.0
ABplaapaa	8.45
ABplaapaaa	12.14
ABplaapaaaa	11.89
ABplaapaaap	8.71
ABplaapaap	14.89
ABplaapaapa	6.62
ABplaapaapp	8.36
ABplaapap	8.12
ABplaapapa	16.97
ABplaapapaa	9.02
ABplaapapap	7.8
ABplaapapp	16.43
ABplaapappa	7.06
ABplaapappp	9.29
ABplaapp	0.0
ABplaappa	8.77
ABplaappaa	5.21
ABplaappap	3.79
ABplaappp	10.06
ABplaapppa	7.68
ABplaapppp	9.84
ABplap	0.0
ABplapa	0.0
ABplapaa	0.0
ABplapaaa	8.57
ABplapaaaa	21.26
ABplapaaaaa	2.64
ABplapaaaap	11.81
ABplapaaap	27.51
ABplapaaapa	13.71
ABplapaaapp	12.12
ABplapaap	13.44
ABplapaapa	9.01
ABplapaapp	16.58
ABplapap	0.0
ABplapapa	5.53
ABplapapaa	8.09
ABplapapap	9.99
ABplapapp	5.51
ABplapappa	8.46
ABplapappp	7.6
ABplapapppa	2.5
ABplapapppp	3.89
ABplapp	0.0
ABplappa	0.0
ABplappaa	17.46
ABplappaaa	10.13
ABplappaap	8.43
ABplappap	15.63
ABplappapa	6.36
ABplappapp	7.74
ABplappp	0.0
ABplapppa	17.55
ABplapppaa	16.77
ABplapppaaa	5.72
ABplapppaap	8.7
ABplapppap	16.72
ABplapppapa	9.38
ABplapppapp	6.25
ABplapppp	14.73
ABplappppa	9.56
ABplappppp	4.0
ABplp	0.0
ABplpa	0.0
ABplpaa	0.0
ABplpaaa	0.0
ABplpaaaa	6.8
ABplpaaaaa	15.12
ABplpaaaaaa	2.85
ABplpaaaaap	6.96
ABplpaaaap	20.81
ABplpaaaapa	3.65
ABplpaaaapp	3.65
ABplpaaap	4.47
ABplpaaapa	15.3
ABplpaaapaa	3.06
ABplpaaapap	1.32
ABplpaaapp	17.64
ABplpaaappa	2.05
ABplpaaappp	5.32
ABplpaap	0.0
ABplpaapa	2.94
ABplpaapaa	6.42
ABplpaapaaa	1.21
ABplpaapaap	0.86
ABplpaapap	7.96
ABplpaapapa	2.22
ABplpaapapp	1.65
ABplpaapp	0.93
ABplpaappa	3.16
ABplpaappaa	0.78
ABplpaappap	0.0
ABplpaappp	5.95
ABplpaapppa	1.65
ABplpaapppp	2.58
ABplpap	0.0
ABplpapa	0.0
ABplpapaa	0.44
ABplpapaaa	1.37
ABplpapaaaa	2.93
ABplpapaaap	0.0
ABplpapaap	0.29
ABplpapaapa	0.94
ABplpapaapp	1.15
ABplpapap	0.0
ABplpapapa	0.19
ABplpapapaa	0.0
ABplpapapap	0.0
ABplpapapp	0.0
ABplpapappa	0.0
ABplpapappp	0.0
ABplpapp	0.0
ABplpappa	0.0
ABplpappaa	1.66
ABplpappaaa	0.0
ABplpappaap	0.02
ABplpappap	0.01
ABplpappp	0.0
ABplpapppa	0.13
ABplpapppaa	0.0
ABplpapppap	0.32
ABplpapppp	0.0
ABplpappppa	0.0
ABplpappppp	0.0
ABplpp	0.0
ABplppa	0.0
ABplppaa	0.0
ABplppaaa	7.27
ABplppaaaa	18.89
ABplppaaaaa	6.6
ABplppaaaap	12.71
ABplppaaap	5.92
ABplppaap	9.61
ABplppaapa	8.55
ABplppaapaa	3.84
ABplppaapap	1.28
ABplppaapp	13.25
ABplppaappa	0.07
ABplppaappp	0.0
ABplppap	0.0
ABplppapa	19.52
ABplppapaa	35.57
ABplppapaaa	16.14
ABplppapaap	14.63
ABplppapap	29.84
ABplppapapa	18.37
ABplppapapp	10.55
ABplppapp	17.36
ABplppappa	29.47
ABplppappaa	2.96
ABplppappap	6.15
ABplppappp	22.55
ABplppapppa	13.92
ABplppapppp	7.02
ABplppp	0.0
ABplpppa	0.0
ABplpppaa	1.49
ABplpppaaa	2.92
ABplpppaaaa	2.12
ABplpppaaap	2.08
ABplpppaap	0.53
ABplpppaapa	0.0
ABplpppaapp	0.0
ABplpppap	0.36
ABplpppapa	0.0
ABplpppapaa	0.0
ABplpppapap	0.0
ABplpppapp	0.0
ABplpppp	0.0
ABplppppa	0.0
ABplppppaa	0.0
ABplppppaaa	0.0
ABplppppaap	0.0
ABplppppap	0.0
ABplppppapa	0.0
ABplppppapp	0.0
ABplppppp	0.0
ABplpppppa	0.0
ABplpppppaa	0.0
ABplpppppap	0.0
ABplpppppp	0.0
ABplppppppa	0.0
ABplppppppp	0.0
ABpr	0.0
ABpra	0.0
ABpraa	0.0
ABpraaa	0.0
ABpraaaa	0.0
ABpraaaaa	22.2
ABpraaaaaa	40.24
ABpraaaaaaa	25.89
ABpraaaaaap	7.82
ABpraaaaap	42.63
ABpraaaaapd	18.46
ABpraaaaapv	14.97
ABpraaaap	19.17
ABpraaaapa	37.28
ABpraaaapad	9.11
ABpraaaapav	6.2
ABpraaaapp	41.37
ABpraaaappa	11.52
ABpraaaappp	34.06
ABpraaap	0.0
ABpraaapa	10.77
ABpraaapaa	19.89
ABpraaapaad	8.23
ABpraaapaav	3.75
ABpraaapap	25.65
ABpraaapapa	14.28
ABpraaapapp	11.33
ABpraaapp	11.6
ABpraaappa	23.16
ABpraaappaa	8.99
ABpraaappap	8.5
ABpraaappp	28.46
ABpraaapppa	10.45
ABpraaapppaa	0.0
ABpraaapppap	0.0
ABpraaapppp	16.46
ABpraaappppa	6.03
ABpraaappppp	0.76
ABpraap	0.0
ABpraapa	0.0
ABpraapaa	9.99
ABpraapaaa	17.63
ABpraapaaaa	4.1
ABpraapaaap	6.24
ABpraapaap	18.52
ABpraapaapa	8.69
ABpraapaapp	5.97
ABpraapap	9.58
ABpraapapa	14.45
ABpraapapaa	0.0
ABpraapapap	3.05
ABpraapapp	16.32
ABpraapappa	2.6
ABpraapappp	7.52
ABpraapp	0.0
ABpraappa	15.81
ABpraappaa	3.75
ABpraappap	5.96
ABpraappp	17.9
ABpraapppa	7.97
ABpraapppp	7.33
ABprap	0.0
ABprapa	0.0
ABprapaa	0.0
ABprapaaa	12.26
ABprapaaaa	19.05
ABprapaaaaa	4.27
ABprapaaaap	13.93
ABprapaaap	24.57
ABprapaaapa	8.94
ABprapaaapp	6.1
ABprapaap	13.99
ABprapaapa	7.94
ABprapaapp	9.71
ABprapap	0.0
ABprapapa	1.69
ABprapapaa	0.0
ABprapapap	0.0
ABprapapp	0.0
ABprapappa	0.0
ABprapappp	0.22
ABprapapppa	0.67
ABprapapppp	0.0
ABprapp	0.0
ABprappa	0.0
ABprappaa	3.45
ABprappaaa	0.34
ABprappaap	0.0
ABprappap	2.91
ABprappapa	0.0
ABprappapp	0.0
ABprappp	0.0
ABprapppa	5.5
ABprapppaa	6.52
ABprapppaaa	0.0
ABprapppaap	0.0
ABprapppap	6.51
ABprapppapa	0.0
ABprapppapp	0.0
ABprapppp	0.89
ABprappppa	0.0
ABprappppp	0.0
ABprp	0.0
ABprpa	0.0
ABprpaa	0.0
ABprpaaa	0.0
ABprpaaaa	2.46
ABprpaaaaa	2.19
ABprpaaaaaa	0.0
ABprpaaaaap	0.0
ABprpaaaap	3.48
ABprpaaaapa	0.0
ABprpaaaapp	0.03
ABprpaaap	2.86
ABprpaaapa	6.46
ABprpaaapaa	0.28
ABprpaaapap	0.0
ABprpaaapp	3.74
ABprpaaappa	0.2
ABprpaaappp	1.15
ABprpaap	0.0
ABprpaapa	6.7
ABprpaapaa	11.93
ABprpaapaaa	4.03
ABprpaapaap	3.64
ABprpaapap	15.09
ABprpaapapa	7.69
ABprpaapapp	1.2
ABprpaapp	5.86
ABprpaappa	10.28
ABprpaappaa	3.02
ABprpaappap	0.0
ABprpaappp	11.26
ABprpaapppa	0.63
ABprpaapppp	5.7
ABprpap	0.0
ABprpapa	0.0
ABprpapaa	0.0
ABprpapaaa	3.36
ABprpapaaaa	0.98
ABprpapaaap	0.0
ABprpapaap	1.52
ABprpapaapa	0.41
ABprpapaapp	2.07
ABprpapap	0.0
ABprpapapa	1.39
ABprpapapaa	0.0
ABprpapapap	0.0
ABprpapapp	0.0
ABprpapappa	0.0
ABprpapappp	5.39
ABprpapp	0.0
ABprpappa	0.04
ABprpappaa	0.0
ABprpappaaa	0.0
ABprpappaap	0.0
ABprpappap	0.0
ABprpappapa	0.35
ABprpappapp	0.19
ABprpappp	0.0
ABprpapppa	1.12
ABprpapppaa	0.06
ABprpapppap	0.0
ABprpapppp	0.0
ABprpappppa	1.27
ABprpappppp	0.0
ABprpp	0.0
ABprppa	0.0
ABprppaa	0.0
ABprppaaa	8.83
ABprppaaaa	8.18
ABprppaaaaa	3.97
ABprppaaaap	2.77
ABprppaaap	9.55
ABprppaap	2.41
ABprppaapa	0.52
ABprppaapaa	0.36
ABprppaapap	1.79
ABprppaapp	0.46
ABprppaappa	0.0
ABprppaappp	0.9
ABprppap	0.0
ABprppapa	3.16
ABprppapaa	3.73
ABprppapaaa	0.0
ABprppapaap	0.0
ABprppapap	3.75
ABprppapapa	0.0
ABprppapapp	0.0
ABprppapp	1.3
ABprppappa	0.8
ABprppappaa	0.0
ABprppappap	0.02
ABprppappp	1.0
ABprppapppa	0.0
ABprppapppp	0.0
ABprppp	0.0
ABprpppa	0.0
ABprpppaa	6.08
ABprpppaaa	6.06
ABprpppaaaa	0.0
ABprpppaaap	1.61
ABprpppaap	9.17
ABprpppaapa	0.76
ABprpppaapp	1.32
ABprpppap	3.82
ABprpppapa	4.95
ABprpppapaa	0.21
ABprpppapap	0.0
ABprpppapp	1.13
ABprpppp	0.0
ABprppppa	1.16
ABprppppaa	2.41
ABprppppaaa	0.0
ABprppppaap	0.33
ABprppppap	3.08
ABprppppapa	0.94
ABprppppapp	0.0
ABprppppp	0.0
ABprpppppa	1.27
ABprpppppaa	0.0
ABprpppppap	0.0
ABprpppppp	4.47
ABprppppppa	0.0
ABprppppppp	0.79
C	0.0
Ca	0.0
Caa	0.0
Caaa	0.0
Caaaa	0.0
Caaaaa	0.0
Caaaap	0.0
Caaap	0.0
Caaapa	0.0
Caaapp	0.0
Caap	0.0
Caapa	0.86
Caapaa	0.0
Caapap	0.0
Caapp	0.0
Caappd	0.0
Caappv	0.0
Cap	0.0
Capa	0.0
Capaa	0.0
Capaaa	0.0
Capaaaa	0.0
Capaaap	0.0
Capaap	0.0
Capaapa	0.0
Capaapp	0.0
Capap	0.0
Capapa	0.0
Capapaa	0.0
Capapap	0.0
Capapp	0.0
Capappa	0.0
Capappp	0.0
Capp	0.0
Cappa	0.0
Cappaa	0.0
Cappaaa	0.0
Cappaap	0.0
Cappap	0.0
Cappapa	0.0
Cappapp	0.0
Cappp	0.0
Capppa	0.0
Capppaa	0.0
Capppap	0.0
Capppp	0.0
Cappppd	0.0
Cappppv	0.0
Cp	0.0
Cpa	0.0
Cpaa	0.0
Cpaaa	0.0
Cpaaaa	0.0
Cpaaap	0.0
Cpaap	0.0
Cpaapa	0.0
Cpaapp	0.0
Cpap	0.0
Cpapa	0.0
Cpapaa	0.0
Cpapap	0.0
Cpapp	0.0
Cpappd	0.0
Cpappv	0.0
Cpp	0.0
Cppa	0.0
Cppaa	0.0
Cppaaa	0.0
Cppaaaa	0.0
Cppaaap	0.0
Cppaap	0.0
Cppaapa	0.0
Cppaapp	0.0
Cppap	0.0
Cppapa	0.0
Cppapaa	0.0
Cppapap	0.0
Cppapp	0.0
Cppappa	0.0
Cppappp	0.0
Cppp	0.0
Cpppa	0.0
Cpppaa	0.0
Cpppaaa	0.0
Cpppaap	0.0
Cpppap	0.0
Cpppapa	0.0
Cpppapp	0.0
Cpppp	0.0
Cppppa	0.0
Cppppaa	0.0
Cppppap	0.0
Cppppp	0.0
Cpppppd	0.0
Cpppppv	0.0
D	0.0
Da	0.0
Daa	0.0
Daaa	0.0
Daaaa	0.0
Daaap	0.0
Daap	0.0
Daapa	0.0
Daapp	0.0
Dap	0.0
Dapa	0.0
Dapaa	0.0
Dapap	0.0
Dapp	0.0
Dappa	0.0
Dappaa	0.0
Dappap	0.0
Dappp	0.0
Dp	0.0
Dpa	0.0
Dpaa	0.0
Dpaaa	0.0
Dpaap	0.0
Dpap	0.0
Dpapa	0.0
Dpapp	0.0
Dpp	0.0
Dppa	0.0
Dppaa	0.0
Dppap	0.0
Dppp	0.0
Dpppa	0.0
Dpppaa	0.0
Dpppap	0.0
Dpppp	0.0
E	0.0
Ea	0.0
Eal	0.0
Eala	7.0
Ealaa	0.0
Ealap	0.0
Ealp	7.47
Ealpa	0.0
Ealpp	0.0
Ear	0.0
Eara	3.76
Earaa	0.0
Earap	0.0
Earp	4.49
Earpa	0.0
Earpp	0.0
EMS	0.0
Ep	0.0
Epl	0.0
Epla	2.65
Eplaa	0.0
Eplap	0.0
Eplp	2.6
Eplpa	0.0
Eplpp	0.0
Epr	0.0
Epra	0.0
Epraa	0.0
Eprap	0.0
Eprp	0.0
Eprpa	0.0
Eprpp	0.0
MS	0.0
MSa	0.0
MSaa	0.0
MSaaa	0.0
MSaaaa	3.72
MSaaaaa	24.57
MSaaaaaa	13.9
MSaaaaap	25.59
MSaaaaapa	2.61
MSaaaaapp	1.56
MSaaaap	21.52
MSaaaapa	12.56
MSaaaapaa	2.46
MSaaaapap	3.69
MSaaaapp	15.65
MSaaaappa	5.14
MSaaaappp	4.97
MSaaap	0.85
MSaaapa	12.77
MSaaapaa	9.67
MSaaapaaa	0.61
MSaaapaap	0.0
MSaaapap	11.57
MSaaapapa	0.38
MSaaapapp	0.56
MSaaapp	10.45
MSaaappa	1.83
MSaaappp	2.4
MSaap	0.0
MSaapa	0.0
MSaapaa	9.4
MSaapaaa	7.75
MSaapaaaa	0.01
MSaapaaap	2.82
MSaapaap	15.18
MSaapaapa	2.95
MSaapaapp	2.52
MSaapap	6.24
MSaapapa	7.91
MSaapapp	5.68
MSaapappa	0.0
MSaapappp	0.46
MSaapp	0.49
MSaappa	1.49
MSaappaa	0.84
MSaappap	0.37
MSaappp	3.28
MSaapppa	0.0
MSaapppp	0.0
MSap	0.0
MSapa	0.0
MSapaa	0.0
MSapaaa	2.02
MSapaaaa	0.0
MSapaaap	0.0
MSapaap	1.59
MSapaapa	0.0
MSapaapp	0.0
MSapap	0.0
MSapapa	1.7
MSapapaa	0.0
MSapapap	0.0
MSapapp	1.18
MSapappa	0.0
MSapappp	0.0
MSapp	0.0
MSappa	1.94
MSappaa	4.74
MSappaaa	0.0
MSappaap	0.0
MSappap	6.65
MSappapa	0.0
MSappapp	0.0
MSappp	4.81
MSapppa	9.56
MSapppaa	0.0
MSapppap	0.0
MSapppp	9.16
MSappppa	0.0
MSappppp	0.0
MSp	0.0
MSpa	0.0
MSpaa	0.0
MSpaaa	2.42
MSpaaaa	24.06
MSpaaaaa	21.21
MSpaaaaaa	4.73
MSpaaaaap	0.04
MSpaaaap	18.91
MSpaaaapa	3.49
MSpaaaapp	4.42
MSpaaap	21.39
MSpaaapa	12.71
MSpaaapaa	3.53
MSpaaapap	4.19
MSpaaapp	18.01
MSpaaappa	0.41
MSpaaappp	2.68
MSpaap	0.38
MSpaapa	15.52
MSpaapaa	4.31
MSpaapaaa	0.47
MSpaapaap	1.93
MSpaapap	6.55
MSpaapapa	0.0
MSpaapapp	0.0
MSpaapp	5.92
MSpap	0.0
MSpapa	0.0
MSpapaa	6.21
MSpapaaa	3.58
MSpapaaaa	0.0
MSpapaaap	0.0
MSpapaap	7.75
MSpapaapa	1.38
MSpapaapp	0.0
MSpapap	2.71
MSpapapa	4.9
MSpapapp	4.17
MSpapappa	0.14
MSpapappp	0.0
MSpapp	0.0
MSpappa	0.0
MSpappaa	0.0
MSpappap	0.0
MSpappp	1.91
MSpapppa	0.0
MSpapppp	0.16
MSpp	0.0
MSppa	0.0
MSppaa	0.0
MSppaaa	0.94
MSppaaaa	0.0
MSppaaap	0.0
MSppaap	0.07
MSppaapa	0.0
MSppaapp	0.0
MSppap	0.02
MSppapa	0.34
MSppapaa	0.0
MSppapap	0.0
MSppapp	3.4
MSppappa	0.0
MSppappp	0.0
MSppp	0.0
MSpppa	1.03
MSpppaa	5.01
MSpppaaa	0.0
MSpppaap	0.0
MSpppap	3.09
MSpppapa	0.0
MSpppapp	0.0
MSpppp	4.48
MSppppa	6.33
MSppppaa	0.0
MSppppap	0.0
MSppppp	5.48
MSpppppa	0.0
MSpppppp	0.0
P2	0.0
P3	0.0
P4	0.0
Z2	0.0
Z3	0.0
