Cell	ZIP-8_SYS163
ABa	0.0
ABal	0.0
ABala	0.0
ABalaa	0.0
ABalaaa	0.0
ABalaaaa	0.0
ABalaaaal	22.18
ABalaaaala	42.67
ABalaaaalal	15.66
ABalaaaalar	13.43
ABalaaaalp	42.42
ABalaaaalpa	20.15
ABalaaaalpp	20.24
ABalaaaar	34.51
ABalaaaarl	49.11
ABalaaaarla	22.15
ABalaaaarlp	18.78
ABalaaaarr	47.27
ABalaaaarra	22.84
ABalaaaarrp	15.31
ABalaaap	0.0
ABalaaapa	20.93
ABalaaapal	44.65
ABalaaapall	20.02
ABalaaapalr	21.0
ABalaaapar	35.37
ABalaaaparl	8.65
ABalaaaparr	17.9
ABalaaapp	16.54
ABalaaappl	26.93
ABalaaappll	12.84
ABalaaapplr	13.15
ABalaaappr	33.33
ABalaaapprl	11.53
ABalaaapprr	12.12
ABalaap	0.0
ABalaapa	0.0
ABalaapaa	25.13
ABalaapaaa	52.68
ABalaapaaal	24.09
ABalaapaaar	26.18
ABalaapaap	43.54
ABalaapaapa	22.25
ABalaapaapp	20.76
ABalaapap	17.71
ABalaapapa	16.18
ABalaapapp	27.63
ABalaapappa	9.23
ABalaapappp	2.39
ABalaapp	0.0
ABalaappa	4.47
ABalaappaa	5.3
ABalaappap	12.53
ABalaappapa	5.55
ABalaappapp	2.43
ABalaappp	2.14
ABalaapppa	8.04
ABalaapppaa	0.0
ABalaapppap	4.71
ABalaapppp	9.5
ABalaappppa	6.29
ABalaappppp	2.45
ABalap	0.0
ABalapa	0.0
ABalapaa	0.0
ABalapaaa	10.46
ABalapaaaa	21.04
ABalapaaaaa	6.3
ABalapaaaap	4.55
ABalapaaap	21.02
ABalapaaapa	11.59
ABalapaaapp	10.93
ABalapaap	11.58
ABalapaapa	24.34
ABalapaapaa	0.67
ABalapaapap	18.46
ABalapaapp	25.42
ABalapaappa	11.92
ABalapaappp	7.45
ABalapap	0.0
ABalapapa	7.3
ABalapapaa	7.54
ABalapapap	8.01
ABalapapapa	3.78
ABalapapapp	0.34
ABalapapp	7.97
ABalapappa	17.82
ABalapappaa	10.42
ABalapappap	7.14
ABalapappp	8.5
ABalapapppa	3.32
ABalapapppp	2.51
ABalapp	0.0
ABalappa	0.0
ABalappaa	11.39
ABalappaaa	12.31
ABalappaap	13.52
ABalappap	7.31
ABalappapa	26.77
ABalappapaa	8.82
ABalappapap	4.41
ABalappapp	21.61
ABalappappa	11.09
ABalappappp	6.48
ABalappp	0.0
ABalapppa	3.3
ABalapppaa	10.51
ABalapppaaa	6.46
ABalapppaap	2.91
ABalapppap	7.08
ABalapppapa	4.49
ABalapppapp	1.2
ABalapppp	5.64
ABalappppa	12.55
ABalappppaa	8.86
ABalappppap	5.18
ABalappppp	6.33
ABalapppppa	3.27
ABalapppppp	1.94
ABalp	0.0
ABalpa	0.0
ABalpaa	0.0
ABalpaaa	0.0
ABalpaaaa	32.07
ABalpaaaaa	36.82
ABalpaaaaaa	9.92
ABalpaaaaap	8.03
ABalpaaaap	20.89
ABalpaaaapa	3.86
ABalpaaaapp	9.22
ABalpaaap	15.33
ABalpaaapa	18.24
ABalpaaapaa	7.5
ABalpaaapap	0.0
ABalpaaapp	11.0
ABalpaaappa	5.27
ABalpaaappp	2.4
ABalpaap	0.0
ABalpaapa	7.49
ABalpaapaa	21.38
ABalpaapaaa	1.64
ABalpaapaap	3.74
ABalpaapap	12.16
ABalpaapapa	1.79
ABalpaapapp	4.41
ABalpaapp	7.55
ABalpaappa	14.79
ABalpaappaa	2.3
ABalpaappap	3.74
ABalpaappp	10.99
ABalpaapppa	1.71
ABalpaapppp	2.15
ABalpap	0.0
ABalpapa	0.0
ABalpapaa	8.17
ABalpapaaa	15.98
ABalpapaaaa	2.91
ABalpapaaap	1.18
ABalpapaap	7.67
ABalpapaapa	2.86
ABalpapaapp	0.2
ABalpapap	5.29
ABalpapapa	7.28
ABalpapapaa	0.42
ABalpapapap	1.05
ABalpapapp	5.46
ABalpapappa	0.0
ABalpapappp	0.0
ABalpapp	0.0
ABalpappa	0.0
ABalpappaa	0.56
ABalpappaaa	0.63
ABalpappaap	1.45
ABalpappap	0.69
ABalpappapa	0.0
ABalpappapp	0.0
ABalpappp	0.0
ABalpapppa	2.18
ABalpapppaa	0.88
ABalpapppap	0.0
ABalpapppp	0.27
ABalpappppa	0.0
ABalpappppp	0.0
ABalpp	0.0
ABalppa	0.0
ABalppaa	0.0
ABalppaaa	23.86
ABalppaaaa	22.67
ABalppaaap	47.36
ABalppaaapa	17.75
ABalppaaapp	12.83
ABalppaap	15.62
ABalppaapa	13.83
ABalppaapp	30.27
ABalppaappa	10.43
ABalppaappp	5.24
ABalppap	0.0
ABalppapa	8.23
ABalppapaa	21.44
ABalppapaaa	6.12
ABalppapaap	5.24
ABalppapap	17.36
ABalppapapa	1.83
ABalppapapp	2.57
ABalppapp	6.37
ABalppappa	15.59
ABalppappaa	3.85
ABalppappap	7.29
ABalppappp	11.91
ABalppapppa	6.79
ABalppapppp	4.4
ABalppp	0.0
ABalpppa	0.0
ABalpppaa	9.7
ABalpppaaa	23.28
ABalpppaaaa	6.45
ABalpppaaap	4.03
ABalpppaap	17.72
ABalpppaapd	10.46
ABalpppaapv	6.74
ABalpppap	10.47
ABalpppapa	24.19
ABalpppapad	7.77
ABalpppapav	5.41
ABalpppapp	20.51
ABalpppappa	8.3
ABalpppappp	5.86
ABalpppp	0.0
ABalppppa	6.36
ABalppppaa	10.58
ABalppppaad	0.99
ABalppppaav	3.15
ABalppppap	6.71
ABalppppapa	5.86
ABalppppapp	2.8
ABalppppp	5.8
ABalpppppa	13.43
ABalpppppaa	3.44
ABalpppppap	1.96
ABalpppppp	12.83
ABalppppppa	6.21
ABalppppppaa	0.69
ABalppppppap	0.24
ABalppppppp	7.55
ABalpppppppa	2.94
ABalpppppppp	1.0
ABar	0.0
ABara	0.0
ABaraa	0.0
ABaraaa	0.0
ABaraaaa	0.0
ABaraaaaa	27.55
ABaraaaaaa	22.39
ABaraaaaaaa	6.45
ABaraaaaaap	2.17
ABaraaaaap	17.68
ABaraaaaapa	3.67
ABaraaaaapp	1.07
ABaraaaap	16.32
ABaraaaapa	16.47
ABaraaaapaa	7.71
ABaraaaapap	7.79
ABaraaaapp	10.95
ABaraaap	0.0
ABaraaapa	7.62
ABaraaapaa	18.19
ABaraaapaaa	1.21
ABaraaapaap	4.33
ABaraaapap	12.37
ABaraaapapa	5.32
ABaraaapapp	5.5
ABaraaapp	5.71
ABaraaappa	7.9
ABaraaappaa	0.54
ABaraaappap	0.0
ABaraaappp	2.92
ABaraaapppa	0.28
ABaraaapppp	0.0
ABaraap	0.0
ABaraapa	0.0
ABaraapaa	6.89
ABaraapaaa	9.09
ABaraapaaaa	0.13
ABaraapaaap	1.63
ABaraapaap	8.46
ABaraapaapa	0.0
ABaraapaapp	1.21
ABaraapap	3.38
ABaraapapa	7.4
ABaraapapaa	1.78
ABaraapapap	0.87
ABaraapapp	3.52
ABaraapappa	0.0
ABaraapappp	0.0
ABaraapp	0.0
ABaraappa	2.93
ABaraappaa	7.94
ABaraappaaa	0.0
ABaraappaap	0.12
ABaraappap	5.86
ABaraappapa	0.0
ABaraappapp	0.26
ABaraappp	2.28
ABaraapppa	4.84
ABaraapppaa	5.13
ABaraapppap	0.02
ABaraapppp	3.54
ABaraappppa	1.42
ABaraappppp	1.58
ABarap	0.0
ABarapa	0.0
ABarapaa	0.0
ABarapaaa	9.57
ABarapaaaa	9.13
ABarapaaaaa	
ABarapaaaap	
ABarapaaap	10.19
ABarapaaapa	3.08
ABarapaaapp	2.15
ABarapaap	5.75
ABarapaapa	15.76
ABarapaapaa	1.11
ABarapaapap	8.53
ABarapaapp	15.67
ABarapaappa	2.28
ABarapaappp	2.15
ABarapap	0.0
ABarapapa	0.2
ABarapapaa	7.21
ABarapapaaa	4.38
ABarapapaap	1.81
ABarapapap	2.63
ABarapapapa	4.14
ABarapapapp	0.45
ABarapapp	0.0
ABarapappa	6.62
ABarapappaa	1.94
ABarapappap	1.25
ABarapappp	1.54
ABarapapppa	0.0
ABarapapppp	0.0
ABarapp	0.0
ABarappa	0.0
ABarappaa	8.89
ABarappaaa	9.92
ABarappaaaa	7.41
ABarappaaap	3.12
ABarappaap	10.73
ABarappaapa	7.05
ABarappaapp	3.22
ABarappap	8.42
ABarappapa	12.64
ABarappapaa	2.19
ABarappapap	4.12
ABarappapp	6.43
ABarappappa	1.9
ABarappappp	0.0
ABarappp	0.0
ABarapppa	4.17
ABarapppaa	6.51
ABarapppaaa	3.16
ABarapppaap	1.29
ABarapppap	4.5
ABarapppapa	1.65
ABarapppapp	0.0
ABarapppp	2.77
ABarappppa	6.99
ABarappppaa	0.0
ABarappppap	0.0
ABarappppp	3.51
ABarapppppa	4.88
ABarapppppp	0.0
ABarp	0.0
ABarpa	0.0
ABarpaa	0.0
ABarpaaa	0.0
ABarpaaaa	4.23
ABarpaaaaa	6.99
ABarpaaaaal	4.38
ABarpaaaaar	5.7
ABarpaaaap	5.55
ABarpaaaapa	1.26
ABarpaaaapp	2.73
ABarpaaap	5.21
ABarpaaapa	7.58
ABarpaaapaa	3.85
ABarpaaapap	2.29
ABarpaaapp	4.47
ABarpaap	0.0
ABarpaapa	1.16
ABarpaapaa	0.0
ABarpaapap	0.0
ABarpaapp	1.71
ABarpaappa	0.0
ABarpaappp	0.0
ABarpap	0.0
ABarpapa	0.0
ABarpapaa	2.86
ABarpapaaa	3.06
ABarpapaaaa	0.02
ABarpapaaap	0.0
ABarpapaap	4.62
ABarpapaapa	0.86
ABarpapaapp	3.1
ABarpapap	3.4
ABarpapapa	0.5
ABarpapapp	0.24
ABarpapp	0.0
ABarpappa	1.89
ABarpappaa	0.0
ABarpappap	0.36
ABarpappp	2.8
ABarpapppa	0.02
ABarpapppp	0.18
ABarpp	0.0
ABarppa	0.0
ABarppaa	0.0
ABarppaaa	2.15
ABarppaaaa	0.0
ABarppaaap	0.02
ABarppaap	1.75
ABarppaapa	0.22
ABarppaapp	1.69
ABarppap	0.0
ABarppapa	0.76
ABarppapaa	0.0
ABarppapap	0.0
ABarppapp	1.51
ABarppappa	0.0
ABarppappp	1.18
ABarppp	0.0
ABarpppa	0.0
ABarpppaa	2.42
ABarpppaaa	0.0
ABarpppaap	0.0
ABarpppap	1.77
ABarpppapa	0.0
ABarpppapp	1.95
ABarpppp	0.0
ABarppppa	0.64
ABarppppaa	0.0
ABarppppap	0.0
ABarppppp	0.11
ABarpppppa	0.0
ABarpppppp	0.39
ABp	0.0
ABpl	0.0
ABpla	0.0
ABplaa	0.0
ABplaaa	0.0
ABplaaaa	0.0
ABplaaaaa	5.63
ABplaaaaaa	4.53
ABplaaaaaaa	1.77
ABplaaaaaap	1.61
ABplaaaaap	6.27
ABplaaaaapa	1.67
ABplaaaaapp	3.66
ABplaaaap	4.72
ABplaaaapa	0.53
ABplaaaapp	1.32
ABplaaap	0.0
ABplaaapa	1.8
ABplaaapaa	0.0
ABplaaapap	0.09
ABplaaapp	3.1
ABplaaappa	1.52
ABplaaappp	1.54
ABplaap	0.0
ABplaapa	0.0
ABplaapaa	6.81
ABplaapaaa	7.34
ABplaapaaaa	5.49
ABplaapaaap	3.1
ABplaapaap	6.82
ABplaapaapa	3.19
ABplaapaapp	7.57
ABplaapap	3.57
ABplaapapa	9.18
ABplaapapaa	3.03
ABplaapapap	4.06
ABplaapapp	7.1
ABplaapappa	0.2
ABplaapappp	4.8
ABplaapp	0.0
ABplaappa	5.92
ABplaappaa	0.0
ABplaappap	0.52
ABplaappp	4.41
ABplaapppa	1.64
ABplaapppp	1.96
ABplap	0.0
ABplapa	0.0
ABplapaa	0.0
ABplapaaa	3.32
ABplapaaaa	7.35
ABplapaaaaa	0.57
ABplapaaaap	4.15
ABplapaaap	13.72
ABplapaaapa	8.99
ABplapaaapp	5.81
ABplapaap	2.96
ABplapaapa	2.29
ABplapaapp	4.29
ABplapap	0.0
ABplapapa	0.52
ABplapapaa	3.45
ABplapapap	3.47
ABplapapp	1.64
ABplapappa	2.2
ABplapappp	5.49
ABplapapppa	1.92
ABplapapppp	0.77
ABplapp	0.0
ABplappa	0.0
ABplappaa	6.89
ABplappaaa	1.93
ABplappaap	2.97
ABplappap	6.08
ABplappapa	1.38
ABplappapp	3.68
ABplappp	0.0
ABplapppa	12.04
ABplapppaa	12.78
ABplapppaaa	4.55
ABplapppaap	6.06
ABplapppap	13.96
ABplapppapa	1.1
ABplapppapp	0.97
ABplapppp	13.98
ABplappppa	4.5
ABplappppp	2.63
ABplp	0.0
ABplpa	0.0
ABplpaa	0.0
ABplpaaa	0.0
ABplpaaaa	9.94
ABplpaaaaa	21.74
ABplpaaaaaa	1.69
ABplpaaaaap	2.02
ABplpaaaap	15.38
ABplpaaaapa	2.6
ABplpaaaapp	1.25
ABplpaaap	7.81
ABplpaaapa	15.5
ABplpaaapaa	7.11
ABplpaaapap	8.14
ABplpaaapp	14.9
ABplpaaappa	5.4
ABplpaaappp	1.49
ABplpaap	0.0
ABplpaapa	8.62
ABplpaapaa	17.23
ABplpaapaaa	2.48
ABplpaapaap	5.78
ABplpaapap	11.46
ABplpaapapa	11.67
ABplpaapapp	4.96
ABplpaapp	7.16
ABplpaappa	17.54
ABplpaappaa	6.9
ABplpaappap	6.02
ABplpaappp	16.51
ABplpaapppa	3.51
ABplpaapppp	5.56
ABplpap	0.0
ABplpapa	0.0
ABplpapaa	7.87
ABplpapaaa	10.75
ABplpapaaaa	4.5
ABplpapaaap	1.7
ABplpapaap	12.81
ABplpapaapa	3.37
ABplpapaapp	2.58
ABplpapap	4.31
ABplpapapa	6.2
ABplpapapaa	0.34
ABplpapapap	0.0
ABplpapapp	2.67
ABplpapappa	0.0
ABplpapappp	0.0
ABplpapp	0.0
ABplpappa	0.08
ABplpappaa	2.78
ABplpappaaa	0.29
ABplpappaap	0.0
ABplpappap	1.03
ABplpappp	0.15
ABplpapppa	0.04
ABplpapppaa	0.0
ABplpapppap	0.0
ABplpapppp	0.0
ABplpappppa	0.0
ABplpappppp	0.0
ABplpp	0.0
ABplppa	0.0
ABplppaa	0.0
ABplppaaa	6.1
ABplppaaaa	13.88
ABplppaaaaa	3.63
ABplppaaaap	9.64
ABplppaaap	3.16
ABplppaap	7.17
ABplppaapa	4.47
ABplppaapaa	2.34
ABplppaapap	1.09
ABplppaapp	5.81
ABplppaappa	0.45
ABplppaappp	0.0
ABplppap	0.0
ABplppapa	11.94
ABplppapaa	16.86
ABplppapaaa	3.57
ABplppapaap	1.93
ABplppapap	15.85
ABplppapapa	3.64
ABplppapapp	1.51
ABplppapp	10.39
ABplppappa	11.33
ABplppappaa	0.0
ABplppappap	0.0
ABplppappp	11.52
ABplppapppa	0.0
ABplppapppp	1.32
ABplppp	0.0
ABplpppa	0.0
ABplpppaa	8.01
ABplpppaaa	8.82
ABplpppaaaa	0.0
ABplpppaaap	0.0
ABplpppaap	10.17
ABplpppaapa	2.52
ABplpppaapp	3.1
ABplpppap	8.07
ABplpppapa	3.39
ABplpppapaa	1.03
ABplpppapap	0.0
ABplpppapp	0.23
ABplpppp	0.0
ABplppppa	3.17
ABplppppaa	4.01
ABplppppaaa	0.0
ABplppppaap	0.0
ABplppppap	3.31
ABplppppapa	0.0
ABplppppapp	0.0
ABplppppp	0.35
ABplpppppa	4.81
ABplpppppaa	2.77
ABplpppppap	0.71
ABplpppppp	2.73
ABplppppppa	0.45
ABplppppppp	3.35
ABpr	0.0
ABpra	0.0
ABpraa	0.0
ABpraaa	0.0
ABpraaaa	0.0
ABpraaaaa	18.96
ABpraaaaaa	30.61
ABpraaaaaaa	7.94
ABpraaaaaap	9.81
ABpraaaaap	28.77
ABpraaaaapd	10.6
ABpraaaaapv	8.54
ABpraaaap	15.99
ABpraaaapa	35.92
ABpraaaapad	4.45
ABpraaaapav	5.03
ABpraaaapp	25.86
ABpraaaappa	5.89
ABpraaaappp	15.78
ABpraaap	0.0
ABpraaapa	6.61
ABpraaapaa	9.11
ABpraaapaad	5.87
ABpraaapaav	0.85
ABpraaapap	9.88
ABpraaapapa	5.56
ABpraaapapp	4.26
ABpraaapp	4.76
ABpraaappa	10.69
ABpraaappaa	2.59
ABpraaappap	0.22
ABpraaappp	9.97
ABpraaapppa	3.74
ABpraaapppaa	0.0
ABpraaapppap	0.0
ABpraaapppp	6.12
ABpraaappppa	2.8
ABpraaappppp	0.63
ABpraap	0.0
ABpraapa	0.0
ABpraapaa	3.73
ABpraapaaa	7.18
ABpraapaaaa	6.21
ABpraapaaap	1.65
ABpraapaap	10.1
ABpraapaapa	0.02
ABpraapaapp	3.7
ABpraapap	3.55
ABpraapapa	10.31
ABpraapapaa	3.0
ABpraapapap	2.75
ABpraapapp	7.27
ABpraapappa	0.37
ABpraapappp	3.88
ABpraapp	0.0
ABpraappa	3.66
ABpraappaa	0.07
ABpraappap	1.64
ABpraappp	5.43
ABpraapppa	1.25
ABpraapppp	1.25
ABprap	0.0
ABprapa	0.0
ABprapaa	0.0
ABprapaaa	2.16
ABprapaaaa	8.22
ABprapaaaaa	0.0
ABprapaaaap	2.47
ABprapaaap	12.37
ABprapaaapa	4.57
ABprapaaapp	3.81
ABprapaap	3.21
ABprapaapa	1.7
ABprapaapp	3.43
ABprapap	0.0
ABprapapa	0.2
ABprapapaa	0.83
ABprapapap	0.81
ABprapapp	2.94
ABprapappa	0.89
ABprapappp	5.98
ABprapapppa	0.0
ABprapapppp	0.0
ABprapp	0.0
ABprappa	0.0
ABprappaa	8.4
ABprappaaa	2.26
ABprappaap	2.71
ABprappap	5.73
ABprappapa	0.68
ABprappapp	1.54
ABprappp	0.0
ABprapppa	10.01
ABprapppaa	12.46
ABprapppaaa	5.0
ABprapppaap	3.76
ABprapppap	10.62
ABprapppapa	0.36
ABprapppapp	0.0
ABprapppp	6.16
ABprappppa	2.64
ABprappppp	1.02
ABprp	0.0
ABprpa	0.0
ABprpaa	0.0
ABprpaaa	0.0
ABprpaaaa	10.09
ABprpaaaaa	16.67
ABprpaaaaaa	2.81
ABprpaaaaap	8.22
ABprpaaaap	26.3
ABprpaaaapa	4.2
ABprpaaaapp	2.75
ABprpaaap	10.78
ABprpaaapa	17.47
ABprpaaapaa	5.2
ABprpaaapap	7.06
ABprpaaapp	22.61
ABprpaaappa	5.89
ABprpaaappp	5.44
ABprpaap	0.0
ABprpaapa	8.22
ABprpaapaa	14.62
ABprpaapaaa	4.33
ABprpaapaap	3.72
ABprpaapap	16.79
ABprpaapapa	5.02
ABprpaapapp	5.52
ABprpaapp	7.22
ABprpaappa	15.47
ABprpaappaa	3.81
ABprpaappap	1.73
ABprpaappp	18.69
ABprpaapppa	3.53
ABprpaapppp	12.44
ABprpap	0.0
ABprpapa	0.0
ABprpapaa	6.54
ABprpapaaa	5.12
ABprpapaaaa	6.85
ABprpapaaap	3.35
ABprpapaap	5.17
ABprpapaapa	0.12
ABprpapaapp	1.73
ABprpapap	4.53
ABprpapapa	5.22
ABprpapapaa	0.0
ABprpapapap	0.0
ABprpapapp	2.94
ABprpapappa	0.0
ABprpapappp	0.0
ABprpapp	0.0
ABprpappa	0.54
ABprpappaa	2.0
ABprpappaaa	0.0
ABprpappaap	0.0
ABprpappap	0.35
ABprpappapa	0.37
ABprpappapp	0.0
ABprpappp	0.0
ABprpapppa	0.0
ABprpapppaa	0.0
ABprpapppap	0.0
ABprpapppp	0.0
ABprpappppa	0.0
ABprpappppp	0.0
ABprpp	0.0
ABprppa	0.0
ABprppaa	0.0
ABprppaaa	8.44
ABprppaaaa	11.13
ABprppaaaaa	2.61
ABprppaaaap	7.89
ABprppaaap	7.32
ABprppaap	6.71
ABprppaapa	1.08
ABprppaapaa	0.0
ABprppaapap	0.44
ABprppaapp	1.18
ABprppaappa	0.0
ABprppaappp	0.0
ABprppap	0.0
ABprppapa	10.38
ABprppapaa	14.76
ABprppapaaa	7.23
ABprppapaap	4.2
ABprppapap	15.43
ABprppapapa	2.97
ABprppapapp	1.68
ABprppapp	8.05
ABprppappa	10.04
ABprppappaa	0.0
ABprppappap	0.0
ABprppappp	9.3
ABprppapppa	0.6
ABprppapppp	0.45
ABprppp	0.0
ABprpppa	0.0
ABprpppaa	12.8
ABprpppaaa	10.02
ABprpppaaaa	0.24
ABprpppaaap	0.12
ABprpppaap	11.36
ABprpppaapa	2.87
ABprpppaapp	4.3
ABprpppap	8.72
ABprpppapa	4.35
ABprpppapaa	0.0
ABprpppapap	0.0
ABprpppapp	0.0
ABprpppp	0.0
ABprppppa	2.51
ABprppppaa	1.81
ABprppppaaa	0.0
ABprppppaap	0.0
ABprppppap	2.21
ABprppppapa	0.0
ABprppppapp	0.0
ABprppppp	0.18
ABprpppppa	0.69
ABprpppppaa	0.34
ABprpppppap	0.0
ABprpppppp	1.12
ABprppppppa	0.75
ABprppppppp	2.02
C	0.0
Ca	0.0
Caa	0.0
Caaa	0.0
Caaaa	0.0
Caaaaa	0.0
Caaaap	0.0
Caaap	0.0
Caaapa	0.0
Caaapp	0.0
Caap	0.0
Caapa	0.0
Caapaa	0.0
Caapap	0.0
Caapp	0.0
Caappd	0.0
Caappv	0.0
Cap	0.0
Capa	0.0
Capaa	0.0
Capaaa	0.0
Capaaaa	0.0
Capaaap	0.0
Capaap	0.0
Capaapa	0.0
Capaapp	0.0
Capap	0.0
Capapa	0.0
Capapaa	0.0
Capapap	0.0
Capapp	0.0
Capappa	0.0
Capappp	0.0
Capp	0.0
Cappa	0.0
Cappaa	0.96
Cappaaa	0.0
Cappaap	0.0
Cappap	0.5
Cappapa	0.0
Cappapp	0.0
Cappp	0.0
Capppa	0.0
Capppaa	0.0
Capppap	0.0
Capppp	0.0
Cappppd	0.0
Cappppv	0.0
Cp	0.0
Cpa	0.0
Cpaa	0.0
Cpaaa	0.0
Cpaaaa	0.0
Cpaaap	0.0
Cpaap	0.0
Cpaapa	0.0
Cpaapp	0.0
Cpap	0.0
Cpapa	0.89
Cpapaa	0.0
Cpapap	0.0
Cpapp	0.0
Cpappd	0.0
Cpappv	0.0
Cpp	0.0
Cppa	0.0
Cppaa	0.0
Cppaaa	0.0
Cppaaaa	0.0
Cppaaap	0.0
Cppaap	0.0
Cppaapa	0.0
Cppaapp	0.0
Cppap	0.0
Cppapa	0.0
Cppapaa	0.0
Cppapap	0.0
Cppapp	0.0
Cppappa	0.0
Cppappp	0.0
Cppp	0.0
Cpppa	0.0
Cpppaa	0.0
Cpppaaa	0.0
Cpppaap	0.0
Cpppap	0.0
Cpppapa	0.0
Cpppapp	0.0
Cpppp	0.0
Cppppa	0.0
Cppppaa	0.0
Cppppap	0.0
Cppppp	0.0
Cpppppd	0.0
Cpppppv	0.0
D	0.0
Da	0.0
Daa	0.0
Daaa	0.0
Daaaa	0.0
Daaap	0.0
Daap	0.0
Daapa	0.0
Daapp	0.0
Dap	0.0
Dapa	0.0
Dapaa	0.0
Dapap	0.0
Dapp	0.0
Dappa	0.0
Dappaa	0.0
Dappap	0.0
Dappp	0.0
Dp	0.0
Dpa	0.0
Dpaa	0.0
Dpaaa	0.0
Dpaap	0.0
Dpap	0.0
Dpapa	0.0
Dpapp	0.0
Dpp	0.0
Dppa	0.0
Dppaa	0.0
Dppap	0.0
Dppp	0.0
Dpppa	0.0
Dpppaa	0.0
Dpppap	0.0
Dpppp	0.0
E	0.0
Ea	0.0
Eal	0.0
Eala	1.9
Ealaa	0.0
Ealap	0.0
Ealp	0.47
Ealpa	0.0
Ealpp	0.0
Ear	0.0
Eara	0.0
Earaa	0.0
Earap	0.0
Earp	0.0
Earpa	0.0
Earpp	0.0
EMS	0.0
Ep	0.0
Epl	0.0
Epla	0.0
Eplaa	0.0
Eplap	0.0
Eplp	0.0
Eplpa	0.0
Eplpp	0.0
Epr	0.0
Epra	0.0
Epraa	0.0
Eprap	0.0
Eprp	0.01
Eprpa	0.0
Eprpp	0.0
MS	0.0
MSa	0.0
MSaa	0.0
MSaaa	0.0
MSaaaa	1.3
MSaaaaa	12.24
MSaaaaaa	3.28
MSaaaaap	7.36
MSaaaaapa	0.81
MSaaaaapp	2.56
MSaaaap	7.59
MSaaaapa	2.07
MSaaaapaa	0.0
MSaaaapap	0.0
MSaaaapp	3.15
MSaaaappa	0.0
MSaaaappp	1.07
MSaaap	0.0
MSaaapa	8.14
MSaaapaa	4.5
MSaaapaaa	0.36
MSaaapaap	0.0
MSaaapap	4.68
MSaaapapa	0.0
MSaaapapp	0.0
MSaaapp	4.98
MSaaappa	0.51
MSaaappp	3.41
MSaap	0.0
MSaapa	0.0
MSaapaa	6.84
MSaapaaa	3.03
MSaapaaaa	0.0
MSaapaaap	0.0
MSaapaap	6.12
MSaapaapa	0.35
MSaapaapp	0.59
MSaapap	6.23
MSaapapa	3.95
MSaapapp	4.28
MSaapappa	1.07
MSaapappp	0.0
MSaapp	0.0
MSaappa	0.81
MSaappaa	0.0
MSaappap	0.0
MSaappp	3.59
MSaapppa	0.0
MSaapppp	0.0
MSap	0.0
MSapa	0.0
MSapaa	3.86
MSapaaa	9.39
MSapaaaa	0.0
MSapaaap	0.0
MSapaap	7.65
MSapaapa	0.0
MSapaapp	0.54
MSapap	4.9
MSapapa	9.06
MSapapaa	0.99
MSapapap	0.38
MSapapp	8.88
MSapappa	0.0
MSapappp	0.0
MSapp	0.0
MSappa	1.27
MSappaa	6.74
MSappaaa	0.01
MSappaap	0.0
MSappap	7.46
MSappapa	0.0
MSappapp	0.0
MSappp	4.58
MSapppa	9.49
MSapppaa	0.0
MSapppap	0.0
MSapppp	8.04
MSappppa	0.0
MSappppp	0.0
MSp	0.0
MSpa	0.0
MSpaa	0.0
MSpaaa	0.95
MSpaaaa	11.84
MSpaaaaa	7.67
MSpaaaaaa	1.61
MSpaaaaap	0.0
MSpaaaap	7.27
MSpaaaapa	0.0
MSpaaaapp	0.0
MSpaaap	9.57
MSpaaapa	3.63
MSpaaapaa	0.68
MSpaaapap	0.31
MSpaaapp	6.99
MSpaaappa	0.45
MSpaaappp	0.9
MSpaap	0.0
MSpaapa	5.31
MSpaapaa	0.88
MSpaapaaa	0.0
MSpaapaap	0.0
MSpaapap	2.84
MSpaapapa	0.0
MSpaapapp	0.0
MSpaapp	1.26
MSpap	0.0
MSpapa	0.0
MSpapaa	4.82
MSpapaaa	4.76
MSpapaaaa	0.0
MSpapaaap	0.56
MSpapaap	3.81
MSpapaapa	1.79
MSpapaapp	0.01
MSpapap	3.02
MSpapapa	2.01
MSpapapp	1.94
MSpapappa	0.0
MSpapappp	0.0
MSpapp	0.0
MSpappa	0.53
MSpappaa	0.0
MSpappap	0.0
MSpappp	2.26
MSpapppa	0.0
MSpapppp	0.0
MSpp	0.0
MSppa	0.0
MSppaa	3.74
MSppaaa	9.95
MSppaaaa	1.5
MSppaaap	0.25
MSppaap	9.59
MSppaapa	0.44
MSppaapp	1.0
MSppap	2.78
MSppapa	10.68
MSppapaa	0.42
MSppapap	0.95
MSppapp	10.9
MSppappa	0.0
MSppappp	0.0
MSppp	0.0
MSpppa	0.75
MSpppaa	5.84
MSpppaaa	0.0
MSpppaap	0.3
MSpppap	3.92
MSpppapa	0.0
MSpppapp	0.0
MSpppp	2.4
MSppppa	7.54
MSppppaa	0.0
MSppppap	0.0
MSppppp	6.44
MSpppppa	0.0
MSpppppp	0.0
P2	0.0
P3	0.0
P4	0.0
Z2	0.0
Z3	0.0
