Cell	ZTF-11_SYS99
ABa	0.0
ABal	0.0
ABala	0.0
ABalaa	0.0
ABalaaa	0.0
ABalaaaa	0.43
ABalaaaal	0.0
ABalaaaala	0.0
ABalaaaalal	0.0
ABalaaaalar	0.0
ABalaaaalp	0.0
ABalaaaalpa	0.0
ABalaaaalpp	0.0
ABalaaaar	1.25
ABalaaaarl	0.0
ABalaaaarla	0.0
ABalaaaarlp	0.0
ABalaaaarr	0.29
ABalaaaarra	2.92
ABalaaaarrp	1.82
ABalaaap	0.12
ABalaaapa	0.67
ABalaaapal	0.79
ABalaaapall	0.0
ABalaaapalr	14.92
ABalaaapar	0.26
ABalaaaparl	0.0
ABalaaaparr	0.0
ABalaaapp	0.0
ABalaaappl	0.0
ABalaaappll	0.0
ABalaaapplr	0.0
ABalaaappr	0.45
ABalaaapprl	0.0
ABalaaapprr	0.15
ABalaap	0.0
ABalaapa	1.45
ABalaapaa	5.99
ABalaapaaa	5.37
ABalaapaaal	1.55
ABalaapaaar	2.39
ABalaapaap	3.71
ABalaapaapa	1.72
ABalaapaapp	0.94
ABalaapap	6.84
ABalaapapa	1.1
ABalaapapp	5.72
ABalaapappa	8.46
ABalaapappp	1.13
ABalaapp	0.34
ABalaappa	7.77
ABalaappaa	1.39
ABalaappap	9.66
ABalaappapa	6.47
ABalaappapp	2.35
ABalaappp	6.71
ABalaapppa	18.3
ABalaapppaa	16.38
ABalaapppap	25.15
ABalaapppp	21.55
ABalaappppa	36.85
ABalaappppp	34.66
ABalap	0.0
ABalapa	0.0
ABalapaa	1.86
ABalapaaa	2.46
ABalapaaaa	4.78
ABalapaaaaa	11.98
ABalapaaaap	0.0
ABalapaaap	8.47
ABalapaaapa	4.32
ABalapaaapp	3.25
ABalapaap	2.29
ABalapaapa	18.06
ABalapaapaa	19.17
ABalapaapap	16.08
ABalapaapp	20.0
ABalapaappa	44.93
ABalapaappp	27.06
ABalapap	0.0
ABalapapa	2.01
ABalapapaa	5.44
ABalapapap	12.24
ABalapapapa	16.27
ABalapapapp	12.13
ABalapapp	1.79
ABalapappa	12.22
ABalapappaa	22.39
ABalapappap	5.04
ABalapappp	7.24
ABalapapppa	12.9
ABalapapppp	8.29
ABalapp	0.0
ABalappa	0.0
ABalappaa	5.82
ABalappaaa	7.87
ABalappaap	13.84
ABalappap	5.97
ABalappapa	15.78
ABalappapaa	9.28
ABalappapap	3.62
ABalappapp	20.23
ABalappappa	9.57
ABalappappp	9.49
ABalappp	0.0
ABalapppa	4.05
ABalapppaa	23.49
ABalapppaaa	10.32
ABalapppaap	14.98
ABalapppap	16.96
ABalapppapa	26.18
ABalapppapp	14.05
ABalapppp	2.63
ABalappppa	21.92
ABalappppaa	36.33
ABalappppap	20.59
ABalappppp	14.62
ABalapppppa	21.9
ABalapppppp	13.7
ABalp	0.0
ABalpa	0.0
ABalpaa	0.0
ABalpaaa	2.73
ABalpaaaa	3.51
ABalpaaaaa	1.92
ABalpaaaaaa	0.64
ABalpaaaaap	1.63
ABalpaaaap	1.47
ABalpaaaapa	0.06
ABalpaaaapp	4.06
ABalpaaap	3.67
ABalpaaapa	2.93
ABalpaaapaa	0.0
ABalpaaapap	0.0
ABalpaaapp	3.85
ABalpaaappa	1.94
ABalpaaappp	2.75
ABalpaap	0.11
ABalpaapa	4.08
ABalpaapaa	3.36
ABalpaapaaa	0.0
ABalpaapaap	0.0
ABalpaapap	4.52
ABalpaapapa	0.26
ABalpaapapp	2.8
ABalpaapp	3.62
ABalpaappa	3.52
ABalpaappaa	0.5
ABalpaappap	0.4
ABalpaappp	4.8
ABalpaapppa	8.91
ABalpaapppp	5.52
ABalpap	0.0
ABalpapa	1.61
ABalpapaa	8.77
ABalpapaaa	16.85
ABalpapaaaa	11.61
ABalpapaaap	14.98
ABalpapaap	18.26
ABalpapaapa	11.96
ABalpapaapp	10.67
ABalpapap	8.71
ABalpapapa	13.07
ABalpapapaa	12.5
ABalpapapap	15.86
ABalpapapp	11.09
ABalpapappa	6.59
ABalpapappp	10.62
ABalpapp	0.11
ABalpappa	2.55
ABalpappaa	2.49
ABalpappaaa	4.88
ABalpappaap	12.9
ABalpappap	3.22
ABalpappapa	1.27
ABalpappapp	0.0
ABalpappp	2.73
ABalpapppa	2.76
ABalpapppaa	11.94
ABalpapppap	8.97
ABalpapppp	4.14
ABalpappppa	0.32
ABalpappppp	0.75
ABalpp	0.0
ABalppa	0.0
ABalppaa	1.94
ABalppaaa	7.25
ABalppaaaa	3.92
ABalppaaap	8.87
ABalppaaapa	10.92
ABalppaaapp	0.21
ABalppaap	8.07
ABalppaapa	2.35
ABalppaapp	8.07
ABalppaappa	0.0
ABalppaappp	0.0
ABalppap	0.32
ABalppapa	5.57
ABalppapaa	6.86
ABalppapaaa	3.0
ABalppapaap	2.45
ABalppapap	5.59
ABalppapapa	1.76
ABalppapapp	1.64
ABalppapp	6.2
ABalppappa	12.98
ABalppappaa	14.35
ABalppappap	16.04
ABalppappp	12.96
ABalppapppa	16.89
ABalppapppp	13.25
ABalppp	0.0
ABalpppa	0.0
ABalpppaa	10.51
ABalpppaaa	22.91
ABalpppaaaa	11.89
ABalpppaaap	8.11
ABalpppaap	25.77
ABalpppaapd	16.18
ABalpppaapv	12.34
ABalpppap	9.22
ABalpppapa	25.42
ABalpppapad	23.16
ABalpppapav	22.07
ABalpppapp	26.19
ABalpppappa	14.23
ABalpppappp	52.53
ABalpppp	0.0
ABalppppa	5.98
ABalppppaa	25.55
ABalppppaad	17.13
ABalppppaav	41.02
ABalppppap	25.21
ABalppppapa	27.04
ABalppppapp	26.32
ABalppppp	5.86
ABalpppppa	26.18
ABalpppppaa	38.19
ABalpppppap	30.68
ABalpppppp	25.99
ABalppppppa	43.26
ABalppppppaa	46.85
ABalppppppap	
ABalppppppp	37.95
ABalpppppppa	42.13
ABalpppppppp	30.83
ABar	0.0
ABara	0.0
ABaraa	0.0
ABaraaa	0.0
ABaraaaa	1.55
ABaraaaaa	3.7
ABaraaaaaa	1.89
ABaraaaaaaa	0.0
ABaraaaaaap	0.0
ABaraaaaap	0.91
ABaraaaaapa	0.54
ABaraaaaapp	0.0
ABaraaaap	1.68
ABaraaaapa	0.65
ABaraaaapaa	0.0
ABaraaaapap	0.0
ABaraaaapp	0.46
ABaraaap	1.5
ABaraaapa	2.42
ABaraaapaa	1.47
ABaraaapaaa	0.0
ABaraaapaap	0.0
ABaraaapap	1.74
ABaraaapapa	0.0
ABaraaapapp	0.0
ABaraaapp	3.01
ABaraaappa	0.97
ABaraaappaa	0.0
ABaraaappap	0.0
ABaraaappp	0.67
ABaraaapppa	0.0
ABaraaapppp	0.0
ABaraap	0.0
ABaraapa	0.87
ABaraapaa	2.12
ABaraapaaa	0.14
ABaraapaaaa	0.0
ABaraapaaap	0.0
ABaraapaap	0.54
ABaraapaapa	0.0
ABaraapaapp	0.0
ABaraapap	1.79
ABaraapapa	2.29
ABaraapapaa	0.88
ABaraapapap	0.0
ABaraapapp	0.94
ABaraapappa	11.55
ABaraapappp	11.24
ABaraapp	0.63
ABaraappa	1.69
ABaraappaa	0.8
ABaraappaaa	5.65
ABaraappaap	4.82
ABaraappap	1.89
ABaraappapa	0.0
ABaraappapp	0.0
ABaraappp	2.04
ABaraapppa	2.37
ABaraapppaa	4.09
ABaraapppap	0.15
ABaraapppp	1.12
ABaraappppa	9.24
ABaraappppp	10.58
ABarap	0.0
ABarapa	0.0
ABarapaa	1.26
ABarapaaa	4.21
ABarapaaaa	3.5
ABarapaaaaa	2.12
ABarapaaaap	0.71
ABarapaaap	2.43
ABarapaaapa	0.43
ABarapaaapp	0.9
ABarapaap	4.85
ABarapaapa	4.18
ABarapaapaa	1.13
ABarapaapap	3.37
ABarapaapp	5.58
ABarapaappa	1.71
ABarapaappp	1.09
ABarapap	1.05
ABarapapa	3.87
ABarapapaa	4.72
ABarapapaaa	3.44
ABarapapaap	14.79
ABarapapap	3.49
ABarapapapa	3.79
ABarapapapp	2.63
ABarapapp	4.38
ABarapappa	5.45
ABarapappaa	9.42
ABarapappap	14.8
ABarapappp	4.29
ABarapapppa	1.43
ABarapapppp	2.76
ABarapp	0.0
ABarappa	1.58
ABarappaa	6.11
ABarappaaa	7.56
ABarappaaaa	9.03
ABarappaaap	11.32
ABarappaap	6.38
ABarappaapa	4.55
ABarappaapp	2.75
ABarappap	6.07
ABarappapa	8.16
ABarappapaa	5.97
ABarappapap	8.19
ABarappapp	7.49
ABarappappa	7.75
ABarappappp	6.4
ABarappp	1.67
ABarapppa	8.73
ABarapppaa	8.85
ABarapppaaa	4.42
ABarapppaap	2.99
ABarapppap	6.63
ABarapppapa	3.47
ABarapppapp	2.6
ABarapppp	7.95
ABarappppa	13.18
ABarappppaa	11.41
ABarappppap	19.49
ABarappppp	13.3
ABarapppppa	23.3
ABarapppppp	13.94
ABarp	0.0
ABarpa	0.0
ABarpaa	0.0
ABarpaaa	0.0
ABarpaaaa	0.0
ABarpaaaaa	0.0
ABarpaaaaal	0.0
ABarpaaaaar	0.0
ABarpaaaap	0.0
ABarpaaaapa	0.0
ABarpaaaapp	0.0
ABarpaaap	0.0
ABarpaaapa	0.0
ABarpaaapaa	0.0
ABarpaaapap	0.0
ABarpaaapp	0.0
ABarpaap	0.0
ABarpaapa	0.0
ABarpaapaa	0.0
ABarpaapap	0.0
ABarpaapp	0.0
ABarpaappa	0.0
ABarpaappp	0.0
ABarpap	0.0
ABarpapa	0.0
ABarpapaa	0.0
ABarpapaaa	3.25
ABarpapaaaa	14.03
ABarpapaaap	5.41
ABarpapaap	0.69
ABarpapaapa	7.67
ABarpapaapp	12.57
ABarpapap	0.0
ABarpapapa	0.0
ABarpapapp	0.0
ABarpapp	0.0
ABarpappa	0.0
ABarpappaa	0.0
ABarpappap	0.0
ABarpappp	0.0
ABarpapppa	0.0
ABarpapppp	0.0
ABarpp	0.0
ABarppa	0.0
ABarppaa	0.0
ABarppaaa	0.0
ABarppaaaa	0.0
ABarppaaap	0.0
ABarppaap	0.0
ABarppaapa	0.0
ABarppaapp	11.5
ABarppap	0.0
ABarppapa	0.0
ABarppapaa	0.0
ABarppapap	0.0
ABarppapp	0.0
ABarppappa	0.0
ABarppappp	0.03
ABarppp	0.0
ABarpppa	0.0
ABarpppaa	0.0
ABarpppaaa	0.0
ABarpppaap	0.0
ABarpppap	0.0
ABarpppapa	0.0
ABarpppapp	14.59
ABarpppp	0.0
ABarppppa	0.0
ABarppppaa	0.0
ABarppppap	0.0
ABarppppp	0.0
ABarpppppa	0.0
ABarpppppp	0.0
ABp	0.0
ABpl	0.0
ABpla	0.0
ABplaa	0.0
ABplaaa	0.0
ABplaaaa	0.0
ABplaaaaa	0.0
ABplaaaaaa	3.88
ABplaaaaaaa	2.76
ABplaaaaaap	10.4
ABplaaaaap	0.27
ABplaaaaapa	2.53
ABplaaaaapp	7.28
ABplaaaap	0.0
ABplaaaapa	0.0
ABplaaaapp	0.0
ABplaaap	0.0
ABplaaapa	0.0
ABplaaapaa	0.0
ABplaaapap	0.0
ABplaaapp	0.0
ABplaaappa	0.0
ABplaaappp	0.0
ABplaap	0.0
ABplaapa	0.0
ABplaapaa	0.0
ABplaapaaa	3.44
ABplaapaaaa	0.84
ABplaapaaap	11.09
ABplaapaap	1.58
ABplaapaapa	1.03
ABplaapaapp	3.36
ABplaapap	0.0
ABplaapapa	10.7
ABplaapapaa	25.09
ABplaapapap	25.91
ABplaapapp	7.68
ABplaapappa	22.22
ABplaapappp	29.95
ABplaapp	0.0
ABplaappa	0.0
ABplaappaa	0.07
ABplaappap	0.0
ABplaappp	0.0
ABplaapppa	0.0
ABplaapppp	0.0
ABplap	0.0
ABplapa	0.0
ABplapaa	0.0
ABplapaaa	0.17
ABplapaaaa	4.64
ABplapaaaaa	0.0
ABplapaaaap	11.9
ABplapaaap	7.91
ABplapaaapa	9.72
ABplapaaapp	6.41
ABplapaap	0.08
ABplapaapa	3.94
ABplapaapp	8.8
ABplapap	0.0
ABplapapa	0.0
ABplapapaa	2.5
ABplapapap	2.88
ABplapapp	0.81
ABplapappa	3.44
ABplapappp	8.54
ABplapapppa	19.1
ABplapapppp	56.35
ABplapp	0.0
ABplappa	0.0
ABplappaa	0.0
ABplappaaa	0.0
ABplappaap	0.0
ABplappap	0.0
ABplappapa	0.0
ABplappapp	0.0
ABplappp	0.0
ABplapppa	2.49
ABplapppaa	19.95
ABplapppaaa	38.27
ABplapppaap	36.81
ABplapppap	19.01
ABplapppapa	14.73
ABplapppapp	28.72
ABplapppp	4.89
ABplappppa	7.15
ABplappppp	8.61
ABplp	0.0
ABplpa	0.0
ABplpaa	0.0
ABplpaaa	0.97
ABplpaaaa	20.14
ABplpaaaaa	24.7
ABplpaaaaaa	18.03
ABplpaaaaap	24.97
ABplpaaaap	25.47
ABplpaaaapa	12.55
ABplpaaaapp	14.98
ABplpaaap	18.42
ABplpaaapa	24.28
ABplpaaapaa	11.03
ABplpaaapap	9.66
ABplpaaapp	30.14
ABplpaaappa	24.97
ABplpaaappp	20.75
ABplpaap	2.56
ABplpaapa	22.2
ABplpaapaa	22.09
ABplpaapaaa	25.98
ABplpaapaap	13.07
ABplpaapap	28.53
ABplpaapapa	17.21
ABplpaapapp	17.33
ABplpaapp	20.7
ABplpaappa	34.7
ABplpaappaa	30.49
ABplpaappap	25.18
ABplpaappp	35.54
ABplpaapppa	20.36
ABplpaapppp	26.65
ABplpap	0.0
ABplpapa	0.0
ABplpapaa	7.12
ABplpapaaa	19.26
ABplpapaaaa	20.53
ABplpapaaap	13.45
ABplpapaap	21.28
ABplpapaapa	22.41
ABplpapaapp	17.82
ABplpapap	6.27
ABplpapapa	14.89
ABplpapapaa	22.12
ABplpapapap	22.17
ABplpapapp	14.47
ABplpapappa	11.25
ABplpapappp	9.48
ABplpapp	0.0
ABplpappa	1.5
ABplpappaa	0.93
ABplpappaaa	0.0
ABplpappaap	0.0
ABplpappap	0.0
ABplpappp	1.79
ABplpapppa	0.44
ABplpapppaa	0.0
ABplpapppap	0.0
ABplpapppp	0.19
ABplpappppa	1.93
ABplpappppp	2.64
ABplpp	0.0
ABplppa	0.0
ABplppaa	3.24
ABplppaaa	21.13
ABplppaaaa	36.72
ABplppaaaaa	22.29
ABplppaaaap	40.49
ABplppaaap	9.45
ABplppaap	19.28
ABplppaapa	20.2
ABplppaapaa	14.83
ABplppaapap	26.83
ABplppaapp	19.05
ABplppaappa	12.03
ABplppaappp	10.78
ABplppap	1.5
ABplppapa	18.91
ABplppapaa	26.28
ABplppapaaa	26.8
ABplppapaap	21.7
ABplppapap	27.71
ABplppapapa	27.22
ABplppapapp	23.96
ABplppapp	16.64
ABplppappa	20.99
ABplppappaa	19.05
ABplppappap	14.55
ABplppappp	18.1
ABplppapppa	15.62
ABplppapppp	17.32
ABplppp	0.0
ABplpppa	0.0
ABplpppaa	8.88
ABplpppaaa	13.22
ABplpppaaaa	9.46
ABplpppaaap	10.85
ABplpppaap	12.45
ABplpppaapa	18.65
ABplpppaapp	12.87
ABplpppap	7.53
ABplpppapa	8.3
ABplpppapaa	3.69
ABplpppapap	5.86
ABplpppapp	2.78
ABplpppp	0.43
ABplppppa	3.13
ABplppppaa	9.12
ABplppppaaa	12.32
ABplppppaap	15.51
ABplppppap	8.72
ABplppppapa	11.67
ABplppppapp	11.46
ABplppppp	2.29
ABplpppppa	2.14
ABplpppppaa	0.69
ABplpppppap	1.12
ABplpppppp	2.16
ABplppppppa	0.0
ABplppppppp	0.18
ABpr	0.0
ABpra	0.0
ABpraa	0.0
ABpraaa	0.0
ABpraaaa	0.32
ABpraaaaa	7.41
ABpraaaaaa	14.46
ABpraaaaaaa	4.17
ABpraaaaaap	5.67
ABpraaaaap	12.81
ABpraaaaapd	8.43
ABpraaaaapv	7.05
ABpraaaap	5.29
ABpraaaapa	22.35
ABpraaaapad	14.28
ABpraaaapav	23.65
ABpraaaapp	16.54
ABpraaaappa	22.2
ABpraaaappp	40.29
ABpraaap	0.0
ABpraaapa	1.92
ABpraaapaa	11.99
ABpraaapaad	7.23
ABpraaapaav	6.76
ABpraaapap	8.88
ABpraaapapa	26.72
ABpraaapapp	9.43
ABpraaapp	2.37
ABpraaappa	16.49
ABpraaappaa	9.3
ABpraaappap	22.48
ABpraaappp	12.79
ABpraaapppa	33.22
ABpraaapppaa	50.85
ABpraaapppap	31.2
ABpraaapppp	32.05
ABpraaappppa	26.22
ABpraaappppp	32.26
ABpraap	0.0
ABpraapa	0.0
ABpraapaa	0.0
ABpraapaaa	2.89
ABpraapaaaa	0.02
ABpraapaaap	0.0
ABpraapaap	0.73
ABpraapaapa	0.06
ABpraapaapp	15.72
ABpraapap	0.0
ABpraapapa	8.46
ABpraapapaa	14.99
ABpraapapap	17.84
ABpraapapp	2.51
ABpraapappa	22.95
ABpraapappp	20.28
ABpraapp	0.0
ABpraappa	0.0
ABpraappaa	0.0
ABpraappap	0.0
ABpraappp	0.0
ABpraapppa	0.0
ABpraapppp	0.0
ABprap	0.0
ABprapa	0.0
ABprapaa	0.0
ABprapaaa	0.0
ABprapaaaa	3.25
ABprapaaaaa	2.14
ABprapaaaap	9.93
ABprapaaap	3.6
ABprapaaapa	10.35
ABprapaaapp	3.75
ABprapaap	0.0
ABprapaapa	1.72
ABprapaapp	5.46
ABprapap	0.0
ABprapapa	1.15
ABprapapaa	1.79
ABprapapap	4.38
ABprapapp	0.46
ABprapappa	3.41
ABprapappp	10.97
ABprapapppa	10.29
ABprapapppp	37.45
ABprapp	0.0
ABprappa	0.0
ABprappaa	0.11
ABprappaaa	0.0
ABprappaap	0.0
ABprappap	0.14
ABprappapa	0.0
ABprappapp	0.0
ABprappp	0.0
ABprapppa	4.23
ABprapppaa	27.98
ABprapppaaa	38.8
ABprapppaap	22.9
ABprapppap	23.13
ABprapppapa	15.35
ABprapppapp	26.66
ABprapppp	6.12
ABprappppa	14.07
ABprappppp	11.22
ABprp	0.0
ABprpa	0.0
ABprpaa	0.0
ABprpaaa	3.26
ABprpaaaa	17.4
ABprpaaaaa	16.82
ABprpaaaaaa	14.97
ABprpaaaaap	14.33
ABprpaaaap	18.53
ABprpaaaapa	6.16
ABprpaaaapp	8.2
ABprpaaap	15.71
ABprpaaapa	17.64
ABprpaaapaa	5.48
ABprpaaapap	20.39
ABprpaaapp	23.85
ABprpaaappa	19.37
ABprpaaappp	17.81
ABprpaap	3.57
ABprpaapa	13.2
ABprpaapaa	18.48
ABprpaapaaa	7.54
ABprpaapaap	12.46
ABprpaapap	18.03
ABprpaapapa	11.97
ABprpaapapp	16.63
ABprpaapp	15.34
ABprpaappa	20.95
ABprpaappaa	31.31
ABprpaappap	24.49
ABprpaappp	21.13
ABprpaapppa	8.81
ABprpaapppp	29.32
ABprpap	0.0
ABprpapa	0.0
ABprpapaa	9.06
ABprpapaaa	29.26
ABprpapaaaa	5.35
ABprpapaaap	24.09
ABprpapaap	29.62
ABprpapaapa	23.36
ABprpapaapp	21.31
ABprpapap	8.64
ABprpapapa	19.7
ABprpapapaa	23.85
ABprpapapap	28.76
ABprpapapp	16.56
ABprpapappa	13.62
ABprpapappp	13.21
ABprpapp	0.0
ABprpappa	0.63
ABprpappaa	2.47
ABprpappaaa	6.92
ABprpappaap	9.74
ABprpappap	2.38
ABprpappapa	6.71
ABprpappapp	5.92
ABprpappp	0.65
ABprpapppa	0.0
ABprpapppaa	7.39
ABprpapppap	9.21
ABprpapppp	0.0
ABprpappppa	7.49
ABprpappppp	0.0
ABprpp	0.0
ABprppa	0.0
ABprppaa	5.5
ABprppaaa	20.64
ABprppaaaa	36.34
ABprppaaaaa	13.99
ABprppaaaap	33.78
ABprppaaap	5.61
ABprppaap	22.32
ABprppaapa	18.49
ABprppaapaa	16.36
ABprppaapap	21.06
ABprppaapp	20.72
ABprppaappa	10.04
ABprppaappp	9.33
ABprppap	3.56
ABprppapa	25.42
ABprppapaa	26.73
ABprppapaaa	18.23
ABprppapaap	17.43
ABprppapap	26.39
ABprppapapa	21.76
ABprppapapp	19.08
ABprppapp	17.21
ABprppappa	20.34
ABprppappaa	12.79
ABprppappap	9.81
ABprppappp	18.36
ABprppapppa	9.98
ABprppapppp	7.79
ABprppp	0.0
ABprpppa	0.0
ABprpppaa	9.37
ABprpppaaa	15.04
ABprpppaaaa	7.53
ABprpppaaap	9.38
ABprpppaap	15.21
ABprpppaapa	24.44
ABprpppaapp	16.72
ABprpppap	7.88
ABprpppapa	13.27
ABprpppapaa	4.96
ABprpppapap	3.55
ABprpppapp	2.38
ABprpppp	0.0
ABprppppa	3.18
ABprppppaa	11.03
ABprppppaaa	17.54
ABprppppaap	13.0
ABprppppap	10.95
ABprppppapa	17.64
ABprppppapp	16.12
ABprppppp	2.28
ABprpppppa	2.23
ABprpppppaa	0.87
ABprpppppap	0.0
ABprpppppp	2.06
ABprppppppa	0.0
ABprppppppp	0.23
C	0.0
Ca	0.0
Caa	0.0
Caaa	0.0
Caaaa	0.0
Caaaaa	0.0
Caaaap	0.0
Caaap	0.0
Caaapa	0.0
Caaapp	0.0
Caap	0.0
Caapa	4.33
Caapaa	14.59
Caapap	8.29
Caapp	0.27
Caappd	1.81
Caappv	10.29
Cap	0.0
Capa	0.0
Capaa	0.0
Capaaa	0.0
Capaaaa	0.0
Capaaap	0.0
Capaap	0.0
Capaapa	0.0
Capaapp	0.0
Capap	0.0
Capapa	0.0
Capapaa	0.0
Capapap	0.0
Capapp	0.0
Capappa	0.0
Capappp	0.0
Capp	0.0
Cappa	0.0
Cappaa	0.0
Cappaaa	0.0
Cappaap	0.0
Cappap	0.0
Cappapa	0.0
Cappapp	0.0
Cappp	0.0
Capppa	0.0
Capppaa	0.0
Capppap	0.0
Capppp	0.0
Cappppd	0.0
Cappppv	0.0
Cp	0.0
Cpa	0.0
Cpaa	0.0
Cpaaa	0.0
Cpaaaa	0.0
Cpaaap	0.0
Cpaap	0.0
Cpaapa	0.0
Cpaapp	0.0
Cpap	0.0
Cpapa	0.0
Cpapaa	0.0
Cpapap	0.0
Cpapp	0.0
Cpappd	0.0
Cpappv	0.0
Cpp	0.0
Cppa	0.0
Cppaa	0.0
Cppaaa	0.0
Cppaaaa	0.0
Cppaaap	0.0
Cppaap	0.0
Cppaapa	0.0
Cppaapp	0.0
Cppap	0.0
Cppapa	0.0
Cppapaa	0.0
Cppapap	0.0
Cppapp	0.0
Cppappa	0.0
Cppappp	0.0
Cppp	0.0
Cpppa	0.0
Cpppaa	0.0
Cpppaaa	0.0
Cpppaap	0.0
Cpppap	0.0
Cpppapa	0.0
Cpppapp	0.0
Cpppp	0.0
Cppppa	0.0
Cppppaa	0.0
Cppppap	0.0
Cppppp	0.0
Cpppppd	0.0
Cpppppv	0.0
D	0.0
Da	0.0
Daa	0.0
Daaa	0.0
Daaaa	0.0
Daaap	0.0
Daap	0.0
Daapa	0.0
Daapp	0.0
Dap	0.0
Dapa	0.0
Dapaa	0.0
Dapap	0.0
Dapp	0.0
Dappa	0.0
Dappaa	0.0
Dappap	0.0
Dappp	0.0
Dp	0.0
Dpa	0.0
Dpaa	0.0
Dpaaa	0.0
Dpaap	0.0
Dpap	0.0
Dpapa	0.0
Dpapp	0.0
Dpp	0.0
Dppa	0.0
Dppaa	0.0
Dppap	0.0
Dppp	0.0
Dpppa	0.0
Dpppaa	0.0
Dpppap	0.0
Dpppp	0.0
E	0.0
Ea	0.0
Eal	0.0
Eala	0.0
Ealaa	0.0
Ealap	0.0
Ealp	0.0
Ealpa	0.0
Ealpp	0.0
Ear	0.0
Eara	0.0
Earaa	0.0
Earap	0.0
Earp	0.0
Earpa	0.0
Earpp	0.0
EMS	0.0
Ep	0.0
Epl	0.0
Epla	0.0
Eplaa	0.0
Eplap	0.0
Eplp	0.0
Eplpa	0.0
Eplpp	0.0
Epr	0.0
Epra	0.0
Epraa	0.0
Eprap	0.0
Eprp	0.0
Eprpa	0.0
Eprpp	0.0
MS	0.0
MSa	0.0
MSaa	0.0
MSaaa	0.0
MSaaaa	0.0
MSaaaaa	0.0
MSaaaaaa	0.0
MSaaaaap	0.0
MSaaaaapa	0.0
MSaaaaapp	0.35
MSaaaap	0.0
MSaaaapa	0.0
MSaaaapaa	0.0
MSaaaapap	0.0
MSaaaapp	0.0
MSaaaappa	0.0
MSaaaappp	0.0
MSaaap	0.0
MSaaapa	0.0
MSaaapaa	0.0
MSaaapaaa	0.0
MSaaapaap	0.0
MSaaapap	0.0
MSaaapapa	0.0
MSaaapapp	0.0
MSaaapp	0.0
MSaaappa	0.0
MSaaappp	0.0
MSaap	0.0
MSaapa	0.0
MSaapaa	0.0
MSaapaaa	0.0
MSaapaaaa	0.0
MSaapaaap	0.0
MSaapaap	0.0
MSaapaapa	0.0
MSaapaapp	0.0
MSaapap	0.0
MSaapapa	0.0
MSaapapp	0.0
MSaapappa	0.0
MSaapappp	0.0
MSaapp	0.0
MSaappa	0.0
MSaappaa	0.0
MSaappap	0.0
MSaappp	0.0
MSaapppa	0.0
MSaapppp	0.0
MSap	0.0
MSapa	0.0
MSapaa	0.0
MSapaaa	0.0
MSapaaaa	0.0
MSapaaap	0.0
MSapaap	0.0
MSapaapa	0.0
MSapaapp	0.0
MSapap	0.0
MSapapa	0.0
MSapapaa	0.0
MSapapap	0.0
MSapapp	0.0
MSapappa	0.0
MSapappp	0.0
MSapp	0.0
MSappa	0.0
MSappaa	0.0
MSappaaa	0.0
MSappaap	0.0
MSappap	0.0
MSappapa	0.0
MSappapp	0.0
MSappp	0.0
MSapppa	0.0
MSapppaa	0.0
MSapppap	0.0
MSapppp	0.0
MSappppa	0.0
MSappppp	0.0
MSp	0.0
MSpa	0.0
MSpaa	0.0
MSpaaa	0.0
MSpaaaa	0.0
MSpaaaaa	0.0
MSpaaaaaa	5.31
MSpaaaaap	3.47
MSpaaaap	0.0
MSpaaaapa	0.0
MSpaaaapp	0.0
MSpaaap	0.0
MSpaaapa	0.0
MSpaaapaa	6.66
MSpaaapap	7.43
MSpaaapp	0.0
MSpaaappa	0.0
MSpaaappp	0.0
MSpaap	0.0
MSpaapa	0.0
MSpaapaa	0.25
MSpaapaaa	0.0
MSpaapaap	4.71
MSpaapap	0.02
MSpaapapa	2.74
MSpaapapp	0.4
MSpaapp	0.0
MSpap	0.0
MSpapa	0.0
MSpapaa	0.0
MSpapaaa	0.0
MSpapaaaa	2.56
MSpapaaap	0.0
MSpapaap	0.0
MSpapaapa	0.0
MSpapaapp	0.0
MSpapap	0.0
MSpapapa	0.0
MSpapapp	0.0
MSpapappa	0.0
MSpapappp	0.0
MSpapp	0.0
MSpappa	0.0
MSpappaa	0.0
MSpappap	0.0
MSpappp	0.0
MSpapppa	0.0
MSpapppp	0.0
MSpp	0.0
MSppa	0.0
MSppaa	0.0
MSppaaa	0.0
MSppaaaa	0.0
MSppaaap	0.0
MSppaap	0.0
MSppaapa	7.36
MSppaapp	0.0
MSppap	0.0
MSppapa	0.0
MSppapaa	0.0
MSppapap	0.0
MSppapp	0.0
MSppappa	0.0
MSppappp	0.0
MSppp	0.0
MSpppa	0.0
MSpppaa	0.0
MSpppaaa	0.0
MSpppaap	0.0
MSpppap	0.0
MSpppapa	0.0
MSpppapp	0.0
MSpppp	0.0
MSppppa	0.0
MSppppaa	0.0
MSppppap	0.0
MSppppp	0.0
MSpppppa	0.0
MSpppppp	0.0
P2	0.0
P3	0.0
P4	0.0
Z2	0.0
Z3	0.0
